Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/val-*/messages.po
Languages: es

source: selected toggle button
es: botó d'alternança seleccionat

source: disabled toggle button
es: botó d'alternança deshabilitat

source: press enter or space to select
es: pressione Enter o espai per a seleccionar

source: press enter or space to deselect
es: pressiona Enter o espai per a anul·lar la selecció

source: to move to next available option, use the arrow keys
es: per a passar a la següent opció disponible, usa les fletxes

source: To add an answer, press Space/Enter
es: Per a afegir una resposta, polsa Espai/Intro

source: To move it around use arrow keys, or Shift + arrow keys for more precise placement
es: Per a moure-ho al voltant usa les fletxes, o Mayús + fletxes per a una col·locació més precisa

source: Press Space/Enter again to place your answer
es: Polsa Espai/Introduir de nou per a col·locar la resposta

source: Press Backspace/Delete to remove a selected answer
es: Pressione Arrere/Eliminar per a eliminar una resposta seleccionada

source: option %d of %d
es: opció %d de %d

source: constraints:
es: restriccions:

source: max %d
es: màxim %d

source: List
es: Llista

source: deselected
es: desfer la selecció

source: selected %s
es: seleccionat %s

source: %s matches %s
es: %s correspond a %s

source: To browse other groups use the arrow keys.
es: Per a navegar per altres grups utilitze les fletxes.

source: Answer area is full. To move to the answer area press tab.
es: L'àrea de resposta està plena. Per a passar a la zona de resposta, polse la pestanya.

source: Button draggable.
es: Botó arrossegable.

source: List available options.
es: Llista d'opcions disponibles.

source: %s has been placed in %s (group %d).
es: %s s'ha col·locat en %s (grup %d).

source: %s has been removed from %s.
es: %s ha sigut eliminat de %s.

source: %s has been returned to the available options.
es: %s ha sigut retornat a les opcions disponibles.

source: group %d.
es: grup %d.

source: option %d of %d.
es: opció %d de %d.

source: available %d times.
es: disponible %d vegades.

source: grouped in %s.
es: agrupat en %s.

source: Click to listen
es: Fes clic per a escoltar

source: You must play this media at least %d times
es: Has de reproduir este arxiu almenys %d vegades

source: You have played this media maximum times
es: Has reproduït este arxiu el màxim de vegades

source: Press enter or space to grab and place in the answer area. To move to next available option, use the arrow keys.
es: Polse Intro o espai per a prendre i col·locar en l'àrea de resposta. Per a moure's a la següent opció disponible, utilitze les tecles de fletxes.

source: Unordered options
es: Opcions sense ordenar

source: Answer area is full. To move to the answer area, press Tab.
es: L'àrea de resposta està plena. Per a moure't a l'àrea de resposta pressione Tab.

source: %lb has been placed down
es: %lb ha sigut col·locat a baix

source: %lb moved to position %d
es: %lb mogut a la posició %d

source: Position %d
es: Posició %d

source: Return %s to the unordered options
es: Retornar %s a les opcions desordenades

source: answer list
es: llista de respostes

source: Press enter or space to grab. To move to next available answer, use the arrow keys
es: Pressiona enter o espai per a capturar. Per a passar a la següent resposta disponible, use les fletxes

source: Press enter or space to place down. To reorder use the arrow keys. Press escape to cancel
es: Pressione enter o espai per a col·locar-ho. Per a reordenar utilitze les fletxes. Pressione escape per a cancel·lar

source: Plus. %s
es: Mes %s

source: Minus. %s
es: Menys. %s

source: To enter the slider value in this field, type.
es: Per a ingressar el valor del control lliscant en este camp, escriga.

source: Use to decrease the slider value by %d
es: Use-ho per a disminuir el valor del control lliscant en %d

source: Use to increase the slider value by %d
es: Use-ho per a augmentar el valor del control lliscant en %d

source: Use the arrow keys to increase or decrease the value by %d
es: Utilitza les tecles de les fletxes per a augmentar o disminuir el valor en %d

source: Changed to %d
es: Canviat a %d

source: Changed to default
es: Canviat a predeterminat

source: Current value %d
es: Valor actual %d

source: %s, min %d max %d
es: %s, mín %d màx. %d

source: (dot)
es: (punt)

source: (comma)
es: (coma)

source: Invalid value, use %s %s for decimal point separator
es: Valor no vàlid, utilitzeu %s %s per al separador de punt decimal

source: Invalid value, please refer to the instructions
es: Valor no vàlid, consulta les instruccions

source: Number is out of range
es: El número està fora de rang

source: Max length has been reached
es: S'ha aconseguit la longitud màxima

source: Loading
es: Carregant

source: Unable to access the uploaded file
es: No es pot accedir a l'arxiu carregat

source: Unable to upload the selected file. Please try again or refresh the page.
es: No es pot carregar l'arxiu seleccionat. Intente-ho de nou o actualitze la pàgina.

source: Continue
es: Continuar

source: No answer file selected
es: Cap arxiu de resposta seleccionat

source: view report
es: veure informe

source: A plagiarism check is in progress, awaiting the results.
es: S'està realitzant un control del plagi en espera dels resultats.

source: The plagiarism check could not be performed. Please contact an administrator.
es: La comprovació del plagi no es va poder realitzar. Per favor, contacte amb un administrador.

source: Suspicion of plagiarism:
es: Sospita de plagi:

source: No suspicion of plagiarism.
es: No hi ha sospita de plagi.

source: Response feedback
es: Feedback de la resposta

source: loading
es: carregant

source: Please wait a little longer while your content loads
es: Per favor, espera un poc més mentres es carrega el contingut

source: View %s
es: Ver %s

source: Go to next question
es: Següent pregunta

source: Go to previous question
es: Pregunta anterior

source: Question %d.
es: Pregunta %d.

source: Test Navigation
es: Navegació de la prova

source: Main menu
es: Menú principal

source: Review
es: Revisió

source: Overall feedback
es: Comentaris generals

source: Awaiting manual scoring
es: Esperant puntuació manual

source: All or part of this question needs to be manually scored. Please check back later to view the score.
es: La pregunta o una part ha de ser puntuada manualment. Per favor, torna més tard per a veure la puntuació.

source: Questions
es: Preguntes

source: Question
es: Pregunta

source: Correct
es: Correcte

source: Answers
es: Respostes

source: Answer
es: Resposta

source: You have reached the end of the test. Are you sure you want to submit the test for scoring?
es: Enviar esta part i acabar la prova?

source: Are you sure you want to submit this part and proceed to the next one?
es: Enviar esta part i anar a la següent?

source: You won't be able to go back to review or change your answers after submission.
es: No podràs canviar les teues respostes després d'enviar-les.

source: You still have %d incomplete questions. If you submit the test you won't be able to go back to complete unanswered questions or change your answers.
es: Encara tens %d preguntes incompletes, si envies no podràs canviar les teues respostes.

source: You still have %d incomplete questions. If you submit this part you won't be able to go back to complete unanswered questions or change your answers.
es: Encara tens %d preguntes incompletes, si envies no podràs canviar les teues respostes.

source: Review my answers
es: Revisar les meues respostes

source: Submit the Test
es: Finalitzar la prova

source: Submit and proceed
es: Enviar esta part

source: Keep answering
es: Continuar responent

source: Are you sure you want to skip this question?
es: Vols saltar esta pregunta?

source: You still have %d attempts left. You won't be able to change your answer later if you skip this question.
es: Encara et queden %d intents. No podràs canviar la teua resposta més tard si et saltes esta pregunta.

source: Keep attempting
es: Continuar intentant

source: Skip the question
es: Saltar la pregunta

source: You have not made any attempt yet with your answer.
es: Encara no has fet cap intent amb la resposta.

source: You have changed your answer since your last attempt.
es: Has canviat la resposta des de l'últim intent.

source: If you move away your last answer will be lost when you come back.
es: Si ixes, es perdrà la teua última resposta.

source: Stay
es: Quedar-se

source: Move away
es: Passar

source: Your answer or parts of it are not valid.
es: La teua resposta o alguna part no són vàlides.

source: Your answer is not valid.
es: La teua resposta no és vàlida.

source: You have %d invalid answers out of %d. Please provide valid answers before proceeding.
es: %d respostes de %d no són vàlides. Per favor, proporciona respostes vàlides abans de conducta.

source: Please provide a valid answer.
es: Per favor, proporciona una resposta vàlida.

source: Ok
es: Aceptar

source: An answer is required before leaving this question.
es: És necessària una resposta abans de deixar esta pregunta.

source: You will be able to navigate away once you answer the question.
es: Quan respongues a la pregunta, podràs continuar navegant.

source: Your test has been terminated by the proctor and your answers have been submitted.
es: La prova ha sigut acabada per l'administrador i les teues respostes s'han enviat.

source: I understand
es: Entenc

source: You need to restart the test
es: Necessites reiniciar la prova

source: Restart now
es: Reiniciar ara

source: Your test and its timer have been paused by proctor.
es: L'administrador ha pausat la teua prova i el temporitzador.

source: OK
es: Aceptar

source: Finish the test
es: Finalitzar la prova

source: Submit this part
es: Enviar esta part

source: The time limit for the test has been reached.
es: Ha finalitzat el límit de temps per a la prova.

source: The time limit for this part has been reached.
es: S'ha arribat el límit de temps per a esta part.

source: You are at the end of the test. You can either finish the test or keep reviewing your answers.
es: Estàs al final de la prova. Pots acabar la prova o continuar revisant les teues respostes.

source: You are at the end of this part. You can either submit this part or keep reviewing your answers.
es: Estàs al final d'esta part. Pots enviar esta part o continuar revisant les teues respostes.

source: The time limit for this section has been reached.
es: Ha finalitzat el límit de temps per a esta secció.

source: The time limit for this item has been reached.
es: Ha finalitzat el límit de temps per a este ítem.

source: This test needs to be taken in full screen mode
es: Esta prova ha de realitzar-se en pantalla completa

source: Leaving the test window is not allowed
es: No es permet eixir de la prova

source: Close overlay
es: Tancar superposició

source: Overlay
es: Superposició

source: End of test
es: Fi de la prova

source: Scratchpad
es: Bloc de notes

source: Highlighter
es: Resaltar

source: Calculator
es: Calculadora

source: Read Aloud
es: Llegir en veu alta

source: Read aloud tool. To close, press enter or space
es: Llegir en veu alta. Per a tancar, polsa Enter o espai

source: Read aloud tool. To open, press enter or space
es: Llegir en veu alta. Per a obrir, polsa Enter o espai

source: Line Reader
es: Lector de línia

source: Exit full screen
es: Eixir de pantalla completa

source: Full screen
es: Pantalla completa

source: Open accessibility panel
es: Obrir panell d'accessibilitat

source: Print
es: Imprimir

source: User: %s
es: Usuari: %s

source: Current question %d of %d
es: Pregunta actual %d de %d

source: Located in question group %d of %d.
es: Situat en el grup de preguntes %d de %d.

source: answered
es: respostes

source: unanswered
es: sense respondre

source: Remaining extra time - %s
es: Temps extra restant - %s

source: Remaining time for this test - %s
es: Temps restant per a esta prova - %s

source: Remaining time for this part - %s
es: Temps restant d'esta part - %s

source: Remaining time for this section - %s
es: Temps restant per a esta secció- %s

source: Remaining time for this item - %s
es: Temps restant per a esta pregunta- %s

source: , remaining extra time - %s
es: , temps extra restant - %s

source: Generate html
es: Generar html

source: Download html
es: Descarregar html

source: Upload html
es: Carregar html

source: Convert to file
es: Convertir Arxiu

source: Download file
es: Descarregar arxiu

source: exporting item %d of %d
es: exportant l'element %d de %d

source: Please wait while booklet export is in progress
es: Espereu, el fullet s'està exportant

source: Jump Menu
es: Saltar menú

source: Jump to
es: Anar a

source: Toolbox & Configuration
es: Ferramentes i Configuració

source: the overview of all %d questions
es: el resum de totes les %d preguntes

source: Question %d
es: Pregunta %d

source: Remove bookmark from this question
es: Llevar marcador d'esta pregunta

source: Bookmark this question
es: Marcar esta pregunta

source: Submit test part
es: Enviar part del test

source: OUT OF TIME
es: FI DEL TEMPS

source: %s left
es: Queden %s

source: all questions
es: totes les preguntes

source: bookmarked (%d)
es: marcades (%d)

source: incomplete (%d)
es: incomplet (%d)

source: Overview
es: Resum

source: Attempt (%d left)
es: Intent (%d restants)

source: Attempt. You have %d attempts left for this question.
es: Intent. Et queden %d intents per a esta pregunta.

source: Next question
es: Següent pregunta

source: Skip question
es: Saltar la pregunta

source: Question %d of %d
es: Pregunta %d de %d

source: informational item %d
es: ítem informatiu %d

source: question %d
es: pregunta %d

source: Open overview. Currently %s of %d
es: Resumen. Actualment %s de %d

source: Open overview. Currently %s
es: Resumen. Actualment %s

source: Overview (%d)
es: Resumen (%d)

source: Open overview of all %d questions
es: Obrir resum de les %d preguntes

source: Open overview of all items
es: Obrir resum de totes les preguntes

source: Informational Item.
es: Ítem informatiu.

source: Seen.
es: Vist.

source: Not seen.
es: Sense visualitzar.

source: Bookmarked Question %d.
es: Pregunta %d marcada.

source: Completed.
es: Completat.

source: Not completed.
es: No completat.

source: Timed out.
es: Temps esgotat.

source: Exit test review
es: Eixir de la revisió

source: There are still questions waiting to be scored
es: Encara queden preguntes per puntuar

source: Your total score cannot be calculated until all of the questions have been scored. Please come back later to see your total score.
es: La puntuació total no es pot calcular fins que totes les preguntes hagen sigut puntuades. Per favor, torna més tard per a veure la puntuació total.

source: Total score
es: Puntuació total

source: Correct.
es: Correcte.

source: Incorrect.
es: Incorrecte.

source: Partial.
es: Parcial.

source: Awaiting manual scoring.
es: Esperant puntuació manual.

source: Please confirm you want to leave the test.
es: Per favor, confirme que desitges eixir de la prova.

source: Accessibility tools
es: Ferramentes d'accessibilitat

source: Default font
es: Font predeterminada

source: Size
es: Grandària

source: decrease font size
es: reduir la grandària de la lletra

source: increase font size
es: augmentar la grandària de lletra

source: Spacing
es: Espaiat

source: decrease letter and word spacing
es: disminuir l'espaiat entre lletres i paraules

source: increase letter and word spacing
es: augmentar l'espaiat entre lletres i paraules

source: Letter spacing
es: Espaiat de lletres

source: decrease letter spacing
es: disminuir l'espaiat entre lletres

source: increase letter spacing
es: augmentar l'espaiat entre lletres

source: Line height
es: Altura de la línia

source: decrease line height
es: disminuir altura de línia

source: increase line height
es: incrementar altura de línia

source: decrease pointer size
es: reduir grandària del punter

source: increase pointer size
es: augmentar grandària del punter

source: zoom out
es: allunyar

source: zoom in
es: acostar

source: Word spacing
es: Espai entre paraules

source: decrease word spacing
es: reduir l'espaiat de paraules

source: increase word spacing
es: augmentar l'espaiat entre paraules

source: White On Black
es: Blanco sobre Negre

source: White On Blue
es: Blanco sobre blau

source: Yellow On Black
es: Groc sobre negre

source: Yellow On Blue
es: Groc sobre blau

source: Blue On Yellow
es: Blau sobre groc

source: Black On Cream
es: Negre sobre Crema

source: Black On Blue
es: Negre sobre blau

source: Black On Magenta
es: Negre sobre Magenta

source: Grey On Green
es: Gris sobre Verd

source: collapse contrast settings
es: contraure els ajustos del contrast

source: expand contrast settings
es: expandir la configuració del contrast

source: collapse pointer settings
es: contraure la configuració del punter

source: expand pointer settings
es: expandir la configuració del cursor

source: collapse text settings
es: contraure la configuració de text

source: expand text settings
es: expandir la configuració de text

source: collapse zoom settings
es: contraure ajustos de zoom

source: expand zoom settings
es: expandir la configuració de zoom

source: Privacy Policy
es: Política de privacitat

source: About
es: Sobre

source: TAO logo
es: Logo de TAO

source: All rights reserved
es: Tots els drets reservats

source: Your test is ready
es: La teua prova està llesta

source: Resume test
es: Reanudar prova

source: Your test is paused
es: La teua prova està en pausa

source: Please wait for the proctor to resume your test.
es: Espera al fet que l'administrador reprenga la prova.

source: Extra time has been removed
es: S'ha eliminat el temps extra

source: Extra time limit adjusted to %s
es: Límit de temps addicional ajustat a %s

source: %s of extra time granted
es: %s de temps extra atorgat

source: My settings
es: Les meues configuracions

source: Answer elimination
es: Eliminació de resposta

source: On
es: Activat

source: Off
es: Desactivat

source: Answer elimination lets you exclude answer options that you are sure are incorrect.
es: L'eliminació de respostes permet excloure les opcions de resposta que estàs segur que són incorrectes.

source: Answer masking
es: Ocultar opcions

source: Answer masking lets you hide answer options that you are sure are incorrect.
es: L'opció d'ocultar opcions permet ocultar les opcions de resposta que està segur que són incorrectes.

source: Test Configuration
es: Configuració de prova

source: clear all
es: esborrar tot

source: Write feedback
es: Escriure comentaris

source: Edit feedback
es: Editar comentaris

source: Saving...
es: Guardant...

source: Delete feedback
es: Esborra comentaris

source: Grader's comment:
es: Comentari del qualificador:

source: Saving failed
es: Error en guardar

source: Deletion failed
es: Error en eliminar

source: Vertical resize cursor icon
es: Icona de cursor de canvi de grandària vertical

source: Draggable element handle icon
es: Icona de controlador d'element arrastrable

source: read aloud
es: llegir en veu alta

source: Continuous reading
es: Lectura contínua

source: Click to read
es: Clic per a llegir

source: Select and read
es: Seleccionar i llegir

source: ReadAloud settings
es: Configuració de Lectura en Veu Alta

source: Select text to read aloud
es: Seleccionar text a llegir en veu alta

source: Click on any text to read aloud
es: Fes clic en qualsevol text per a llegir en veu alta

source: Press enter or space to activate select and read. To move the next available action, use the arrow keys. To close press escape.
es: Polsa Intro o espai per a activar selecció i lectura. Per a moure la següent acció disponible, utilitza les tecles de fletxes. Per a tancar pressiona escape.

source: Press enter or space to activate continuous reading. If activated press enter or space to stop the reading.
es: Pressiona Enter o espai per a activar la lectura contínua. Si s'activa, pressiona Enter o espai per a detindre la lectura.

source: Voice
es: Veu

source: Speed
es: Velocitat

source: decrease reading speed
es: reduir la velocitat de lectura

source: increase reading speed
es: augmentar la velocitat de lectura

source: Pitch
es: To

source: decrease reading pitch
es: disminuir to de lectura

source: increase reading pitch
es: augmentar el to de lectura

source: Male
es: Masculí

source: Female
es: Femení

source: slow
es: lent

source: medium slow
es: lent mitjà

source: medium fast
es: ràpid mitjà

source: fast
es: ràpid

source: low
es: baixa

source: medium
es: mitjana

source: high
es: alta

source: Look at the formula.
es: Mira la fórmula.

source: Read aloud not available
es: Lectura en veu alta no disponible

source: undo
es: desfer

source: redo
es: refer

source: Brush
es: Pinzell

source: Small brush
es: Pinzell xicotet

source: Medium brush
es: Pinzell mitjà

source: Large brush
es: Pinzell gran

source: Line
es: Línia

source: Eraser
es: Goma d'esborrar

source: All attempts have been used for this question
es: S'han utilitzat tots els intents per a esta pregunta

source: You have %d attempts left for this question
es: Et queden %d intents per a esta pregunta

source: Time has run out for this question
es: S'ha esgotat el temps per a esta pregunta

source: Time has run out for this question's section
es: S'ha esgotat el temps per a la secció de preguntes

source: %s, extra time %s
es: %s, temps extra %s

source: TAO: test session
es: TAO: sessió de prova
