Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/val-*/messages.po
Languages: es

source: %d more item
es: %d més ítems

source: breadcrumb
es: ruta de navegació

source: the result is
es: el resultat és

source: Input area
es: Àrea d'entrada

source: to the power of
es: a la potència de

source: units currently in degrees
es: unitats actualment en graus

source: units currently in radians
es: unitats actualment en radians

source: multiply by ten
es: multiplicar per deu

source: 10 raised to the nth
es: 10 elevat a l'enèsima

source: right parenthesis
es: parèntesi de tancament

source: subtraction
es: resta

source: addition
es: suma

source: positive
es: positiu

source: negative
es: negatiu

source: multiplication
es: multiplicació

source: division
es: divisió

source: modulo
es: mòdul

source: X raised to the Y power
es: X elevat a Y

source: squared
es: elevat al quadrat

source: cubed
es: elevat al cub

source: reciprocal
es: recíproca

source: percent
es: percentatge

source: assign
es: assignació

source: last answer
es: última resposta

source: euler's number
es: nombre d'Euler

source: Infinity
es: Infinit

source: Syntax error
es: Error de sintaxi

source: exponential
es: exponencial

source: natural exponent raised to the power of x
es: exponent natural elevat a la potència de X

source: square root
es: arrel quadrada

source: cube root
es: arrel cúbica

source: nth root of unity
es: arrel enèsima de la unitat

source: sine
es: sinus

source: cosine
es: cosinus

source: arcsine
es: arc sinus

source: arccosine
es: arc cosinus

source: hyperbolic sine
es: sinus hiperbòlic

source: hyperbolic cosine
es: cosinus hiperbòlic

source: hyperbolic tangent
es: tangent hiperbòlica

source: hyperbolic arcsine
es: sinus hiperbòlic invers

source: hyperbolic arccosine
es: cosinus hiperbòlic invers

source: hyperbolic arctangent
es: tangent hiperbòlica inversa

source: natural logarithm
es: logaritme natural

source: logarithm base 10
es: logaritme en base 10

source: all clear
es: netejar tot

source: equals
es: igual a

source: recall previous expression
es: recuperar expressió anterior

source: recall following expression
es: recuperar la següent expressió

source: remove last input
es: eliminar última entrada

source: degree
es: grau

source: plus or minus
es: més o menys

source: point
es: punt

source: multiply by ten in the power of
es: multiplicat per 10 elevat a

source: comma
es: coma

source: ellipsis
es: el·lipsi

source: subtract
es: sostraure

source: minus
es: menys

source: add
es: afegir

source: plus
es: més

source: multiply by
es: multiplicar per

source: divide by
es: dividir per

source: memorized value
es: valor memoritzat

source: pi number
es: nombre pi

source: euler number
es: nombre d'Euler

source: infinity
es: infinit

source: syntax error
es: error de sintaxi

source: square root of
es: arrel quadrada de

source: cube root of
es: arrel cúbica de

source: nth root of
es: arrel enèsima de

source: floor value of
es: major nombre enter igual o menor que

source: ceil value of
es: nombre enter més pròxim per excés

source: round value of
es: valor arredonit de

source: truncate value of
es: valor truncat de

source: sine of
es: sinus de

source: cosine of
es: cosinus de

source: tangent of
es: tangent de

source: arcsine of
es: arc sinus de

source: arccosine of
es: arc cosinus de

source: arctangent of
es: arc tangent de

source: hyperbolic sine of
es: sinus hiperbòlic de

source: hyperbolic cosine of
es: cosinus hiperbòlic de

source: hyperbolic tangent of
es: tangent hiperbòlica de

source: hyperbolic arcsine of
es: sinus hiperbòlic invers de

source: hyperbolic arccosine of
es: cosinus hiperbòlic invers de

source: hyperbolic arctangent of
es: tangent hiperbòlica inversa de

source: natural logarithm of
es: logaritme natural de

source: logarithm of
es: logaritme de

source: logarithm base ten of
es: logaritme base deu

source: absolute value of
es: valor absolut de

source: random value
es: valor aleatori

source: Remove
es: Eliminar

source: Manage Preferences
es: Administrar preferències

source: Customize your cookie preferences. You can choose which types of cookies you want to allow to improve your experience.
es: Personalitza les teues preferències de cookies. Pots triar quins tipus de cookies vols permetre per a millorar la teua experiència.

source: Always Active
es: Sempre actiu

source: Cookie Policy
es: Política de cookies

source: This site uses cookies to improve your browsing experience and to perform analytics and research. To change your preferences, click Manage preferences. Otherwise, clicking Accept all cookies indicates you agree to our use of cookies on your device. Clicking Reject all cookies means you do not agree to our use of non-strictly necessary cookies on your device.
es: Este lloc utilitza cookies per a millorar la teua experiència de navegació i realitzar anàlisi i investigacions. Per a canviar les teues preferències, fes clic a "Administrar preferències". En cas contrari, en fer clic a "Acceptar totes les cookies", indiques que acceptes l'ús de cookies en el teu dispositiu. En fer clic a "Rebutjar totes les cookies", indiques que no acceptes l'ús de cookies no estrictament necessàries en el teu dispositiu.

source: Reject All
es: Rebutjar tot

source: Accept All
es: Acceptar tot

source: Press enter or space to select the row to reorder
es: Polsa Enter o espai per a seleccionar la fila per a reordenar

source: Select All
es: Seleccionar tot

source: Click to sort descending
es: Faça clic per a ordenar descendent

source: Click to sort ascending
es: Faça clic per a ordenar ascendent

source: Click to sort
es: Clic per a ordenar

source: Select a date
es: Selecciona la data

source: Sun
es: dg.

source: Mon
es: dl.

source: Tue
es: dt.

source: Wed
es: dc.

source: Thu
es: dj.

source: Fri
es: dv.

source: Sat
es: ds.

source: Sunday
es: diumenge

source: Monday
es: dilluns

source: Tuesday
es: dimarts

source: Wednesday
es: dimecres

source: Thursday
es: dijous

source: Friday
es: divendres

source: Saturday
es: dissabte

source: Jan
es: gen.

source: Feb
es: febr.

source: Mar
es: març

source: Apr
es: abr.

source: May
es: maig

source: Jun
es: juny

source: Aug
es: ag.

source: Sep
es: set.

source: Dec
es: des.

source: January
es: gener

source: February
es: febrer

source: March
es: març

source: April
es: abril

source: June
es: juny

source: July
es: juliol

source: August
es: agost

source: September
es: setembre

source: October
es: octubre

source: November
es: novembre

source: December
es: desembre

source: Wk
es: Setmana

source: Year
es: Any

source: cancel
es: cancel·lar

source: ok
es: aceptar

source: Document toolbar
es: Barra de ferramentes del document

source: Zoom in
es: Zoom +

source: Zoom out
es: Zoom -

source: Previous
es: Anterior

source: of %d
es: de %d

source: Next
es: Següent

source: Download
es: Descarregar

source: Missing PDF file %s
es: Falta arxive PDF %s

source: Invalid or corrupted PDF file.
es: Arxiu PDF no vàlid o corrupte.

source: An error occurred while loading the PDF.
es: S'ha produït un error en carregar el PDF.

source: Missing PDF file.
es: Falta arxivu PDF.

source: %s, %d items
es: %s, %d ítems

source: draggable list
es: llista arrossegable

source: You can use this option %d times.
es: Pots usar esta opció %d vegades.

source: You can use this option multiple times.
es: Pots usar esta opció %d vegades.

source: Close Panel
es: Tancar Panell

source: File selected successfully
es: Arxiu seleccionat correctament

source: Answer file selected:
es: Arxiu seleccionat:

source: This file is not accepted
es: No s'accepta este arxiu

source: Select different file
es: Seleccionar arxiu diferent

source: Clear file
es: Esborrar arxiu

source: Browse your computer
es: Navega pel teu ordinador

source: Select a file
es: Seleccionar un arxiu

source: expected formats: %s
es: format esperat: %s

source: maximum file size: %s
es: grandària màxima d'arxiu: %s

source: ..or drop your file here
es: ..o solta el teu arxiu ací

source: Folders are not accepted, expected formats are: %s
es: No s'accepten carpetes, els formats esperats són: %s

source: files
es: arxius

source: Empty files are not accepted, please try again.
es: No s'accepten arxius buits, per favor intenta-ho de nou.

source: The size of the selected file is %s that is more than the accepted %s
es: La grandària de l'arxiu seleccionat és %s que és major que el %s acceptat

source: The %s file format is not accepted, expected formats are: %s
es: El format d'arxiu %s no és acceptat, els formats esperats són: %s

source: The unknown file format is not accepted, expected formats are: %s
es: No s'accepta el format desconegut. Formats esperats són: %s

source: Multiple files are not accepted. Please try again.
es: No s'accepten múltiples arxius. Intenta-ho de nou.

source: all images
es: totes les imatges

source: all videos
es: tots els vídeos

source: all audios
es: tots els àudios

source: Select language
es: Seleccionar idioma

source: saved
es: guardat

source: saved 1 minute ago
es: guardat fa 1 minut

source: saved %d minutes ago
es: guardat fa %d minuts

source: saved 1 hour ago
es: guardat fa 1 hora

source: saved %d hours ago
es: guardat fa %d hores

source: last saved on %s
es: última vegada guardat el %s

source: Content is loading
es: El contingut està carregant

source: close
es: tanca

source: Collapse Menu
es: Contraure menú

source: Expand Menu
es: Expandir menú

source: Notifications
es: Notificacions

source: page
es: pàgina

source: Page
es: Pàgina

source: first page
es: primera pàgina

source: previous page
es: pàgina anterior

source: next page
es: pàgina següent

source: last page
es: última pàgina

source: Show password
es: Mostrar contrasenya

source: Hide password
es: Oculta contrasenya

source: Media error detected
es: Error multimedia detectat

source: Please reload the media to try again
es: Per favor, recàrrega el multimèdia per a intentar-ho de nou

source: media player
es: reproductor multimèdia

source: start playing
es: reproduir

source: play again
es: reproduir de nou

source: resume playing
es: reanudar reproducció

source: Play
es: Reproduir

source: Play: %d of %d
es: Reproducció: %d de %d

source: delete
es: eliminar

source: %s of %s
es: %s de %s

source: play
es: reproduir

source: pause
es: pausa

source: mute
es: silenciar

source: unmute
es: activar sonido

source: enter fullscreen
es: activar pantalla completa

source: exit fullscreen
es: eixir de pantalla completa

source: volume
es: volum

source: seek
es: cercar

source: buffered
es: emmagatzemat en búfer

source: Player for {title}
es: Reproductor per a {title}

source: Captions
es: Subtítols

source: Settings
es: Configuracions

source: Go back to previous menu
es: Tornar al menú anterior

source: Disabled
es: Deshabilitat

source: Enabled
es: Activat

source: Start recording
es: Començar gravació

source: Stop recording
es: Parar de gravar

source: Recording...
es: Gravant...

source: Scoring input
es: Entrada de puntuació

source: Selected by another scorer.
es: Seleccionat per un altre corrector.

source: Rejected.
es: Rebutjat.

source: Select option
es: Seleccionar opció

source: List is empty
es: La llista està buida

source: No results found.
es: No es van trobar resultats.

source: This is a required field.
es: Camp obligatori.

source: Invalid value.
es: Valor no vàlid.

source: ALL
es: TOT

source: SELECTED
es: SELECCIONAT

source: eliminated
es: eliminat

source: masked
es: ocultada

source: restore choice number %d
es: restaurar número d'opció %d

source: eliminate choice number %d
es: eliminar número d'opció %d

source: unmask choice number %d
es: mostrar número d'opció %d

source: mask choice number %d
es: ocultar número d'opció %d

source: visited
es: visitat

source: completed
es: completat

source: correct
es: corregir

source: incorrect
es: incorrecte

source: partial
es: parcial

source: waiting
es: esperan

source: Collapse
es: Col·lapsar

source: Expand
es: Expandir

source: Edit
es: Editar

source: Create child
es: Crear subunitat

source: Delete
es: Eliminar

source: Search...
es: Buscar...

source: Actions
es: Accions

source: Input level
es: Nivell d'entrada

source: Amharic
es: Amhàric

source: Arabic
es: Àrab

source: Azerbaijani
es: Àzeri

source: Belarusian
es: Belarús

source: Bulgarian
es: Búlgar

source: Bengali
es: Bengalí

source: Bosnian
es: Bosnià

source: Catalan
es: Català

source: Czech
es: Txec

source: Welsh
es: Gal·lès

source: Danish
es: Danès

source: German
es: Alemany

source: Greek
es: Grec

source: English
es: Anglés

source: Spanish
es: Espanyol

source: Estonian
es: Estonià

source: Basque
es: Basc

source: Persian
es: Persa

source: Finnish
es: Finès

source: Filipino
es: Filipí

source: Faroese
es: Feroès

source: French
es: Francés

source: Galician
es: Gallec

source: Hebrew
es: Hebreu

source: Croatian
es: Croat

source: Hungarian
es: Hongarès

source: Armenian
es: Armeni

source: Indonesian
es: Indonesi

source: Icelandic
es: Islandès

source: Italian
es: Italià

source: Japanese
es: Japonés

source: Georgian
es: Georgià

source: Kannada
es: Kanarès

source: Korean
es: Coreà

source: Kyrgyz
es: Kirguís

source: Lao
es: Laosià

source: Lithuanian
es: Lituà

source: Latvian
es: Letó

source: Macedonian
es: Macedoni

source: Malayalam
es: Malaialam

source: Mongolian
es: Mongol

source: Malay
es: Malai

source: Maltese
es: Maltès

source: Spanish (Mexico)
es: Espanyol (Mèxic)

source: Spanish (Argentina)
es: Espanyol (Argentina)

source: Estonian (Estonia)
es: Estonià (Estònia)

source: Dari (Afghanistan)
es: Dari (Afganistan)

source: Finnish (Finland)
es: Finès (Finlàndia)

source: French (France)
es: Francès (França)

source: French (Canada)
es: Francès (Canadà)

source: Galician (Spain)
es: Gallec (Espanya)

source: Gujarati (India)
es: Gujurati (Índia)

source: Hebrew (Israel)
es: Hebreu (Israel)

source: Hindi (India)
es: Hindi (Índia)

source: Croatian (Croatia)
es: Croat (Croàcia)

source: Hungarian (Hungary)
es: Hongarès (Hongria)

source: Indonesian (Indonesia)
es: Indonesi (Indonèsia)

source: Italian (Italy)
es: Italià (Itàlia)

source: Japanese (Japan)
es: Japonès (Japó)

source: Georgian (Georgia)
es: Georgià (Geòrgia)

source: Korean (South Korea)
es: Coreà (Corea del Sud)

source: Lithuanian (Lithuania)
es: Lituà (Lituània)

source: Latvian (Latvia)
es: Letó (Letònia)

source: Macedonian (North Macedonia)
es: Macedònia (Macedònia del Nord)

source: Malayalam (India)
es: Malayalam (Índia)

source: Marathi (India)
es: Marathi (Índia)

source: Malay (Malaysia)
es: Malai (Malàisia)

source: Burmese (Myanmar)
es: Birmà (Myanmar)

source: Norwegian Bokmål (Norway)
es: Noruec bokmål (Noruega)

source: Nepali (Nepal)
es: Nepalès (Nepal)

source: Dutch (Netherlands)
es: Holandès (Països Baixos)

source: Norwegian Nynorsk (Norway)
es: Nynorsk noruec (Noruega)

source: Polish (Poland)
es: Polonès (Polònia)

source: Pashto (Afghanistan)
es: Pashto (Afganistan)

source: Portuguese (Brazil)
es: Portuguès (Brasil)

source: Portuguese (Portugal)
es: Portuguès (Portugal)

source: Romanian (Romania)
es: Romanès (Romania)

source: Russian (Russia)
es: Rus (Rússia)

source: Slovak (Slovakia)
es: Eslovac (Eslovàquia)

source: Slovenian (Slovenia)
es: Eslovè (Eslovènia)

source: Somali (Somalia)
es: Somali (Somàlia)

source: Albanian (Albania)
es: Albanès (Albània)

source: Serbian (Serbia)
es: Serbi (Sèrbia)

source: Swedish (Sweden)
es: Suec (Suècia)

source: Swahili (Kenya)
es: Suahili (Kènia)

source: Tamil (India)
es: Tamil (Índia)

source: Telugu (India)
es: Telugu (Índia)

source: Thai (Thailand)
es: Tailandès (Tailàndia)

source: 1 day
es: 1 dia

source: %d days
es: %d dies

source: 1 hour
es: 1 hora

source: %d hours
es: %d hores

source: 1 minute
es: 1 minut

source: %d minutes
es: %d minuts

source: %d second
es: %d segon

source: %d seconds
es: %d segons

source: button
es: botó

source: Dropdown
es: Menú desplegable

source: dropdown list
es: llista desplegable

source: leave blank
es: deixar en blanc

source: Answer required
es: Resposta obligatòria

source: valid:
es: vàlid:

source: invalid:
es: no vàlid:

source: The maximum length is %d.
es: La longitud màxima és %d.

source: The minimum length is %d.
es: La longitud mínima és %d.

source: The format must match the pattern.
es: El format ha de coincidir amb el patró.

source: Input
es: Entrada

source: link
es: enllaç

source: Radio button
es: Botó d'opció

source: Text editor
es: Editor de text

source: Sorry, this action is not supported in the text editor.
es: Ho sentim, esta acció no és compatible amb l'editor de text.

source: Editor toolbar
es: Barra d'edició

source: Paragraph
es: Paràgraf

source: Heading 1
es: Encapçalament 1

source: Heading 2
es: Encapçalament 2

source: Tiny
es: Molt xicotet

source: Small
es: Xicotet

source: Big
es: Gran

source: Huge
es: Molt gran

source: Numeric Keyboard
es: Teclat Numèric

source: Functions
es: Funcions

source: Symbols
es: Símbols

source: Greek letters
es: Alfabet grec

source: LaTeX command mode
es: Mode d'ordres LaTeX

source: Numeric
es: Numèric

source: Roman letters
es: Lletres romanes

source: Copy to clipboard
es: Copiar al portapapers

source: Redo
es: Refer

source: Toggle virtual keyboard
es: Habilitar teclat virtual

source: Undo
es: Desfer

source: Math block
es: Bloc matemàtic

source: Insert math expression
es: Insertar expresió matemàtica

source: MATH
es: MATEMÀTIQUES

source: Insert math
es: Inserir fórmula matemàtica

source: Loading...
es: Carregant...

source: Insert entry
es: Inserir entrada

source: Update entry
es: Actualitzar entrada

source: Cancel
es: Cancel·lar

source: Increase indent
es: Augmentar tabulació

source: Decrease indent
es: Disminuir tabulació

source: Align left
es: Alinear a l'esquerra

source: Align right
es: Alinear a la dreta

source: Align center
es: Alinear al centre

source: Justify
es: Justificar

source: Text alignment
es: Alineació del text

source: Text alignment toolbar
es: Barra de ferramentes d'alineació de text

source: Widget toolbar
es: Barra de ferramentes del widget

source: Insert paragraph before block
es: Inserir paràgraf abans del bloc

source: Insert paragraph after block
es: Inserir paràgraf després del bloc

source: Font Size
es: Grandària de font

source: Font Family
es: Font

source: Default
es: Predeterminat

source: Font Color
es: Color de la font

source: Font Background Color
es: Color de fons

source: Document colors
es: Colors del document

source: Bold
es: Negrita

source: Italic
es: Cursiva

source: Underline
es: Subratllat

source: Code
es: Codi

source: Strikethrough
es: Ratllat

source: Subscript
es: Subíndex

source: Superscript
es: Superíndex

source: Words: %d
es: Paraules: %d

source: Characters: %d
es: Caràcters: %d

source: Special characters
es: Caràcters especials

source: leftwards double arrow
es: doble fletxa a l'esquerra

source: rightwards double arrow
es: doble fletxa a la dreta

source: upwards double arrow
es: doble fletxa cap amunt

source: downwards double arrow
es: doble fletxa cap avall

source: leftwards dashed arrow
es: fletxa discontínua cap a l'esquerra

source: rightwards dashed arrow
es: fletxa discontínua cap a la dreta

source: upwards dashed arrow
es: fletxa discontínua cap amunt

source: downwards dashed arrow
es: fletxa discontínua cap avall

source: leftwards arrow to bar
es: fletxa a l'esquerra a la barra

source: rightwards arrow to bar
es: fletxa cap a la dreta a la barra

source: upwards arrow to bar
es: fletxa cap amunt a la barra

source: downwards arrow to bar
es: fletxa cap avall a la barra

source: up down arrow with base
es: fletxa cap avall amb la base

source: back with leftwards arrow above
es: arrere amb fletxa cap a l'esquerra a dalt

source: end with leftwards arrow above
es: fi amb fletxa cap a l'esquerra superior

source: on with exclamation mark with left right arrow above
es: fletxa dreta esquerra a dalt amb signe d'exclamació

source: soon with rightwards arrow above
es: arrere amb fletxa cap a l'esquerra a dalt

source: top with upwards arrow above
es: a dalt amb fletxa cap amunt

source: Dollar sign
es: Signe de dòlar

source: Euro sign
es: Signe d'euro

source: Yen sign
es: Signe de Yen

source: Pound sign
es: Signe de lliura esterlina

source: Cent sign
es: Signe de Yen

source: Euro-currency sign
es: Signe d'euro

source: Colon sign
es: Dos punts

source: Cruzeiro sign
es: Signe de Cruzeiro

source: French franc sign
es: Signe del franc francés

source: Lira sign
es: Signe de Lira

source: Currency sign
es: Símbol de moneda

source: Bitcoin sign
es: Símbol de Bitcoin

source: Mill sign
es: Símbol de mill

source: Naira sign
es: Símbol de naira

source: Peseta sign
es: Símbol de pesseta

source: Rupee sign
es: Símbol de rupia

source: Won sign
es: Símbol de won

source: New sheqel sign
es: Símbol de nou xéquel

source: Dong sign
es: Símbol de dong

source: Kip sign
es: Símbol de kip

source: Tugrik sign
es: Símbol de tögrög

source: Drachma sign
es: Símbol de dracma

source: German penny sign
es: Símbol de centau alemany

source: Peso sign
es: Símbol de peso

source: Guarani sign
es: Símbol de guaraní

source: Austral sign
es: Símbol de l'austral

source: Hryvnia sign
es: Símbol de hrívnia

source: Cedi sign
es: Símbol de cedi

source: Livre tournois sign
es: Símbol de lliura tornesa

source: Spesmilo sign
es: Símbol de spesmilo

source: Tenge sign
es: Símbol de tenge

source: Indian rupee sign
es: Símbol de rupia índia

source: Turkish lira sign
es: Símbol de lira turca

source: Nordic mark sign
es: Símbol de marc nòrdic

source: Manat sign
es: Símbol de manat

source: Ruble sign
es: Símbol de ruble

source: Latin capital letter a with macron
es: Majúscula llatina a amb màcron

source: Latin small letter a with macron
es: Minúscula llatina a amb màcron

source: Latin capital letter a with breve
es: Majúscula llatina a amb breve

source: Latin small letter a with breve
es: Minúscula llatina a amb breve

source: Latin capital letter a with ogonek
es: Majúscula llatina a amb ogonek

source: Latin small letter a with ogonek
es: Minúscula llatina a amb ogonek

source: Latin capital letter c with acute
es: Majúscula llatina c amb agut

source: Latin small letter c with acute
es: Minúscula llatina c amb agut

source: Latin capital letter c with circumflex
es: Majúscula llatina c amb circumflex

source: Latin small letter c with circumflex
es: Minúscula llatina c amb circumflex

source: Latin capital letter c with dot above
es: Majúscula llatina c amb punt a dalt

source: Latin small letter c with dot above
es: Minúscula llatina c amb punt a dalt

source: Latin capital letter c with caron
es: Majúscula llatina c amb anticircumflex

source: Latin small letter c with caron
es: Minúscula llatina c amb anticircumflex

source: Latin capital letter d with caron
es: Majúscula llatina d amb anticircumflex

source: Latin small letter d with caron
es: Minúscula llatina d amb anticircumflex

source: Latin capital letter d with stroke
es: Majúscula llatina d barrada

source: Latin small letter d with stroke
es: Minúscula llatina d barrada

source: Latin capital letter e with macron
es: Majúscula llatina e amb màcron

source: Latin small letter e with macron
es: Minúscula llatina e amb màcron

source: Latin capital letter e with breve
es: Majúscula llatina e amb breve

source: Latin small letter e with breve
es: Minúscula llatina e amb breve

source: Latin capital letter e with dot above
es: Majúscula llatina e amb punt a dalt

source: Latin small letter e with dot above
es: Minúscula llatina e amb punt a dalt

source: Latin capital letter e with ogonek
es: Majúscula llatina e amb ogonek

source: Latin small letter e with ogonek
es: Minúscula llatina e amb ogonek

source: Latin capital letter e with caron
es: Majúscula llatina e amb anti-circumflex
