Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/val-*/messages.po
Languages: es

source: Latin small letter e with caron
es: Minúscula llatina e amb anti-circumflex

source: Latin capital letter g with circumflex
es: Majúscula llatina g amb circumflex

source: Latin small letter g with circumflex
es: Minúscula llatina g amb circumflex

source: Latin capital letter g with breve
es: Majúscula llatina g amb breve

source: Latin small letter g with breve
es: Minúscula llatina g amb breve

source: Latin capital letter g with dot above
es: Majúscula llatina g amb punt a dalt

source: Latin small letter g with dot above
es: Minúscula llatina g amb punt a dalt

source: Latin capital letter g with cedilla
es: Majúscula llatina g amb ganxo

source: Latin small letter g with cedilla
es: Minúscula llatina g amb ganxo

source: Latin capital letter h with circumflex
es: Majúscula llatina h amb circumflex

source: Latin small letter h with circumflex
es: Minúscula llatina h amb circumflex

source: Latin capital letter h with stroke
es: Majúscula llatina h barrada

source: Latin small letter h with stroke
es: Minúscula llatina h barrada

source: Latin capital letter i with tilde
es: Majúscula llatina i amb accent

source: Latin small letter i with tilde
es: Minúscula llatina i amb accent

source: Latin capital letter i with macron
es: Majúscula llatina i amb màcron

source: Latin small letter i with macron
es: Minúscula llatina i amb màcron

source: Latin capital letter i with breve
es: Majúscula llatina i amb breve

source: Latin small letter i with breve
es: Minúscula llatina i amb breve

source: Latin capital letter i with ogonek
es: Majúscula llatina i amb ogonek

source: Latin small letter i with ogonek
es: Minúscula llatina i amb ogonek

source: Latin capital letter i with dot above
es: Majúscula llatina i amb punt a dalt

source: Latin small letter dotless i
es: Minúscula llatina i sense punt

source: Latin capital ligature ij
es: Majúscula llatina ij

source: Latin small ligature ij
es: Minúscula llatina ij

source: Latin capital letter j with circumflex
es: Majúscula llatina j amb circumflex

source: Latin small letter j with circumflex
es: Minúscula llatina j amb circumflex

source: Latin capital letter k with cedilla
es: Majúscula llatina k amb ganxo

source: Latin small letter k with cedilla
es: Minúscula llatina k amb ganxo

source: Latin small letter kra
es: Minúscula llatina kra

source: Latin capital letter l with acute
es: Majúscula llatina l amb accent agut

source: Latin small letter l with acute
es: Minúscula llatina l amb accent agut

source: Latin capital letter l with cedilla
es: Majúscula llatina l amb ganxo

source: Latin small letter l with cedilla
es: Minúscula llatina l amb ganxo

source: Latin capital letter l with caron
es: Majúscula llatina l amb anticircumflex

source: Latin small letter l with caron
es: Minúscula llatina l amb anticircumflex

source: Latin capital letter l with middle dot
es: L majúscula llatina amb punt mig

source: Latin small letter l with middle dot
es: L minúscula llatina amb punt mig

source: Latin capital letter l with stroke
es: Majúscula llatina l barrada

source: Latin small letter l with stroke
es: Minúscula llatina l barrada

source: Latin capital letter n with acute
es: Majúscula llatina n amb accent agut

source: Latin small letter n with acute
es: Minúscula llatina n amb accent agut

source: Latin capital letter n with cedilla
es: Majúscula llatina n amb ganxo

source: Latin small letter n with cedilla
es: Minúscula llatina n amb ganxo

source: Latin capital letter n with caron
es: Majúscula llatina n amb anticircumflex

source: Latin small letter n with caron
es: Minúscula llatina n amb anticircumflex

source: Latin small letter n preceded by apostrophe
es: Lletra n minúscula llatina precedida d'apòstrof

source: Latin capital letter eng
es: Majúscula llatina eng

source: Latin small letter eng
es: Minúscula llatina eng

source: Latin capital letter o with macron
es: Majúscula llatina o amb màcron

source: Latin small letter o with macron
es: Minúscula llatina o amb màcron

source: Latin capital letter o with breve
es: Majúscula llatina o amb breve

source: Latin small letter o with breve
es: Minúscula llatina o amb breve

source: Latin capital letter o with double acute
es: Majúscula llatina o amb accent agut doble

source: Latin small letter o with double acute
es: Minúscula llatina o amb accent agut doble

source: Latin capital ligature oe
es: Majúscula llatina oe

source: Latin small ligature oe
es: Minúscula llatina oe

source: Latin capital letter r with acute
es: Majúscula llatina r amb accent agut

source: Latin small letter r with acute
es: Minúscula llatina r amb accent agut

source: Latin capital letter r with cedilla
es: Majúscula llatina r amb ganxo

source: Latin small letter r with cedilla
es: Minúscula llatina r amb ganxo

source: Latin capital letter r with caron
es: Majúscula llatina r amb anticircumflex

source: Latin small letter r with caron
es: Minúscula llatina r amb anticircumflex

source: Latin capital letter s with acute
es: Majúscula llatina s amb accent agut

source: Latin small letter s with acute
es: Minúscula llatina s amb accent agut

source: Latin capital letter s with circumflex
es: Majúscula llatina s amb circumflex

source: Latin small letter s with circumflex
es: Minúscula llatina s amb circumflex

source: Latin capital letter s with cedilla
es: Majúscula llatina s amb ganxo

source: Latin small letter s with cedilla
es: Minúscula llatina s amb ganxo

source: Latin capital letter s with caron
es: Majúscula llatina s amb anticircumflex

source: Latin small letter s with caron
es: Minúscula llatina s amb anticircumflex

source: Latin capital letter t with cedilla
es: Majúscula llatina t amb ganxo

source: Latin small letter t with cedilla
es: Minúscula llatina t amb ganxo

source: Latin capital letter t with caron
es: Majúscula llatina t amb anticircumflex

source: Latin small letter t with caron
es: Minúscula llatina t amb anticircumflex

source: Latin capital letter t with stroke
es: Majúscula llatina t barrada

source: Latin small letter t with stroke
es: Minúscula llatina t barrada

source: Latin capital letter u with tilde
es: Majúscula llatina u amb accent

source: Latin small letter u with tilde
es: Minúscula llatina u amb accent

source: Latin capital letter u with macron
es: Majúscula llatina u amb màcron

source: Latin small letter u with macron
es: Minúscula llatina u amb màcron

source: Latin capital letter u with breve
es: Majúscula llatina u amb breve

source: Latin small letter u with breve
es: Minúscula llatina u amb breve

source: Latin capital letter u with ring above
es: Majúscula llatina u amb anell

source: Latin small letter u with ring above
es: Minúscula llatina u amb anell

source: Latin capital letter u with double acute
es: Majúscula llatina u amb accent agut doble

source: Latin small letter u with double acute
es: Minúscula llatina u amb accent agut doble

source: Latin capital letter u with ogonek
es: Majúscula llatina u amb ogonek

source: Latin small letter u with ogonek
es: Minúscula llatina u amb ogonek

source: Latin capital letter w with circumflex
es: Majúscula llatina w amb circumflex

source: Latin small letter w with circumflex
es: Minúscula llatina w amb circumflex

source: Latin capital letter y with circumflex
es: Majúscula llatina y amb circumflex

source: Latin small letter y with circumflex
es: Minúscula llatina y amb circumflex

source: Latin capital letter y with diaeresis
es: Majúscula llatina y amb dièresi

source: Latin capital letter z with acute
es: Majúscula llatina z amb accent agut

source: Latin small letter z with acute
es: Minúscula llatina z amb accent agut

source: Latin capital letter z with dot above
es: Majúscula llatina z amb punt a dalt

source: Latin small letter z with dot above
es: Minúscula llatina z amb punt a dalt

source: Latin capital letter z with caron
es: Majúscula llatina z amb anticircumflex

source: Latin small letter z with caron
es: Minúscula llatina z amb anticircumflex

source: Latin small letter long s
es: Minúscula llatina s llarga

source: Latin small letter a with acute
es: Minúscula llatina a amb accent agut

source: Latin small letter e with acute
es: Minúscula llatina e amb accent agut

source: Latin small letter i with acute
es: Minúscula llatina i amb accent agut

source: Latin small letter o with acute
es: Minúscula llatina o amb accent agut

source: Latin small letter u with acute
es: Minúscula llatina u amb accent agut

source: Latin small letter n with tilde
es: Minúscula llatina n amb accent

source: Latin small letter u with diaeresis
es: Minúscula llatina u amb dièresi

source: Latin small letter c with cedilla
es: Minúscula llatina c amb ganxo

source: Latin capital letter A with acute
es: Majúscula llatina A amb accent agut

source: Latin capital letter E with acute
es: Majúscula llatina E amb accent agut

source: Latin capital letter I with acute
es: Majúscula llatina I amb accent agut

source: Latin capital letter O with acute
es: Majúscula llatina O amb accent agut

source: Latin capital letter U with acute
es: Majúscula llatina U amb accent agut

source: Latin capital letter N with tilde
es: Majúscula llatina N amb accent

source: Latin capital letter U with diaeresis
es: Majúscula llatina Y amb dièresi

source: Latin capital letter C with cedilla
es: Majúscula llatina C amb ganxo

source: Less-than sign
es: Signe menys que

source: Greater-than sign
es: Signe major que

source: Less-than or equal to
es: Menor o igual a

source: Greater-than or equal to
es: Mayor o igual que

source: En dash
es: Guió curt

source: Em dash
es: Guió llarg

source: Macron
es: Màcron

source: Overline
es: Línia superposada

source: Degree sign
es: Signe de graus

source: Minus sign
es: Signe menys

source: Plus-minus sign
es: Signes més i menys

source: Division sign
es: Signe de divisió

source: Fraction slash
es: Fracció

source: Multiplication sign
es: Signe de multiplicació

source: Latin small letter f with hook
es: Minúscula llatina f amb ganxo

source: N-ary summation
es: Sumatori

source: Square root
es: Arrel quadrada

source: Tilde operator
es: Operador Tilde

source: Approximately equal to
es: Aproximadament igual a

source: Almost equal to
es: Quasi igual a

source: Not equal to
es: No igual a

source: Identical to
es: Idèntic a

source: Element of
es: Element de

source: Not an element of
es: No és un element de

source: Contains as member
es: Pertany a

source: N-ary product
es: Productori

source: Logical and
es: AND

source: Logical or
es: OR

source: Not sign
es: NOT

source: Intersection
es: Intersecció

source: Union
es: Unió

source: Partial differential
es: Derivada parcial

source: For all
es: Per a tots

source: There exists
es: Existeix

source: Empty set
es: Conjunt buit

source: Asterisk operator
es: Operador Asterisc

source: Proportional to
es: Proporcional a

source: Vulgar fraction one quarter
es: Fracció una quarta part

source: Vulgar fraction one half
es: Fracció una mitat

source: Vulgar fraction three quarters
es: Fracció tres quartes parts

source: Single left-pointing angle quotation mark
es: Cometes angulars simples d'obertura

source: Single right-pointing angle quotation mark
es: Cometes angulars simples de tancament

source: Left-pointing double angle quotation mark
es: Cometes angulars d'obertura

source: Right-pointing double angle quotation mark
es: Cometes angulars de tancament

source: Left single quotation mark
es: Cometes simples d'obertura

source: Right single quotation mark
es: Cometes simples de tancament

source: Left double quotation mark
es: Cometes altes d'obertura

source: Right double quotation mark
es: Cometes altes de tancament

source: Single low-9 quotation mark
es: Cometa simple baixa

source: Double low-9 quotation mark
es: Cometes dobles inferiors

source: Inverted exclamation mark
es: Signe d'exclamació d'obertura

source: Inverted question mark
es: Signe d'interrogació d'obertura

source: Two dot leader
es: Dos punts de guia

source: Horizontal ellipsis
es: Punts suspensius

source: Double dagger
es: Obelisc de dos braços

source: Per mille sign
es: Signe per mil

source: Per ten thousand sign
es: Signe per deu mil

source: Double exclamation mark
es: Signe d'exclamació doble

source: Question exclamation mark
es: Signe d'exclamació

source: Exclamation question mark
es: Interrobang

source: Double question mark
es: Doble interrogació

source: Copyright sign
es: Signe de Copyright

source: Registered sign
es: Signe registrat

source: Trade mark sign
es: Signe de marca comercial

source: Section sign
es: Signe de la secció

source: Paragraph sign
es: Senyal del paràgraf

source: Reversed paragraph sign
es: Senyal de paràgraf invertida

source: Character categories
es: Categories de caràcters

source: Numbered List
es: Llista numerada

source: Bulleted List
es: Llista amb vinyetes

source: To-do List
es: Llista de tasques

source: Bulleted list styles toolbar
es: Barra de ferramentes d'estils de llista

source: Numbered list styles toolbar
es: Barra de ferramentes d'estils de llista numerada

source: Toggle the disc list style
es: Canvia l'estil de la llista de discs

source: Toggle the circle list style
es: Canvia l'estil de la llista de cercles

source: Toggle the square list style
es: Canvia l'estil de llista de quadrats

source: Toggle the decimal list style
es: Canvia l'estil de llista numerada

source: Toggle the decimal with leading zero list style
es: Canvia l'estil de llista numèrica amb zero inicial

source: Toggle the lower–roman list style
es: Canvia l'estil de romà en minúscules

source: Toggle the upper–roman list style
es: Canvia l'estil de romà en majúscules

source: Toggle the lower–latin list style
es: Canvia l'estil alfabètic en minúscula

source: Toggle the upper–latin list style
es: Canvia l'estil alfabètic en majúscula

source: Circle
es: Cercle

source: Square
es: Quadrat

source: Decimal with leading zero
es: Decimal amb zero inicial

source: Lower–roman
es: Números romans en minúscules

source: Upper-roman
es: Números romans en majúscules

source: Lower-latin
es: Minúscules

source: Upper-latin
es: Majúscules

source: Rich Text Editor, %s
es: Editor de text enriquit, %s

source: Rich Text Editor
es: Editor de text enriquit

source: Edit block
es: Editar bloc

source: %d of %d
es: %d de %d

source: Dropdown toolbar
es: Barra de ferramentes desplegable

source: Show more items
es: Mostrar més ítems

source: Black
es: Negre

source: Dim grey
es: Gris fosc

source: Grey
es: Gris

source: Light grey
es: Gris clar

source: White
es: Blanc

source: Red
es: Roig

source: Orange
es: Taronja

source: Yellow
es: Groc

source: Light green
es: Verd clar

source: Green
es: Verd

source: Aquamarine
es: Aiguamarina

source: Turquoise
es: Turquesa

source: Light blue
es: Blau clar

source: Blue
es: Blau

source: Purple
es: Porpra

source: Select all
es: Seleccionar tot

source: Block quote
es: Cita en bloc

source: Save
es: Guardar

source: Remove color
es: Eliminar color

source: Heading
es: Títol

source: Choose heading
es: Triar títol

source: Heading 3
es: Encapçalament 3

source: Heading 4
es: Encapçalament 4

source: Heading 5
es: Encapçalament 5

source: Heading 6
es: Encapçalament 6

source: Type your title
es: Escriu el teu títol

source: Type or paste your content here.
es: Escriu o pega el teu contingut ací.

source: Insert table
es: Inserir taula

source: Header column
es: Columna d'encapçalat

source: Insert column left
es: Inserir columna a l'esquerra

source: Insert column right
es: Inserir columna a la dreta

source: Delete column
es: Eliminar columna

source: Select column
es: Seleccionar columna

source: Column
es: Columna

source: Header row
es: Encapçalat de la fila

source: Insert row below
es: Inserir fila davall

source: Insert row above
es: Inserir fila a dalt

source: Delete row
es: Esborrar fila

source: Select row
es: Seleccionar fila

source: Row
es: Fila

source: Merge cell up
es: Combinar cel·les cap amunt

source: Merge cell right
es: Combinar cel·la de la dreta

source: Merge cell down
es: Combinar cel·les cap a baix

source: Merge cell left
es: Combinar cel·la de l'esquerra

source: Split cell vertically
es: Dividir cel·la verticalment

source: Split cell horizontally
es: Dividir cel·la horitzontalment

source: Merge cells
es: Combinar cel·les

source: Table toolbar
es: Barra de ferramentes de taula

source: Table properties
es: Propietats de taula

source: Cell properties
es: Propietats de cel·la

source: Border
es: Vores

source: Style
es: Estil

source: Width
es: Ample

source: Height
es: Altura

source: Background
es: Fons

source: Table cell text alignment
es: Alineació del text de la cel·la de la taula

source: Alignment
es: Alineació

source: Horizontal text alignment toolbar
es: Barra d'eines d'alineació de text horitzontal

source: Vertical text alignment toolbar
es: Barra d'eines d'alineació de text vertical

source: Table alignment toolbar
es: Barra de ferramentes d'alineació de taula

source: None
es: Cap

source: Solid
es: Sòlid

source: Dotted
es: Puntejada

source: Dashed
es: Discontíua

source: Double
es: Doble

source: Groove
es: Efecte 3D de vora afonada (groove)

source: Ridge
es: Bisellat

source: Inset
es: Cap a dins

source: Outset
es: Cap a fora

source: Align cell text to the left
es: Alineeu el text de la cel·la a l'esquerra

source: Align cell text to the center
es: Alineeu el text de la cel·la al centre

source: Align cell text to the right
es: Alineeu el text de la cel·la a la dreta

source: Justify cell text
es: Justificar el text de cel·la

source: Align cell text to the top
es: Alineeu el text de la cel·la a la part superior

source: Align cell text to the middle
es: Alineeu el text de la cel·la al centre

source: Align cell text to the bottom
es: Alineeu el text de la cel·la a la part inferior

source: Align table to the left
es: Alineeu la taula a l'esquerra

source: Center table
es: Centrar taula

source: Align table to the right
es: Alineeu la taula a la dreta

source: The color is invalid. Try "#FF0000" or "rgb(255,0,0)" or "red".
es: El color no és vàlid. Prova "#FF0000" o "rgb(255,0,0)" o "roig".

source: The value is invalid. Try "10px" or "2em" or simply "2".
es: El valor no és vàlid. Prova "10px" o "2em" o simplement "2".

source: Color picker
es: Selector de color

source: Insert image
es: Insertar image

source: Resize image
es: Ajustar image

source: Left aligned image
es: Imatge alineada a l'esquerra

source: Right aligned image
es: Imatge alineada a la dreta

source: In line
es: En línia

source: Centered image
es: Image centrada

source: Break text
es: Trenca el text

source: Wrap text
es: Ajustar text

source: default
es: predeterminat

source: Textarea
es: Àrea de text

source: ZIP archive
es: Arxiu ZIP

source: Plain text
es: Text simple

source: PDF file
es: Arxiu PDF

source: JPEG image
es: Imatge JPEG

source: PNG image
es: Imatge PNG

source: GIF image
es: Imatge GIF

source: SVG image
es: Imatge SVG

source: MPEG audio
es: Àudio MPEG

source: Windows Media audio
es: Àudio de Windows Media

source: WAV audio
es: Àudio WAV

source: MPEG video
es: MPEG vídeo

source: MP4 video
es: MP4 vídeo

source: Quicktime video
es: Vídeo de Quicktime

source: Windows Media video
es: Vídeo de Windows Media

source: Flash video
es: Vídeo Flash

source: CSV file
es: Arxiu CSV

source: OpenDocument text document
es: Document de text OpenDocument

source: OpenDocument spreadsheet document
es: Fulls de càlcul OpenDocument

source: C++ file
es: Arxiu C++

source: C file
es: Arxiu C

source: Pascal file
es: Arxiu pascal

source: Audio Video Interleave
es: Àudio i vídeo entrellaçat

source: Bitmap image
es: Imatge Bitmap

source: Cascading Style Sheets
es: Fulls d'estil en cascada

source: Enhanced metafile
es: Metarxiu millorat

source: Geogebra data file
es: Arxiu de dades de Geogebra

source: Header file with extensionsLabels
es: Arxiu de capçalera amb extensionsLabels

source: Windows help file
es: Arxiu d'ajuda Windows

source: Hypertext markup language
es: Llenguatge d'etiquetatge d'hipertext

source: Javascript code
es: Codi JavaScript

source: Database file
es: Arxiu de base de dades

source: Microsoft Office Document Imaging
es: Imatges de documents de Microsoft Office

source: MIME encapsulation of aggregate HTML documents
es: Encapsulació MIME de documents HTML agregats

source: Mind mapping software application (free mind open source)
es: Aplicació de programari de mapes mentals (free mind de codi obert)

source: MPEG-4 audio file
es: Arxiu d'àudio MPEG-4

source: Storing digital video data on a computer game
es: Emmagatzemar dades de vídeo digital en un joc d'ordinador

source: Microsoft Project file
es: Arxiu de Microsoft Project

source: OpenDocument Database
es: Base de dades OpenDocument

source: OpenDocument Presentation
es: Presentació OpenDocument

source: OpenDocument Text Template
es: Plantilla de text d'OpenDocument

source: Flowchart-based programming environment & TI Interactive Workbook
es: Entorn de programació basat en diagrames de flux & quaderns de TI InterActive!

source: RealMedia file
es: Arxiu RealMedia

source: Rich Text Format file
es: Arxiu de text enriquit

source: Document templates (Staroffice)
es: Plantilles de document (Staroffice)

source: Adobe Flash file
es: Arxiu Adobe Flash

source: Sibelius music notation
es: Notació de música Sibelius

source: Compressed tar file
es: Arxiu tar comprimit

source: Calc speadsheet (Staroffice)
es: Full de càlcul (Staroffice)

source: Text document file format (Staroffice)
es: Format de fitxer de document de text (Staroffice)

source: TeX file
es: Arxiu TeX

source: Tagged image file
es: Arxiu d'imatge etiquetada

source: Microsoft Visio file
es: Arxiu de Microsoft Visio

source: Microsoft Works file
es: Arxiu Microsoft Works

source: Windows Media file (metafile)
es: Arxiu Windows Media (metafilio)

source: Write Document
es: Escriure document

source: XML file
es: Arxiu XML

source: Microsoft XPS file
es: Arxiu Microsoft XPS

source: 7-zip archive
es: Arxiu 7-Zip

source: RAR archive
es: Arxiu RAR

source: UNIX Compressed Archive File
es: Arxiu Comprimit UNIX

source: Ogg Vorbis video
es: Vídeo Ogg Vorbis

source: Ogg Vorbis audio
es: Àudio de Ogg Vorbis

source: WebM video
es: Vídeo WebM

source: WebM audio
es: Àudio WebM

source: AAC audio
es: Àudio AAC

source: M4A audio
es: Àudio M4A

source: Microsoft Excel binary format
es: Format binari de Microsoft Excel

source: Please select a language
es: Per favor seleccione un idioma

source: Select
es: Seleccionar

source: Something went wrong.
es: Alguna cosa va eixir malament.

source: Please try again.
es: Per favor, intenta-ho de nou.

source: Please wait until you are given the password to begin
es: Per favor, espere fins que li donen la contrasenya per a començar

source: Password
es: Contrasenya

source: Type here
es: Escriu ací

source: Start
es: Iniciar

source: Wrong Password.
es: Contrasenya incorrecta.

source: Reload the page
es: Recarregar la pàgina

source: Logout
es: Tancar sessió

source: Hello
es: Hola

source: Great! You are ready, but the exam hasn't started yet.
es: Genial! Estàs llest, però la prova encara no ha començat.

source: If you have extra time, it is not shown here.
es: Si tens temps extra, no es mostra ací.

source: You are registered with %s as your main language. Contact a proctor if this is not correct.
es: El teu idioma principal és %s. Contacta amb un professor si no és correcte.

source: In %d minutes and %d seconds the exam will start. Good luck!
es: En %d minuts i %d segons començarà l'examen. Bona sort!

source: Declaration of availability
es: Declaració de disponibilitat

source: TAO Logo
es: Logo de TAO

source: You are enrolled in %s, %s from %s.
es: Estàs inscrit en %s, %s de %s.
