Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/val-*/messages.po
Languages: es

source: You are enrolled in %s, %s from %s to %s.
es: Estàs inscrit en %s, %s de %s a %s.

source: You are enrolled in %s, from %s to %s.
es: Estàs inscrit en %s, %s de %s.

source: Test is finished
es: Prova finalitzada

source: Thank you
es: Gràcies

source: Your test has been submitted.
es: La teua prova s'ha enviat.

source: Timeout
es: Temps esgotat

source: This page cannot be reached.
es: No es pot accedir a esta pàgina.

source: Please reload the page or contact your administrator.
es: Per favor, torna a carregar la pàgina o contacta amb l'administrador.

source: No connection to the service.
es: Sense connexió al servidor.

source: Please contact your test administrator.
es: Contacta amb l'administrador de sistema.

source: No internet connection.
es: Sense connexió a Internet.

source: Please check your internet connection or contact your test administrator.
es: Comprova la connexió a Internet o posa't en contacte amb l'administrador de proves.

source: Test not available.
es: Este test no està disponible.

source: Sorry, we cannot start your test.
es: Ho sentim, no podem començar la teua prova.

source: Please launch your test again or contact your administrator.
es: Per favor, inicia la prova de nou o contacta amb l'administrador.

source: Service busy.
es: Servici ocupat.

source: The service is temporarily unavailable due to high traffic load.
es: Servici no disponible temporalment a causa de l'alta càrrega de trànsit.

source: Please wait for a few minutes and try again.
es: Espera uns minuts, i torna a intentar-ho.

source: Unexpected error.
es: Error inesperat.

source: Sorry, an unexpected error happened during the test.
es: Ho sentim, ha ocorregut un error inesperat durant la prova.

source: Please reload the page or contact your test administrator.
es: Per favor, torna a carregar la pàgina o contacta amb l'administrador.

source: Certain third-party tools are not supported in TAO Advance. For example, "Read aloud" provided by Edge browser.
es: Algunes eines de tercers no són compatibles amb TAO Advance. Per exemple, "Llegir en veu alta" proporcionat pel navegador Edge.

source: Please disable them and reload the page, or contact your test administrator for more details.
es: Desactive'ls i torne a carregar la pàgina, o comunique's amb l'administrador de la seua prova per a obtindre més detalls.

source: The system identified multiple active sessions.
es: El sistema va identificar diverses sessions actives.

source: In order to continue, please click on the Reload button.
es: Per a continuar, per favor fes clic en el botó Recarregar.

source: Test terminated
es: Prova acabada

source: Your test has been terminated by the proctor.
es: La teua prova ha sigut acabada per l'administrador.

source: Test paused
es: Prova pausada

source: Your test has been paused by the proctor.
es: La teua prova ha sigut pausada per l'administrador.

source: Please click on the Reload button.
es: Per favor, fes clic en el botó Recarregar.

source: Test was reset
es: La prova va ser reiniciada

source: The administrator reset your test, you need to start again.
es: L'administrador va restablir la teua prova, has de començar de nou.

source: Please click on the Reload button to restart.
es: Faça clic en el botó Recarregar per a reiniciar.

source: The test cannot be continued.
es: La prova no es pot continuar.

source: Sorry, a problem occurred due to long inactivity.
es: S'ha produït un problema degut a una llarga inactivitat.

source: close item preview
es: tancar la vista prèvia

source: RESPONSE PANEL
es: PANELL DE RESPOSTA

source: hide response panel
es: ocultar panell de resposta

source: show response panel
es: mostrar panell de resposta

source: Item score:
es: Puntuació de l'ítem:

source: SUBMIT RESPONSE
es: ENVIAR RESPOSTA

source: Press enter or space to grab and browse the answer area. To move to the next available option, use the arrow keys.
es: Pressione Intro o la barra espaiadora per a accedir i explorar l'àrea de respostes. Per a passar a la següent opció disponible, utilitze les fletxes.

source: Press enter or space to grab. To move to next available answer, use the arrow keys.
es: Premeu Intro o espai per agafar. Per passar a la següent resposta disponible, utilitzeu les tecles de fletxa.

source: Press enter or space to replace. To browse other drop zones use the arrow keys. Press escape to cancel.
es: Premeu Intro o espai per substituir. Per navegar per altres zones de desplegament, utilitzeu les tecles de fletxa. Premeu Esc per cancel·lar.

source: Press enter or space to place down. To browse other drop zones use the arrow keys. Press escape to cancel.
es: Premeu Intro o espai per situar-lo cap avall. Per navegar per altres zones de desplegament, utilitzeu les tecles de fletxa. Premeu Esc per cancel·lar.

source: unassociated options
es: opcions sense associar

source: Drop zone occupied by
es: Zona de soltar ocupada per

source: Return %s to unassociated options.
es: Retornar %s a les opcions no associades.

source: Empty dropzone.
es: Zona de soltar buida.

source: Return the association %s and %s to unassociated options.
es: Retornar l'associació %s i %s a opcions no associades.

source: answer area, %d items
es: àrea de resposta, %d elements

source: %lb has been placed down.
es: %lb ha sigut col·locat.

source: %lb has been placed down and replaced %lb
es: %lb ha sigut col·locat a baix i ha reemplaçat %lb

source: %lb has been returned to unassociated options.
es: %lb ha sigut retornat a opcions sense associar.

source: %lb and %lb have been returned to unassociated options.
es: %lb i %lb han sigut retornats a opcions no associades.

source: cancelled
es: cancel·lat

source: Option %d
es: Opció %d

source: Associated with
es: Associat amb

source: No association.
es: Sense associació.

source: Click to record
es: Fes clic per a gravar

source: Your answer
es: La teua resposta

source: Your image file is too big. Please insert an image no larger than %s
es: L'arxiu d'imatge és massa gran. Usa una imatge de no més de %s

source: Your image failed to upload, please try again
es: No es va poder carregar la teua imatge, intenta-ho de nou

source: Maximum characters reached (maximum: %d)
es: S'ha assolit el màxim de caràcters (màxim: %d)

source: Maximum words reached (maximum: %d)
es: S'ha assolit el màxim de paraules (màxim: %d)

source: <strong>%d</strong> / %d word(s) typed
es: <strong>%d</strong> / %d paraula(es) escrita(es)

source: <strong>%d</strong> word(s) typed
es: <strong>%d</strong> paraula(es) escrita(es)

source: <strong>%d</strong> character(s) typed
es: S'han escrit <strong>%d</strong> caràcter(s)

source: recommended: %d
es: recomanat: %d

source: <strong>%d</strong> characters left.
es: Queden <strong>%d</strong> caràcters.

source: %d out of %d characters typed
es: S'han escrit %d de %d caràcters

source: <strong>%d</strong> / %d character(s) typed
es: S'han escrit <strong>%d</strong> /%d caràcter(s)

source: Invalid format, please refer to the instructions.
es: Format no vàlid, consulta les instruccions.

source: Answer required.
es: Resposta obligatòria.

source: Basic Latin
es: Llatí bàsic

source: EXCLAMATION MARK
es: SIGNE D'EXCLAMACIÓ

source: QUOTATION MARK
es: COMETES

source: NUMBER SIGN
es: SIGNE NUMÈRIC

source: DOLLAR SIGN
es: DÒLAR

source: PERCENT SIGN
es: PERCENTATGE

source: AMPERSAND
es: ET

source: APOSTROPHE
es: APÒSTROFE

source: LEFT PARENTHESIS
es: PARÈNTESI ESQUERRE

source: RIGHT PARENTHESIS
es: PARÈNTESI DRET

source: ASTERISK
es: ASTERISC

source: PLUS SIGN
es: SIGNO MÉS

source: HYPHEN-MINUS
es: GUIÓ MENYS

source: FULL STOP
es: PUNT I A PART

source: SOLIDUS
es: SÒLID

source: DIGIT ZERO
es: ZERO

source: DIGIT ONE
es: U

source: DIGIT TWO
es: DOS

source: DIGIT THREE
es: TRES

source: DIGIT FOUR
es: QUATRE

source: DIGIT FIVE
es: CINC

source: DIGIT SIX
es: SIS

source: DIGIT SEVEN
es: SET

source: DIGIT EIGHT
es: HUIT

source: DIGIT NINE
es: NOU

source: COLON
es: DOS PUNTS

source: SEMICOLON
es: PUNT I COMA

source: LESS-THAN SIGN
es: MENOR QUE

source: EQUALS SIGN
es: IGUAL

source: GREATER-THAN SIGN
es: MAJOR QUE

source: QUESTION MARK
es: INTERROGACIÓ

source: COMMERCIAL AT
es: ARROVA

source: LATIN CAPITAL LETTER A
es: LLETRA A MAJÚSCULA

source: LATIN CAPITAL LETTER B
es: LLETRA B MAJÚSCULA

source: LATIN CAPITAL LETTER C
es: LLETRA C MAJÚSCULA

source: LATIN CAPITAL LETTER D
es: LLETRA D MAJÚSCULA

source: LATIN CAPITAL LETTER E
es: LLETRA MAJÚSCULA E

source: LATIN CAPITAL LETTER F
es: LLETRA MAJÚSCULA F

source: LATIN CAPITAL LETTER G
es: LLETRA MAJÚSCULA G

source: LATIN CAPITAL LETTER H
es: LLETRA MAJÚSCULA H

source: LATIN CAPITAL LETTER I
es: LLETRA MAJÚSCULA I

source: LATIN CAPITAL LETTER J
es: LLETRA MAJÚSCULA J

source: LATIN CAPITAL LETTER K
es: LLETRA MAJÚSCULA K

source: LATIN CAPITAL LETTER L
es: LLETRA MAJÚSCULA L

source: LATIN CAPITAL LETTER M
es: LLETRA MAJÚSCULA M

source: LATIN CAPITAL LETTER N
es: LLETRA MAJÚSCULA N

source: LATIN CAPITAL LETTER O
es: LLETRA MAJÚSCULA O

source: LATIN CAPITAL LETTER P
es: LLETRA MAJÚSCULA P

source: LATIN CAPITAL LETTER Q
es: LLETRA MAJÚSCULA Q

source: LATIN CAPITAL LETTER R
es: LLETRA MAJÚSCULA R

source: LATIN CAPITAL LETTER S
es: LLETRA MAJÚSCULA S

source: LATIN CAPITAL LETTER T
es: LLETRA MAJÚSCULA T

source: LATIN CAPITAL LETTER U
es: LLETRA MAJÚSCULA U

source: LATIN CAPITAL LETTER V
es: LLETRA MAJÚSCULA V

source: LATIN CAPITAL LETTER W
es: LLETRA MAJÚSCULA W

source: LATIN CAPITAL LETTER X
es: LLETRA MAJÚSCULA X

source: LATIN CAPITAL LETTER Y
es: LLETRA MAJÚSCULA Y

source: LATIN CAPITAL LETTER Z
es: LLETRA MAJÚSCULA Z

source: LEFT SQUARE BRACKET
es: CLAUDÀTOR ESQUERRE

source: RIGHT SQUARE BRACKET
es: CLAUDÀTOR DRET

source: CIRCUMFLEX ACCENT
es: ACCENT CIRCUMFLEX

source: LOW LINE
es: LÍNIA BAIXA

source: GRAVE ACCENT
es: ACCENT GREU

source: LATIN SMALL LETTER A
es: MINÚSCULA A

source: LATIN SMALL LETTER B
es: MINÚSCULA B

source: LATIN SMALL LETTER C
es: MINÚSCULA C

source: LATIN SMALL LETTER D
es: MINÚSCULA D

source: LATIN SMALL LETTER E
es: MINÚSCULA E

source: LATIN SMALL LETTER F
es: MINÚSCULA F

source: LATIN SMALL LETTER G
es: MINÚSCULA G

source: LATIN SMALL LETTER H
es: MINÚSCULA H

source: LATIN SMALL LETTER I
es: MINÚSCULA I

source: LATIN SMALL LETTER J
es: MINÚSCULA J

source: LATIN SMALL LETTER K
es: MINÚSCULA K

source: LATIN SMALL LETTER L
es: MINÚSCULA L

source: LATIN SMALL LETTER M
es: MINÚSCULA M

source: LATIN SMALL LETTER N
es: MINÚSCULA N

source: LATIN SMALL LETTER O
es: MINÚSCULA O

source: LATIN SMALL LETTER P
es: MINÚSCULA P

source: LATIN SMALL LETTER Q
es: MINÚSCULA Q

source: LATIN SMALL LETTER R
es: MINÚSCULA R

source: LATIN SMALL LETTER S
es: MINÚSCULA S

source: LATIN SMALL LETTER T
es: MINÚSCULA T

source: LATIN SMALL LETTER U
es: MINÚSCULA U

source: LATIN SMALL LETTER V
es: MINÚSCULA V

source: LATIN SMALL LETTER W
es: MINÚSCULA W

source: LATIN SMALL LETTER X
es: MINÚSCULA X

source: LATIN SMALL LETTER Y
es: MINÚSCULA Y

source: LATIN SMALL LETTER Z
es: MINÚSCULA Z

source: LEFT CURLY BRACKET
es: CLAU ESQUERRA

source: VERTICAL LINE
es: LÍNIA VERTICAL

source: RIGHT CURLY BRACKET
es: CLAU DRETA

source: Currency Symbols
es: Símbol monetari

source: EURO SIGN
es: EURO

source: General Punctuation
es: Puntuació General

source: LEFT SINGLE QUOTATION MARK
es: COMETA SIMPLE ESQUERRA

source: RIGHT SINGLE QUOTATION MARK
es: COMETA SIMPLE DRETA

source: LEFT DOUBLE QUOTATION MARK
es: COMETES D'OBERTURA

source: RIGHT DOUBLE QUOTATION MARK
es: COMETES DE TANCAMENT

source: EN DASH
es: GUIÓ

source: EM DASH
es: GUIÓ LLARG

source: SINGLE LOW-9 QUOTATION MARK
es: COMETES SIMPLES BAIXA

source: SINGLE HIGH-REVERSED-9 QUOTATION MARK
es: COMETES SIMPLE INVERTIDA ALTA

source: DOUBLE LOW-9 QUOTATION MARK
es: COMETES BAIXES

source: HORIZONTAL ELLIPSIS
es: PUNTS SUSPENSIUS

source: BULLET
es: VINYETA

source: Latin-1 Supplement
es: Latin-1 Suplement

source: CENT SIGN
es: CÈNTIM

source: POUND SIGN
es: LLIURA

source: CURRENCY SIGN
es: SIGNE MONETARI

source: YEN SIGN
es: YEN

source: BROKEN BAR
es: BARRA TALLADA

source: SECTION SIGN
es: SIGNE DE SECCIÓ

source: DIAERESIS
es: DIÈRESI

source: COPYRIGHT SIGN
es: DRETS D'AUTOR

source: FEMININE ORDINAL INDICATOR
es: INDICADOR ORDINAL FEMENÍ

source: LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
es: COMETES DE DOBLE ANGLE A L'ESQUERRA

source: NOT SIGN
es: SIGNE DE NEGACIÓ

source: REGISTERED SIGN
es: SIGNE DE REGISTRAT

source: MACRON
es: MÀCRON

source: DEGREE SIGN
es: SIGNE DE GRAUS

source: SUPERSCRIPT TWO
es: DOS SUPERÍNDEX

source: SUPERSCRIPT THREE
es: TRES SUPERÍNDEX

source: ACUTE ACCENT
es: ACCENT AGUT

source: MICRO SIGN
es: SÍMBOL MICRO-

source: PILCROW SIGN
es: CALDERÓ

source: MIDDLE DOT
es: PUNT VOLAT

source: CEDILLA
es: Trenc

source: SUPERSCRIPT ONE
es: U SUPERÍNDEX

source: MASCULINE ORDINAL INDICATOR
es: INDICADOR ORDINAL MASCULÍ

source: RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
es: COMETES DE DOBLE ANGLE A LA DRETA

source: VULGAR FRACTION ONE QUARTER
es: FRACCIÓ UN QUART

source: VULGAR FRACTION ONE HALF
es: FRACCIÓ UN MIG

source: VULGAR FRACTION THREE QUARTERS
es: FRACCIÓ TRES QUARTS

source: LATIN CAPITAL LETTER A WITH RING ABOVE
es: A MAJÚSCULA AMB ANELL SUPERIOR

source: LATIN CAPITAL LETTER AE
es: LLETRA AE MAJÚSCULA

source: LATIN CAPITAL LETTER ETH
es: LLETRA MAJÚSCULA ETH

source: MULTIPLICATION SIGN
es: MULTIPLICACIÓ

source: LATIN CAPITAL LETTER O WITH STROKE
es: O MAJÚSCULA LLATINA AMB TRAÇ

source: LATIN SMALL LETTER A WITH RING ABOVE
es: A MINÚSCULA AMB ANELL SUPERIOR

source: LATIN SMALL LETTER AE
es: MINÚSCULA AE

source: DIVISION SIGN
es: SIGNE DE DIVISIÓ

source: LATIN SMALL LETTER O WITH STROKE
es: O MINÚSCULA AMB TRAÇ

source: Latin Extended-A
es: Llatí Estés-A

source: LATIN CAPITAL LETTER W WITH CIRCUMFLEX
es: LLETRA MAJÚSCULA W AMB CIRCUMFLEX

source: LATIN SMALL LETTER W WITH CIRCUMFLEX
es: LLETRA MINÚSCULA W AMB CIRCUMFLEX

source: LATIN CAPITAL LETTER A WITH MACRON
es: A MAJÚSCULA LLATINA AMB TRAÇ

source: LATIN SMALL LETTER A WITH MACRON
es: A MINÚSCULA AMB TRAÇ

source: LATIN CAPITAL LETTER A WITH BREVE
es: LLETRA MAJÚSCULA A AMB BREU

source: LATIN SMALL LETTER A WITH BREVE
es: LLETRA MINÚSCULA A AMB BREU

source: LATIN CAPITAL LETTER A WITH OGONEK
es: LLETRA MAJÚSCULA A AMB OGONEK

source: LATIN SMALL LETTER A WITH OGONEK
es: LLETRA MINÚSCULA A AMB OGONEK

source: LATIN CAPITAL LETTER C WITH ACUTE
es: C MAJÚSCULA LLATINA AMB ACCENT

source: LATIN SMALL LETTER C WITH ACUTE
es: C MINÚSCULA LLATINA AMB ACCENT

source: LATIN CAPITAL LETTER C WITH CIRCUMFLEX
es: LLETRA MAJÚSCULA C AMB CIRCUMFLEX

source: LATIN SMALL LETTER C WITH CIRCUMFLEX
es: LLETRA MINÚSCULA C AMB CIRCUMFLEX

source: LATIN CAPITAL LETTER C WITH DOT ABOVE
es: LLETRA C MAJÚSCULA LLATINA AMB PUNT A dalt

source: LATIN SMALL LETTER C WITH DOT ABOVE
es: LLETRA C MINÚSCULA LLATINA AMB PUNT A dalt

source: LATIN CAPITAL LETTER E WITH MACRON
es: E MAJÚSCULA LLATINA AMB TRAÇ

source: LATIN SMALL LETTER E WITH MACRON
es: E MINÚSCULA AMB TRAÇ

source: LATIN CAPITAL LETTER E WITH BREVE
es: LLETRA MAJÚSCULA E AMB BREU

source: LATIN SMALL LETTER E WITH BREVE
es: LLETRA MINÚSCULA E AMB BREU

source: TRADE MARK SIGN
es: SIGNE DE MARCA REGISTRADA

source: Geometric Shapes
es: Formes geomètriques

source: BLACK RIGHT-POINTING POINTER
es: PUNTER NEGRE DRET

source: Arrows
es: Fletxes

source: RIGHTWARDS ARROW
es: FLETXA CAP A LA DRETA

source: RIGHTWARDS DOUBLE ARROW
es: DOBLE FLETXA DRETA

source: LEFT RIGHT DOUBLE ARROW
es: FLETXA CAP A L'ESQUERRA

source: Miscellaneous Symbols
es: Símbols diversos

source: Mathematical Operators
es: Operacions matemàtiques

source: ALMOST EQUAL TO
es: QUASI IGUAL A

source: Greek and Coptic
es: Grec i copte

source: GREEK CAPITAL LETTER OMEGA
es: LLETRA OMEGA MAJÚSCULA

source: Uploaded image
es: Imatge carregada

source: An answer is required
es: Resposta obligatòria

source: You can select up to %d choices
es: Pots seleccionar fins a %d opcions

source: You need to select at least %d choices
es: Has de seleccionar almenys %d opcions

source: You need to select %d choices
es: Has de seleccionar %d opcions

source: You need to select from %d to %d choices
es: Has de seleccionar de %d a %d opcions

source: You can place up to %d answers
es: Pots posar fins a %d respostes

source: You need to place at least %d answers
es: Has de col·locar almenys %d respostes

source: You need to place %d answers
es: Has de col·locar %d respostes

source: You need to place from %d to %d answers
es: Has de col·locar de %d a %d respostes

source: You must pick at least %d choices
es: Has de seleccionar almenys %d opcions

source: You must pick at least 1 choice
es: Has de seleccionar almenys 1 opció

source: You must make at least %d associations
es: Ha de fer almenys %d associacions

source: You must make at least 1 association
es: Ha de fer almenys 1 associació

source: You must pick a maximum of %d choices
es: Has de seleccionar un màxim de %d opcions

source: You must pick a maximum of 1 choice
es: Has de seleccionar un màxim d'1 opció

source: You must make a maximum of %d associations
es: Ha de fer un màxim de %d associacions

source: You must make a maximum of 1 association
es: Ha de fer un màxim d'1 associació

source: You must pick at least %d choices and a maximum of %d
es: Has de seleccionar almenys %d opcions i un màxim de %d

source: You must pick at least 1 choice and a maximum of %d
es: Has de triar almenys una opció i un màxim de %d

source: You must make at least %d associations and a maximum of %d
es: Has de fer almenys %d associacions i un màxim de %d

source: You must make at least 1 association and a maximum of %d
es: Ha de fer almenys 1 associació i un màxim de %d

source: You must pick exactly %d choices
es: Has de triar exactament %d opcions

source: You must pick exactly 1 choice
es: Has de triar exactament 1 opció

source: You must make exactly %d associations
es: Ha de fer exactament %d associacions

source: You must make exactly 1 association
es: Ha de fer exactament 1 associació

source: Currently %d
es: Actualment %d

source: Option %d.
es: Opció %d.

source: Return %s to the available options.
es: Retorna %s a les opcions disponibles.

source: Answer area is full. To move to the answer area press Tab.
es: L'àrea de resposta està plena. Per a passar a l'àrea de resposta pressione Tab.

source: %s has been returned to available options.
es: %s ha sigut retornat a opcions disponibles.

source: Gap %d %s %s
es: Espacio %d %s %s

source: empty
es: buit

source: required
es: requerit

source: %s has been placed in Gap %d.
es: %s ha sigut col·locat en l'espai %d.

source: Press enter or space to grab and browse the answer area.
es: Pressione Enter o espai per a agafar i navegar per l'àrea de resposta.

source: To move to next available option, use the arrow keys.
es: Per a passar a la següent opció disponible, use les fletxes.

source: Press enter or space to place down.
es: Pressione Enter o espai per a col·locar-ho.

source: To browse other gaps use the arrow keys.
es: Per a navegar per altres buits utilitze les tecles de fletxes.

source: Press escape to cancel.
es: Pressione Esc per a cancel·lar.

source: Press enter or space to grab.
es: Pressione Enter o espai per a agafar.

source: To move to next available answer, use the arrow keys.
es: Per a passar a la següent resposta disponible, use les fletxes.

source: Double press shift+tab to return to choices.
es: Polsa dos vegades Majús+Tab per a tornar a les opcions.

source: Available options
es: Opcions disponibles

source: Text Passage. To read use the arrow keys.
es: Passatge de text. Per a llegir utilitze les tecles de fletxa.

source: %s has not been placed.
es: %s no s'ha colocat.

source: graphic interaction
es: interacció gràfica

source: Press enter or space to select and form an association. To move to the next available option, use the arrow keys
es: Pressione Enter o espai per a seleccionar i formar una associació. Per a passar a la següent opció disponible, utilitze les tecles de fletxa

source: Press space to associate. To move to next available option, use the arrow keys. Press escape to cancel.
es: Polse espai per a associar. Per a moure's a la següent opció disponible, utilitze les fletxes. Polse escapar per a cancel·lar.

source: Selected. To move to next available option, use the arrow keys. Press escape or space to cancel.
es: Seleccionat. Per a passar a la següent opció disponible, utilitze les tecles de fletxa. Polse esc o espai per a cancel·lar.

source: Disabled. To move to next available option, use the arrow keys.
es: Deshabilitat. Per a passar a la següent opció disponible, utilitze les fletxes.

source: Inactive. To move to next available option, use the arrow keys.
es: Inactiu. Per a passar a la següent opció disponible, utilitze les fletxes.

source: Button.
es: Botó.

source: option %s
es: opció %s

source: Associated with %s.
es: Associat amb %s.

source: %s. Max associations reached. %s
es: %s. Màxim d'associacions assolit. %s

source: Delete association between %s and %s.
es: Eliminar associació entre %s i %s.

source: Association between %s and %s created.
es: S'ha creat l'associació entre %s i %s.

source: The association between %s and %s has been deleted.
es: L'associació entre %s i %s s'ha eliminat.

source: Available options, %d items
es: Opcions disponibles, %d ítems

source: Answer area
es: Àrea de resposta

source: Press enter or space to grab and browse the answer area. To move to next available option, use the arrow keys.
es: Pressiona Enter o espai per a agafar i navegar per l'àrea de resposta. Per a moure's a la següent opció disponible, utilitze les tecles de fletxa.

source: Press enter or space to place down. To browse other gaps use the arrow keys. Press escape to cancel.
es: Polsa entendre o espai per a col·locar-ho. Per a navegar per altres buits utilitza les fletxes. Polsa fuita per a cancel·lar.

source: Answer area is full. To move to the answer area press Tab
es: L'àrea de resposta està plena. Per a moure't a l'àrea de resposta pressione Tab

source: Answer area is full. To return an answer use the arrow keys.
es: L'àrea de resposta està plena. Per a retornar una resposta utilitza les fletxes.

source: %s option %d
es: %s opció %d

source: %s gap %d, filled with %s
es: %s buit %d, ple amb %s

source: %s gap %d. Empty
es: %s buit %d. Buit

source: %s gap %d. Partially filled
es: %s buit %d. Parcialment ple

source: Return %s to the available options
es: Retorna %s a les opcions disponibles

source: %s option %d has been placed in %s gap %d
es: %s opció %d se ha colocado %s en el espacio %d

source: %s has been placed in %s gap %d
es: %s ha sigut col·locat en %s espai %d

source: %s has been returned to available options
es: %s ha sigut retornat a les opcions disponibles

source: %s option %d has not been placed.
es: %s opció %d no s'ha col·locat.

source: Toggle button.
es: Botó d'activació.

source: Press enter or space to order to position %d.
es: Polse Enter o espai per a col·locar %d.

source: Press enter or space to unorder.
es: Polsa Enter o espai per a desordenar.

source: To move to next available hotspot, use the arrow keys.
es: Per passar al següent hotspot disponible, utilitzeu les fletxes.

source: Maximum choices already reached.
es: Ja s'ha arribat al màxim d'opcions.

source: Disabled hotspot %d.
es: Hotspot %d deshabilitat.

source: Position %d.
es: Posició %d.

source: Ordered hotspot %d.
es: Hotspot %d ordenat.

source: Unordered hotspot %d.
es: Hotspot %d desordenat.

source: Hotspot %d has been ordered to position %d.
es: El hotspot %d ha sigut col·locat en %d.

source: Ordered hotspot %d has been unordered.
es: S'ha desordenat el hotspot %d.

source: unselected toggle button
es: botó d'alternança no seleccionat
