Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, se_no, sk_sk, sv_se

source: Oct
ar_sa: أكتوبر
cs_cz: říjen
da_dk: Okt
de_de: Okt
el_gr: Οκτ
eu_es: Urria
fi_fi: Loka
gl_es: out.
hu_hu: okt.
is_is: okt
it_it: Ott
ja_jp: 10月
nl_nl: okt
pl_pl: Paź
pt_br: Out
ro_ro: Octombrie
sk_sk: Okt
sv_se: Okt

source: Nov
ar_sa: نوف
cs_cz: Lov
el_gr: Νοε
eu_es: Azaroa
fi_fi: Marras
is_is: nóv
ja_jp: 11月
pl_pl: Lip.
ro_ro: Nr

source: Wk
ar_sa: واك
da_dk: Uge
de_de: Na
el_gr: Δκ
eu_es: Astea
fi_fi: Vk
fr_fr: sem.
gl_es: semana
hu_hu: Hét
ja_jp: 週
pt_br: Sem
ro_ro: Săpt
sk_sk: Týž.
sv_se: Vecka

source: PM
ar_sa: رسالة
cs_cz: odp.
de_de: PN
el_gr: ΜΜ
eu_es: Lehen Ministroa
fr_fr: après-midi
hu_hu: DU
is_is: e.h.
ja_jp: 午後

source: Amharic
eu_es: Amharera
fr_fr: Amharique
hu_hu: amharai
is_is: Amharíska
sk_sk: Amharčina

source: Filipino
ar_sa: فلبيني
cs_cz: Filipínština
da_dk: Filippinsk
de_de: Philippinisch
el_gr: Φιλιππινέζικα
eu_es: Filipinarra
fi_fi: Filippiini
fr_fr: Philippin
hu_hu: filippínó
is_is: Filippseyska
it_it: Filippino
nl_nl: Filippijnen
pl_pl: Filipiny
sk_sk: Filipínčina
sv_se: Filippinska

source: Faroese
eu_es: Faroera
fr_fr: Féroïen
hu_hu: feröeri
is_is: Færeyska
sk_sk: Faerčina

source: Gujarati
eu_es: Gujaratiarra
hu_hu: gudzsaráti
is_is: Gujaratíska
sk_sk: Gudžarátčina

source: Icelandic
eu_es: Islandiarra
fr_fr: Islandais
hu_hu: izlandi
is_is: Íslenska
sk_sk: Islandčina

source: Kazakh
eu_es: Kazakhstan
hu_hu: kazak
is_is: Kasakska
sk_sk: Kazaština

source: Khmer
eu_es: Khmerra
is_is: Kambódíska
sk_sk: Khmérčina

source: Kyrgyz
eu_es: Kirgiz
fr_fr: Kirghiz
hu_hu: kirgiz
is_is: Kirgiska
sk_sk: Kirgizčina

source: Lao
eu_es: Laos
fr_fr: Laotien
is_is: Laoska
sk_sk: Laoština

source: Maltese
eu_es: Malteseraz
fr_fr: Maltais
hu_hu: máltai
is_is: Maltneska
sk_sk: Maltčina

source: Nepali
eu_es: Nepalera
fr_fr: Népalais
hu_hu: nepáli
is_is: Nepalska
sk_sk: Nepálčina

source: Norwegian Nynorsk
eu_es: Norvegierazko nynorsk
fr_fr: Nynorsk norvégien
hu_hu: norvég nynorsk
is_is: Nýnorska
sk_sk: Nórsky nynorsk

source: Slovenian
eu_es: Esloveniera
fr_fr: Slovène
hu_hu: szlovén
is_is: Slóvenska
sk_sk: Slovinčina

source: Swahili
ar_sa: سواحيلية
cs_cz: Svahilština
el_gr: Σουαχίλι
eu_es: Swahilia
hu_hu: szuahéli
is_is: Svahíli
nl_nl: Moeilijk
pl_pl: Sahili
sk_sk: Svahilčina

source: Urdu
ar_sa: الأردو
cs_cz: Urdština
el_gr: Ουρντού
eu_es: Urduera
is_is: Úrdú
sk_sk: Urdčina

source: Uzbek
eu_es: Uzbeko
fr_fr: Ouzbek
hu_hu: üzbég
is_is: Úsbekska
sk_sk: Uzbečtina

source: Vietnamese
eu_es: Vietnamdarra
fr_fr: Vietnamien
hu_hu: vietnámi
is_is: Víetnamska
sk_sk: Vietnamčina

source: Zulu
eu_es: Zuluera
fr_fr: Zoulou
is_is: Súlúska

source: Amharic (Ethiopia)
eu_es: Amharera (Etiopia)
fr_fr: Amharique (Éthiopie)
hu_hu: amharai (Etiópia)
is_is: Ammharíska (Eþíópía)
sk_sk: Amharčina (Etiópia)

source: Azerbaijani (Azerbaijan)
ar_sa: أذربيجان (أذربيجان)
cs_cz: Ázerbájdžán (Ázerbájdžán)
da_dk: Aserbajdsjansk (Aserbajdsjan)
de_de: Aserbaidschan (Aserbaidschan)
el_gr: Αζερμπαϊτζάν (Αζερμπαϊτζάν)
eu_es: Azerbaijanera (Azerbaijan)
fi_fi: Azerbaidžan (Azerbaijan)
fr_fr: Azerbaïdjanais (Azerbaïdjan)
hu_hu: azerbajdzsáni (Azerbajdzsán)
is_is: Aserska (Aserbaísjan)
it_it: Azerbaigian (Azerbaigian)
nl_nl: Azerbeidzjaans (Azerbaijan)
pl_pl: Azerbejdżan (Azerbejdżan)
sk_sk: Azerbajdžančina (Azerbajdžan)
sv_se: Azerbajdzjanska (Azerbaijan)

source: Dari (Afghanistan)
eu_es: Dari (Afganistan)
hu_hu: dari (Afganisztán)
is_is: Darí (Afganistan)
sk_sk: Dari (Afganistan)

source: French (Canada)
eu_es: Frantsesa (Kanada)
fr_fr: Français (Canada)
hu_hu: francia (Kanada)
is_is: Franska (Kanada)
sk_sk: Francúzština (Kanada)

source: Gujarati (India)
ar_sa: غوجراتي (الهند)
cs_cz: Gudžarati (Indie)
da_dk: Gujarati (Indien)
de_de: Gujarati (Indien)
el_gr: Γκουτζαράτι (Ινδία)
eu_es: Gujaratiarra (India)
fi_fi: Gujarati (Intia)
fr_fr: Gujarati (Inde)
hu_hu: gudzsaráti (India)
is_is: Gujarati (Indland)
pl_pl: Gudźarati (Indie)
sk_sk: Gudžarátčina (India)
sv_se: Gujarati (Indien)

source: Hindi (India)
ar_sa: هندي (الهند)
cs_cz: Hindština (Indie)
da_dk: Hindi (Indien)
de_de: Hindi (Indien)
el_gr: Χίντι (Ινδία)
eu_es: Hindia (India)
fi_fi: Hindi (Intia)
fr_fr: Hindi (Inde)
is_is: Hindí (Indland)
pl_pl: Hindi (Indie)
sk_sk: Hindčina (India)
sv_se: Hindi (Indien)

source: Kazakh (Kazakhstan)
eu_es: Kazakhstan (Kazakhstan)
hu_hu: kazak (Kazahsztán)
is_is: Kasakska (Kasakstan)
sk_sk: Kazaština (Kazachstan)

source: Lithuanian (Lithuania)
ar_sa: ليتوانيا (ليتوانيا)
cs_cz: Litevština (Lithuania)
da_dk: Litauisk (Litauen)
de_de: Litauisch (Litauen)
el_gr: Λιθουανικά (Λιθουανία)
eu_es: Lituaniera (Lituania)
fi_fi: Liettua (Liettua)
fr_fr: Lituanien (Lituanie)
hu_hu: litván (Litvánia)
is_is: Litáíska (Litáen)
it_it: Lituano (Lituania)
nl_nl: Litouws (Litouws)
pl_pl: Litwa (Litwa)
sk_sk: litovčina (Litva)
sv_se: Litauiska (Litauen)

source: Burmese (Myanmar)
eu_es: Birmaniarra (Myanmar)
fr_fr: Birman (Myanmar)
hu_hu: burmai (Mianmar)
is_is: Búrmíska (Mjanmar)
sk_sk: Barmčina (Mjanmarsko)

source: Nepali (Nepal)
eu_es: Nepalera (Nepal)
fr_fr: Népalais (Nepal)
hu_hu: nepáli (Nepál)
is_is: Nepalska (Nepal)
sk_sk: Nepálčina (Nepál)

source: Slovak (Slovakia)
eu_es: Eslovakiera (Eslovakia)
fr_fr: Slovaque (Slovaquie)
hu_hu: szlovák (Szlovákia)
is_is: Slóvakíska (Slóvakía)
sk_sk: Slovenčina (Slovensko)

source: Slovenian (Slovenia)
eu_es: Esloveniera (Eslovenia)
fr_fr: Slovène (Slovénie)
hu_hu: szlovén (Szlovénia)
is_is: Slóvenska (Slóvanía)
sk_sk: Slovinčina (Slovinsko)

source: Somali (Somalia)
eu_es: Somaliarra (Somalia)
fr_fr: Somali (Somalie)
hu_hu: szomáliai (Szomália)
is_is: Sómalska (Sómalía)
sk_sk: Somálčina (Somálsko)

source: Serbian (Serbia)
eu_es: Serbiera (Serbia)
fr_fr: Serbe (Serbie)
hu_hu: szerb (Szerbia)
is_is: Serbneska (Serbía)
sk_sk: Srbčina (Srbsko)

source: Swahili (Kenya)
ar_sa: سواحيلي (كينيا)
cs_cz: Svazijština (Kenya)
el_gr: Σουαχίλι (Κένυα)
eu_es: Suahilia (Kenya)
fi_fi: Swahili (Kenia)
hu_hu: szuahéli (Kenya)
is_is: Svahilí (Kenía)
nl_nl: Swahili (Kenia)
pl_pl: Swahili (Kenia)
sk_sk: Svahilčina (Keňa)

source: Tamil (India)
ar_sa: تاميل (الهند)
cs_cz: Tamil (Indie)
da_dk: Tamilsk (Indien)
de_de: Tamil (Indien)
el_gr: Ταμίλ (Ινδία)
eu_es: Tamilera (India)
fi_fi: Tamil (Intia)
fr_fr: Tamil (Inde)
is_is: Tamílska (Indland)
pl_pl: Tamilski (Indie)
sk_sk: Tamilčina (India)
sv_se: Tamil (Indien)

source: Tagalog (Philippines)
eu_es: Tagalog (Filipinak)
hu_hu: tagalog (Fülöp-szigetek)
is_is: Tagalog (Filippseyjar)
sk_sk: Tagalčina (Filipíny)

source: Urdu (India)
ar_sa: أوردو (الهند)
cs_cz: Urdština (Indie)
da_dk: Urdu (Indien)
de_de: Urdu (Indien)
el_gr: Ουρντού (Ινδία)
eu_es: Urduera (India)
fi_fi: Urdu (Intia)
fr_fr: Ourdou (Inde)
is_is: Úrdú (Indland)
pl_pl: Urdu (Indie)
sk_sk: Urdčina (India)
sv_se: Urdu (Indien)

source: Vietnamese (Vietnam)
eu_es: Vietnamdarra (Vietnam)
fr_fr: Vietnamien (Vietnam)
hu_hu: vietnámi (Vietnam)
is_is: Víetnamska (Víetnam)
sk_sk: Vietnamčina (Vietnam)

source: %dmin
el_gr: %dλεπτά
eu_es: %dminutu
is_is: %dmín
ja_jp: %d 分

source: Integral
ar_sa: متكامل
cs_cz: Integrál
de_de: Integriert
el_gr: Ολοκλήρωση
eu_es: Integrala
fr_fr: Intégrale
hu_hu: Integrál
is_is: Óaðskiljanlegur
it_it: Integrale
ja_jp: 積分記号
nb_no: Integrert
nl_nl: Integraal
pl_pl: Integralny
pt_br: Integrante
ro_ro: Integrală
se_no: Integrerejuvvon
sk_sk: Integrál

source: Decimal
ar_sa: عشري
cs_cz: Desetinný
de_de: Dezimalzahl
el_gr: Δεκαδικός
eu_es: Hamartarra
fi_fi: Desimaali
fr_fr: Décimal
hu_hu: Decimális
is_is: Aukastafur
it_it: Decimale
ja_jp: 数字1. 2. 3.
nb_no: Desimal
nl_nl: Decimaal
pl_pl: Dziesiętne
ro_ro: Zecimal
se_no: Desimála
sk_sk: Desatinné číslo

source: Color
ar_sa: اللون
cs_cz: Barva
da_dk: Farve
de_de: Farbe
el_gr: Χρώμα
eu_es: Kolorea
fi_fi: Väri
fr_fr: Couleur
gl_es: Cor
hu_hu: Szín
is_is: Litur
it_it: Colore
ja_jp: カラー
nb_no: Farge
nl_nl: Kleur
pl_pl: Kolor
pt_br: Cor
ro_ro: Culoare
se_no: Ivdni
sk_sk: Farba
sv_se: Färg

source: Original
ar_sa: الأصل
cs_cz: Původní
da_dk: Oprindelig
el_gr: Αρχικό
eu_es: Jatorrizkoa
fi_fi: Alkuperäinen
gl_es: Orixinal
hu_hu: Eredeti
is_is: Upprunalegt
it_it: Originale
ja_jp: 元のサイズ
nb_no: Opprinnelig
nl_nl: Origineel
pl_pl: Oryginał
ro_ro: Originală
se_no: Álgoálgosaš
sk_sk: Pôvodný
sv_se: Ursprunglig

source: MPEG video
ar_sa: فيديو MPEG
el_gr: MPEG βίντεο
eu_es: MPEG bideoa
fr_fr: Vidéo MPEG
gl_es: vídeo MPEG
hu_hu: MPEG videó
is_is: MPEG myndband
it_it: Video MPEG
ja_jp: MPEGビデオ
nb_no: MPEG fil
nl_nl: MPEG video bestand
pl_pl: Film MPEG
pt_br: vídeo MPEG
ro_ro: Videoclip MPEG
se_no: MPEG fiila

source: Reload
eu_es: Berriro kargatu
fr_fr: Recharger
hu_hu: Újratöltés
is_is: Endurhlaða
ja_jp: 再読み込み
sk_sk: Obnoviť

source: CEDILLA
eu_es: ZEDILLA
fr_fr: Cédille
hu_hu: CÉDILLE
ja_jp: セディーユ
nb_no: CEDILLE
pt_br: CEDILHA

source: min %d
ar_sa: دقيقة %d
el_gr: λεπτά %d
eu_es: minutu %d
fr_fr: minimum %d
gl_es: mín. %d
is_is: mín %d
ja_jp: 最小 %d
nb_no: minimum %d
pt_br: mente
se_no: unnimusat %d
sk_sk: minimum %d

source: Cursor
eu_es: Kurtsorea
fr_fr: Curseur
hu_hu: Kurzor
is_is: Bendill
ja_jp: カーソル
sk_sk: Kurzor

source: Zoom
ar_sa: تكبير
cs_cz: Přiblížení
el_gr: Εστίαση
eu_es: Zooma
fi_fi: Zoomaus
hu_hu: Nagyítás
is_is: Stækka/minnka
ja_jp: ズーム
nl_nl: Inzoomen
pl_pl: Powiększ
pt_br: Ampliar
ro_ro: Mareste
sk_sk: Priblíženie
sv_se: Zooma

source: ln
ar_sa: لن

source: AM
ar_sa: صباحا
cs_cz: dop
de_de: MT
el_gr: ΠΜ
fr_fr: matin
hu_hu: DE
is_is: f.h.
ja_jp: 午前
nl_nl: VK
pl_pl: Pr
sv_se: ÄR

source: Malayalam
ar_sa: ماليالام
cs_cz: Malajalam
el_gr: Μαλαγιαλάμ
fi_fi: Malajalam
hu_hu: malajálam
is_is: Malæjalam
nl_nl: Maleisië
pl_pl: malajalam
sk_sk: Malajálamčina

source: Sinhala
ar_sa: السنهالا
cs_cz: Sinhálština
el_gr: Σινχάλα
fr_fr: Cinghalais
hu_hu: szingaléz
is_is: Singalíska
nl_nl: Singalees
pl_pl: Sygnał
sk_sk: Sinhálčina

source: Malayalam (India)
ar_sa: ماليالام (الهند)
cs_cz: Malajalam (Indie)
da_dk: Malayalam (Indien)
de_de: Malayalam (Indien)
el_gr: Μαλαισιαλάμ (Ινδία)
fi_fi: Malajalam (Intia)
fr_fr: Malayalam (Inde)
hu_hu: malajálam (India)
is_is: Malæjalam (Indland)
pl_pl: Malealam (Indie)
sk_sk: Malajálamčina (India)
sv_se: Malayalam (Indien)

source: Telugu (India)
ar_sa: تيلوغو (الهند)
cs_cz: Telugu (Indie)
da_dk: Telugu (Indien)
de_de: Telugu (Indien)
el_gr: Τελούγκου (Ινδία)
fi_fi: Telugu (Intia)
fr_fr: Telugu (Inde)
is_is: Telúgú (Indland)
pl_pl: Telugu (Indie)
sk_sk: Telugčina (India)
sv_se: Telugu (Indien)

source: %dd
ar_sa: %dيوم
de_de: %dT
fi_fi: %dpv
is_is: %ddag
ja_jp: %d 日
ro_ro: %dz

source: %dh
ar_sa: %dساعة
de_de: %dS
is_is: %dklst
ja_jp: %d 時間
nl_nl: %du

source: %ds
ar_sa: %dثانية
ja_jp: %d 秒
nl_nl: %dsec
ro_ro: %dsec

source: Macron
ar_sa: ماكرون
cs_cz: Makron
el_gr: Μακρόν
fi_fi: Makroni
ja_jp: マクロン
nb_no: Makron
pl_pl: Makron
ro_ro: Macro
se_no: Makrona
sk_sk: Makrón
sv_se: Makron

source: TILDE
ar_sa: تيليدي
gl_es: ACENTO
ja_jp: チルダ
nl_nl: TEGEL
pl_pl: POJAZDY
pt_br: TIL
ro_ro: CUMPĂRĂ
sk_sk: Tilda
sv_se: TILD

source: MACRON
ar_sa: ماكرون
cs_cz: MAKRON
da_dk: MAKRON
el_gr: ΜΑΚΡΟΝ
fi_fi: MAKRONI
is_is: MAKRON
ja_jp: マクロン
nb_no: MAKRON
ro_ro: MAXIMĂ
se_no: MAKRONA
sk_sk: Makrón
sv_se: MAKRON

source: ANS
ja_jp: 前回の答え
sk_sk: ODP

source: Kannada
sk_sk: Kannadčina

source: Punjabi
fr_fr: Pendjabi
hu_hu: pandzsábi
is_is: Púnjabska
sk_sk: Pandžábčina

source: Tamil
fr_fr: Tamoul
is_is: Tamílska
sk_sk: Tamilčina

source: Telugu
fr_fr: Télugu
is_is: Telúgú
sk_sk: Telugčina

source: Afrikaans (Suid-Afrika)
fr_fr: Afrikaans (Afrique du Sud)
hu_hu: afrikai (Dél-afrikai Köztársaság)
is_is: Afríkanska (Suður-Afríka)
sk_sk: Afrikánčina (Južná Afrika)

source: Farsi (Iran)
hu_hu: perzsa (Irán)
is_is: Farsi (Íran)
sk_sk: Perzština (Irán)

source: Sinhala (Sri Lanka)
fr_fr: Singhalais (Sri Lanka)
hu_hu: szingaléz (Srí Lanka)
is_is: Singalíska (Srí Lanka)
sk_sk: Sinhálčina (Srí Lanka)

source: Tigrinya (Eritrea)
fr_fr: Tigrinya (Erythrée)
is_is: Tígrinja (Eritrea)
sk_sk: Tigriňa (Eritrea)

source: Divehi
fr_fr: Dhivehi
hu_hu: maldív
is_is: Maldívska

source: Oriya
hu_hu: orija
is_is: Orija

source: pi
is_is: pí
ja_jp: π

source: expected formats: %s
el_gr: αναμενόμενες μορφές: %s
fr_fr: formats attendus : %s
gl_es: formatos esperados: %s
is_is: æskileg snið: %s
it_it: formati attesi: %s
ja_jp: 必要なフォーマット： %s
nb_no: forventede formater: %s
pl_pl: spodziewane formaty: %s
pt_br: formatos esperados: %s
se_no: vurdojuvvon formáhtat: %s

source: maximum file size: %s
el_gr: μέγιστο μέγεθος αρχείου: %s
fr_fr: taille de fichier maximale : %s
gl_es: tamaño máximo do arquivo: %s
is_is: hámarks skráarstærð: %s
it_it: dimensione massima del file: %s
ja_jp: 最大ファイルサイズ: %s
nb_no: filen kan være opptil %s
pl_pl: maksymalny rozmiar pliku: %s
pt_br: tamanho máximo do arquivo: %s
se_no: fiila sáhttá eanemusat %s

source: ..or drop your file here
el_gr: ..ή αφήστε το αρχείο σας εδώ
fr_fr: ..ou déposez votre fichier ici
gl_es: ..ou solta aquí o teu arquivo
is_is: ...eða slepptu skránni þinni hér
it_it: ..o rilascia il tuo file qui
ja_jp: またはここにファイルをドラッグしてください
nb_no: … eller slipp filen din her
pl_pl: ...lub upuść plik tutaj
pt_br: ..ou solte seu arquivo aqui
se_no: … dahje luoitte iežat fiilla deike

source: Nabla
ja_jp: ナブラ

source: C++ file (.cpp)
se_no: C++ fiila (.cpp)

source: Drop your file here
se_no: Luoitte iežat fiilla dása

source: My accessibility tools
se_no: Mu beasatlašvuođaneavvut

source: Pascal file (.pas)
se_no: Pascal fiila (.pas)

source: Read aloud
se_no: Jitnosit lohkan

source: Submit anyway
se_no: Sádde lihkká

source: Submit the part and finish the test?
se_no: Háliidat go sáddet ja loahpahit?

source: Submit the part and proceed to the next one?
se_no: Háliidat go sáddet dan ja joatkit boahtte oassái?

source: Test terminated.
se_no: Iskkus lea loahpahuvvon.

source: Text Editor
se_no: Teakstaredigerensadji

source: The Read Aloud will read all the text on your screen to you.
se_no: Jitnositlohkanreaidu lohká olles teavstta šearpmas du ovddas.

source: Unable to upload the selected file
se_no: Ii sáhte bidjat válljejuvvon fiilla

source: You still have %d incomplete questions, if you submit you won't be able to change your answers.
se_no: Dus leat ain %d vástitkeahtes bargobihtá. Du vástádusat eai sáhte rievdaduvvot go leat sádden daid sisa.

source: You won't be able to review your answers after submission.
se_no: Don it sáhte geahččat iežat vástádusaid maŋŋá go leat sádden daid sisa.

source: active
se_no: aktiiva

source: all
se_no: čájet buot

source: female
se_no: njiŋŋelas

source: high pitch
se_no: alla nuohtta

source: icon bar button
se_no: ikonalinnjá-boallu

source: inactive
se_no: inaktiiva

source: low pitch
se_no: vuollegis jietna

source: male
se_no: varis

source: normal pitch
se_no: dábálaš jietnaallodat
