Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, se_no, sk_sk, sv_se

source: to move to next available option, use the arrow keys
ar_sa: للانتقال إلى الخيار التالي المتاح، استخدم مفاتيح الأسهم
cs_cz: pro přesunutí na další dostupnou možnost, použijte šipky
da_dk: for at flytte til næste tilgængelige indstilling, brug piletasterne
de_de: um zur nächsten verfügbaren Option zu gelangen, verwenden Sie die Pfeiltasten
el_gr: για να μετακινηθείτε στην επόμενη διαθέσιμη επιλογή, χρησιμοποιήστε τα πλήκτρα βέλους
es_es: para pasar a la siguiente opción disponible, usa las flechas
eu_es: hurrengo aukera eskuragarrira joateko, erabili gezi-teklak
fi_fi: siirtyä seuraavaan käytettävissä oleva vaihtoehto, käytä nuolinäppäimiä
fr_fr: pour passer à l'option disponible suivante, utilisez les touches fléchées
gl_es: para pasar á seguinte opción dispoñible, usa as teclas de frecha
hu_hu: a következő elérhető opcióra lépéshez használja a nyílbillentyűket
is_is: til að fara í næsta tiltæka valmöguleika, notaðu örvatakkana
it_it: per passare alla successiva opzione disponibile, utilizzare i tasti freccia
ja_jp: クリックすると、次の選択エリアに移動します
nb_no: bruk piltaster for å flytte til neste alternativ
nl_nl: om naar het volgende beschikbare alternatief te gaan, gebruik de pijltjestoetsen
pl_pl: aby przejść do następnej dostępnej opcji, użyj klawiszy strzałek
pt_br: para mover para a próxima opção disponível, use as teclas de seta
ro_ro: pentru a muta la următoarea opţiune disponibilă, utilizaţi tastele săgeată
se_no: geavat njuollaboaluid johtit boahtte molssaektui
sk_sk: na presun k ďalšej dostupnej možnosti použite šípky
sv_se: för att flytta till nästa tillgängliga alternativ, använd piltangenterna

source: To add an answer, press Space/Enter
ar_sa: لإضافة إجابة، اضغط على Space/Enter
cs_cz: Chcete-li přidat odpověď, stiskněte Mezeru/nter
da_dk: For at tilføje et svar, tryk på Space/Enter
de_de: Um eine Antwort hinzuzufügen, drücke Leerzeichen/Eingabe
el_gr: Για να προσθέσετε μια απάντηση, πατήστε Space/Enter
es_es: Para añadir una respuesta, pulsa Espacio/Intro
eu_es: Erantzun bat gehitzeko, sakatu Espazioa/Sartu tekla
fi_fi: Jos haluat lisätä vastauksen, paina Space/Enter
fr_fr: Pour ajouter une réponse, appuyez sur Espace/Entrée
gl_es: Para engadir unha resposta, pulsa Espazo/Enter
hu_hu: Válasz hozzáadásához nyomja meg a Szóköz/Enter billentyűt
is_is: Til að bæta við svari, ýttu á bil/Enter
it_it: Per aggiungere una risposta, premere Spazio/Invio
ja_jp: 解答を追加するには、スペースキー/Enterキーを押します
nb_no: For å legge til et svar, trykk mellomromstasten eller Enter
nl_nl: Om een antwoord toe te voegen, druk op Spatie/Enter
pl_pl: Aby dodać odpowiedź, naciśnij spację/nter
pt_br: Para adicionar uma resposta, pressione Espaço/Enter
ro_ro: Pentru a adăuga un răspuns, apăsați Spațiu/Introduceți
se_no: Jus áiggut lasihit vástádusa, de deaddil Space dahje Enter
sk_sk: Ak chcete pridať odpoveď, stlačte medzerník/Enter
sv_se: För att lägga till ett svar, tryck på mellanslag/Enter

source: To move it around use arrow keys, or Shift + arrow keys for more precise placement
ar_sa: لتحريك حول مفاتيح الأسهم المستخدمة، أو مفاتيح Shift + الأسهم لوضع أكثر دقة
cs_cz: Pro přesnější umístění použijte klávesy se šipkami, nebo Shift + šipkami
da_dk: For at flytte det rundt bruge piletasterne, eller Shift + piletasterne til mere præcis placering
de_de: Um es zu verschieben, verwenden Sie Pfeiltasten oder Umschalt-+ Pfeiltasten für eine genauere Platzierung
el_gr: Για να το μετακινήσετε χρησιμοποιώντας τα βελάκια, ή Shift + πλήκτρα βέλους για πιο ακριβή τοποθέτηση
es_es: Para moverlo alrededor usa las flechas, o Mayús + teclas de flecha para una colocación más precisa
eu_es: Mugitzeko, erabili geziak, edo Maius + geziak kokapen zehatzagoa lortzeko.
fi_fi: Voit siirtää sen ympärille käyttää nuolinäppäimiä tai Shift + nuolinäppäimiä tarkempi sijoitus
fr_fr: Pour le déplacer à l'aide des touches fléchées, ou Maj + touches fléchées pour un placement plus précis
gl_es: Para movelo arredor usa as frechas, ou Shift + teclas de frecha para unha colocación máis precisa
hu_hu: A mozgatáshoz használja a nyílbillentyűket, vagy a Shift + nyílbillentyűket a pontosabb elhelyezés érdekében
is_is: Til að færa það í kring notaðu örvatakkana eða Shift + örvatakkana til að fá nákvæmari staðsetningu
it_it: Per spostarlo in giro utilizzare i tasti freccia, o Maiusc + tasti freccia per un posizionamento più preciso
ja_jp: 移動させるには矢印キーを、より正確に配置するにはShift + 矢印キーを使用します
nb_no: Bruk piltastene for å flytte rundt, eller Shift-tasten + piltastene for en mer presis plassering
nl_nl: Gebruik je de pijltjestoetsen, of Shift + pijltjestoetsen voor een preciezere plaatsing
pl_pl: Aby poruszać się wokół niej użyj klawiszy strzałek, lub klawiszy Shift + dla bardziej precyzyjnego położenia
pt_br: Para movê-lo, use as teclas de seta ou Shift + teclas de seta para um posicionamento mais preciso
ro_ro: Pentru a o muta in jurul foloseste sageti, sau sageata Shift + pentru plasare mai precisă
se_no: Geavat njuollaboaluid sirddašit, dahje Shift-boalu + njuollaboaluid dárkilis luoitimii
sk_sk: Na posun použite šípky alebo Shift + šípky pre presnejšie umiestnenie
sv_se: För att flytta den runt använda piltangenter, eller Shift + piltangenterna för mer exakt placering

source: Press Space/Enter again to place your answer
ar_sa: اضغط على المسافة/Enter مرة أخرى لوضع إجابتك
cs_cz: Pro vložení odpovědi stiskněte tlačítko Mezerník / nter
da_dk: Tryk på Space/Enter igen for at give dit svar
de_de: Drücke Leerzeichen/erneut um deine Antwort zu platzieren
el_gr: Πατήστε το Χώρο/Enter ξανά για να τοποθετήσετε την απάντησή σας
es_es: Pulsa Espacio/Introducir de nuevo para colocar la respuesta
eu_es: Sakatu berriro Espazioa/Enter erantzuna jartzeko
fi_fi: Paina välilyöntiä/nteriä uudelleen asettaaksesi vastauksesi
fr_fr: Appuyez à nouveau sur Espace/Entrée pour placer votre réponse
gl_es: Pulsa de novo espazo/Enter para colocar a túa resposta
hu_hu: A válasz beírásához nyomja meg ismét a Szóköz/Enter billentyűt
is_is: Ýttu aftur á bil/enter til að setja svarið þitt
it_it: Premi Spazio/Inserisci di nuovo per inserire la tua risposta
ja_jp: もう一度スペースキー/Enterキーを押して、解答を配置します
nb_no: Trykk Enter eller mellomromstasten for å plassere
nl_nl: Druk nogmaals op Spatie/Enter om je antwoord te plaatsen
pl_pl: Naciśnij spację/Enter, aby umieścić swoją odpowiedź
pt_br: Pressione Espaço/Enter novamente para colocar sua resposta
ro_ro: Apasă Spațiu/Introdu din nou pentru a plasa răspunsul
se_no: Deaddil Space dahje Enter vai beasat vástidit
sk_sk: Stlačte znovu medzerník/Enter na umiestnenie odpovede
sv_se: Tryck på mellanslag/Ange igen för att placera ditt svar

source: Press Backspace/Delete to remove a selected answer
ar_sa: اضغط على المسافة الخلفية/الحذف لإزالة إجابة مختارة
cs_cz: Stiskněte Backspace/Odstranit vybranou odpověď
da_dk: Tryk på Backspace/Slet for at fjerne et valgt svar
de_de: Drücken Sie Backspace/Löschen, um eine ausgewählte Antwort zu entfernen
el_gr: Πατήστε Backspace/Διαγραφή για να αφαιρέσετε μια επιλεγμένη απάντηση
es_es: Presione Atrás/Eliminar para eliminar una respuesta seleccionada
eu_es: Sakatu Atzera/Ezabatu hautatutako erantzuna kentzeko
fi_fi: Paina Backspace/Delete poistaaksesi valitun vastauksen
fr_fr: Appuyez sur Retour arrière/Supprimer pour supprimer une réponse sélectionnée
gl_es: Pulsa Retroceso/Borrar para eliminar unha resposta seleccionada
hu_hu: Nyomja meg a Backspace/Delete gombot a kiválasztott válasz eltávolításához
is_is: Ýttu á Backspace/Delete til að fjarlægja valið svar
it_it: Premere Backspace/Cancella per rimuovere una risposta selezionata
ja_jp: BackSpace/Deleteキーを押して、選択した解答を削除します
nb_no: Trykk Backspace eller slettetasten for å fjerne et valgt svar
nl_nl: Druk op Backspace/Delete om een geselecteerd antwoord te verwijderen
pl_pl: Naciśnij Backspace/Delete aby usunąć wybraną odpowiedź
pt_br: Pressione Backspace/Delete para remover uma resposta selecionada
ro_ro: Apăsați Înapoi/Ștergeți pentru a elimina un răspuns selectat
se_no: Deaddil Backspace dahje sihkkunboalu sihkkut válljejuvvon vástádusa
sk_sk: Stlačte Backspace/Delete na odstránenie vybranej odpovede
sv_se: Tryck på Backspace/Delete för att ta bort ett valt svar

source: option %d of %d
ar_sa: الخيار %d من %d
cs_cz: volba %d z %d
da_dk: Mulighed %d for %d
de_de: Option %d von %d
el_gr: επιλογή %d του %d
es_es: opción %d de %d
eu_es: %d-ren %d aukera
fi_fi: vaihtoehto %d / %d
fr_fr: option %d sur %d
gl_es: opción %d de %d
hu_hu: %d / %dopció
is_is: valkostur %d af %d
it_it: opzione %d di %d
ja_jp: %d 個目の選択肢（%d 個のうち）
nb_no: alternativ %d av %d
nl_nl: alternatief %d van %d
pl_pl: opcja %d %d
pt_br: opção %d de %d
ro_ro: opțiunea %d din %d
se_no: %d molssaeaktu %d. molssaeavttus
sk_sk: možnosť %d z %d
sv_se: alternativ %d %d

source: constraints:
ar_sa: القيود:
cs_cz: omezení:
da_dk: begrænsninger:
de_de: Einschränkungen:
el_gr: περιορισμοι:
es_es: restricciones:
eu_es: mugak:
fi_fi: rajoitukset:
fr_fr: contraintes:
gl_es: restricións:
hu_hu: korlátok:
is_is: takmarkanir:
it_it: vincoli:
ja_jp: 選択肢の解答数制限：
nb_no: begrensninger:
nl_nl: beperkingen:
pl_pl: ograniczenia:
pt_br: restrições:
ro_ro: constrângeri:
se_no: ráddjehusat:
sk_sk: obmedzenia:
sv_se: begränsningar:

source: max %d
ar_sa: الحد الأقصى %d
da_dk: maks. %d
el_gr: Μέγιστο %d
es_es: máximo %d
eu_es: gehienez %d
fi_fi: %d
fr_fr: maximum %d
gl_es: máx. %d
is_is: hámark %d
ja_jp: 最大 %d
nb_no: maks %d
pl_pl: maks. %d
pt_br: máximo %d
se_no: eanemusat %d
sk_sk: maximum %d

source: List
ar_sa: قائمة
cs_cz: Seznam
da_dk: Liste
de_de: Liste
el_gr: Λίστα
es_es: Lista
eu_es: Zerrenda
fi_fi: Lista
fr_fr: Liste
gl_es: Lista
hu_hu: Lista
is_is: Listi
it_it: Elenco
ja_jp: リスト
nb_no: Liste
nl_nl: Lijst
pl_pl: Lista
pt_br: Lista
ro_ro: Listă
se_no: Listu
sk_sk: Zoznam
sv_se: Lista

source: deselected
ar_sa: تم اختيارها
cs_cz: nevybrané
da_dk: fravalgt
de_de: nicht gewählt
el_gr: μη εκλεγμένο
es_es: deseleccionado
eu_es: hautatu gabe
fi_fi: ei valittu
fr_fr: désélectionné
gl_es: deseleccionado
hu_hu: törölve
is_is: afvalið
it_it: deselezionato
ja_jp: 選択解除
nb_no: ikke valgt
nl_nl: niet geselecteerd
pl_pl: odznaczone
pt_br: desmarcado
ro_ro: deselectate
se_no: ii válljejuvvon
sk_sk: zrušený výber
sv_se: avmarkerad

source: selected %s
ar_sa: تم اختيار %s
cs_cz: vybráno %s
da_dk: valgte %s
de_de: ausgewählt %s
el_gr: επιλεγμένα %s
es_es: seleccionado %s
eu_es: hautatuta %s
fi_fi: valittu %s
fr_fr: %s sélectionné
gl_es: %s selecionados
hu_hu: kiválasztott %s
is_is: valinn %s
it_it: selezionato %s
ja_jp: 選択済み %s
nb_no: valgt %s
nl_nl: geselecteerd %s
pl_pl: wybrano %s
pt_br: %s selecionado
ro_ro: selectat %s
se_no: válljejuvvon %s
sk_sk: vybrané %s
sv_se: vald %s

source: %s matches %s
ar_sa: مطابقة %s %s
cs_cz: %s odpovídá %s
da_dk: %s matcher %s
de_de: %s trifft auf %s
es_es: %s corresponde a %s
eu_es: %s bat dator %s-rekin
fi_fi: %s osumaa %s
fr_fr: %s correspond à %s
gl_es: %s coincidencias %s
hu_hu: %s egyezik %s
is_is: %s passar við %s
it_it: %s corrisponde a %s
ja_jp: %s は %s と一致
nb_no: %s passer med %s
nl_nl: %s komt overeen met %s
pl_pl: %s pasuje do %s
pt_br: %s corresponde a %s
ro_ro: %s se potrivește cu %s
se_no: %s heive %s
sk_sk: %s zodpovedá %s
sv_se: %s matchar %s

source: To browse other groups use the arrow keys.
ar_sa: لتصفح المجموعات الأخرى استخدم مفاتيح الأسهم.
cs_cz: Pro procházení ostatních skupin použijte klávesy se šipkami.
da_dk: For at gennemse andre grupper, bruges piletasterne.
de_de: Um andere Gruppen zu durchstöbern, verwenden Sie die Pfeiltasten.
el_gr: Για να περιηγηθείτε σε άλλες ομάδες, χρησιμοποιήστε τα βελάκια.
es_es: Para navegar por otros grupos utilice las teclas de flechas.
eu_es: Beste taldeak arakatzeko, erabili gezi-teklak.
fi_fi: Käyttääksesi muita ryhmiä käytä nuolinäppäimiä.
fr_fr: Pour parcourir les autres groupes, utilisez les touches fléchées.
gl_es: Para navegar polos grupos empregue as teclas de frechas.
hu_hu: Más csoportok böngészéséhez használja a nyílbillentyűket.
is_is: Notaðu örvatakkana til að skoða aðra hópa.
it_it: Per sfogliare altri gruppi, utilizzare i tasti freccia.
ja_jp: 他のグループを参照するには、矢印キーを使用します。
nb_no: Bruk piltaster for å gå til neste.
nl_nl: Gebruik de pijltjestoetsen om door andere groepen te bladeren.
pl_pl: Aby przeglądać inne grupy, użyj klawiszy strzałek.
pt_br: Para navegar por outros grupos, use as teclas de seta.
ro_ro: Pentru a răsfoi alte grupuri, utilizaţi tastele săgeată.
se_no: Geavat njuollaboaluid mannat viidáseappot.
sk_sk: Na prehliadanie iných skupín použite šípky.
sv_se: För att bläddra bland andra grupper använder du piltangenterna.

source: Answer area is full. To move to the answer area press tab.
ar_sa: منطقة الإجابة ممتلئة. للانتقال إلى منطقة الإجابة اضغط علامة التبويب
cs_cz: Oblast odpovědi je plná. Chcete-li se přesunout do oblasti, stiskněte záložku.
da_dk: Svarområdet er fuldt. For at gå til svarområdet trykker du på fanebladet.
de_de: Der Antwortbereich ist voll. Um zum Antwortbereich zu wechseln, drücken Sie die Registerkarte.
el_gr: Η περιοχή απάντησης είναι πλήρης. Για να μετακινηθείτε στην περιοχή απάντησης πατήστε την καρτέλα.
es_es: El área de respuesta está llena. Para pasar a la zona de respuesta, pulse la pestaña.
eu_es: Erantzun eremua beteta dago. Erantzun eremura joateko, sakatu Tab tekla.
fi_fi: Vastausalue on täynnä. Voit siirtyä vastausalueelle paina välilehteä.
fr_fr: La zone de réponse est pleine. Pour passer à la zone de réponse, appuyez sur Tab.
gl_es: A área de resposta está chea. Para pasar á zona de resposta pulsa o tabulador.
hu_hu: A választerület megtelt. A választerületre lépéshez nyomja meg a tabulátort.
is_is: Svarsvæði er fullt. Til að fara á svarsvæðið ýttu á flipann.
it_it: L'area di risposta è piena. Per passare all'area di risposta premere scheda.
ja_jp: 解答済みです。解答欄を移動するには、Tabキーを押してください。
nb_no: Svarområdet er fullt. Trykk Tab-tasten for å gå videre.
nl_nl: Antwoordveld is vol. Om naar het antwoordveld te gaan, toets Tab.
pl_pl: Obszar odpowiedzi jest pełny. Aby przejść do obszaru odpowiedzi, naciśnij zakładkę.
pt_br: A área de resposta está cheia. Para ir para a área de resposta, pressione tab.
ro_ro: Zona de răspuns este plină. Pentru a muta în zona răspunsului, apăsaţi pe tab-ul de răspuns.
se_no: Vástidansadji lea dievva. Deaddil Tab-boalu vai beasat viidáseappot.
sk_sk: Odpoveďová oblasť je plná. Na presun do odpoveďovej oblasti stlačte Tab.
sv_se: Svarsområdet är fullt. För att flytta till svarsområdet tryck på fliken.

source: Button draggable.
ar_sa: الزر قابل للسحب.
cs_cz: Tlačítko přetaženo.
da_dk: Knap trækbar.
de_de: Tasten Draggabel.
el_gr: Κουμπί σύρσιμο.
es_es: Botón arrastrable.
eu_es: Botoia arrastatzeko modukoa.
fi_fi: Painike vedettävä.
fr_fr: Bouton déplaçable.
gl_es: Botón deslizante.
hu_hu: Gomb húzható.
is_is: Hægt að draga hnappinn.
it_it: Pulsante trascinabile.
ja_jp: ボタンはドラッグ可能です。
nb_no: Dragbar knapp.
nl_nl: Toets versleepbaar.
pl_pl: Przycisk przeciągnięty.
pt_br: Botão arrastável.
ro_ro: Butonul de tragere.
se_no: Boallu man sáhttá geassit.
sk_sk: Tlačidlo je možné presúvať.
sv_se: Knappen dragbar.

source: List available options.
ar_sa: قائمة الخيارات المتاحة.
cs_cz: Seznam dostupných možností.
da_dk: Liste over tilgængelige muligheder.
de_de: Verfügbare Optionen auflisten.
el_gr: Λίστα διαθέσιμων επιλογών.
es_es: Lista de opciones disponibles.
eu_es: Eskuragarri dauden aukerak zerrendatu.
fi_fi: Listaa käytettävissä olevat asetukset.
fr_fr: Liste des options disponibles.
gl_es: Lista de opcións dispoñibles.
hu_hu: Sorolja fel az elérhető opciókat.
is_is: Listi yfir tiltæka valkosti.
it_it: Elenca le opzioni disponibili.
ja_jp: 使用可能な選択肢を一覧表示します。
nb_no: Tilgjengelige svaralternativer.
nl_nl: Lijst beschikbare alternatieven.
pl_pl: Lista dostępnych opcji.
pt_br: Liste as opções disponíveis.
ro_ro: Lista opțiunilor disponibile.
se_no: Olámuttolaš vástádusmolssaeavttut.
sk_sk: Zobraziť dostupné možnosti.
sv_se: Lista tillgängliga alternativ.

source: %s has been placed in %s (group %d).
ar_sa: تم وضع %s في %s (المجموعة %d).
cs_cz: %s byl umístěn v %s (skupina %d).
da_dk: %s er blevet placeret i %s (gruppe %d).
de_de: %s wurde in %s platziert (Gruppe %d).
el_gr: %s έχει τοποθετηθεί σε %s (ομάδα %d).
es_es: %s se ha colocado en %s (grupo %d).
eu_es: %s %s -n jarri da ( %dtaldea).
fr_fr: %s a été placé dans %s (groupe %d).
gl_es: %s colocouse en %s (grupo %d).
hu_hu: A %s a %s csoportba került ( %d csoport).
is_is: %s hefur verið sett í %s (hópur %d).
it_it: %s è stato piazzato in %s (gruppo %d).
ja_jp: %s は %s (グループ %d) に配置されました。
nb_no: %s er plassert i %s området %d.
nl_nl: %s is geplaatst in %s (group %d).
pt_br: %s foi colocado em %s (grupo %d).
ro_ro: %s a fost plasat în %s (grupul %d).
se_no: %s lea biddjon %s (gaska %d).
sk_sk: %s bol umiestnený v %s (skupina %d).
sv_se: %s har placerats i %s (grupp %d).

source: %s has been removed from %s.
ar_sa: تم إزالة %s من %s.
cs_cz: %s byl odebrán z %s.
da_dk: %s er blevet fjernet fra %s.
de_de: %s wurde von %s entfernt.
el_gr: Το %s αφαιρέθηκε από το %s.
es_es: %s ha sido eliminado de %s.
eu_es: %s %s-tik kendu da.
fi_fi: %s on poistettu %s.
fr_fr: %s a été retiré de %s.
gl_es: %s foi eliminado de %s.
hu_hu: A %s eltávolítva innen: %s.
is_is: %s hefur verið fjarlægt úr %s.
it_it: %s è stato rimosso da %s.
ja_jp: %s は %s から削除されました。
nb_no: %s er plassert i området %s.
nl_nl: %s is verwijderd uit %s.
pl_pl: %s został usunięty z %s.
pt_br: %s foi removido de %s.
ro_ro: %s a fost eliminat de la %s.
se_no: %s lea biddjon gaskii %s.
sk_sk: %s bol odstránený zo %s.
sv_se: %s har tagits bort från %s.

source: %s has been returned to the available options.
ar_sa: تم إرجاع %s إلى الخيارات المتاحة.
cs_cz: %s byl vrácen do dostupných možností.
da_dk: %s er blevet returneret til de tilgængelige muligheder.
de_de: %s wurde an die verfügbaren Optionen zurückgegeben.
el_gr: Το %s έχει επιστραφεί στις διαθέσιμες επιλογές.
es_es: %s ha sido devuelto a las opciones disponibles.
eu_es: %s eskuragarri dauden aukeretara itzuli da.
fi_fi: %s on palautettu käytettävissä oleviin vaihtoehtoihin.
fr_fr: %s a été renvoyé aux options disponibles.
gl_es: %s foi devolto ás opcións dispoñibles.
hu_hu: A %s visszakerült a rendelkezésre álló lehetőségek közé.
is_is: %s hefur verið skilað í tiltæka valkosti.
it_it: %s è stato restituito alle opzioni disponibili.
ja_jp: %s は選択肢に戻されました。
nb_no: %s er lagt tilbake til tilgjengelige alternativ.
nl_nl: %s is teruggekeerd naar de beschikbare alternatieven.
pl_pl: %s został zwrócony do dostępnych opcji.
pt_br: %s voltou às opções disponíveis.
ro_ro: %s a fost returnat la opțiunile disponibile.
se_no: %s lea máhcahuvvon olámuttolaš molssaeavttuide.
sk_sk: %s bol vrátený medzi dostupné možnosti.
sv_se: %s har returnerats till de tillgängliga alternativen.

source: group %d.
ar_sa: المجموعة %d.
cs_cz: skupina %d.
da_dk: %d .
el_gr: ομάδα %d.
es_es: grupo %d.
eu_es: taldea %d.
fi_fi: ryhmä %d.
fr_fr: groupe %d.
gl_es: grupo %d.
hu_hu: csoport %d.
is_is: hópur %d.
it_it: gruppo %d.
ja_jp: グループ %d
nb_no: inndeling %d.
nl_nl: groep %d.
pl_pl: grupa %d.
pt_br: grupo %d.
ro_ro: grupul %d.
se_no: juohku %d.
sk_sk: skupina %d.
sv_se: grupp %d.

source: option %d of %d.
ar_sa: الخيار %d من %d.
cs_cz: volba %d z %d.
de_de: Option %d von %d.
el_gr: επιλογή %d του %d.
es_es: opción %d de %d.
eu_es: %d-ren %d aukera.
fi_fi: vaihtoehto %d / %d.
fr_fr: option %d sur %d.
gl_es: opción %d de %d.
hu_hu: %d / %dopció.
is_is: valkostur %d af %d.
it_it: opzione %d di %d.
ja_jp: 選択項目： %d / %d
nb_no: alternativ %d av %d.
nl_nl: alternatief %d van %d.
pt_br: opção %d de %d.
ro_ro: opțiunea %d din %d.
se_no: %d molssaeaktu %d. molssaeavttus.
sk_sk: možnosť %d z %d.
sv_se: alternativ %d %d.

source: available %d times.
ar_sa: متاح %d مرات.
cs_cz: dostupné %d krát.
da_dk: tilgængelige %d gange.
de_de: ist %d mal verfügbar.
el_gr: διαθέσιμο %d φορές.
es_es: disponible %d veces.
eu_es: eskuragarri %d aldiz.
fi_fi: Käytettävissä %d kertaa.
fr_fr: disponible %d fois.
gl_es: dispoñible %d veces.
hu_hu: %d alkalommal elérhető.
is_is: í boði %d sinnum.
it_it: %d volte disponibili.
ja_jp: 利用可能回数 %d 回
nb_no: kan brukes %d ganger.
nl_nl: %d keer beschikbaar.
pl_pl: dostępne %d razy.
pt_br: disponível %d vezes.
ro_ro: disponibil de %d ori.
se_no: sáhttá geavahit %d geardde.
sk_sk: dostupné %d-krát.
sv_se: tillgängliga %d gånger.

source: grouped in %s.
ar_sa: مجمعة في %s.
cs_cz: seskupeno v %s.
da_dk: grupperet i %s.
de_de: gruppiert in %s.
el_gr: ομαδοποιήθηκε σε %s.
es_es: agrupado en %s.
eu_es: %s-n multzokatuta.
fi_fi: ryhmitelty kohteessa %s.
fr_fr: groupé en %s.
gl_es: agrupado en %s.
hu_hu: csoportosítva %s.
is_is: flokkað í %s.
it_it: raggruppato in %s.
ja_jp: %sでグループ化
nb_no: inndelt i %s.
nl_nl: gegroepeerd in %s.
pl_pl: pogrupowane w %s.
pt_br: agrupados em %s.
ro_ro: grupat în %s.
se_no: juhkkojuvvon %s.
sk_sk: zoskupené v %s.
sv_se: grupperad i %s.

source: Click to listen
ar_sa: انقر للاستماع
cs_cz: Kliknutím posloucháte
da_dk: Klik for at lytte
de_de: Zum Zuhören klicken
el_gr: Κάντε κλικ για να ακούσετε
es_es: Haz clic para escuchar
eu_es: Klik egin entzuteko
fi_fi: Klikkaa kuunnellaksesi
fr_fr: Cliquer pour écouter
gl_es: Fai clic para escoitar
hu_hu: Kattintson a meghallgatáshoz
is_is: Smelltu til að hlusta
it_it: Clicca per ascoltare
ja_jp: クリックして再生
nl_nl: Klik om te luisteren
pl_pl: Kliknij, aby słuchać
pt_br: Clique para ouvir
ro_ro: Click pentru a asculta
sk_sk: Kliknite na počúvanie
sv_se: Klicka för att lyssna

source: You must play this media at least %d times
ar_sa: يجب عليك تشغيل هذه الوسائط على الأقل %d مرات
cs_cz: Musíte přehrát toto médium alespoň %d krát
da_dk: Du skal afspille dette medie mindst %d gange
de_de: Du musst diese Medien mindestens %d Mal abspielen.
el_gr: Πρέπει να αναπαράγετε αυτό το αρχείο πολυμέσων τουλάχιστον %d φορές
es_es: Debes reproducir este archivo al menos %d veces
eu_es: Gutxienez %d aldiz erreproduzitu behar duzu multimedia hau
fi_fi: Sinun täytyy toistaa tätä mediaa vähintään %d kertaa
fr_fr: Vous devez lire ce média au moins %d fois
gl_es: Debes reproducir este audio polo menos %d veces
hu_hu: Ezt a médiát legalább %d -szer le kell játszania
is_is: Þú verður að spila þennan miðil að minnsta kosti %d sinnum
it_it: Devi riprodurre questo media almeno %d volte
ja_jp: この音声または動画は、少なくとも %d 回以上再生してください
nb_no: Du må spille av minst %d ganger
nl_nl: Je moet dit mediabestand ten minste %d keer afspelen
pl_pl: Musisz odtworzyć te media co najmniej %d razy
pt_br: Você deve reproduzir esta mídia pelo menos %d vezes
ro_ro: Trebuie să redați această media de cel puțin %d ori
se_no: Don fertet čuojahit unnimusat %d geardde
sk_sk: Musíte prehrať tento obsah aspoň %d-krát
sv_se: Du måste spela upp denna media minst %d gånger
