Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, se_no, sk_sk, sv_se

source: Zoom out
ar_sa: تكبير خارجي
cs_cz: Oddálit
da_dk: Zoom ud
de_de: Verkleinern
el_gr: Σμίκρυνση
es_es: Zoom -
eu_es: Txikitu zooma
fi_fi: Zoomaa ulos
fr_fr: Zoom arrière
gl_es: Zoom -
hu_hu: Kicsinyítés
is_is: Minnka
it_it: Riduci ingrandimento
ja_jp: ズームアウト
nb_no: Zoom ut
nl_nl: Uitzoomen
pl_pl: Pomniejsz
pt_br: Reduzir o zoom
se_no: Zoome eret
sk_sk: Oddialiť
sv_se: Zooma ut

source: Previous
ar_sa: السابق
cs_cz: Předchozí
da_dk: Forrige
de_de: Vorherige
el_gr: Προηγούμενο
es_es: Anterior
eu_es: Aurrekoa
fi_fi: Edellinen
fr_fr: Précédent
gl_es: Anterior
hu_hu: Előző
is_is: Fyrri
it_it: Precedente
ja_jp: 前へ
nb_no: Forrige
nl_nl: Vorige
pl_pl: Poprzedni
pt_br: Anterior
ro_ro: Anterior
se_no: Ovddit siidu
sk_sk: Predchádzajúce
sv_se: Föregående

source: of %d
ar_sa: من %d
cs_cz: z %d
da_dk: af %d
de_de: von %d
el_gr: του %d
es_es: de %d
eu_es: %d-ren
fr_fr: sur %d
gl_es: de %d
hu_hu: %d-ből
is_is: af %d
it_it: di %d
ja_jp: %d
nb_no: av %d
nl_nl: van %d
pl_pl: %d
pt_br: de %d
ro_ro: din %d
se_no: %d:s
sk_sk: z %d
sv_se: av %d

source: Next
ar_sa: التالي
cs_cz: Další
da_dk: Næste
de_de: Nächste
el_gr: Επόμενο
es_es: Siguiente
eu_es: Hurrengoa
fi_fi: Seuraava
fr_fr: Suivant
gl_es: Seguinte
hu_hu: Következő
is_is: Næst
it_it: Successivo
ja_jp: 次へ
nb_no: Neste
nl_nl: Volgende
pl_pl: Następny
pt_br: Próximo
ro_ro: Următoarea
se_no: Boahtte
sk_sk: Ďalej
sv_se: Nästa

source: Download
ar_sa: تنزيل
cs_cz: Stáhnout
da_dk: Hent
el_gr: Λήψη
es_es: Descargar
eu_es: Deskargatu
fi_fi: Lataa
fr_fr: Télécharger
gl_es: Descargar
hu_hu: Letöltés
is_is: Sækja
it_it: Scarica
ja_jp: ダウンロード
nb_no: Last ned
nl_nl: downloaden
pl_pl: Pobierz
ro_ro: Descărcare
se_no: Viečča
sk_sk: Stiahnuť
sv_se: Hämta

source: Open in new tab
ar_sa: فتح في علامة تبويب جديدة
cs_cz: Otevřít v nové kartě
da_dk: Åbn i nyt faneblad
de_de: In neuem Tab öffnen
el_gr: Άνοιγμα σε νέα καρτέλα
es_es: Abrir en nueva pestaña
eu_es: Ireki fitxa berri batean
fi_fi: Avaa uudessa välilehdessä
fr_fr: Ouvrir dans un nouvel onglet
it_it: Apri in una nuova scheda
ja_jp: 新しいタブで開く
nb_no: Åpne i ny fane
nl_nl: Openen in nieuw tabblad
pl_pl: Otwórz w nowej karcie
pt_br: Abrir em uma nova aba
ro_ro: Deschide într-o filă nouă
sv_se: Öppna i ny flik

source: %d of %d matches
ar_sa: %d من %d تطابق
cs_cz: %d z %d shody
da_dk: %d af %d matches
de_de: %d von %d Treffer
es_es: %d de %d coincidencias
eu_es: %d emaitzatik %d
fi_fi: %d / %d osumaa
nl_nl: %d van %d wedstrijden
ro_ro: %d din %d potriviri
sv_se: %d av %d matchar

source: No matches found
ar_sa: لا توجد مطابقات
cs_cz: Nebyly nalezeny žádné shody
da_dk: Ingen resultater fundet
de_de: Keine Treffer gefunden
es_es: No hay coincidencias
eu_es: Ez da bat etortzerik aurkitu
fi_fi: Vastaavuuksia ei löytynyt
nl_nl: Geen overeenkomsten gevonden
ro_ro: Nicio potrivire găsită
sv_se: Inga träffar hittades

source: Open in new tab: %s
ar_sa: فتح في علامة تبويب جديدة: %s
cs_cz: Otevřít v nové kartě: %s
da_dk: Åbn i ny fane: %s
de_de: In neuem Tab: %s öffnen
el_gr: Άνοιγμα σε νέα καρτέλα: %s
es_es: Abrir en nueva pestaña: %s
eu_es: Ireki fitxa berri batean: %s
fi_fi: Avaa uudessa välilehdessä: %s
fr_fr: Ouvrir dans un nouvel onglet : %s
it_it: Apri in una nuova scheda: %s
ja_jp: 新しいタブで開く： %s
nb_no: Åpne i ny fane: %s
nl_nl: Openen op nieuw tabblad: %s
pl_pl: Otwórz w nowej karcie: %s
pt_br: Abrir em uma nova aba: %s
ro_ro: Deschide în filă nouă: %s
sv_se: Öppna i ny flik: %s

source: Missing PDF file %s
ar_sa: ملف PDF مفقود %s
cs_cz: Chybí soubor PDF %s
da_dk: Manglende PDF-fil %s
de_de: Fehlende PDF-Datei %s
el_gr: Λείπει το αρχείο PDF %s
es_es: Falta archivo PDF %s
eu_es: PDF fitxategia falta da %s
fi_fi: Puuttuva PDF-tiedosto %s
fr_fr: Fichier PDF %s manquant
gl_es: Falta arquivo PDF %s
hu_hu: Hiányzó PDF-fájl %s
is_is: Vantar PDF skjal %s
it_it: File PDF %s mancante
ja_jp: PDF ファイル %s がありません
nb_no: Mangler PDF fil %s
nl_nl: Ontbrekend PDF-bestand %s
pl_pl: Brakuje pliku PDF %s
pt_br: Arquivo PDF ausente %s
ro_ro: Lipseste fisierul PDF %s
se_no: Váilu PDF-fiila %s
sk_sk: Chýbajúci PDF súbor %s
sv_se: PDF-fil %s saknas

source: Invalid or corrupted PDF file.
ar_sa: ملف PDF غير صالح أو تالف.
cs_cz: Neplatný nebo poškozený soubor PDF.
da_dk: Ugyldig eller ødelagt PDF-fil.
de_de: Ungültige oder beschädigte PDF-Datei.
el_gr: Μη έγκυρο ή κατεστραμμένο αρχείο PDF.
es_es: Archivo PDF no válido o corrupto.
eu_es: PDF fitxategi baliogabea edo hondatua.
fi_fi: Virheellinen tai vioittunut PDF-tiedosto.
fr_fr: Fichier PDF invalide ou corrompu.
gl_es: Arquivo PDF non válido ou corrupto.
hu_hu: Érvénytelen vagy sérült PDF-fájl.
is_is: Ógild eða skemmd PDF-skrá.
it_it: File PDF non valido o danneggiato.
ja_jp: PDFファイルが無効または破損しています。
nb_no: Ugyldig eller ødelagt PDF-fil.
nl_nl: Ongeldig of corrupt PDF bestand.
pl_pl: Nieprawidłowy lub uszkodzony plik PDF.
pt_br: Arquivo PDF inválido ou corrompido.
ro_ro: Fișier PDF invalid sau deteriorat.
se_no: Gustomeahttun dahje billašuvvan PDF-fiila.
sk_sk: Neplatný alebo poškodený PDF súbor.
sv_se: Ogiltig eller skadad PDF-fil.

source: An error occurred while loading the PDF.
ar_sa: حدث خطأ أثناء تحميل PDF.
cs_cz: Při načítání PDF došlo k chybě.
da_dk: Der opstod en fejl under indlæsning af PDF.
de_de: Beim Laden der PDF Datei ist ein Fehler aufgetreten.
el_gr: Παρουσιάστηκε σφάλμα κατά τη φόρτωση του PDF.
es_es: Se ha producido un error al cargar el PDF.
eu_es: Errore bat gertatu da PDFa kargatzean.
fi_fi: PDF:ää ladattaessa tapahtui virhe.
fr_fr: Une erreur s'est produite lors du chargement du fichier PDF.
gl_es: Produciuse un erro ao cargar o PDF.
hu_hu: Hiba történt a PDF betöltése közben.
is_is: Villa kom upp við að hlaða PDF-skjalinu.
it_it: Si è verificato un errore durante il caricamento del PDF.
ja_jp: PDFの読み込み時にエラーが発生しました。
nb_no: Det oppsto en feil under lasting av PDF-filen.
nl_nl: Er is een fout opgetreden tijdens het laden van de PDF.
pl_pl: Wystąpił błąd podczas ładowania PDF.
pt_br: Ocorreu um erro ao carregar o PDF.
ro_ro: A apărut o eroare la încărcarea PDF.
se_no: Manai boastut PDF-fiilla bidjama oktavuođas.
sk_sk: Počas načítavania PDF súboru došlo k chybe.
sv_se: Ett fel inträffade när PDF laddades.

source: Missing PDF file.
ar_sa: ملف PDF مفقود.
cs_cz: Chybí soubor PDF.
da_dk: Mangler PDF-fil.
de_de: Fehlende PDF-Datei.
el_gr: Λείπει το αρχείο PDF.
es_es: Falta archivo PDF.
eu_es: PDF fitxategia falta da.
fi_fi: PDF-tiedosto puuttuu
fr_fr: Fichier PDF manquant.
gl_es: Falta arquivo PDF.
hu_hu: Hiányzó PDF fájl.
is_is: Vantar PDF skjal.
it_it: File PDF mancante.
ja_jp: PDFファイルがありません。
nb_no: Manglende PDF fil.
nl_nl: Ontbrekend PDF-bestand.
pl_pl: Brak pliku PDF.
pt_br: Arquivo PDF ausente.
ro_ro: Lipsește fișierul PDF.
se_no: Váilu PDF-fiila.
sk_sk: Chýbajúci PDF súbor.
sv_se: PDF-fil saknas

source: %s, %d items
ar_sa: %s، %d عناصر
cs_cz: %s, %d položek
da_dk: %s, %d varer
de_de: %s, %d Elemente
el_gr: %s, %d στοιχεία
es_es: %s, %d ítems
eu_es: %s, %d elementuak
fr_fr: %s, %d éléments
gl_es: %s, %d elementos
hu_hu: %s, %d elemek
is_is: %s, %d atriði
it_it: %s, %d elementi
ja_jp: %s, %d 項目
nb_no: %s, %d elementer
pl_pl: %s, %d przedmiotów
pt_br: %s, %d itens
ro_ro: %s, %d articole
se_no: %s, %d elemeantta
sk_sk: %s, %d položiek
sv_se: %s, %d objekt

source: draggable list
ar_sa: قائمة قابلة للسحب
cs_cz: přetažený seznam
da_dk: trækbar liste
de_de: ziehbare Liste
el_gr: λίστα συρόμενων
es_es: lista arrastrable
eu_es: arrastatu daitekeen zerrenda
fi_fi: vedettävä lista
fr_fr: liste déplaçable
gl_es: lista arrastrable
hu_hu: húzható lista
is_is: draganlegur lista
it_it: elenco trascinabile
ja_jp: ドラッグ可能なリスト
nb_no: dragbar liste
nl_nl: versleepbare lijst
pl_pl: przeciągalna lista
pt_br: lista arrastável
ro_ro: listă draggable
se_no: listu maid sáhttá gaikut
sk_sk: presúvateľný zoznam
sv_se: dragbar lista

source: You can use this option %d times.
ar_sa: يمكنك استخدام هذا الخيار %d مرات.
cs_cz: Tuto možnost můžeš použít %d krát.
da_dk: Du kan bruge denne indstilling %d gange.
el_gr: Μπορείτε να χρησιμοποιήσετε αυτήν την επιλογή %d φορές.
es_es: Puedes usar esta opción %d veces.
eu_es: Aukera hau %d aldiz erabil dezakezu.
fi_fi: Voit käyttää tätä valintaa %d kertaa.
fr_fr: Vous pouvez utiliser cette option %d fois.
gl_es: Podes usar esta opción %d veces.
hu_hu: Ezt az opciót %d alkalommal használhatja.
is_is: Þú getur notað þennan valkost %d sinnum.
it_it: Puoi usare questa opzione %d volte.
ja_jp: この選択肢は%d回使うことができます。
nb_no: Alternativer kan brukes %d ganger.
nl_nl: Je kunt dit alternatief %d keer gebruiken.
pl_pl: Możesz użyć tej opcji %d razy.
pt_br: Você pode usar esta opção %d vezes.
ro_ro: Puteți utiliza această opțiune de %d ori.
se_no: Don sáhtát geavahit dán molssaeavttu %d geardde.
sk_sk: Túto možnosť môžete použiť %d-krát.
sv_se: Du kan använda det här alternativet %d gånger.

source: You can use this option multiple times.
ar_sa: يمكنك استخدام هذا الخيار عدة مرات.
cs_cz: Tuto možnost můžete použít několikrát.
da_dk: Du kan bruge denne indstilling flere gange.
de_de: Sie können diese Option mehrmals nutzen.
el_gr: Μπορείτε να χρησιμοποιήσετε αυτήν την επιλογή πολλές φορές.
es_es: Puedes usar esta opción %d veces.
eu_es: Aukera hau hainbat aldiz erabil dezakezu.
fi_fi: Voit käyttää tätä valintaa useita kertoja.
fr_fr: Vous pouvez utiliser cette option plusieurs fois.
gl_es: Podes usar esta opción %d veces.
hu_hu: Ezt a lehetőséget többször is használhatja.
is_is: Þú getur notað þennan valmöguleika mörgum sinnum.
it_it: È possibile utilizzare questa opzione più volte.
ja_jp: この選択肢は何回でも使うことができます。
nb_no: Alternativet kan brukes flere ganger.
nl_nl: Je kunt dit alternatief meerdere keren gebruiken.
pl_pl: Możesz użyć tej opcji wiele razy.
pt_br: Você pode usar esta opção várias vezes.
ro_ro: Puteți utiliza această opțiune de mai multe ori.
se_no: Don sáhtát geavahit dán molssaeavttu máŋgii.
sk_sk: Túto možnosť môžete použiť viackrát.
sv_se: Du kan använda detta alternativ flera gånger.

source: Close Panel
ar_sa: أغلق اللوحة
cs_cz: Zavřít panel
da_dk: Luk Panel
de_de: Panel schließen
el_gr: Κλείσιμο Πίνακα
es_es: Cerrar Panel
eu_es: Itxi panela
fi_fi: Sulje Paneeli
fr_fr: Fermer le panneau
gl_es: Pechar panel
hu_hu: Panel bezárása
is_is: Lokaðu
it_it: Chiudi Pannello
ja_jp: 閉じる
nb_no: Lukk panel
nl_nl: Sluit Paneel
pl_pl: Zamknij panel
pt_br: Fechar Painel
ro_ro: Închide panoul
se_no: Gidde panela
sk_sk: Zatvoriť panel
sv_se: Stäng panelen

source: ... or drop your file here
ar_sa: ... أو أسقط ملفك هنا
cs_cz: ... nebo přetáhněte soubor zde
da_dk: ... eller slip din fil her
de_de: ... oder die Datei hier ablegen
es_es: ... o suelte su archivo aquí
fi_fi: ... tai pudota tiedosto tähän
nl_nl: ... of zet uw bestand hier neer
ro_ro: ... sau plasați fișierul aici
sv_se: ... eller släpp din fil här

source: Accepted: %s
ar_sa: مقبول: %s
cs_cz: Přijato: %s
da_dk: Accepteret: %s
de_de: Akzeptiert: %s
es_es: Aceptado: %s
fi_fi: Hyväksytty: %s
nl_nl: Geaccepteerd: %s
ro_ro: Acceptat: %s
sv_se: Accepterat: %s

source: Up to %s files
ar_sa: حتى ملفات %s
cs_cz: Až do %s souborů
da_dk: Op til %s filer
de_de: Bis zu %s Dateien
es_es: Hasta archivos %s
nl_nl: Tot %s bestanden
ro_ro: Până la fişierele %s
sv_se: Upp till %s filer

source: Max size: %s
ar_sa: الحجم الأقصى: %s
cs_cz: Maximální velikost: %s
da_dk: Maks. størrelse: %s
de_de: Maximale Größe: %s
es_es: Tamaño máximo: %s
fi_fi: Suurin koko: %s
nl_nl: Max grootte: %s
ro_ro: Dimensiune maximă: %s
sv_se: Max storlek: %s

source: File selected successfully
ar_sa: تم اختيار الملف بنجاح
cs_cz: Soubor byl úspěšně vybrán
da_dk: Fil valgt
de_de: Datei erfolgreich ausgewählt
el_gr: Το αρχείο επιλέχθηκε επιτυχώς
es_es: Archivo seleccionado correctamente
eu_es: Fitxategia arrakastaz hautatu da
fi_fi: Tiedosto valittu onnistuneesti
fr_fr: Fichier sélectionné avec succès
gl_es: Arquivo seleccionado correctamente
hu_hu: A fájl sikeresen kiválasztva
is_is: Skrá valin
it_it: File selezionato con successo
ja_jp: ファイルが正常に選択されました
nb_no: Filen er valgt
nl_nl: Bestand succesvol geselecteerd
pl_pl: Plik wybrany pomyślnie
pt_br: Arquivo selecionado com sucesso
ro_ro: Fişier selectat cu succes
se_no: Fiila lea válljejuvvon
sk_sk: Súbor bol úspešne vybraný
sv_se: Filen har valts

source: This file is not accepted
ar_sa: هذا الملف غير مقبول
cs_cz: Tento soubor není přijat
da_dk: Denne fil er ikke accepteret
de_de: Diese Datei wird nicht akzeptiert
el_gr: Αυτό το αρχείο δεν είναι αποδεκτό
es_es: No se acepta este archivo
eu_es: Fitxategi hau ez da onartua
fi_fi: Tätä tiedostoa ei hyväksytä
fr_fr: Ce fichier n'est pas accepté
gl_es: Non se acepta este arquivo
hu_hu: Ez a fájl nem fogadható el
is_is: Þessi skrá er ekki samþykkt
it_it: Questo file non è accettato
ja_jp: このファイルは受け付けられません
nb_no: Denne filen er ikke godkjent
nl_nl: Dit bestand is niet geaccepteerd
pl_pl: Ten plik nie jest akceptowany
pt_br: Este arquivo não é aceito
ro_ro: Acest fișier nu este acceptat
se_no: Dát fiila ii leat dohkkehuvvon
sk_sk: Tento súbor nie je akceptovaný
sv_se: Denna fil är inte accepterad

source: Remove file %s
ar_sa: إزالة الملف %s
cs_cz: Odstranit soubor %s
da_dk: Fjern fil %s
de_de: Datei %s entfernen
es_es: Eliminar archivo %s
fi_fi: Poista tiedosto %s
nl_nl: Bestand %s verwijderen
ro_ro: Şterge fişierul %s
sv_se: Ta bort fil %s

source: File selected:
ar_sa: الملف المحدد:
cs_cz: Vybraný soubor:
da_dk: Fil valgt:
de_de: Ausgewählte Datei:
es_es: Archivo seleccionado:
fi_fi: Valittu tiedosto:
nl_nl: Geselecteerd bestand:
ro_ro: Fişier selectat:
sv_se: Vald fil:

source: Select different file
ar_sa: حدد ملف مختلف
cs_cz: Vyberte jiný soubor
da_dk: Vælg anden fil
de_de: Wählen Sie eine andere Datei
el_gr: Επιλέξτε διαφορετικό αρχείο
es_es: Seleccionar archivo diferente
eu_es: Hautatu beste fitxategi bat
fi_fi: Valitse eri tiedosto
fr_fr: Sélectionnez un fichier différent
gl_es: Seleccionar arquivo diferente
hu_hu: Válasszon másik fájlt
is_is: Veldu aðra skrá
it_it: Seleziona file diverso
ja_jp: 別のファイルを選択
nb_no: Velg en annen fil
nl_nl: Kies een ander bestand
pl_pl: Wybierz inny plik
pt_br: Selecione um arquivo diferente
ro_ro: Selectați un fișier diferit
se_no: Vállje eará fiilla
sk_sk: Vybrať iný súbor
sv_se: Välj en annan fil

source: Clear file
ar_sa: مسح الملف
cs_cz: Vymazat soubor
da_dk: Ryd fil
de_de: Datei löschen
el_gr: Εκκαθάριση αρχείου
es_es: Borrar archivo
eu_es: Garbitu fitxategia
fi_fi: Tyhjennä tiedosto
fr_fr: Vider le fichier
gl_es: Borrar arquivo
hu_hu: Fájl törlése
is_is: Hreinsa skrá
it_it: Cancella file
ja_jp: ファイル消去
nb_no: Fjern fil
nl_nl: Bestand wissen
pl_pl: Wyczyść plik
pt_br: Arquivo limpo
ro_ro: Ştergeţi fişierul
se_no: Sihko fiilla
sk_sk: Vymazať súbor
sv_se: Rensa fil

source: Browse your computer
ar_sa: تصفح الكمبيوتر الخاص بك
cs_cz: Procházet váš počítač
da_dk: Gennemse din computer
de_de: Durchsuchen Sie Ihren Computer
el_gr: Περιήγηση στον υπολογιστή σας
es_es: Navega por tu ordenador
eu_es: Arakatu zure ordenagailua
fi_fi: Selaa tietokonetta
fr_fr: Parcourir votre ordinateur
gl_es: Navega polo teu ordenador
hu_hu: Böngésszen a számítógépén
is_is: Leitaðu í tölvunni þinni
it_it: Sfoglia il tuo computer
ja_jp: コンピュータを参照してください
nb_no: Velg fil
nl_nl: Kies bestand
pl_pl: Przeglądaj swój komputer
pt_br: Navegue pelo seu computador
ro_ro: Răsfoiți calculatorul
se_no: Vállje fiilla
sk_sk: Prehľadať váš počítač
sv_se: Bläddra i din dator

source: Select a file
ar_sa: حدد ملف
cs_cz: Vyberte soubor
da_dk: Vælg en fil
de_de: Datei auswählen
el_gr: Επιλέξτε ένα αρχείο
es_es: Seleccionar un archivo
eu_es: Hautatu fitxategi bat
fi_fi: Valitse tiedosto
fr_fr: Sélectionner un fichier
gl_es: Seleccionar un arquivo
hu_hu: Válasszon ki egy fájlt
is_is: Veldu skrá
it_it: Seleziona un file
ja_jp: ファイルの選択
nb_no: Velg fil
nl_nl: Kies een bestand
pl_pl: Wybierz plik
pt_br: Selecione um arquivo
ro_ro: Selectați un fișier
se_no: Vállje fiilla
sk_sk: Vyberte súbor
sv_se: Välj en fil

source: Maximum file size: %s
ar_sa: الحد الأقصى لحجم الملف: %s
cs_cz: Maximální velikost souboru: %s
da_dk: Maksimal filstørrelse: %s
de_de: Maximale Dateigröße: %s
es_es: Tamaño máximo de archivo: %s
fi_fi: Tiedoston enimmäiskoko: %s
nl_nl: Maximale bestandsgrootte: %s
ro_ro: Dimensiunea maximă a fişierului: %s
sv_se: Maximal filstorlek: %s

source: Answer file selected:
ar_sa: تم اختيار ملف الإجابة:
cs_cz: Vybrán soubor odpovědi:
da_dk: Svar fil valgt:
de_de: Ausgewählte Antwortdatei:
el_gr: Επιλογή αρχείου απάντησης:
es_es: Archivo seleccionado:
eu_es: Hautatutako erantzun fitxategia:
fi_fi: Vastaustiedosto valittu:
fr_fr: Fichier de réponse sélectionné :
gl_es: Arquivo seleccionado:
hu_hu: Válaszfájl kiválasztva:
is_is: Svarskrá valin:
it_it: File di risposta selezionato:
ja_jp: 選択された解答ファイル:
nb_no: Valgt fil:
nl_nl: Antwoordbestand gekozen:
pl_pl: Wybrano plik odpowiedzi:
pt_br: Arquivo de resposta selecionado:
ro_ro: Fișier răspuns selectat:
se_no: Válljejuvvon fiila:
sk_sk: Vybraný odpovedný súbor:
sv_se: Svarsfil vald:

source: Folders are not accepted, expected formats are: %s
ar_sa: المجلدات غير مقبولة، الصيغ المتوقعة هي: %s
cs_cz: Složky nejsou přijaty, očekávané formáty jsou: %s
da_dk: Mapper er ikke accepteret, forventede formater er: %s
de_de: Ordner werden nicht akzeptiert, erwartete Formate sind: %s
el_gr: Οι φάκελοι δεν γίνονται δεκτοί, οι αναμενόμενες μορφές είναι: %s
es_es: No se aceptan carpetas, los formatos esperados son: %s
eu_es: Karpetak ez dira onartzen, espero diren formatuak hauek dira: %s
fi_fi: Kansioita ei hyväksytä, odotetut tiedostomuodot ovat: %s
fr_fr: Les dossiers ne sont pas acceptés, les formats attendus sont : %s
gl_es: Non se aceptan carpetas, os formatos esperados son: %s
hu_hu: A mappákat nem fogadjuk el, a várható formátumok: %s
is_is: Ekki er tekið við möppum, æskileg snið eru: %s
it_it: Le cartelle non sono accettate, i formati attesi sono: %s
ja_jp: フォルダーは受け付けられません。必要なフォーマット: %s
nb_no: Du kan ikke laste opp en mappe. Gyldig format er: %s
nl_nl: Mappen worden niet geaccepteerd, verwachte formaten zijn: %s
pl_pl: Foldery nie są akceptowane, spodziewane formaty to: %s
pt_br: Pastas não são aceitas, os formatos esperados são: %s
ro_ro: Dosarele nu sunt acceptate, formatele așteptate sunt: %s
se_no: It sáhte lasihit máhpa. Gustovaš formáhtta lea: %s
sk_sk: Priečinky nie sú akceptované, očakávané formáty sú: %s
sv_se: Mappar accepteras inte, förväntade format är: %s

source: files
ar_sa: الملفات
cs_cz: soubory
da_dk: filer
de_de: Dateien
el_gr: αρχεία
es_es: archivos
eu_es: fitxategiak
fi_fi: tiedostot
fr_fr: fichiers
gl_es: arquivos
hu_hu: fájlokat
is_is: skrár
it_it: file
ja_jp: ファイル
nb_no: filer
nl_nl: bestanden
pl_pl: pliki
pt_br: arquivos
ro_ro: fişiere
se_no: fiillat
sk_sk: súbory
sv_se: filer

source: Empty files are not accepted, please try again.
ar_sa: الملفات الفارغة غير مقبولة، الرجاء المحاولة مرة أخرى.
cs_cz: Prázdné soubory nejsou přijaty, zkuste to prosím znovu.
da_dk: Tomme filer accepteres ikke. Prøv venligst igen.
de_de: Leere Dateien werden nicht akzeptiert, bitte versuchen Sie es erneut.
el_gr: Κενά αρχεία δεν γίνονται δεκτά, παρακαλώ προσπαθήστε ξανά.
es_es: No se aceptan archivos vacíos, por favor inténtalo de nuevo.
eu_es: Fitxategi hutsak ez dira onartzen, saiatu berriro.
fi_fi: Tyhjiä tiedostoja ei hyväksytä, yritä uudelleen.
fr_fr: Les fichiers vides ne sont pas acceptés, veuillez réessayer.
gl_es: Non se aceptan arquivos baleiros, inténtao de novo.
hu_hu: Üres fájlokat nem fogadunk el. Kérjük, próbálja újra.
is_is: Ekki er tekið við tómum skrám, vinsamlegast reyndu aftur.
it_it: I file vuoti non sono accettati, riprova.
ja_jp: 空のファイルは受け付けられませんので、もう一度やり直してください。
nb_no: Filen du lastet opp er tom. Prøv på nytt med en annen fil.
nl_nl: Lege bestanden worden niet geaccepteerd, probeer het opnieuw.
pl_pl: Puste pliki nie są akceptowane, spróbuj ponownie.
pt_br: Arquivos vazios não são aceitos, tente novamente.
ro_ro: Fişierele goale nu sunt acceptate, vă rugăm să încercaţi din nou.
se_no: Guoros fiillat eai dohkkehuvvo, geahččal fas eará fiillain.
sk_sk: Prázdne súbory nie sú akceptované, skúste to prosím znova.
sv_se: Tomma filer accepteras inte, försök igen.

source: The size of the selected file is %s that is more than the accepted %s
ar_sa: حجم الملف المحدد هو %s الذي هو أكثر من %s المقبولة
cs_cz: Velikost vybraného souboru je %s , která je větší než přijatá %s
da_dk: Størrelsen af den valgte fil er %s , der er mere end den accepterede %s
de_de: Die Größe der ausgewählten Datei ist %s , das ist mehr als die akzeptierte %s
el_gr: Το μέγεθος του επιλεγμένου αρχείου είναι %s που είναι περισσότερο από το αποδεκτό %s
es_es: El tamaño del archivo seleccionado es %s que es mayor que el %s aceptado
eu_es: Hautatutako fitxategiaren tamaina %s da, onartutako %sbaino handiagoa dena.
fi_fi: Valitun tiedoston koko on %s , joka on enemmän kuin hyväksytty %s
fr_fr: La taille du fichier sélectionné est %s, ce qui est supérieur à la taille acceptée : %s
gl_es: O tamaño do arquivo seleccionado é %s, que é maior que o %s aceptado
hu_hu: A kiválasztott fájl mérete %s , ami nagyobb, mint az elfogadott %s
is_is: Stærðin á valinni skrá er %s sem er stærra en hámarksstærð, %s
it_it: La dimensione del file selezionato è %s che è più del %s accettato
ja_jp: 選択されたファイルのサイズは %sです。許容サイズ %s よりも大きくなっています。
nb_no: Valgt fil er %s. Maksimal filstørrelse er %s
nl_nl: De grootte van het geselecteerde bestand is %s dat is meer dan de aanvaarde %s
pt_br: O tamanho do arquivo selecionado é %s que é maior que o %s aceito
ro_ro: Fișierul selectat este %s care este mai mult decât cel acceptat %s
se_no: Válljejuvvon fiila lea %s. Stuorámus fiilasturrodat lea %s
sk_sk: Veľkosť vybraného súboru je %s, čo je viac ako akceptovaných %s
sv_se: Storleken på den valda filen är %s som är mer än den accepterade %s

source: The %s file format is not accepted, expected formats are: %s
ar_sa: صيغة ملف %s غير مقبولة، التنسيقات المتوقعة هي: %s
cs_cz: Formát souboru %s není přijat, očekávané formáty jsou: %s
da_dk: Filformatet %s er ikke accepteret, forventede formater er: %s
de_de: Das %s Dateiformat wird nicht akzeptiert, erwartete Formate sind: %s
el_gr: Η μορφή του αρχείου %s δεν είναι αποδεκτή, αναμενόμενες μορφές αρχείων είναι: %s
es_es: El formato de archivo %s no es aceptado, los formatos esperados son: %s
eu_es: %s fitxategi formatua ez da onartzen, espero diren formatuak hauek dira: %s
fi_fi: %s tiedostomuotoa ei hyväksytä, odotetut tiedostomuodot ovat: %s
fr_fr: Le format de fichier %s n'est pas accepté, les formats attendus sont : %s
gl_es: O formato de arquivo %s non é válido, os formatos válidos son: %s
hu_hu: A %s fájlformátum nem elfogadott, a várt formátumok: %s
is_is: %s skráarsniðið er ekki samþykkt, æskileg snið eru: %s
it_it: Il formato di file %s non è accettato, i formati attesi sono: %s
ja_jp: %s ファイル形式は受け付けられません。必要な形式: %s
nb_no: Filformatet %s er ikke godkjent, gyldig format er: %s
nl_nl: Het %s bestandsformaat is niet aanvaard, verwachte formaten zijn: %s
pl_pl: Format pliku %s nie został zaakceptowany, spodziewane formaty to: %s
pt_br: O formato de arquivo %s não é aceito, os formatos esperados são: %s
ro_ro: Formatul de fișier %s nu este acceptat, formatele așteptate sunt: %s
se_no: Fiilaformáhtta %s ii leat dohkkehuvvon, gustovaš formáhtta lea: %s
sk_sk: Formát súboru %s nie je akceptovaný, očakávané formáty sú: %s
sv_se: Filformatet %s accepteras inte, förväntade format är: %s
