Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, se_no, sk_sk, sv_se

source: You need to place from %d to %d answers
ar_sa: تحتاج إلى وضع إجابات من %d إلى %d
cs_cz: Musíš umístit od %d do %d odpovědi
da_dk: Du skal placere fra %d til %d svar
de_de: Sie müssen Antworten von %d bis %d platzieren
el_gr: Θα πρέπει να τοποθετήσετε από %d να %d απαντήσεις
es_es: Tienes que colocar de %d a %d respuestas
eu_es: %d -tik %d -ra bitarteko erantzunak jarri behar dituzu
fi_fi: Sinun täytyy sijoittaa %d vastaukseen %d
fr_fr: Vous devez placer de %d à %d réponses
gl_es: Debes colocar entre %d e %d respostas
hu_hu: %d -tól %d -ig kell elhelyezned a válaszokat
is_is: Þú þarft að setja frá %d til %d svör
it_it: Devi posizionare da %d a %d risposte
ja_jp: 少なくとも %d 箇所、最大 %d 箇所まで解答できます
nb_no: Du må velge fra %d til %d svar
nl_nl: Je moet tussen %d en %d antwoorden plaatsen
pl_pl: Musisz umieścić od %d do %d odpowiedzi
pt_br: Você precisa colocar de %d a %d respostas
ro_ro: Trebuie să plasezi de la %d la %d răspunsuri
se_no: Don fertet válljet %d vástádusas %d vástádussii
sk_sk: Musíte umiestniť od %d do %d odpovedí
sv_se: Du måste placera från %d till %d svar

source: You must pick at least %d choices
ar_sa: يجب عليك اختيار خيارات %d على الأقل
cs_cz: Musíte vybrat alespoň %d možností
da_dk: Du skal vælge mindst %d valg
de_de: Sie müssen mindestens %d Auswahl wählen
es_es: Debes seleccionar al menos %d opciones
eu_es: Gutxienez %d aukera aukeratu behar dituzu
fi_fi: Sinun täytyy valita vähintään %d valinnat
fr_fr: Vous devez sélectionner au moins %d choix
gl_es: Debes escoller polo menos %d opcións
hu_hu: Legalább %d lehetőséget kell kiválasztania
is_is: Þú verður að velja að minnsta kosti %d valkosti
it_it: Devi scegliere almeno le scelte di %d
ja_jp: %d 個以上選んでください
nb_no: Du må velge minst %d svar
nl_nl: Je moet ten minste %d keuzes maken
pl_pl: Musisz wybrać co najmniej %d wyborów
pt_br: Você deve escolher pelo menos %d opções
ro_ro: Trebuie să alegeți cel puțin opțiunile %d
se_no: Don fertet válljet unnimusat %d vástádusa
sk_sk: Musíte vybrať aspoň %d možností
sv_se: Du måste välja minst %d val

source: You must pick at least 1 choice
ar_sa: يجب عليك اختيار خيار واحد على الأقل
cs_cz: Musíte vybrat alespoň 1 výběr
da_dk: Du skal vælge mindst 1 valg
de_de: Sie müssen mindestens 1 Auswahl auswählen
el_gr: Πρέπει να επιλέξετε τουλάχιστον 1 επιλογή
es_es: Debes escoger al menos 1 opción
eu_es: Gutxienez aukera bat aukeratu behar duzu
fi_fi: Sinun täytyy valita vähintään 1 valinta
fr_fr: Vous devez sélectionner au moins 1 choix
hu_hu: Legalább 1 lehetőséget ki kell választania
is_is: Þú verður að velja að minnsta kosti 1 val
it_it: Devi scegliere almeno 1 scelta
ja_jp: 少なくとも１個必ず選んでください
nb_no: Du må velge minst ett svar
nl_nl: Je moet ten minste 1 keuze maken
pl_pl: Musisz wybrać co najmniej 1 wybór
pt_br: Você deve escolher pelo menos 1 escolha
ro_ro: Trebuie să alegeți cel puțin o alegere
se_no: Don fertet válljet unnimusat ovtta vástádusa
sk_sk: Musíte vybrať aspoň 1 možnosť
sv_se: Du måste välja minst 1 val

source: You must make at least %d associations
ar_sa: يجب عليك إنشاء جمعيات %d على الأقل
cs_cz: Musíš vytvořit asociace alespoň %d
da_dk: Du skal lave mindst %d associationer
de_de: Sie müssen mindestens %d Assoziationen machen
el_gr: Πρέπει να κάνετε τουλάχιστον %d συσχετίσεις
es_es: Debe hacer al menos %d asociaciones
eu_es: Gutxienez %d asoziazio egin behar dituzu
fi_fi: Sinun on tehtävä vähintään %d assosiaatiot
fr_fr: Vous devez créer au moins %d associations
gl_es: Debes facer polo menos %d asociacións
hu_hu: Legalább %d asszociációt kell létrehoznia
is_is: Þú verður að mynda að minnsta kosti %d tengsl
it_it: Devi creare almeno le associazioni di %d
ja_jp: %d 個以上の組み合わせを選んでください
nb_no: Du må lage minst %d koblinger
nl_nl: Je moet ten minste %d koppelingen maken
pl_pl: Musisz utworzyć co najmniej %d skojarzenia
pt_br: Você deve fazer pelo menos %d associações
ro_ro: Trebuie să faceți cel puțin asocieri %d
se_no: Don fertet ráhkadit unnimusat %d laktima
sk_sk: Musíte vytvoriť aspoň %d asociácií
sv_se: Du måste göra minst %d associationer

source: You must make at least 1 association
ar_sa: يتوجب عليك إنشاء جمعية واحدة على الأقل
cs_cz: Musíte vytvořit alespoň 1 přidružení
da_dk: Du skal lave mindst 1 association
de_de: Sie müssen mindestens 1 Assoziation machen
el_gr: Πρέπει να κάνετε τουλάχιστον 1 συσχέτιση
es_es: Debes hacer al menos una asociación
eu_es: Gutxienez lotura bat egin behar duzu
fi_fi: Sinun täytyy tehdä vähintään 1 yhteys
fr_fr: Vous devez créer au moins 1 association
gl_es: Debes facer polo menos 1 asociación
hu_hu: Legalább 1 társítást kell létrehoznia
is_is: Þú verður að gera að minnsta kosti 1 tengsl
it_it: Devi creare almeno 1 associazione
ja_jp: 少なくとも１個の組み合わせを選んでください
nb_no: Du må lage minst én kobling
nl_nl: Je moet ten minste 1 koppeling maken
pl_pl: Musisz utworzyć co najmniej 1 powiązanie
pt_br: Você deve fazer pelo menos 1 associação
ro_ro: Trebuie să faceți cel puțin o asociere
se_no: Don fertet ráhkadit unnimusat ovtta laktima
sk_sk: Musíte vytvoriť aspoň 1 asociáciu
sv_se: Du måste skapa minst 1 förening

source: You must pick a maximum of %d choices
ar_sa: يجب عليك اختيار حد أقصى من خيارات %d
cs_cz: Musíš vybrat maximum %d možností
da_dk: Du skal vælge et maksimum af %d valg
de_de: Sie müssen ein Maximum von %d Optionen wählen
el_gr: Πρέπει να επιλέξετε το μέγιστο των επιλογών %d
es_es: Debes elegir un máximo de %d opciones
eu_es: Gehienez %d aukera aukeratu behar dituzu
fi_fi: Sinun täytyy valita maksimi %d valinnat
fr_fr: Vous devez sélectionner un maximum de %d choix
gl_es: Debes escoller como máximo %d opcións
hu_hu: Maximum %d lehetőséget kell kiválasztania
is_is: Þú verður að velja að hámarki %d valkosti
it_it: Devi scegliere un massimo di scelte di %d
ja_jp: 最大%d 個まで選んでください
nb_no: Du må velge opptil %d svar
nl_nl: Je moet een maximum van %d keuzes maken
pl_pl: Musisz wybrać maksimum %d wyborów
pt_br: Você deve escolher no máximo %d opções
ro_ro: Trebuie să alegi maximum de opțiuni %d
se_no: Don fertet válljet eanemusat %d vástádusa
sk_sk: Musíte vybrať najviac %d možností
sv_se: Du måste välja högst %d val

source: You must pick a maximum of 1 choice
ar_sa: يجب عليك اختيار خيار واحد كحد أقصى
cs_cz: Musíte vybrat maximálně 1 výběr
da_dk: Du skal vælge maksimalt 1 valg
de_de: Sie müssen ein Maximum von 1 Auswahl auswählen
el_gr: Πρέπει να επιλέξετε το πολύ 1 επιλογή
es_es: Debes escoger 1 opción máximo
eu_es: Gehienez aukera bat aukeratu behar duzu
fi_fi: Sinun täytyy valita enintään 1 valinta
fr_fr: Vous devez choisir au maximum 1 choix
gl_es: Debes escoller como máximo 1 opción
hu_hu: Maximum 1 lehetőséget kell kiválasztania
is_is: Þú verður að velja að hámarki 1 val
it_it: È necessario scegliere un massimo di 1 scelta
ja_jp: １個 選んでください
nb_no: Du må velge ett svar
nl_nl: Je moet maximaal 1 keuze maken
pl_pl: Musisz wybrać maksymalnie 1 wybór
pt_br: Você deve escolher no máximo 1 escolha
ro_ro: Trebuie să alegi maximum o alegere
se_no: Don fertet válljet ovtta vástádusa
sk_sk: Musíte vybrať najviac 1 možnosť
sv_se: Du måste välja högst 1 val

source: You must make a maximum of %d associations
ar_sa: يجب عليك إنشاء حد أقصى من جمعيات %d
cs_cz: Musíš vytvořit maximálně sdružení %d
da_dk: Du skal lave et maksimum af %d associationer
de_de: Sie müssen maximal %d Assoziationen erstellen
el_gr: Πρέπει να κάνετε ένα μέγιστο των συνδέσμων %d
es_es: Debe hacer un máximo de %d asociaciones
eu_es: Gehienez %d asoziazio egin behar dituzu
fi_fi: Sinun täytyy tehdä enintään %d assosiaatiota
fr_fr: Vous devez créer au maximum %d associations
gl_es: Debes facer un máximo de %d asociacións
hu_hu: Legfeljebb %d társítást kell létrehoznia
is_is: Þú verður að gera að hámarki %d tengingar
it_it: Devi creare un massimo di associazioni %d
ja_jp: 最大 %d 個までの組み合わせを選んでください
nb_no: Du må lage opptil %d koblinger
nl_nl: Je moet maximaal %d koppelingen maken
pl_pl: Musisz utworzyć maksymalnie powiązania %d
pt_br: Você deve fazer no máximo %d associações
ro_ro: Trebuie să faceți maximum de asociații %d
se_no: Don fertet ráhkadit gitta %d laktima
sk_sk: Musíte vytvoriť najviac %d asociácií
sv_se: Du måste göra maximalt %d associationer

source: You must make a maximum of 1 association
ar_sa: يجب عليك تكوين جمعية واحدة كحد أقصى
cs_cz: Musíte vytvořit maximálně 1 přidružení
da_dk: Du skal højst lave 1 association
de_de: Sie müssen maximal 1 Zuordnung machen
el_gr: Πρέπει να κάνετε 1 συσχέτιση το πολύ
es_es: Debes crear un máximo de 1 asociación
eu_es: Gehienez elkartze bat egin behar duzu
fi_fi: Sinun täytyy tehdä enintään 1 assosiaatio
fr_fr: Vous devez créer au maximum 1 association
gl_es: Debes facer un máximo de 1 asociación
hu_hu: Legfeljebb 1 társítást kell létrehoznia
is_is: Þú verður að gera að hámarki 1 tengsl
it_it: Devi creare un massimo di 1 associazione
ja_jp: １個の組み合わせを選んでください
nb_no: Du må lage opptil én kobling
nl_nl: Je moet maximaal 1 associatie maken
pl_pl: Musisz zrobić maksymalnie 1 powiązanie
pt_br: Você deve fazer no máximo 1 associação
ro_ro: Trebuie să faceți maximum o asociere
se_no: Don fertet ráhkadit gitta ovtta laktima
sk_sk: Musíte vytvoriť najviac 1 asociáciu
sv_se: Du måste göra högst 1 förening

source: You must pick at least %d choices and a maximum of %d
ar_sa: يجب أن تختار على الأقل %d من الخيارات و %d كحد أقصى.
cs_cz: Musíš vybrat alespoň %d a maximum %d
da_dk: Du skal vælge mindst %d valg og maksimum %d
de_de: Sie müssen mindestens %d Auswahl und maximal %d auswählen
el_gr: Θα πρέπει να επιλέξετε τουλάχιστον %d επιλογές και μέγιστο %d
es_es: Debes seleccionar al menos %d opciones y un máximo de %d
eu_es: Gutxienez %d aukera eta gehienez %daukeratu behar dituzu.
fi_fi: Sinun on valittava vähintään %d valintaa ja maksimissaan %d
fr_fr: Vous devez sélectionner de %d à %d choix
gl_es: Debes escoller polo menos %d opcións e un máximo de %d
hu_hu: Legalább %d és legfeljebb %d lehetőséget kell kiválasztania
is_is: Þú verður að velja að minnsta kosti %d valkosti og að hámarki %d
it_it: Devi scegliere almeno le scelte di %d e un massimo di %d
ja_jp: %d 個以上、%d個まで選んでください
nb_no: Du må velge minst %d og opptil %d svar
nl_nl: Je moet ten minste %d keuzes maken en maximaal %d keuzes
pl_pl: Musisz wybrać co najmniej %d i maksymalnie %d
pt_br: Você deve escolher pelo menos %d opções e no máximo %d
ro_ro: Trebuie să alegeți cel puțin opțiunile %d și maxim %d
se_no: Don fertet válljet unnimusat %d vástádusa ja eanemusat %d vástádusa
sk_sk: Musíte vybrať najmenej %d a najviac %d možností
sv_se: Du måste välja minst %d val och högst %d

source: You must pick at least 1 choice and a maximum of %d
ar_sa: يجب عليك اختيار خيار واحد على الأقل وأعلى من %d
cs_cz: Musíš vybrat alespoň 1 možnost a maximum %d
da_dk: Du skal vælge mindst 1 valg og maksimum af %d
de_de: Sie müssen mindestens 1 Auswahl und ein Maximum von %d auswählen
el_gr: Πρέπει να επιλέξετε τουλάχιστον 1 επιλογή και μέγιστο %d
es_es: Debes elegir al menos una opción y un máximo de %d
eu_es: Gutxienez aukera bat eta gehienez %daukeratu behar dituzu
fi_fi: Sinun täytyy valita vähintään 1 valinta ja enintään %d
fr_fr: Vous devez sélectionner de 1 à %d choix
gl_es: Debes escoller polo menos 1 opción e un máximo de %d
hu_hu: Legalább 1 és legfeljebb %d lehetőséget kell kiválasztania
is_is: Þú verður að velja að minnsta kosti 1 val og að hámarki %d
it_it: Devi scegliere almeno 1 scelta e un massimo di %d
ja_jp: １個以上、%d個まで選んでください
nb_no: Du må velge minst ett og opptil %d svar
nl_nl: Je moet minstens 1 keuze maken en maximaal %d keuzes
pl_pl: Musisz wybrać co najmniej 1 wybór i maksymalnie %d
pt_br: Você deve escolher pelo menos 1 opção e no máximo %d
ro_ro: Trebuie să alegi cel puțin o alegere și maxim %d
se_no: Don fertet válljet unnimusat ovtta vástádusa ja eanemusat %d vástádusa
sk_sk: Musíte vybrať najmenej 1 a najviac %d možnosti
sv_se: Du måste välja minst 1 val och max %d

source: You must make at least %d associations and a maximum of %d
ar_sa: يجب عليك إنشاء جمعيات على الأقل %d و %d كحد أقصى.
cs_cz: Musíš vytvořit alespoň %d asociací a maximum %d
da_dk: Du skal lave mindst %d associationer og maksimum %d
de_de: Sie müssen mindestens %d Assoziationen und maximal %d erstellen
el_gr: Πρέπει να κάνετε τουλάχιστον %d συσχετίσεις και μέγιστο %d
es_es: Debes hacer al menos %d asociaciones y un máximo de %d
eu_es: Gutxienez %d asoziazio eta gehienez %degin behar dituzu.
fi_fi: Sinun on tehtävä vähintään %d assosiaatiota ja maksimissaan %d
fr_fr: Vous devez créer de %d à %d associations
gl_es: Debes escoller polo menos %d asociacións e un máximo de %d
hu_hu: Legalább %d és legfeljebb %d asszociációt kell létrehoznia
is_is: Þú verður að búa til að minnsta kosti %d tengingar og að hámarki %d
it_it: Devi creare almeno le associazioni %d e un massimo di %d
ja_jp: %d 個以上、%d個までの組み合わせを選んでください
nb_no: Du må lage minst %d og opptil %d koblinger
nl_nl: Je moet ten minste %d koppelingen maken en maximaal %d koppelingen
pl_pl: Musisz utworzyć co najmniej powiązania %d i maksymalnie %d
pt_br: Você deve fazer no mínimo %d associações e no máximo %d
ro_ro: Trebuie să faceți cel puțin asocieri %d și un maxim de %d
se_no: Don fertet ráhkadit unnimusat %d laktima ja eanemusat %d laktima
sk_sk: Musíte vytvoriť najmenej %d a najviac %d asociácií
sv_se: Du måste göra minst %d associationer och max %d

source: You must make at least 1 association and a maximum of %d
ar_sa: يجب عليك إنشاء جمعية واحدة على الأقل و %d كحد أقصى
cs_cz: Musíš vytvořit alespoň 1 asociaci a maximálně %d
da_dk: Du skal gøre mindst 1 association og højst %d
de_de: Sie müssen mindestens 1 Assoziation und höchstens %d machen
el_gr: Πρέπει να κάνετε τουλάχιστον 1 συσχέτιση και μέγιστο %d
es_es: Debe hacer al menos 1 asociación y un máximo de %d
eu_es: Gutxienez lotura bat eta gehienez %degin behar dituzu.
fi_fi: Sinun täytyy tehdä vähintään 1 assosiaatio ja enintään %d
fr_fr: Vous devez créer de 1 à %d associations
gl_es: Debes facer polo menos 1 asociación e un máximo de %d
hu_hu: Legalább 1 társítást kell létrehoznia, és legfeljebb %d
is_is: Þú verður að gera að minnsta kosti 1 tengsl og að hámarki %d
it_it: Devi creare almeno 1 associazione e un massimo di %d
ja_jp: １個以上、%d個までの組み合わせを選んでください
nb_no: Du må lage minst én kobling og opptil %d koblinger
nl_nl: Je moet ten minste 1 koppeling maken en maximaal %d koppelingen
pl_pl: Musisz utworzyć co najmniej 1 powiązanie i maksymalnie %d
pt_br: Você deve fazer pelo menos 1 associação e no máximo %d
ro_ro: Trebuie să faci cel puțin o asociere și maxim %d
se_no: Don fertet ráhkadit unnimusat 1 laktima ja eanemusat %d laktima
sk_sk: Musíte vytvoriť najmenej 1 a najviac %d asociácií
sv_se: Du måste göra minst 1 förening och max %d

source: You must pick exactly %d choices
ar_sa: يجب عليك اختيار خيارات %d بالضبط
cs_cz: Musíte vybrat přesně %d možností
da_dk: Du skal vælge præcis %d valg
de_de: Sie müssen genau %d Auswahl wählen
el_gr: Πρέπει να επιλέξετε ακριβώς %d επιλογές
es_es: Debes escoger exactamente %d opciones
eu_es: Zehazki %d aukera aukeratu behar dituzu
fi_fi: Sinun täytyy valita tarkalleen %d valinnat
fr_fr: Vous devez sélectionner exactement %d choix
gl_es: Debes escoller exactamente %d opcións
hu_hu: Pontosan %d lehetőséget kell kiválasztania
is_is: Þú verður að velja nákvæmlega %d valkosti
it_it: Devi scegliere esattamente le scelte di %d
ja_jp: 必ず %d 個選んでください
nb_no: Du må velge %d svar
nl_nl: Je moet precies %d keuzes maken
pl_pl: Musisz wybrać dokładnie %d wybory
pt_br: Você deve escolher exatamente %d opções
ro_ro: Trebuie să alegeți exact %d opțiuni
se_no: Don fertet válljet %d vástádusa
sk_sk: Musíte vybrať presne %d možností
sv_se: Du måste välja exakt %d val

source: You must pick exactly 1 choice
ar_sa: يجب عليك اختيار خيار واحد بالضبط
cs_cz: Musíte vybrat přesně 1 výběr
da_dk: Du skal vælge præcis 1 valg
de_de: Sie müssen genau 1 Wahl auswählen
el_gr: Πρέπει να επιλέξετε ακριβώς 1 επιλογή
es_es: Debes elegir exactamente 1 opción
eu_es: Aukera bakarra aukeratu behar duzu
fi_fi: Sinun täytyy valita täsmälleen 1 valinta
fr_fr: Vous devez sélectionner exactement 1 choix
gl_es: Debes escoller exactamente 1 opción
hu_hu: Pontosan 1 lehetőséget kell kiválasztania
is_is: Þú verður að velja nákvæmlega 1 val
it_it: È necessario scegliere esattamente 1 scelta
ja_jp: 必ず１個選んでください
nb_no: Du må velge ett svar
nl_nl: Je moet precies 1 keuze maken
pl_pl: Musisz wybrać dokładnie 1 wybór
pt_br: Você deve escolher exatamente 1 escolha
ro_ro: Trebuie să alegeți exact o alegere
se_no: Don fertet válljet ovtta vástádusa
sk_sk: Musíte vybrať presne 1 možnosť
sv_se: Du måste välja exakt 1 val

source: You must make exactly %d associations
ar_sa: يجب عليك إنشاء رابطات %d بالضبط
cs_cz: Musíš udělat přesně %d asociací
da_dk: Du skal lave præcis %d associationer
de_de: Sie müssen genau %d Assoziationen machen
el_gr: Πρέπει να κάνετε ακριβώς %d ενώσεις
es_es: Debes hacer exactamente %d asociaciones
eu_es: Zehazki %d asoziazio egin behar dituzu
fi_fi: Sinun täytyy tehdä tarkalleen %d assosiaatioita
fr_fr: Vous devez créer exactement %d associations
gl_es: Debes facer exactamente %d asociación
hu_hu: Pontosan %d asszociációkat kell létrehoznia
is_is: Þú verður að búa til nákvæmlega %d tengsl
it_it: Devi creare esattamente le associazioni %d
ja_jp: 必ず %d 個の組み合わせを選んでください
nb_no: Du må lage %d koblinger
nl_nl: Je moet precies %d koppelingen maken
pl_pl: Musisz zrobić dokładnie powiązania %d
pt_br: Você deve fazer exatamente %d associações
ro_ro: Trebuie să faci exact asocieri %d
se_no: Don fertet ráhkadit justa %d laktima
sk_sk: Musíte vytvoriť presne %d asociácií
sv_se: Du måste göra exakt %d associationer

source: You must make exactly 1 association
ar_sa: يتوجب عليك إنشاء جمعية واحدة بالضبط
cs_cz: Musíte vytvořit přesně 1 přidružení
da_dk: Du skal lave præcis 1 association
de_de: Sie müssen genau 1 Assoziation machen
el_gr: Πρέπει να κάνετε ακριβώς 1 συσχέτιση
es_es: Debe hacer exactamente 1 asociación
eu_es: Elkarte bakarra egin behar duzu
fi_fi: Sinun täytyy tehdä täsmälleen 1 yhteys
fr_fr: Vous devez créer exactement 1 association
gl_es: Debes facer exactamente 1 asociación
hu_hu: Pontosan 1 asszociációt kell létrehoznia
is_is: Þú verður að gera nákvæmlega 1 samband
it_it: È necessario creare esattamente 1 associazione
ja_jp: 必ず１個の組み合わせを選んでください
nb_no: Du må lage én kobling
nl_nl: Je moet precies 1 koppeling maken
pl_pl: Musisz zrobić dokładnie 1 powiązanie
pt_br: Você deve fazer exatamente 1 associação
ro_ro: Trebuie să faceți exact o asociere
se_no: Don fertet ráhkadit ovtta laktima
sk_sk: Musíte vytvoriť presne 1 asociáciu
sv_se: Du måste göra exakt 1 förening

source: Currently %d
ar_sa: حاليا %d
cs_cz: V současné době %d
da_dk: %d
de_de: Aktuell %d
es_es: Actualmente %d
eu_es: Gaur egun %d
fi_fi: Tällä hetkellä %d
fr_fr: Actuellement %d
gl_es: Actualmente %d
hu_hu: Jelenleg %d
is_is: Sem stendur %d
it_it: Attualmente %d
ja_jp: 現在 %d
nb_no: Gjeldende %d
nl_nl: Momenteel %d
pl_pl: Obecnie %d
pt_br: Atualmente %d
ro_ro: În prezent %d
se_no: Gustovaš %d
sk_sk: Aktuálne %d
sv_se: För närvarande %d

source: Option %d.
ar_sa: الخيار %d.
cs_cz: Možnost %d.
da_dk: Mulighed %d.
el_gr: Επιλογή %d.
es_es: Opción %d.
eu_es: Aukera %d.
fi_fi: Vaihtoehto %d.
gl_es: Opción %d.
hu_hu: Opció %d.
is_is: Valkostur %d.
it_it: Opzione %d.
ja_jp: 選択肢 %d
nb_no: Alternativ %d.
nl_nl: Alternatief %d.
pl_pl: Opcja %d.
pt_br: Opção %d.
ro_ro: Opțiunea %d.
se_no: Molssaeaktu %d.
sk_sk: Možnosť %d.
sv_se: Alternativ %d.

source: Return %s to the available options.
ar_sa: إرجاع %s إلى الخيارات المتاحة.
cs_cz: Vrať %s do dostupných možností.
da_dk: Returner %s til de tilgængelige muligheder.
de_de: Bringe %s zurück zu den verfügbaren Optionen.
el_gr: Επιστρέφει το %s στις διαθέσιμες επιλογές.
es_es: Devuelve %s a las opciones disponibles.
eu_es: Itzuli %s eskuragarri dauden aukeretara.
fi_fi: Palauta %s käytettävissä oleviin vaihtoehtoihin.
fr_fr: Renvoyer %s aux options disponibles.
gl_es: Devolve %s ás opcións dispoñibles.
hu_hu: Térjen vissza a %s gombbal az elérhető opciókhoz.
is_is: Farðu aftur %s í tiltæka valkosti.
it_it: Ritorna %s alle opzioni disponibili.
ja_jp: 元の選択肢に「 %s 」を戻す。
nb_no: Legg tilbake %s til de tilgjengelige alternativene.
nl_nl: Breng %s terug naar de beschikbare alternatieven.
pl_pl: Zwróć %s do dostępnych opcji.
pt_br: Retorne %s às opções disponíveis.
ro_ro: Returnează %s la opțiunile disponibile.
se_no: Máhcat %s olámuttolaš molssaeavttuide.
sk_sk: Vrátiť %s k dostupným možnostiam.
sv_se: Återgå %s till tillgängliga alternativ.

source: Answer area is full. To move to the answer area press Tab.
ar_sa: منطقة الإجابة ممتلئة. للانتقال إلى منطقة الإجابة اضغط على التبويب
cs_cz: Oblast odpovědi je plná. Chcete-li přejít do oblasti odpovědi, stiskněte kartu Tab.
da_dk: Svarområdet er fuldt. For at gå til svarområdet trykkes på fanebladet.
de_de: Der Antwortbereich ist voll. Um zum Antwortbereich zu wechseln, drücken Sie Tab.
el_gr: Η περιοχή απάντησης είναι πλήρης. Για να μετακινηθείτε στην περιοχή απάντησης πατήστε Καρτέλα.
es_es: El área de respuesta está llena. Para pasar al área de respuesta presione Tab.
eu_es: Erantzun eremua beteta dago. Erantzun eremura joateko, sakatu Tab tekla.
fi_fi: Vastausalue on täynnä. Voit siirtyä vastausalueelle paina välilehti.
fr_fr: La zone de réponse est pleine. Pour passer à la zone de réponse, appuyez sur Tab.
gl_es: A área de resposta está chea. Para moverte a área de resposta pulsa Tab.
hu_hu: A választerület megtelt. A választerületre lépéshez nyomja meg a Tab billentyűt.
is_is: Svarsvæði er fullt. Til að fara á svarsvæðið ýttu á Tab.
it_it: L'area di risposta è piena. Per passare all'area di risposta premere scheda.
ja_jp: 解答済みです。解答欄を移動するには、Tabキーを押してください。
nb_no: Svarområdet er fullt. Trykk Tab-tasten for å gå videre.
nl_nl: Antwoordveld is vol. Om naar het antwoordveld te gaan, toets Tab.
pl_pl: Obszar odpowiedzi jest pełny. Aby przejść do obszaru odpowiedzi, naciśnij zakładkę.
pt_br: A área de resposta está cheia. Para mover para a área de resposta, pressione Tab.
ro_ro: Zona de răspuns este plină. Pentru a muta în zona răspunsului, apăsaţi Tab.
se_no: Vástidansadji lea dievva. Deaddil Tab-boalu vai beasat viidáseappot.
sk_sk: Oblasť odpovedí je plná. Pre presun do oblasti odpovedí stlačte Tab.
sv_se: Svarsområdet är fullt. För att flytta till svarsområdet trycker du på Tab.

source: %s has been returned to available options.
ar_sa: تم إرجاع %s إلى الخيارات المتاحة.
cs_cz: %s byl vrácen do dostupných možností.
da_dk: %s er blevet returneret til tilgængelige muligheder.
de_de: %s wurde an verfügbare Optionen zurückgegeben.
el_gr: Το %s έχει επιστραφεί στις διαθέσιμες επιλογές.
es_es: %s ha sido devuelto a opciones disponibles.
eu_es: %s eskuragarri dauden aukeretara itzuli da.
fi_fi: %s on palautettu käytettävissä oleviin vaihtoehtoihin.
fr_fr: %s a été renvoyé aux options non associées.
gl_es: %s volveu a opcións dispoñibles.
hu_hu: A %s visszakerült a rendelkezésre álló lehetőségek közé.
is_is: %s hefur verið skilað í tiltæka valkosti.
it_it: %s è stato restituito alle opzioni disponibili.
ja_jp: %s は元の選択肢に戻されました。
nb_no: %s er lagt tilbake til tilgjengelige alternativ.
nl_nl: %s is teruggekeerd naar beschikbare alternatieven.
pl_pl: %s został zwrócony do dostępnych opcji.
pt_br: %s voltou às opções disponíveis.
ro_ro: %s a fost returnat la opțiunile disponibile.
se_no: %s lea máhcahuvvon olámuttolaš molssaeavttuide.
sk_sk: %s bolo vrátené k dostupným možnostiam.
sv_se: %s har returnerats till tillgängliga alternativ.
