Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, se_no, sk_sk, sv_se

source: (comma)
ar_sa: (فاصلة)
cs_cz: (čárka)
da_dk: (komma)
de_de: (Komma)
el_gr: (κόμμα)
es_es: (coma)
eu_es: (koma)
fi_fi: (pilkku)
fr_fr: (virgule)
gl_es: (coma)
hu_hu: (vessző)
is_is: (komma)
it_it: (virgola)
ja_jp: (カンマ)
nb_no: (komma)
nl_nl: (komma)
pl_pl: (przecinek)
ro_ro: (virgulă)
se_no: (komma)
sk_sk: (čiarka)
sv_se: (komma)

source: Invalid value, use %s %s for decimal point separator
ar_sa: قيمة غير صالحة، استخدم %s %s لفصل النقاط العشرية
cs_cz: Neplatná hodnota, použijte %s %s pro oddělovač desetinných bodů
da_dk: Ugyldig værdi, brug %s %s for decimalpunktseparator
de_de: Ungültiger Wert %s %s für Dezimalpunkte-Trennzeichen verwenden
el_gr: Μη έγκυρη τιμή, χρήση %s %s για διαχωριστικό δεκαδικών σημείων
es_es: Valor no válido, use %s %s para separador de punto decimal
eu_es: Balio baliogabea, erabili %s %s hamartarren koma bereizle gisa
fi_fi: Virheellinen arvo, käytä %s %s desimaalipisteerotinta
fr_fr: Valeur non valide, utilisez %s %s comme séparateur décimal
gl_es: Valor non válido, emprega %s %s para o separador de decimais
hu_hu: Érvénytelen érték, tizedesjelként %s %s használható
is_is: Ógilt gildi, notaðu %s %s fyrir aukastafaskil
it_it: Valore non valido, usa %s %s per separatore punto decimale
ja_jp: 無効な値です。小数点の区切り文字に %s %s を使用してください
nb_no: Ugyldig verdi, bruk %s %s som desimaltegn
nl_nl: Ongeldige waarde, gebruik %s %s voor decimale punt scheidingsteken
pl_pl: Nieprawidłowa wartość, użyj %s %s dla separatora punktów dziesiętnych
ro_ro: Valoare nevalidă, utilizați %s %s pentru separatorul de punct zecimal
se_no: Ugyldig verdi, bruk %s %s som desimaltegn
sk_sk: Neplatná hodnota, použite %s %s ako desatinný oddeľovač
sv_se: Ogiltigt värde, använd %s %s för decimalpunktsavgränsare

source: Invalid value, please refer to the instructions
ar_sa: قيمة غير صالحة، يرجى الرجوع إلى التعليمات
cs_cz: Neplatná hodnota, podívejte se na instrukce
da_dk: Ugyldig værdi, se venligst instruktionerne
de_de: Ungültiger Wert, bitte beachten Sie die Anweisungen
el_gr: Μη έγκυρη τιμή, παρακαλούμε ανατρέξτε στις οδηγίες
es_es: Valor no válido, consulta las instrucciones
eu_es: Balio baliogabea, mesedez, ikusi argibideak
fi_fi: Virheellinen arvo, katso ohjeet
fr_fr: Valeur non valide, veuillez vous référer aux instructions
gl_es: Valor non válido, consulta as instrucións
hu_hu: Érvénytelen érték, kérjük, olvassa el az utasításokat
is_is: Óleyfilegt gildi.
it_it: Valore non valido, fare riferimento alle istruzioni
ja_jp: 無効な値です。入力条件を確認してください。
nb_no: Svaret er ugyldig
nl_nl: Ongeldige waarde, gelieve de instructies te raadplegen
pl_pl: Nieprawidłowa wartość, proszę zapoznać się z instrukcjami
pt_br: Valor inválido, consulte as instruções
ro_ro: Valoare nevalidă, vă rugăm să consultaţi instrucţiunile
se_no: Vástádus ii leat gustovaš
sk_sk: Neplatná hodnota, pozrite si pokyny
sv_se: Ogiltigt värde, vänligen se instruktionerna

source: Number is out of range
ar_sa: الرقم خارج النطاق
cs_cz: Číslo je mimo rozsah
da_dk: Antal er uden for rækkevidde
de_de: Nummer ist außerhalb des Bereichs
el_gr: Ο αριθμός είναι εκτός εύρους
es_es: El número está fuera de rango
eu_es: Zenbakia barrutitik kanpo dago
fi_fi: Lukumäärä on alueen ulkopuolella
fr_fr: Le nombre est en dehors des limites
gl_es: O número está fora do intervalo
hu_hu: A szám kívül esik a tartományon
is_is: Fjöldi er utan sviðs
it_it: Il numero è fuori dall'intervallo
ja_jp: 範囲外の数値です
nb_no: Tallet har for mange siffer
nl_nl: Het getal is buiten bereik
pl_pl: Liczba jest poza zakresem
pt_br: O número está fora do intervalo
ro_ro: Numărul nu este în limite
se_no: Logus leat menddo olu siffarat
sk_sk: Číslo je mimo rozsah
sv_se: Numret är utanför giltigt intervall

source: Max length has been reached
ar_sa: تم بلوغ الحد الأقصى للطول
cs_cz: Bylo dosaženo maximální délky
da_dk: Maks. længde er nået
de_de: Maximale Länge wurde erreicht
el_gr: Έχει επιτευχθεί το μέγιστο μήκος
es_es: Se ha alcanzado la longitud máxima
eu_es: Gehienezko luzera lortu da
fi_fi: Maksimi pituus on saavutettu
fr_fr: Longueur maximale atteinte
gl_es: Acadouse a lonxitude máxima
hu_hu: Elérte a maximális hosszt
is_is: Hámarkslengd hefur verið náð
it_it: La lunghezza massima è stata raggiunta
ja_jp: 最大文字数に達しました
nb_no: Maks lengde er nådd
nl_nl: De maximumlengte is bereikt
pl_pl: Osiągnięto maksymalną długość
pt_br: O comprimento máximo foi atingido
ro_ro: Lungimea maximă a fost atinsă
se_no: Ii sáhte šat guhkit
sk_sk: Bola dosiahnutá maximálna dĺžka
sv_se: Max längd har uppnåtts

source: Loading
ar_sa: جاري التحميل
cs_cz: Načítání
da_dk: Indlæser
de_de: Lädt
el_gr: Φόρτωση
es_es: Cargando
eu_es: Kargatzen
fi_fi: Ladataan
fr_fr: Chargement
gl_es: Cargando
hu_hu: Betöltés
is_is: Hleður
it_it: Caricamento
ja_jp: 読み込み中
nl_nl: Laden...
pl_pl: Ładowanie
ro_ro: Încărcare
sk_sk: Načítavam
sv_se: Laddar

source: Unable to access the uploaded file
ar_sa: غير قادر على الوصول إلى الملف المرفوع
cs_cz: Nelze získat přístup k nahranému souboru
da_dk: Kan ikke tilgå den uploadede fil
de_de: Zugriff auf die hochgeladene Datei nicht möglich
el_gr: Δεν είναι δυνατή η πρόσβαση στο μεταφορτωμένο αρχείο
es_es: No se puede acceder al archivo subido
eu_es: Ezin da igotako fitxategira sartu
fi_fi: Ladattua tiedostoa ei voi käyttää
fr_fr: Impossible d'accéder au fichier téléchargé
gl_es: Imposible acceder ao ficheiro subido
hu_hu: Nem lehet elérni a feltöltött fájlt
is_is: Ekki er hægt að opna skrána sem hlaðið var upp
it_it: Impossibile accedere al file caricato
ja_jp: アップロードされたファイルにアクセスできません
nl_nl: Kan het geüploade bestand niet openen
pl_pl: Nie można uzyskać dostępu do przesłanego pliku
ro_ro: Imposibil de accesat fișierul încărcat
sk_sk: Nie je možné získať prístup k nahranému súboru
sv_se: Kan inte komma åt den uppladdade filen

source: Unable to upload the selected file. Please try again or refresh the page.
ar_sa: غير قادر على تحميل الملف المحدد. الرجاء المحاولة مرة أخرى أو تحديث الصفحة.
cs_cz: Vybraný soubor nelze nahrát. Zkuste to prosím znovu nebo obnovte stránku.
da_dk: Kan ikke uploade den valgte fil. Prøv igen eller genopfrisk siden.
de_de: Die ausgewählte Datei konnte nicht hochgeladen werden. Bitte versuchen Sie es erneut oder aktualisieren Sie die Seite.
el_gr: Δεν είναι δυνατή η αποστολή του επιλεγμένου αρχείου. Παρακαλώ δοκιμάστε ξανά ή ανανεώστε τη σελίδα.
es_es: No se puede cargar el archivo seleccionado. Por favor, inténtalo de nuevo o actualiza la página.
eu_es: Ezin da hautatutako fitxategia igo. Saiatu berriro edo freskatu orria.
fi_fi: Valitun tiedoston lataaminen epäonnistui. Yritä uudelleen tai päivitä sivu.
fr_fr: Impossible de télécharger le fichier sélectionné. Veuillez réessayer ou rafraîchir la page.
gl_es: Imposible subir o ficheiro seleccionado. Téntao de novo ou refresca a páxina.
hu_hu: Nem sikerült feltölteni a kiválasztott fájlt. Kérem, próbálja újra, vagy frissítse az oldalt.
is_is: Ekki tókst að hlaða upp skrá. Reynið aftur eða endurhlaðið síðuna.
it_it: Impossibile caricare il file selezionato. Riprova o aggiorna la pagina.
ja_jp: 選択したファイルをアップロードできません。もう一度試すか、ページを更新してください。
nl_nl: Kan het geselecteerde bestand niet uploaden. Probeer het opnieuw of vernieuw de pagina.
pl_pl: Nie można przesłać wybranego pliku. Spróbuj ponownie lub odśwież stronę.
ro_ro: Imposibil de încărcat fișierul selectat. Încercați din nou sau reîncărcați pagina.
sk_sk: Nie je možné nahrať vybraný súbor. Skúste to znova alebo obnovte stránku.
sv_se: Det gick inte att ladda upp den valda filen. Försök igen eller uppdatera sidan.

source: Continue
ar_sa: متابعة
cs_cz: Pokračovat
da_dk: Fortsæt
de_de: Weiter
el_gr: Συνέχεια
es_es: Continuar
eu_es: Jarraitu
fi_fi: Jatka
fr_fr: Continuer
gl_es: Continuar
hu_hu: Folytatás
is_is: Halda áfram
it_it: Continua
ja_jp: 次へ進む
nl_nl: Doorgaan
pl_pl: Kontynuuj
pt_br: Continuar
ro_ro: Continuă
sk_sk: Pokračovať
sv_se: Fortsätt

source: No answer file selected
ar_sa: لم يتم تحديد ملف إجابة
cs_cz: Nebyl vybrán žádný soubor odpovědi
da_dk: Ingen svarfil valgt
de_de: Keine Antwortdatei ausgewählt
el_gr: Δεν επιλέχθηκε αρχείο απάντησης
es_es: Ningún archivo de respuesta seleccionado
eu_es: Ez da erantzun fitxategirik hautatu
fi_fi: Vastaustiedostoa ei ole valittu
fr_fr: Aucun fichier de réponse sélectionné
gl_es: Ningún arquivo de resposta seleccionado
hu_hu: Nincs kiválasztva válaszfájl
is_is: Engin svarskrá valin
it_it: Nessun file di risposta selezionato
ja_jp: 解答ファイルが選択されていません
nb_no: Ingen svarfil er valgt
nl_nl: Geen antwoordbestand geselecteerd
pl_pl: Nie wybrano pliku odpowiedzi
pt_br: Nenhum arquivo de resposta selecionado
ro_ro: Nici un fişier de răspuns selectat
se_no: Ii oktage vástádusfiila leat válljejuvvon
sk_sk: Nie je vybraný žiadny súbor s odpoveďou
sv_se: Ingen svarfil vald

source: view report
ar_sa: عرض التقرير
cs_cz: zobrazit report
da_dk: se rapport
de_de: zeige Bericht
el_gr: προβολή αναφοράς
es_es: ver informe
eu_es: ikusi txostena
fi_fi: näytä raportti
fr_fr: voir le rapport
gl_es: ver informe
hu_hu: jelentés megtekintése
is_is: skoða skýrslu
it_it: visualizza report
ja_jp: ビューレポート
nb_no: se rapport
nl_nl: bekijk het rapport
pl_pl: zobacz raport
pt_br: ver relatório
ro_ro: vizualizați raportul
se_no: geahča raportta
sk_sk: zobraziť správu
sv_se: visa rapport

source: A plagiarism check is in progress, awaiting the results.
ar_sa: ويجري العمل على التحقق من النزعة البسيطية، في انتظار النتائج.
cs_cz: Probíhá kontrola plagiarismu a čeká na výsledky.
da_dk: En plagiat kontrol er i gang, afventer resultaterne.
de_de: Ein Plagiatscheck läuft gerade und wartet auf die Ergebnisse.
el_gr: Ένας έλεγχος λογοκλοπής βρίσκεται σε εξέλιξη, περιμένοντας τα αποτελέσματα.
es_es: Se está realizando un control del plagio en espera de los resultados.
eu_es: Plagio-egiaztapena martxan dago, emaitzen zain.
fi_fi: Leikkauksen tarkistus on käynnissä, odottamassa tuloksia.
fr_fr: Une vérification de plagiat est en cours, en attendant les résultats.
gl_es: Estase realizando un control de plaxio, espera polos resultados.
hu_hu: A plágiumellenőrzés folyamatban van, az eredményekre várva.
is_is: Athugun á ritstuldi er í gangi og bíður niðurstöðu.
it_it: Un controllo del plagio è in corso, in attesa dei risultati.
ja_jp: 盗用チェック中、結果待ちです。
nb_no: Avventer resultat fra plagiatkontroll.
nl_nl: Een plagiaat controle is aan de gang, we wachten op de resultaten.
pl_pl: Trwa kontrola plagizmu, oczekując na wyniki.
pt_br: Uma verificação de plágio está em andamento, aguardando os resultados.
ro_ro: Verificarea plagiului este în curs, aşteptând rezultatele.
se_no: Vuordimin bohtosa plagiáhttadárkkisteamis.
sk_sk: Kontrola plagiátorstva prebieha, čaká sa na výsledky.
sv_se: En plagiatkontroll pågår och väntar på resultaten.

source: The plagiarism check could not be performed. Please contact an administrator.
ar_sa: تعذّر إجراء التحقق من السرية. الرجاء الاتصال بالمسؤول.
cs_cz: Kontrola plagiarismu nemohla být provedena. Obraťte se na správce.
da_dk: Kontrollen af plagiering kunne ikke udføres. Kontakt venligst en administrator.
de_de: Die Plagiaten-Prüfung konnte nicht durchgeführt werden. Bitte wenden Sie sich an einen Administrator.
el_gr: Δεν ήταν δυνατή η εκτέλεση του ελέγχου λογοκλοπής. Επικοινωνήστε με το διαχειριστή.
es_es: La comprobación del plagio no se pudo realizar. Por favor, contacte con un administrador.
eu_es: Plagio-egiaztapena ezin izan da egin. Jarri harremanetan administratzaile batekin.
fi_fi: Leikkauksen tarkistusta ei voitu suorittaa. Ota yhteyttä järjestelmänvalvojaan.
fr_fr: Le test de plagiat n'a pas pu être effectué. Veuillez contacter un administrateur.
gl_es: A comprobación de plaxio non se puido realizar. Por favor, contacte cun administrador/a.
hu_hu: A plágiumellenőrzés nem hajtható végre. Kérjük, forduljon egy rendszergazdához.
is_is: Ekki var hægt að framkvæma ritstuldsathugunina. Vinsamlegast hafðu samband við stjórnanda.
it_it: Impossibile eseguire il controllo del plagio. Si prega di contattare un amministratore.
ja_jp: 盗用チェックを行うことができませんでした。管理者までご連絡ください。
nb_no: Plagiatkontroll er ikke tilgjengelig.
nl_nl: De plagiaatcontrole kon niet worden uitgevoerd. Neem contact op met een beheerder.
pl_pl: Sprawdzenie plagiaryzmu nie mogło zostać wykonane. Skontaktuj się z administratorem.
pt_br: A verificação de plágio não pôde ser realizada. Entre em contato com um administrador.
ro_ro: Verificarea plagiatului nu a putut fi efectuată. Vă rugăm să contactaţi un administrator.
se_no: Plagiáhttadárkkisteapmi ii gávdno.
sk_sk: Kontrolu plagiátorstva sa nepodarilo vykonať. Kontaktujte administrátora.
sv_se: Det gick inte att utföra plagiatkontrollen. Kontakta en administratör.

source: Suspicion of plagiarism:
ar_sa: الاشتباه في الهدوء
cs_cz: Podezření na plagiarismus:
da_dk: Mistanke om plagiat
de_de: Verdacht auf Plagiarismus:
el_gr: Ύποπτο λογοκλοπής:
es_es: Sospecha de plagio:
eu_es: Plagioaren susmoa:
fi_fi: Syrjäytymisen epäily:
fr_fr: Soupçon de plagiat :
gl_es: Sospeita de plaxio:
hu_hu: Plágium gyanúja:
is_is: Grunur um ritstuld:
it_it: Sospetto di plagio
ja_jp: 盗用の疑い：
nb_no: Se plagiatrapport:
nl_nl: Vermoeden van plagiaat:
pl_pl: Podejrzenie plagiaryzmu:
pt_br: Suspeita de plágio:
ro_ro: Suspiciune de plagiu:
sk_sk: Podozrenie na plagiátorstvo:
sv_se: Misstanke om plagiat:

source: No suspicion of plagiarism.
ar_sa: لا يوجد أي شك في النزعة الهمجية.
cs_cz: Žádné podezření na plagiátorství.
da_dk: Ingen mistanke om plagiering.
de_de: Kein Verdacht auf Plagiat.
el_gr: Καμία υποψία λογοκλοπής.
es_es: No hay sospecha de plagio.
eu_es: Plagiorik ez susmorik.
fi_fi: Ei epäilyksiä plagioista.
fr_fr: Aucun soupçon de plagiat.
gl_es: Non hai sospeita de plaxio.
hu_hu: Nem merül fel a plágium gyanúja.
is_is: Enginn grunur um ritstuld.
it_it: Nessun sospetto di plagio.
ja_jp: 盗用の疑いはありません。
nb_no: Ingen treff i plagiatkontroll.
nl_nl: Geen vermoeden van plagiaat.
pl_pl: Brak podejrzeń o plagiaryzm.
pt_br: Sem suspeita de plágio.
ro_ro: Nicio suspiciune de plagiat.
se_no: Eai gávdnosat plagiáhttadárkkisteamis.
sk_sk: Žiadne podozrenie na plagiátorstvo.
sv_se: Ingen misstanke om plagiat.

source: Failed to load the plagiarism report. Please try again.
ar_sa: فشل في تحميل تقرير اللباجيرية. الرجاء المحاولة مرة أخرى.
cs_cz: Nepodařilo se načíst zprávu o plagiarismu. Zkuste to prosím znovu.
da_dk: Kunne ikke indlæse plagieringsrapporten. Prøv venligst igen.
de_de: Fehler beim Laden des Plagiarismus-Berichts. Bitte versuchen Sie es erneut.
es_es: Error al cargar el informe de plagiarismo. Por favor, inténtalo de nuevo.
eu_es: Plagio-txostena kargatzea huts egin du. Saiatu berriro.
fi_fi: Raportin lataaminen epäonnistui. Yritä uudelleen.
nl_nl: Fout bij het laden van het plagiarisme rapport. Probeer het opnieuw.
ro_ro: Încărcarea raportului de plagiat a eșuat. Vă rugăm să încercați din nou.
sv_se: Det gick inte att läsa in plagieringsrapporten. Försök igen.

source: Response feedback
ar_sa: ردود الفعل
cs_cz: Zpětná vazba na odpověď
da_dk: Svar tilbagemelding
de_de: Antwort Feedback
el_gr: Απάντηση σχολίων
es_es: Feedback de la respuesta
eu_es: Erantzunaren iritzia
fi_fi: Vastaus palaute
fr_fr: Commentaire sur la réponse
gl_es: Comentario sobre a resposta
hu_hu: Válasz visszajelzés
is_is: Viðbrögð viðbrögð
it_it: Risposta feedback
ja_jp: レスポンスフィードバック解答
nl_nl: Reactie feedback
pl_pl: Odpowiedź zwrotna
pt_br: Feedback de resposta
ro_ro: Feedback răspuns
sk_sk: Spätná väzba na odpoveď
sv_se: Svar feedback

source: loading
ar_sa: تحميل
cs_cz: načítání
da_dk: indlæser
de_de: lade
el_gr: φόρτωση
es_es: cargando
eu_es: kargatzen
fi_fi: ladataan
fr_fr: chargement
gl_es: cargando
hu_hu: terhelés
is_is: hleður
it_it: caricamento
ja_jp: 読み込み中
nb_no: laster
nl_nl: laden
pl_pl: ładowanie
pt_br: carregando
ro_ro: încărcare
se_no: viežžamin
sk_sk: načítava sa
sv_se: laddar

source: Please wait a little longer while your content loads
ar_sa: الرجاء الانتظار لفترة أطول قليلاً أثناء تحميل المحتوى الخاص بك
cs_cz: Počkejte prosím trochu déle, než se načítá váš obsah
da_dk: Vent venligst lidt længere, mens dit indhold indlæses
de_de: Bitte warten Sie etwas länger, während Ihr Inhalt geladen wird
el_gr: Παρακαλώ περιμένετε λίγο περισσότερο όσο φορτώνει το περιεχόμενό σας
es_es: Por favor, espera un poco más mientras se carga el contenido
eu_es: Itxaron pixka bat gehiago edukia kargatzen den bitartean
fi_fi: Odota vähän kauemmin, kun sisältö latautuu
fr_fr: Merci de patienter un peu plus longtemps pendant que votre contenu se charge
gl_es: Espera un pouco máis mentres se carga o contido
hu_hu: Kérjük, várjon még egy kicsit, amíg a tartalom betöltődik
is_is: Bíddu á meðan verið er að hlaða
it_it: Attendere un po' più a lungo mentre il contenuto viene caricato
ja_jp: 次の画面が読み込まれるまで、もうしばらくお待ちください
nb_no: Vent mens innholdet laster
nl_nl: Wacht nog even terwijl je inhoud laadt
pl_pl: Proszę poczekać trochę dłużej, gdy zawartość ładuje się
pt_br: Aguarde um pouco mais enquanto seu conteúdo é carregado
ro_ro: Vă rugăm să așteptați puțin mai mult timp până când conținutul se încarcă
se_no: Vuorddes dan botta go viežžá sisdoalu
sk_sk: Počkajte ešte chvíľu, kým sa váš obsah načíta
sv_se: Vänta lite längre medan ditt innehåll laddar

source: View %s
ar_sa: عرض %s
cs_cz: Zobrazit %s
da_dk: Se %s
de_de: %s ansehen
el_gr: Προβολή %s
es_es: Ver %s
eu_es: Ikusi %s
fi_fi: Näytä %s
fr_fr: Voir %s
gl_es: Ver %s
hu_hu: Megtekintés %s
is_is: Skoða %s
it_it: Visualizza %s
ja_jp: %sを表示
nl_nl: Bekijk %s
pl_pl: Zobacz %s
pt_br: Exibir %s
ro_ro: Vezi %s
sk_sk: Zobraziť %s
sv_se: Visa %s

source: Go to next question
ar_sa: انتقل إلى السؤال التالي
cs_cz: Přejít na další otázku
da_dk: Gå til næste spørgsmål
de_de: Gehe zur nächsten Frage
el_gr: Πηγαίνετε στην επόμενη ερώτηση
es_es: Siguiente pregunta
eu_es: Joan hurrengo galderara
fi_fi: Siirry seuraavaan kysymykseen
fr_fr: Aller à la question suivante
gl_es: Seguinte pregunta
hu_hu: Tovább a következő kérdésre
is_is: Farðu í næstu spurningu
it_it: Vai alla domanda successiva
ja_jp: 次の問題に進む
nb_no: Gå til neste oppgave
nl_nl: Ga naar de volgende vraag
pl_pl: Przejdź do następnego pytania
pt_br: Ir para a próxima pergunta
ro_ro: Mergi la următoarea întrebare
se_no: Mana boahtte bargobihttái
sk_sk: Prejsť na ďalšiu otázku
sv_se: Gå till nästa fråga

source: Go to previous question
ar_sa: انتقل إلى السؤال السابق
cs_cz: Přejít na předchozí otázku
da_dk: Gå til forrige spørgsmål
de_de: Zur vorherigen Frage gehen
el_gr: Πηγαίνετε στην προηγούμενη ερώτηση
es_es: Pregunta anterior
eu_es: Joan aurreko galderara
fi_fi: Siirry edelliseen kysymykseen
fr_fr: Aller à la question précédente
gl_es: Pregunta anterior
hu_hu: Ugrás az előző kérdésre
is_is: Farðu í fyrri spurningu
it_it: Vai alla domanda precedente
ja_jp: 前の問題に戻る
nb_no: Gå til forrige oppgave
nl_nl: Ga naar de vorige vraag
pl_pl: Przejdź do poprzedniego pytania
pt_br: Ir para a pergunta anterior
ro_ro: Mergeți la întrebarea anterioară
se_no: Mana ovddit bargobihttái
sk_sk: Prejsť na predchádzajúcu otázku
sv_se: Gå till föregående fråga

source: Question %d.
ar_sa: السؤال %d.
cs_cz: Otázka %d
da_dk: Spørgsmål %d.
el_gr: Ερώτηση %d.
es_es: Pregunta %d.
eu_es: Galdera %d.
fi_fi: Kysymys %d.
gl_es: Pregunta %d.
hu_hu: %d kérdés.
is_is: Spurning %d.
it_it: Domanda %d.
ja_jp: 問題 %d
nb_no: Oppgave %d.
nl_nl: Vraag %d.
pl_pl: Pytanie %d.
pt_br: Pergunta %d.
ro_ro: Întrebarea %d.
se_no: Bargobihttá %d.
sk_sk: Otázka %d.
sv_se: Fråga %d.

source: Test Navigation
ar_sa: اختبار التنقل
cs_cz: Testovací navigace
el_gr: Δοκιμή Πλοήγησης
es_es: Navegación de la prueba
eu_es: Proba nabigazioa
fi_fi: Testaa Navigointia
fr_fr: Navigation dans le test
gl_es: Navegación da proba
hu_hu: Navigáció tesztelése
is_is: Yfirlitssíða
it_it: Prova Navigazione
ja_jp: テスト ナビゲーション
nb_no: Navigering i oppgavesett
nl_nl: Toets navigatie
pl_pl: Test Nawigacji
pt_br: Teste de navegação
ro_ro: Testare navigare
se_no: Navigeren bargobihttáčoahkis
sk_sk: Navigácia v teste
sv_se: Testa navigering

source: Main menu
ar_sa: القائمة الرئيسية
cs_cz: Hlavní menu
da_dk: Hovedmenu
de_de: Hauptmenü
el_gr: Κεντρικό μενού
es_es: Menú principal
eu_es: Menu nagusia
fi_fi: Päävalikko
fr_fr: Menu principal
gl_es: Menú principal
hu_hu: Főmenü
is_is: Aðalvalmynd
it_it: Menu principale
ja_jp: メインメニュー
nb_no: Hovedmeny
nl_nl: Hoofdmenu
pl_pl: Menu główne
pt_br: Menu principal
ro_ro: Meniul principal
se_no: Váldofállu
sk_sk: Hlavné menu
sv_se: Huvudmeny

source: Review
ar_sa: مراجعة
cs_cz: Přezkum
da_dk: Revision
de_de: Überprüfen
el_gr: Επανεξέταση
es_es: Revisión
eu_es: Berrikuspena
fi_fi: Arvostelu
fr_fr: Vérifier
gl_es: Revisión
hu_hu: Áttekintés
is_is: Fara yfir
it_it: Riesame
ja_jp: レビュー
nb_no: Besvarelsesvisning
nl_nl: Herzien
pl_pl: Artykuł 3
pt_br: Análise
ro_ro: Revizuire
se_no: Vástádusčájáhus
sk_sk: Recenzia
sv_se: Granska

source: Overall feedback
ar_sa: التعليقات العامة
cs_cz: Celková zpětná vazba
da_dk: Samlet feedback
de_de: Gesamtbewertung
el_gr: Συνολικά σχόλια
es_es: Comentarios generales
eu_es: Iritzi orokorra
fi_fi: Yleinen palaute
fr_fr: Commentaire général
gl_es: Comentario xeral
hu_hu: Általános visszajelzés
is_is: Heildarendurgjöf
it_it: Feedback globale
ja_jp: 全体的なフィードバック
nl_nl: Algemene feedback
pl_pl: Ogólna opinia
ro_ro: Feedback general
sk_sk: Celková spätná väzba
sv_se: Övergripande feedback

source: Awaiting manual scoring
ar_sa: في انتظار الدرجات اليدوية
cs_cz: Čeká se na ruční bodování
da_dk: Afventer manuel scoring
de_de: Auf manuelle Punktzahl warten
el_gr: Αναμονή χειροκίνητης βαθμολογίας
es_es: Esperando puntuación manual
eu_es: Eskuzko puntuazioa zain
fi_fi: Odottaa manuaalista pisteytystä
fr_fr: En attente de notation manuelle
gl_es: Esperando puntuación manual
hu_hu: Kézi pontozásra vár
is_is: Beðið er eftir handvirkri yfirferð
it_it: In attesa di punteggio manuale
ja_jp: 手動採点待ち
nl_nl: In afwachting van handmatige scoring
pl_pl: Oczekiwanie na ręczną punktację
pt_br: Aguardando pontuação manual
ro_ro: Aşteptare scoruri manuale
sk_sk: Čaká na manuálne hodnotenie
sv_se: Väntar på manuell poäng
