Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, se_no, sk_sk, sv_se

source: LATIN CAPITAL LETTER U WITH CIRCUMFLEX
ar_sa: LTIN CAPITAL LTEL UT WITH CIRCUMFLEX
cs_cz: DOPIS SVÍTILNÉHO KAPITÁLU U S CIRCUMFLEX
da_dk: LATIN KAPITEL BREV E MED CIRCUMFLEX
de_de: LATIN CAPITAL LETTER U MIT CIRCUMFLEX
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ U ΜΕ CIRCUMFLEX
es_es: LETRA MAYÚSCULA U CON CIRCUNFLEJO
eu_es: U LARRI LATINA ZIRKUNFLEXUAREKIN
fi_fi: LATIN PÄÄOMAN KIRJAUDU CIRCUMFLEX KANSSA
fr_fr: Lettre majuscule latine U accent circonflexe
gl_es: LETRA MAIÚSCULA U CON CIRCUNFLEXO
hu_hu: LATIN NAGYBETŰ U, CIRCUMFLEX-szel
is_is: LATÍNSKU STÖFUR U MEÐ CIRCUMFLEX
it_it: LETTERA DI CAPITALE LATIN CON CIRCUMFLEX
ja_jp: ラテン語の大文字Uにサーカムフレックス
nb_no: LATINSK STOR U MED CIRKUMFLEKS
nl_nl: LATIN CAPITALE LETTER U MET CIRCUMFLEX
pl_pl: LISTA KAPITAŁOWA U Z CIRKUMFLEX
pt_br: LETRA LATINA MAIÚSCULA U COM CIRCUNFLEX
ro_ro: LATINĂ CAPITALUL U CU CIRCUMFLEX
se_no: LATIINNAGIELA STUORRA U CIRCUMFLEKSAIN
sk_sk: Latinské veľké písmeno U s cirkumflexom
sv_se: SENAN KAPITAL VÄXTER U MED CIRCUMFLEX

source: LATIN CAPITAL LETTER U WITH DIAERESIS
ar_sa: ألف - كلمة المرور مع البيان
cs_cz: DOPIS DODRŽNÉHO KAPITÁLU U S DIAERESIS
da_dk: LATIN KAPITEL BREV E MED DIAERESIS
de_de: LATIN CAPITAL LETTER U MIT DIAERESIS
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ U ΜΕ ΔΙΑΕΡΕΣΗ
es_es: LETRA MAYÚSCULA U CON DIÉRESIS
eu_es: U LARRI LATINA DIERESIAREKIN
fi_fi: LATN CAPITAL KIRJE U DIAERESISIN KANSSA
fr_fr: Lettre majuscule latine U tréma
gl_es: LETRA MAIÚSCULA U CON DIÉRESE
hu_hu: LATIN NAGYBETŰ U DIARÉZISSEL
is_is: LATÍNSKU STÖFUR U MEÐ DIAERESIS
it_it: LETTERA DI CAPITALE LATINA U CON DIAERESI
ja_jp: ラテン語の大文字Uにウムラウト
nb_no: LATINSK STOR U MED TREMA
nl_nl: LATIN CAPITALE LETTER U MET DIAERESIS
pl_pl: LISTA KAPITAŁOWA U Z DIAERESIS
pt_br: LETRA U MAIÚSCULA LATINA COM DIAÉRESE
ro_ro: LATINĂ CAPITALUL U CU DIAERESIS
se_no: LATIINNAGIELA STUORRA U TREMAIN
sk_sk: Latinské veľké písmeno U s dierézou
sv_se: SENAN KAPITELLT U MED DIAERESIS

source: LATIN CAPITAL LETTER Y WITH ACUTE
ar_sa: لاتين كابيتال في الماضي مع المنتج
cs_cz: DOPIS DOPISU O DOPISU S AKUTNÍM OHLEDEM
da_dk: LATIN KAPITEL BREV MED AKUT
de_de: LATIN CAPITAL LETTER Y MIT AKUTE
el_gr: ΛΙΜΕΝΟ ΚΕΦΑΛΑΙΟΥ ΕΠΙΣΤΟΛΟ ΜΕ ΟΞΙΝΟ
es_es: LETRA MAYÚSCULA Y CON AGUDO
eu_es: Y LATIN LARRIEKO LETRA AKUTUA
fi_fi: LATIN PÄÄOMAN KIRJAUDU AKUUTTEEN KANSSA
fr_fr: Lettre majuscule latine Y accent aigu
gl_es: LETRA MAIÚSCULA Y CON AGUDO
hu_hu: LATIN NAGYBETŰ Y AKUT
is_is: LATÍNSKA STÓRSTAFURINN Y MEÐ BÖRTU
it_it: LETTERA DI CAPITALE LATINA Y CON ACUTA
ja_jp: ラテン語の大文字Yにアキュート
nb_no: LATINSK STOR Y MED AKUTT
nl_nl: LATIN CAPITALE LETTER Y MET ACUTE
pl_pl: LISTA KAPITAŁOWA Z OTRZYMANIEM
pt_br: LETRA Y MAIÚSCULA LATINA COM AGUDO
ro_ro: LATINĂ CAPITALUL Y CU ACUTUL
se_no: LATIINNAGIELA STUORRA Y AKUHTAIN
sk_sk: Latinské veľké písmeno Y s akútnym prízvukom
sv_se: SENAN KAPITELL VÄXTER Y MED ACUTE

source: LATIN CAPITAL LETTER THORN
ar_sa: رسالة لاتين لاسلكية
cs_cz: DOPIS DOPADU DŮVODU PRO KAPITÁL
da_dk: LATIN KAPITEL BREV THORN
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ
es_es: LETRA MAYÚSCULA THORN
eu_es: LATINEKO ARANTZA LARRIEKO LETRA
fi_fi: LATIN PÄÄOMAN KIRJAUDEN KIRJAUDU
fr_fr: Lettre majuscule latine Thorn
gl_es: LETRA MAIÚSCULA THORN
hu_hu: LATIN NAGYBETŰ TÖVÉS
is_is: LATÍNSKU STÖFUR THORN
it_it: LETTERA DI CAPITALE LATIN THORN
ja_jp: ラテン語の大文字ソーン
nb_no: LATINSK STOR THORN
nl_nl: LATIN CAPITALE LETTER THERN
pl_pl: LISTA KAPITAŁOWA
pt_br: LETRAS MAIÚSCULAS THORN
ro_ro: LATIN CAPITAL LETTER TORN
se_no: LATIINNAGIELA STUORRA THORN
sk_sk: Latinské veľké písmeno THORN
sv_se: SENAN KAPITELT VÄXTER TAR

source: LATIN SMALL LETTER SHARP S
ar_sa: لوحة اللتين SMALL SHARP S
cs_cz: DLOUHÉ MALÉ DOPADY
da_dk: LATIN SMÅ BREV DEL S
el_gr: ΜΙΚΡΟΣ ΕΜΠΙΣΤΟΠΟΙΗΤΙΚΟΣ ΕΠΙΤΡΟΠΗΣ ΣΤΟΙΧΕΙΩΝ
es_es: MINÚSCULA S AGUDA
eu_es: LATINEKO S LETRA TXIKIA ZORROTZA
fi_fi: LATN PIENI KIRJAN OSA S
fr_fr: Lettre minuscule latine Eszett
hu_hu: LATIN KISBETŰ SHARP S
is_is: LATÍNSKUR LÍTILEGA STAFAR S
it_it: LATIN PICCOLA LETTERA SHARP S
ja_jp: ラテン語の小文字シャープS
nb_no: LATINSK LITEN SKARP S
pl_pl: DŁUGOŚĆ MALNEGO LETERA
pt_br: LETRAS MINÚSCULAS SUFICIENTE S
ro_ro: LATINĂ MAI MICI SCARP
se_no: LATIINNAGIELA UNNA GARRA S
sk_sk: Latinské malé písmeno ostré S
sv_se: LATIN SMALL VÄNSTER SHARP S

source: LATIN SMALL LETTER A WITH GRAVE
ar_sa: رسالة لاتين مفضلة مع الصورة
cs_cz: DLOUHÝ MALÝ DOPIS A S HROUM
da_dk: LATIN SMÅ BREV A MED GRAVE
de_de: LATIN SMALL LETTER A MIT GRAVE
el_gr: ΜΙΚΡΟΣ ΛΕΤΙΝΟΣ ΕΠΙΣΤΟΛΗΣ Α ΜΕ ΧΟΡΗΓΗΣΗ
es_es: MINÚSCULA A CON GRAVE
eu_es: A LETRA TXIKIA LATINDARRA GRAVEAREKIN
fi_fi: LATN PIENET SIJOITUS GRAVEN KANSSA
fr_fr: Lettre minuscule latine A accent grave
gl_es: LETRA MINÚSCULA A CON GRAVE
hu_hu: LATIN KIS BETŰ A SÍRVAL
is_is: LATÍNSKUR SMÁSTAFUR A MEÐ GRÖF
it_it: LETTERA LATINA DI PICCOLA CON GRAVE
ja_jp: ラテン語の小文字aに重アクセント
nb_no: LATINSK LITEN A MED GRAVIS
nl_nl: LATIN SMALL LETTER EEN MET GRAVE
pl_pl: DŁUGOŚĆ MALNEGO LISTY A Z GRAVEM
pt_br: LETRA A MINÚSCULA LATIN COM GRAVE
ro_ro: LETONUL MICI A CU GRAVE
se_no: LATIINNAGIELA UNNA A GRAVISAIN
sk_sk: Latinské malé písmeno A s gravisom
sv_se: LATIN SMALL VÄNSTER A MED GRAVE

source: LATIN SMALL LETTER A WITH ACUTE
ar_sa: رسالة لاتين مفضلة مع ميزة
cs_cz: DALŠÍ DALŠÍ DOPIS A S AKUTNÍM
da_dk: LATIN SMÅ BREV A MED AKUT
de_de: LATIN SMALL LETTER A MIT ACUTE
el_gr: ΜΙΚΡΟΣ ΛΕΤΙΝΟΣ ΕΠΙΣΤΟΛΗΣ Α ΜΕ ΟΞΥ
es_es: LETRA MINÚSCULA A CON AGUDO
eu_es: A letra txiki latindar zorrotzarekin
fi_fi: LATN PIENET SÄILYTYS KÄSITTELYSSÄ
fr_fr: Lettre minuscule latine A accent aigu
gl_es: LETRA MINÚSCULA A CON AGUDO
hu_hu: LATIN KIS BETŰ A AKUT
is_is: LATÍNSKUR LÍTI STAFUR A MEÐ BÖRTU
it_it: LETTERA LATINA DI PICCOLA CON ACUTA
ja_jp: ラテン語の小文字aにアキュート
nb_no: LATINSK LITEN A MED AKUTT
nl_nl: LATIN SMALL LETTER EEN MET ACUTE
pl_pl: LISTA ZAWIERAJĄCA SIĘ Z OTRZYMANIEM
pt_br: LETRA A MINÚSCULA DO LATINO COM AGUDO
ro_ro: LETONUL MICI A CU ACUTUL
se_no: LATIINNAGIELA UNNA A AKUHTAIN
sk_sk: Latinské malé písmeno A s akútnym prízvukom
sv_se: LATIN SMALL VÄNSTER A MED ACUTE

source: LATIN SMALL LETTER A WITH CIRCUMFLEX
ar_sa: رسالة لاتين مميزة مع سيف
cs_cz: DALŠÍ DOPIS A S CIRCUMFLEX
da_dk: LATIN SMÅ BREV A MED CIRCUMFLEX
de_de: LATIN SMALL LETTER A MIT CIRCUMFLEX
el_gr: ΜΙΚΡΟΣ ΛΕΤΙΝΟΣ ΕΠΙΣΤΟΛΗΣ Α ΜΕ CIRCUMFLEX
es_es: LETRA MINÚSCULA A CON CIRCUNFLEJO
eu_es: A LETRA TXIKIA ZIRKUNFLEXUA LATINA
fi_fi: LATN PIENET KIRJAUDEN KANSSA
fr_fr: Lettre minuscule latine A accent circonflexe
gl_es: LETRA MINÚSCULA A CON CIRCUNFLEXO
hu_hu: LATIN KIS BETŰ A CIRCUMFLEX-szel
is_is: LATÍNSKUR LÍTI STAFUR A MEÐ CIRCUMFLEX
it_it: LETTERA LATINA DI PICCOLA CON CIRCUMFLEX
ja_jp: ラテン語の小文字Aにサーカムフレックス
nb_no: LATINSK LITEN A MED CIRKUMFLEKS
nl_nl: LATIN SMALL LETTER EEN MET CIRCUMFLEX
pl_pl: LETTER Z CIRCUMFLEX
pt_br: LETRA A MINÚSCULA LATIN COM CIRCUNFLEX
ro_ro: LETOR MICI A CU CIRCUMFLEX
se_no: LATIINNAGIELA UNNA A CIRCUMFLEKSAIN
sk_sk: Latinské malé písmeno A s cirkumflexom
sv_se: LATIN SMALL VÄNSTER A MED CIRCUMFLEX

source: LATIN SMALL LETTER A WITH TILDE
ar_sa: رسالة لاتين مميزة مع TILDE
cs_cz: DALŠÍ MALÉ DOPIS A S VÝSTUPEM
da_dk: LATIN SMÅ BREV A MED TILDE
de_de: LATIN SMALL LETTER A MIT TILDE
el_gr: ΜΙΚΡΟΣ ΛΕΤΙΝΟΣ ΕΠΙΣΤΟΛΗΣ Α ΜΕ TILDE
es_es: MINÚSCULA A CON TILDE
eu_es: A LETRA TXIKIA LATINDARRA TILDEAREKIN
fi_fi: LATN PIENET SÄILYTYS AJAN KANSSA
fr_fr: Lettre minuscule latine A tilde
gl_es: LETRA MINÚSCULA A CON ACENTO
hu_hu: LATIN KIS BETŰ A CSAPÁLLAL
is_is: LATÍNSKUR SMÁSTAFUR A MEÐ TILDE
it_it: LETTERA LATINA DI PICCOLA A CON TILDE
ja_jp: ラテン語の小文字aにチルダ
nb_no: LATINSK LITEN A MED TILDE
nl_nl: LATIN SMALL LETTER EEN MET TEL TILDE
pl_pl: LEPSZE LEPSZE Z CZASEM
pt_br: LETRA A MINÚSCULA DO LATINO COM TIL
ro_ro: LETONUL MICI A CU ATELIBERARE
se_no: LATIINNAGIELA UNNA A TILDEIN
sk_sk: Latinské malé písmeno A s tildou
sv_se: SENAN LÄNG VÄXTER EN MED TILD

source: LATIN SMALL LETTER A WITH DIAERESIS
ar_sa: رسالة لاتين مفضلة مع نداء
cs_cz: DALŠÍ DOPADY A S DIAERESIS
da_dk: LATIN SMÅ BREV A MED DIAERESIS
de_de: LATIN SMALL LETTER A MIT DIAERESIS
el_gr: ΜΙΚΡΟΣ ΛΕΤΙΝΟΣ ΕΠΙΣΤΟΛΗΣ Α ΜΕ ΔΙΑΕΡΕΣΕΙΣ
es_es: MINUSCULA A CON DIÉRESIS
eu_es: A LETRA TXIKIA LATINEZKO DIERESIAREKIN
fi_fi: LATN PIENET SIJOITUS DIAERESISIN KANSSA
fr_fr: Lettre minuscule latine A tréma
gl_es: LETRA MINÚSCULA A CON DIÉRESE
hu_hu: LATIN KIS BETŰ A DIARÉZISSEL
is_is: LATÍNSKUR LÍTI STAFUR A MEÐ DIAERESIS
it_it: LETTERA LATINA DI PICCOLE A CON DIAERESI
ja_jp: ラテン語の小文字aにウムラウト
nb_no: LATINSK LITEN A MED TREMA
nl_nl: LATIN SMALL LETTER EEN MET DIAERESIS
pl_pl: DYERESIS DIAERESIS
pt_br: LETRA A MINÚSCULA DO LATINO COM DIAÉRESE
ro_ro: LATINĂ MICĂ A CU DIAERESIS
se_no: LATIINNAGIELA UNNA A TREMAIN
sk_sk: Latinské malé písmeno A s dierézou
sv_se: LATIN SMALL LETTER A MED DIAERESIS

source: LATIN SMALL LETTER A WITH RING ABOVE
ar_sa: رسالة لاتين مفضلة مع الخاتم
cs_cz: DLOUHÝ MALÝ DOPIS A S KALOVÁNÍM
da_dk: LATIN SMÅ BREV A MED RING OVER
de_de: LATIN SMALL LETTER A MIT RING ÜBER
el_gr: ΜΙΚΡΟΣ ΜΙΚΡΟΣ ΕΠΙΣΤΡΟΦΗΣ Α ΜΕ ΤΗΝ ΑΠΟΘΗΚΕΥΣΗ
es_es: MINÚSCULA A CON ANILLO SUPERIOR
eu_es: A LETRA TXIKIA LATINDARRA GOIAN ERAZTUNA DUELA
fi_fi: LATIINI PIENI KIRJAUDEN KANSSA
fr_fr: Lettre minuscule latine A anneau au-dessus
hu_hu: LATIN KIS BETŰ A GYŰRŰVEL FENT
is_is: LATÍNSKUR LITI STAFUR A MEÐ HRINGI OFAN
it_it: LETTERA LATINA DI PICCOLA A CON SUPERIORE A Anello
ja_jp: ラテン語の小文字aの上にリング
nb_no: LATINSK LITEN A MED RING OVER
nl_nl: LATIN SMALL LETTER EEN MET RING BIJ BOVEN
pl_pl: LISTA ZAWIERAJĄCA POWLEKI
pt_br: LETRA A MINÚSCULA LATIN COM ANEL ACIMA
ro_ro: LETONUL MICI A CU CÂȘTIGĂ DUPĂ
se_no: LATIINNAGIELA UNNA A RIEGGÁIN BAJÁBEALDE
sk_sk: Latinské malé písmeno A s kruhom nad
sv_se: LATIN SMALL VÄNSTER EN MED RING OVANT

source: LATIN SMALL LETTER AE
ar_sa: LTIN SMALL LETEL A:
cs_cz: DLOUHÝ MALÝ DOPIS AE
da_dk: LATIN SMÅ BREV AE
de_de: LATIN SMALLETTER AE
el_gr: ΜΙΚΡΟΣ ΜΙΚΡΟΣ ΕΠΙΣΤΟΛΗΣ AE
es_es: MINÚSCULA E
eu_es: AE LETRA TXIKIA LATINA
fi_fi: LATN PIENET KIRJE AE
fr_fr: Ligature minuscule latine AE
gl_es: LETRA MINÚSCULA AE
hu_hu: LATIN KIS BETŰ AE
is_is: LATÍNSKUR LÍTI STAFUR AE
it_it: LETTERA A LATINA DI PICCOLA AE
ja_jp: ラテン語の小文字ae
nb_no: LATINSK LITEN AE
nl_nl: LATIN SMALL LETTER AAN
pl_pl: LEPSZE LEPSZE LISTY
pt_br: LETRAS MINÚSCULAS AE
ro_ro: LETTERUL MICI DE LATIN
se_no: LATIINNAGIELA UNNA AE
sk_sk: Latinské malé písmeno AE
sv_se: SENANDE SMALL VÄXTER AE

source: LATIN SMALL LETTER C WITH CEDILLA
ar_sa: LTIN SMALL C مع CEDILLA
cs_cz: DALŠÍ DOPIS C S CEDILLOU
da_dk: LATIN SMÅ BREV C MED CEDILLA
de_de: LATIN SMALLETTER C MIT CEDILLA
el_gr: ΜΙΚΡΟΣ ΜΕΤΑΛΛΙΚΟΣ ΕΠΙΣΤΡΟΣ C ΜΕ CEDILLA
es_es: MINÚSCULA C CON CEDILLA
eu_es: C LETRA TXIKIA LATINDARRA ZEDILLAREKIN
fi_fi: LATN PIENI KIRJE C CEDILLAN KANSSA
fr_fr: Lettre minuscule latine C cédille
gl_es: LETRA MINÚSCULA C CON CEDILLA
hu_hu: LATIN KIS C BETŰ CEDILLÁVAL
is_is: LATÍNSKUR LITI STAFUR C MEÐ CEDILLU
it_it: LETTERA C LATINA DI PICCOLA CON CEDILLA
ja_jp: ラテン小文字Cとセディージャ
nb_no: LATINSK LITEN C MED CEDILLE
nl_nl: LATIN SMALL LETTER C MET CEDILLA
pl_pl: DŁUGOŚĆ MAŁYCH LISTÓW C Z CEDILLA
pt_br: LETRA C MINÚSCULA DO LATINO COM CEDILHA
ro_ro: LATINĂ MICI LETTERUL C CU CEDILLA
se_no: LATIINNAGIELA UNNA C CEDILLAIN
sk_sk: Latinské malé písmeno C s cedillou
sv_se: SENANDE SMALL VÄXTER C MED CEDILLA

source: LATIN SMALL LETTER E WITH GRAVE
ar_sa: رسالة لاتين مميزة مع الصورة
cs_cz: DALŠÍ DALŠÍ DOPIS E S GRAVEM
da_dk: LATIN SMÅ BREV E MED GRAVE
de_de: LATIN SMALLETTER E MIT GRAVE
el_gr: ΜΙΚΡΟΣ ΛΕΤΙΝΟΣ ΕΠΙΣΤΟΛΗΣ Ε ΜΕ ΧΟΡΗΓΗΣΗ
es_es: MINÚSCULA E CON GRAVE
eu_es: LATINEKO E LETRA TXIKIA GRAVEAREKIN
fi_fi: LATN PIENET KIRJAT GRAVEN KANSSA
fr_fr: Lettre minuscule latine E accent grave
gl_es: LETRA MINÚSCULA E CON GRAVE
hu_hu: LATIN KIS E BETŰ SÍRVAL
is_is: LATÍNUSTAFUR E MEÐ GRÖF
it_it: LETTERA LATINA DI PICCOLA E CON GRAVE
ja_jp: ラテン語の小文字eに重アクセント
nb_no: LATINSK LITEN E MED GRAVIS
nl_nl: LATIN SMALL LETTER E MET GRAVE
pl_pl: POZWOLENIE NA DOPUSZCZENIE Z GRAVEM
pt_br: LETRAS MINÚSCULAS E LATINAS COM GRAVE
ro_ro: LATINĂ MICĂ ETICHETĂ CU GRAVE
se_no: LATIINNAGIELA UNNA E GRAVISAIN
sk_sk: Latinské malé písmeno E s gravisom
sv_se: SENAN LÄNG VÄNSTER MED GRAVE

source: LATIN SMALL LETTER E WITH ACUTE
ar_sa: رسالة لاتين مميزة مع المنتج
cs_cz: DALŠÍ DALŠÍ DOPIS E S AKUTNÍM
da_dk: LATIN SMÅ BREV E MED AKTIVER
de_de: LATIN SMALLETTER E MIT AKUTE
el_gr: ΜΙΚΡΟΣ ΛΕΤΙΝΟΣ ΕΠΙΣΤΟΛΗΣ Ε ΜΕ ΟΞΥ
es_es: LETRA MINÚSCULA E CON AGUDO
eu_es: LATINEKO E LETRA TXIKIA AKUTUAREKIN
fi_fi: LATN PIENET KIRJAT KÄSITTELYSSÄ
fr_fr: Lettre minuscule latine E accent aigu
gl_es: LETRA MINÚSCULA E CON AGUDO
hu_hu: LATIN KIS E BETŰ AKUT
is_is: LATÍNSKUR LITI STAFUR E MEÐ BÖRTU
it_it: LETTERA LATINA DI PICCOLA E CON ACUTA
ja_jp: ラテン語の小文字eにアキュート
nb_no: LATINSK LITEN E MED AKUTT
nl_nl: LATIN SMALL LETTER E MET ACUTE
pl_pl: POZWOLENIE NA DOPUSZCZENIE Z OTRZYMANE
pt_br: LETRA MINÚSCULA E LATIN COM AGUDO
ro_ro: LETOR MICI DE LATINĂ CU ACUTARE
se_no: LATIINNAGIELA UNNA E AKUHTAIN
sk_sk: Latinské malé písmeno E s akútnym prízvukom
sv_se: LATIN SMALL VÄNSTER E MED ACUTE

source: LATIN SMALL LETTER E WITH CIRCUMFLEX
ar_sa: LTIN SMALL LETEE مع CIRCUMFLEX
cs_cz: DALŠÍ DOPIS E S CIRCUMFLEX
da_dk: LATIN SMÅ BREV E MED CIRCUMFLEX
de_de: LATIN SMALLETTER E MIT CIRCUMFLEX
el_gr: ΜΙΚΡΟΣ ΛΕΤΙΝΟΥ ΕΠΙΣΤΟΛΗΣ Ε ΜΕ CIRCUMFLEX
es_es: LETRA MINÚSCULA E CON CIRCUNFLEJO
eu_es: LATINEKO E LETRA TXIKIA ZIRKUNFLEXUA DUENA
fi_fi: LATN PIENI KIRJE CIRCUMFLEX KANSSA
fr_fr: Lettre minuscule latine E accent circonflexe
gl_es: LETRA MINÚSCULA E CON CIRCUNFLEXO
hu_hu: LATIN KIS E BETŰ CIRCUMFLEX-szel
is_is: LATÍNSKUR LÍTI STAFUR E MEÐ CIRCUMFLEX
it_it: LETTERA LATINA DI PICCOLA E CON CIRCUMFLEX
ja_jp: ラテン語の小文字eにサーカムフレックス
nb_no: LATINSK LITEN E MED CIRKUMFLEKS
nl_nl: LATIN SMALL LETTER E MET CIRCUMFLEX
pl_pl: LISTA MUSZNA E Z CIRCUMFLEX
pt_br: LETRAS MINÚSCULAS E E COM CIRCUNFLEX
ro_ro: LATINĂ MAI MICĂ CU CIRCUMFLEX
se_no: LATIINNAGIELA UNNA E CIRCUMFLEKSAIN
sk_sk: Latinské malé písmeno E s cirkumflexom
sv_se: LATIN SMALL VÄNSTER E MED CIRCUMFLEX

source: LATIN SMALL LETTER E WITH DIAERESIS
ar_sa: رسالة لاتين مكتوبة مع التصريح
cs_cz: DALŠÍ DOPADY E S DIAERESIS
da_dk: LATIN SMÅ BREV E MED DIAERESIS
de_de: LATIN SMALLETTER E MIT DIAERESIS
el_gr: ΜΙΚΡΟΣ ΛΕΤΙΝΟΣ ΕΠΙΣΤΟΛΗΣ Ε ΜΕ ΔΙΑΕΡΕΣΕΙΣ
es_es: MINÚSCULA E CON DIÉRESIS
eu_es: DIERESIAREKIN LATINEKO E LETRA TXIKIA
fi_fi: LATN PIENET SIJOITUS DIAERESISIN KANSSA
fr_fr: Lettre minuscule latine E tréma
gl_es: LETRA MINÚSCULA E CON DIÉRESE
hu_hu: LATIN KIS E BETŰ DIARÉZISSEL
is_is: LATÍNSKUR LITI STAFUR E MEÐ DIAERESIS
it_it: LETTERA LATINA DI PICCOLA E CON DIAERESI
ja_jp: ラテン語の小文字eにウムラウト
nb_no: LATINSK LITEN E MED TREMA
nl_nl: LATIN SMALL LETTER E MET DIAERESIS
pl_pl: LISTA ZAWIERAJĄCA SIĘ Z DIAERESIS
pt_br: LETRA E MINÚSCULA DO LATINO COM DIAÉRESE
ro_ro: LETUL MICI DE LATIN CU DIAERESIS
se_no: LATIINNAGIELA UNNA E TREMAIN
sk_sk: Latinské malé písmeno E s dierézou
sv_se: SENANDE SMALL LETTER E MED DIAERESIS

source: LATIN SMALL LETTER I WITH GRAVE
ar_sa: رسالة لاتين مميزة لدي
cs_cz: DALŠÍ MALÉ DOPIS I S POKUD
da_dk: LATIN SMÅ BREV I MED GRAVE
de_de: LATIN SMALLETTER MIT GRAVE
el_gr: ΜΙΚΡΟΣ ΜΙΚΡΟΣ ΕΠΙΣΤΟΛΗΣ Ι ΜΕ ΧΟΡΗΓΗΣΗ
es_es: MINÚSCULA I CON GRAVE
eu_es: I LETRA TXIKIA LATINEZKOA GRAVEAREKIN
fi_fi: LATN PIENET KIRJAT I GRAVE KANSSA
fr_fr: Lettre minuscule latine I accent grave
gl_es: LETRA MINÚSCULA I CON GRAVE
hu_hu: LATIN KIS BETŰ I SÍRVAL
is_is: LATÍNSKUR SMÁSTAFUR I MEÐ GRÖF
it_it: LETTERA LATINA DI PICCOLA I CON GRAVE
ja_jp: ラテン語の小文字iに重アクセント
nb_no: LATINSK LITEN I MED GRAVIS
nl_nl: LATIN SMALL LETTER I MET GRAVE
pl_pl: DŁUGOŚĆ MALNEGO LISTY I Z GRAVEM
pt_br: LETRAS MINÚSCULAS I COM GRAVE
ro_ro: LETTER mic LATIN I CU GRAVE
se_no: LATIINNAGIELA UNNA I GRAVISAIN
sk_sk: Latinské malé písmeno I s gravisom
sv_se: SENANDE SMALL VÄNSTER I MED GRAVE

source: LATIN SMALL LETTER I WITH ACUTE
ar_sa: رسالة لاتين مميزة لدي
cs_cz: DALŠÍ MALÉ DOPIS I S AKUTY
da_dk: LATIN SMÅ BREV I MED AKUT
de_de: LATIN SMALLETTER MIT AKUT
el_gr: ΜΙΚΡΟΣ ΜΙΚΡΟΣ ΕΠΙΣΤΟΛΗΣ Ι ΜΕ ΟΞΥ
es_es: LETRA MINÚSCULA I CON AGUDO
eu_es: I LETRA TXIKIA LATINDARRA AKUTUAREKIN
fi_fi: LATN PIENET KIRJAT I KÄSITTELYSSÄ
fr_fr: Lettre minuscule latine I accent aigu
gl_es: LETRA MINÚSCULA I CON AGUDO
hu_hu: LATIN KIS BETŰ I, AKUT
is_is: LATÍNSKUR LÍTI STAFUR I MEÐ BÖRTU
it_it: LETTERA LATINA DI PICCOLA I CON ACUTA
ja_jp: ラテン語の小文字iにアキュート
nb_no: LATINSK LITEN I MED AKUTT
nl_nl: LATIN SMALL LETTER I MET ACUTE
pl_pl: POJAZDY MAŁYCH LETTER I Z OTRZYMANE
pt_br: LETRAS MINÚSCULAS I COM AGUDA
ro_ro: LATINĂ MAI MICĂ LATINĂ I CU ACUTARE
se_no: LATIINNAGIELA UNNA I AKUHTAIN
sk_sk: Latinské malé písmeno I s akútnym prízvukom
sv_se: LATIN SMALL VÄNSTER I MED ACUTE

source: LATIN SMALL LETTER I WITH CIRCUMFLEX
ar_sa: LTIN SMALL I مع CIRCUMFLEX
cs_cz: DALŠÍ DOPIS I S CIRCUMFLEX
da_dk: LATIN SMÅ BREV I MED CIRCUMFLEX
de_de: LATIN SMALLETTER MIT CIRCUMFLEX
el_gr: ΜΙΚΡΟΣ ΛΕΤΙΝΟΣ ΕΠΙΣΤΟΛΗΣ Ι ΜΕ CIRCUMFLEX
es_es: LETRA MINÚSCULA I CON CIRCUNFLEJO
eu_es: I LETRA TXIKIA ZIRKUNFLEXUA LATINA
fi_fi: LATN PIENET KIRJAT I CIRCUMFLEX KANSSA
fr_fr: Lettre minuscule latine I accent circonflexe
gl_es: LETRA MINÚSCULA I CON CIRCUNFLEXO
hu_hu: LATIN KIS BETŰ I CIRCUMFLEX-szel
is_is: LATÍNSKUR SMÁSTAFUR I MEÐ CIRCUMFLEX
it_it: LETTERA LATINA DI PICCOLA I CON CIRCUMFLEX
ja_jp: ラテン語の小文字iにサーカムフレックス
nb_no: LATINSK LITEN I MED CIRKUMFLEKS
nl_nl: LATIN SMALL LETTER I MET CIRCUMFLEX
pl_pl: LEPSZY LETTER Z CIRCUMFLEX
pt_br: LETRAS MINÚSCULAS I COM CIRCUNFLEX
ro_ro: LETTERUL MICI CU CIRCUMFLEX
se_no: LATIINNAGIELA UNNA I CIRCUMFLEKSAIN
sk_sk: Latinské malé písmeno I s cirkumflexom
sv_se: SENANDE SMALL LETTER I MED CIRCUMFLEX

source: LATIN SMALL LETTER I WITH DIAERESIS
ar_sa: رسالة لاتين مميتة أنا مع المكالمة
cs_cz: DALŠÍ DOPIS I S DIAERESIS
da_dk: LATIN SMÅ BREV I MED DIAERESIS
de_de: LATIN SMALLETTER MIT DIAERESIS
el_gr: ΜΙΚΡΟΣ ΛΕΤΙΝΟΣ ΕΠΙΣΤΟΛΗΣ Ι ΜΕ ΔΙΑΕΡΕΣΕΙΣ
es_es: MINÚSCULA I CON DIÉRESIS
eu_es: I LETRA TXIKIA LATINEZKO DIERESIAREKIN
fi_fi: LATN PIENET KIRJAT I DIAERESISIN KANSSA
fr_fr: Lettre minuscule latine I tréma
gl_es: LETRA MINÚSCULA I CON DIÉRESE
hu_hu: LATIN KIS BETŰ I DIÁERÉZISSEL
is_is: LATÍNSKUR LÍTIÐ STAF I MEÐ SÝKUR
it_it: LETTERA LATINA DI PICCOLA I CON DIAERESI
ja_jp: ラテン語の小文字iにウムラウト
nb_no: LATINSK LITEN I MED TREMA
nl_nl: LATIN SMALL LETTER I MET DIAERESIS
pl_pl: DYREKTYWNY LETTER I Z DIAERESIS
pt_br: LETRAS MINÚSCULAS I COM DIAÉRESE
ro_ro: LETTERUL mic DE LATINĂ I CU DIAERESIS
se_no: LATIINNAGIELA UNNA I TREMAIN
sk_sk: Latinské malé písmeno I s dierézou
sv_se: SENANDE SMALL LETTER I MED DIAERESIS

source: LATIN SMALL LETTER ETH
ar_sa: رسالة LTIN SMALL HT
cs_cz: DALŠÍ MALÉ DOPADY
da_dk: LATIN SMÅ BREV ETH
de_de: LATIN SMALLETTER ETH
el_gr: ΜΙΚΡΟΣ ΛΕΤΙΝΟΣ ΕΠΙΣΤΟΛΗΣ ETH
es_es: MINÚSCULA ETH
eu_es: ETH LETRA TXIKIA LATINA
fi_fi: LATN PIENET KIRJAT
fr_fr: Lettre minuscule latine Eth
gl_es: LETRA MINÚSCULA ETH
hu_hu: LATIN KIS BETŰ ETH
is_is: LATÍNSKIR SMÁSTAFUR ETH
it_it: LETTERA LATINA DI PICCOLA ETH
ja_jp: ラテン小文字 ETH
nb_no: LATINSK LITEN ETH
pl_pl: DŁUGOŚĆ MŁODZIEŻOWA ETH
pt_br: LETRAS MINÚSCULAS ETH
ro_ro: ETH LET MICI LATIN
se_no: LATIINNAGIELA UNNA ETH
sk_sk: Latinské malé písmeno ETH
sv_se: SENANDE SMALL VÄNSTER ETH

source: LATIN SMALL LETTER N WITH TILDE
ar_sa: LTIN SMALL LETER مع TILDE
cs_cz: DALŠÍ DALŠÍ DOPIS N S TILDEM
da_dk: LATIN SMÅ BREV N MED TILDE
de_de: LATIN SMALL LETTER N MIT TILDE
el_gr: ΜΙΚΡΟΣ ΜΕΤΑΛΛΛΟΣ Ν ΜΕ ΤΟ TILDE
es_es: MINÚSCULA N CON TILDE
eu_es: N LETRA TXIKIA LATINDARRA TILDEAREKIN
fi_fi: LATN PIENI KIRJE N AJAN KANSSA
fr_fr: Lettre minuscule latine N tilde
gl_es: LETRA MINÚSCULA N CON ACENTO
hu_hu: LATIN KIS N-BETŰ, TILDE
is_is: LATÍNSKUR SMÁSTAFUR N MEÐ TILDE
it_it: LETTERA LATINA DI PICCOLA N CON TILDE
ja_jp: ラテン語の小文字nにチルダ
nb_no: LATINSK LITEN N MED TILDE
nl_nl: LATIN SMALL LETTER N MET TILDE
pl_pl: POZWOLENIE NA DOPUSZCZENIE DO CZASU
pt_br: LETRAS MINÚSCULAS N COM TIL
ro_ro: LETONUL LATINĂ MICI N CU ATELIBERARE
se_no: LATIINNAGIELA UNNA N TILDEIN
sk_sk: Latinské malé písmeno N s tildou
sv_se: SENAN LÄNG VÄNSTER N MED TILD

source: LATIN SMALL LETTER O WITH GRAVE
ar_sa: LTIN SMALL LETER O مع SRAVE
cs_cz: DLOUHÉ MALÉ DOPISY S GRAVEM
da_dk: LATIN SMÅ BREV O MED GRAVE
de_de: LATIN SMALLETTER O MIT GRAVE
el_gr: ΜΙΚΡΟΣ ΛΕΤΙΝΟΣ ΕΠΙΣΤΡΟΦΗΣ O ΜΕ ΧΟΡΗΓΗΣΗ
es_es: MINÚSCULA O CON GRAVE
eu_es: O LATINEKO LETRA TXIKIA GRAVEAREKIN
fi_fi: LATIN PIENI KIRJE ON GRAVE
fr_fr: Lettre minuscule latine O accent grave
gl_es: LETRA MINÚSCULA O CON GRAVE
hu_hu: LATIN KIS O BETŰ SÍRVAL
is_is: LATÍNUSTAFUR O MEÐ GRÖF
it_it: LETTERA LATINA DI PICCOLA O CON GRAVE
ja_jp: ラテン語の小文字oに重アクセント
nb_no: LATINSK LITEN O MED GRAVIS
nl_nl: LATIN SMALL LETTER O MET GRAVE
pl_pl: DŁUGOŚĆ MALNEGO LISTY O ZAGROŻENIU
pt_br: LETRA LATINA MINIÚSCULA O COM GRAVE
ro_ro: LETONUL MICI DE LATIN O CU GRAVE
se_no: LATIINNAGIELA UNNA O GRAVISAIN
sk_sk: Latinské malé písmeno O s gravisom
sv_se: SENAN LÄNG VÄNSTER O MED GRAVE

source: LATIN SMALL LETTER O WITH ACUTE
ar_sa: LTIN SMALL LETER O مع المنتج
cs_cz: DALŠÍ DOPISY S AKUTNÍM DOPIS
da_dk: LATIN SMÅ BREV O MED AKUT
de_de: LATIN SMALLETTER O MIT AKUTE
el_gr: ΜΙΚΡΟΣ ΛΕΤΙΝΟΣ ΕΠΙΣΤΟΛΗΣ O ΜΕ ΟΞΥ
es_es: LETRA MINÚSCULA O CON AGUDO
eu_es: O LATINEKO LETRA TXIKIA AKUTUAREKIN
fi_fi: LATN PIENET KIRJAT KÄSITTELYSSÄ
fr_fr: Lettre minuscule latine O accent aigu
gl_es: LETRA MINÚSCULA O CON AGUDO
hu_hu: LATIN KIS BETŰ O AKUT
is_is: LATÍNSKUR LÍTI STAFUR O MEÐ BÖRTU
it_it: LETTERA LATINA DI PICCOLA O CON ACUTA
ja_jp: ラテン語の小文字oにアキュート
nb_no: LATINSK LITEN O MED AKUTT
nl_nl: LATIN SMALL LETTER O MET ACUTE
pl_pl: POJAZDY MAŁYCH LETTER O OTRZYMANE
pt_br: LETRA O LATIN MIÚNIMA COM AGUDO
ro_ro: LETOR MICI DE LATIN O CU ACUTARE
se_no: LATIINNAGIELA UNNA O AKUHTAIN
sk_sk: Latinské malé písmeno O s akútnym prízvukom
sv_se: LATIN SMALL VÄNSTER O MED ACUTE

source: LATIN SMALL LETTER O WITH CIRCUMFLEX
ar_sa: LTIN SMALL LETER O مع CIRCUMFLEX
cs_cz: DALŠÍ DOPIS S CIRCUMFLEX
da_dk: LATIN SMÅ BREV O MED CIRCUMFLEX
de_de: LATIN SMALLETTER O MIT CIRCUMFLEX
el_gr: ΜΙΚΡΟΣ ΛΕΤΙΝΟΣ ΕΠΙΣΤΟΛΗΣ O ΜΕ CIRCUMFLEX
es_es: LETRA MINÚSCULA O CON CIRCUNFLEJO
eu_es: O LETRA LATINO TXIKIA ZIRKUNFLEXUA DUENA
fi_fi: LATN PIENI KIRJAUDEN KANSSA
fr_fr: Lettre minuscule latine O accent circonflexe
gl_es: LETRA MINÚSCULA O CON CIRCUNFLEXO
hu_hu: LATIN KIS O BETŰ CIRCUMFLEX-szel
is_is: LATÍNSKUR LITI STAFUR O MEÐ CIRCUMFLEX
it_it: LETTERA LATINA DI PICCOLA O CON CIRCUMFLEX
ja_jp: ラテン語の小文字oにサーカムフレックス
nb_no: LATINSK LITEN O MED CIRKUMFLEKS
nl_nl: LATIN SMALL LETTER O MET CIRCUMFLEX
pl_pl: LEPSZY LETTER Z CIRCUMFLEX
pt_br: LETRA O MINÚSCULA LATIN COM CIRCUNFLEX
ro_ro: LATINĂ MAI MICI O CU CIRCUMFLEX
se_no: LATIINNAGIELA UNNA O CIRCUMFLEKSAIN
sk_sk: Latinské malé písmeno O s cirkumflexom
sv_se: LATIN SMALL VÄNSTER O MED CIRCUMFLEX

source: LATIN SMALL LETTER O WITH TILDE
ar_sa: LTIN SMALL LETER O مع TILDE
cs_cz: DALŠÍ MALÉ DOPISY S TILDEM
da_dk: LATIN SMÅ BREV O MED TILDE
de_de: LATIN SMALLETTER O MIT TILDE
el_gr: ΜΙΚΡΟΣ ΛΕΤΙΝΟΣ ΕΠΙΣΤΟΛΗΣ O ΜΕ TILDE
es_es: MINÚSCULA O CON TILDE
eu_es: O LETRA TXIKIA LATINDARRA TILDEAREKIN
fi_fi: LATN PIENI KIRJE ON KANSSA TILDE
fr_fr: Lettre minuscule latine O tilde
gl_es: LETRA MINÚSCULA O CON ACENTO
hu_hu: LATIN KIS O BETŰ, TILDEVEL
is_is: LATÍNUSTAFUR O MEÐ TILDE
it_it: LETTERA LATINA DI PICCOLA O CON TILDE
ja_jp: ラテン語の小文字oにチルダ
nb_no: LATINSK LITEN O MED TILDE
nl_nl: LATIN SMALL LETTER EEN MET TEL TILDE
pl_pl: LEPSZE ZAWIERAJĄCE POJAZDY
pt_br: LETRA LATINA MINIÚSCULA O COM TIL
ro_ro: LETONUL MICI DE LATIN O CU CÂȘTIGĂ
se_no: LATIINNAGIELA UNNA O TILDEIN
sk_sk: Latinské malé písmeno O s tildou
sv_se: SENARA LÅSTE VÄNSTER O MED TILD
