Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, se_no, sk_sk, sv_se

source: enter fullscreen
ar_sa: إدخال ملء الشاشة
cs_cz: vstoupit na celou obrazovku
da_dk: indtast fuldskærm
de_de: Vollbild eingeben
el_gr: εισαγωγή σε πλήρη οθόνη
es_es: activar pantalla completa
eu_es: pantaila osoan sartu
fi_fi: syötä koko näyttö
fr_fr: passer en plein écran
gl_es: activar pantalla completa
hu_hu: lépj be a teljes képernyőre
is_is: fara í heilskjá
it_it: inserisci schermo intero
ja_jp: フルスクリーンにする
nb_no: fullskjerm
nl_nl: ga naar volledig scherm
pl_pl: wejdź w tryb pełnoekranowy
pt_br: entrar em tela cheia
ro_ro: introdu ecran complet
se_no: ollesšearbma
sk_sk: prepnúť na celú obrazovku
sv_se: gå in i helskärm

source: exit fullscreen
ar_sa: الخروج من ملء الشاشة
cs_cz: ukončit režim celé obrazovky
da_dk: afslut fuldskærm
de_de: Vollbild beenden
el_gr: έξοδος σε πλήρη οθόνη
es_es: salir de pantalla completa
eu_es: pantaila osoko irteeratik irten
fi_fi: poistu kokoruututilasta
fr_fr: quitter le mode plein écran
gl_es: saír de pantalla completa
hu_hu: kilépés a teljes képernyőről
is_is: fara úr heilskjá
it_it: uscita schermo intero
ja_jp: フルスクリーンを終了する
nb_no: lukk fullskjerm
nl_nl: volledig scherm verlaten
pl_pl: wyjdź z pełnoekranowego
pt_br: sair da tela cheia
ro_ro: Ieșire ecran complet
se_no: gidde ollesšearpma
sk_sk: opustiť režim celej obrazovky
sv_se: avsluta helskärm

source: volume
ar_sa: مستوى الصوت
cs_cz: hlasitost
da_dk: lydstyrke
de_de: lautstärke
el_gr: ένταση
es_es: volumen
eu_es: bolumena
fi_fi: äänenvoimakkuus
hu_hu: kötet
is_is: bindi
ja_jp: ボリューム
nb_no: volum
nl_nl: geluidssterkte
pl_pl: głośność
ro_ro: volum
se_no: voluma
sk_sk: hlasitost
sv_se: volym

source: seek
ar_sa: البحث
cs_cz: hledat
da_dk: søg
de_de: suchen
el_gr: αναζήτηση
es_es: buscar
eu_es: bilatu
fi_fi: etsi
fr_fr: chercher
gl_es: buscar
hu_hu: keresni
is_is: leita
it_it: cerca
ja_jp: シーク
nb_no: søker
nl_nl: zoek
pl_pl: szukaj
pt_br: procurar
ro_ro: cauta
se_no: ohcamin
sk_sk: vyhľadať
sv_se: sök

source: buffered
ar_sa: منقوصة
cs_cz: s vyrovnávací pamětí
da_dk: bufferet
de_de: gepuffert
el_gr: προσφέρθηκε
es_es: cargado
eu_es: bufferizatua
fi_fi: puskuroitu
fr_fr: mis en mémoire tampon
gl_es: cargado
hu_hu: pufferelt
is_is: biðminni
it_it: tampone
ja_jp: バッファリングされました
nb_no: lastet inn
nl_nl: gebufferd
pl_pl: buforowane
pt_br: tamponado
ro_ro: tamponat
se_no: vižžojuvvon
sk_sk: vyrovnávacia pamäť
sv_se: buffrad

source: Player for {title}
ar_sa: لاعب ل {title}
cs_cz: Hráč pro {title}
da_dk: Spiller for {title}
de_de: Spieler für {title}
el_gr: Παίκτης για {title}
es_es: Reproductor para {title}
eu_es: {title}-ren jokalaria
fi_fi: Soitin {title}
fr_fr: Lecteur de {title}
gl_es: Reprodutor para {title}
hu_hu: Játékos a {title}számára
is_is: Spilari fyrir {title}
it_it: Giocatore per {title}
ja_jp: {title} のプレイヤー
nb_no: Avspiller for {title}
nl_nl: Speler voor {title}
pl_pl: Gracz {title}
pt_br: Jogador de {title}
ro_ro: Jucător pentru {title}
se_no: {title} čuojanas
sk_sk: Prehrávač pre {title}
sv_se: Spelare för {title}

source: Captions
ar_sa: التسميات
cs_cz: Titulky
da_dk: Billedtekster
de_de: Untertitel
el_gr: Λεζάντες
es_es: Subtítulos
eu_es: Azpitituluak
fi_fi: Kuvatekstit
fr_fr: Sous-titres
gl_es: Subtítulos
hu_hu: Feliratok
is_is: Skýringartextar
it_it: Didascalie
ja_jp: キャプション
nb_no: Bildetekst
nl_nl: Ondertitels
pl_pl: Podpisy
pt_br: Legendas
ro_ro: Subtitrări
se_no: Govvateaksta
sk_sk: Titulky
sv_se: Bildtexter

source: Settings
ar_sa: الإعدادات
cs_cz: Nastavení
da_dk: Indstillinger
de_de: Einstellungen
el_gr: Ρυθμίσεις
es_es: Ajustes
eu_es: Ezarpenak
fi_fi: Asetukset
fr_fr: Réglages
gl_es: Axustes
hu_hu: Beállítások elemre
is_is: Stillingar
it_it: Impostazioni
ja_jp: 設定
nb_no: Innstillinger
nl_nl: Instellingen
pl_pl: Ustawienia
pt_br: Configurações
ro_ro: Setări
se_no: Válljemat
sk_sk: Nastavenia
sv_se: Inställningar

source: Go back to previous menu
ar_sa: العودة إلى القائمة السابقة
cs_cz: Přejít zpět na předchozí menu
da_dk: Gå tilbage til forrige menu
de_de: Zurück zum vorherigen Menü
el_gr: Μετάβαση πίσω στο προηγούμενο μενού
es_es: Volver al menú anterior
eu_es: Aurreko menura itzuli
fi_fi: Siirry edelliseen valikkoon
fr_fr: Revenir au menu précédent
gl_es: Volver ao menú anterior
hu_hu: Vissza az előző menühöz
is_is: Fara aftur í fyrri valmynd
it_it: Torna al menu precedente
ja_jp: 前のメニューに戻る
nb_no: Gå til forrige oppgave
nl_nl: Ga terug naar het vorige menu
pl_pl: Wróć do poprzedniego menu
pt_br: Voltar ao menu anterior
ro_ro: Mergi înapoi la meniul anterior
se_no: Mana ovddit bargobihttái
sk_sk: Vrátiť sa do predchádzajúceho menu
sv_se: Gå tillbaka till föregående meny

source: Disabled
ar_sa: معطل
cs_cz: Zakázáno
da_dk: Deaktiveret
de_de: Deaktiviert
el_gr: Απενεργοποιημένο
es_es: Deshabilitado
eu_es: Desgaitua
fi_fi: Pois Käytöstä
fr_fr: Désactivé
gl_es: Desactivado
hu_hu: Letiltva
is_is: Öryrkjar
it_it: Disabilitato
ja_jp: 無効
nb_no: Deaktivert
nl_nl: Uitgeschakeld
pl_pl: Wyłączone
pt_br: Desabilitado
ro_ro: Dezactivat
se_no: Deaktiverejuvvon
sk_sk: Zakázané
sv_se: Inaktiverad

source: Enabled
ar_sa: تمكين
cs_cz: Povoleno
da_dk: Aktiveret
de_de: Aktiviert
el_gr: Ενεργοποιημένο
es_es: Activado
eu_es: Gaituta
fi_fi: Käytössä
fr_fr: Activé
gl_es: Activado
hu_hu: Engedélyezve
is_is: Virkt
it_it: Abilitato
ja_jp: 有効
nb_no: Aktivert
nl_nl: Actief
pl_pl: Włączone
pt_br: Habilitado
ro_ro: Activat
se_no: Aktiverejuvvon
sk_sk: Povolené
sv_se: Aktiverad

source: Start recording
ar_sa: بدء التسجيل
cs_cz: Začít nahrávat
da_dk: Start optagelse
de_de: Aufnahme starten
el_gr: Έναρξη εγγραφής
es_es: Comenzar grabación
eu_es: Hasi grabatzen
fi_fi: Aloita tallennus
fr_fr: Démarrer l'enregistrement
gl_es: Comezar gravación
hu_hu: Indítsa el a felvételt
is_is: Byrjaðu að taka upp
it_it: Inizia la registrazione
ja_jp: 録音開始
nl_nl: Start de opname
pl_pl: Rozpocznij nagrywanie
pt_br: Comece a gravar
ro_ro: Începe înregistrarea
sk_sk: Začať nahrávanie
sv_se: Starta inspelning

source: Stop recording
ar_sa: إيقاف التسجيل
cs_cz: Zastavit nahrávání
da_dk: Stop optagelse
de_de: Aufnahme stoppen
el_gr: Διακοπή καταγραφής
es_es: Parar de grabar
eu_es: Gelditu grabazioa
fi_fi: Lopeta nauhoitus
fr_fr: Arrêter l'enregistrement
gl_es: Parar de gravar
hu_hu: Állítsa le a felvételt
is_is: Hættu að taka upp
it_it: Interrompi registrazione
ja_jp: 録音停止
nl_nl: Stop met opnemen
pl_pl: Zatrzymaj nagrywanie
pt_br: Pare de gravar
ro_ro: Oprește înregistrarea
sk_sk: Zastaviť nahrávanie
sv_se: Stoppa inspelning

source: Recording...
ar_sa: تسجيل...
cs_cz: Nahrávání...
da_dk: Optager...
de_de: Aufnahme...
el_gr: Εγγραφή...
es_es: Grabando...
eu_es: Grabatzen...
fi_fi: Tallennetaan...
fr_fr: Enregistrement en cours...
gl_es: Gravando...
hu_hu: Felvétel...
is_is: Tekur upp...
it_it: Registrazione...
ja_jp: 録音中..
nl_nl: Opnemen...
pl_pl: Nagrywanie...
pt_br: Gravação...
ro_ro: Înregistrare...
sk_sk: Nahrávanie...
sv_se: Spelar...

source: Scoring input
ar_sa: إدخال النقاط
cs_cz: Bodový vstup
de_de: Punkteeingabe
el_gr: Είσοδος βαθμολογίας
es_es: Entrada de puntuación
eu_es: Puntuazio sarrera
fi_fi: Pisteytys syöte
fr_fr: Saisie du score
gl_es: Entrada de puntuación
hu_hu: Pontozási bemenet
is_is: Stigagjöf
it_it: Input punteggio
ja_jp: 得点入力
nb_no: Svar
nl_nl: Scorende invoer
pl_pl: Wprowadzanie punktacji
pt_br: entrada de pontuação
ro_ro: Intrare punctaj
se_no: Vástádus
sk_sk: Vstup na hodnotenie
sv_se: Poäng indata

source: Selected by another scorer.
ar_sa: تم اختياره بواسطة نتيجة أخرى.
cs_cz: Vybráno jiným scorerem.
da_dk: Valgt af en anden scorer.
de_de: Von einem anderen Scorer ausgewählt.
el_gr: Επιλέχθηκε από άλλο σκορ.
es_es: Seleccionado por otro puntuador.
eu_es: Beste goleatzaile batek hautatua.
fi_fi: Valittu toinen maalintekijä.
fr_fr: Sélectionné par un autre correcteur.
gl_es: Seleccionado por outro corrector.
hu_hu: Egy másik gólszerző választotta ki.
is_is: Þegar í yfirferð
it_it: Selezionato da un altro marcatore.
ja_jp: 他の採点者により選択済み
nb_no: Valgt av noen andre.
nl_nl: Gekozen door een andere scorer.
pl_pl: Wybrane przez innego wyniku.
pt_br: Selecionado por outro artilheiro.
ro_ro: Selectat de un alt scor.
se_no: Earát válljen.
sk_sk: Vybrané iným hodnotiteľom.
sv_se: Vald av en annan målskytt.

source: Rejected.
ar_sa: مرفوض.
cs_cz: Odmítnuto.
da_dk: Afvist
de_de: Abgelehnt.
el_gr: Απορρίφθηκε.
es_es: Rechazado.
eu_es: Baztertua.
fi_fi: Hylättiin.
fr_fr: Rejeté.
gl_es: Rexeitado.
hu_hu: Elutasítva.
is_is: Hafnað.
it_it: Respinto.
ja_jp: 却下された。
nb_no: Avvist.
nl_nl: Verworpen.
pl_pl: Odrzucono.
pt_br: Rejeitado.
ro_ro: Respins.
se_no: Hilgojuvvon.
sk_sk: Odmietnuté.
sv_se: Avvisad.

source: Select option
ar_sa: حدد الخيار
cs_cz: Vyberte možnost
da_dk: Vælg indstilling
de_de: Option auswählen
el_gr: Επιλέξτε την επιλογή
es_es: Seleccionar opción
eu_es: Hautatu aukera
fi_fi: Valitse vaihtoehto
fr_fr: Sélectionner une option
gl_es: Seleccionar opción
hu_hu: Válasszon opciót
is_is: Veldu valkost
it_it: Seleziona opzione
ja_jp: 選択肢を選ぶ
nl_nl: Selecteer optie
pl_pl: Wybierz opcję
pt_br: Selecione a opção
ro_ro: Selectați opțiunea
sk_sk: Vybrať možnosť
sv_se: Välj alternativ

source: List is empty
ar_sa: القائمة فارغة
cs_cz: Seznam je prázdný
da_dk: Listen er tom
de_de: Liste ist leer
el_gr: Η λίστα είναι κενή
es_es: La lista está vacía
eu_es: Zerrenda hutsik dago
fi_fi: Luettelo on tyhjä
fr_fr: La liste est vide
gl_es: A lista está baleira
hu_hu: A lista üres
is_is: Listinn er tómur
it_it: Lista vuota
ja_jp: リストが空です
nl_nl: Lijst is leeg
pl_pl: Lista jest pusta
pt_br: A lista está vazia
ro_ro: Lista este goală
sk_sk: Zoznam je prázdny
sv_se: Listan är tom

source: No results found.
ar_sa: لا توجد نتائج.
cs_cz: Nebyly nalezeny žádné výsledky.
da_dk: Ingen resultater fundet.
de_de: Keine Ergebnisse gefunden.
el_gr: Δεν βρέθηκαν αποτελέσματα.
es_es: No se encontraron resultados.
eu_es: Ez da emaitzarik aurkitu.
fi_fi: Tuloksia ei löytynyt.
fr_fr: Aucun résultat trouvé.
gl_es: Non se atoparon resultados.
hu_hu: Nincs találat.
is_is: Engar niðurstöður fundust.
it_it: Nessun risultato trovato.
ja_jp: 該当する結果はありません。
nl_nl: Geen resultaten gevonden.
pl_pl: Nie znaleziono wyników.
pt_br: Nenhum resultado encontrado.
ro_ro: Nici un rezultat găsit.
sk_sk: Neboli nájdené žiadne výsledky.
sv_se: Inga resultat hittades.

source: This is a required field.
ar_sa: هذا حقل مطلوب.
cs_cz: Toto je povinné pole.
da_dk: Dette er et obligatorisk felt.
de_de: Dies ist ein Pflichtfeld.
el_gr: Αυτό είναι ένα απαιτούμενο πεδίο.
es_es: Campo obligatorio.
eu_es: Nahitaezko eremua da hau.
fi_fi: Tämä on pakollinen kenttä.
fr_fr: Ce champ est obligatoire.
gl_es: Campo obrigatorio.
hu_hu: Ez egy kötelező mező.
is_is: Þessu verður að svara.
it_it: Questo è un campo obbligatorio.
ja_jp: これは必須項目です
nb_no: Dette feltet er påkrevd.
nl_nl: Dit veld is verplicht.
pl_pl: To pole jest wymagane.
pt_br: Este é um campo obrigatório.
ro_ro: Acesta este un câmp obligatoriu.
se_no: Dát sadji lea geatnegahtton.
sk_sk: Toto je povinné pole.
sv_se: Detta är ett obligatoriskt fält.

source: Invalid value.
ar_sa: قيمة غير صالحة.
cs_cz: Neplatná hodnota.
da_dk: Ugyldig værdi.
de_de: Ungültiger Wert.
el_gr: Μη έγκυρη τιμή.
es_es: Valor no válido.
eu_es: Balio baliogabea.
fi_fi: Virheellinen arvo.
fr_fr: Valeur invalide.
gl_es: Valor non válido.
hu_hu: Érvénytelen érték.
is_is: Óleyfilegt gildi.
it_it: Valore non valido.
ja_jp: 無効な値です
nb_no: Ugyldig verdi.
nl_nl: Ongeldige waarde.
pl_pl: Nieprawidłowa wartość.
pt_br: Valor inválido.
ro_ro: Valoare invalidă.
se_no: Gustomeahttun árvu.
sk_sk: Neplatná hodnota.
sv_se: Ogiltigt värde.

source: ALL
ar_sa: الكل
cs_cz: VŠE
da_dk: ALLE
de_de: ALLE
el_gr: ΟΛΑ
es_es: TODO
eu_es: GUZTIAK
fi_fi: KAIKKI
fr_fr: TOUT
gl_es: TODO
hu_hu: ÖSSZES
is_is: ALLT
it_it: TUTTI
ja_jp: すべて
nb_no: Alle
nl_nl: ALLE
pl_pl: WSZYSTKIE
pt_br: TODOS
ro_ro: TOATE
se_no: BUOT
sk_sk: VŠETKO
sv_se: ALLA

source: SELECTED
ar_sa: حدد
cs_cz: VYBRANÉ
da_dk: VÆLGET
de_de: AUSGEWÄHLTE
el_gr: ΕΠΙΛΕΓΜΕΝΟ
es_es: SELECCIONADO
eu_es: HAUTATUTA
fi_fi: VALITTU
fr_fr: SÉLECTIONNÉ
gl_es: SELECCIONADO
hu_hu: KIVÁLASZTOTT
is_is: VALIÐ
it_it: SELEZIONATO
ja_jp: 選択済み
nb_no: Valgt
nl_nl: GESELECTEERD
pl_pl: WYBRANO
pt_br: SELECIONADO
ro_ro: SELECTAT
se_no: Válljejuvvon
sk_sk: VYBRANÉ
sv_se: VÄLJ

source: eliminated
ar_sa: تم إزالتها
cs_cz: vyloučeno
da_dk: elimineret
de_de: eliminiert
el_gr: αποβάλλονται
es_es: eliminado
eu_es: ezabatua
fi_fi: eliminoitu
fr_fr: éliminé
gl_es: eliminado
hu_hu: megszüntették
is_is: eytt
it_it: eliminato
ja_jp: 消去済み
nb_no: fjernet
nl_nl: geëlimineerd
pl_pl: wyeliminowano
pt_br: eliminado
ro_ro: eliminat
se_no: sihkkojuvvon
sk_sk: vyradené
sv_se: eliminerad

source: masked
ar_sa: مقنع
cs_cz: maskovaný
da_dk: maskeret
de_de: maskiert
el_gr: μασκότ
es_es: ocultada
eu_es: maskaratuta
fi_fi: naamioitu
fr_fr: masqué
gl_es: ocultada
hu_hu: álarcos
is_is: Sigurgrímuklæddur
it_it: mascherato
ja_jp: マスクされた
nl_nl: gemaskeerd
pl_pl: zamaskowane
pt_br: ocultado
ro_ro: mascat
sk_sk: skryté
sv_se: maskerad

source: restore choice number %d
ar_sa: استعادة رقم الاختيار %d
cs_cz: obnovit číslo volby %d
da_dk: gendan valgnummer %d
de_de: wiederherstellen der Auswahl %d
el_gr: επαναφορά αριθμού επιλογής %d
es_es: restaurar número de opción %d
eu_es: leheneratu aukera zenbakia %d
fi_fi: palauta valinta numero %d
fr_fr: rétablir le choix numéro %d
gl_es: restaurar número de opción %d
hu_hu: választási szám visszaállítása %d
is_is: endurheimta valið númer %d
it_it: ripristina numero di scelta %d
ja_jp: 選択肢 %dをもとに戻す
nb_no: gjenopprett alternativ nummer %d
nl_nl: keuze nummer %d herstellen
pl_pl: przywróć numer wyboru %d
pt_br: número de escolha de restauração %d
ro_ro: restaurează numărul de alegere %d
se_no: máhcat molssaeavttu %d
sk_sk: obnoviť výber číslo %d
sv_se: återställ valnummer %d

source: eliminate choice number %d
ar_sa: إزالة رقم الاختيار %d
cs_cz: eliminovat číslo volby %d
da_dk: eliminer valgnummer %d
de_de: eliminiere die Wahlnummer %d
el_gr: εξάλειψη αριθμού επιλογής %d
es_es: eliminar número de opción %d
eu_es: Ezabatu %daukera zenbakia
fi_fi: poista valinta numero %d
fr_fr: éliminer le choix numéro %d
gl_es: eliminar número de opción %d
hu_hu: szüntesse meg a %d választási számot
is_is: útiloka valið númer %d
it_it: elimina il numero di scelta %d
ja_jp: 選択肢 %dを消去
nb_no: fjern alternativ nummer %d
nl_nl: elimineer keuze nummer %d
pl_pl: wyeliminuj numer wyboru %d
pt_br: eliminar número de escolha %d
ro_ro: elimină numărul de alegere %d
se_no: sihko molssaeavttu nummar %d
sk_sk: vyradiť výber číslo %d
sv_se: eliminera valnummer %d

source: unmask choice number %d
ar_sa: إلغاء قناع رقم اختيار %d
cs_cz: odmaskovat výběr čísla %d
de_de: unmaskiert die Nummer der Auswahl %d
es_es: desocultar número de opción %d
eu_es: desmaskara aukera zenbakia %d
fi_fi: poista naamio valinta numero %d
fr_fr: démasquer le choix numéro %d
gl_es: amosar número de opción %d
hu_hu: lefedni a választási számot %d
is_is: sýna valið númer %d
ja_jp: %d 番のマスクを解除
nl_nl: unmasker keuzenummer %d
pl_pl: %d wybór odmaski
pt_br: revelar escolha número %d
ro_ro: demască numărul de alegere %d
sk_sk: odkryť výber číslo %d
sv_se: avmaskningsvalsnummer %d

source: mask choice number %d
ar_sa: إخفاء رقم الاختيار %d
cs_cz: maska volby čísla %d
da_dk: maske valg nummer %d
de_de: Maske Nummer %d
el_gr: αριθμός επιλογής μάσκας %d
es_es: ocultar número de opción %d
eu_es: maskara aukera zenbakia %d
fi_fi: naamio valinta numero %d
fr_fr: masquer le choix numéro %d
gl_es: ocultar número de opción %d
hu_hu: maszk választási száma %d
is_is: Sigurgrímuvalsnúmer %d
it_it: numero di scelta maschera %d
ja_jp: %d 番をマスク
nl_nl: masker keuzenummer %d
pl_pl: Numer wyboru maski %d
pt_br: ocultar escolha número %d
ro_ro: mascheaza selectia numarul %d
sk_sk: skryť výber číslo %d
sv_se: maskvalsnummer %d

source: visited
ar_sa: زارت
cs_cz: Navštívené
da_dk: besøgte
de_de: besucht
el_gr: επισκέφθηκε
es_es: visitado
eu_es: bisitatu
fi_fi: vierailtu
fr_fr: visité
gl_es: visitado
hu_hu: meglátogatta
is_is: heimsótt
it_it: visitata
ja_jp: 閲覧済み
nb_no: besøkt
nl_nl: bezocht
pl_pl: odwiedził
pt_br: visitado
ro_ro: vizitat
se_no: galledan
sk_sk: navštívené
sv_se: besökt

source: completed
ar_sa: اكتمل
cs_cz: dokončeno
da_dk: fuldført
de_de: ausgefüllt
el_gr: ολοκληρώθηκε
es_es: completado
eu_es: osatuta
fi_fi: valmis
fr_fr: terminé
gl_es: completado
hu_hu: elkészült
is_is: lokið
it_it: completato
ja_jp: 解答しました
nb_no: fullført
nl_nl: voltooid
pl_pl: ukończone
pt_br: concluído
ro_ro: finalizată
se_no: ollašuhtton
sk_sk: dokončené
sv_se: slutförd

source: correct
ar_sa: صحيح
cs_cz: opravit
da_dk: korrekt
de_de: richtig
el_gr: σωστό
es_es: corregir
eu_es: zuzena
fi_fi: oikea
gl_es: correcto
hu_hu: helyes
is_is: rétt
it_it: corretto
ja_jp: 正解
nb_no: riktig
nl_nl: juist
pl_pl: poprawny
pt_br: correto
ro_ro: corect
se_no: riekta
sk_sk: správne
sv_se: korrekt

source: incorrect
ar_sa: غير صحيح
cs_cz: nesprávné
da_dk: forkert
de_de: falsch
el_gr: εσφαλμένο
es_es: incorrecto
eu_es: okerra
fi_fi: virheellinen
gl_es: Incorrecto
hu_hu: helytelen
is_is: rangt
it_it: errato
ja_jp: 不正解
nb_no: feil
nl_nl: onjuist
pl_pl: niepoprawny
pt_br: incorreta
ro_ro: incorect
se_no: boastut
sk_sk: nesprávne
sv_se: felaktig

source: partial
ar_sa: جزئي
cs_cz: částečná
da_dk: delvis
de_de: teilweise richtig
el_gr: μερικό
es_es: parcial
eu_es: partziala
fi_fi: osittainen
fr_fr: partiel
gl_es: parcial
hu_hu: részleges
is_is: að hluta
it_it: parziale
ja_jp: 一部
nb_no: delvis
nl_nl: gedeeltelijk
pl_pl: częściowe
pt_br: parcial
ro_ro: parțial
se_no: belohahkii
sk_sk: čiastočné
sv_se: partiell

source: waiting
ar_sa: الانتظار
cs_cz: čeká
da_dk: venter
de_de: gewartet
el_gr: αναμονή
es_es: esperando
eu_es: zain
fi_fi: odottaa
fr_fr: en attente
gl_es: esperando
hu_hu: várakozás
is_is: bið
it_it: in attesa
ja_jp: 待機中
nl_nl: wachten
pl_pl: oczekiwanie
pt_br: esperando
ro_ro: aşteptare
sk_sk: čakajúce
sv_se: väntar

source: %s moved to position %d of %d
ar_sa: %s انتقل إلى الموقع %d من %d
cs_cz: %s se přesunul na pozici %d z %d
da_dk: %s flyttet til position %d af %d
es_es: %s se desplazó a la posición %d de %d
nl_nl: %s verplaatst naar positie %d van %d
ro_ro: %s s-a mutat la poziția %d din %d
sv_se: %s flyttade till position %d av %d

source: Collapse
ar_sa: تصغير
cs_cz: Sbalit
da_dk: Sammenfold
de_de: Einklappen
el_gr: Σύμπτυξη
es_es: Ocultar
eu_es: Tolestu
fi_fi: Kutista
fr_fr: Réduire
gl_es: Pregar
hu_hu: Összecsukás
is_is: Fella saman
it_it: Comprimi
ja_jp: 閉じる
nl_nl: Samenvouwen
pl_pl: Zwiń
pt_br: Recolher
ro_ro: Restrânge
sk_sk: Zbaliť
sv_se: Komprimera

source: Expand
ar_sa: توسيع
cs_cz: Rozbalit
da_dk: Udvid
de_de: Erweitern
el_gr: Ανάπτυξη
es_es: Ampliar
eu_es: Zabaldu
fi_fi: Laajenna
fr_fr: Développer
gl_es: Despregar
hu_hu: Kibontás
is_is: Stækka
it_it: Espandi
ja_jp: 展開する
nl_nl: Uitklappen
pl_pl: Rozwiń
pt_br: Expandir
ro_ro: Extinde
sk_sk: Rozbaliť
sv_se: Expandera

source: Edit
ar_sa: تحرير
cs_cz: Upravit
da_dk: Rediger
de_de: Bearbeiten
el_gr: Επεξεργασία
es_es: Editar
eu_es: Editatu
fi_fi: Muokkaa
fr_fr: Modifier
gl_es: Editar
hu_hu: Szerkesztés
is_is: Breyta
it_it: Modifica
ja_jp: 編集
nl_nl: Bewerken
pl_pl: Edytuj
pt_br: Editar
ro_ro: Editare
sk_sk: Upraviť
sv_se: Redigera

source: Create child
ar_sa: إنشاء طفل
cs_cz: Vytvořit dítě
da_dk: Opret underordnet
de_de: Kind erstellen
el_gr: Δημιουργία παιδιού
es_es: Crear hijo
eu_es: Sortu haurra
fi_fi: Luo lapsi
fr_fr: Créer un enfant
gl_es: Crear fillo
hu_hu: Alárendelt létrehozása
is_is: Búðu til afkvæmi
it_it: Crea figlio
ja_jp: 子要素を作成
nl_nl: Kind aanmaken
pl_pl: Utwórz podrzędne
pt_br: Criar sub-unidade
ro_ro: Creare copil
sk_sk: Vytvoriť podriadený
sv_se: Skapa underordnad

source: Delete
ar_sa: حذف
cs_cz: Vymazat
da_dk: Slet
de_de: Löschen
el_gr: Διαγραφή
es_es: Eliminar
eu_es: Ezabatu
fi_fi: Poista
fr_fr: Supprimer
gl_es: Borrar
hu_hu: Törlés
is_is: Eyða
it_it: Elimina
ja_jp: 削除
nl_nl: Verwijderen
pl_pl: Usuń
pt_br: Excluir
ro_ro: Ștergere
sk_sk: Vymazať
sv_se: Radera

source: Search...
ar_sa: بحث...
cs_cz: Hledat...
da_dk: Søg...
de_de: Suche...
el_gr: Αναζήτηση...
es_es: Buscando...
eu_es: Bilatu...
fi_fi: Etsi...
fr_fr: Rechercher...
gl_es: Buscar...
hu_hu: Keresés...
is_is: Leita...
it_it: Cerca...
ja_jp: 検索...
nl_nl: Zoeken...
pl_pl: Szukaj...
pt_br: Buscar...
ro_ro: Caută...
sk_sk: Hľadať...
sv_se: Sök...

source: Actions
ar_sa: الإجراءات
cs_cz: Akce
da_dk: Handlinger
de_de: Aktionen
el_gr: Ενέργειες
es_es: Acciones
eu_es: Ekintzak
fi_fi: Toiminnot
gl_es: Accións
hu_hu: Műveletek
is_is: Aðgerðir
it_it: Azioni
ja_jp: 操作
nl_nl: acties
pl_pl: Akcje
pt_br: Ações
ro_ro: Acțiuni
sk_sk: Akcie
sv_se: Åtgärder

source: Input level
ar_sa: مستوى الإدخال
cs_cz: Úroveň vstupu
da_dk: Input niveau
de_de: Eingangsebene
el_gr: Επίπεδο εισόδου
es_es: Nivel de entrada
eu_es: Sarrera maila
fi_fi: Syötteen taso
fr_fr: Niveau d'entrée
gl_es: Nivel de entrada
hu_hu: Bemeneti szint
is_is: Inntaksstig
it_it: Livello di ingresso
ja_jp: 入力レベル
nl_nl: Input niveau
pl_pl: Poziom wejścia
pt_br: Nível de entrada
ro_ro: Nivel de intrare
sk_sk: Úroveň vstupu
sv_se: Inmatningsnivå

source: Afrikaans
ar_sa: الأفريكانيون
cs_cz: Afrikaany
de_de: Afrikaner
el_gr: Αφρικάανς
es_es: Africano
hu_hu: afrikai
is_is: Afríkanska
it_it: Africani
nl_nl: Afrikaanse
sk_sk: Afrikánčina

source: Arabic
ar_sa: العربية
cs_cz: Arabština
da_dk: Arabisk
de_de: Arabisch
el_gr: Αραβικά
es_es: Árabe
eu_es: Arabiera
fi_fi: Arabia
fr_fr: Arabe
hu_hu: arab
is_is: Arabíska
it_it: Arabo
nl_nl: Arabisch
pl_pl: arabski
sk_sk: Arabčina
sv_se: Arabiska

source: Azerbaijani
ar_sa: الأذربيجانية
cs_cz: Ázerbájdžán
da_dk: Aserbajdsjansk
de_de: Aserbaidschan
el_gr: Αζερικά
es_es: Бессия
eu_es: Azerbaijanera
fi_fi: Azerbaidžan
fr_fr: Azéri
hu_hu: azerbajdzsáni
is_is: Aserska
it_it: Azerbaigian
nl_nl: Azerbeidzjaans
pl_pl: Azerbejdżański
sk_sk: Azerbajdžančina
sv_se: Azerbajdzjanska

source: Belarusian
ar_sa: البيلاروسية
cs_cz: Běloruština
da_dk: Hviderussisk
de_de: Belarussisch
el_gr: Λευκορωσικά
es_es: Bielorruso
eu_es: Bielorrusiarra
fi_fi: Valkovenäjä
fr_fr: Biélorusse
hu_hu: fehérorosz
is_is: Hvítrússneska
it_it: Bielorusso
nl_nl: Wit-Russisch
pl_pl: białoruski
sk_sk: Bieloruština
sv_se: Vitryska

source: Bulgarian
ar_sa: البلغاري
cs_cz: Bulharština
da_dk: Bulgarsk
de_de: Bulgarisch
el_gr: Βουλγαρικά
es_es: Búlgaro
eu_es: Bulgariera
fi_fi: Bulgaria
fr_fr: Bulgare
hu_hu: bolgár
is_is: Búlgarska
it_it: Bulgaro
nl_nl: Bulgaars
pl_pl: bułgarski
sk_sk: Bulharčina
sv_se: Bulgariska

source: Bengali
ar_sa: البنغالي
cs_cz: bengálština
da_dk: Bengalsk
de_de: Bengalisch
el_gr: Μπενγκάλι
es_es: Bengalí
eu_es: Bengalera
fr_fr: Bengalais
hu_hu: bengáli
is_is: Bengalska
it_it: Bengalese
nl_nl: Bengaalse
sk_sk: Bengálčina
sv_se: Bengaliska

source: Bosnian
ar_sa: البوسنية
cs_cz: Bosenské
da_dk: Bosnisk
de_de: Bosnisch
el_gr: Βοσνιακά
es_es: Bosnio
eu_es: Bosniarra
fi_fi: Bosnialainen
fr_fr: Bosniaque
hu_hu: bosnyák
is_is: Bosníska
it_it: Bosniaco
nl_nl: Bosnisch
pl_pl: Bośniacki
sk_sk: Bosniančina
sv_se: Bosniska

source: Catalan
ar_sa: الكاتالونية
cs_cz: Katalánština
da_dk: Catalansk
de_de: Katalanisch
el_gr: Καταλανικά
es_es: Catalán
eu_es: Katalana
fi_fi: Katalaani
hu_hu: katalán
is_is: Katalónska
it_it: Catalano
nl_nl: Catalaans
pl_pl: kataloński
sk_sk: Katalánčina
sv_se: Katalanska

source: Czech
ar_sa: التشيكية
cs_cz: Čeština
da_dk: Tjekkisk
de_de: Tschechisch
el_gr: Τσέχικα
es_es: Checo
eu_es: Txekiarra
fi_fi: Tšekki
fr_fr: Tchèque
hu_hu: cseh
is_is: Tékkneska
it_it: Ceco
nl_nl: Tsjechisch
pl_pl: czeski
sk_sk: Čeština
sv_se: Tjeckiska

source: Welsh
ar_sa: الويلزية
cs_cz: Velština
da_dk: Walisisk
de_de: Walisisch
el_gr: Ουαλικά
es_es: Galés
eu_es: Galesera
fi_fi: Kymri
fr_fr: Gallois
hu_hu: walesi
is_is: Velska
it_it: Gallese
pl_pl: Walijski
sk_sk: Waleština
sv_se: Walesiska
