Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, se_no, sk_sk, sv_se

source: You have played this media maximum times
ar_sa: لقد قمت بتشغيل هذه الوسائط الحد الأقصى
cs_cz: Přehráli jste toto médium maximálně
da_dk: Du har spillet denne medie maksimum gange
de_de: Du hast diese Medien so oft abgespielt, wie erlaubt.
el_gr: Έχετε παίξει αυτό το μέγιστο χρόνο πολυμέσων
es_es: Has reproducido este archivo el máximo de veces
eu_es: Gehienez erreproduzitu duzu multimedia hau
fi_fi: Olet soittanut tämän median maksimimäärä
fr_fr: Vous avez lu ce média le nombre maximum de fois autorisé
gl_es: Reproduciches este audio o máximo de veces
hu_hu: Maximum többször játszotta le ezt a médiát
is_is: Þú hefur spilað þennan miðil hámarkstíma
it_it: Hai riprodotto questo media al massimo
ja_jp: これ以上再生できません
nb_no: Du har spilt av mediet maksimalt antall ganger
nl_nl: Je hebt deze media het maximaal aantal keren afgespeeld
pl_pl: Maksymalnie odtworzyłeś te media
pt_br: Você reproduziu esta mídia no máximo de vezes
ro_ro: Ai redat aceste fișiere media de maxim ori
se_no: Don leat čuojahan dán media nu olu gerddiid go sáhttá
sk_sk: Prehrali ste tento obsah maximálny početkrát
sv_se: Du har spelat denna media maximalt gånger

source: Press enter or space to grab and place in the answer area. To move to next available option, use the arrow keys.
ar_sa: اضغط على إدخال أو مساحة لأخذ ووضع في منطقة الجواب. للانتقال إلى الخيار التالي المتاح، استخدم مفاتيح الأسهم.
cs_cz: Stisknutím klávesy Enter nebo mezery přejdete do oblasti odpovědi. Chcete-li přejít na další dostupnou možnost, použijte klávesy se šipkami.
da_dk: Tryk på enter eller plads for at få fat i og placere i svarområdet. Brug piletasterne for at gå til næste valgmulighed.
de_de: Drücken Sie Enter oder Leerzeichen, um sie im Antwortbereich zu packen und zu platzieren. Um zur nächsten verfügbaren Option zu gelangen, verwenden Sie die Pfeiltasten.
el_gr: Πατήστε enter ή χώρο για να αρπάξετε και να τοποθετήσετε στην περιοχή απάντησης. Για να μετακινηθείτε στην επόμενη διαθέσιμη επιλογή, χρησιμοποιήστε τα βελάκια.
es_es: Pulse Intro o espacio para tomar y colocar en el área de respuesta. Para moverse a la siguiente opción disponible, utilice las teclas de flechas.
eu_es: Sakatu Sartu edo Barrutia tekla erantzunaren eremuan hartzeko eta kokatzeko. Hurrengo aukera eskuragarrira joateko, erabili geziak.
fi_fi: Napauta kirjoita tai tilaa napataksesi ja laittaaksesi vastausalueelle. Siirtääksesi seuraavaan käytettävissä olevaan vaihtoehtoon, käytä nuolinäppäimiä.
fr_fr: Appuyez sur Entrée ou Espace pour saisir et placer dans la zone de réponse. Pour passer à l'option disponible suivante, utilisez les touches fléchées.
gl_es: Pulsa Enter ou espazo para coller e colocar na área de resposta. Para moverse á seguinte opción dispoñible, usa as teclas de frechas.
hu_hu: Nyomja meg az Entert vagy a szóközt a megragadáshoz, és helyezze a választerületre. A következő elérhető opcióra lépéshez használja a nyílbillentyűket.
is_is: Ýttu á enter eða bil til að grípa og setja á svarsvæðið. Notaðu örvatakkana til að fara í næsta tiltæka valmöguleika.
it_it: Premere Invio o spazio per afferrare e posizionare nell'area di risposta. Per passare all'opzione successiva disponibile, utilizzare i tasti freccia.
ja_jp: Enterキーまたはスペースキーを押して、選択肢を掴んで解答欄に配置します。次の利用可能な選択肢に移動するには、矢印キーを使用します。
nb_no: Trykk Enter eller mellomromstasten for å ta tak i og plassere svaret. Bruk piltastene for å gå videre.
nl_nl: Druk op enter of spatie om te pakken en in het antwoordveld te plaatsen. Gebruik de pijltjestoetsen om naar het volgende beschikbare alternatief te gaan.
pl_pl: Naciśnij klawisz enter lub spację, aby chwycić i umieścić w obszarze odpowiedzi. Aby przejść do następnej dostępnej opcji, użyj klawiszy strzałek.
pt_br: Pressione enter ou espaço para pegar e colocar na área de resposta. Para mover para a próxima opção disponível, use as teclas de seta.
ro_ro: Apăsați enter sau spațiu pentru a apuca și plasa în zona de răspuns. Pentru a muta la următoarea opțiune disponibilă, utilizați tastele săgeți.
se_no: Deaddil Enter dahje Space dollet dahje sajustit vástádusa. Geavat njuollaboaluid mannat viidáseappot.
sk_sk: Stlačte Enter alebo medzerník na uchopenie a umiestnenie do odpoveďovej oblasti. Na presun na ďalšiu dostupnú možnosť použite šípky.
sv_se: Tryck på enter eller mellanslag för att ta tag i och placera i svarsområdet. För att flytta till nästa tillgängliga alternativ, använd piltangenterna.

source: Unordered options
ar_sa: خيارات غير مرتبة
cs_cz: Neuspořádané možnosti
da_dk: Ubestilte indstillinger
de_de: Unsortierte Optionen
el_gr: Μη ταξινομημένες επιλογές
es_es: Opciones sin ordenar
eu_es: Aukera ordenatu gabeak
fi_fi: Järjestämättömät vaihtoehdot
fr_fr: Options non ordonnées
gl_es: Opcións sen ordear
hu_hu: Rendeletlen opciók
is_is: Óraðaðir valkostir
it_it: Opzioni non ordinate
ja_jp: 順序づけされていない選択肢
nb_no: Usorterte svaralternativer
nl_nl: Ongeordende alternatieven
pl_pl: Opcje nieuporządkowane
pt_br: Opções não ordenadas
ro_ro: Opțiuni neordonate
se_no: Rátkkekeahtes vástádusmolssaeavttut
sk_sk: Neusporiadané možnosti
sv_se: Oordnade alternativ

source: Answer area is full. To move to the answer area, press Tab.
ar_sa: منطقة الإجابة ممتلئة. للانتقال إلى منطقة الإجابة، اضغط على Tab.
cs_cz: Oblast odpovědi je plná. Chcete-li přejít do oblasti odpovědi, stiskněte záložku.
da_dk: Svarområdet er fuldt. For at gå til svarområdet, tryk på fanebladet.
de_de: Der Antwortbereich ist voll. Um in den Antwortbereich zu wechseln, drücken Sie Tab.
el_gr: Η περιοχή απάντησης είναι πλήρης. Για να μετακινηθείτε στην περιοχή απαντήσεων, πατήστε Tab.
es_es: El área de respuesta está llena. Para moverte al área de respuesta presione Tab.
eu_es: Erantzun eremua beteta dago. Erantzun eremura joateko, sakatu Tab tekla.
fi_fi: Vastausalue on täynnä. Voit siirtyä vastausalueelle, paina välilehti.
fr_fr: La zone de réponse est pleine. Pour passer à la zone de réponse, appuyez sur Tab.
gl_es: A área de resposta está chea. Para moverte á área de resposta pulsa Tab.
hu_hu: A választerület megtelt. A választerületre lépéshez nyomja meg a Tab billentyűt.
is_is: Svarsvæði er fullt. Til að fara á svarsvæðið, ýttu á Tab.
it_it: L'area di risposta è piena. Per passare all'area di risposta, premere scheda.
ja_jp: 解答済みです。解答欄を移動するには、Tabキーを押してください。
nb_no: Svarområdet er fullt. Trykk Tab-tasten for å gå videre.
nl_nl: Antwoordveld is vol. Om naar het antwoordveld te gaan, toets Tab.
pl_pl: Obszar odpowiedzi jest pełny. Aby przejść do obszaru odpowiedzi, naciśnij zakładkę.
pt_br: A área de resposta está cheia. Para mover para a área de resposta, pressione Tab.
ro_ro: Zona de răspuns este plină. Pentru a muta în zona de răspuns, apăsați Tab.
se_no: Vástidansadji lea dievva. Deaddil Tab-boalu vai beasat viidáseappot.
sk_sk: Odpoveďová oblasť je plná. Na presun do odpoveďovej oblasti stlačte Tab.
sv_se: Svarsområdet är fullt. För att flytta till svarsområdet, tryck på Tab.

source: %lb has been placed down
ar_sa: تم وضع %lb لأسفل
cs_cz: %lb byl umístěn
da_dk: %lb er blevet placeret ned
de_de: %lb wurde abgelegt
el_gr: Το %lb έχει τοποθετηθεί κάτω
es_es: %lb ha sido colocado abajo
eu_es: %lb behera jarri da
fi_fi: %lb on asetettu alas
fr_fr: %lb a été déposé
gl_es: %lb colocouse debaixo
hu_hu: A %lb le lett helyezve
is_is: %lb hefur verið sett niður
it_it: %lb è stato piazzato giù
ja_jp: %lb が配置されました
nb_no: %lb er plassert
nl_nl: %lb is neergezet
pl_pl: %lb został umieszczony w dół
pt_br: %lb foi colocado para baixo
ro_ro: %lb a fost plasat jos
se_no: %lb lea biddjon
sk_sk: %lb bol umiestnený
sv_se: %lb har placerats ner

source: %lb moved to position %d
ar_sa: نقل %lb إلى الموضع %d
cs_cz: %lb přesunuto na pozici %d
da_dk: %lb flyttet til position %d
el_gr: %lb μετακινήθηκε στη θέση %d
es_es: %lb movido a la posición %d
eu_es: %lb %dposiziora mugitu da
fr_fr: %lb déplacé vers la position %d
gl_es: %lb movido á posición %d
hu_hu: %lb áthelyezve a %d pozícióba
is_is: %lb færður í stöðu %d
it_it: %lb spostato in posizione %d
ja_jp: %lbは位置 %d に移動しました
nb_no: %lb flyttet til posisjon %d
nl_nl: %lb verplaatst naar positie %d
pl_pl: %lb przeniesiono do pozycji %d
pt_br: %lb movido para a posição %d
ro_ro: %lb s-a mutat la poziția %d
se_no: %lb sirdojuvvon sadjái %d
sk_sk: %lb presunutý na pozíciu %d
sv_se: %lb flyttade till position %d

source: Position %d
ar_sa: الموضع %d
el_gr: Θέση %d
es_es: Posición %d
eu_es: Posizioa %d
fi_fi: %d Sijainti
gl_es: Posición %d
hu_hu: Pozíció %d
is_is: Staða %d
it_it: Posizione %d
ja_jp: 位置 %d
nb_no: Posisjon %d
nl_nl: Positie %d
pl_pl: Pozycja %d
pt_br: Posição %d
ro_ro: Poziția %d
se_no: Sadji %d
sk_sk: Pozícia %d

source: Return %s to the unordered options
ar_sa: إرجاع %s إلى الخيارات الغير مرتبة
cs_cz: Vrátit %s neuspořádaným možnostem
da_dk: Returner %s til de uordnede muligheder
de_de: Zurück %s zu den nicht geordneten Optionen
el_gr: Επιστροφή %s στις αταξινόμητες επιλογές
es_es: Devolver %s a las opciones desordenadas
eu_es: Itzuli %s ordenatu gabeko aukeretara
fi_fi: Palauta %s tilaamattomille vaihtoehdoille
fr_fr: Renvoyer %s aux options non ordonnées
gl_es: Devolver %s ás opcións desordenadas
hu_hu: Visszatérés %s a rendezetlen opciókhoz
is_is: Farðu aftur %s í óraðaða valkostina
it_it: Ritorna %s alle opzioni non ordinate
ja_jp: %s を順序づけされていない元の選択肢に戻す
nb_no: Legg %s tilbake til de usorterte alternativene
nl_nl: Bring %s terug naar de ongeordende alternatieven
pl_pl: Zwróć %s do nieuporządkowanych opcji
pt_br: Retorne %s para as opções não ordenadas
ro_ro: Returnează %s la opțiunile neordonate
se_no: Máhcat %s rátkkekeahtes molssaeavttuide
sk_sk: Vrátiť %s medzi neusporiadané možnosti
sv_se: Återgå %s till de obeställda alternativen

source: answer list
ar_sa: قائمة الإجابة
cs_cz: seznam odpovědí
da_dk: svar liste
de_de: antwortliste
el_gr: λίστα απαντήσεων
es_es: lista de respuestas
eu_es: erantzunen zerrenda
fi_fi: vastauslista
fr_fr: liste de réponses
gl_es: lista de respostas
hu_hu: válaszlista
is_is: svarlista
it_it: lista risposte
ja_jp: 解答一覧
nb_no: svarliste
nl_nl: antwoordenlijst
pl_pl: lista odpowiedzi
pt_br: lista de respostas
ro_ro: listă de răspunsuri
se_no: vástidanlistu
sk_sk: zoznam odpovedí
sv_se: Svarslista

source: Press enter or space to grab. To move to next available answer, use the arrow keys
ar_sa: اضغط على إدخال أو مساحة للحصول على الإجابة. للانتقال إلى الإجابة التالية المتاحة، استخدم مفاتيح الأسهم
cs_cz: Stiskněte Enter nebo mezeru. Chcete-li přejít na další dostupnou odpověď, použijte šipky
da_dk: Tryk på enter eller plads for at gribe. For at gå til næste tilgængelige svar, bruges piletasterne
de_de: Drücken Sie Enter oder Leerzeichen, um zur nächsten verfügbaren Antwort zu gelangen, verwenden Sie die Pfeiltasten
el_gr: Πατήστε enter ή χώρο για να πάρετε. Για να μετακινηθείτε στην επόμενη διαθέσιμη απάντηση, χρησιμοποιήστε τα πλήκτρα βέλους
es_es: Pulsa Intro o espacio para agarrar. Para moverte a la siguiente respuesta disponible, usa las teclas de flecha
eu_es: Sakatu Sartu edo Barrutia tekla hartzeko. Hurrengo erantzunera joateko, erabili gezi-teklak.
fi_fi: Napauta näppäintä tai välilyöntiä napauttaaksesi. Siirtääksesi seuraavaan saatavilla olevaan vastaukseen, käytä nuolinäppäimiä
fr_fr: Appuyez sur Entrée ou Espace pour saisir. Pour passer à la réponse disponible suivante, utilisez les touches fléchées
gl_es: Pulsa Enter ou espazo para agarrar. Para moverte á próxima resposta dispoñible, usa as teclas de frecha
hu_hu: Nyomja meg az Entert vagy a szóközt a megragadáshoz. A következő elérhető válaszra lépéshez használja a nyílbillentyűket
is_is: Ýttu á enter eða bil til að grípa. Til að fara í næsta tiltæka svar, notaðu örvatakkana
it_it: Premere Invio o spazio per afferrare. Per passare alla risposta disponibile successiva, utilizzare i tasti freccia
ja_jp: Enterキーまたはスペースキーを押して掴みます。次の解答へ移動するには、矢印キーを使用します
nb_no: Trykk Enter eller mellomromstasten for å ta tak. Bruk piltastene for å gå videre
nl_nl: Druk op enter of spatie om te grijpen. Gebruik de pijltjestoetsen om naar het volgende beschikbare antwoord te gaan
pl_pl: Naciśnij klawisz enter lub spację, aby chwycić. Aby przejść do następnej dostępnej odpowiedzi, użyj klawiszy strzałek
pt_br: Pressione enter ou espaço para agarrar. Para mover para a próxima resposta disponível, use as teclas de seta
ro_ro: Apăsați enter sau spațiu pentru a apuca. Pentru a muta la următorul răspuns disponibil, utilizați săgețile
se_no: Deaddil Enter dahje Space dollet. Geavat njuollaboaluid mannat viidáseappot
sk_sk: Stlačte Enter alebo medzerník na uchopenie. Na presun na ďalšiu dostupnú odpoveď použite šípky
sv_se: Tryck på enter eller mellanslag för att greppa. För att flytta till nästa tillgängliga svar, använd piltangenterna

source: Press enter or space to place down. To reorder use the arrow keys. Press escape to cancel
ar_sa: اضغط على إدخال أو مساحة لأسفل. لإعادة ترتيب استخدام مفاتيح السهم. اضغط على الهروب لإلغاء
cs_cz: Stiskněte klávesu Enter nebo mezerník pro umístění. Pro změnu pořadí pomocí kláves se šipkami. Stiskněte únikovou zónu pro zrušení
da_dk: Tryk på Enter eller mellemrum for at placere ned. For at genbestille brug piletasterne. Tryk på escape for at annullere
de_de: Drücken Sie Enter oder Leerzeichen, um zu platzieren. Um die Pfeiltasten neu zu ordnen. Drücken Sie zum Abbrechen die Escape-Taste drücken
el_gr: Πατήστε enter ή χώρο για να τοποθετήσετε κάτω. Για να αναδιατάξετε χρησιμοποιήστε τα βελάκια. Πατήστε escape για ακύρωση
es_es: Pulse Intro o Espacio para colocarlo. Para reordenar utilice las teclas de flechas. Pulse escape para cancelar
eu_es: Sakatu Sartu edo Espazioa behera kokatzeko. Berrantolatzeko, erabili geziak. Sakatu Ihes tekla bertan behera uzteko.
fi_fi: Paina näppäintä tai välilyöntiä laittaaksesi alas. Järjestä uudelleen nuolinäppäimet. Peruuta painamalla paeta
fr_fr: Appuyez sur Entrée ou Espace pour déposer. Pour réordonner, utilisez les touches fléchées. Appuyez sur Échapper pour annuler
gl_es: Pulsa Enter ou espazo para colocar. Para reordenar usa as teclas de frecha. Pulsa Escape para cancelar
hu_hu: Nyomja meg az Entert vagy a szóközt a lehelyezéshez. Az átrendezéshez használja a nyílbillentyűket. Nyomja meg az Escape gombot a törléshez
is_is: Ýttu á enter eða bil til að setja niður. Til að endurraða skaltu nota örvatakkana. Ýttu á Escape til að hætta við
it_it: Premere Invio o spazio per posizionare. Per riordinare usare i tasti freccia. Premere escape per annullare
ja_jp: Enterキーまたはスペースキーを押して配置します。並び替えは矢印キーで行います。キャンセルするには、Escキーを押します。
nb_no: Trykk Enter eller mellomromstasten for å plassere. Bruk piltastene for å plassere på nytt. Trykk Escape-tasten for å avbryte
nl_nl: Druk op enter of spatie om naar neer te zetten. Gebruik de pijltjestoetsen om de volgorde te wijzigen. Druk op escape om te annuleren
pl_pl: Naciśnij klawisz enter lub spację, aby postawić w dół. Aby zmienić kolejność klawiszy strzałek. Naciśnij przycisk ucieczki, aby anulować
pt_br: Pressione enter ou espaço para colocar para baixo. Para reordenar, use as teclas de seta. Pressione escape para cancelar
ro_ro: Apăsați enter sau spațiu pentru a plasa în jos. Pentru a reordona utilizarea tastelor săgeți. Apăsați Evită pentru a anula
se_no: Deaddil Enter dahje Space sajustit. Geavat njuollaboaluid sajustit ođđasit. Deaddil Escape-boalu gaskkalduhttit
sk_sk: Stlačte Enter alebo medzerník na umiestnenie. Na zoradenie použite šípky. Stlačte Escape na zrušenie
sv_se: Tryck på enter eller mellanslag för att lägga ner. För att ändra ordning använd piltangenterna. Tryck på escape för att avbryta

source: Plus. %s
ar_sa: بالإضافة إلى %s
es_es: Más %s
eu_es: Gainera. %s
gl_es: Mais. %s
hu_hu: Plusz. %s
is_is: Auk þess. %s
ja_jp: プラス %s
nb_no: Pluss. %s
pt_br: Mais. %s
se_no: Pluss. %s

source: Minus. %s
es_es: Menos. %s
eu_es: Ken. %s
gl_es: Menos. %s
hu_hu: Mínusz. %s
is_is: Mínus. %s
ja_jp: マイナス %s
pt_br: Menos. %s
sk_sk: Mínus. %s

source: To enter the slider value in this field, type.
ar_sa: لإدخال قيمة شريط التمرير في هذا الحقل، نوع.
cs_cz: Chcete-li zadat hodnotu posuvníku do tohoto pole, zadejte jej.
da_dk: For at indtaste skyderværdien i dette felt, skriv
de_de: Geben Sie den Schieberegler Wert in dieses Feld ein.
el_gr: Για να εισαγάγετε την τιμή κύλισης σε αυτό το πεδίο, πληκτρολογήστε.
es_es: Para introducir el valor del deslizador en este campo, teclea.
eu_es: Graduatzailearen balioa eremu honetan sartzeko, idatzi.
fi_fi: Syötä liukusäätimen arvo tähän kenttään, kirjoita
fr_fr: Pour entrer la valeur du curseur dans ce champ, tapez.
gl_es: Para inserir o valor do control deslizante neste campo teclea
hu_hu: A csúszka értékének ebbe a mezőbe történő beírásához írja be.
is_is: Til að slá inn sleðann í þessum reit skaltu slá inn.
it_it: Per inserire il valore del cursore in questo campo, digitare.
ja_jp: このフィールドにスライダーの値を入力します。
nb_no: Skriv inn en verdi i dette feltet.
nl_nl: Typ om de waarde van de schuifknop in dit veld in te voeren.
pl_pl: Aby wprowadzić wartość suwaka w tym polu, typ.
pt_br: Para inserir o valor do controle deslizante neste campo, digite.
ro_ro: Pentru a introduce valoarea slider în acest câmp, tastaţi.
se_no: Čále árvvu dán sadjái.
sk_sk: Ak chcete zadať hodnotu posúvača do tohto poľa, napíšte ju.
sv_se: För att ange glidarens värde i det här fältet, skriv in.

source: Use to decrease the slider value by %d
ar_sa: استخدم لتقليل قيمة شريط التمرير ب %d
cs_cz: Použít ke snížení hodnoty slideru pomocí %d
da_dk: Brug til at reducere skyderværdien med %d
de_de: Verwende es, um den Schieberegler um %d zu verringern
el_gr: Χρησιμοποιήστε το για να μειώσετε την τιμή κύλισης από το %d
es_es: Úsalo para disminuir el valor del control deslizante en %d
eu_es: Erabili graduatzailearen balioa %dtxikitzeko
fi_fi: Käytä pienentääksesi liukusäätimen arvoa %d mukaan
fr_fr: Utiliser pour diminuer la valeur du curseur de %d
gl_es: Usa para baixar o valor do control deslizante en %d
hu_hu: Használja a csúszka értékének %d csökkentésére
is_is: Notaðu til að minnka sleðann um %d
it_it: Usa per diminuire il valore del cursore di %d
ja_jp: スライダーの値を %d 減らすために使用します
nb_no: Bruk pilstasten for å redusere verdien med %d
nl_nl: Gebruik om de waarde van de schuifknop met %d te verlagen
pl_pl: Użyj aby zmniejszyć wartość suwaka o %d
pt_br: Use para diminuir o valor do controle deslizante em %d
ro_ro: Folosiți pentru a scădea valoarea slider-ului cu %d
se_no: Geavat njuollaboaluid geahpedit árvvu %d
sk_sk: Použite na zníženie hodnoty posúvača o %d
sv_se: Använd för att minska reglaget värde av %d

source: Use to increase the slider value by %d
ar_sa: استخدم لزيادة قيمة شريط التمرير ب %d
cs_cz: Použít ke zvýšení hodnoty posuvníku o %d
da_dk: Brug til at øge skyderværdien med %d
de_de: Verwende es, um den Schieberegler um %d zu erhöhen
el_gr: Χρησιμοποιήστε το για αύξηση της τιμής κύλισης κατά %d
es_es: Úsalo para incrementar el valor del deslizador en %d
eu_es: Erabili graduatzailearen balioa %dhanditzeko
fi_fi: Käytä lisätäksesi liukusäätimen arvoa %d
fr_fr: Utiliser pour augmenter la valeur du curseur de %d
gl_es: Usa para subir o valor do control deslizante en d%
hu_hu: Használja a csúszka értékének %d-val történő növeléséhez
is_is: Notaðu til að hækka sleðann um %d
it_it: Usa per aumentare il valore del cursore di %d
ja_jp: スライダーの値を %d 増やすために使用します
nb_no: Bruk pilstasten for å øke verdien med %d
nl_nl: Gebruik om de waarde van de schuifknop met %d te verhogen
pl_pl: Użyj aby zwiększyć wartość suwaka o %d
pt_br: Use para aumentar o valor do controle deslizante em %d
ro_ro: Folosiți pentru a crește valoarea slider-ului de %d
se_no: Geavat njuollaboaluid loktet árvvu %d
sk_sk: Použite na zvýšenie hodnoty posúvača o %d
sv_se: Använd för att öka skjutreglaget värde av %d

source: Use the arrow keys to increase or decrease the value by %d
ar_sa: استخدم مفاتيح الأسهم لزيادة أو تقليل القيمة ب %d
cs_cz: Pomocí kláves se šipkami zvýšíte nebo snížíte hodnotu o %d
da_dk: Brug piletasterne til at øge eller reducere værdien med %d
de_de: Verwende die Pfeiltasten, um den Wert um %d zu erhöhen oder zu verringern
el_gr: Χρησιμοποιήστε τα πλήκτρα βέλους για να αυξήσετε ή να μειώσετε την τιμή κατά %d
es_es: Utiliza las teclas de las flechas para aumentar o disminuir el valor en %d
eu_es: Erabili gezi-teklak balioa %dhanditzeko edo txikitzeko
fi_fi: Käytä nuolinäppäimiä lisätäksesi tai pienentääksesi arvoa %d
fr_fr: Utilisez les touches fléchées pour augmenter ou diminuer la valeur de %d
gl_es: Usas as teclas de frecha para subir ou baixar o valor en %d
hu_hu: A nyílbillentyűkkel növelheti vagy csökkentheti az értéket %d-val
is_is: Notaðu örvatakkana til að hækka eða lækka gildið um %d
it_it: Utilizzare i tasti freccia per aumentare o diminuire il valore di %d
ja_jp: 矢印キーで値を%dずつ増減させます
nb_no: Bruk piltastene for å øke eller redusere verdien med %d
nl_nl: Gebruik de pijltjestoetsen om de waarde te verhogen of te verlagen met %d
pl_pl: Użyj klawiszy strzałek, aby zwiększyć lub zmniejszyć wartość o %d
pt_br: Use as teclas de seta para aumentar ou diminuir o valor em %d
ro_ro: Utilizați tastele săgeată pentru a crește sau a scădea valoarea cu %d
se_no: Geavat njuollaboaluid loktet dahje geahpedit árvvu %d
sk_sk: Použite šípky na zvýšenie alebo zníženie hodnoty o %d
sv_se: Använd piltangenterna för att öka eller minska värdet av %d

source: Changed to %d
ar_sa: تم التغيير إلى %d
cs_cz: Změněno na %d
da_dk: Ændret til %d
de_de: Zu %d geändert
el_gr: Άλλαξε σε %d
es_es: Cambiado a %d
eu_es: %d-ra aldatu da
fi_fi: Muutettu %d
fr_fr: Changé vers %d
gl_es: Cambiado a %d
hu_hu: Módosult a következőre: %d
is_is: Breytt í %d
it_it: Cambiato in %d
ja_jp: %dに変更されました
nb_no: Endret til %d
nl_nl: Veranderd naar %d
pl_pl: Zmieniono na %d
pt_br: Alterado para %d
ro_ro: Schimbat la %d
se_no: Rievdaduvvon %d
sk_sk: Zmenené na %d
sv_se: Ändrad till %d

source: Changed to default
ar_sa: تم التغيير إلى الافتراضي
cs_cz: Změněno na výchozí
da_dk: Ændret til standard
de_de: Auf Standard geändert
el_gr: Τροποποιήθηκε στην προεπιλογή
es_es: Cambiado a predeterminado
eu_es: Lehenetsitako egoerara aldatu da
fi_fi: Muutettu oletukseksi
fr_fr: Passé à la valeur par défaut
gl_es: Cambiado a predeterminado
hu_hu: Alapértelmezettre változott
is_is: Breytt í sjálfgefið
it_it: Modificato come predefinito
ja_jp: デフォルトに変更されました
nb_no: Endret til standard
nl_nl: Gewijzigd naar standaard
pl_pl: Zmieniono na domyślne
pt_br: Alterado para padrão
ro_ro: Schimbat la implicit
se_no: Rievdaduvvon standárdan
sk_sk: Zmenené na predvolenú hodnotu
sv_se: Ändrad till standard

source: Current value %d
ar_sa: القيمة الحالية %d
cs_cz: Aktuální hodnota %d
da_dk: Nuværende værdi %d
de_de: Aktueller Wert %d
el_gr: Τρέχουσα τιμή %d
es_es: Valor actual %d
eu_es: Uneko balioa %d
fr_fr: Valeur actuelle %d
gl_es: Valor actual %d
hu_hu: Aktuális érték %d
is_is: Núverandi gildi %d
it_it: Valore attuale %d
ja_jp: 現在の値 %d
nb_no: Gjeldende verdi %d
nl_nl: Actuele waarde %d
pt_br: Valor atual %d
ro_ro: Valoarea curentă %d
se_no: Gustovaš árvu %d
sk_sk: Aktuálna hodnota %d
sv_se: Nuvarande värde %d

source: %s, min %d max %d
ar_sa: %s، الحد الأدنى %d الأقصى %d
el_gr: %s, ελάχ. %d max %d
es_es: %s, min %d máx. %d
eu_es: %s, gutxienez %d gehienez %d
fr_fr: %s, %d minimum %d maximum
gl_es: %s, mín %d máx. %d
is_is: %s, mín. %d hámark %d
it_it: %s, %d max %d
ja_jp: %s、最小値 %d、最大値 %d
nb_no: %s, minimum %d maksimum %d
pt_br: %s, min %d máx %d
se_no: %s, unnimusat %d eanemusat %d

source: (dot)
ar_sa: (نقاط)
cs_cz: (tečka)
da_dk: (prik)
de_de: (Punkt)
el_gr: (τελεία)
es_es: (punto)
eu_es: (puntu)
fi_fi: (piste)
fr_fr: (point)
gl_es: (punto)
hu_hu: (pont)
is_is: (punktur)
it_it: (punto)
ja_jp: (ドット)
nb_no: (punktum)
nl_nl: (punt)
pl_pl: (kropka)
ro_ro: (punct)
se_no: (punktum)
sk_sk: (bodka)
sv_se: (punkt)
