Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, se_no, sk_sk, sv_se

source: Latin capital letter l with stroke
ar_sa: حرف رأس المال اللاتيني l مع السكتة الدماغية
cs_cz: Písmeno „Latinské velké písmeno l“ se zdvihem
da_dk: Latinsk stort bogstav l med slag
de_de: Großbuchstaben l mit Strich
el_gr: Λατινική κεφαλαίο γράμμα l με εγκεφαλικό επεισόδιο
es_es: Mayúsculas latinas l con trazo
eu_es: Latindar l maiuskula trazu batekin
fi_fi: Latinalainen pääkirjain l aivohalvauksella
fr_fr: Lettre majuscule latine I barré
hu_hu: Latin nagybetű l körvonallal
is_is: Latneskur stór stafur l með striki
it_it: Lettera maiuscola latina l con tratto
ja_jp: ラテン語の大文字Lにストローク
nb_no: Latinsk stor l med strek
nl_nl: Latijnse hoofdletter l met beroerte
pl_pl: łacińska wielka litera l z pociągnięciem
pt_br: Letra maiúscula latina l com traço
ro_ro: Litera latină capitală l cu AVC
se_no: Latiinnagiela stuorra l sázuin
sk_sk: Latinské veľké písmeno L s čiarkou
sv_se: Latin stora bokstaven l med stroke

source: Latin small letter l with stroke
ar_sa: حرف لاتيني صغير l مع جرة القلم
cs_cz: Malé latinské písmeno l tahem
da_dk: Latinsk lille bogstav l med slag
de_de: Kleiner Buchstabe l mit Strich
el_gr: Λατινική μικρό γράμμα l με εγκεφαλικό επεισόδιο
es_es: Letra latina pequeña l con trazo
eu_es: Latindar l letra txikia trazu batekin
fi_fi: Latinalainen pieni kirjain l aivohalvauksella
fr_fr: Lettre minuscule latine I barré
hu_hu: Latin kis betű l körvonallal
is_is: Latneskur smástafur l með striki
it_it: Latino lettera piccola l con tratto
ja_jp: ラテン語の小文字lにストローク
nb_no: Latinsk liten l med strek
nl_nl: Latijnse kleine letter l met beroerte
pl_pl: Mała łacińska litera l z pociągnięciem
pt_br: Letra minúscula latina l com traço
ro_ro: Litera latină mică l cu AVC
se_no: Latiinnagiela unna l sázuin
sk_sk: Latinské malé písmeno L s čiarkou
sv_se: Latin liten bokstav l med stroke

source: Latin capital letter n with acute
ar_sa: حرف عاصمة لاتيني n حاد
cs_cz: Latinské velké písmeno n s akutní
da_dk: Latinsk kapitalbrev n med akut
de_de: Großbuchstaben n mit Akut
el_gr: Λατινικό κεφαλαίο γράμμα n με οξύ
es_es: Mayúscula latina n con aguda
eu_es: Latindar n maiuskula zorrotz batekin
fi_fi: Latinalainen pääkirje n akuutti
fr_fr: Lettre majuscule latine N accent aigu
gl_es: Letra maiúscula n con agudo
hu_hu: Latin nagy n betű akuttal
is_is: Latneskur stór stafur n með bráðum
it_it: Lettera maiuscola latina n con acuta
ja_jp: ラテン語の大文字nにアキュート
nb_no: Latinsk stor n med akutt
nl_nl: Latijnse hoofdletter n met acute
pl_pl: łacińska wielka litera n z ostrym
pt_br: Letra maiúscula latina n com agudo
ro_ro: Litera capitalului latin n cu acut
se_no: Latiinnagiela stuorra n akuhtain
sk_sk: Latinské veľké písmeno N s akútnym prízvukom
sv_se: Latin stora bokstaven n med akut

source: Latin small letter n with acute
ar_sa: حرف لاتيني صغير n بحدة
cs_cz: Malé latinské písmeno n s akutní
da_dk: Latinsk lille bogstav n med akut
de_de: Kleiner lateinischer Buchstabe n mit akuter
el_gr: Λατινική μικρό γράμμα n με οξεία
es_es: Letra pequeña latina n aguda
eu_es: Latindar n letra txikia, letra zorrotz batekin
fi_fi: Latinalainen pieni kirjain n akuutti
fr_fr: Lettre minuscule latine N accent aigu
gl_es: Letra minúscula n con agudo
hu_hu: Latin kis n betű akuttal
is_is: Latneskur smástafur n með bráðum
it_it: Latino lettera piccola n con acuta
ja_jp: ラテン語の小文字nにアキュート
nb_no: Latinsk liten n med akutt
nl_nl: Latijnse kleine brief n met acute
pl_pl: Małe łacińskie litery n z ostrym
pt_br: Letra minúscula latina n com agudo
ro_ro: Litera latină mică n cu acut
se_no: Latiinnagiela unna n akuhtain
sk_sk: Latinské malé písmeno N s akútnym prízvukom
sv_se: Latin liten bokstav n med akut

source: Latin capital letter n with cedilla
ar_sa: حرف عاصمة لاتيني n مع سيليا
cs_cz: Latinský hlavní dopis n s cedilou
da_dk: Latinsk hovedstad bogstav n med cedilla
de_de: Großbuchstaben n mit cedilla
el_gr: Λατινικό κεφαλαίο γράμμα n με cedilla
es_es: Mayúsculas latinas n con cedilla
eu_es: Latindar n letra larria zedila batekin
fi_fi: Latinalainen pääkirje n kanssa cedilla
fr_fr: Lettre majuscule latine N cédille
gl_es: Letra maiúscula n con cedilla
hu_hu: Latin nagy n betű cedillával
is_is: Latneskur stór stafur n með cedilla
it_it: Capitale latino n con cedilla
ja_jp: ラテン語の大文字Nにセディーユ
nb_no: Latinsk stor n med cedille
nl_nl: Latijnse hoofdletter n met cedilla
pl_pl: łacińska wielka litera n z cedillą
pt_br: Letra maiúscula latina n com cedilha
ro_ro: Litera capitală latină n cu cedila
se_no: Latiinnagiela stuorra n cedillain
sk_sk: Latinské veľké písmeno N s cédille
sv_se: Latin stor bokstav n med cedilla

source: Latin small letter n with cedilla
ar_sa: حرف لاتيني صغير n مع سيديلا
cs_cz: Malé latinské písmeno n s cedilou
da_dk: Latinsk lille bogstav n med cedilla
de_de: Kleiner lateinischer Buchstabe n mit cedilla
el_gr: Λατινική μικρό γράμμα n με cedilla
es_es: Letra latina pequeña n con cedilla
eu_es: Latindar n letra txikia zedila batekin
fi_fi: Latinalainen pieni kirje n kanssa cedilla
fr_fr: Lettre minuscule latine N cédille
gl_es: Letra minúscula n con cedilla
hu_hu: Latin kis n betű cedillával
is_is: Latneskur smástafur n með cedilla
it_it: Latino lettera piccola n con cedilla
ja_jp: ラテン語の小文字nにセディーユ
nb_no: Latinsk liten n med cedille
nl_nl: Latijnse kleine letter n met cedilla
pl_pl: Małe łacińskie litery n z cedilla
pt_br: Letra minúscula latina n com cedilha
ro_ro: Literă mică în latină n cu cedila
se_no: Latiinnagiela unna n cedillain
sk_sk: Latinské malé písmeno N s cédille
sv_se: Latin liten bokstav n med cedilla

source: Latin capital letter n with caron
ar_sa: حرف عاصمة لاتيني n مع السيارة
cs_cz: Písmo s latinským velkým písmenem n s kolaronem
da_dk: Latinsk stort bogstav n med karon
de_de: Großbuchstaben n mit Caron
el_gr: Λατινική με κεφαλαίο γράμμα n με caron
es_es: Mayúscula latina n con caron
eu_es: Latindar n maiuskula karon batekin
fi_fi: Latinalainen pääkirje n kanssa caron
fr_fr: Lettre majuscule latine N caron
hu_hu: Latin nagy n-betű caronnal
is_is: Latneskur stór stafur n með karoni
it_it: Capitale latino n con caron
ja_jp: ラテン語の大文字Nとカロン
nb_no: Latinsk stor n med caron
nl_nl: Latijnse hoofdletter n met caron
pl_pl: łacińska wielka litera n z karonem
pt_br: Letra maiúscula latina n com caron
ro_ro: Litera majusculă latină n cu card
se_no: Latiinnagiela stuorra n caroniin
sk_sk: Latinské veľké písmeno N s háčikom
sv_se: Latin stora bokstaven n med caron

source: Latin small letter n with caron
ar_sa: حرف لاتيني صغير n مع السيارة
cs_cz: Malé latinské písmeno n s karonem
da_dk: Latinsk lille bogstav n med karon
de_de: Kleiner lateinischer Buchstabe n mit Caron
el_gr: Λατινική μικρό γράμμα n με caron
es_es: Letra pequeña n latina con caron
eu_es: Latindar n letra txikia karon batekin
fi_fi: Latinalainen pieni kirje n kanssa caron
fr_fr: Lettre minuscule latine N caron
hu_hu: Latin kis n betű, caronnal
is_is: Latneskur smástafur n með karoni
it_it: Latino lettera piccola n con caron
ja_jp: ラテン語の小文字nとカロン
nb_no: Latinsk liten n med caron
nl_nl: Latijnse kleine brief n met de caron
pl_pl: Małe łacińskie litery n z karonem
pt_br: Letra minúscula latina n com caron
ro_ro: Literă mică latină n cu caron
se_no: Latiinnagiela unna n caroniin
sk_sk: Latinské malé písmeno N s háčikom
sv_se: Latin liten bokstav n med caron

source: Latin small letter n preceded by apostrophe
ar_sa: حرف لاتيني صغير n تسبقه كارثة
cs_cz: Malý latinský dopis n před apostrophe
da_dk: Latin lille bogstav n efterfulgt af apostrophe
de_de: Kleiner lateinischer Buchstabe n mit Apostroph
el_gr: Λατινική μικρό γράμμα n προηγείται από απόστροφο
es_es: Letra pequeña n latina precedida por apóstrofe
eu_es: Latindar n letra txikia apostrofo baten aurretik
fi_fi: Latinalainen pieni kirje n edeltää apostrophe
fr_fr: Lettre minuscule latine N précédée d'une apostrophe
gl_es: Letra minúscula n precedida de apóstrofe
hu_hu: latin kis n betű előtt aposztróf
is_is: Latneskur smástafur n á undan fráfalli
it_it: Latino piccola lettera n preceduta da apostrofo
ja_jp: アポストロフィで前置されたラテン語の小文字n
nb_no: Latinsk liten n innledet med en apostrof
nl_nl: Latijnse kleine brief n voorafgegaan door apostrof
pl_pl: Małe łacińskie litery n poprzedzone apostrofem
pt_br: Letra minúscula latina n precedida de apóstrofo
ro_ro: Litera latină n precedată de apostrof
se_no: Latiinnagiela unna s mii álgá apostrofain
sk_sk: Latinské malé písmeno N pred ktorým je apostrof
sv_se: Latin liten bokstav n föregås av apostrof

source: Latin capital letter eng
ar_sa: رمز رأس المال اللاتيني
cs_cz: písmeno s latinským hlavním písmem eng
da_dk: Latinsk kapitalbrev eng
de_de: Latin capital letter de
el_gr: Λατινικό κεφαλαίο γράμμα eng
es_es: Mayúscula latina eng
eu_es: Latindar letra larria eng
fi_fi: Latinalainen pääkirjain eng
fr_fr: Lettre majuscule latine ENG
hu_hu: latin nagybetű eng
is_is: Latneskur stór stafur eng
it_it: Lettera maiuscola latina eng
ja_jp: ラテン語の大文字eng
nb_no: Latinsk stor bokstav eng
nl_nl: Latijnse hoofdletter eng
pl_pl: łacińską wielką literę
pt_br: letra maiúscula latina eng
ro_ro: Litera latină majusculă eng
se_no: Latiinnagiela stuorra eng
sk_sk: Latinské veľké písmeno ENG
sv_se: Latin stora bokstaven eng

source: Latin small letter eng
ar_sa: سجل الحرف الصغير اللاتيني
cs_cz: Malé latinské písmeno eng
da_dk: Latinsk lille bogstav eng
de_de: Latin small letter gere
el_gr: Λατινική μικρό γράμμα eng
es_es: Letra pequeña latina eng
eu_es: Latinezko letra txikia eng
fi_fi: Latinalainen pieni kirjain eng
fr_fr: Lettre minuscule latine ENG
hu_hu: latin kisbetű eng
it_it: Latino lettera piccola eng
ja_jp: ラテン語の小文字eng
nb_no: Latinsk liten bokstav eng
nl_nl: Latijnse kleine letter eng
pl_pl: Mały łaciński eng
pt_br: letras minúsculas latinas eng
ro_ro: Litera latină mică eng
se_no: Latiinnagiela unna eng
sk_sk: Latinské malé písmeno ENG
sv_se: Latin liten bokstav eng

source: Latin capital letter o with macron
ar_sa: حرف رأس المال اللاتينية o مع ماكرون
cs_cz: Dopis o latinském hlavním písmeni s makronem
da_dk: Latinsk hovedstad brev o med macron
de_de: Großbuchstabe o mit Makron
el_gr: Λατινική κεφαλαίο γράμμα o με macron
es_es: Mayúsculas latinas o con macron
eu_es: O latindar maiuskula makron batekin
fi_fi: Latinalainen pääkirjain o kanssa macron
fr_fr: Lettre majuscule latine O macron
hu_hu: Latin nagy o betű makróval
is_is: Latneskur stór stafur o með stóru
it_it: Lettere maiuscole latine o con macron
ja_jp: ラテン語の大文字Oにマクロン
nb_no: Latinsk stor o med makron
nl_nl: Latijnse hoofdletter o met macron
pl_pl: łacińska wielka litera o z makron
pt_br: Letra maiúscula latina o com macron
ro_ro: Litera capitalului latin o cu macron
se_no: Latiinnagiela stuorra o makronain
sk_sk: Latinské veľké písmeno O s makrónom
sv_se: Latin stor bokstav o med macron

source: Latin small letter o with macron
ar_sa: حرف لاتيني صغير o مع ماكرون
cs_cz: Malý latinský dopis o s makronem
da_dk: Latinsk lille bogstav o med macron
de_de: Kleiner lateinischer Buchstabe o mit Macron
el_gr: Λατινική μικρό γράμμα o με μακραν
es_es: Letra latina pequeña o con macron
eu_es: O letra latindar txikia makron batekin
fi_fi: Latinalainen pieni kirje o macron
fr_fr: Lettre minuscule latine O macron
hu_hu: Latin kis o betű makróval
is_is: Latneskur smástafur o með stóru
it_it: Latino lettera piccola o con macron
ja_jp: ラテン語の小文字oにマクロン
nb_no: Latinsk liten o med makron
nl_nl: Kleine Latijnse letter o met macron
pl_pl: Małe łacińskie litery o z makron
pt_br: Letra latina minúscula o com macron
ro_ro: Litera latină mică o cu macron
se_no: Latiinnagiela unna o makronain
sk_sk: Latinské malé písmeno O s makrónom
sv_se: Latin liten bokstav o med macron

source: Latin capital letter o with breve
ar_sa: حرف رأس مال لاتيني o بالثاقب
cs_cz: Písmeno o latinském hlavním písmeni o s chřipkou
da_dk: Latinsk hovedstad brev o med breve
de_de: Großbuchstabe o mit breve
el_gr: Λατινική κεφαλαίο γράμμα o με breve
es_es: Mayúsculas latinas o con breve
eu_es: Latindar o maiuskula laburtua
fi_fi: Latinalainen pääkirjain o kanssa breve
fr_fr: Lettre majuscule latine O brève
hu_hu: Latin nagy o betű, breve
is_is: Latneskur stór stafur o með breve
it_it: Lettere maiuscole latine o con breve
ja_jp: ラテン語の大文字Oにブレーベ
nb_no: Latinsk stor o med breve
nl_nl: Latijnse hoofdletter o met brood
pl_pl: łacińska wielka litera o z brodawkami
pt_br: Letra maiúscula latina o com breve
ro_ro: Literă majusculă latină cu curbă
se_no: Latiinnagiela unna o brevein
sk_sk: Latinské veľké písmeno O s brévou
sv_se: Latin stor bokstav o med breve

source: Latin small letter o with breve
ar_sa: حرف لاتيني صغير أو بالثاقب
cs_cz: Malé latinské písmeno o s chlebem
da_dk: Latinsk lille bogstav o med breve
de_de: Kleiner lateinischer Buchstabe o mit breve
el_gr: Λατινική μικρό γράμμα o με breve
es_es: Letra pequeña o latina con breve
eu_es: Latinezko o letra txikia laburtua
fi_fi: Latinalainen pieni kirje o breve
fr_fr: Lettre minuscule latine O brève
hu_hu: Latin kis o betű breve-vel
is_is: Latneskur smástafur o með breve
it_it: Latino piccola lettera o con breve
ja_jp: ラテン語の小文字oにブレーベ
nb_no: Latinsk liten o med breve
nl_nl: Latijnse kleine letter o met brief
pl_pl: Małe łacińskie litery o z brodawkami
pt_br: Letra latina o com breve
ro_ro: Litera latină mică cu rasă
se_no: Latiinnagiela unna o brevein
sk_sk: Latinské malé písmeno O s brévou
sv_se: Latin liten bokstav o med breve

source: Latin capital letter o with double acute
ar_sa: حرف رأس المال اللاتيني o مع ضعف حدة
cs_cz: Písmeno o s dvojím akutním
da_dk: Latinsk kapitalbrev o med dobbelt akut
de_de: Großbuchstabe o mit doppelter Akute
el_gr: Λατινική πρωτεύουσα επιστολή o με διπλή οξεία
es_es: Mayúscula latina o con doble aguda
eu_es: Latindar o maiuskula bikoitz zorrotzarekin
fi_fi: Latinalainen pääkirje o kanssa kaksinkertainen akuutti
fr_fr: Lettre majuscule latine O double accent aigu
hu_hu: Latin nagybetű o kettős hevességgel
is_is: Latneskur stór stafur o með tvöföldum bráðum
it_it: Lettera maiuscola o con doppia acuta
ja_jp: ラテン語の大文字Oにダブルアキュート
nb_no: Latinsk stor o med dobbel akutt
nl_nl: Latijnse hoofdletter o met dubbele acute
pl_pl: łacińska wielka litera o z podwójnym ostrym
pt_br: Letra maiúscula latina o com duplo agudo
ro_ro: Litera capitalului latin o cu dublu acut
se_no: Latiinnagiela stuorra o duppal akuhtain
sk_sk: Latinské veľké písmeno O s dvojitým akútnym prízvukom
sv_se: Latin stor bokstav o med dubbel akut

source: Latin small letter o with double acute
ar_sa: حرف لاتيني صغير o مع ضعف حدة
cs_cz: Malé latinské písmeno o s dvojnásobnou akutní
da_dk: Latinsk lille bogstav o med dobbelt akut
de_de: Kleiner Buchstabe o mit doppelter Akute
el_gr: Λατινική μικρό γράμμα o με διπλή οξεία
es_es: Letra pequeña latina o con doble aguda
eu_es: Latinezko o letra txikia, bi zorrotzekin
fi_fi: Latinalainen pieni kirje o kaksinkertainen akuutti
fr_fr: Lettre minuscule latine O double accent aigu
hu_hu: Latin kis o betű kettős hevességgel
is_is: Latneskur smástafur o með tvöföldum bráðum
it_it: Latino lettera piccola o con doppio acuto
ja_jp: ラテン語の小文字oにダブルアキュート
nb_no: Latinsk liten o med dobbel akutt
nl_nl: Latijnse kleine brief o met dubbele acute
pl_pl: Małe łacińskie litery o z podwójnym ostrym
pt_br: Letra latina minúscula o com duplo agudo
ro_ro: Litera latină mică o cu două litere acute
se_no: Latiinnagiela unna o duppal akuhtain
sk_sk: Latinské malé písmeno O s dvojitým akútnym prízvukom
sv_se: Latin liten bokstav o med dubbel akut

source: Latin capital ligature oe
ar_sa: رأس المال اللاتيني
cs_cz: lignatura latinského hlavního města
da_dk: Latinsk kapital ligature oe
de_de: Lateinische Ligatur oe
el_gr: Λατινική πρωτεύουσα ligature oe
es_es: Ligadura de oe latinas minúsculas
eu_es: Oe latindar maiuskula ligatura
fi_fi: Latinalaisen pääoman ligature oe
fr_fr: Ligature majuscule latine OE
hu_hu: latin nagybetűs ligatúra oe
is_is: Latneskt höfuðstafur oe
it_it: Latino capital ligature oe
ja_jp: ラテン語の大文字の合字oe
nb_no: Latinske store sammensatte bokstaver av oe
nl_nl: Latijnse hoofdstad oe
pl_pl: Ligatura łacińska
pt_br: ligadura maiúscula latina oe
ro_ro: Ligatura capitalului latin oe
se_no: Latiinnagiela stuorra ovttastuvvon bustávat main lea oe
sk_sk: Latinská veľká ligatúra OE
sv_se: Latin kapital ligatur oe

source: Latin small ligature oe
ar_sa: لوحة لاتينية صغيرة
cs_cz: lilkovité
da_dk: Latinsk lille ligatur o
de_de: Kleine Ligatur oe
el_gr: Λατινική μικρό ligature oe
es_es: Ligadura de oe latinas minúsculas
eu_es: Latindar ligatura txikia oe
fi_fi: Latinalainen pieni ligatuuri
fr_fr: Ligature minuscule latine OE
hu_hu: Latin kis ligatúra oe
is_is: Latneskt smábindi oe
it_it: Latina piccola legatura oe
ja_jp: ラテン語の小文字の合字oe
nb_no: Latinske små sammensatte bokstaver av oe
nl_nl: Latijnse kleine ligatuur oe
pl_pl: Małe łacińskie ligatury
pt_br: ligadura pequena latina oe
ro_ro: Ligatură latină mică
se_no: Latiinnagiela unna ovttastuvvon bustávat main lea oe
sk_sk: Latinská malá ligatúra OE
sv_se: Latin liten ligatur oe

source: Latin capital letter r with acute
ar_sa: حرف عاصمة لاتيني ص مع حدة
cs_cz: Písmeno R s latinským velkým písmem
da_dk: Latinsk kapitalbrev r med akut
de_de: Großbuchstaben r mit Akut
el_gr: Λατινικό κεφαλαίο γράμμα r με οξύ
es_es: Mayúscula latina r con aguda
eu_es: Latindar r maiuskula zorrotz batekin
fi_fi: Latinalainen pääkirje r akuutti
fr_fr: Lettre majuscule latine R accent aigu
hu_hu: Latin nagy r betű akuttal
is_is: Latneskur stór stafur r með bráðum
it_it: Lettera maiuscola r con acuta
ja_jp: ラテン語の大文字Rにアキュート
nb_no: Latinsk stor r med akutt
nl_nl: Latijnse hoofdletter r met acute
pl_pl: Stolica łacińska r z ostrym
pt_br: Letra latina maiúscula r com agudo
ro_ro: Litera latină capitală r cu acută.
se_no: Latiinnagiela stuorra r akuhtain
sk_sk: Latinské veľké písmeno R s akútnym prízvukom
sv_se: Latin stora bokstaven r med akut

source: Latin small letter r with acute
ar_sa: حرف لاتيني صغير r مع حدة
cs_cz: Malé latinské písmeno r s akutní
da_dk: Latinsk lille bogstav r med akut
de_de: Kleiner lateinischer Buchstabe r mit akuter
el_gr: Λατινική μικρό γράμμα r με οξεία
es_es: Letra pequeña latina r aguda
eu_es: Latinezko r letra txikia, letra zorrotz batekin
fi_fi: Latinalainen pieni kirjain r akuutti
fr_fr: Lettre minuscule latine R accent aigu
hu_hu: Latin kis r betű akuttal
is_is: Latneskur smástafur r með bráðum
it_it: Latino lettera piccola r con acuta
ja_jp: ラテン語の小文字rにアキュート
nb_no: Latinsk liten r med akutt
nl_nl: Latijnse kleine letter r met acute
pl_pl: Małe łacińskie litery r z ostrym
pt_br: Letra latina minúscula r com agudo
ro_ro: Litera latină mică r cu acută.
se_no: Latiinnagiela unna r akuhtain
sk_sk: Latinské malé písmeno R s akútnym prízvukom
sv_se: Latin liten bokstav r med akut

source: Latin capital letter r with cedilla
ar_sa: حرف عاصمة لاتيني r مع سيسيلا
cs_cz: písmeno r s latinským hlavním písmem
da_dk: Latinsk stort bogstav r med cedilla
de_de: Lateinischer Großbuchstaben r mit cedilla
es_es: Carta latina en mayúscula r con cedilla
eu_es: Latindar r maiuskula zedila batekin
fi_fi: Latinalainen pääkirjain r kanssa cedilla
fr_fr: Lettre majuscule latine R cédille
gl_es: Letra maiúscula r con cedilla
hu_hu: Latin nagy r betű cedillával
is_is: Latneskur stór stafur r með cedilla
it_it: Capitale latino r con cedilla
ja_jp: ラテン語の大文字Rにセディーユ
nb_no: Latinsk stor r med cedille
nl_nl: Latijnse hoofdletter r met cedilla
pl_pl: Stolica łacińska r z cedillą
pt_br: Letra latina maiúscula r com cedilha
ro_ro: Litera latină capitală r cu cedila
se_no: Latiinnagiela stuorra r cedillain
sk_sk: Latinské veľké písmeno R s cédille
sv_se: Latin stora bokstaven r med cedilla

source: Latin small letter r with cedilla
ar_sa: حرف لاتيني صغير r مع سيديلا
cs_cz: Malé latinské písmeno r s cedilou
da_dk: Latinsk lille bogstav r med cedilla
de_de: Kleiner lateinischer Buchstabe r mit cedilla
el_gr: Λατινική μικρό γράμμα r με cedilla
es_es: Pequeña letra latina r con cedilla
eu_es: Latindar r letra txikia zedila batekin
fi_fi: Latinalainen pieni kirje r cedilla
fr_fr: Lettre minuscule latine R cédille
gl_es: Letra minúscula r con cedilla
hu_hu: Latin kis r betű cedillával
is_is: Latneskur smástafur r með cedillu
it_it: Latino lettera r con cedilla
ja_jp: ラテン語の小文字rにセディーユ
nb_no: Latinsk liten r med cedille
nl_nl: Latijnse kleine letter r met cedilla
pl_pl: Małe łacińskie litery r z cedilla
pt_br: Letra latina minúscula r com cedilha
ro_ro: Litera latină mică r cu cedila
se_no: Latiinnagiela unna r cedillain
sk_sk: Latinské malé písmeno R s cédille
sv_se: Latin liten bokstav r med cedilla

source: Latin capital letter r with caron
ar_sa: حرف رأس المال اللاتيني r مع السيارة
cs_cz: písmeno r s latinským hlavním písmem
da_dk: Latinsk stort bogstav r med karon
de_de: Lateinischer Großbuchstaben r mit Caron
el_gr: Λατινική με κεφαλαίο γράμμα r με caron
es_es: Mayúscula latina r con caron
eu_es: Latindar r maiuskula karon batekin
fi_fi: Latinalainen pääkirje r kanssa caron
fr_fr: Lettre majuscule latine R caron
hu_hu: Latin nagy r betű caronnal
is_is: Latneskur stór stafur r með karoni
it_it: Capitale latino lettera r con caron
ja_jp: ラテン語の大文字Rとカロン
nb_no: Latinsk stor r med caron
nl_nl: Latijnse hoofdletter r met caron
pl_pl: łacińska wielka litera r z karonem
pt_br: Letra latina maiúscula r com caron
ro_ro: Litera latină capitala r cu caron
se_no: Latiinnagiela stuorra r caroniin
sk_sk: Latinské veľké písmeno R s háčikom
sv_se: Latin stor bokstav r med caron

source: Latin small letter r with caron
ar_sa: حرف لاتيني صغير r مع السيارة
cs_cz: Malé latinské písmeno r s kolaronem
da_dk: Latinsk lille bogstav r med karon
de_de: Kleiner Buchstabe r mit Caron
el_gr: Λατινική μικρό γράμμα r με caron
es_es: Letra latina pequeña r con el lema
eu_es: Latindar r letra txikia karon batekin
fi_fi: Latinalainen pieni kirjain r kanssa caron
fr_fr: Lettre minuscule latine R caron
hu_hu: Latin kis r betű caronnal
is_is: Latneskur smástafur r með karoni
it_it: Latino lettera r con caron
ja_jp: ラテン語の小文字rにカロン
nb_no: Latinsk liten r med caron
nl_nl: Latijnse kleine letter r r met caron
pl_pl: Małe łacińskie litery r z karonem
pt_br: Letra latina minúscula r com caron
ro_ro: Litera latină mică r cu caron
se_no: Latiinnagiela unna r caroniin
sk_sk: Latinské malé písmeno R s háčikom
sv_se: Latin liten bokstav r med caron

source: Latin capital letter s with acute
ar_sa: حروف لاتينية كبيرة حادة
cs_cz: Písmeno s latinským velkým písmenem s akutní
da_dk: Latinsk kapitalbrev med akut
de_de: Großbuchstaben s mit Akut
el_gr: Λατινική επιστολή με οξεία επιστολή
es_es: Mayúscula latina s con aguda
eu_es: Latindar s maiuskula zorrotzarekin
fi_fi: Latinalainen pääkirje s akuutti
fr_fr: Lettre majuscule latine S accent aigu
gl_es: Letra maiúscula s con agudo
hu_hu: Latin nagybetű s akuttal
is_is: Latneskur stór stafur s með bráðum
it_it: Lettere maiuscole latine con acute
ja_jp: ラテン語の大文字Sにアキュート
nb_no: Latinsk stor s med akutt
nl_nl: Latijnse hoofdletters met acute
pl_pl: łacińskie wielkie litery z ostrym
pt_br: Letras maiúsculas latinas com aguda
ro_ro: Litere cu capital latin cu acut
se_no: Latiinnagiela stuorra s akuhtain
sk_sk: Latinské veľké písmeno S s akútnym prízvukom
sv_se: Latin stora bokstav s med akut
