Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, se_no, sk_sk, sv_se

source: You have changed your answer since your last attempt.
ar_sa: لقد غيرت إجابتك منذ محاولتك الأخيرة.
cs_cz: Od posledního pokusu jste změnili svou odpověď.
da_dk: Du har ændret dit svar siden dit sidste forsøg.
de_de: Sie haben Ihre Antwort seit Ihrem letzten Versuch geändert.
el_gr: Έχετε αλλάξει την απάντησή σας από την τελευταία σας προσπάθεια.
es_es: Has cambiado la respuesta desde el último intento.
eu_es: Azken saiakeraren ondoren zure erantzuna aldatu duzu.
fi_fi: Olet muuttanut vastaustasi viimeisen yrityksesi jälkeen.
fr_fr: Vous avez modifié votre réponse depuis votre dernier essai.
gl_es: Cambiaches a resposta desde o último intento.
hu_hu: Módosítottad a válaszodat az utolsó próbálkozásod óta.
is_is: Þú hefur breytt svarinu.
it_it: Hai cambiato la tua risposta dall'ultimo tentativo.
ja_jp: 解答が変更されています。
nb_no: Du har endret svaret ditt siden forrige forsøk.
nl_nl: Je hebt je antwoord veranderd sinds je laatste poging.
pl_pl: Zmieniłeś swoją odpowiedź od ostatniej próby.
pt_br: Você mudou sua resposta desde sua última tentativa.
ro_ro: V-ați schimbat răspunsul de la ultima încercare.
se_no: Don leat rievdadan iežat vástádusa mannan geahččaleami rájes.
sk_sk: Zmenili ste svoju odpoveď od posledného pokusu.
sv_se: Du har ändrat ditt svar sedan ditt senaste försök.

source: If you move away your last answer will be lost when you come back.
ar_sa: إذا انتقلت بعيدا عن آخر إجابتك ستفقد عند عودتك.
cs_cz: Pokud opustíte poslední odpověď, bude při návratu ztracena.
da_dk: Hvis du flytter væk dit sidste svar vil gå tabt, når du kommer tilbage.
de_de: Wenn du weggehst, geht deine letzte Antwort verloren, wenn du wiederkommst.
el_gr: Αν απομακρυνθείτε από την τελευταία σας απάντηση θα χαθεί όταν επιστρέψετε.
es_es: Si sales, se perderá tu última respuesta.
eu_es: Alde egiten baduzu, azken erantzuna galduko da itzultzean.
fi_fi: Jos siirryt pois viimeinen vastaus menetetään, kun tulet takaisin.
fr_fr: Si vous changez de question sans soumettre votre dernière réponse, elle ne sera pas enregistrée.
gl_es: Se saes, perderase a túa última resposta.
hu_hu: Ha elköltözik, az utolsó válasza elveszik, amikor visszatér.
is_is: Síðasta svar hefur ekki verið vistað.
it_it: Se ti muovi via la tua ultima risposta sarà persa quando tornerai.
ja_jp: 移動すると、解答した内容が無効となります。
nb_no: Er du sikker på at du vil gå videre? Svaret ditt vil ikke bli lagret.
nl_nl: Als je weggaat zal je laatste antwoord verloren zijn als je terugkomt.
pl_pl: Jeśli odejdziesz ostatnią odpowiedź zostanie utracona, kiedy wrócisz.
pt_br: Se você se afastar, sua última resposta será perdida quando você voltar.
ro_ro: Dacă eliminați ultimul răspuns, acesta va fi pierdut când vă întoarceți.
se_no: Leat go sihkar ahte áiggut joatkit? Du vástádus ii vurkejuvvo.
sk_sk: Ak sa presuniete ďalej, vaša posledná odpoveď sa pri návrate stratí.
sv_se: Om du flyttar bort kommer ditt sista svar att gå förlorat när du kommer tillbaka.

source: Stay
ar_sa: البقاء
cs_cz: Zůstat
da_dk: Ophold
de_de: Bleiben
el_gr: Παραμονή
es_es: Quedarse
eu_es: Egon
fi_fi: Pysy
fr_fr: Rester sur cette question
gl_es: Quedarse
hu_hu: Marad
is_is: Vera kyrr
it_it: Resta
ja_jp: このまま
nb_no: Bli værende
nl_nl: Blijf
pl_pl: Zostań
pt_br: Ficar
ro_ro: Rămâi
se_no: Biso
sk_sk: Zostať
sv_se: Stanna

source: Move away
ar_sa: الانتقال بعيداً
cs_cz: Přesunout pryč
da_dk: Flyt væk
de_de: Weggehen
el_gr: Μετακίνηση μακριά
es_es: Pasar
eu_es: Alde egin
fi_fi: Siirrä pois
fr_fr: Aller à la suite
gl_es: Pasar
hu_hu: Költözz el
is_is: Fara annað
it_it: Sposta via
ja_jp: 移動する
nb_no: Fortsett
nl_nl: Doorgaan
pl_pl: Wysuń się
pt_br: Afastar
ro_ro: Deplasare la distanță
se_no: Joatkke
sk_sk: Prejsť ďalej
sv_se: Flytta bort

source: Your answer or parts of it are not valid.
ar_sa: إجابتك أو أجزاء منها غير صالحة.
cs_cz: Vaše odpověď nebo její části nejsou platné.
da_dk: Dit svar eller dele af det er ikke gyldigt.
de_de: Deine Antwort oder Teile davon sind ungültig.
el_gr: Η απάντησή σας ή τμήματα αυτής δεν είναι έγκυρα.
es_es: Tu respuesta o alguna parte no son válidas.
eu_es: Zure erantzuna edo haren zati batzuk ez dira baliozkoak.
fi_fi: Vastauksesi tai osasi siitä eivät kelpaa.
fr_fr: Votre réponse ou certaines parties de celle-ci ne sont pas valides.
gl_es: A túa resposta ou algunha parte non son válidas.
hu_hu: Válasza vagy annak részei nem érvényesek.
is_is: Óleyfileg gildi í svari.
it_it: La tua risposta o parti di essa non sono valide.
ja_jp: あなたの解答またはその一部が無効です。
nb_no: Svaret ditt er ugyldig.
nl_nl: Je antwoord of delen ervan zijn niet geldig.
pl_pl: Twoja odpowiedź lub jej części są nieprawidłowe.
pt_br: Sua resposta ou partes dela não são válidas.
ro_ro: Răspunsul sau o parte din acesta nu este validă.
se_no: Du vástádus lea gustomeahttun.
sk_sk: Vaša odpoveď alebo jej časti nie sú platné.
sv_se: Ditt svar eller delar av det är inte giltigt.

source: Your answer is not valid.
ar_sa: إجابتك غير صالحة.
cs_cz: Vaše odpověď není platná.
da_dk: Dit svar er ikke gyldigt.
de_de: Deine Antwort ist ungültig.
el_gr: Η απάντησή σας δεν είναι έγκυρη.
es_es: Tu respuesta no es válida.
eu_es: Zure erantzuna ez da baliozkoa.
fi_fi: Vastauksesi ei kelpaa.
fr_fr: Votre réponse n'est pas valide.
gl_es: A túa resposta non é válida.
hu_hu: A válaszod nem érvényes.
is_is: Svarið er ógilt.
it_it: La tua risposta non è valida.
ja_jp: あなたの解答または入力は有効ではありません。
nb_no: Svaret ditt er ugyldig.
nl_nl: Je antwoord is niet geldig.
pl_pl: Twoja odpowiedź jest nieprawidłowa.
pt_br: Sua resposta não é válida.
ro_ro: Răspunsul dvs. nu este valid.
se_no: Du vástádus lea gustomeahttun.
sk_sk: Vaša odpoveď nie je platná.
sv_se: Ditt svar är inte giltigt.

source: You have %d invalid answers out of %d. Please provide valid answers before proceeding.
ar_sa: لديك إجابات %d غير صالحة من %d. الرجاء تقديم إجابات صحيحة قبل المتابعة.
cs_cz: Máte %d neplatné odpovědi z %d. Před pokračováním poskytněte platné odpovědi.
da_dk: Du har %d ugyldige svar ud af %d. Giv venligst gyldige svar, før du fortsætter.
de_de: Du hast %d ungültige Antworten von %d. Bitte gib gültige Antworten, bevor du weitermachst.
es_es: %d respuestas de %d no son válidas. Por favor, proporciona respuestas válidas antes de proceder.
eu_es: %d erantzun baliogabe dituzu %d-tik. Mesedez, eman erantzun baliodunak jarraitu aurretik.
fi_fi: Sinulla on %d virheellisiä vastauksia %d. Ole hyvä ja anna kelvolliset vastaukset ennen jatkamista.
fr_fr: Vous avez %d réponses non valides sur %d. Veuillez fournir des réponses valides avant de continuer.
gl_es: %d respostas de %d non son válidas. Proporciona respostas válidas antes de proceder.
hu_hu: %d érvénytelen válasza van a %d közül. Kérjük, a folytatás előtt adjon érvényes válaszokat.
is_is: %d svör eru ófullnægjandi af %d. Vinsamlegast lagaðu svörin.
it_it: Hai risposte %d non valide da %d. Per favore fornisci risposte valide prima di procedere.
ja_jp: %d 個のうち、無効な解答が %d 個あります。正しく解答を入力してください。
nb_no: Du har %d av %d ugyldige svar. Endre svarene før du fortsetter.
nl_nl: Je hebt %d ongeldige antwoorden van de %d. Beantwoord deze vragen eerst voordat je verder gaat.
pl_pl: Masz %d nieprawidłowe odpowiedzi z %d. Proszę podać prawidłowe odpowiedzi przed kontynuowaniem.
pt_br: Você tem %d respostas inválidas em %d. Forneça respostas válidas antes de prosseguir.
ro_ro: Aveți %d răspunsuri invalide din %d. Vă rugăm să furnizați răspunsuri valide înainte de a continua.
se_no: Dus leat %d gustomeahttun vástádusa %d vástádusas. Rievdat vástádusaid ovdal go joatkkát.
sk_sk: Máte %d neplatných odpovedí z %d. Poskytnite platné odpovede pred pokračovaním.
sv_se: Du har %d ogiltiga svar av %d. Ange giltiga svar innan du fortsätter.

source: Please provide a valid answer.
ar_sa: يرجى تقديم إجابة صحيحة.
cs_cz: Zadejte prosím platnou odpověď.
da_dk: Angiv venligst et gyldigt svar.
de_de: Bitte gib eine gültige Antwort.
el_gr: Παρακαλώ δώστε μια έγκυρη απάντηση.
es_es: Por favor, proporciona una respuesta válida.
eu_es: Mesedez, eman erantzun baliozkoa.
fi_fi: Anna kelvollinen vastaus.
fr_fr: Veuillez fournir une réponse valide.
gl_es: Proporciona unha resposta válida.
hu_hu: Kérjük, adjon meg érvényes választ.
is_is: Breyttu svarinu.
it_it: Si prega di fornire una risposta valida.
ja_jp: 有効な解答（入力）をお願いします。
nb_no: Vennligst oppgi et gyldig svar.
nl_nl: Geef een geldig antwoord.
pl_pl: Proszę podać prawidłową odpowiedź.
pt_br: Forneça uma resposta válida.
ro_ro: Vă rugăm să furnizați un răspuns valid.
se_no: Čále gustovaš vástádusa.
sk_sk: Poskytnite platnú odpoveď.
sv_se: Ange ett giltigt svar.

source: Ok
ar_sa: حسناً
el_gr: Εντάξει
es_es: Aceptar
eu_es: Ados
gl_es: Aceptar
hu_hu: Rendben
is_is: Allt í lagi

source: An answer is required before leaving this question.
ar_sa: مطلوب إجابة قبل ترك هذا السؤال.
cs_cz: Před opuštěním této otázky je nutná odpověď.
da_dk: Der kræves et svar, før dette spørgsmål forlades.
de_de: Vor Verlassen dieser Frage ist eine Antwort erforderlich.
el_gr: Απαιτείται μια απάντηση προτού αποχωρήσετε από αυτήν την ερώτηση.
es_es: Es necesaria una respuesta antes de dejar esta pregunta.
eu_es: Galdera hau utzi aurretik erantzun bat behar da.
fi_fi: Vastaus on annettava ennen tämän kysymyksen jättämistä.
fr_fr: Une réponse est obligatoire pour cette question.
gl_es: É necesaria unha resposta antes de saír desta pregunta.
hu_hu: A továbblépéshez a kérdés megválaszolására van szükség.
is_is: Svaraðu spurningunni.
it_it: Una risposta è necessaria prima di lasciare questa domanda.
ja_jp: 必ず解答してください。
nb_no: Oppgaven må besvares før du kan gå videre.
nl_nl: Een antwoord is vereist alvorens deze vraag te verlaten.
pl_pl: Odpowiedź jest wymagana przed opuszczeniem tego pytania.
pt_br: Uma resposta é necessária antes de deixar esta pergunta.
ro_ro: Este necesar un răspuns înainte de a lăsa această întrebare.
se_no: Fertet vástidit bargobihttái ovdal go sáhtát mannat viidáseappot.
sk_sk: Pred odchodom z tejto otázky je potrebná odpoveď.
sv_se: Det krävs ett svar innan du lämnar denna fråga.

source: You will be able to navigate away once you answer the question.
ar_sa: ستتمكن من التنقل بعيدا بمجرد الإجابة على السؤال.
cs_cz: Po zodpovězení otázky budete moci odjet.
da_dk: Du vil være i stand til at navigere væk, når du besvarer spørgsmålet.
de_de: Du kannst weitergehen, sobald du die Frage beantwortet hast.
el_gr: Θα είστε σε θέση να πλοηγηθείτε μακριά μόλις απαντήσετε στην ερώτηση.
es_es: Cuando respondas a la pregunta, podrás seguir navegando.
eu_es: Galderari erantzun ondoren alde egin ahal izango duzu.
fi_fi: Voit navigoida pois heti, kun vastaat kysymykseen.
fr_fr: Vous pourrez passer à la suite une fois que vous aurez répondu à cette question.
gl_es: Cando respondas a pregunta poderás seguir navegando.
hu_hu: A kérdés megválaszolása után tud majd továbblépni.
is_is: Þú getur haldið áfram eftir að þú svarar spurningu.
it_it: Sarete in grado di navigare via una volta che rispondete alla domanda.
ja_jp: 解答すると次に進めます。
nb_no: Du kan gå videre når du har besvart oppgaven.
nl_nl: Je zult in staat zijn om weg te navigeren zodra je de vraag hebt beantwoord.
pl_pl: Po odpowiedzi na pytanie będziesz w stanie wyjść.
pt_br: Você poderá navegar depois de responder à pergunta.
ro_ro: Veţi putea naviga de îndată ce răspundeţi la întrebare.
se_no: Don sáhtát mannat viidáseappot go leat vástidan bargobihttái.
sk_sk: Budete môcť prejsť ďalej, keď odpoviete na otázku.
sv_se: Du kommer att kunna navigera bort när du svarar på frågan.

source: Your test has been terminated by the proctor and your answers have been submitted.
ar_sa: تم إنهاء الاختبار الخاص بك من قبل البروتور وقد تم تقديم إجاباتك.
cs_cz: Váš test byl ukončen proktorem a vaše odpovědi byly odeslány.
da_dk: Din test er blevet afsluttet af proctoren, og dine svar er blevet indsendt.
de_de: Ihr Test wurde vom Protor beendet und Ihre Antworten wurden eingereicht.
el_gr: Το τεστ σας έχει τερματιστεί από τον proctor και οι απαντήσεις σας έχουν υποβληθεί.
es_es: La prueba ha sido terminada por el proctor y tus respuestas se han enviado.
eu_es: Zure gainbegiraleak azterketa amaitu du eta zure erantzunak bidali dira.
fi_fi: Tekemäsi testi on päättynyt ja vastauksesi on lähetetty.
fr_fr: Votre test a été terminé par le surveillant et vos réponses ont été enregistrées.
gl_es: A túa proba foi finalizada polo supervisor/a e as túas respostas foron enviadas.
hu_hu: Tesztjét a vizsgabiztos megszüntette, válaszait beküldte.
is_is: Umsjónarmaður prófs hefur lokað prófinu og því skilað inn.
it_it: Il tuo test è stato terminato dal proctor e le tue risposte sono state inviate.
ja_jp: あなたのテストは監督者によって強制終了止され、解答が提出されました。
nb_no: Prøven din ble avsluttet av prøveansvarlig.
nl_nl: Uw test is beëindigd door de proctor en uw antwoorden zijn ingediend.
pl_pl: Twój test został zakończony przez proktor, a Twoje odpowiedzi zostały przesłane.
pt_br: Seu teste foi encerrado pelo inspetor e suas respostas foram enviadas.
ro_ro: Testul dvs. a fost încheiat de către proctor și răspunsurile dvs. au fost trimise.
sk_sk: Váš test bol ukončený skúšajúcim a vaše odpovede boli odoslané.
sv_se: Ditt test har avslutats av proctor och dina svar har skickats.

source: I understand
ar_sa: أنا أفهم
cs_cz: Chápu
da_dk: Jeg forstår
de_de: Ich verstehe
el_gr: Κατανοώ
es_es: Entiendo
eu_es: Ulertzen dut
fi_fi: Minä ymmärrän
fr_fr: Je comprends
gl_es: Entendo
hu_hu: értem
is_is: Ég skil
it_it: Io capisco
ja_jp: 了解しました
nb_no: Jeg forstår
nl_nl: Ik begrijp het
pl_pl: Rozumiem
pt_br: Eu entendo
ro_ro: Am înțeles
se_no: Mun ádden
sk_sk: Rozumiem
sv_se: Jag förstår

source: You need to restart the test
ar_sa: تحتاج إلى إعادة تشغيل الاختبار
cs_cz: Musíte restartovat test
da_dk: Du skal genstarte testen
de_de: Sie müssen den Test neu starten
el_gr: Πρέπει να επανεκκινήσετε το τεστ
es_es: Necesitas reiniciar la prueba
eu_es: Proba berriro hasi behar duzu
fi_fi: Testi on käynnistettävä uudelleen
fr_fr: Vous devez redémarrer le test
hu_hu: Újra kell indítania a tesztet
it_it: È necessario riavviare il test
ja_jp: テストを再起動する必要があります
nb_no: Du må starte testen på nytt
nl_nl: U moet de test opnieuw starten
pl_pl: Musisz zrestartować test
pt_br: É necessário reiniciar o teste
ro_ro: Trebuie să reporniți testul
sk_sk: Musíte reštartovať test
sv_se: Du måste starta om testet

source: Restart now
ar_sa: إعادة التشغيل الآن
cs_cz: Restartovat nyní
da_dk: Genstart nu
de_de: Jetzt neu starten
el_gr: Επανεκκίνηση τώρα
es_es: Reiniciar ahora
eu_es: Berrabiarazi orain
fi_fi: Käynnistä uudelleen nyt
fr_fr: Redémarrer maintenant
hu_hu: Újraindítás most
it_it: Riavvia ora
ja_jp: 今すぐ再起動します
nb_no: Omstart nå
nl_nl: Nu opnieuw opstarten
pl_pl: Uruchom ponownie teraz
pt_br: Reiniciar agora
ro_ro: Repornește acum
sk_sk: Reštartujte teraz
sv_se: Starta om nu

source: Your test and its timer have been paused by proctor.
ar_sa: اختبارك وموقّته تم إيقافهما من قبل البروسبور.
cs_cz: Váš test a jeho časovač byl pozastaven proktorem.
da_dk: Din test og dens timer er blevet sat på pause af proctor.
de_de: Dein Test und die Zeitmessung wurde von der Aufsichtsperson pausiert.
el_gr: Το τεστ σας και το χρονόμετρο του έχουν τεθεί σε παύση από τον proctor.
es_es: El proctor ha pausado tu prueba y el temporizador.
eu_es: Zure proba eta haren tenporizadorea pausatu ditu gainbegiraleak.
fi_fi: Testisi ja sen ajastin ovat olleet protektorin pysäyttämiä.
fr_fr: Votre test et le chronomètre ont été mis en pause par le surveillant.
gl_es: O supervisor/a pausou a túa proba e o temporizador.
hu_hu: A vizsgálatot és az időzítőt a vizsgálóbiztos szüneteltette.
is_is: Umsjónarmaður hefur gert hlé á prófi þínu og tími stöðvaður.
it_it: Il tuo test e il suo timer sono stati sospesi dal proctor.
ja_jp: 試験監督によって、あなたのテストとタイマーが一時停止されました。
nl_nl: Je test en de timer zijn onderbroken door de proctor.
pl_pl: Twój test i jego czasomierz zostały wstrzymane przez proktora.
pt_br: Seu teste e seu cronômetro foram pausados pelo inspetor.
ro_ro: Testul și cronometrul tău au fost întrerupte de proctor.
sk_sk: Váš test a jeho časovač boli skúšajúcim pozastavené.
sv_se: Ditt test och dess timer har pausats av proctor.

source: OK
ar_sa: حسناً
el_gr: Εντάξει
es_es: Aceptar
eu_es: Ados
gl_es: Aceptar
hu_hu: RENDBEN
is_is: Allt í lagi

source: Finish the test
ar_sa: إنهاء الاختبار
cs_cz: Dokončit test
da_dk: Afslut testen
de_de: Test fertigstellen
el_gr: Ολοκλήρωση της δοκιμής
es_es: Finalizar la prueba
eu_es: Amaitu proba.
fi_fi: Testin päättyminen
fr_fr: Terminer le test
gl_es: Finalizar a proba
hu_hu: Fejezd be a tesztet
is_is: Ljúktu prófinu
it_it: Terminare il test
ja_jp: テストを終了する
nb_no: Avslutt og lever
nl_nl: Beëindig de toets
pl_pl: Zakończ test
pt_br: Termine o teste
ro_ro: Finalizează testul
se_no: Loahpat ja sádde
sk_sk: Ukončiť test
sv_se: Avsluta testet

source: Submit this part
ar_sa: تقديم هذا الجزء
cs_cz: Odeslat tuto část
da_dk: Indsend denne del
de_de: Diesen Teil übermitteln
el_gr: Υποβολή αυτού του τμήματος
es_es: Enviar esta parte
eu_es: Bidali zati hau
fi_fi: Lähetä tämä osa
fr_fr: Soumettre cette partie
gl_es: Enviar esta parte
hu_hu: Küldje be ezt a részt
is_is: Ljúka prófi
it_it: Invia questa parte
ja_jp: このパートを提出する
nb_no: Lever
nl_nl: Dit toetsonderdeel indienen
pl_pl: Prześlij tę część
pt_br: Enviar esta parte
ro_ro: Trimite acest capitol
se_no: Sádde
sk_sk: Odoslať túto časť
sv_se: Skicka in denna del

source: The time limit for the test has been reached.
ar_sa: وقد تم بلوغ الحد الزمني للاختبار.
cs_cz: Bylo dosaženo časového limitu pro zkoušku.
da_dk: Tidsfristen for testen er nået.
de_de: Das Zeitlimit für die Prüfung wurde erreicht.
el_gr: Συμπληρώθηκε η προθεσμία για τη δοκιμή.
es_es: Se ha alcanzado el límite de tiempo para la prueba.
eu_es: Probaren denbora-muga iritsi da.
fi_fi: Testin kesto on saavutettu.
fr_fr: La limite de temps pour le test est atteinte.
gl_es: Alcanzouse o límite de tempo.
hu_hu: Elért a teszt határideje.
is_is: Tímamörkum fyrir prófið er náð.
it_it: Il termine per la prova è stato raggiunto.
ja_jp: テストの制限時間に達しました。
nl_nl: De tijdslimiet voor de test is bereikt.
pl_pl: Osiągnięto limit czasowy badania.
pt_br: O tempo limite para o teste foi atingido.
ro_ro: A fost atins termenul limită pentru test.
sk_sk: Časový limit pre test bol dosiahnutý.
sv_se: Tidsfristen för testet har uppnåtts.

source: The time limit for this part has been reached.
ar_sa: وقد تم بلوغ الحد الزمني لهذا الجزء.
cs_cz: Byl dosažen časový limit pro tuto část.
da_dk: Tidsfristen for denne del er nået.
de_de: Das Zeitlimit für diesen Teil wurde erreicht.
el_gr: Έχει συμπληρωθεί η προθεσμία για αυτό το τμήμα.
es_es: Se ha alcanzado el límite de tiempo para esta parte.
eu_es: Zati honetarako denbora-muga iritsi da.
fi_fi: Tätä osaa koskeva määräaika on saavutettu.
fr_fr: La limite de temps pour cette partie est atteinte.
gl_es: Alcanzouse o tempo límite para esta parte.
hu_hu: Ennek a résznek a határideje lejárt.
is_is: Tímamörkum þessa hluta er náð.
it_it: Il termine per questa parte è stato raggiunto.
ja_jp: このパートの制限時間に達しました。
nl_nl: De tijdslimiet voor dit deel is bereikt.
pl_pl: Termin dla tej części został osiągnięty.
pt_br: O limite de tempo para esta parte foi atingido.
ro_ro: S-a atins termenul limită pentru acest capitol.
sk_sk: Časový limit pre túto časť bol dosiahnutý.
sv_se: Tidsfristen för denna del har uppnåtts.

source: You are at the end of the test. You can either finish the test or keep reviewing your answers.
ar_sa: أنت في نهاية الاختبار. يمكنك إما إنهاء الاختبار أو الاستمرار في مراجعة إجاباتك.
cs_cz: Jste na konci testu. Můžete buď dokončit test nebo pokračovat v přehledu svých odpovědí.
da_dk: Du er i slutningen af testen. Du kan enten afslutte testen eller fortsætte med at gennemgå dine svar.
de_de: Du bist am Ende des Tests. Du kannst den Test entweder fertigstellen oder deine Antworten noch einmal prüfen.
el_gr: Είστε στο τέλος του τεστ. Μπορείτε είτε να ολοκληρώσετε το τεστ είτε να συνεχίσετε να εξετάζετε τις απαντήσεις σας.
es_es: Estás al final de la prueba. Puedes terminar la prueba o seguir revisando tus respuestas.
eu_es: Probaren amaieran zaude. Proba amaitu edo erantzunak berrikusten jarraitu dezakezu.
fi_fi: Olet testin lopussa. Voit joko suorittaa testin loppuun tai jatkaa vastausten arviointia.
fr_fr: Vous êtes à la fin du test. Vous pouvez soit terminer le test soit vérifier vos réponses.
gl_es: Estás no final da proba. Podes rematala ou seguir revisando as túas respostas.
hu_hu: A teszt végén vagy. Befejezheti a tesztet, vagy folytathatja a válaszok áttekintését.
is_is: Þú ert í lok prófsins. Þú getur annað hvort klárað prófið eða haldið áfram að fara yfir svörin þín.
it_it: Sei alla fine del test. Puoi terminare il test o continuare a rivedere le tue risposte.
ja_jp: テストの最後の問題です。見直しをするか、またはテストを終了してください。
nl_nl: U bent aan het einde van de test. U kunt de test voltooien of uw antwoorden blijven beoordelen.
pl_pl: Jesteś na końcu testu. Możesz albo ukończyć test albo przeglądać swoje odpowiedzi.
pt_br: Você está no final do teste. Você pode terminar o teste ou continuar revisando suas respostas.
ro_ro: Sunteți la sfârșitul testului. Puteți termina testul sau să continuați să vă revizuiți răspunsurile.
sk_sk: Ste na konci testu. Môžete buď dokončiť test, alebo pokračovať v prezeraní svojich odpovedí.
sv_se: Du är i slutet av testet. Du kan antingen avsluta testet eller fortsätta att granska dina svar.

source: You are at the end of this part. You can either submit this part or keep reviewing your answers.
ar_sa: أنت في نهاية هذا الجزء. يمكنك إما إرسال هذا الجزء أو الاستمرار في مراجعة إجاباتك.
cs_cz: Jste na konci této části. Můžete buď odeslat tuto část, nebo pokračovat v přehledu svých odpovědí.
da_dk: Du er i slutningen af denne del. Du kan enten indsende denne del eller fortsætte med at gennemgå dine svar.
de_de: Du bist am Ende dieses Teils. Du kannst diesen Teil entweder übermitteln oder deine Antworten noch einmal prüfen.
el_gr: Είστε στο τέλος αυτού του τμήματος. Μπορείτε είτε να υποβάλετε αυτό το μέρος είτε να συνεχίσετε να εξετάζετε τις απαντήσεις σας.
es_es: Estás al final de esta parte. Puedes enviar esta parte o seguir revisando tus respuestas.
eu_es: Zati honen amaieran zaude. Zati hau bidali edo zure erantzunak berrikusten jarraitu dezakezu.
fi_fi: Olet tämän osan lopussa. Voit joko lähettää tämän osan tai tarkistaa vastauksiasi.
fr_fr: Vous êtes à la fin de cette partie. Vous pouvez soit soumettre cette partie soit vérifier vos réponses.
gl_es: Estás no final desta parte. Podes enviar esta parte ou seguir revisando as túas respostas.
hu_hu: Ennek a résznek a végén jársz. Beküldheti ezt a részt, vagy folytathatja a válaszok áttekintését.
is_is: Þú ert í lok þessa hluta. Þú getur annað hvort sent inn þennan hluta eða haldið áfram að fara yfir svörin þín.
it_it: Sei alla fine di questa parte. Puoi inviare questa parte o continuare a rivedere le tue risposte.
ja_jp: パートの最後の問題です。見直しをするか、またはパートを提出してください。
nl_nl: Je bent aan het einde van dit deel. Je kunt dit onderdeel indienen of doorgaan met het beoordelen van je antwoorden.
pl_pl: Jesteś na końcu tej części. Możesz przesłać tę część lub przeglądać swoje odpowiedzi.
pt_br: Você está no final desta parte. Você pode enviar esta parte ou continuar revisando suas respostas.
ro_ro: Sunteţi la sfârşitul acestui capitol. Puteţi trimite acest capitol sau continuaţi să vă revizuiţi răspunsurile.
sk_sk: Ste na konci tejto časti. Môžete buď odoslať túto časť, alebo pokračovať v prezeraní svojich odpovedí.
sv_se: Du är i slutet av denna del. Du kan antingen skicka in denna del eller fortsätta att granska dina svar.
