Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, se_no, sk_sk, sv_se

source: EXCLAMATION MARK
ar_sa: رسالة الاستكشاف
cs_cz: ZNAČKA PŘEVODU
da_dk: KLAMATIONSMARK
de_de: ERKLÄRUNG MARK
el_gr: ΣΗΜΕΙΟ ΕΞΕΤΑΣΗΣ
es_es: SIGNO DE EXCLAMACION
eu_es: HARRI-MARKA
fi_fi: VALMISTUSMARKKINA
fr_fr: Point d'exclamation
gl_es: SIGNO DE EXCLAMACIÓN
hu_hu: FELKIÁLTÓJEL
is_is: UPPROPSMERKI
it_it: MARCHIO DI ESCLAMAZIONE
ja_jp: 感嘆符
nb_no: UTROPSTEGN
nl_nl: EXCLAMATIE MARK
pl_pl: ZNACZENIE WYKONAWCZE
pt_br: PONTO DE EXCLAMAÇÃO
ro_ro: MARCĂ DE EXCLAMARE
se_no: ČUORVVASMEARKA
sk_sk: Výkričník
sv_se: EXKLAMERING MARK

source: QUOTATION MARK
ar_sa: جدول الأعمال
cs_cz: ZNAČKA KVÓTY
da_dk: KVOTE MARK
el_gr: MARK ΠΟΣΟΣΤΩΣΗΣ
es_es: COMILLAS
eu_es: KOMATSUA
fi_fi: KIINTIÖMERKKI
fr_fr: Guillemet
gl_es: COMIÑAS
hu_hu: IDÉZŐJEL
is_is: TILVÍSAMÁL
it_it: MARCHIO DI QUOTAZIONE
ja_jp: 引用符
nb_no: ANFØRSELSTEGN
nl_nl: QUOTATIE MARK
pl_pl: ZNAK KWOTY
pt_br: ASPA
ro_ro: MARTIE DE CALOARE
se_no: AISTTONMEARKA
sk_sk: Úvodzovky

source: NUMBER SIGN
ar_sa: رقم التسجيل
cs_cz: POČÍTAČOVÁ SIGN
da_dk: NUMMER SIGN
de_de: NUMMER SIGN
el_gr: ΑΡΙΘΜΟΣ SIGN
es_es: SIGNO NUMERICO
eu_es: ZENBAKI ZEINUA
fi_fi: NUMBERIN KOKO
fr_fr: Dièse
hu_hu: SZÁMJEL
is_is: TÓMALEKIÐ
it_it: DIRITTO NUMERO
ja_jp: 数字記号
nb_no: NUMMERTEGN
nl_nl: NUMMER SIGN
pl_pl: LICZBA
pt_br: SINAL NUMÉRICO
ro_ro: SEMNUL NUMĂRULUI
se_no: NUMMARMEARKA
sk_sk: Mriežka
sv_se: NUMMER SIGN

source: DOLLAR SIGN
ar_sa: سجل DOLLAR
es_es: SIGNO DE DÓLAR
eu_es: DOLAR ZEINUA
fr_fr: Symbole Dollar
gl_es: DÓLAR
hu_hu: DOLLÁRJEL
is_is: DOLLARSKILTI
ja_jp: ドル記号
nb_no: DOLLARTEGN
nl_nl: DOLLLAR SIGN
pt_br: SINAL DO DÓLAR
ro_ro: CÂȘTIGN DOLLAR
se_no: DOLLAR-MEARKA
sk_sk: Znak dolára
sv_se: DOLLAR REGISTRERA

source: PERCENT SIGN
ar_sa: تسجيل الدخول
cs_cz: TRVALÝ SIGN
de_de: PERCENTE SIGN
el_gr: ΠΕΡΙΣΣΟΤΕΡΑ SIGN
es_es: PORCENTAJE
eu_es: EHUNEKO ZEINUA
fi_fi: TÄRKEIMMÄT SIGN
fr_fr: Pourcentage
gl_es: SIGNO DE PORCENTAXE
hu_hu: SZÁZALÉKJEL
is_is: Prósentatákn
it_it: SIGN PERCENTE
ja_jp: パーセント記号
nb_no: PROSENTTEGN
nl_nl: PERCENTE SIGN
pl_pl: ZABEZPIECZENIE
pt_br: SINAL DE PORCENTAGEM
ro_ro: MĂSURI PERCENTE
se_no: PROSEANTAMEARKA
sk_sk: Znak percenta
sv_se: PERCENT REGISTRERA

source: AMPERSAND
ar_sa: امتصاص
cs_cz: Provozovatel používající kód ICAO: FWP
da_dk: AMPUL
el_gr: ΒΕΛΤΙΩΣΗ
es_es: ET
eu_es: ETA KARTA
fr_fr: Esperluette
hu_hu: AMERSAND
it_it: AMPERSANDIA
ja_jp: アンパサンド
nb_no: OG-tegnet
pl_pl: AMERYKA
ro_ro: AMPERSONAL
se_no: JA-MEARKA
sv_se: MEDDELANDE

source: APOSTROPHE
es_es: APÓSTROFE
eu_es: APOSTROFOA
gl_es: APÓSTROFO
hu_hu: APOSZTRÓF
is_is: APOSTROF
ja_jp: アポストロフィ
nb_no: APOSTROF
pt_br: APÓSTROFO
se_no: APOSTROFA
sk_sk: Apostrof

source: LEFT PARENTHESIS
ar_sa: جزء اليسار
cs_cz: HLAVNÍ PARENTHÓZA
da_dk: VENSTRE PARENTHESIS
el_gr: ΠΑΡΟΧΗ ΠΑΡΑΙΤΗΣΗΣ
es_es: PARENTESIS IZQUIERDO
eu_es: EZKERREKO PARENTESIA
fi_fi: Vasen OSALLISTUJAT
fr_fr: Parenthèse ouvrante
gl_es: PARÉNTESE ESQUERDO
hu_hu: BAL zárójel
is_is: VINSVRI SLUGGA
it_it: PARENTHESIS SINISTRA
ja_jp: 左かっこ
nb_no: VENSTRE PARENTES
nl_nl: VERLINKER DEZE
pl_pl: PARENTHESIS
pt_br: PARÊNTESE ESQUERDO
ro_ro: PLĂTEȘTE PARENTĂRILE
se_no: GURUT RUOHTU
sk_sk: Ľavá zátvorka
sv_se: VÄNSTER FÖRDELAR

source: RIGHT PARENTHESIS
ar_sa: الفصل الثاني
cs_cz: PRÁVNÍ PARENTHESIS
da_dk: HØJRE DEL
de_de: PARENDIESE RECHTS
el_gr: ΔΙΚΑΙΩΜΑ ΜΕΡΗ
es_es: PARENTESIS DERECHO
eu_es: ESKUINEKO PARENTESIA
fi_fi: OIKEUS PARENTHESI
fr_fr: Parenthèse fermante
gl_es: PARÉNTESE DEREITO
hu_hu: JOBB ZÁRÓJELZŐ
is_is: HÆGRI SVIGUR
it_it: PARENTEI DESTINATI
ja_jp: 右かっこ
nb_no: HØYRE PARENTES
nl_nl: RECHTE PARENDENSTE
pl_pl: PARENTHESIS PRAWNY
pt_br: PARÊNTESE DIREITO
ro_ro: DREPTUL PREDERE
se_no: OLGEŠ RUOHTU
sk_sk: Pravá zátvorka
sv_se: HÖGER FÖRSLAG

source: ASTERISK
ar_sa: اضافة
cs_cz: ASTERISE
es_es: ASTERISCO
eu_es: IZARRA
fi_fi: ASTERISKI
fr_fr: Astérisque
gl_es: ASTERISCO
hu_hu: CSILLAG
is_is: STJÁRNAR
ja_jp: アスタリスク
nl_nl: ASTERIST
pt_br: ASTERISCO
ro_ro: ASTERICE
se_no: ASTERALAŠ
sk_sk: Hviezdička

source: PLUS SIGN
ar_sa: تسجيل الدخول
es_es: SIGNO MÁS
eu_es: GEHI ZEINUA
fr_fr: Signe plus
gl_es: SIGNO MÁIS
hu_hu: PLUSZJEL
is_is: PLÚS MERKI
ja_jp: プラス記号
nb_no: PLUSSTEGN
pt_br: SINAL DE MAIS
ro_ro: SEMN PLUS
se_no: PLUSSAMEARKA
sk_sk: Znak plus
sv_se: PLUS REGISTRERA

source: HYPHEN-MINUS
es_es: GUION MENOS
eu_es: MARRATXOA-MINUS
fr_fr: Tiret
gl_es: GUIÓN-MENOS
hu_hu: KÖTŐJEL-MÍNUSZ
is_is: BANDSTAND-MÍNUS
ja_jp: ハイフンまたはマイナス記号
nb_no: BINDESTREK-MINUS
pt_br: HÍFEN-MENOS
se_no: GOALLOSSÁHCU-MINUS
sk_sk: Spojovník alebo mínus

source: FULL STOP
ar_sa: قالب كامل
cs_cz: ÚPLNÝ ZASTAVENÍ
da_dk: FULD STOP
de_de: VOLLSTAND
el_gr: ΠΛΗΡΗΣ ΒΗΜΑ
es_es: PUNTO Y APARTE
eu_es: PUNTU
fi_fi: TÄYDELLINEN LOPETUS
fr_fr: Point
gl_es: PUNTO E Á PARTE
hu_hu: PONT
is_is: FULLT STOPP
ja_jp: フルストップ
nb_no: FULL STOPP
nl_nl: VOLLEDIG STOP
pl_pl: PEŁNY STOP
pt_br: PONTO FINAL
ro_ro: STOP complet
se_no: OALÁT BISÁNAN
sk_sk: Bodka

source: SOLIDUS
ar_sa: سوليدس
es_es: SOLIDO
fr_fr: Symbole Solidus
gl_es: SÓLIDO
ja_jp: 固相線
nb_no: SKRÅSTREK
ro_ro: SOLIDĂ
se_no: VINJUSÁRGGIS
sk_sk: Lomítko

source: DIGIT ZERO
es_es: CERO
eu_es: ZERO DIGITUA
fr_fr: Chiffre 0
gl_es: CERO
hu_hu: SZÁMJEGY NULLA
is_is: NÚLLSTAFAN
ja_jp: 0桁
nb_no: SIFFER NULL
pt_br: DÍGITO ZERO
se_no: SIFFAR NULLA
sk_sk: Číslo nula

source: DIGIT ONE
ar_sa: اكتشف واحد
cs_cz: VYBRAT JEN
da_dk: DIGIT EN
de_de: EINE DIGIT
el_gr: ΨΗΦΙΑ ΜΙΑ
es_es: UNO
eu_es: DIGITU BAT
fi_fi: SUUNNITELMA YKSI
fr_fr: Chiffre 1
gl_es: UN
hu_hu: SZÁMJEGY EGY
is_is: STAFA EINN
ja_jp: 1桁
nb_no: SIFFER EN
nl_nl: DIGIT EEN
pl_pl: WYBIERZ JEDEN
pt_br: DÍGITO UM
ro_ro: ADMINISTRAŢI O
se_no: SIFFAR OKTA
sk_sk: Číslo jedna
sv_se: DIGITERA EN

source: DIGIT TWO
da_dk: DIGIT TO
de_de: ZWEI DIGIT
el_gr: ΨΗΦΙΑ ΔΥΟ
es_es: DOS
eu_es: BIGARREN DIGITUA
fr_fr: Chiffre 2
gl_es: DÍXITO DOUS
hu_hu: KÉTSZÁMJEGY
is_is: TÖI
it_it: DIGIT DWO
ja_jp: 2桁目
nb_no: SIFFER TO
nl_nl: TWO GESCHIKEN
pl_pl: WYBIERZ DWUŻ
pt_br: DÍGITO DOIS
ro_ro: DIGIT DOUĂ
se_no: SIFFAR GUOKTE
sk_sk: Číslo dva
sv_se: DIGIT TVÅ

source: DIGIT THREE
ar_sa: تعديل الموضوع
cs_cz: VYSOKÉ TŘETÍ
da_dk: DIGIT TRE
de_de: DREI DIGIT
el_gr: ΨΗΦΙΑΚΗ ΤΡΙΤΗ
es_es: TRES
eu_es: HIRUGARREN DIGITUA
fi_fi: POIKKEAMA KOLMANNEN
fr_fr: Chiffre 3
gl_es: TRES
hu_hu: HÁROM SZÁMJEGY
is_is: ÞRJÁR TALA
it_it: DIGIT TRE
ja_jp: 3桁目
nb_no: SIFFER TRE
nl_nl: DIT DICHTEN
pl_pl: WYBIERZ TRZECI
pt_br: DÍGITO TRÊS
ro_ro: ADMINISTRAȚI TREI
se_no: SIFFAR GOLBMA
sk_sk: Číslo tri
sv_se: DIGITT TRE

source: DIGIT FOUR
ar_sa: مجلد التحديث
da_dk: DIGIT SKUL
de_de: DIGITZWISCHE
el_gr: ΨΗΦΙΑΚΗ ΤΡΟΠΟΣ
es_es: CUATRO
eu_es: LAU DIGITUA
fi_fi: DIGIT NUORI
fr_fr: Chiffre 4
gl_es: DÍXITO CATRO
hu_hu: NÉGYES SZÁMJEGY
is_is: FJÓRUR STAFUR
it_it: DIGIT QUATTRO
ja_jp: 4桁目
nb_no: SIFFER FIRE
nl_nl: FOUT GESCHIKEL
pl_pl: ŚWIATŁO PRACY
pt_br: DÍGITO QUATRO
ro_ro: CUMPĂRĂ DIGITĂ
se_no: SIFFAR NJEALLJE
sk_sk: Číslo štyri
sv_se: DIGT FYRA

source: DIGIT FIVE
ar_sa: تفكيك فاتيه
cs_cz: VYSOKÁ ŽIVOTNÍ
el_gr: ΨΗΦΙΑ ΖΗΤΗΣΗ
es_es: CINCO
eu_es: BOST DIGITUA
fr_fr: Chiffre 5
gl_es: CINCO
hu_hu: ÖTÖS SZÁMJEGY
is_is: Fimmta tölustafurinn
ja_jp: 5桁目
nb_no: SIFFER FEM
pt_br: DÍGITO CINCO
ro_ro: CIVEL DIGIT
se_no: SIFFAR VIHTTA
sk_sk: Číslo päť
sv_se: DIGIT FEM

source: DIGIT SIX
ar_sa: ملف DIGIT
cs_cz: VYSOKÉ SIX
de_de: SIX DIGIT
el_gr: ΨΗΦΙΑ SIX
es_es: SEIS
eu_es: SEI DIGITUA
fr_fr: Chiffre 6
gl_es: SEIS
hu_hu: HATOS SZÁMJEGY
is_is: SJÖTTA tölustafur
it_it: SIX DIGIT
ja_jp: 6桁目
nb_no: SIFFER SEKS
nl_nl: DIGITE SIX
pl_pl: SIX DIGIT
pt_br: DÍGITO SEIS
se_no: SIFFAR GUHTTA
sk_sk: Číslo šesť

source: DIGIT SEVEN
es_es: SIETE
eu_es: ZAZPI DIGITUA
fr_fr: Chiffre 7
gl_es: SETE
hu_hu: HETEDIK SZÁMJEGY
is_is: Sjö tölustafur
ja_jp: 7桁目
nb_no: SIFFER SYV
pt_br: DÍGITO SETE
se_no: SIFFAR ČIEŽA
sk_sk: Číslo sedem

source: DIGIT EIGHT
ar_sa: عرض العرض
cs_cz: VYSOKÉ HMOTNOSTI
da_dk: DIGIT ØJDE
de_de: ÜBERLEBEN AUF
el_gr: ΨΗΦΙΑΚΟΣ ΦΥΛΟΣ
es_es: OCHO
eu_es: ZORTZI DIGITUA
fr_fr: Chiffre 8
gl_es: OITO
hu_hu: NYOLCAS SZÁMJEGY
is_is: ÁTTA tölustafur
it_it: OGGETTO DI DIGIT
ja_jp: 8桁目
nb_no: SIFFER ÅTTE
nl_nl: HOOGTE EIGHT
pl_pl: WYŚWIETLENIE
pt_br: DÍGITO OITO
se_no: SIFFAR GÁVCCI
sk_sk: Číslo osem
sv_se: DIGT ÅTGÄNGD

source: DIGIT NINE
ar_sa: تنزيل جديد
de_de: NINE DIGIT
el_gr: ΨΗΦΙΑ ΝΗΜΗ
es_es: NUEVE
eu_es: BEDERATZI DIGITUA
fr_fr: Chiffre 9
gl_es: NOVE
hu_hu: KILENCES SZÁMJEGY
is_is: NÍU STAFUR
ja_jp: 9桁目
nb_no: SIFFER NI
nl_nl: NUMMER DICHTHEID
pl_pl: WYŚWIETLENIE
pt_br: DÍGITO NOVE
se_no: SIFFAR OVCCI
sk_sk: Číslo deväť

source: COLON
ar_sa: الكون
cs_cz: BLON
el_gr: ΧΡΩΜΑ
es_es: GUION
eu_es: BI KOTON
fr_fr: Deux points
gl_es: DOUS PUNTOS
hu_hu: VASTAGBÉL
is_is: DISTILL
ja_jp: コロン
nb_no: KOLON
nl_nl: KLEUR
pl_pl: KOLON
pt_br: CÓLON
ro_ro: CULOARE
se_no: DUPPALČUOKKIS
sk_sk: Dvojbodka
sv_se: FÄRG

source: SEMICOLON
es_es: PUNTO Y COMA
eu_es: PUNTU ETA KOMA
fr_fr: Point-virgule
gl_es: PUNTO E COMA
hu_hu: PONTOSVESSZŐ
is_is: Hálfkommupunktur
ja_jp: セミコロン
nb_no: SEMIKOLON
pt_br: PONTO E VÍRGULA
se_no: BEALLEČUOKKIS
sk_sk: Bodkočiarka

source: LESS-THAN SIGN
ar_sa: سجل LESS-THAN
es_es: SIGNO MENOR QUE
eu_es: TXIKIAGO BAINO SEINALEA
fr_fr: Strictement inférieur
gl_es: SIGNO MENOR QUE
hu_hu: KEVESEBB MINT JEL
is_is: MINNAR EN SIGN
ja_jp: 小なり記号
nb_no: MINDRE ENN TEGN
nl_nl: LESS-DEZE SIGN
pl_pl: SŁOWNIK NIŻ
pt_br: SINAL MENOR QUE
ro_ro: PREGĂTIREA MAI MULTĂ
se_no: UNNIT GO-MEARKA
sk_sk: Znak menší ako
sv_se: LESS-ÄN IGN

source: EQUALS SIGN
ar_sa: تسجيل الدخول
cs_cz: VELKÉ SIGN
el_gr: ΙΚΑΝΟΤΗΤΑ ΜΕΓΕΘΟΣ
es_es: SIGNO IGUAL
eu_es: BERDINTASUN ZEINUA
fr_fr: Égale
gl_es: SIGNO IGUAL
hu_hu: EGYENLŐSÉGJEL
is_is: JAFNRÉTTASKILTI
it_it: DIMENSIONI EQUALI
ja_jp: 等号
nb_no: ER LIK TEGN
pl_pl: RÓWNOŚĆ
pt_br: SINAL DE IGUAL
ro_ro: SEMNUL EQUALELOR
se_no: SEAMMA GO-MEARKA
sk_sk: Znak rovná sa
sv_se: EKALERS REGISTRERA

source: GREATER-THAN SIGN
ar_sa: سجل GREATER-THA
cs_cz: ŘECKO NEŽ SIGN
da_dk: GRUNDLÆGGENDE SIGN
el_gr: ΜΕΓΑΛΟ ΜΕΓΑΛΟ
es_es: SIGNO MAYOR QUE
eu_es: BAINO HANDIAGOAREN ZEINUA
fi_fi: KREATER-THAN SIGN
fr_fr: Strictement supérieur
gl_es: SIGNO MAIOR QUE
hu_hu: NAGYOBB, MINT JEL
is_is: STÆRRA TAKIÐ
it_it: GRATUITO DALLA FOGLIA
ja_jp: 大なり記号
nb_no: STØRRE ENN TEGN
nl_nl: GREATER-DEZE SIGN
pl_pl: GRECJA NIEOGRANICZNA
pt_br: SINAL DE MAIOR QUE
ro_ro: DIMENSIUNE GREATIVĂ
se_no: STUORÁT GO-MEARKA
sk_sk: Znak väčší ako
sv_se: GREATER-ÄN REGISTRERA

source: QUESTION MARK
ar_sa: رسالة السؤال
cs_cz: DOTAZOVÁ ZNAČKA
da_dk: SPØRGSMÅL
de_de: FRAGE MARK
el_gr: MARK ΕΡΩΤΗΣΗΣ
es_es: INTERROGACIÓN
eu_es: GALDERA MARKA
fi_fi: KYSYMYKSEN MERKKI
fr_fr: Point d’interrogation
gl_es: INTERROGACIÓN
hu_hu: KÉRDŐJEL
is_is: SPURNINGARMERKI
it_it: MARCHIO DI DOMANDA
ja_jp: 疑問符
nb_no: SPØRSMÅLSTEGN
nl_nl: VRAAG MARK
pl_pl: MARK PYTANIA
pt_br: PONTO DE INTERROGAÇÃO
ro_ro: MARTIE DE ÎNTREBARE
se_no: GAŽALDATMEARKA
sk_sk: Otáznik
sv_se: FRÅGAN MARK

source: COMMERCIAL AT
ar_sa: مشارك في
cs_cz: OBCHODNÍ AT
da_dk: KOMMERCIAL AT
de_de: KOMMERZIALE
el_gr: ΕΜΠΟΡΙΚΟ AT
es_es: ARROBA
eu_es: MERKATARITZA-N
fi_fi: KAUPUNKI
fr_fr: Esperluette
gl_es: ARROBA
hu_hu: KERESKEDELMI A
is_is: VIÐSKIPTI KL
it_it: COMMERCIALE A
ja_jp: アットマーク
nb_no: KRØLLALFA
nl_nl: COMMERCIAAL
pl_pl: HANDEL NA
pt_br: COMERCIAL EM
ro_ro: AT COMERCIALIZAT
se_no: SMARFE-A
sk_sk: Znak zavináč
sv_se: KOMMERSIELL PÅ

source: LATIN CAPITAL LETTER A
ar_sa: LTIN CAPITAL LETER A
cs_cz: DOPIS KAPITÁLU A
da_dk: LATIN CAPITAL BREV A
el_gr: ΛΙΠΑΡΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ A
es_es: LETRA MAYÚSCULA A
eu_es: A LETRA LARRI LATINA
fi_fi: LATIN PÄÄOMAN KIRJE A
fr_fr: Lettre majuscule latine A
gl_es: LETRA MAIÚSCULA A
hu_hu: LATIN NAGYBETŰ A
is_is: LATÍNSKU STÖFUR A
it_it: LETTERA DI CAPITALE LATIN A
ja_jp: ラテン大文字A
nb_no: LATINSK STOR A
nl_nl: LATIN CAPITALE LETTER A
pl_pl: LISTA KAPITAŁOWA A
pt_br: LETRA A MAIÚSCULA LATINA
ro_ro: LETTERUL DE CAPITAL LATIN A
se_no: LATIINNAGIELA STUORRA A
sk_sk: Latinské veľké písmeno A
sv_se: SENAN KAPITELL VÄXTER A

source: LATIN CAPITAL LETTER B
ar_sa: LTIN CAPITAL LETER B
cs_cz: DOPIS KAPITÁLU B
da_dk: LATIN CAPITAL BREV B
el_gr: ΛΙΠΑΡΟ ΚΕΦΑΛΑΙΟΥ ΕΠΙΣΤΟΛΗΣ Β
es_es: LETRA MAYÚSCULA B
eu_es: B LETRA LARRI LATINA
fi_fi: LAATTINEN PÄÄOMA KIRJE B
fr_fr: Lettre majuscule latine B
gl_es: LETRA MAIÚSCULA B
hu_hu: LATIN NAGYBETŰ B
is_is: LATNESKUR HÁSTAstafur B
it_it: LETTERA DI CAPITALE LATINA B
ja_jp: ラテン大文字B
nb_no: LATINSK STOR B
nl_nl: LATIN CAPITALE LETTER B
pl_pl: LISTA KAPITAŁOWA B
pt_br: LETRA B MAIÚSCULA LATINA
ro_ro: LETTERUL B AL CAPITALULUI LATIN
se_no: LATIINNAGIELA STUORRA B
sk_sk: Latinské veľké písmeno B
sv_se: SENAN KAPITELL VÄXTER B

source: LATIN CAPITAL LETTER C
ar_sa: LTIN CAPITAL LETER C
cs_cz: DOPIS C DOPIS DŮVODU KAPITÁLU
da_dk: LATIN KAPITEL BREV C
el_gr: ΛΙΠΑΡΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ Γ
es_es: LETRA MAYÚSCULA C
eu_es: C LETRA LARRI LATINA
fi_fi: LAATTINEN PÄÄOMA KIRJE C
fr_fr: Lettre majuscule latine C
gl_es: LETRA MAIÚSUCLA C
hu_hu: LATIN NAGYBETŰ C
is_is: LATÍNSKU STÖFUR C
it_it: LETTERA DI CAPITALE LATINA C
ja_jp: ラテン大文字C
nb_no: LATINSK STOR C
nl_nl: LATIN CAPITALE LETTER C
pl_pl: DŁUGOŚĆ KAPITAŁOWA C
pt_br: LETRA C MAIÚSCULA LATINA
ro_ro: LETTERUL DE CAPITAL LATIN C
se_no: LATIINNAGIELA STUORRA C
sk_sk: Latinské veľké písmeno C
sv_se: SENAN KAPITELT VÄXTER C

source: LATIN CAPITAL LETTER D
ar_sa: LTIN CAPITAL LETED
cs_cz: DOPIS DOPIS D DŮVODU KAPITÁLU
da_dk: LATIN CAPITAL BREV D
el_gr: ΛΙΠΑΡΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ Δ
es_es: LETRA MAYÚSCULA D
eu_es: D LETRA LARRI LATINA
fi_fi: LAATTINEN PÄÄOMA KIRJE D
fr_fr: Lettre majuscule latine D
gl_es: LETRA MAIÚSCULA D
hu_hu: LATIN NAGYBETŰ D
is_is: LATÍNSKU STÖFURINN D
it_it: LETTERA DI CAPITALE LATINA D
ja_jp: ラテン大文字D
nb_no: LATINSK STOR D
nl_nl: LATIN CAPITALE LETTER D
pl_pl: LISTA KAPITAŁOWA D
pt_br: LETRA D MAIÚSCULA LATINA
ro_ro: LETTERUL DE CAPITAL LATIN D
se_no: LATIINNAGIELA STUORRA D
sk_sk: Latinské veľké písmeno D
sv_se: SENAN KAPITELL VÄXTER D

source: LATIN CAPITAL LETTER E
ar_sa: لاتين كابيتال هاي
cs_cz: DOPIS KAPITÁLU E
da_dk: LATIN CAPITAL BREV E
el_gr: ΛΙΠΑΡΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ Ε
es_es: LETRA MAYÚSCULA E
eu_es: E LETRA LARRI LATINA
fi_fi: LAATTINEN PÄÄOMAKSUKIRJA E
fr_fr: Lettre majuscule latine E
gl_es: LETRA MAIÚSCULA E
hu_hu: LATIN NAGYBETŰ E
is_is: LATÍNSKU STÖFUR E
it_it: LETTERA DI CAPITALE LATINA E
ja_jp: ラテン大文字E
nb_no: LATINSK STOR E
nl_nl: LATIN CAPITALE LETTER E
pl_pl: LISTA KAPITAŁOWA E
pt_br: LETRA LATINA MAIÚSCULA E
ro_ro: PROTECŢIA CAPITALULUI DE LATIN E
se_no: LATIINNAGIELA STUORRA E
sk_sk: Latinské veľké písmeno E
sv_se: SENAN KAPITELL VÄXTER E

source: LATIN CAPITAL LETTER F
ar_sa: LTIN CAPITAL LETER F
cs_cz: DOPIS Z DOPISU DOPISU DOPISU
da_dk: LATIN CAPITAL BREV F
el_gr: ΚΕΦΑΛΑΙΑΚΟΣ ΛΙΜΕΝΟ ΕΠΙΣΤΟΛΟ ΣΤ
es_es: LETRA MAYÚSCULA F
eu_es: F LETRA LARRI LATINA
fi_fi: LATIN PÄÄOMAN KIRJE F
fr_fr: Lettre majuscule latine F
gl_es: LETRA MAIÚSCULA F
hu_hu: LATIN NAGYBETŰ F
is_is: LATÍNSKU STÖFURINN F
it_it: LETTERA DI CAPITALE LATINA F
ja_jp: ラテン大文字F
nb_no: LATINSK STOR F
nl_nl: LATIN CAPITALE LETTER F
pl_pl: LETTER KAPITAŁOWY F
pt_br: LETRA F MAIÚSCULA LATINA
ro_ro: LETTERUL DE CAPITAL LATIN F
se_no: LATIINNAGIELA STUORRA F
sk_sk: Latinské veľké písmeno F
sv_se: SENAN KAPITELT VÄXTER F

source: LATIN CAPITAL LETTER G
ar_sa: LTIN CAPITAL LETER G
cs_cz: DOPIS G DLUŽNÍKA KAPITÁLU
da_dk: LATIN CAPITAL BREV G
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ G
es_es: LETRA MAYÚSCULA G
eu_es: G LETRA LARRI LATINA
fi_fi: LATN CAPITAALINEN KIRJE G
fr_fr: Lettre majuscule latine G
gl_es: LETRA MAIÚSCULA G
hu_hu: LATIN NAGYBETŰ G
is_is: LATÍNSKU STÖFUR G
it_it: LETTERA DI CAPITALE LATINA G
ja_jp: ラテン大文字G
nb_no: LATINSK STOR G
nl_nl: LATIN CAPITALE LETTER G
pl_pl: LISTA KAPITAŁOWA G
pt_br: LETRAS MAIÚSCULAS LATINAS G
ro_ro: LETTERUL DE CAPITAL LATIN G
se_no: LATIINNAGIELA STUORRA G
sk_sk: Latinské veľké písmeno G
sv_se: SENAN KAPITELL VÄXTER G

source: LATIN CAPITAL LETTER H
ar_sa: LTIN CAPITAL LETER H
cs_cz: DOPIS H DOPISU DOPISU
da_dk: LATIN CAPITAL BREV H
el_gr: ΛΙΠΑΡΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ H
es_es: LETRA MAYÚSCULA H
eu_es: H LETRA LARRI LATINA
fi_fi: LATIITTINEN PÄÄOMAKSUKIRJA H
fr_fr: Lettre majuscule latine H
gl_es: LETRA MAIÚSCULA H
hu_hu: LATIN NAGYBETŰ H
is_is: LATÍNSKU STÖFUR H
it_it: LETTERA DI CAPITALE LATINA H
ja_jp: ラテン大文字H
nb_no: LATINSK STOR H
nl_nl: LATIN CAPITALE LETTER H
pl_pl: LISTA KAPITAŁOWA H
pt_br: LETRA H MAIÚSCULA LATINA
ro_ro: LETTERUL DE CAPITAL LATIN H
se_no: LATIINNAGIELA STUORRA H
sk_sk: Latinské veľké písmeno H
sv_se: SENAN KAPITELL VÄXTER H

source: LATIN CAPITAL LETTER I
ar_sa: LTIN CAPITAL LTEL I
cs_cz: DOPIS I DOPIS KAPITÁLU
da_dk: LATIN CAPITAL BREV I
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ I
es_es: LETRA MAYÚSCULA I
eu_es: I LETRA LARRI LATINA
fi_fi: LAATTINEN PÄÄOMAKSUKIRJA I
fr_fr: Lettre majuscule latine I
gl_es: LETRA MAIÚSCULA I
hu_hu: LATIN NAGYBETŰ I
is_is: LATÍNSKU STÖFUR I
it_it: LETTERA DI CAPITALE LATINA I
ja_jp: ラテン大文字I
nb_no: LATINSK STOR I
nl_nl: LATIN CAPITALE LETTER I
pl_pl: LISTA KAPITAŁOWA I
pt_br: LETRAS MAIÚSCULAS I
ro_ro: LETTERUL DE CAPITAL LATIN I
se_no: LATIINNAGIELA STUORRA I
sk_sk: Latinské veľké písmeno I
sv_se: SENAN KAPITELL VÄXTER I

source: LATIN CAPITAL LETTER J
ar_sa: المرفق ألف (تابع)
cs_cz: DOPIS D DOPIS J
da_dk: LATIN CAPITAL BREV J
el_gr: ΛΙΠΑΡΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ J
es_es: LETRA MAYÚSCULA J
eu_es: J LETRA LARRI LATINA
fi_fi: LATIN PÄÄOMAN KIRJE J
fr_fr: Lettre majuscule latine J
gl_es: LETRA MAIÚSCULA J
hu_hu: LATIN NAGYBETŰ J
is_is: LATÍNSKUR HÓÐSTAFUR J
it_it: LETTERA DI CAPITALE LATINA J
ja_jp: ラテン大文字J
nb_no: LATINSK STOR J
nl_nl: LATIN CAPITALE LETTER J
pl_pl: LISTA KAPITAŁOWA J
pt_br: LETRA J MAIÚSCULA LATINA
ro_ro: LETTERUL DE CAPITAL LATIN J
se_no: LATIINNAGIELA STUORRA J
sk_sk: Latinské veľké písmeno J
sv_se: SENAN KAPITELL VÄXTER J

source: LATIN CAPITAL LETTER K
ar_sa: LTIN CAPITAL LETER K
cs_cz: DOPIS K DOPIS KAPITÁLU
da_dk: LATIN CAPITAL BREV K
el_gr: ΛΙΠΑΡΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ K
es_es: LETRA MAYÚSCULA K
eu_es: K LETRA LARRI LATINA
fi_fi: LATIN PÄÄOMAN KIRJE K
fr_fr: Lettre majuscule latine K
gl_es: LETRA MAIÚSCULA K
hu_hu: LATIN NAGYBETŰ K
is_is: LATÍNSKU STÖFUR K
it_it: LETTERA DI CAPITALE LATINA K
ja_jp: ラテン大文字K
nb_no: LATINSK STOR K
nl_nl: LATIN CAPITALE LETTER K
pl_pl: LISTA KAPITAŁOWA K
pt_br: LETRA LATINA MAIÚSCULA K
ro_ro: LETTERUL DE CAPITAL LATIN K
se_no: LATIINNAGIELA STUORRA K
sk_sk: Latinské veľké písmeno K
sv_se: SENANDE KAPITALA VÄXTER K

source: LATIN CAPITAL LETTER L
ar_sa: LTIN CAPITAL L
cs_cz: DOPIS L DLUŽNÍKA KAPITÁLU
da_dk: LATIN CAPITAL BREV L
el_gr: ΛΙΠΑΡΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ Λ
es_es: LETRA MAYÚSCULA L
eu_es: L LETRA LARRI LATINA
fi_fi: LAATTINEN PÄÄOMAKSUKIRJA L
fr_fr: Lettre majuscule latine L
gl_es: LETRA MAIÚSCULA L
hu_hu: LATIN NAGYBETŰ L
is_is: LATÍNSKUR HÓÐSTAFUR L
it_it: LETTERA DI CAPITALE LATIN L
ja_jp: ラテン大文字L
nb_no: LATINSK STOR L
nl_nl: LATIN CAPITALE LETTER L
pl_pl: LISTA KAPITAŁOWA L
pt_br: LETRA L MAIÚSCULA LATINA
ro_ro: CARTEA DE CAPITAL LATIN L
se_no: LATIINNAGIELA STUORRA L
sk_sk: Latinské veľké písmeno L
sv_se: SENAN KAPITELL LT

source: LATIN CAPITAL LETTER M
ar_sa: LTIN CAPITAL LETER M
cs_cz: DOPIS KAPITÁLU M
da_dk: LATIN CAPITAL BREV M
el_gr: ΛΙΠΑΡΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ Μ
es_es: LETRA MAYÚSCULA M
eu_es: M LETRA LARRI LATINA
fi_fi: LATIN PÄÄOMAN KIRJE M
fr_fr: Lettre majuscule latine M
gl_es: LETRA MAIÚSCULA M
hu_hu: LATIN NAGYBETŰ M
is_is: LATÍNSKU STÖFUR M
it_it: LETTERA DI CAPITALE LATINA M
ja_jp: ラテン大文字M
nb_no: LATINSK STOR M
nl_nl: LATIN CAPITALE LETTER M
pl_pl: LISTA KAPITAŁOWA
pt_br: LETRA M MAIÚSCULA LATINA
ro_ro: LETTERUL DE CAPITAL LATIN M
se_no: LATIINNAGIELA STUORRA M
sk_sk: Latinské veľké písmeno M
sv_se: SENAN KAPITELT VÄXTER M

source: LATIN CAPITAL LETTER N
ar_sa: LTIN CAPITAL LETEL N
cs_cz: DOPIS KAPITÁLU N
da_dk: LATIN CAPITAL BREV N
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ Ν
es_es: LETRA MAYÚSCULA N
eu_es: N LETRA LARRI LATINA
fi_fi: LATIN PÄÄOMAN KIRJE N
fr_fr: Lettre majuscule latine N
gl_es: LETRA MAIÚSCULA N
hu_hu: LATIN NAGYBETŰ N
is_is: LATÍNSKU STÖFUR N
it_it: LETTERA DI CAPITALE LATIN N
ja_jp: ラテン大文字N
nb_no: LATINSK STOR N
nl_nl: LATIN CAPITALE LETTER N
pl_pl: LISTA KAPITAŁOWA N
pt_br: LETRA N MAIÚSCULA LATINA
ro_ro: LETTERUL DE CAPITAL LATIN N
se_no: LATIINNAGIELA STUORRA N
sk_sk: Latinské veľké písmeno N
sv_se: SENAN KAPITELT VÄXTER N

source: LATIN CAPITAL LETTER O
ar_sa: LTIN CAPITAL LETER O
cs_cz: DOPIS KAPITÁLU O
da_dk: LATIN CAPITAL BREV O
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ O
es_es: LETRA MAYÚSCULA O
eu_es: O LETRA LARRI LATINA
fi_fi: LATIN PÄÄOMAN KIRJE O
fr_fr: Lettre majuscule latine O
gl_es: LETRA MAIÚSCULA O
hu_hu: LATIN NAGYBETŰ O
is_is: LATÍNSKU STÖFUR O
it_it: LETTERA DI CAPITALE LATINA O
ja_jp: ラテン大文字O
nb_no: LATINSK STOR O
nl_nl: LATIN CAPITALE LETTER O
pl_pl: LISTA KAPITAŁOWA O
pt_br: LETRA O LATINA MAIÚSCULA
ro_ro: LETTERUL DE CAPITAL LATIN O
se_no: LATIINNAGIELA STUORRA O
sk_sk: Latinské veľké písmeno O
sv_se: SENAN KAPITELL VÄXTER O

source: LATIN CAPITAL LETTER P
ar_sa: LTIN CAPITAL LETER P
cs_cz: DOPIS DOPISU DOPISU DOPISU
da_dk: LATIN CAPITAL BREV P
el_gr: ΛΙΠΑΡΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ P
es_es: LETRA MAYÚSCULA P
eu_es: P LETRA LARRI LATINA
fi_fi: LATIN PÄÄOMAN KIRJE P
fr_fr: Lettre majuscule latine P
gl_es: LETRA MAIÚSCULA P
hu_hu: LATIN NAGYBETŰ P
is_is: LATÍNSKU STÖFUR B
it_it: LETTERA DI CAPITALE LATINA P
ja_jp: ラテン大文字P
nb_no: LATINSK STOR P
nl_nl: LATIN CAPITALE LETTER P
pl_pl: LISTA KAPITAŁOWA P
pt_br: LETRAS MAIÚSCULAS P
ro_ro: LETTERUL DE CAPITAL LATIN P
se_no: LATIINNAGIELA STUORRA P
sk_sk: Latinské veľké písmeno P
sv_se: SENAN KAPITELT VÄXTER P

source: LATIN CAPITAL LETTER Q
ar_sa: LTIN CAPITAL LETER Q
cs_cz: DOPIS K DOPISU DOPISU
da_dk: LATIN CAPITAL BREV Q
el_gr: ΛΙΠΑΡΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ Q
es_es: LETRA MAYÚSCULA Q
eu_es: Q LETRA LARRI LATINA
fi_fi: LATN CAPITAALINEN KIRJE Q
fr_fr: Lettre majuscule latine Q
gl_es: LETRA MAIÚSCULA Q
hu_hu: LATIN NAGYBETŰ Q
is_is: LATÍNSK STÖFUR Q
it_it: LETTERA DI CAPITALE LATINA Q
ja_jp: ラテン大文字Q
nb_no: LATINSK STOR Q
nl_nl: LATIN CAPITALE LETTER Q
pl_pl: LISTA KAPITAŁOWA Q
pt_br: LETRAS MAIÚSCULAS LATINAS Q
ro_ro: LETTERUL DE CAPITAL LATIN Q
se_no: LATIINNAGIELA STUORRA Q
sk_sk: Latinské veľké písmeno Q
sv_se: SENAN KAPITELT LETTER Q

source: LATIN CAPITAL LETTER R
ar_sa: LTIN CAPITAL LETER
cs_cz: DOPIS KAPITÁLU R
da_dk: LATIN CAPITAL BREV R
el_gr: ΙΔΙΟΤΗΤΑ ΛΕΤΟΝΙΚΟΥ ΚΕΦΑΛΑΙΟΥ R
es_es: LETRA MAYÚSCULA R
eu_es: R LETRA LARRI LATINA
fi_fi: LATIN PÄÄOMAN KIRJE R
fr_fr: Lettre majuscule latine R
gl_es: LETRA MAIÚSCULA R
hu_hu: LATIN NAGYBETŰ R
is_is: LATÍNSKU STÖFUR R
it_it: LETTERA DI CAPITALE LATIN R
ja_jp: ラテン大文字R
nb_no: LATINSK STOR R
nl_nl: LATIN CAPITALE LETTER
pl_pl: LISTA KAPITAŁOWA R
pt_br: LETRAS MAIÚSCULAS LATINAS R
ro_ro: LETTERUL DE CAPITAL LATIN R
se_no: LATIINNAGIELA STUORRA R
sk_sk: Latinské veľké písmeno R
sv_se: SENANDE KAPITALA VÄXTER R

source: LATIN CAPITAL LETTER S
ar_sa: LTIN CAPITAL LES
cs_cz: DOPIS DOPISU S DOPISY
da_dk: LATIN KAPITALE BREV
el_gr: ΛΙΜΕΝΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ S
es_es: LETRA MAYÚSCULA S
eu_es: S LETRA LARRI LATINA
fi_fi: LAATTINEN PÄÄOMA KIRJE
fr_fr: Lettre majuscule latine S
gl_es: LETRA MAIÚSCULA S
hu_hu: LATIN NAGYBETŰ S
is_is: LATÍNSKU STÖFUR S
it_it: LETTERA DI CAPITALE LATIN S
ja_jp: ラテン大文字S
nb_no: LATINSK STOR S
nl_nl: LATIN CAPITALE LETTER S
pl_pl: LISTA KAPITAŁOWA S
pt_br: LETRAS MAIÚSCULAS LATINAS
ro_ro: LETTERE DE CAPITAL LATIN
se_no: LATIINNAGIELA STUORRA S
sk_sk: Latinské veľké písmeno S
sv_se: SENAN KAPITALA VÄXTER S
