Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, se_no, sk_sk, sv_se

source: Left-pointing double angle quotation mark
ar_sa: علامة اقتباس الزاوية المزدوجة التي تشير إلى اليسار
cs_cz: Levý mířící znak uvozovky s dvojitým úhlem
da_dk: Venstrepegende dobbelt vinkelcitationstegn
de_de: Anführungszeichen für doppelten Winkel nach links
el_gr: Προσφορά διπλής γωνίας αριστερής κατεύθυνσης
es_es: Comillas angulares de apertura
eu_es: Ezkerrera begira dagoen angelu bikoitzeko komatxoa
fi_fi: Vasemmanpuoleinen kaksoiskulman lainausmerkki
fr_fr: Chevron double ouvrant
gl_es: Comiñas angulares de abertura
hu_hu: Balra mutató kettős szögű idézőjel
is_is: Tvö horns gæsalappir sem vísa til vinstri
it_it: Punto virgoletta doppio angolo puntato a sinistra
ja_jp: 左向き二重角引用符
nb_no: Venstrepekende dobbelt anførselstegn
nl_nl: Links-wijzend dubbel hoek aanhalingsteken
pl_pl: Cennik dwukątny z lewej strony
pt_br: Aspas de ângulo duplo apontando para a esquerda
ro_ro: Indicator cu unghi dublu înclinat spre stânga
se_no: Gurut guvlui čujuheaddji duppal aisttonmearka
sk_sk: Dvojitý uholný úvodzovka smerujúca doľava
sv_se: Citattecken för vänsterpekande dubbelvinkel

source: Right-pointing double angle quotation mark
ar_sa: علامة اقتباس ذات زاوية مزدوجة تشير إلى اليمين
cs_cz: Značka uvozovky s dvojitým úhlem vpravo
da_dk: Højrepegende dobbelt vinkelcitationstegn
de_de: Anführungszeichen für doppelten Winkel nach rechts
el_gr: Προσδιορισμός διπλής γωνίας δεξιάς κατεύθυνσης
es_es: Comillas angulares de cierre
eu_es: Eskuinera begira dagoen angelu bikoitzeko komatxoa
fi_fi: Oikeanpuoleinen kaksoiskulma lainausmerkki
fr_fr: Chevron double fermant
gl_es: Comiñas angulares de peche
hu_hu: Jobbra mutató kettős szögű idézőjel
is_is: Tvöföld gæsalapp sem vísar til hægri
it_it: Punto di virgolatura doppio angolo puntato a destra
ja_jp: 右向き二重角引用符
nb_no: Høyrepekende dobbelt anførselstegn
nl_nl: Rechts-wijzend dubbel hoekaanhalingsteken
pl_pl: Cennik podwójnego kąta prawego
pt_br: Aspas de ângulo duplo apontando para a direita
ro_ro: Marcaj cu unghi dublu dreapta
se_no: Olgeš guvlui čujuheaddji duppal aisttonmearka
sk_sk: Dvojitý uholný úvodzovka smerujúca doprava
sv_se: Högerpekande citationstecken i dubbelvinkel

source: Left single quotation mark
ar_sa: علامة اقتباس واحدة لليسار
cs_cz: Levá jednoduchá uvozovka
da_dk: Venstre enkelt citationstegn
de_de: Linke Anführungszeichen
el_gr: Αριστερό ενιαίο εισαγωγικό
es_es: Comilla simple de apertura
eu_es: Ezkerreko komatxo bakarra
fi_fi: Vasen ainoa lainausmerkki
fr_fr: Guillemet simple ouvrant
gl_es: Comiñas simples esquerdas
hu_hu: Bal egyetlen idézőjel
is_is: Vinstri stak gæsalappir
it_it: Marchio di citazione singolo sinistro
ja_jp: 左シングル引用符
nb_no: Enkelt anførselstegn mot venstre
nl_nl: Enkel aanhalingsteken links
pl_pl: Lewy pojedynczy znak cytatu
pt_br: Aspas simples esquerdas
ro_ro: Fichar@@0ie simpla stanga
se_no: Ovttaskas duppalmearka gurut bealde
sk_sk: Jednoduchý úvodzovka smerujúca doľava
sv_se: Vänster singel citationstecken

source: Right single quotation mark
ar_sa: علامة اقتباس واحدة لليمين
cs_cz: Pravá jednoduchá uvozovka
da_dk: Højre enkelt anførselstegn
de_de: Rechtes einfaches Anführungszeichen
el_gr: Δεξιό ενιαίο εισαγωγικό
es_es: Comilla simple de cierre
eu_es: Eskuineko komatxo bakarra
fi_fi: Oikea ainoa lainausmerkki
fr_fr: Guillemet simple fermant
gl_es: Comiñas simples dereitas
hu_hu: Jobb oldali idézőjel
is_is: Hægri gæsalappir
it_it: Voce singola destra
ja_jp: 右シングル引用符
nb_no: Enkelt anførselstegn mot høyre
nl_nl: Enkel aanhalingsteken rechts
pl_pl: Prawy pojedynczy cudzysłów
pt_br: Aspas simples direitas
ro_ro: Marcajul unic drept
se_no: Ovttaskas aisttonmearka olgeš bealde
sk_sk: Jednoduchý úvodzovka smerujúca doprava
sv_se: Höger singel citationstecken

source: Left double quotation mark
ar_sa: علامة اقتباس مزدوجة لليسار
cs_cz: Levá dvojitá uvozovka
da_dk: Venstre dobbelt citationstegn
de_de: Doppelte Anführungszeichen links
el_gr: Αριστερό διπλό εισαγωγικό
es_es: Comillas dobles de apertura
eu_es: Ezkerreko komatxo bikoitza
fi_fi: Vasen kaksinkertainen lainausmerkki
fr_fr: Guillemet double ouvrant
gl_es: Comiñas esquerdas
hu_hu: Bal dupla idézőjel
is_is: Tvöfalda gæsalappir til vinstri
it_it: Segnale di virgoletta doppia sinistra
ja_jp: 左二重引用符
nb_no: Doble anførselstegn mot venstre
nl_nl: Dubbel aanhalingsteken links
pl_pl: Lewy znak podwojonego cytatu
pt_br: Aspas duplas esquerdas
ro_ro: Citat dublu stânga
se_no: Duppal aisttonmearkkat gurut bealde
sk_sk: Dvojitý úvodzovka smerujúca doľava
sv_se: Vänster dubbelcitationstecken

source: Right double quotation mark
ar_sa: علامة اقتباس مزدوجة لليمين
cs_cz: Pravá dvojitá uvozovka
da_dk: Højre dobbelt citationstegn
de_de: Doppelte Anführungszeichen rechts
el_gr: Δεξί διπλό εισαγωγικό
es_es: Comillas dobles de cierre
eu_es: Eskuineko komatxo bikoitza
fi_fi: Oikea kaksinkertainen lainausmerkki
fr_fr: Guillemet double fermant
gl_es: Comiñas dereitas
hu_hu: Jobb oldali kettős idézőjel
is_is: Hægri tvöföld gæsalappir
it_it: Marchio di citazione doppia destra
ja_jp: 右二重引用符
nb_no: Doble anførselstegn mot høyre
nl_nl: Dubbel aanhalingsteken rechts
pl_pl: Prawy cudzysłów
pt_br: Aspas duplas à direita
ro_ro: Marcajul dublu dreapta
se_no: Duppal aisttonmearkkat olgeš bealde
sk_sk: Dvojitý úvodzovka smerujúca doprava
sv_se: Högerdubbelt citattecken

source: Single low-9 quotation mark
ar_sa: علامة اقتباس واحدة منخفضة 9
cs_cz: Jednoduchá uvozovka s nízkými hodnotami
da_dk: Enkelt lavt 9 anførselstegn
de_de: Einfache Anführungszeichen für Low-9
el_gr: Ενιαίο εισαγωγικό χαμηλού 9
es_es: Comilla simple baja
eu_es: Komatxo bakarra, 9 txikikoa
fi_fi: Yksi matalan 9 lainausmerkki
fr_fr: Guillemet simple inférieur
hu_hu: Egyetlen alacsony-9 idézőjel
is_is: Einstök lág-9 gæsalappir
it_it: Singola virgoletta bassa 9
ja_jp: シングルロー9引用符
nb_no: Enkelt lavt anførselstegn
nl_nl: Enkel aanhalingsteken (low-9)
pl_pl: Pojedynczy niska wartość 9
pt_br: Aspas simples de baixo 9
ro_ro: Citat unic de mai puțin de 9
se_no: Ovttaskas vuollegis aisttonmearka
sk_sk: Jednoduchý nízky úvodzovka
sv_se: Enkelt låg-9 citationstecken

source: Double low-9 quotation mark
ar_sa: ضعف علامة اقتباس منخفضة 9
cs_cz: Dvojitá nízko9 uvozovka
da_dk: Dobbelt lavt 9 citationstegn
de_de: Doppelte Anführungszeichen für Low-9
el_gr: Διπλό εισαγωγικό χαμηλού 9
es_es: Comillas dobles inferiores
eu_es: Komatxo bikoitz txikia 9
fi_fi: Kaksinkertainen matala 9 lainausmerkki
fr_fr: Guillemet double inférieur
hu_hu: Dupla alacsony-9-es idézőjel
is_is: Tvöfalt lág-9 gæsalappir
it_it: Doppio segno di quotazione basso 9
ja_jp: ダブルロー9引用符
nb_no: Dobbelt lavt anførselstegn
nl_nl: Dubbel aanhalingsteken (low-9)
pl_pl: Podwójnie niska wartość 9
pt_br: Aspas duplas de baixo 9
ro_ro: Dubla ghilimele mici de 9
se_no: Duppal vuollegis aisttonmearka
sk_sk: Dvojitý nízky úvodzovka
sv_se: Dubbel låg-9 citattecken

source: Inverted exclamation mark
ar_sa: علامة التعجب المعكوسة
cs_cz: Invertovaná vykřičník
da_dk: Omvendt udråbstegn
de_de: Invertierte Ausrufezeichen
el_gr: Ανεστραμμένο θαυμαστικό
es_es: Signo de exclamación de apertura
eu_es: Harridura-marka alderantzikatua
fi_fi: Käänteinen huurtumisen merkki
fr_fr: Point d'exclamation inversé
gl_es: Signo de exclamación
hu_hu: Fordított felkiáltójel
is_is: Hvolft upphrópunarmerki
it_it: Punto esclamativo invertito
ja_jp: 逆感嘆符
nb_no: Omvendt utropstegn
nl_nl: Omgekeerd uitroepteken
pl_pl: Odwrócony wykrzyknik
pt_br: ponto de exclamação invertido
ro_ro: Semn de exclamare inversat
se_no: Jorggu čuorvvasmearka
sk_sk: Obrátený výkričník
sv_se: Inverterat utropstecken

source: Inverted question mark
ar_sa: معكوسة علامة الاستفسار
cs_cz: Invertovaná otazník
da_dk: Inverteret spørgsmålstegn
de_de: Invertiertes Fragezeichen
el_gr: Ανεστραμμένο ερωτηματικό
es_es: Signo de interrogación de apertura
eu_es: Galdera-marka alderantzikatua
fi_fi: Käänteinen kysymysmerkki
fr_fr: Point d'interrogation inversé
gl_es: Signo de interrogación
hu_hu: Fordított kérdőjel
is_is: Hvolft spurningamerki
it_it: Punto interrogativo invertito
ja_jp: 逆疑問符
nb_no: Omvendt spørsmålstegn
nl_nl: Omgekeerd vraagteken
pl_pl: Odwrócony znak zapytania
pt_br: Ponto de interrogação invertido
ro_ro: Semn de întrebare inversat
se_no: Jorggu gažaldatmearka
sk_sk: Obrátený otáznik
sv_se: Omvänd frågetecken

source: Two dot leader
ar_sa: قائد نقطتين
cs_cz: Vůdce se dvěma tečkami
da_dk: To punkt-leder
de_de: Zwei-Punkte-Leiter
el_gr: Δύο τελεία ηγέτη
es_es: Líder de dos puntos
eu_es: Bi puntuko liderra
fi_fi: Kaksi pisteen johtajaa
fr_fr: Chef à deux points
hu_hu: Kétpontos vezető
is_is: Tveggja punkta leiðtogi
it_it: Due dot leader
ja_jp: 二点リーダー
nb_no: To prikker kommando
nl_nl: Twee stip leider
pl_pl: Dwa kropki
pt_br: líder de dois pontos
ro_ro: Lider cu două puncte
se_no: Guovtti čuoggá kommando
sk_sk: Dvojbodkový návestník
sv_se: Två prickledare

source: Horizontal ellipsis
ar_sa: إهليج أفقي
cs_cz: Vodorovná elipsa
da_dk: Vandret ellipse
de_de: Horizontale Ellipse
el_gr: Οριζόντια έλλειψη
es_es: Elipsis horizontal
eu_es: Elipse horizontala
fi_fi: Vaakasuora ellipsi
fr_fr: Points de suspension
hu_hu: Vízszintes ellipszis
is_is: Lárétt sporbaug
it_it: Ellisse orizzontale
ja_jp: 三点リーダー
nb_no: Horisontal ellipse
nl_nl: Horizontale ellips
pl_pl: elipsa pozioma
pt_br: Reticências horizontais
ro_ro: Elipză orizontală
se_no: Vealu ellipsa
sk_sk: Vodorovné tri bodky
sv_se: Horisontell ellips

source: Double dagger
ar_sa: خنجر مزدوج
cs_cz: Dvojité dagger
da_dk: Dobbelt dolk
de_de: Doppel-Dolch
el_gr: Διπλό μαχαίρι
es_es: Daga doble
eu_es: Daga bikoitza
fr_fr: Double obèle
hu_hu: Dupla tőr
is_is: Tvöfaldur rýtingur
it_it: Doppio pugnale
ja_jp: ダブルダガー
nb_no: Dobbelt merknadstegn
nl_nl: Dubbele dolk
pl_pl: Podwójny sztylet
pt_br: punhal duplo
ro_ro: Dagger dublu
se_no: Duppal mearkkašupmemearka
sk_sk: Dvojitý obelisk
sv_se: Dubbel dolk

source: Per mille sign
ar_sa: لافتة كل مدخن
cs_cz: Na millovou značku
da_dk: Pr. mille tegn
de_de: Pro Mille Schild
el_gr: Πινακίδα ανά μίλι
es_es: Signo por mil
eu_es: Mila bakoitzeko ikurra
fi_fi: Per mille merkki
fr_fr: Symbole Pour mille
hu_hu: Ezerjel
is_is: Promillemerki
it_it: Per mille segno
ja_jp: パーミル記号
nb_no: Per tusen tegn
nl_nl: Per duizend teken
pl_pl: Znak za promień
pt_br: Sinal por mil
ro_ro: Pe milă
se_no: Juohke duháha mearka
sk_sk: Znak na tisíc
sv_se: Promille tecken

source: Per ten thousand sign
ar_sa: لكل عشرة آلاف علامة
cs_cz: Deset tisíc znamení
da_dk: Pr. titusinde tegn
de_de: Pro zehntausend Zeichen
el_gr: Ανά δέκα χιλιάδες σημάδι
es_es: Signo por diez mil
eu_es: Hamar milako ikurraren
fi_fi: Kymmenen tuhatta merkkiä kohti
fr_fr: Symbole Pour dix mille
hu_hu: Tízezer jelenként
is_is: Á hvert tíu þúsund tákn
it_it: Per diecimila segni
ja_jp: 万分率記号
nb_no: Per ti tusen tegn
nl_nl: Per tienduizend teken
pl_pl: Na dziesięć tysięcy znaków
pt_br: Por dez mil sinais
ro_ro: La zece mii de semn
se_no: Juohke logi duháha mearka
sk_sk: Znak na desaťtisíc
sv_se: Per tio tusen tecken

source: Double exclamation mark
ar_sa: علامة التعجب المزدوج
cs_cz: Značka dvojitého vykřičení
da_dk: Dobbelt udråbstegn
de_de: Doppelte Ausrufezeichen
el_gr: Διπλό θαυμαστικό
es_es: Signo de exclamación doble
eu_es: Harridura-marka bikoitza
fi_fi: Kaksinkertaisen huurtumisen merkki
fr_fr: Double point d'exclamation
hu_hu: Dupla felkiáltójel
is_is: Tvöfalt upphrópunarmerki
it_it: Doppio punto esclamativo
ja_jp: 二重感嘆符
nb_no: Dobbelt utropstegn
nl_nl: Dubbel uitroepteken
pl_pl: Podwójny znak wykrzykający
pt_br: Ponto de exclamação duplo
ro_ro: Semn de exclamare dublă
se_no: Duppal čuorvvašmearka
sk_sk: Dvojitý výkričník
sv_se: Dubbel utropstecken

source: Question exclamation mark
ar_sa: علامة تعجب السؤال
cs_cz: Vykřičník otázky
da_dk: Udråbstegn for spørgsmål
de_de: Ausrufezeichen für Fragen
el_gr: Επισκόπηση του ερωτήματος
es_es: Signos de exclamación e interrogación inicial
eu_es: Galdera-harridura marka
fi_fi: Kyselylomakkeen merkintä
fr_fr: Point exclarrogatif
hu_hu: Kérdőjel felkiáltójel
is_is: Spurning upphrópunarmerki
it_it: Punto esclamativo della domanda
ja_jp: 疑問感嘆符
nb_no: Spørsmål og utropstegn
nl_nl: Vraag uitroepteken
pl_pl: Wygladanie pytania
pt_br: Ponto de exclamação de pergunta
ro_ro: Semn de exclamare a întrebărilor
se_no: Gažaldat- ja čuorvvasmearka
sk_sk: Otáznik výkričník
sv_se: Utropstecken för frågor

source: Exclamation question mark
ar_sa: علامة سؤال التعجب
cs_cz: Vykřičník
da_dk: Mærke på ekstrapolering
de_de: Fragezeichen für Spannung
el_gr: Αναγνωριστικό ερωτηματικό
es_es: Signos de exclamación e interrogación
eu_es: Harridura-galdera ikurra
fi_fi: Exclamation kysymysmerkki
fr_fr: Point exclarrogatif
hu_hu: Felkiáltójel kérdőjel
is_is: Upphrópunarmerki spurningamerki
it_it: Punto interrogativo esclamativo
ja_jp: 感嘆疑問符
nb_no: Utropsspørsmålstegn
nl_nl: Uitroepteken vraagteken
pl_pl: Znak zapytania
pt_br: Ponto de interrogação de exclamação
ro_ro: Semn de întrebare pentru exclamare
se_no: Čuorvvasgažaldatmearka
sk_sk: Výkričník otáznik
sv_se: Frågetecken för utropstecken

source: Double question mark
ar_sa: علامة سؤال مزدوجة
cs_cz: Dvojitá otázka
da_dk: Dobbelt spørgsmålstegn
de_de: Doppelte Fragezeichen
el_gr: Διπλό ερωτηματικό
es_es: Doble interrogación
eu_es: Galdera-marka bikoitza
fi_fi: Kahden kysymyksen merkki
fr_fr: Double point d'interrogation
hu_hu: Dupla kérdőjel
is_is: Tvöfalt spurningarmerki
it_it: Doppio punto interrogativo
ja_jp: 二重疑問符
nb_no: Dobbelt spørsmålstegn
nl_nl: Dubbel vraagteken
pl_pl: Podwójny znak zapytania
pt_br: Ponto de interrogação duplo
ro_ro: Marcă de întrebare dublă
se_no: Duppal gažaldatmearka
sk_sk: Dvojitý otáznik
sv_se: Dubbelt frågetecken

source: Copyright sign
ar_sa: علامة حقوق الطبع والنشر
cs_cz: Autorská práva
da_dk: Copyright tegn
de_de: Copyright-Zeichen
el_gr: Σημάδι πνευματικών δικαιωμάτων
es_es: Signo de Copyright
eu_es: Copyright ikurra
fi_fi: Tekijänoikeus merkki
fr_fr: Symbole Copyright
gl_es: Signo de Copyright
hu_hu: Szerzői jogi jel
is_is: Höfundarréttarmerki
it_it: Cartello del copyright
ja_jp: 著作権記号
nb_no: Copyright tegn
nl_nl: Copyright teken
pl_pl: Znak praw autorskich
pt_br: Sinal de direitos autorais
ro_ro: Semn drepturi de autor
se_no: Vuoigŋaduodjemearka
sk_sk: Znak autorských práv
sv_se: Upphovsrättsskylt

source: Registered sign
ar_sa: إشارة مسجلة
cs_cz: Registrovaná značka
da_dk: Registreret tegn
de_de: Registriertes Zeichen
el_gr: Εγγεγραμμένο σημάδι
es_es: Signo registrado
eu_es: Erregistratutako seinalea
fi_fi: Rekisteröity merkki
fr_fr: Symbole Droits réservés
hu_hu: Regisztrált jel
is_is: Skráð merki
it_it: Firma registrata
ja_jp: 登録記号
nb_no: Registrert varemerketegn
nl_nl: Geregistreerd teken
pl_pl: Zarejestrowany znak
pt_br: Sinal registrado
ro_ro: Semn înregistrat
se_no: Registrerejuvvon gálvomearka-mearka
sk_sk: Znak registrovanej ochrannej známky
sv_se: Registrerad skylt

source: Trade mark sign
ar_sa: علامة العلامة التجارية
cs_cz: Značka ochranné známky
da_dk: Varemærke tegn
de_de: Warenzeichenzeichen
el_gr: Σήμα εμπορικού σήματος
es_es: Señal de marca
eu_es: Marka komertziala
fi_fi: Tavaramerkin merkki
fr_fr: Symbole Marque déposée
hu_hu: Védjegy jel
is_is: Merki vörumerkis
it_it: Marchio di fabbrica
ja_jp: 商標記号
nb_no: Varemerketegn
nl_nl: Handelsmerkteken
pl_pl: Znak towarowy
pt_br: Sinal de marca registrada
ro_ro: Semn de marcă
se_no: Gálvomearka-mearka
sk_sk: Znak ochrannej známky
sv_se: Varumärke skylt

source: Section sign
ar_sa: علامة القسم
cs_cz: Značka oddílu
da_dk: Sektion tegn
de_de: Abschnittszeichen
el_gr: Σημάδι τμήματος
es_es: Signo de la sección
eu_es: Atalaren seinalea
fi_fi: Osion merkki
fr_fr: Marque de section
gl_es: Signo da sección
hu_hu: Szakasz jele
is_is: Hlutamerki
it_it: Segno di sezione
ja_jp: 節記号
nb_no: Seksjonstegn
nl_nl: Sectieteken
pl_pl: Znak przekroju
pt_br: Sinal de seção
ro_ro: Semn secțiune
se_no: Sekšuvdnamearka
sk_sk: Znak sekcie
sv_se: Avdelningsskylt

source: Paragraph sign
ar_sa: علامة فقرة
cs_cz: Značka odstavce
da_dk: Afsnit tegn
de_de: Absatzzeichen
el_gr: Σύμβολο παραγράφου
es_es: Señal del párrafo
eu_es: Paragrafoaren ikurra
fi_fi: Kappaleen merkki
fr_fr: Marque de paragraphe
hu_hu: Bekezdés jele
is_is: Málsgrein merki
it_it: Firma di paragrafo
ja_jp: 段落記号
nb_no: Paragraftegn
nl_nl: Paragraafteken
pl_pl: Znak akapitu
pt_br: Sinal de parágrafo
ro_ro: Semnul paragrafului
se_no: Teakstabihttámearka
sk_sk: Znak odseku
sv_se: Punkt tecken

source: Reversed paragraph sign
ar_sa: إشارة فقرة معكوسة
cs_cz: Značka obráceného bodu
da_dk: Tilbageført afsnit tegn
de_de: Absatzzeichen umgekehrt
el_gr: Σημάδι αντεστραμμένης παραγράφου
es_es: Señal de párrafo invertida
eu_es: Alderantzizko paragrafoaren ikurra
fi_fi: Käänteinen kappaleen allekirjoitus
fr_fr: Marque de paragraphe inversée
hu_hu: Fordított bekezdés jele
is_is: Umsnúið málsgreinamerki
it_it: Contrassegno di paragrafo invertito
ja_jp: 反転段落記号
nb_no: Omvendt avsnittstegn
nl_nl: Omgekeerd paragraafteken
pl_pl: Odwrócony znak paragrafu
pt_br: Sinal de parágrafo invertido
ro_ro: Semnul paragrafului inversat
se_no: Jorggu teakstabihttámearka
sk_sk: Obrátený znak odseku
sv_se: Omvänd punkt tecken

source: Character categories
ar_sa: فئات الأحرف
cs_cz: Kategorie postavy
da_dk: Karakter kategorier
de_de: Charakterkategorien
el_gr: Κατηγορίες χαρακτήρων
es_es: Categorías del carácter
eu_es: Pertsonaien kategoriak
fi_fi: Hahmon kategoriat
fr_fr: Catégories de caractères
gl_es: Categorías de personaxes
hu_hu: Karakterkategóriák
is_is: Persónuflokkar
it_it: Categorie di caratteri
ja_jp: 文字カテゴリー
nb_no: Tegnkategorier
nl_nl: Teken categorieën
pl_pl: Kategorie postaci
pt_br: categorias de personagens
ro_ro: Categorii de caractere
se_no: Mearkakategoriijat
sk_sk: Kategórie znakov
sv_se: Teckenkategorier

source: Numbered List
ar_sa: قائمة مرقمة
cs_cz: Číslovaný seznam
da_dk: Nummereret Liste
de_de: Nummerierte Liste
el_gr: Αριθμημένη Λίστα
es_es: Lista numérica
eu_es: Zenbakidun zerrenda
fi_fi: Numeroitu Luettelo
fr_fr: Liste numérotée
gl_es: Listaxe numerada
hu_hu: Számozott lista
is_is: Númeralisti
it_it: Elenco Numerato
ja_jp: 段落番号リスト
nb_no: Nummerering
nl_nl: Genummerde lijststijlen
pl_pl: Lista numerowana
pt_br: lista numerada
ro_ro: Listă numerotată
se_no: Nummereren
sk_sk: Číslovaný zoznam
sv_se: Numrerad lista

source: Bulleted List
ar_sa: قائمة مسحوبة
cs_cz: Blikaný seznam
da_dk: Bullet Liste
de_de: Aufzählung
el_gr: Λίστα Bulleted
es_es: Lista con viñetas
eu_es: Buletdun zerrenda
fi_fi: Bulletoitu Luettelo
fr_fr: Liste à puces
hu_hu: Felsorolásos lista
it_it: Elenco Puntato
ja_jp: 箇条書きリスト
nb_no: Punktmerking
nl_nl: Opsomming
pl_pl: Lista wypunktowana
pt_br: Lista com marcadores
ro_ro: Listă cu gloanțe
se_no: Čuokkesmerken
sk_sk: Odrážkový zoznam
sv_se: Punktad lista

source: To-do List
ar_sa: قائمة المهام
cs_cz: Seznam úkolů
da_dk: Gøremålsliste
de_de: To-do-Liste
el_gr: Λίστα Προς Υλοποίηση
es_es: Lista tareas
eu_es: Egitekoen zerrenda
fi_fi: Tehtäväluettelo
fr_fr: Liste des tâches
gl_es: Lista de tarefas
hu_hu: Teendők listája
is_is: Verkefnalisti
ja_jp: ToDoリスト
nb_no: Gjøremålsliste
nl_nl: Takenlijst
pl_pl: Lista zadań
pt_br: Lista de afazeres
ro_ro: Listă de sarcini
se_no: Barganlistu
sk_sk: Zoznam úloh
sv_se: Gör lista

source: Bulleted list styles toolbar
ar_sa: شريط أدوات قائمة مقطوعة
cs_cz: Panel stylů seznamů
da_dk: Værktøjslinjen for punkterede listestilarter
de_de: Werkzeugleiste für Aufzählungsstile
el_gr: Bulleted λίστα στυλ γραμμή εργαλείων
es_es: Barra de herramientas de estilos de lista
eu_es: Zerrenda-estiloen tresna-barra
fi_fi: Bulletoitu listan tyylejä työkalurivi
fr_fr: Barre d'outils des styles de liste à puces
hu_hu: Felsorolásos lista stílusok eszköztár
is_is: Stíltækjastika með punktalista
it_it: Barra degli stili elenco puntati
ja_jp: 箇条書きスタイルのツールバー
nb_no: Verktøylinje for punktliste
nl_nl: Lijst met opsommingstekens werkbalk
pl_pl: Pasek narzędzi wypunktowanych stylów listy
pt_br: Barra de ferramentas de estilos de lista com marcadores
ro_ro: Bară de stiluri cu gloanțe
se_no: Čuokkesmerkema reaidolinnjá
sk_sk: Panel nástrojov štýlov odrážkového zoznamu
sv_se: Bulleted list stilar verktygsfält

source: Numbered list styles toolbar
ar_sa: أنماط القائمة مرقمة شريط الأدوات
cs_cz: Číslovaný seznam stylů nástrojů
da_dk: Værktøjslinjen for nummererede listestilarter
de_de: Symbolleiste für Nummernstile
el_gr: Γραμμή εργαλείων στυλ αριθμημένης λίστας
es_es: Barra de herramientas de estilos numerada
eu_es: Zenbakidun zerrenda estiloen tresna-barra
fi_fi: Numeroitu luettelon tyylejä työkalupalkki
fr_fr: Barre d'outils de styles de listes numérotées
gl_es: Barra de ferramentas de estilos numerada
hu_hu: Számozott listastílusok eszköztár
is_is: Tækjastika með númeruðum listastílum
it_it: Barra degli stili numerata
ja_jp: 段落番号スタイルのツールバー
nb_no: Verktøylinje for nummerering
nl_nl: Genummerde lijststijlen werkbalk
pl_pl: Pasek narzędzi z listą numerów
pt_br: Barra de ferramentas de estilos de lista numerada
ro_ro: Bara de instrumente listă numerotată
se_no: Nummererema reaidolinnjá
sk_sk: Panel nástrojov štýlov číslovaného zoznamu
sv_se: Numrerade liststilar verktygsfält

source: Toggle the disc list style
ar_sa: تبديل نمط قائمة القرص
cs_cz: Přepnout styl seznamu disků
da_dk: Slå disklistestil til/fra
de_de: Disc Listenstil umschalten
el_gr: Εναλλαγή του στυλ λίστας δίσκων
es_es: Cambiar el estilo de lista de discos
eu_es: Diskoen zerrendaren estiloa txandakatu
fi_fi: Vaihda levyluettelon tyyli
fr_fr: Activer/désactiver le style de liste Disques
hu_hu: Váltsa át a lemezlista stílusát
is_is: Skiptu um stíl disklistans
it_it: Commuta lo stile dell'elenco dischi
ja_jp: 丸の行頭文字リストの切り替え
nb_no: Skru av/på punktliste
nl_nl: De schijflijst stijl in-/uitschakelen
pl_pl: Przełącz styl listy dysków
pt_br: Alternar o estilo da lista de discos
ro_ro: Comută stilul listei de discuri
se_no: Jáddat / bija ala čuokkeslisttu
sk_sk: Prepnúť štýl zoznamu na disky
sv_se: Växla skivlistans stil

source: Toggle the circle list style
ar_sa: تبديل نمط قائمة الدائرة
cs_cz: Přepnout styl kruhového seznamu
da_dk: Slå cirkelliste til og fra
de_de: Umschalten des Kreisliste Stils
el_gr: Εναλλαγή του στυλ λίστας κύκλων
es_es: Cambiar el estilo de la lista de círculo
eu_es: Zirkulu-zerrenda estiloa txandakatu
fi_fi: Vaihda ympyrän listan tyyli
fr_fr: Activer/désactiver le style de liste Cercles
hu_hu: Váltsd át a körlista stílusát
is_is: Skiptu um stíl hringlistans
it_it: Commuta lo stile della lista cerchio
ja_jp: 白い丸の行頭文字リストの切り替え
nb_no: Skru av/på sirkelpunkt liste
nl_nl: Schakel de cirkel lijst stijl
pl_pl: Przełącz styl listy okręgów
pt_br: Alternar o estilo da lista de círculos
ro_ro: Comută stilul listei de cercuri
se_no: Jáddat / bija ala gierdočuokkis-listtu
sk_sk: Prepnúť štýl zoznamu na kruhy
sv_se: Växla cirkellistans stil

source: Toggle the square list style
ar_sa: تبديل نمط قائمة المربع
cs_cz: Přepnout styl seznamu čtverců
da_dk: Slå firkantet til og fra
de_de: Umschalten des quadratischen Listenstils
el_gr: Εναλλαγή του στυλ λίστας τετραγώνων
es_es: Cambiar el estilo de la lista cuadrada
eu_es: Zerrenda karratuaren estiloa aktibatu/desaktibatu
fi_fi: Vaihda neliön listan tyyli
fr_fr: Activer/désactiver le style de liste Carrés
hu_hu: Váltsa át a négyzetes lista stílusát
is_is: Skiptu um ferningslistastíl
it_it: Commuta lo stile della lista quadrata
ja_jp: 小さい黒の四角リストの切り替え
nb_no: Skru av/på avhukingsbokser
nl_nl: Schakel de vierkante lijst stijl
pl_pl: Przełącz styl listy kwadratowej
pt_br: Alternar o estilo de lista quadrada
ro_ro: Comută stilul listei pătrate
se_no: Jáddat / bija ala russenbovssaid
sk_sk: Prepnúť štýl zoznamu na štvorce
sv_se: Växla kvadratlistans stil
