Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, se_no, sk_sk, sv_se

source: White On Black
ar_sa: الأبيض على السود
cs_cz: Bílá černá
da_dk: Hvid Til Sort
de_de: Weiß auf Schwarz
el_gr: Λευκό Σε Μαύρο
es_es: Blanco sobre Negro
eu_es: Zuria beltzaren gainean
fi_fi: Valkoinen Mustalla
fr_fr: Blanc sur noir
gl_es: Branco sobre negro
hu_hu: Fehér feketén
is_is: Hvítur texti á svörtum bakgrunni
it_it: Bianco Sul Nero
ja_jp: 黒地に白
nl_nl: Wit op zwart
pl_pl: Biały na czarnym
pt_br: Branco no preto
ro_ro: Alb pe negru
sk_sk: Biele na čiernom
sv_se: Vit på svart

source: White On Blue
ar_sa: الأبيض على الأزرق
cs_cz: Bílá na modře
da_dk: Hvid På Blå
de_de: Weiß auf Blau
el_gr: Λευκό Σε Μπλε
es_es: Blanco sobre azul
eu_es: Zuria Urdinaren Gainean
fi_fi: Valkoinen Sinisellä
fr_fr: Blanc sur bleu
gl_es: Branco sobre azul
hu_hu: Fehér kéken
is_is: Hvítt á blátt
it_it: Bianco Su Blu
ja_jp: ブルー地に白
nl_nl: Wit blauw
pl_pl: Biały na niebieskim
pt_br: Branco sobre azul
ro_ro: Alb pe albastru
sk_sk: Biele na modrom
sv_se: Vit på blå

source: Yellow On Black
ar_sa: أصفر على الأسود
cs_cz: Žlutá černá
da_dk: Gul På Sort
de_de: Gelb auf Schwarz
el_gr: Κίτρινο Σε Μαύρο
es_es: Amarillo sobre negro
eu_es: Horia beltzaren gainean
fi_fi: Keltainen Mustalla
fr_fr: Jaune sur noir
gl_es: Amarelo sobre negro
hu_hu: Sárga feketén
is_is: Gult á svörtum
it_it: Giallo Nero
ja_jp: 黒地に黄色
nl_nl: Geel op zwart
pl_pl: Żółty na czarnym
pt_br: Amarelo Sobre Preto
ro_ro: Galben pe negru
sk_sk: Žlté na čiernom
sv_se: Gul på svart

source: Yellow On Blue
ar_sa: أصفر على الأزرق
cs_cz: Žlutá modrá
da_dk: Gul På Blå
de_de: Gelb auf Blau
el_gr: Κίτρινο Σε Μπλε
es_es: Amarillo sobre azul
eu_es: Horia urdinaren gainean
fi_fi: Keltainen Sinisellä
fr_fr: Jaune sur bleu
gl_es: Amarelo sobre azul
hu_hu: Sárga kéken
is_is: Gulur texti á bláum bakgrunni
it_it: Giallo Blu
ja_jp: ブルー地に黄色
nl_nl: Geel op blauw
pl_pl: Żółty na niebieskim
pt_br: Amarelo Sobre Azul
ro_ro: Galben pe albastru
sk_sk: Žlté na modrom
sv_se: Gul på blå

source: Blue On Yellow
ar_sa: أزرق على الأصفر
cs_cz: Modrá na žluté
da_dk: Blå På Gul
de_de: Blau auf Gelb
el_gr: Μπλε Σε Κίτρινο
es_es: Azul sobre amarillo
eu_es: Urdina horiaren gainean
fi_fi: Sininen Keltaisella
fr_fr: Bleu sur jaune
gl_es: Azul sobre amarelo
hu_hu: Kék sárgán
is_is: Blár Á Gulur
it_it: Blu Sul Giallo
ja_jp: 黄色地にブルー
nl_nl: Blauw op geel
pl_pl: Niebieski na żółtym
pt_br: Azul no Amarelo
ro_ro: Albastru în galben
sk_sk: Modré na žltom
sv_se: Blå på gul

source: Black On Cream
ar_sa: الكريمة السوداء
cs_cz: Černá na smetaně
da_dk: Sort På Fløde
de_de: Schwarz auf Creme
el_gr: Μαύρο Ενεργό Κρέμα
es_es: Negro sobre Crema
eu_es: Beltza kreman gainean
fi_fi: Musta Cream
fr_fr: Noir sur crème
gl_es: Negro sobre crema
hu_hu: Fekete krémszínen
is_is: Svartur texti á ljósgulum bakgrunni
it_it: Nero Su Crema
ja_jp: クリーム地に黒
nl_nl: Zwart op room
pl_pl: Czarny na kremie
pt_br: Preto em Creme
ro_ro: Cremă neagră în
sk_sk: Čierne na krémovom
sv_se: Svart på grädde

source: Black On Blue
ar_sa: أسود على الأزرق
cs_cz: Černá na modře
da_dk: Sort På Blå
de_de: Schwarz auf Blau
el_gr: Μαύρο Σε Μπλε
es_es: Negro sobre azul
eu_es: Beltza urdinaren gainean
fi_fi: Musta Sinisellä
fr_fr: Noir sur bleu
gl_es: Negro sobre azul
hu_hu: Fekete kéken
is_is: Svartur texti á ljósbláum bakgrunni
it_it: Nero Su Blu
ja_jp: ブルー地に黒
nl_nl: Zwart op blauw
pl_pl: Czarny na niebieskim
pt_br: Preto no azul
ro_ro: Negru în Albastru
sk_sk: Čierne na modrom
sv_se: Svart på blått

source: Black On Magenta
ar_sa: أسود على الأرجواني
cs_cz: Černá na Purpuře
da_dk: Sort På Magenta
de_de: Schwarz auf Magenta
el_gr: Μαύρο Σε Ματζέντα
es_es: Negro sobre Magenta
eu_es: Beltza magenta gainean
fi_fi: Musta Magentalla
fr_fr: Noir sur magenta
gl_es: Negro sobre maxenta
hu_hu: Fekete magentán
is_is: Svartur texti á bleikum bakgrunni
it_it: Nero Su Magenta
ja_jp: マゼンタ地に黒
nl_nl: Zwart op magenta
pl_pl: Czarny na Magenta
pt_br: Preto em Magenta
ro_ro: Negru pe Magenta
sk_sk: Čierne na magente
sv_se: Svart på Magenta

source: Grey On Green
ar_sa: رمادي على الخضر
cs_cz: Šedá na zelené
da_dk: Grå På Grøn
de_de: Grau auf Grün
el_gr: Γκρι Στο Πράσινο
es_es: Gris sobre Verde
eu_es: Grisa berdearen gainean
fi_fi: Harmaa Vihreällä
fr_fr: Gris sur vert
gl_es: Gris sobre gris
hu_hu: Szürke zölden
is_is: Dökkgrár texti á ljósgrænum bakgrunni
it_it: Grigio Verde
ja_jp: グリーン地にグレイ
nl_nl: Grijs op groen
pl_pl: Szary na Zieleń
pt_br: Cinza no verde
ro_ro: Gri verde
sk_sk: Sivé na zelenom
sv_se: Grå på grön

source: collapse contrast settings
ar_sa: إغلاق إعدادات التباين
cs_cz: sbalit nastavení kontrastu
da_dk: sammenfold kontrast indstillinger
de_de: falsche Kontrasteinstellungen
el_gr: σύμπτυξη ρυθμίσεων αντίθεσης
es_es: Contraer los ajustes del contraste
eu_es: tolestu kontraste ezarpenak
fi_fi: pienennä kontrastiasetukset
fr_fr: réduire les paramètres de contraste
gl_es: pechar as opcións de contraste
hu_hu: kontraszt beállítások összecsukása
is_is: loka bakgrunnsstillingum
it_it: comprimi le impostazioni di contrasto
ja_jp: コントラスト設定を閉じる
nl_nl: samenvouwen contrast instellingen
pl_pl: zwiń ustawienia kontrastu
pt_br: recolher configurações de contraste
ro_ro: restrânge setările de contrast
sk_sk: zbalenie nastavení kontrastu
sv_se: komprimera kontrastinställningar

source: expand contrast settings
ar_sa: توسيع إعدادات التباين
cs_cz: rozbalit nastavení kontrastu
da_dk: udvid kontrastindstillinger
de_de: Kontrasteinstellungen erweitern
el_gr: επέκταση ρυθμίσεων αντίθεσης
es_es: Expandir la configuración del contraste
eu_es: zabaldu kontraste ezarpenak
fi_fi: laajenna kontrastiasetuksia
fr_fr: développer les paramètres de contraste
gl_es: despregar as opcións de contraste
hu_hu: kontraszt beállítások kibontása
is_is: opna bakgrunnsstillingar
it_it: espandere le impostazioni di contrasto
ja_jp: コントラスト設定を開く
nl_nl: contrast instellingen uitvouwen
pl_pl: rozwiń ustawienia kontrastu
pt_br: expandir configurações do contraste
ro_ro: Extinde setările de contrast
sk_sk: rozbalenie nastavení kontrastu
sv_se: expandera kontrastinställningar

source: Contrast
de_de: Kontrast
es_es: Contraste
eu_es: Kontrastea
fr_fr: Contraste
gl_es: Contraste
hu_hu: Kontraszt
is_is: Bakgrunnslitur
ja_jp: コントラスト
pt_br: Contraste
sk_sk: Kontrast

source: collapse pointer settings
ar_sa: انهيار إعدادات المؤشر
cs_cz: sbalit nastavení ukazatele
da_dk: sammenfold markørindstillinger
de_de: klappe Mauszeiger Einstellungen
el_gr: σύμπτυξη ρυθμίσεων δείκτη
es_es: configuración del cursor
eu_es: tolestu erakuslearen ezarpenak
fi_fi: pienennä osoittimen asetukset
fr_fr: réduire les paramètres du curseur
gl_es: pechar as opcións do punteiro
hu_hu: mutató beállítások összecsukása
is_is: stillingar fyrir samdráttarbendingu
it_it: comprimere impostazioni puntatore
ja_jp: ポインタ設定を閉じる
nl_nl: instellingen voor aanwijzer samenvouwen
pl_pl: zwiń ustawienia wskaźnika
pt_br: configurações do ponteiro do colapso
ro_ro: restrânge setările cursorului
sk_sk: zbalenie nastavení kurzora
sv_se: komprimera pekarinställningar

source: expand pointer settings
ar_sa: توسيع إعدادات المؤشر
cs_cz: rozbalit nastavení ukazatele
da_dk: udvid markørindstillinger
de_de: erweitern der Zeigereinstellungen
el_gr: επέκταση ρυθμίσεων δείκτη
es_es: Expandir la configuración del cursor
eu_es: zabaldu erakuslearen ezarpenak
fi_fi: laajenna osoitimen asetuksia
fr_fr: développer les paramètres du curseur
gl_es: despregar as opcións do punteiro
hu_hu: mutató beállítások kibontása
is_is: stækka stillingar bendils
it_it: espandere le impostazioni del puntatore
ja_jp: ポインタ設定を開く
nl_nl: pointer instellingen uitbreiden
pl_pl: rozwiń ustawienia wskaźnika
pt_br: expandir configurações do ponteiro
ro_ro: extindeți setările cursorului
sk_sk: rozbalenie nastavení kurzora
sv_se: expandera pekarinställningar

source: collapse text settings
ar_sa: إغلاق إعدادات النص
cs_cz: sbalit nastavení textu
da_dk: sammenfolde tekstindstillinger
de_de: klappen der Texteinstellungen
el_gr: σύμπτυξη ρυθμίσεων κειμένου
es_es: contraer la configuración de texto
eu_es: testuaren ezarpenak tolestu
fi_fi: pienennä tekstiasetuksia
fr_fr: réduire les paramètres de texte
gl_es: pechar opcións de texto
hu_hu: szövegbeállítások összecsukása
is_is: draga saman textastillingar
it_it: comprimere le impostazioni del testo
ja_jp: テキスト設定を閉じる
nl_nl: tekstinstellingen samenvouwen
pl_pl: zwiń ustawienia tekstu
pt_br: configurações de texto
ro_ro: restrânge setările textului
sk_sk: zbalenie nastavení textu
sv_se: komprimera textinställningar

source: expand text settings
ar_sa: توسيع إعدادات النص
cs_cz: rozbalit nastavení textu
da_dk: udvid tekstindstillinger
de_de: erweiterte Texteinstellungen
el_gr: επέκταση ρυθμίσεων κειμένου
es_es: Expandir la configuración de texto
eu_es: zabaldu testu ezarpenak
fi_fi: laajenna tekstiasetuksia
fr_fr: développer les paramètres de texte
gl_es: despregar opcións de texto
hu_hu: szövegbeállítások kibontása
is_is: stækka textastillingar
it_it: espandere impostazioni testo
ja_jp: テキスト設定を開く
nl_nl: tekstinstellingen uitvouwen
pl_pl: rozwiń ustawienia tekstu
pt_br: expandir configurações de texto
ro_ro: extinde setările de text
sk_sk: rozbalenie nastavení textu
sv_se: expandera textinställningar

source: collapse zoom settings
ar_sa: إغلاق إعدادات التكبير/التصغير
cs_cz: sbalit nastavení přiblížení
da_dk: sammenfolde zoom-indstillinger
de_de: zuklappen Zoomeinstellungen
el_gr: σύμπτυξη ρυθμίσεων εστίασης
es_es: contraer ajustes de zoom
eu_es: zoom ezarpenak tolestu
fi_fi: pienennä zoomausasetuksia
fr_fr: réduire les paramètres de zoom
gl_es: pechar opcións de zoom
hu_hu: nagyítási beállítások összecsukása
is_is: draga saman aðdráttarstillingar
it_it: comprimere le impostazioni di zoom
ja_jp: ズーム設定を閉じる
nl_nl: zoominstellingen samenvouwen
pl_pl: zwiń ustawienia powiększenia
pt_br: ocultar configurações de zoom
ro_ro: restrânge setările de zoom
sk_sk: zbalenie nastavení priblíženia
sv_se: komprimera zoominställningar

source: expand zoom settings
ar_sa: توسيع إعدادات التكبير
cs_cz: rozbalit nastavení přiblížení
da_dk: udvid zoomindstillinger
de_de: Zoom-Einstellungen erweitern
el_gr: επέκταση ρυθμίσεων εστίασης
es_es: Ampliar ajustes de zoom
eu_es: zabaldu zoom ezarpenak
fi_fi: laajenna zoomauksen asetuksia
fr_fr: développer les paramètres de zoom
gl_es: despregar opcións de zoom
hu_hu: nagyítási beállítások kibontása
is_is: stækka aðdráttarstillingar
it_it: espandere le impostazioni di zoom
ja_jp: ズーム設定を開く
nl_nl: zoominstellingen vergroten
pl_pl: rozwiń ustawienia powiększenia
pt_br: expandir configurações de zoom
ro_ro: extinde setările de zoom
sk_sk: rozbalenie nastavení priblíženia
sv_se: expandera zoominställningar

source: Privacy Policy
ar_sa: سياسة الخصوصية
cs_cz: Ochrana osobních údajů
da_dk: Privat Politik
de_de: Datenschutzrichtlinie
el_gr: Πολιτική Απορρήτου
es_es: Política de Privacidad
eu_es: Pribatutasun Politika
fi_fi: Yksityisyyden Suoja
fr_fr: Politique de confidentialité
gl_es: Política de privacidade
hu_hu: Adatvédelmi szabályzat
is_is: Persónuverndarstefna
it_it: Politica Sulla Privacy
ja_jp: プライバシーポリシー
nb_no: Personvern
nl_nl: Privacybeleid
pl_pl: Polityka prywatności
pt_br: política de Privacidade
ro_ro: Politica de confidenţialitate
se_no: Personsuodjalus
sk_sk: Zásady ochrany osobných údajov
sv_se: Integritetspolicy

source: About
ar_sa: حول
cs_cz: O aplikaci
da_dk: Om
de_de: Über uns
el_gr: Σχετικά
es_es: Acerca de
eu_es: Buruz
fi_fi: Tietoja
fr_fr: A propos
gl_es: Acerca de
hu_hu: Körülbelül
is_is: Um
it_it: Informazioni
ja_jp: TAOについて
nb_no: Om
nl_nl: Over
pl_pl: O programie
pt_br: Sobre
ro_ro: Despre
se_no: Birra
sk_sk: O aplikácii
sv_se: Om

source: TAO logo
ar_sa: شعار تاو
cs_cz: Logo TAO
el_gr: Λογότυπο TAO
es_es: Logo de TAO
eu_es: TAO logotipoa
fr_fr: Logo TAO
gl_es: Logo de TAO
hu_hu: TAO logó
is_is: TAO merki
it_it: Logo TAO
ja_jp: TAOロゴ
pl_pl: Logo TAO
pt_br: logo TAO
ro_ro: Sigla TAO
sk_sk: Logo TAO
sv_se: TAO logotyp

source: All rights reserved
ar_sa: جميع الحقوق محفوظة
cs_cz: Všechna práva vyhrazena
da_dk: Alle rettigheder forbeholdt
de_de: Alle Rechte vorbehalten
el_gr: Με επιφύλαξη παντός δικαιώματος
es_es: Todos los derechos reservados
eu_es: Eskubide guztiak erreserbatuta
fi_fi: Kaikki oikeudet pidätetään
fr_fr: Tous droits réservés
gl_es: Todos os dereitos reservados
hu_hu: Minden jog fenntartva
is_is: Allur réttur áskilinn
it_it: Tutti i diritti riservati
nb_no: Alle rettigheter forbeholdt
nl_nl: Alle rechten voorbehouden
pl_pl: Wszystkie prawa zastrzeżone
pt_br: Todos os direitos reservados
ro_ro: Toate drepturile rezervate
se_no: Buot vuoigatvuođat várrejuvvon
sk_sk: Všetky práva vyhradené
sv_se: Alla rättigheter reserverade

source: Your test is ready
ar_sa: إختبارك جاهز
cs_cz: Váš test je připraven
da_dk: Din test er klar
de_de: Ihr Test ist bereit
el_gr: Το τεστ σας είναι έτοιμο
es_es: Tu prueba está lista
eu_es: Zure proba prest dago
fi_fi: Testisi on valmis
fr_fr: Votre test est prêt
gl_es: A túa proba está lista
hu_hu: A teszt készen áll
is_is: Prófið er tilbúið
it_it: Il tuo test è pronto
ja_jp: テストの準備ができました
nl_nl: Uw test is klaar
pl_pl: Twój test jest gotowy
pt_br: Seu teste está pronto
ro_ro: Testul tău este gata
sk_sk: Váš test je pripravený
sv_se: Ditt test är redo

source: Resume test
ar_sa: استئناف الاختبار
cs_cz: Pokračovat v testu
da_dk: Genoptag test
de_de: Test fortsetzen
el_gr: Συνέχιση δοκιμής
es_es: Reanudar prueba
eu_es: Curriculumaren proba
fi_fi: Jatka testiä
fr_fr: Reprendre le test
gl_es: Retomar a proba
hu_hu: Folytatni a tesztet
is_is: Haltu áfram í prófinu
it_it: Riprendi il test
ja_jp: テスト再開
nl_nl: Test hervatten
pl_pl: Wznów test
pt_br: Retomar teste
ro_ro: Reluați testul
sk_sk: Pokračovať v teste
sv_se: Återuppta test

source: Your test is paused
ar_sa: الاختبار الخاص بك متوقف مؤقتاً
cs_cz: Váš test je pozastaven
da_dk: Din test er sat på pause
de_de: Ihr Test ist pausiert
el_gr: Το τεστ σας είναι σε παύση
es_es: Tu prueba está en pausa
eu_es: Zure proba pausatuta dago
fi_fi: Testisi on keskeytetty
fr_fr: Votre test est mis en pause
gl_es: A túa proba está en pausa
hu_hu: A teszt szünetel
is_is: Hlé gert á prófi
it_it: Il tuo test è in pausa
ja_jp: テストは一時停止されています
nl_nl: Je test is onderbroken
pl_pl: Twój test jest wstrzymany
pt_br: Seu teste está pausado
ro_ro: Testul tău este întrerupt
sk_sk: Váš test je pozastavený
sv_se: Ditt test är pausat

source: Please wait for the proctor to resume your test.
ar_sa: الرجاء الانتظار حتى يستأنف البروتور اختبارك.
cs_cz: Počkejte prosím, než proktor pokračuje v testu.
da_dk: Vent venligst på, at proctoren genoptager testen.
de_de: Bitte warten Sie, bis der Protor Ihren Test fortsetzt.
el_gr: Παρακαλώ περιμένετε για τον πλοιάρχο να συνεχίσει το τεστ.
es_es: Espera a que el proctor reanude la prueba.
eu_es: Mesedez, itxaron gainbegiraleak zure proba berriro hasi arte.
fi_fi: Odota, että protektori jatkaa testiäsi.
fr_fr: Veuillez attendre que le surveillant relance votre test.
gl_es: Espera polo supervisor/a para retomar a túa proba.
hu_hu: Kérjük, várja meg, amíg az orvos folytatja a vizsgálatot.
is_is: Bíddu eftir að umsjónarmaður opni prófið aftur.
it_it: Si prega di attendere che il proctor riprenda il test.
ja_jp: 試験監督によるテストの再開をお待ちください。
nl_nl: Wacht tot de proctor uw test hervat.
pl_pl: Poczekaj aż proktor wznowi test.
pt_br: Por favor, espere que o inspetor retome seu teste.
ro_ro: Așteptați ca proctorul să reia testul.
sk_sk: Počkajte, prosím, kým správca spustí váš test.
sv_se: Vänta på att proctorn återupptar ditt test.

source: Extra time has been removed
ar_sa: تم إزالة وقت إضافي
cs_cz: Extra čas byl odstraněn
da_dk: Ekstra tid er blevet fjernet
de_de: Zusätzliche Zeit wurde entfernt
el_gr: Ο επιπλέον χρόνος έχει αφαιρεθεί
es_es: Se ha eliminado el tiempo extra
eu_es: Denbora gehigarria kendu da
fi_fi: Lisäaika on poistettu
fr_fr: Le temps supplémentaire a été supprimé
gl_es: Eliminouse o tempo extra
hu_hu: A hosszabbítás megszűnt
is_is: Viðbótartími hefur verið fjarlægður
it_it: Il tempo extra è stato rimosso
ja_jp: 追加時間が削除されました。
nl_nl: Extra tijd is verwijderd
pl_pl: Dodatkowy czas został usunięty
pt_br: O tempo extra foi removido
ro_ro: Timpul suplimentar a fost eliminat
sk_sk: Dodatočný čas bol odstránený
sv_se: Extra tid har tagits bort

source: Extra time limit adjusted to %s
ar_sa: تم تعديل الحد الزمني الإضافي إلى %s
cs_cz: Dodatečný časový limit upraven na %s
da_dk: Ekstra tidsbegrænsning justeret til %s
de_de: Zusätzliches Zeitlimit angepasst an %s
el_gr: Επιπλέον χρονικό όριο προσαρμοσμένο σε %s
es_es: Límite de tiempo adicional ajustado a %s
eu_es: Denbora gehigarriaren muga %sra egokitu da
fi_fi: Ylimääräinen aikaraja säädetty %s
fr_fr: Limite de temps supplémentaire ajustée à %s
gl_es: Límite de tempo extra axustado a %s
hu_hu: A hosszabbítási határidő %s-ra igazítva
is_is: Viðbótartíma var breytt í %s
it_it: Limite di tempo aggiuntivo adattato a %s
ja_jp: 追加時間の制限が%sに調整されました。
nl_nl: Extra tijdlimiet aangepast aan %s
pl_pl: Dodatkowy limit czasowy dostosowany do %s
pt_br: Limite de tempo extra ajustado para %s
ro_ro: Termenul suplimentar ajustat la %s
sk_sk: Dodatočný čas upravený na %s
sv_se: Extra tidsgräns justerad för %s

source: %s of extra time granted
ar_sa: %s من الوقت الإضافي الممنوح
cs_cz: %s udělený čas navíc
da_dk: %s af ekstra tid givet
de_de: %s der zusätzlichen Zeit gewährt
es_es: %s de tiempo extra otorgado
eu_es: %s denbora gehigarria eman da
fi_fi: %s ylimääräistä aikaa myönnetty
fr_fr: %s de temps supplémentaire accordé
gl_es: %s de tempo extra outorgado
hu_hu: %s hosszabbítás biztosított
is_is: %s viðbótartími veittur
it_it: %s del tempo aggiuntivo concesso
ja_jp: %sの追加時間が付与されました。
nl_nl: %s van extra tijd toegekend
pt_br: %s de tempo extra concedido
ro_ro: %s de timp suplimentar acordat
sk_sk: %s dodatočného času bolo poskytnuté
sv_se: %s av extra tid beviljad

source: You are about to leave the document and the test will be paused.
ar_sa: أنت على وشك ترك المستند وسيتم إيقاف الاختبار مؤقتا.
cs_cz: Chystáte se opustit dokument a test bude pozastaven.
da_dk: Du er ved at forlade dokumentet og testen vil blive sat på pause.
de_de: Sie sind dabei, das Dokument zu verlassen und der Test wird pausiert.
es_es: Está a punto de abandonar el documento y la prueba se detendrá.
eu_es: Dokumentua uztear zaude eta proba pausatuko da.
fi_fi: Olet poistumassa asiakirjasta ja testi on keskeytetty.
nl_nl: U staat op het punt het document te verlaten en de test zal worden onderbroken.
ro_ro: Sunteți pe cale să părăsiți documentul și testul va fi întrerupt.
sv_se: Du är på väg att lämna dokumentet och testet kommer att pausas.

source: Press Tab to keep focus within the document and resume the test.
ar_sa: اضغط على علامة التبويب للحفاظ على التركيز داخل المستند واستئناف الاختبار.
cs_cz: Stiskněte kartu pro zachování zaměření dokumentu a pokračujte v testu.
da_dk: Tryk på fanen for at holde fokus i dokumentet og genoptage testen.
de_de: Drücken Sie Tab, um den Fokus innerhalb des Dokuments zu behalten und den Test fortzusetzen.
es_es: Pulse Tab para mantener el enfoque dentro del documento y reanudar la prueba.
eu_es: Sakatu Tab tekla dokumentuan fokua mantentzeko eta probarekin jarraitzeko.
fi_fi: Paina välilehteä pitääksesi tarkennuksen dokumentissa ja jatkaaksesi testiä.
nl_nl: Druk op Tab om de focus binnen het document te houden en de test te hervatten.
ro_ro: Apăsați Tab pentru a vă concentra în document și reluați testul.
sv_se: Tryck på fliken för att hålla fokus i dokumentet och återuppta testet.

source: Press Shift+Tab to keep focus within the document and resume the test.
ar_sa: اضغط Shift+Tab للحفاظ على التركيز داخل المستند واستئناف الاختبار.
cs_cz: Stisknutím klávesy Shift+Tab se držíte v dokumentu a pokračujte v testu.
da_dk: Tryk på Shift+Tab for at holde fokus i dokumentet og genoptage testen.
de_de: Drücken Sie Umschalt+Tab um den Fokus innerhalb des Dokuments zu behalten und den Test fortzusetzen.
es_es: Pulse Shift+Tab para mantener el enfoque dentro del documento y reanudar la prueba.
eu_es: Sakatu Maius+Tab dokumentuan fokua mantentzeko eta probarekin jarraitzeko.
fi_fi: Paina Shift+Tab säilyttääksesi tarkennuksen dokumentissa ja jatkaaksesi testiä.
nl_nl: Druk op Shift+Tab om de focus binnen het document te houden en de test te hervatten.
ro_ro: Apăsați Shift+Tab pentru a vă concentra în document și reluați testul.
sv_se: Tryck på Shift+Tab för att hålla fokus i dokumentet och återuppta testet.

source: My settings
ar_sa: إعداداتي
cs_cz: Moje nastavení
da_dk: Mine indstillinger
de_de: Meine Einstellungen
el_gr: Οι ρυθμίσεις μου
es_es: Mis ajustes
eu_es: Nire ezarpenak
fi_fi: Omat asetukset
fr_fr: Mes paramètres
gl_es: Os meus axustes
hu_hu: Saját beállítások
is_is: Stillingarnar mínar
it_it: Le mie impostazioni
ja_jp: 個別設定
nb_no: Innstillinger
nl_nl: Mijn instellingen
pl_pl: Moje ustawienia
pt_br: Minhas configurações
ro_ro: Setările mele
se_no: Válljemat
sk_sk: Moje nastavenia
sv_se: Mina inställningar

source: Answer elimination
ar_sa: إزالة الإجابة
cs_cz: Odstranění odpovědi
da_dk: Eliminering af svar
de_de: Beseitigung der Antwort
el_gr: Κατάργηση απάντησης
es_es: Eliminación de respuesta
eu_es: Erantzunaren ezabapena
fi_fi: Vastaa eliminaatioon
fr_fr: Suppression de réponse
gl_es: Eliminación de resposta
hu_hu: Válasz megszüntetése
is_is: Útilokun svara
it_it: Eliminazione della risposta
ja_jp: 消去法で解答
nb_no: Utelukk svaralternativer
nl_nl: Antwoord elimineren
pl_pl: Eliminacja odpowiedzi
pt_br: Eliminação de respostas
ro_ro: Răspundeți la eliminare
se_no: Guođe vástádusmolssaeavttuid
sk_sk: Eliminácia odpovedí
sv_se: Svara eliminering

source: On
ar_sa: تشغيل
cs_cz: Zapnuto
da_dk: Til
de_de: Ein
el_gr: Ενεργό
es_es: Activado
eu_es: Piztuta
fi_fi: Päällä
fr_fr: Activé
gl_es: Activado
is_is: Á
it_it: Acceso
ja_jp: オン
nb_no: På
nl_nl: Aan
pl_pl: Włączone
pt_br: Ligado
ro_ro: Activat
se_no: Alde
sk_sk: Zapnuté
sv_se: På

source: Off
ar_sa: متوقف
cs_cz: Vypnuto
da_dk: Fra
de_de: Aus
el_gr: Ανενεργό
es_es: Desactivado
eu_es: Itzalita
fi_fi: Pois
fr_fr: Désactivé
gl_es: Desactivado
hu_hu: Le
is_is: Slökkt
ja_jp: オフ
nb_no: Av
nl_nl: Uit
pl_pl: Wyłączony
pt_br: Desligado
ro_ro: Dezactivat
se_no: Jáddaduvvon
sk_sk: Vypnuté
sv_se: Av
