Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, se_no, sk_sk, sv_se

source: LATIN CAPITAL LETTER A WITH ACUTE
ar_sa: لاتين كابيتال في نهاية المطاف
cs_cz: DOPIS VLASTNOSTI A S AKUTNÍM OHLEDEM
da_dk: LATIN KAPITEL BREV A MED AKUT
de_de: LATIN CAPITAL LETTER A MIT ACUTE
el_gr: ΜΕΤΑΛΛΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ Α ΜΕ ΟΞΙΝΟ
es_es: LETRA MAYÚSCULA A CON AGUDO
eu_es: A LETRA LARRI LATINA AKUTUAREKIN
fi_fi: LAATIIN PÄÄOMAN KIRJAUHOJEN KANSSA
fr_fr: Lettre majuscule latine A accent aigu
gl_es: LETRA MAIÚSCULA A CON AGUDO
hu_hu: LATIN NAGYBETŰ A AKUT
is_is: LATÍNSKU STÖFUR A MEÐ BÖRTU
it_it: LETTERA DI CAPITALE LATINA A CON ACUTA
ja_jp: ラテン語の大文字Aにアキュート
nb_no: LATINSK STOR A MED AKUTT
nl_nl: LATIN CAPITALE LETTER EEN MET ACUTE
pl_pl: LISTA KAPITAŁOWA Z OTRZYMANIEM
pt_br: LETRA A MAIÚSCULA LATINA COM AGUDO
ro_ro: CAPITALUL DE LATIN A CU ACUTE
se_no: LATIINNAGIELA STUORRA A AKUHTAIN
sk_sk: Latinské veľké písmeno A s akútnym prízvukom
sv_se: SENAN KAPITELL VÄXTER A MED ACUTE

source: LATIN CAPITAL LETTER A WITH CIRCUMFLEX
ar_sa: لاتين كابيتال مع سيف
cs_cz: DOPIS KAPITÁLU A S CIRCUMFLEX
da_dk: LATIN KAPITEL BREV A MED CIRCUMFLEX
de_de: LATIN CAPITAL LETTER A MIT CIRCUMFLEX
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ Α ΜΕ CIRCUMFLEX
es_es: LETRA MAYÚSCULA A CON CIRCUNFLEJO
eu_es: A LETRA LARRI LATINA ZIRKUNFLEXUAREKIN
fi_fi: LAATTINEN PÄÄOMA KIRJAUDEN KANSSA
fr_fr: Lettre majuscule latine A accent circonflexe
gl_es: LETRA MAIÚSCULA A CON CIRCUNFLEXO
hu_hu: LATIN NAGYBETŰ A, CIRCUMFLEX-szel
is_is: LATÍNSKU STÖFUR A MEÐ CIRCUMFLEX
it_it: LETTERA DI CAPITALE LATIN CON CIRCUMFLEX
ja_jp: ラテン語の大文字Aにサーカムフレックス
nb_no: LATINSK STOR A MED CIRKUMFLEKS
nl_nl: LATIN CAPITALE LETTER EEN MET CIRCUMFLEX
pl_pl: LISTA KAPITAŁOWA Z CIRKUMFLEX
pt_br: LETRA A MAIÚSCULA LATINA COM CIRCUNFLEXO
ro_ro: LATINĂ CAPITALUL A CU CIRCUMFLEX
se_no: LATIINNAGIELA STUORRA A CIRCUMFLEKSAIN
sk_sk: Latinské veľké písmeno A s cirkumflexom
sv_se: SENAN KAPITAL VÄXTER A MED CIRCUMFLEX

source: LATIN CAPITAL LETTER A WITH TILDE
ar_sa: لاتين كابيتال في وقت لاحق
cs_cz: DOPIS KAPITÁLU A S DOPISY
da_dk: LATIN KAPITEL BREV A MED TILDE
de_de: LATIN CAPITAL LETTER A MIT TILDE
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ Α ΜΕ TILDE
es_es: LETRA MAYÚSCULA A CON TILDE
eu_es: A LETRA LARRI LATINA TILDEAREKIN
fi_fi: LATN CAPITAALINEN KIRJAUDEN KANSSA
fr_fr: Lettre majuscule latine A tilde
gl_es: LETRA MAIÚSCULA A CON ACENTO
hu_hu: LATIN NAGYBETŰ A, TILDE
is_is: LATÍNSKU STÖFUR A MEÐ TILDE
it_it: LETTERA DI CAPITALE LATINA A CON TILDE
ja_jp: ラテン語の大文字Aにチルダ
nb_no: LATINSK STOR A MED TILDE
nl_nl: LATIN CAPITALE LETTER EEN MET TIJD
pl_pl: LISTA KAPITAŁOWA Z CZASEM
pt_br: LETRA A MAIÚSCULA LATINA COM TIL
ro_ro: CAPITALUL DE LATIN A CU ATELIBERARE
se_no: LATIINNAGIELA STUORRA A TILDEIN
sk_sk: Latinské veľké písmeno A s tildou
sv_se: LATIN KAPITELLT EN MED TILD

source: LATIN CAPITAL LETTER A WITH DIAERESIS
ar_sa: أولاً - كلمة المرور مع الإعلان
cs_cz: DOPIS SVÍTILNÉHO KAPITÁLU A S DIAERESIS
da_dk: LATIN KAPITEL BREV A MED DIAERESIS
de_de: LATIN CAPITAL LETTER A MIT DIAERESIS
el_gr: ΚΕΦΑΛΑΙΟ ΛΑΤΙΝΙΚΟΥ ΕΠΙΣΤΟΛΗΣ Α ΜΕ ΔΙΑΕΡΕΣΗ
es_es: LETRA MAYÚSCULA A CON DIÉRESIS
eu_es: A LETRA LARRI LATINA DIERESIAREKIN
fi_fi: DIAERESISIN KANSSA ANNETTAVA LATNINEN PÄÄOMAKSUKIRJA
fr_fr: Lettre majuscule latine A tréma
gl_es: LETRA MAIÚSCULA A CON DIÉRESE
hu_hu: LATIN NAGYBETŰ A DIÁERÉZISSEL
is_is: LATÍNSKU STÖFUR A MEÐ DIAERESIS
it_it: LETTERA DI CAPITALE LATINA CON LA DIAERESI
ja_jp: ラテン語の大文字Aにウムラウト
nb_no: LATINSK STOR A MED TREMA
nl_nl: LATIN CAPITALE LETTER EEN MET DIAERESIS
pl_pl: LISTA KAPITAŁOWA Z DIAERESIS
pt_br: LETRA A MAIÚSCULA LATINA COM DIAÉRESE
ro_ro: LATINĂ CAPITALUL A CU DIAERESIS
se_no: LATIINNAGIELA STUORRA A TREMAIN
sk_sk: Latinské veľké písmeno A s dierézou
sv_se: LATIN KAPITELLT EN MED DIAERESIS

source: LATIN CAPITAL LETTER A WITH RING ABOVE
ar_sa: لاتين كابيتال في نهاية المطاف مع الخاتم
cs_cz: DOPIS KAPITÁLU A S KVALIFIKACÍ
da_dk: LATIN KAPITEL BREV A MED RING OVER
de_de: LATIN CAPITAL LETTER A MIT RING ÜBER
el_gr: ΜΕΤΑΛΛΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ Α ΜΕ ΤΗΝ ΑΠΟΘΗΚΕΥΣΗ
es_es: A MAYÚSCULA CON ANILLO SUPERIOR
eu_es: A LETRA LARRI LATINA GOIAN ERAZTUNA DUELA
fi_fi: LATTINEN PÄÄOMAKSU, JOSSA ON RING ABOVE
fr_fr: Lettre majuscule latine A anneau au-dessus
hu_hu: LATIN NAGYBETŰ A, FENTI GYŰRŰVEL
is_is: LATÍNSKU STÖFUR A MEÐ HRING OFAN
it_it: LETTERA DI CAPITALE LATIN A CON SUPERFICIE
ja_jp: ラテン語の大文字Aの上にリング
nb_no: LATINSK STOR A MED RING OVER
nl_nl: LATIN CAPITALE LETTER EEN MET RING BOVEN
pl_pl: LISTA KAPITAŁOWA Z WYJĄTKIEM
pt_br: LETRA A MAIÚSCULA LATINA COM ANEL ACIMA
ro_ro: LATINĂ CAPITALUL A CU CÂȘTIGĂ DUPĂ
se_no: LATIINNAGIELA STUORRA A RIEGGÁIN BAJÁBEALDE
sk_sk: Latinské veľké písmeno A s kruhom nad
sv_se: SENAN KAPITELT VÄXTER EN MED RING OVANFÖR

source: LATIN CAPITAL LETTER AE
ar_sa: LTIN CAPITAL LETER AE
cs_cz: DOPIS KAPITÁLOVÉHO DOPISU AE
da_dk: LATIN CAPITAL BREV AE
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ AE
es_es: LETRA MAYÚSCULA AE
eu_es: AE LETRA LARRI LATINA
fi_fi: LATIN PÄÄOMA KIRJE AE
fr_fr: Ligature majuscule latine AE
gl_es: LETRA MAIÚSCULA AE
hu_hu: LATIN NAGYBETŰ AE
is_is: LATÍNSKU STÖFURINN AE
it_it: LETTERA DI CAPITALE LATIN AE
ja_jp: ラテン語の大文字AE
nb_no: LATINSK STOR AE
nl_nl: LATIN CAPITALE LETTER AE
pl_pl: LISTA KAPITAŁOWA
pt_br: LETRAS MAIÚSCULAS AE
ro_ro: LETTERUL DE CAPITAL LATIN
se_no: LATIINNAGIELA STUORRA AE
sk_sk: Latinské veľké písmeno AE
sv_se: SENAN KAPITALA VÄXTER AE

source: LATIN CAPITAL LETTER C WITH CEDILLA
ar_sa: LTIN CAPITAL C مع CEDILLA
cs_cz: DOPIS KAPITÁLU C S CEDILLOU
da_dk: LATIN KAPITEL BREV C MED CEDILLA
de_de: LATIN CAPITAL LETTER C MIT CEDILLA
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ C ΜΕ CEDILLA
es_es: LETRA MAYÚSCULA C CON CEDIILLA
eu_es: C LETRA LARRI LATINA ZEDILLAREKIN
fi_fi: LAATTINEN PÄÄOMA KIRJE C CEDILLAN KANSSA
fr_fr: Lettre majuscule latine C cédille
gl_es: LETRA MAIÚSCULA C CON CEDILLA
hu_hu: LATIN NAGY C BETŰ, CEDILLÁVAL
is_is: LATÍNSKU STÖFUR C MEÐ CEDILLU
it_it: LETTERA C DI CAPITALE LATINA CON CEDILLA
ja_jp: ラテン語の大文字Cにセディーユ
nb_no: LATINSK STOR C MED CEDILLE
nl_nl: LATIN CAPITALE LETTER C MET CEDILLA
pl_pl: LISTA KAPITAŁOWA C Z CEDILLA
pt_br: LETRA C MAIÚSCULA LATINA COM CEDILHA
ro_ro: LATINĂ CAPITALUL C CU CEDILLA
se_no: LATIINNAGIELA STUORRA C CEDILLAIN
sk_sk: Latinské veľké písmeno C s cedillou
sv_se: SENAN KAPITAL VÄXTER C MED CEDILLA

source: LATIN CAPITAL LETTER E WITH GRAVE
ar_sa: لاتين كابيتال هايتن مع الصورة
cs_cz: DOPIS KAPITÁLOVÉHO DOPISU E S GRAVEM
da_dk: LATIN KAPITEL BREV MED GRAVE
de_de: LATIN CAPITALLETTER E MIT GRAVE
el_gr: ΚΕΦΑΛΑΙΟ ΛΑΤΙΝΙΚΟΥ ΕΠΙΣΤΟΛΗΣ Ε ΜΕ ΧΟΡΗΓΗΣΗ
es_es: LETRA MAYÚSCULA E CON GRAVE
eu_es: E LARRI LATINA GRAVEAREKIN
fi_fi: LAATTINEN PÄÄOMAKSUKIRJA E GRAVIN KANSSA
fr_fr: Lettre majuscule latine E accent grave
gl_es: LETRA MAIÚSCULA E CON GRAVE
hu_hu: LATIN NAGY E BETŰ SÍRVAL
is_is: LATÍNSKU STÖFUR E MEÐ GRÖF
it_it: LETTERA DI CAPITALE LATINA E CON GRAVE
ja_jp: ラテン語の大文字Eに重アクセント
nb_no: LATINSK STOR E MED GRAVIS
nl_nl: LATIN CAPITALE LETTER E MET GRAVE
pl_pl: LISTA KAPITAŁOWA E Z ZAWIESZENIEM
pt_br: LETRA LATINA MAIÚSCULA E COM GRAVE
ro_ro: LATINĂ CAPITALUL E CU GRAVE
se_no: LATIINNAGIELA STUORRA E GRAVISAIN
sk_sk: Latinské veľké písmeno E s gravisom
sv_se: SENAN KAPITELT VÄXTER MED GRAVE

source: LATIN CAPITAL LETTER E WITH ACUTE
ar_sa: لاتين كابيتال هايتن مع المنتج
cs_cz: DOPIS O DOPISU DOPISU E SE ZAKÁZKEM
da_dk: LATIN KAPITEL BREV MED AKUT
de_de: LATIN CAPITAL LETTER E MIT AKUTE
el_gr: ΙΔΙΟΤΗΤΑ ΛΕΤΙΝΟΥ ΚΕΦΑΛΑΙΟΥ Ε ΜΕ ΟΡΓΑΝΟ
es_es: LETRA MAYÚSCULA E CON AGUDO
eu_es: E LARRI LATINDARRA AKUTUAREKIN
fi_fi: LATIN PÄÄOMAN KIRJE E AKUUTTEESSA
fr_fr: Lettre majuscule latine E accent aigu
gl_es: LETRA MAIÚSCULA E CON AGUDO
hu_hu: LATIN NAGYBETŰ E AKUT
is_is: LATÍNSKU STÖFUR E MEÐ BÖRTU
it_it: LETTERA DI CAPITALE LATINA E CON ACUTA
ja_jp: ラテン語の大文字Eにアキュート
nb_no: LATINSK STOR E MED AKUTT
nl_nl: LATIN CAPITALE LETTER E MET ACUTE
pl_pl: LISTA KAPITAŁOWA E Z OTRZYMANIEM
pt_br: LETRA LATINA MAIÚSCULA E COM AGUDO
ro_ro: LATINĂ CAPITALUL E CU ACUTUL
se_no: LATIINNAGIELA STUORRA E AKUHTAIN
sk_sk: Latinské veľké písmeno E s akútnym prízvukom
sv_se: SENAN KAPITELL VÄXTER MED ACUTE

source: LATIN CAPITAL LETTER E WITH CIRCUMFLEX
ar_sa: LTIN CAPITAL LEE مع CIRCUMFLEX
cs_cz: DOPIS KAPITÁLU E S CIRCUMFLEX
da_dk: LATIN KAPITEL BREV MED CIRCUMFLEX
de_de: LATIN CAPITALLETTER E MIT CIRCUMFLEX
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ Ε ΜΕ CIRCUMFLEX
es_es: LETRA MAYÚSCULA E CON CIRCUNFLEJO
eu_es: E LETRA LARRI LATINA ZIRKUNFLEXUAREKIN
fi_fi: LAATTINEN PÄÄOMA KIRJE CIRCUMFLEX KANSSA
fr_fr: Lettre majuscule latine E accent circonflexe
gl_es: LETRA MAIÚSULA E CON CIRCUNFLEXO
hu_hu: LATIN NAGYBETŰ E, CIRCUMFLEX-szel
is_is: LATÍNSKU STÖFUR E MEÐ CIRCUMFLEX
it_it: LETTERA DI CAPITALE LATINA E CON CIRCUMFLEX
ja_jp: ラテン語の大文字Eにサーカムフレックス
nb_no: LATINSK STOR E MED CIRKUMFLEKS
nl_nl: LATIN CAPITAAL LETTER E MET CIRCUMFLEX
pl_pl: LISTA KAPITAŁOWA E Z CIRCUMFLEX
pt_br: LETRA LATINA MAIÚSCULA E COM CIRCUNFLEX
ro_ro: LATINĂ CAPITALUL E CU CIRCUMFLEX
se_no: LATIINNAGIELA STUORRA E CIRCUMFLEKSAIN
sk_sk: Latinské veľké písmeno E s cirkumflexom
sv_se: SENAN KAPITELT VÄXTER MED CIRCUMFLEX

source: LATIN CAPITAL LETTER E WITH DIAERESIS
ar_sa: لاتين كابيتال هايتن مع التصريح
cs_cz: DOPIS O DOPISU DOPISU S DIAERESIS
da_dk: LATIN KAPITEL BREV MED DIAERESIS
de_de: LATIN CAPITALLETTER E MIT DIAERESIS
el_gr: ΚΕΦΑΛΑΙΟ ΛΑΤΙΝΙΚΟΥ ΕΠΙΣΤΟΛΗΣ Ε ΜΕ ΔΙΑΕΡΕΣΕΙΣ
es_es: LETRA MAYÚSCULA E CON DIÉRESIS
eu_es: E LARRI LATINA DIERESIAREKIN
fi_fi: LATIN PÄÄOMA KIRJE E DIAERESISIN KANSSA
fr_fr: Lettre majuscule latine E tréma
gl_es: LETRA MAIÚSCULA E CON DIÉRESE
hu_hu: LATIN NAGYBETŰ E DIÁERÉZISSEL
is_is: LATÍNSKU STÖFUR E MEÐ DIAERESIS
it_it: LETTERA DI CAPITALE LATINA E CON DIAERESI
ja_jp: ラテン語の大文字Eにウムラウト
nb_no: LATINSK STOR E MED TREMA
nl_nl: LATIN CAPITALE LETTER E MET DIAERESIS
pl_pl: LISTA KAPITAŁOWA E Z DIAERESIS
pt_br: LETRA LATINA MAIÚSCULA E COM DIAÉRESE
ro_ro: LATINĂ CAPITALUL E CU DIAERESIS
se_no: LATIINNAGIELA STUORRA E TREMAIN
sk_sk: Latinské veľké písmeno E s dierézou
sv_se: SENAN KAPITELL VÄXTER MED DIAERESIS

source: LATIN CAPITAL LETTER I WITH GRAVE
ar_sa: لاتين كابيتال لدي
cs_cz: DOPIS KAPITÁLU I S PRŮMĚREM
da_dk: LATIN KAPITEL BREV I MED GRAVE
de_de: LATIN CAPITAL LETTER I MIT GRAVE
el_gr: ΚΕΦΑΛΑΙΟ ΛΑΤΙΝΙΚΟΥ ΕΠΙΣΤΟΛΗΣ Ι ΜΕ ΧΟΡΗΓΗΣΗ
es_es: LETRA MAYÚSCULA I CON GRAVE
eu_es: I LETRA LARRI LATINA GRAVEAREKIN
fi_fi: LAATTINEN PÄÄOMA KIRJE I GRAVIN KANSSA
fr_fr: Lettre majuscule latine I accent grave
gl_es: LETRA MAIÚSCULA I CON GRAVE
hu_hu: LATIN NAGYBETŰ I SÍRVAL
is_is: LATÍNSKU STÖFUR I MEÐ GRÖF
it_it: LETTERA DI CAPITALE LATINA I CON GRAVE
ja_jp: ラテン語の大文字Iに重アクセント
nb_no: LATINSK STOR I MED GRAVIS
nl_nl: LATIN CAPITALE LETTER I MET GRAVE
pl_pl: LISTA KAPITAŁOWA I Z GRAVEM
pt_br: LETRA LATINA MAIÚSCULA I COM GRAVE
ro_ro: LETTERUL DE CAPITAL LATIN I CU GRAVE
se_no: LATIINNAGIELA STUORRA I GRAVISAIN
sk_sk: Latinské veľké písmeno I s gravisom
sv_se: SENAN KAPITELL VÄXTER I MED GRAVE

source: LATIN CAPITAL LETTER I WITH ACUTE
ar_sa: كلمة المرور الخاصة بي
cs_cz: JEDNOTLIVÝ KAPITÁL I S AKUTNÍM
da_dk: LATIN KAPITEL BREV I MED AKUT
de_de: LATIN CAPITAL LETTER I MIT AKUTE
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ Ι ΜΕ ΟΞΙΝΟ
es_es: LETRA MAYÚSCULA I CON AGUDO
eu_es: I LETRA LARRI LATINA AKUTUAREKIN
fi_fi: LATIN PÄÄOMAN KIRJE I AKUUTTEEN KANSSA
fr_fr: Lettre majuscule latine I accent aigu
gl_es: LETRA MAIÚSCULA I CON AGUDO
hu_hu: LATIN NAGYBETŰ I, AKUT
is_is: LATÍNSKU STÖFUR I MEÐ BÖRTU
it_it: LETTERA DI CAPITALE LATINA I CON ACUTA
ja_jp: ラテン語の大文字Iにアキュート
nb_no: LATINSK STOR I MED AKUTT
nl_nl: LATIN CAPITALE LETTER I MET ACUTE
pl_pl: LISTA KAPITAŁOWA I Z OSTRZEŻENIEM
pt_br: LETRA LATINA MAIÚSCULA I COM AGUDO
ro_ro: LATINĂ CAPITALUL I CU ACUTUL
se_no: LATIINNAGIELA STUORRA I AKUHTAIN
sk_sk: Latinské veľké písmeno I s akútnym prízvukom
sv_se: SENAN KAPITELL VÄXTER I MED ACUTE

source: LATIN CAPITAL LETTER I WITH CIRCUMFLEX
ar_sa: لاتين كابيتال أنا مع المركز
cs_cz: DOPIS PRO DOPIS KAPITÁLU I S CIRCUMFLEX
da_dk: LATIN KAPITEL BREV I MED CIRCUMFLEX
de_de: LATIN CAPITAL LETTER I MIT CIRCUMFLEX
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ Ι ΜΕ CIRCUMFLEX
es_es: LETRA MAYÚSCULA I CON CIRCUNFLEJO
eu_es: I LETRA LARRI LATINA ZIRKUNFLEXUAREKIN
fi_fi: LAATTINEN PÄÄOMA KIRJE I CIRCUMFLEX KANSSA
fr_fr: Lettre majuscule latine I accent circonflexe
gl_es: LETRA MAIÚSCULA I CON CIRCUNFLEXO
hu_hu: LATIN NAGYBETŰ I, CIRCUMFLEX-szel
is_is: LATÍNSKU STÖFUR I MEÐ CIRCUMFLEX
it_it: LETTERA DI CAPITALE LATINA I CON CIRCUMFLEX
ja_jp: ラテン語の大文字Iにサーカムフレックス
nb_no: LATINSK STOR I MED CIRKUMFLEKS
nl_nl: LATIN CAPITALE LETTER I MET CIRCUMFLEX
pl_pl: LISTA KAPITAŁOWA I Z CIRCUMFLEX
pt_br: LETRA LATINA MAIÚSCULA I COM CIRCUNFLEX
ro_ro: LATINĂ CAPITALUL I CU CIRCUMFLEX
se_no: LATIINNAGIELA STUORRA I CIRCUMFLEKSAIN
sk_sk: Latinské veľké písmeno I s cirkumflexom
sv_se: SENAN KAPITELL VÄXTER I MED CIRCUMFLEX

source: LATIN CAPITAL LETTER I WITH DIAERESIS
ar_sa: لاتين كابيتال لدي
cs_cz: DOPIS O DOPIS DOPISU S DIAERESIS
da_dk: LATIN KAPITEL BREV I MED DIAERESIS
de_de: LATIN CAPITAL LETTER I MIT DIAERESIS
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ Ι ΜΕ ΔΙΑΕΡΕΣΕΙΣ
es_es: LETRA MAYÚSCULA I CON DIÉRESIS
eu_es: I LETRA LARRI LATINA DIERESIAREKIN
fi_fi: LATIN PÄÄOMA KIRJE I DIAERESISIN KANSSA
fr_fr: Lettre majuscule latine I tréma
gl_es: LETRA MAIÚSCULA I CON DIÉRESE
hu_hu: LATIN NAGYBETŰ I. DIARÉZISsel
is_is: LATÍNSKU STÖFUR I MEÐ DIAERESIS
it_it: LETTERA DI CAPITALE LATINA I CON DIAERESI
ja_jp: ラテン語の大文字Iにウムラウト
nb_no: LATINSK STOR I MED TREMA
nl_nl: LATIN CAPITALE LETTER I MET DIAERESIS
pl_pl: LISTA KAPITAŁOWA I Z DIAERESIS
pt_br: LETRA MAIÚSCULA LATINA I COM DIAÉRESE
ro_ro: LATINĂ CAPITALUL I CU DIAERESIS
se_no: LATIINNAGIELA STUORRA I TREMAIN
sk_sk: Latinské veľké písmeno I s dierézou
sv_se: SENAN KAPITELL VÄXTER I MED DIAERESIS

source: LATIN CAPITAL LETTER ETH
ar_sa: كلمة مرور لاتين
cs_cz: DOPIS DOPIS DOPISU DOPISU
da_dk: LATIN CAPITAL BREV ETH
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ ETH
es_es: LETRA MAYÚSCULA ETH
eu_es: ETH LETRA LARRI LATINA
fi_fi: LATIIN PÄÄOMAN KIRJAAMINEN
fr_fr: Lettre majuscule latine Eth
gl_es: LETRA MAIÚSCULA ETH
hu_hu: LATIN NAGYBETŰ ETH
is_is: LATÍNSKU STÖFUR ETH
it_it: LETTERA DI CAPITALE LATINA ETH
ja_jp: ラテン語の大文字ETH
nb_no: LATINSK STOR ETH
nl_nl: LATIN CAPITALE LETTER ETH
pl_pl: POZIOM KAPITAŁOWY
pt_br: LETRAS MAIÚSCULAS LATINAS ETH
ro_ro: ETH DE ÎNTREPRINDERE A CAPITALULUI LATIN
se_no: LATIINNAGIELA STUORRA ETH
sk_sk: Latinské veľké písmeno ETH
sv_se: SENAN KAPITELT VÄXTER ETH

source: LATIN CAPITAL LETTER N WITH TILDE
ar_sa: LTIN CAPITAL LETEL N مع TILD
cs_cz: DOPIS KAPITÁLOVÉHO DOPISU N S ČERSTVÍM
da_dk: LATIN KAPITEL BREV N MED TILDE
de_de: LATIN CAPITAL LETTER N MIT TILDE
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ Ν ΜΕ ΤΟ TILDE
es_es: LETRA MAYÚSCULA N CON TILDE
eu_es: N LARRI LATINA TILDEAREKIN
fi_fi: LATIN PÄÄOMAN KIRJE N KANSSA
fr_fr: Lettre majuscule latine N tilde
gl_es: LETRA MAIÚSCULA N CON ACENTO
hu_hu: LATIN NAGYBETŰ N, TILDEVEL
is_is: LATÍNSKU STÖFUR N MEÐ TILDE
it_it: LETTERA DI CAPITALE LATINA N CON TILDE
ja_jp: ラテン語の大文字Nにチルダ
nb_no: LATINSK STOR N MED TILDE
nl_nl: LATIN CAPITALE LETTER N MET TILDE
pl_pl: LISTA KAPITAŁOWA Z CZASEM
pt_br: LETRA N MAIÚSCULA LATINA COM TIL
ro_ro: CARTEA DE CAPITAL LATIN N CU CÂȘTIGĂ
se_no: LATIINNAGIELA STUORRA N TILDEIN
sk_sk: Latinské veľké písmeno N s tildou
sv_se: SENANDE KAPITELLT N MED TILD

source: LATIN CAPITAL LETTER O WITH GRAVE
ar_sa: LTIN CAPITAL LETER OT WITVE
cs_cz: DOPIS DOPISU DOPISU S PRŮMĚREM
da_dk: LATIN KAPITEL BREV O MED GRAVE
de_de: LATIN CAPITAL LETTER O MIT GRAVE
el_gr: ΚΕΦΑΛΑΙΟ ΛΑΤΙΝΙΚΟΥ ΕΠΙΣΤΟΛΗΣ O ΜΕ ΧΟΡΗΓΗΣΗ
es_es: LETRA MAYÚSCULA O CON GRAVE
eu_es: O LATIN LARRIEKO GRAVEAREKIN
fi_fi: LATIN PÄÄOMAN KIRJE O GRAVIN KANSSA
fr_fr: Lettre majuscule latine O accent grave
gl_es: LETRA MAIÚSCULA O CON GRAVE
hu_hu: LATIN NAGYBETŰ O SÍRVAL
is_is: LATÍNSKU STÖFUR O MEÐ GRÖF
it_it: LETTERA DI CAPITALE LATINA O CON GRAVE
ja_jp: ラテン語の大文字Oに重アクセント
nb_no: LATINSK STOR O MED GRAVIS
nl_nl: LATIN CAPITALE LETTER O MET GRAVE
pl_pl: LISTA KAPITAŁOWA O WZROSTU
pt_br: LETRA LATINA MAIÚSCULA O COM GRAVE
ro_ro: LATINĂ CAPITALUL O CU GRAVE
se_no: LATIINNAGIELA STUORRA O GRAVISAIN
sk_sk: Latinské veľké písmeno O s gravisom
sv_se: SENAN KAPITELL VÄXTER O MED GRAVE

source: LATIN CAPITAL LETTER O WITH ACUTE
ar_sa: LTIN CAPITAL LETER O مع المنتج
cs_cz: DOPIS DOPISU DOPISU S AKUTNÍM OHLEDEM
da_dk: LATIN KAPITEL BREV O MED AKTIVER
de_de: LATIN CAPITAL LETTER O MIT AKUTE
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ O ΜΕ ΟΞΥ
es_es: LETRA MAYÚSCULA O CON AGUDO
eu_es: O LATIN LARRI AKUTSUA
fi_fi: LATIN PÄÄOMAN KIRJE ON KÄYTETTÄVISSÄ
fr_fr: Lettre majuscule latine O accent aigu
gl_es: LETRA MAIÚSCULA O CON AGUDO
hu_hu: LATIN NAGYBETŰ O AKUT
is_is: LATÍNSKU STÖFUR O MEÐ BÖRTU
it_it: LETTERA DI CAPITALE LATINA O CON ACUTA
ja_jp: ラテン語の大文字Oにアキュート
nb_no: LATINSK STOR O MED AKUTT
nl_nl: LATIN CAPITALE LETTER O MET ACUTE
pl_pl: LISTA KAPITAŁOWA O OSTRZEŻENIU
pt_br: LETRA LATINA MAIÚSCULA O COM AGUDO
ro_ro: LATIN CAPITAL O CU ACUTUL
se_no: LATIINNAGIELA STUORRA O AKUHTAIN
sk_sk: Latinské veľké písmeno O s akútnym prízvukom
sv_se: LATIN KAPITELL VÄXTER O MED ACUTE

source: LATIN CAPITAL LETTER O WITH CIRCUMFLEX
ar_sa: LTIN CAPITAL LETER O مع CIRCUMFLEX
cs_cz: DOPIS SVÍTILNU S CIRCUMFLEX
da_dk: LATIN KAPITEL BREV O MED CIRCUMFLEX
de_de: LATIN CAPITAL LETTER O MIT CIRCUMFLEX
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ O ΜΕ CIRCUMFLEX
es_es: LETRA MAYÚSCULA O CON CIRCUNFLEJO
eu_es: O LATIN LARRIEKO ZIRKUNFLEXUA
fi_fi: LATIN PÄÄOMA KIRJAUDEN KIRJAUDEN KANSSA
fr_fr: Lettre majuscule latine O accent circonflexe
gl_es: LETRA MAIÚSCULA O CON CIRCUNFLEXO
hu_hu: LATIN NAGYBETŰ O, CIRCUMFLEX-szel
is_is: LATÍNSKU STÖFUR O MEÐ CIRCUMFLEX
it_it: LETTERA DI CAPITALE LATINA O CON CIRCUMFLEX
ja_jp: ラテン語の大文字Oにサーカムフレックス
nb_no: LATINSK STOR O MED CIRKUMFLEKS
nl_nl: LATIN CAPITALE LETTER O MET CIRCUMFLEX
pl_pl: LISTA KAPITAŁOWA O CIRCUMFLEX
pt_br: LETRA O LATINA MAIÚSCULA COM CIRCUNFLEXO
ro_ro: LATINĂ CAPITALUL O CU CIRCUMFLEX
se_no: LATIINNAGIELA STUORRA O CIRCUMFLEKSAIN
sk_sk: Latinské veľké písmeno O s cirkumflexom
sv_se: SENAN KAPITAL VÄXTER O MED CIRCUMFLEX

source: LATIN CAPITAL LETTER O WITH TILDE
ar_sa: LTIN CAPITAL LETER O مع TILDE
cs_cz: DOPIS KAPITÁLU S DOPISY
da_dk: LATIN KAPITEL BREV O MED TILDE
de_de: LATIN CAPITAL LETTER O MIT TILDE
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ O ΜΕ TILDE
es_es: LETRA MAYÚSCULA O CON TILDE
eu_es: O LATIN LARRIEKO TILDEAREKIN
fi_fi: LATN CAPITAL KIRJE O JOSSA TILDE
fr_fr: Lettre majuscule latine O tilde
gl_es: LETRA MAIÚSCULA O CON ACENTO
hu_hu: LATIN NAGYBETŰ O, TILDE-VEL
is_is: LATÍNSKU STÖFUR O MEÐ TILDE
it_it: LETTERA DI CAPITALE LATINA O CON TILDE
ja_jp: ラテン語の大文字Oにチルダ
nb_no: LATINSK STOR O MED TILDE
nl_nl: LATIN CAPITALE LETTER O MET TILDE
pl_pl: LISTA KAPITAŁOWA O TILDE
pt_br: LETRA LATINA MAIÚSCULA O COM TIL
ro_ro: ETICHETĂ DE CAPITAL ULTERIOR O CU CÂȘTIGĂ
se_no: LATIINNAGIELA STUORRA O TILDEIN
sk_sk: Latinské veľké písmeno O s tildou
sv_se: SENAN KAPITELL VÄXTER O MED TILD

source: LATIN CAPITAL LETTER O WITH DIAERESIS
ar_sa: ألف - كلمة المرور مع البيانات
cs_cz: DOPIS DOPISU DOPISU S DIAERESIS
da_dk: LATIN KAPITEL BREV O MED DIAERESIS
de_de: LATIN CAPITAL LETTER O MIT DIAERESIS
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ O ΜΕ ΔΙΑΕΡΗΣΕΙΣ
es_es: LETRA MAYÚSCULA O CON DIÉRESIS
eu_es: O LARRI LATINA DIERESIAREKIN
fi_fi: LATIN PÄÄOMAN KIRJE O DIAERESISIN KANSSA
fr_fr: Lettre majuscule latine O tréma
gl_es: LETRA MAIÚSCULA O CON DIÉRESE
hu_hu: LATIN NAGYBETŰ O DIARÉZISSEL
is_is: LATÍNSKU STÖFUR O MEÐ DIAERESIS
it_it: LETTERA DI CAPITALE LATINA O CON DIAERESI
ja_jp: ラテン語の大文字Oにウムラウト
nb_no: LATINSK STOR O MED TREMA
nl_nl: LATIN CAPITALE LETTER O MET DIAERESIS
pl_pl: LISTA KAPITAŁOWA O DIAERESIS
pt_br: LETRA O LATINA MAIÚSCULA COM DIAÉRESE
ro_ro: LATINĂ CAPITALUL O CU DIAERESIS
se_no: LATIINNAGIELA STUORRA O TREMAIN
sk_sk: Latinské veľké písmeno O s dierézou
sv_se: SENANDE KAPITELLT O MED DIAERESIS

source: MULTIPLICATION SIGN
ar_sa: تسجيل كامل
cs_cz: VULTIPLIKAČNÍ SIGN
da_dk: MULTIPLICATIONSSTØRRELSE
de_de: MULTIPLIKATIONSSIGN
el_gr: ΥΠΟΛΟΓΙΣΜΟΣ ΠΟΛΥΠΙΕΣΗΣ
es_es: MULTIPLICACIÓN
eu_es: BIDERKETA ZEINUA
fi_fi: MONIAKIRJAN KOKO
fr_fr: Multiplication
gl_es: SIGNO DE MULTIPLICACIÓN
hu_hu: SZORZATJEL
is_is: FJÖRGUNARSKILTI
it_it: FASCIA MULTIPLICAZIONE
ja_jp: 乗算記号
nb_no: MULTIPLIKASJONSTEGN
nl_nl: MULTIPLICATIE SIGN
pl_pl: OBSŁUGA WIELOŚCIOWA
pt_br: SINAL DE MULTIPLICAÇÃO
ro_ro: AMBALAJ MULTIPLICAT
se_no: GEARDUNMEARKA
sk_sk: Znak násobenia
sv_se: MULTIPLIKATIONSSIGN

source: LATIN CAPITAL LETTER O WITH STROKE
ar_sa: LTIN CAPITAL LETER O مع الستروكي
cs_cz: DOPIS DOPISU S DOPISY DOPADU
da_dk: LATIN KAPITEL BREV O MED STROKE
de_de: LATIN CAPITAL LETTER O MIT STROKE
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ O ΜΕ ΣΤΡΟΚΗ
es_es: LETRA MAYÚSCULA O CON TRAZO
eu_es: O LETRA LARRI LATINA TRAZAREKIN
fi_fi: LATIN PÄÄOMAN KIRJE ON KANSSA STROKE
fr_fr: Lettre majuscule latine O barré
hu_hu: LATIN NAGYBETŰ O, VONÁSSAL
is_is: LATÍNSKU STÖFUR O MEÐ SLAG
it_it: LETTERA DI CAPITALE LATINA O CON STROKE
ja_jp: ラテン語の大文字Oにストローク
nb_no: LATINSK STOR O MED STREK
nl_nl: LATIN CAPITALE LETTER O MET STROKE
pl_pl: LISTA KAPITAŁOWA O STROKIE
pt_br: LETRA O LATINA MAIÚSCULA COM TRAÇO
ro_ro: LATIN CAPITAL O CU STROKE
se_no: LATIINNAGIELA STUORRA O SÁZUIN
sk_sk: Latinské veľké písmeno O s priečkou
sv_se: SENANDE KAPITALA VÄXTER O MED STARK

source: LATIN CAPITAL LETTER U WITH GRAVE
ar_sa: لاتين كابيتال يو غراف
cs_cz: DOPIS DVOJÍHO KAPITÁLOVÉHO DOPISU S HROUM
da_dk: LATIN KAPITEL BREV E MED GRAVE
de_de: LATIN CAPITALLETTER U MIT GRAVE
el_gr: ΙΚΑΝΟΤΗΤΑ ΚΕΦΑΛΑΙΟΥ ΕΠΙΣΤΟΛΗΣ ΜΕ ΧΟΡΗΓΗΣΗ
es_es: LETRA MAYÚSCULA U CON GRAVE
eu_es: U LARRI LATINA GRAVEAREKIN
fi_fi: LATIN PÄÄOMAN KIRJAUDU GRAVIN KANSSA
fr_fr: Lettre majuscule latine U accent grave
gl_es: LETRA MAIÚSCULA U CON GRAVE
hu_hu: LATIN NAGYBETŰ U SÍRVAL
is_is: LATÍNSKU STÖFUR U MEÐ GRÖF
it_it: LETTERA DI CAPITALE LATIN CON GRAVE
ja_jp: ラテン語の大文字Uに重アクセント
nb_no: LATINSK STOR U MED GRAVIS
nl_nl: LATIN CAPITALE LETTER U MET GRAVE
pl_pl: LISTA KAPITAŁOWA U Z GRAVAMI
pt_br: LETRA LATINA MAIÚSCULA U COM GRAVE
ro_ro: LATINĂ CAPITALUL U CU GRAVE
se_no: LATIINNAGIELA STUORRA U GRAVISAIN
sk_sk: Latinské veľké písmeno U s gravisom
sv_se: SENAN KAPITELT VÄXTER U MED GRAVE

source: LATIN CAPITAL LETTER U WITH ACUTE
ar_sa: لاتين كابيتال يو مع المنتج
cs_cz: LATINOVÁ KAPITÁLOVÁ DOPIS U S AKUTNÍM OHLEDEM
da_dk: LATIN KAPITEL BREV E MED AKUT
de_de: LATIN CAPITAL LETTER U MIT AKUTE
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ U ΜΕ ΟΞΙΝΟ
es_es: LETRA MAYÚSCULA U CON AGUDO
eu_es: U LARRI LATINA AKUTUAREKIN
fi_fi: LATIN PÄÄOMA KIRJAUDU AKUUTTEEN KANSSA
fr_fr: Lettre majuscule latine U accent aigu
gl_es: LETRA MAIÚSCULA U CON AGUDO
hu_hu: LATIN NAGYBETŰ U, AKUT
is_is: LATÍNSKU STÖFUR U MEÐ BÖRTU
it_it: LETTERA DI CAPITALE LATINA CON ACUTA
ja_jp: ラテン語の大文字Uにアキュート
nb_no: LATINSK STOR U MED AKUTT
nl_nl: LATIN CAPITALE LETTER U MET ACUTE
pl_pl: LISTA KAPITAŁOWA U Z OTRZYMANIEM
pt_br: LETRA LATINA MAIÚSCULA U COM AGUDO
ro_ro: LATINĂ CAPITALUL U CU ACUTUL
se_no: LATIINNAGIELA STUORRA U AKUHTAIN
sk_sk: Latinské veľké písmeno U s akútnym prízvukom
sv_se: SENAN KAPITELL VÄXTER U MED ACUTE
