Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, se_no, sk_sk, sv_se

source: Move the selection to the next cell
ar_sa: نقل الإختيار إلى الخلية التالية
cs_cz: Přesunout výběr na další buňku
da_dk: Flyt markeringen til næste celle
de_de: Auswahl in die nächste Zelle verschieben
el_gr: Μετακίνηση της επιλογής στο επόμενο κελί
es_es: Mueve la selección a la siguiente celda
eu_es: Mugitu hautaketa hurrengo gelaxkara
fi_fi: Siirrä valinta seuraavaan soluun
fr_fr: Déplacer la sélection vers la cellule suivante
gl_es: Mover a selección á seguinte cela
hu_hu: A kijelölés áthelyezése a következő cellába
is_is: Færðu valið í næsta reit
it_it: Sposta la selezione nella cella successiva
ja_jp: 選択範囲を次のセルに移動させる
nb_no: Flytt valget til den neste cellen
nl_nl: Verplaats de selectie naar de volgende cel
pl_pl: Przenieś zaznaczenie do następnej komórki
pt_br: Mover a seleção para a célula seguinte
ro_ro: Mută selecția la următoarea celulă
sk_sk: Presuňte výber do ďalšej bunky
sv_se: Flytta markeringen till nästa cell

source: Move the selection to the previous cell
ar_sa: نقل التحديد إلى الخلية السابقة
cs_cz: Přesunout výběr na předchozí buňku
da_dk: Flyt markeringen til forrige celle
de_de: Die Auswahl in die vorherige Zelle verschieben
el_gr: Μετακίνηση της επιλογής στο προηγούμενο κελί
es_es: Mueve la selección a la celda anterior
eu_es: Mugitu hautaketa aurreko gelaxkara
fi_fi: Siirrä valinta edelliseen soluun
fr_fr: Déplacer la sélection vers la cellule précédente
gl_es: Mover a selección á cela anterior
hu_hu: A kijelölés áthelyezése az előző cellába
is_is: Færðu valið í fyrri reit
it_it: Sposta la selezione nella cella precedente
ja_jp: 選択範囲を前のセルに移動させる
nb_no: Flytt valget til den forrige cellen
nl_nl: Verplaats de selectie naar de vorige cel
pl_pl: Przenieś zaznaczenie do poprzedniej komórki
pt_br: Mover a seleção para a célula anterior
ro_ro: Mută selecția la celula anterioară
sk_sk: Presuňte výber do predchádzajúcej bunky
sv_se: Flytta markeringen till föregående cell

source: Navigate through the table
ar_sa: التنقل من خلال الجدول
cs_cz: Přejít přes tabulku
da_dk: Naviger gennem tabellen
de_de: Durch die Tabelle navigieren
el_gr: Πλοηγηθείτε στον πίνακα
es_es: Navegar por la tabla
eu_es: Taulan zehar nabigatu
fi_fi: Siirry pöydän läpi
fr_fr: Naviguer dans le tableau
gl_es: Navegar pola táboa
hu_hu: Navigálás a táblázatban
is_is: Farðu í gegnum töfluna
it_it: Naviga attraverso la tabella
ja_jp: テーブル内を移動する
nb_no: Naviger gjennom tabellen
nl_nl: Navigeer door de tabel
pl_pl: Przejdź przez tabelę
pt_br: Navegar pela tabela
ro_ro: Navigați prin tabel
sk_sk: Prechádzajte tabuľkou
sv_se: Navigera genom tabellen

source: User interface and content navigation keystrokes
ar_sa: واجهة المستخدم وسكتات مفاتيح التنقل للمحتوى
cs_cz: Navigační tahy uživatelského rozhraní a obsahu
da_dk: Brugergrænseflade og navigation tastetryk
de_de: Benutzerschnittstelle und Content-Navigation Tastaturanschläge
el_gr: Διεπαφή χρήστη και πληκτρολόγια πλοήγησης περιεχομένου
es_es: Teclas de navegación de contenido e interfaz de usuario
eu_es: Erabiltzaile interfazearen eta edukien nabigazio teklak
fi_fi: Käyttöliittymä ja sisällön navigointi näppäimistöt
fr_fr: Interface utilisateur et frappes de navigation dans le contenu
gl_es: Teclas de navegación de contido e interface de usuario
hu_hu: Felhasználói felület és tartalomnavigációs billentyűkombinációk
is_is: Ásláttur notendaviðmóts og efnisleiðsögu
it_it: Interfaccia utente e tasti di navigazione contenuti
ja_jp: ユーザーインターフェースとコンテンツナビゲーションのキーストローク
nb_no: Brukergrensesnitt og tastetrykk for navigering i innhold
nl_nl: Gebruikersinterface en inhoudsnavigatie toetsaanslagen
pl_pl: Interfejs użytkownika i klawisze nawigacji treści
pt_br: Batimentos de teclas para navegar pela interface de utilizador e pelo conteúdo
ro_ro: Butoane de navigare interfață utilizator și conținut
sk_sk: Používateľské rozhranie a klávesové skratky pre navigáciu v obsahu
sv_se: Användargränssnitt och navigeringstangenter för innehåll

source: Use the following keystrokes for more efficient navigation in the CKEditor 5 user interface.
ar_sa: استخدم مصابيح المفاتيح التالية لزيادة كفاءة التنقل في واجهة المستخدم CKEditor 5.
cs_cz: Použijte následující tahy kláves pro účinnější navigaci v uživatelském rozhraní CKEditor 5.
da_dk: Brug følgende tastetryk til mere effektiv navigation i CKEditor 5 brugergrænsefladen.
de_de: Verwenden Sie die folgenden Tastenanschläge für eine effizientere Navigation in der Benutzeroberfläche CKEditor 5.
el_gr: Χρησιμοποιήστε τα ακόλουθα πλήκτρα για πιο αποτελεσματική πλοήγηση στο περιβάλλον χρήστη CKEditor 5.
es_es: Utilice las siguientes combinaciones de teclas para una navegación más eficiente en la interfaz de usuario de CKEditor 5.
eu_es: Erabili tekla hauek CKEditor 5 erabiltzaile interfazean nabigazio eraginkorragoa lortzeko.
fi_fi: Käytä seuraavia näppäimistöjä tehokkaampi navigointi CKEditor 5 käyttöliittymä.
fr_fr: Utilisez les touches suivantes pour une navigation plus efficace dans l'interface utilisateur de CKEditor 5.
gl_es: Usa as seguintes combinacións de teclas para unha navegación máis eficiente na interface de usuario de CKEditor 5.
hu_hu: A CKEditor 5 felhasználói felületén való hatékonyabb navigáció érdekében használja a következő billentyűkombinációkat.
is_is: Notaðu eftirfarandi takkaáslátt fyrir skilvirkari leiðsögn í CKEditor 5 notendaviðmótinu.
it_it: Utilizzare le seguenti sequenze di tasti per una navigazione più efficiente nell'interfaccia utente CKEditor 5.
ja_jp: 以下のキーストロークを使用すると、CKEditor 5ユーザーインターフェースをより効率的に操作できます。
nb_no: Bruk følgende tastetrykk for mer effektiv navigering i grensesnittet for 5-brukerversjonen av CKEditor.
nl_nl: Gebruik de volgende toetsaanslagen voor een efficiëntere navigatie in de CKEditor 5-gebruikersinterface.
pl_pl: Użyj następujących klawiszy dla bardziej efektywnej nawigacji w interfejsie użytkownika CKEditor 5.
pt_br: Para navegar de forma mais eficiente pela interface de utilizador do CKEditor 5, utilize os seguintes batimentos de teclas.
ro_ro: Utilizați următoarele linii de taste pentru o navigare mai eficientă în interfața de utilizator CKEditor 5.
sk_sk: Na efektívnejšiu navigáciu v používateľskom rozhraní CKEditor 5 použite nasledujúce klávesové skratky.
sv_se: Använd följande tangenttryckningar för effektivare navigering i CKEditor 5-användargränssnittet.

source: Close contextual balloons, dropdowns, and dialogs
ar_sa: إغلاق البالونات و المنسدلة و الحوار
cs_cz: Zavřít kontextové balóny, rozbalovací sady a dialogy
da_dk: Luk kontekstuelle balloner, dropdowns, og dialoger
de_de: Schließe kontextabhängige Ballons, Drop-Downs und Dialoge
el_gr: Κλείσιμο συμφραζόμενων μπαλόνων, dropdowns και διαλόγων
es_es: Cierra globos contextuales, menús desplegables y cuadros de diálogo
eu_es: Itxi testuinguru-globoak, goitibeherako menuak eta elkarrizketa-koadroak
fi_fi: Sulje kontekstuaaliset ilmapallot, pudotukset ja valintaikkunat
fr_fr: Fermer les bulles contextuelles, les listes déroulantes et les boîtes de dialogue
gl_es: Pechar globos contextuais, menús despregables e cadros de diálogo
hu_hu: Kontextuális buborékok, legördülő menük és párbeszédpanelek bezárása
is_is: Lokaðu samhengisblöðrur, fellilista og glugga
it_it: Chiudi palloncini contestuali, discese e finestre di dialogo
ja_jp: コンテキストバルーン、ドロップダウンメニュー、ダイアログを閉じる
nb_no: Lukk hjelpebobler, nedtrekkslister og dialoger
nl_nl: Sluit contextuele ballonnen, dropdowns en dialoogvensters
pl_pl: Zamknij balony kontekstowe, listy rozwijane i okna dialogowe
pt_br: Fechar balões contextuais, menus suspensos e caixas de diálogo
ro_ro: Închide baloanele contextuale, derulante și dialoguri
sk_sk: Zatvorte kontextové bubliny, rozbaľovacie ponuky a dialógové okná
sv_se: Stäng kontextuella ballonger, rullgardiner och dialogrutor

source: Execute the currently focused button. Executing buttons that interact with the editor content moves the focus back to the content.
ar_sa: تنفيذ الزر المركز حاليا. تنفيذ الأزرار التي تتفاعل مع محتوى المحرر تنقل التركيز إلى المحتوى.
cs_cz: Proveďte aktivované tlačítko. Provedení tlačítek, která reagují na obsah editoru, přesune pozornost zpět k obsahu.
da_dk: Udfør den aktuelt fokuserede knap. Udfører knapper der interagerer med editorens indhold, flytter fokus tilbage til indholdet.
de_de: Den aktuell fokussierten Knopf ausführen. Durch die Ausführung von Schaltflächen, die mit dem Inhalt des Editors interagieren, wird der Fokus wieder auf den Inhalt zurückgesetzt.
el_gr: Εκτέλεση του τρέχοντος εστιασμένου κουμπιού. Εκτέλεση κουμπιών που αλληλεπιδρούν με το περιεχόμενο του επεξεργαστή μετακινεί την εστίαση πίσω στο περιεχόμενο.
es_es: Ejecutar el botón actualmente enfocado. Al ejecutar botones que interactúan con el contenido del editor, el foco vuelve al contenido.
eu_es: Exekutatu une honetan fokua duen botoia. Editorearen edukiarekin elkarreragiten duten botoiak exekutatzeak fokua edukira itzultzen du.
fi_fi: Suorita tällä hetkellä kohdistettu painike. Suorita painikkeet, jotka vaikuttavat muokkaimen sisältöä, siirtää tarkennuksen takaisin sisältöön.
fr_fr: Exécuter le bouton sur lequel se trouve le focus. L'exécution de boutons qui interagissent avec le contenu de l'éditeur ramène le focus sur le contenu.
gl_es: Executar o botón actualmente enfocado. Ao executar botóns que interactúan co contido do editor, o foco volve ao contido.
hu_hu: A jelenleg fókuszban lévő gomb végrehajtása. A szerkesztő tartalmával interakcióba lépő gombok végrehajtása visszahelyezi a fókuszt a tartalomra.
is_is: Keyrðu hnappinn sem er í fókus. Að keyra hnappa sem hafa samskipti við innihald ritstjórans færir fókusinn aftur á efnið.
it_it: Esegue il pulsante attualmente focalizzato. Eseguire i pulsanti che interagiscono con il contenuto dell'editor sposta il focus al contenuto.
ja_jp: 現在フォーカスしているボタンを実行。エディターコンテンツに作用するボタンを実行するとフォーカスはコンテンツに戻ります。
nb_no: Utløs knappen som nå er i fokus. Utløsing av knapper som påvirker innholdet som redigeres, flytter fokuset tilbake til innholdet.
nl_nl: Voer de huidige focus knop uit. Knoppen uitvoeren die interactie hebben met de editor inhoud verplaatst de focus terug naar de inhoud.
pl_pl: Wykonaj aktualnie ukierunkowany przycisk. Przyciski wykonujące które wchodzą w interakcję z treścią edytora, przenosi uwagę z powrotem do treści.
pt_br: Executar o botão atualmente em foco. A execução de botões que interagem com o conteúdo do editor coloca novamente o foco sobre o conteúdo.
ro_ro: Execută butonul focalizat în prezent. Executând butoanele care interacţionează cu conţinutul editorului mută concentrarea înapoi la conţinut.
sk_sk: Vykonajte aktuálne zaostrené tlačidlo. Spustenie tlačidiel, ktoré interagujú s obsahom editora, presunie zameranie späť na obsah.
sv_se: Utför den aktuella fokuserade knappen. Utför knappar som interagerar med editorns innehåll flyttar fokus tillbaka till innehållet.

source: Move focus between form fields (inputs, buttons, etc.)
ar_sa: نقل التركيز بين حقول النموذج (المدخلات، الأزرار، إلخ.)
cs_cz: Přesunout zaměření mezi poli formuláře (vstupy, tlačítka atd.)
da_dk: Flyt fokus mellem formularfelter (indgange, knapper, osv.)
de_de: Fokus zwischen Formularfeldern verschieben (Eingabe, Schaltflächen, etc.)
el_gr: Μετακίνηση εστίασης μεταξύ των πεδίων της φόρμας (εισαγωγές, κουμπιά, κλπ.)
es_es: Muve el foco entre campos de formulario (entradas, botones, etc.)
eu_es: Mugitu fokua formulario-eremuen artean (sarrerak, botoiak, etab.)
fi_fi: Siirrä kohdetta lomakkeen kenttien välillä (syötteet, painikkeet jne.)
fr_fr: Déplacer le focus entre les champs du formulaire (saisies, boutons, etc.)
gl_es: Mover o foco entre campos d o formulario (entradas, botóns, etc)
hu_hu: Fókusz mozgatása az űrlapmezők között (beviteli mezők, gombok stb.)
is_is: Færa fókus á milli formreita (inntak, hnappar osfrv.)
it_it: Sposta il focus tra i campi del modulo (ingressi, pulsanti, ecc.)
ja_jp: フォーカスをフォームフィールド（入力欄、ボタンなど）間で移動させる
nb_no: Flytt fokus mellom skjemafelt (inputer, knapper osv.)
nl_nl: Verplaats focus tussen formuliervelden (inputs, knoppen, etc.)
pl_pl: Przenieś ostrość pomiędzy polami formularza (dane wejściowe, przyciski itp.)
pt_br: Mover o foco entre os campos do formulário (entradas, botões, etc.)
ro_ro: Mută focalizarea între câmpurile formularului (intrări, butoane, etc.)
sk_sk: Zamerajte sa na polia medzi formulármi (vstupy, tlačidná...)
sv_se: Flytta fokus mellan formulärfält (inmatningar, knappar, etc.)

source: Move focus in and out of an active dialog window
ar_sa: نقل التركيز إلى داخل وخارج نافذة حوار نشطة
cs_cz: Přesunout zaostření do a z aktivního okna dialogového okna
da_dk: Flyt fokus ind og ud af et aktivt dialogvindue
de_de: Fokus in und aus einem aktiven Dialogfenster verschieben
el_gr: Μετακίνηση εστίασης μέσα και έξω από ένα ενεργό παράθυρο διαλόγου
es_es: Mueve el foco dentro y fuera de una ventana de diálogo activa
eu_es: Fokua elkarrizketa-leiho aktibo batean sartu eta atera
fi_fi: Siirrä tarkennusta aktiiviseen ikkunaan ja ulos ikkunasta
fr_fr: Déplacer le focus vers et hors d'une fenêtre de dialogue active
gl_es: Mover o foco dentro e fora dunha lapela de diálogo activa
hu_hu: Fókusz mozgatása az aktív párbeszédablakba és onnan ki
is_is: Færa fókus inn og út úr virkum glugga
it_it: Sposta il focus dentro e fuori da una finestra di dialogo attiva
ja_jp: フォーカスをアクティブなダイアログウィンドウの内外に移動させる
nb_no: Flytt fokus inn og ut av et aktivt dialogvindu
nl_nl: Verplaats focus binnen en buiten een actief dialoogvenster
pl_pl: Przenieś ostrość w i poza aktywne okno dialogowe
pt_br: Mover o foco para dentro e para fora de uma janela de diálogo ativa
ro_ro: Mută focalizarea în și dinspre o fereastră de dialog activă
sk_sk: Presunúť zameranie do aktívneho dialógového okna a von z neho
sv_se: Flytta fokus in och ut ur ett aktivt dialogfönster

source: Move focus to the toolbar, navigate between toolbars
ar_sa: نقل التركيز إلى شريط الأدوات، الانتقال بين أشرطة الأدوات
cs_cz: Přesunout zaměření do panelu nástrojů, navigovat mezi nástrojovými lištami
da_dk: Flyt fokus til værktøjslinjen, navigér mellem værktøjslinjer
de_de: Fokus in die Symbolleiste verschieben, zwischen den Symbolleisten navigieren
el_gr: Μετακίνηση εστίασης στη γραμμή εργαλείων, πλοήγηση μεταξύ των γραμμών εργαλείων
es_es: Mueve el foco a la barra de herramientas y navega entre barras de herramientas
eu_es: Eraman fokua tresna-barrara, nabigatu tresna-barretan
fi_fi: Siirrä tarkennus työkaluriviin, navigoi työkalupalkkien välillä
fr_fr: Déplacez le focus sur la barre d'outils, naviguez entre les barres d'outils
gl_es: Mover o foco á barra de ferramentas e navegar entre barras de ferramentas
hu_hu: Fókusz mozgatása az eszköztárra, navigálás az eszköztárak között
is_is: Færðu fókus á tækjastikuna, flettu á milli tækjastikna
it_it: Sposta il focus sulla barra degli strumenti, naviga tra le barre
ja_jp: フォーカスをツールバーへ移動させて、ツールバーを操作する
nb_no: Flytt fokus til verktøylinjen, naviger mellom verktøylinjer
nl_nl: Verplaats focus naar de werkbalk, navigeer tussen werkbalken
pl_pl: Przenieś ostrość na pasek narzędzi, nawiguj między paskami narzędzi
pt_br: Mover o foco para a barra de ferramentas, navegar entre barras de ferramentas
ro_ro: Mută focalizarea în bara de instrumente, navighează între bare de instrumente
sk_sk: Zamerajte sa na panel s nástrojmi, prechádzajte medzi panelmi nástrojov
sv_se: Flytta fokus till verktygsfältet, navigera mellan verktygsfält

source: Navigate through the toolbar or menu bar
ar_sa: التنقل من خلال شريط الأدوات أو شريط القائمة
cs_cz: Přejít přes lištu nástrojů nebo lištu nabídky
da_dk: Naviger gennem værktøjslinjen eller menulinjen
de_de: Über die Symbolleiste oder Menüleiste navigieren
el_gr: Πλοήγηση στη γραμμή εργαλείων ή στη γραμμή μενού
es_es: Navegar por la barra de herramientas o la barra de menú
eu_es: Tresna-barran edo menu-barran nabigatu
fi_fi: Siirry työkalupalkin tai valikkopalkin kautta
fr_fr: Naviguer sur la barre d'outils ou la barre de menu
gl_es: Navegar pola barra de ferramentas ou a barra de menú
hu_hu: Navigálás az eszköztáron vagy a menüsorban
is_is: Farðu í gegnum tækjastikuna eða valmyndastikuna
it_it: Naviga nella barra degli strumenti o nella barra dei menu
ja_jp: ツールバーまたはメニューバー内を移動
nb_no: Naviger gjennom verktøylinjen eller menylinjen
nl_nl: Navigeer door de werkbalk of menubalk
pl_pl: Przejdź przez pasek narzędzi lub pasek menu
pt_br: Navegar pela barra de ferramentas ou pela barra de menu
ro_ro: Navigați prin bara de instrumente sau bara de meniu
sk_sk: Prechádzajte cez panel s nástrojmi alebo panel s ponukami
sv_se: Navigera genom verktygsfältet eller menyraden

source: Open the accessibility help dialog
ar_sa: فتح مربع حوار مساعدة الوصول
cs_cz: Otevřít dialog nápovědy k usnadnění přístupu
da_dk: Åbn dialogen for hjælp til tilgængelighed
de_de: Öffne den Hilfedialog für Barrierefreiheit
el_gr: Άνοιγμα του διαλόγου βοήθειας προσβασιμότητας
es_es: Abre el cuadro de diálogo de ayuda de accesibilidad
eu_es: Ireki irisgarritasun laguntza elkarrizketa-koadroa
fi_fi: Avaa esteettömyyden ohjevalintaikkuna
fr_fr: Ouvrir la boîte de dialogue d'aide sur l'accessibilité
gl_es: Abrir o cadro de diálogo de axuda de accesibilidade
hu_hu: Nyissa meg az akadálymentesítési súgó párbeszédpanelt
is_is: Opnaðu aðgengishjálpargluggann
it_it: Apri la finestra di aiuto di accessibilità
ja_jp: アクセシビリティに関するヘルプのダイアログを開く
nb_no: Åpne dialogen for tilgjengelighetshjelp
nl_nl: Open het toegankelijkheidshelpvenster
pl_pl: Otwórz okno pomocy dostępności
pt_br: Abrir a caixa de diálogo de ajuda de acessibilidade
ro_ro: Deschideți dialogul privind accesibilitatea
sk_sk: Otvorte dialógové okno pomocníka pre zjednodušenie prístupu
sv_se: Öppna dialogrutan för tillgänglighetshjälp

source: (may require <kbd>Fn</kbd>)
ar_sa: (قد يتطلب <kbd>Fn</kbd>)
cs_cz: (může vyžadovat <kbd>Fn</kbd>)
da_dk: (kan kræve <kbd>Fn</kbd>)
de_de: (kann <kbd>Fn</kbd> benötigen)
el_gr: (Μπορεί να απαιτήσει <kbd>Fn</kbd>)
es_es: (puede requerir <kbd>Fn</kbd>)
eu_es: ( <kbd>Fn</kbd>behar izan daiteke)
fi_fi: (saattaa vaatia <kbd>Fn</kbd>)
fr_fr: (peut nécessiter <kbd> Fn </kbd>)
gl_es: (pode requirir <kbd>Fn</kbd>)
hu_hu: (szükséges lehet <kbd>Fn</kbd>)
is_is: (gæti krafist <kbd>Fn</kbd>)
it_it: (può richiedere <kbd>Fn</kbd>)
ja_jp: （<kbd>Fn</kbd>キーが必要な場合があります）
nb_no: (trenger kanskje <kbd>Fn</kbd>)
nl_nl: (kan vereisen <kbd>Fn</kbd>)
pl_pl: (może wymagać <kbd>Fn</kbd>)
pt_br: (pode exigir <kbd>Fn</kbd>)
ro_ro: (poate necesita <kbd>Fn</kbd>)
sk_sk: (môže vyžadovať <kbd>Fn</kbd>)
sv_se: (kan kräva <kbd>Fn</kbd>)

source: Arrows
ar_sa: الأسهم
cs_cz: Šipky
da_dk: Pile
de_de: Pfeile
el_gr: Βέλη
es_es: Flechas
eu_es: Geziak
fi_fi: Nuolet
fr_fr: Flèches
gl_es: Frechas
hu_hu: Nyilak
is_is: Örvar
it_it: Frecce
ja_jp: 矢印
nb_no: Piler
nl_nl: Pijlen
pl_pl: Strzały
pt_br: Setas; flechas
ro_ro: Săgeți
se_no: Njuolat
sk_sk: Šípky
sv_se: Pilar

source: Currency
ar_sa: العملة
cs_cz: Měna
da_dk: Valuta
de_de: Währung
es_es: Moneda
fi_fi: Valuutta
nl_nl: valuta
ro_ro: Monedă
sv_se: Valuta

source: Mathematical
ar_sa: الرياضيات
cs_cz: Matematický
da_dk: Matematisk
de_de: Mathematisch
es_es: Matemático
fi_fi: Matemaattinen
nl_nl: Wiskundig
ro_ro: Matematică
sv_se: Matematisk

source: Latin
ar_sa: اللاتينية
cs_cz: Latinská
de_de: Latein
es_es: Latín
fi_fi: Latina
nl_nl: Latijns
ro_ro: Latină

source: Text
ar_sa: نص
da_dk: Tekst
el_gr: Κείμενο
es_es: Texto
eu_es: Testua
fi_fi: Teksti
fr_fr: Texte
gl_es: Texto
hu_hu: Szöveg
is_is: Texti
it_it: Testo
ja_jp: テキスト
nb_no: Tekst
nl_nl: Tekst
pl_pl: Tekst
pt_br: Texto
se_no: Teaksta

source: Basic Latin
ar_sa: اللاتينية الأساسية
cs_cz: Základní latinka
da_dk: Grundlæggende Latin
de_de: Grundlegendes Latein
el_gr: Βασικά Λατινικά
es_es: Latín básico
eu_es: Oinarrizko latina
fi_fi: Perus Latina
fr_fr: Latin de base
gl_es: Latín básico
hu_hu: Alap latin
is_is: Grunn latína
it_it: Latino Di Base
ja_jp: 基本ラテン
nb_no: Grunnleggende latin
nl_nl: Basis Latijn
pl_pl: Podstawowy łaciński
pt_br: latim básico
ro_ro: Latină de bază
se_no: Vuođđolatiidnagiella
sk_sk: Základná latinčina
sv_se: Grundläggande latin

source: Currency Symbols
ar_sa: رموز العملة
cs_cz: Symboly měn
da_dk: Valuta Symboler
de_de: Währungssymbole
el_gr: Σύμβολα Νομίσματος
es_es: Símbolos de moneda
eu_es: Moneta-sinboloak
fi_fi: Valuutan Symbolit
fr_fr: Symboles monétaires
hu_hu: Pénznem szimbólumok
is_is: Gjaldeyristákn
it_it: Simboli Di Valuta
ja_jp: 通貨記号
nb_no: Valutategn
nl_nl: Valuta symbolen
pl_pl: Symbole waluty
pt_br: Símbolos de Moeda
ro_ro: Simboluri Monedă
se_no: Valuhttamearka
sk_sk: Symboly mien
sv_se: Valuta symboler

source: General Punctuation
ar_sa: علامات الترقيم العامة
cs_cz: Obecná interpunkce
da_dk: Generel Tegnsætning
de_de: Allgemeine Satzzeichen
el_gr: Γενική Στίξη
es_es: Puntuación General
eu_es: Puntuazio orokorra
fi_fi: Yleiset Välimuistit
fr_fr: Ponctuation générale
gl_es: Signos de puntuación xeral
hu_hu: Általános írásjelek
is_is: Almenn greinarmerki
it_it: Punteggiatura Generale
ja_jp: 一般的な句読点
nb_no: Generell tegnsetting
nl_nl: Algemene Leestekens
pl_pl: Ogólna interpunkcja
pt_br: pontuação geral
ro_ro: Punctualizare generală
se_no: Oppalaš mearkabidjan
sk_sk: Všeobecná interpunkcia
sv_se: Allmän åtskillnad

source: Latin-1 Supplement
ar_sa: الملحق اللاتيني-1
cs_cz: Doplněk 1
de_de: Lateinisch-1 Ergänzung
el_gr: Πρόσθετο Λατινικού 1
es_es: Latin-1 Suplemento
eu_es: Latin-1 gehigarria
fi_fi: Latin-1 Lisäosa
fr_fr: Jeu de caractères Latin-1 étendu
hu_hu: Latin-1 Kiegészítés
is_is: Latin-1 viðbót
it_it: Supplemento Latino-1
ja_jp: ラテン1補助
nb_no: Tillegg
nl_nl: Supplement Latijn-1
pl_pl: Uzupełnienie Latiny-1
pt_br: Suplemento Latin-1
ro_ro: Supliment latin-1
se_no: Lasáhus
sk_sk: Doplnok Latin-1
sv_se: Latin-1 tillägg

source: Latin Extended-A
ar_sa: تمديد لاتيني
cs_cz: Latinská rozšířená oblast A
da_dk: Latin Udvidet- A
de_de: Lateinisch erweitert-A
el_gr: Εκτεταμένη Λατινική-A
es_es: A latina extendida
eu_es: Latin Hedatua-A
fi_fi: Latinalainen Laajennettu A
fr_fr: Latin étendu A
hu_hu: Latin kiterjesztett-A
it_it: Latino Esteso-A
ja_jp: ラテン語拡張-A
nb_no: Utvidet latinsk alfabet
nl_nl: Latijn uitbreiding-A
pl_pl: Przedłużenie łacińskie-A
pt_br: Latim Estendido-A
ro_ro: Lungimea latină-A
se_no: Viiddiduvvon latiinnagiel alfabehta
sv_se: Latin Utökad A

source: Letterlike Symbols
es_es: Símbolos de letras
eu_es: Letra itxurako sinboloak
fr_fr: Symboles de type lettre
gl_es: Símbolos de letras
hu_hu: Betűszerű szimbólumok
is_is: Stafræn tákn
ja_jp: 文字のような記号
nb_no: Bokstavlignende symboler
nl_nl: Lettertekens
pt_br: Símbolos semelhantes a letras
se_no: Bustávvalágan symbolat
sk_sk: Symboly podobné písmenám

source: Geometric Shapes
ar_sa: الأشكال الهندسية
cs_cz: Geometrické tvary
da_dk: Geometriske Former
de_de: Geometrische Formen
el_gr: Γεωμετρικά Σχήματα
es_es: Formas geométricas
eu_es: Forma geometrikoak
fi_fi: Geometriset Muodot
fr_fr: Formes géométriques
gl_es: Formas xeométricas
hu_hu: Geometriai formák
is_is: Geómetrísk form
it_it: Forme Geometriche
ja_jp: 幾何学図形
nb_no: Geometriske former
nl_nl: Geometrische Vormen
pl_pl: Kształty geometryczne
pt_br: Formas geométricas
ro_ro: Forme geometrice
se_no: Geometralaš hámit
sk_sk: Geometrické tvary
sv_se: Geometriska former

source: Miscellaneous Symbols
ar_sa: رموز متنوعة
cs_cz: Různé symboly
da_dk: Diverse Symboler
de_de: Verschiedene Symbole
el_gr: Διάφορα Σύμβολα
es_es: Símbolos diversos
eu_es: Hainbat sinbolo
fi_fi: Sekalaiset Symbolit
fr_fr: Symboles divers
gl_es: Símbolos diversos
hu_hu: Vegyes szimbólumok
is_is: Ýmis tákn
it_it: Simboli Vari
ja_jp: その他のシンボル
nb_no: Diverse symboler
nl_nl: Overige symbolen
pl_pl: Różne symbole
pt_br: Símbolos diversos
ro_ro: Diverse simboluri
se_no: Iešguđetlágan symbolat
sk_sk: Rôzne symboly
sv_se: Diverse symboler
