Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, se_no, sk_sk, sv_se

source: Mathematical Operators
ar_sa: مشغلي الرياضيات
cs_cz: Matematičtí operátoři
da_dk: Matematiske Operatører
de_de: Mathematische Operatoren
el_gr: Μαθηματικοί Χειριστές
es_es: Operaciones matemáticas
eu_es: Operadore matematikoak
fi_fi: Matemaattiset Operaattorit
fr_fr: Opérateurs mathématiques
gl_es: Operadores matemáticos
hu_hu: Matematikai operátorok
is_is: Stærðfræðilegir rekstraraðilar
it_it: Operatori Matematici
ja_jp: 数学的演算子
nb_no: Matematiske operatorer
nl_nl: Mathematische operatoren
pl_pl: Operatory matematyczne
pt_br: Operadores Matemáticos
ro_ro: Operatori matematici
se_no: Matematihkalaš operatevrrat
sk_sk: Matematické operátory
sv_se: Matematiska operatörer

source: Greek and Coptic
ar_sa: اليونانية والقبطية
cs_cz: Řečtina a koptština
da_dk: Græsk og koptisk
de_de: Griechisch und koptisch
el_gr: Ελληνικά και κοπτικά
es_es: Griego y copto
eu_es: Greziera eta koptoa
fi_fi: Kreikkalainen ja koptinen
fr_fr: Grec et copte
gl_es: Grego e copto
hu_hu: görög és kopt
is_is: gríska og koptíska
it_it: Greco e copto
ja_jp: ギリシア語・コプト語
nb_no: Gresk og Koptisk
nl_nl: Grieks en Koptisch
pl_pl: Grecki i koptyjski
pt_br: grego e copta
ro_ro: Greacă și coptă
se_no: Greikkagiella ja koptagiella
sk_sk: Grécke a koptské
sv_se: Grekiska och koptiska

source: Latin common
ar_sa: الشائع اللاتيني
cs_cz: bažant latý
da_dk: Latin almindelig
de_de: Lateinisch üblich
es_es: Latín común
fi_fi: Yleinen latinalainen
nl_nl: Latijn algemeen
ro_ro: Latină comună
sv_se: Latin gemensam

source: default
ar_sa: الافتراضي
cs_cz: výchozí
da_dk: standard
de_de: Standard
el_gr: προεπιλογή
es_es: predeterminado
eu_es: lehenetsia
fi_fi: oletus
fr_fr: défaut
gl_es: predeterminado
hu_hu: alapértelmezett
is_is: sjálfgefið
it_it: predefinito
ja_jp: デフォルト
nb_no: standard
nl_nl: standaard
pl_pl: domyślny
pt_br: padrão
ro_ro: implicit
se_no: standárda
sk_sk: predvolené
sv_se: standard

source: Textarea
es_es: Área de texto
eu_es: Testu-eremua
fr_fr: Zone de texte
gl_es: Área de texto
is_is: Textasvæði
ja_jp: テキストエリア
nb_no: Tekstområde
nl_nl: Tekstveld
pt_br: Área de texto
se_no: Teakstasadji
sk_sk: Textové pole

source: ZIP archive
ar_sa: أرشيف ZIP
cs_cz: ZIP archiv
da_dk: Zip arkiv
de_de: ZIP-Archiv
el_gr: Αρχείο ZIP
es_es: Archivo ZIP
eu_es: ZIP artxiboa
fi_fi: ZIP arkisto
fr_fr: Archive ZIP
gl_es: Arquivo ZIP
hu_hu: ZIP archívum
is_is: ZIP skjalasafn
it_it: Archivio ZIP
ja_jp: ZIPアーカイブ
nb_no: ZIP arkiv
nl_nl: ZIP bestand
pl_pl: Archiwum ZIP
pt_br: arquivo ZIP
ro_ro: Arhivă ZIP
se_no: ZIP arkiiva
sk_sk: ZIP archív
sv_se: Postnummer arkiv

source: Plain text
ar_sa: نص عادي
cs_cz: Prostý text
da_dk: Almindelig tekst
de_de: Einfacher Text
el_gr: Απλό κείμενο
es_es: Texto plano
eu_es: Testu arrunta
fi_fi: Pelkkä teksti
fr_fr: Texte brut
gl_es: Texto sen formato
hu_hu: Egyszerű szöveg
is_is: Einfaldur texti
it_it: Testo semplice
ja_jp: プレーンテキスト
nb_no: Ren tekst
nl_nl: Gewone tekst
pl_pl: Zwykły tekst
pt_br: Texto simples
ro_ro: Text simplu
se_no: Buhtes teaksta
sk_sk: Čistý text
sv_se: Oformaterad text

source: PDF file
ar_sa: ملف PDF
cs_cz: PDF soubor
da_dk: PDF fil
de_de: PDF-Datei
el_gr: PDF αρχείο
es_es: Archivo PDF
eu_es: PDF fitxategia
fi_fi: PDF tiedosto
fr_fr: Fichier PDF
gl_es: Arquivo PDF
hu_hu: PDF fájl
is_is: PDF skjal
it_it: File PDF
ja_jp: PDFファイル
nb_no: PDF fil
nl_nl: PDF bestand
pl_pl: Plik PDF
pt_br: ficheiro PDF
ro_ro: Fişier PDF
se_no: PDF fiila
sk_sk: PDF súbor
sv_se: PDF fil

source: JPEG image
ar_sa: صورة JPEG
cs_cz: Obrázek JPEG
da_dk: JPEG- billede
de_de: JPEG-Bild
el_gr: Εικόνα JPEG
es_es: Imagen JPEG
eu_es: JPEG irudia
fi_fi: JPEG-kuva
fr_fr: Image JPEG
gl_es: Imaxe JPEG
hu_hu: JPEG kép
is_is: JPEG mynd
it_it: Immagine JPEG
ja_jp: JPEG画像
nb_no: JPEG fil
nl_nl: JPEG bestand
pl_pl: Obraz JPEG
pt_br: imagem JPEG
ro_ro: Imagine JPEG
se_no: JPEG fiila
sk_sk: Obrázok JPEG
sv_se: JPEG bild

source: PNG image
ar_sa: صورة PNG
cs_cz: Obrázek PNG
da_dk: PNG billede
de_de: PNG Bild
el_gr: Εικόνα PNG
es_es: Imagen PNG
eu_es: PNG irudia
fi_fi: PNG kuva
fr_fr: Image PNG
gl_es: Imaxe PNG
hu_hu: PNG kép
is_is: PNG mynd
it_it: Immagine PNG
ja_jp: PNG画像
nb_no: PNG bildefil
nl_nl: PNG bestand
pl_pl: Obraz PNG
pt_br: imagem PNG
ro_ro: Imagine PNG
se_no: PNG govvafiila
sk_sk: Obrázok PNG
sv_se: PNG bild

source: GIF image
ar_sa: صورة GIF
cs_cz: Obrázek GIF
da_dk: GIF billede
de_de: GIF-Bild
el_gr: Εικόνα GIF
es_es: Imagen GIF
eu_es: GIF irudia
fi_fi: GIF kuva
fr_fr: Image GIF
gl_es: Imaxe GIF
hu_hu: GIF kép
is_is: GIF mynd
it_it: Immagine GIF
ja_jp: GIF画像
nb_no: GIF fil
nl_nl: GIF bestand
pl_pl: Obraz GIF
pt_br: imagem GIF
ro_ro: Imagine GIF
se_no: GIF fiila
sk_sk: Obrázok GIF
sv_se: GIF bild

source: SVG image
es_es: Imagen SVG
eu_es: SVG irudia
fr_fr: Image SVG
gl_es: Imaxe SVG
hu_hu: SVG kép
is_is: SVG mynd
ja_jp: SVG画像
nb_no: SVG fil
nl_nl: SVG bestand
pt_br: imagem SVG
se_no: SVG fiila
sk_sk: Obrázok SVG

source: MPEG audio
ar_sa: صوت MPEG
da_dk: MPEG lyd
el_gr: Ήχος MPEG
es_es: Audio MPEG
eu_es: MPEG audioa
fi_fi: MPEG- ääni
fr_fr: Audio MPEG
gl_es: Audio MPEG
is_is: MPEG hljóð
it_it: Audio MPEG
ja_jp: MPEGオーディオ
nb_no: MPEG fil
nl_nl: MPEG audio bestand
pl_pl: Dźwięk MPEG
pt_br: áudio MPEG
se_no: MPEG fiila
sv_se: MPEG-ljud

source: Windows Media audio
ar_sa: صوت Windows Media
da_dk: Windows Media lyd
el_gr: Windows Media ήχου
es_es: Audio de Windows Media
eu_es: Windows Media audioa
fi_fi: Windows Media ääni
fr_fr: Audio Windows Media
gl_es: Arquivo de audio de Windows
is_is: Windows Media hljóð
ja_jp: Windowsメディアオーディオ
nb_no: Windows Media lydfil
nl_nl: Windows Media audio bestad
pl_pl: Dźwięk Windows Media
pt_br: Áudio do Windows Media
se_no: Windows Media jietnafiila
sv_se: Windows Media ljud

source: WAV audio
ar_sa: صوت WAV
cs_cz: Zvuk WAV
da_dk: WAV lyd
el_gr: WAV ήχος
es_es: Audio WAV
eu_es: WAV audioa
fi_fi: WAV ääni
fr_fr: Audio WAV
gl_es: Arquivo de audio WAV
hu_hu: WAV hang
is_is: WAV hljóð
it_it: Audio WAV
ja_jp: WAVオーディオ
nb_no: WAV fil
nl_nl: WAV bestand
pl_pl: Dźwięk WAV
pt_br: áudio WAV
se_no: WAV fiila
sv_se: WAV-ljud

source: MP4 video
ar_sa: فيديو MP4
el_gr: MP4 βίντεο
es_es: Video MP4
eu_es: MP4 bideoa
fr_fr: Vidéo MP4
gl_es: vídeo MP4
hu_hu: MP4 videó
is_is: MP4 myndband
it_it: Video MP4
ja_jp: MP4ビデオ
nb_no: MP4 fil
nl_nl: MP4 bestand
pl_pl: Film MP4
pt_br: vídeo MP4
ro_ro: Videoclip MP4
se_no: MP4 fiila

source: Quicktime video
ar_sa: فيديو سريع
cs_cz: Video v rychlém čase
el_gr: Βίντεο γρήγορης ώρας
es_es: Vídeo de Quicktime
eu_es: Quicktime bideoa
fr_fr: Vidéo Quicktime
gl_es: vídeo Quicktime
hu_hu: Quicktime videó
is_is: Quicktime myndband
it_it: Video rapido
ja_jp: Quicktimeビデオ
nb_no: Quicktime fil
nl_nl: Quicktime video bestand
pl_pl: Szybki film
pt_br: Vídeo rápido
ro_ro: Video rapid
se_no: Quicktime fiila

source: Windows Media video
ar_sa: فيديو ويندوز ميديا
el_gr: Windows Media βίντεο
es_es: Vídeo de Windows Media
eu_es: Windows Media bideoa
fr_fr: Vidéo Windows Media
gl_es: vídeo de Windows Media
hu_hu: Windows Media videó
is_is: Windows Media myndband
it_it: Video multimediale Windows
ja_jp: Windowsメディアビデオ
nb_no: Windows Media videofil
nl_nl: Windows Media video bestand
pl_pl: Wideo Windows Media
pt_br: Vídeo do Windows Media
se_no: Windows Media videofiila

source: Flash video
ar_sa: فلاش فيديو
cs_cz: Blikat video
el_gr: Flash βίντεο
es_es: Vídeo Flash
eu_es: Flash bideoa
fr_fr: Vidéo Flash
gl_es: Vídeo Flash
hu_hu: Flash videó
is_is: Flash myndband
ja_jp: Flashビデオ
nb_no: Flash fil
nl_nl: Flash video bestand
pl_pl: Wgraj wideo
pt_br: vídeo flash
se_no: Flash fiila
sv_se: Blixt video

source: CSV file
ar_sa: ملف CSV
cs_cz: CSV soubor
da_dk: CSV fil
de_de: CSV-Datei
el_gr: CSV αρχείο
es_es: Archivo CSV
eu_es: CSV fitxategia
fi_fi: CSV tiedosto
fr_fr: Fichier CSV
gl_es: Arquivo CSV
hu_hu: CSV fájl
is_is: CSV skrá
it_it: File CSV
ja_jp: CSVファイル
nb_no: CSV fil
nl_nl: CSV bestand
pl_pl: Plik CSV
pt_br: arquivo CSV
ro_ro: Fișier CSV
se_no: CSV fiila
sk_sk: CSV súbor
sv_se: CSV-fil

source: OpenDocument text document
ar_sa: مستند نص الوثيقة المفتوحة
cs_cz: Textový dokument OpenDocument
da_dk: OpenDocument tekstdokument
de_de: OpenDocument Textdokument
el_gr: Έγγραφο κειμένου OpenDocument
es_es: Documento de texto OpenDocument
eu_es: OpenDocument testu dokumentua
fi_fi: OpenDocument tekstiasiakirja
fr_fr: Document texte OpenDocument
gl_es: Documento de texto OpenDocument
hu_hu: OpenDocument szöveges dokumentum
is_is: OpenDocument textaskjal
it_it: Documento di testo OpenDocument
ja_jp: OpenDocumentテキスト文書
nb_no: OpenDocument tekstdokument
nl_nl: OpenDocument tekst document
pl_pl: Dokument tekstowy OpenDocument
pt_br: documento de texto OpenDocument
ro_ro: Document text OpenDocument
se_no: OpenDocument teakstadokumeanta
sk_sk: Textový dokument OpenDocument
sv_se: OpenDocument textdokument

source: OpenDocument spreadsheet document
ar_sa: وثيقة جدول بيانات المستند المفتوح
cs_cz: OpenDocument tabulkový dokument
da_dk: OpenDocument regneark dokument
de_de: OpenDocument Tabellenkalkulationsdokument
el_gr: Έγγραφο υπολογιστικού φύλλου OpenDocument
es_es: Hojas de cálculo OpenDocument
eu_es: OpenDocument kalkulu-orri dokumentua
fi_fi: OpenDocument laskentataulukko asiakirja
fr_fr: Feuille de calcul OpenDocument
gl_es: Folla de cálculo OpenDocument
hu_hu: OpenDocument táblázatos dokumentum
is_is: OpenDocument töflureiknisskjal
it_it: Documento di calcolo OpenDocument
ja_jp: OpenDocumentスプレッドシート文書
nb_no: OpenDocument regneark
pl_pl: Dokument arkusza kalkulacyjnego OpenDocument
pt_br: documento de planilha OpenDocument
ro_ro: Document foaie de calcul OpenDocument
se_no: OpenDocument rehkenastinárka
sk_sk: Tabuľka OpenDocument
sv_se: OpenDocument kalkylblad dokument

source: C++ file
ar_sa: ملف C++
cs_cz: C++ soubor
da_dk: C++ fil
de_de: C++ Datei
el_gr: Αρχείο C++
es_es: Archivo C++
eu_es: C++ fitxategia
fi_fi: C++- tiedosto
fr_fr: Fichier C++
hu_hu: C++ fájl
it_it: File C++
ja_jp: C++ ファイル
nb_no: C++ fil
nl_nl: C++ bestand
pl_pl: Plik C++
pt_br: Arquivo C++
ro_ro: Fișier C++
sk_sk: Súbor C++
sv_se: C++ fil

source: C file
ar_sa: ملف C
cs_cz: C soubor
da_dk: C fil
de_de: C-Datei
el_gr: Αρχείο C
es_es: Archivo C
eu_es: C fitxategia
fi_fi: C tiedosto
fr_fr: Fichiers C
gl_es: Fichero C
hu_hu: C fájl
is_is: C skrá
it_it: File C
ja_jp: Cファイル
nb_no: C fil
nl_nl: C bestand
pl_pl: Plik C
pt_br: arquivo C
ro_ro: Fişier C
se_no: C fiila
sk_sk: C súbor
sv_se: C-fil

source: Pascal file
ar_sa: ملف باسكال
cs_cz: Pascal soubor
da_dk: Pascal fil
de_de: Pascal Datei
el_gr: Αρχείο Pascal
es_es: Pascal
eu_es: Pascal fitxategia
fi_fi: Pascal tiedosto
fr_fr: Fichier pascal
hu_hu: Pascal-fájl
it_it: File Pascal
ja_jp: Pascalファイル
nb_no: Passende fil
nl_nl: Pascal bestand
pl_pl: Plik Pascal
pt_br: Arquivo Pascal
ro_ro: Fisier Pascal
sk_sk: Súbor v Pascale
sv_se: Pascal fil

source: Audio Video Interleave
ar_sa: متداخل الفيديو الصوتي
cs_cz: Procházet audio video
el_gr: Παρεμβολή Βίντεο Ήχου
es_es: Audio y vídeo entrelazado
eu_es: Audio Bideo Tartekatzea
fr_fr: Vidéo AVI
gl_es: Audio e vídeo entrelazado
it_it: Interruzione Video Audio
ja_jp: オーディオビデオインターリーブ
nb_no: AVI fil
nl_nl: Audio Video Interleave bestand
pl_pl: Interleave audio wideo
pt_br: Intercalação de áudio e vídeo
ro_ro: Interconcesie audio video
se_no: AVI-fiila
sk_sk: AVI video
sv_se: Ljud Video Interleave

source: Bitmap image
ar_sa: صورة Bitmap
cs_cz: Bitmapa obrázek
da_dk: Bitmap- billede
de_de: Bitmap-Bild
el_gr: Εικόνα Bitmap
es_es: Imagen Bitmap
eu_es: Bitmap irudia
fi_fi: Bittikarttakuva
fr_fr: Image Bitmap
gl_es: Imaxe de mapa de bits
hu_hu: Bittérképes kép
is_is: Bitmap mynd
it_it: Immagine bitmap
ja_jp: ビットマップイメージ
nb_no: Bitmap bilde
nl_nl: Bitmap bestand
pl_pl: Obraz bitmapowy
pt_br: Imagem em formato bitmap
ro_ro: Imagine Bitmap
se_no: Bitmap govva
sk_sk: Bitmapový obrázok
sv_se: Bitmap bild

source: Cascading Style Sheets
ar_sa: أوراق الطراز المتسلسل
cs_cz: Styly kaskádového stylu
el_gr: Διαδοχικά Φύλλα Στυλ
es_es: Hojas de estilo en cascada
eu_es: Estilo-orriak kaskadatuz
fi_fi: Cascading Tyyli Arkit
fr_fr: Feuilles de style en cascade
gl_es: Follas de estilo en cadea
hu_hu: Lépcsőzetes stíluslapok
it_it: Fogli Di Stile Cascading
ja_jp: カスケーディング・スタイル・シート
nb_no: CSS fil
nl_nl: CSS bestand
pl_pl: Kaskadowe arkusze stylów
pt_br: Folhas de estilo em cascata
ro_ro: Foi de stil cascadă
se_no: CSS fiila
sk_sk: Kaskádové štýly (CSS)
sv_se: Cascading stilblad

source: Enhanced metafile
ar_sa: ملف التعريف المحسن
cs_cz: Vylepšený metafil
da_dk: Forbedret metafil
de_de: Verbesserte Metadatei
el_gr: Ενισχυμένο μετααρχείο
es_es: Metafilo mejorado
eu_es: Metafitxategi hobetua
fi_fi: Parannettu metatiedosto
fr_fr: Métafichier amélioré
gl_es: Metarquivo mellorado
hu_hu: Továbbfejlesztett metafájl
is_is: Aukinn metafile
it_it: Metafile migliorato
ja_jp: 拡張メタファイル
nb_no: Forbedret metafil
nl_nl: Uitgebreid metabestand
pl_pl: Ulepszony metaplik
pt_br: Metarquivo aprimorado
ro_ro: Metafil îmbunătățit
se_no: Buoriduvvon metafiila
sk_sk: Vylepšený metafile
sv_se: Förbättrad metafil

source: Geogebra data file
ar_sa: ملف بيانات Geogebra
cs_cz: Datový soubor Geogebry
da_dk: Geogebra datafil
de_de: Geogebra Datendatei
el_gr: Αρχείο δεδομένων Geogebra
es_es: Archivo de datos de Geogebra
eu_es: Geogebra datu-fitxategia
fi_fi: Geogebra- tiedosto
fr_fr: Fichier de données Geogebra
gl_es: Arquivo de datos de Geogebra
hu_hu: Geogebra adatfájl
is_is: Geogebra gagnaskrá
it_it: File dati geogebra
ja_jp: Geogebraデータファイル
nb_no: Geogebra datafil
nl_nl: Geogebra bestand
pl_pl: Plik danych Geogebra
pt_br: arquivo de dados Geogebra
ro_ro: Fișier de date Geogebra
se_no: Geogebra diehtofiila
sk_sk: Geogebra dátový súbor
sv_se: Geogebra datafil

source: Header file with extensionsLabels
ar_sa: ملف الترويسة مع علامات الإضافات
cs_cz: Soubor záhlaví s příponami
da_dk: Header fil med endelserLabels
de_de: Kopfzeilen-Datei mit Erweiterungslabels
el_gr: Αρχείο κεφαλίδας με extensionsLabels
es_es: Archivo de cabecera con extensionsLabels
eu_es: Goiburuko fitxategia luzapenekinEtiketak
fi_fi: Otsikkotiedosto, jossa tunnisteet
fr_fr: Fichier d'en-tête avec extensionsLabels
gl_es: Arquivo de cabeceira con etiquetas de extensión
hu_hu: Fejléc fájl kiterjesztésselLabels
is_is: Hausskrá með viðbótumLabels
it_it: File intestazione con estensioniEtichette
ja_jp: 拡張子ラベルを含むヘッダーファイル
nb_no: Overskriftsfil
nl_nl: Header bestand met extensionsLabels
pl_pl: Plik nagłówka z rozszerzeniami etykiet
pt_br: Arquivo de cabeçalho com extensõesLabels
ro_ro: Fișier antet cu extensiiEtichete
se_no: Bajilčálafiila
sk_sk: Hlavičkový súbor s extensionsLabels
sv_se: Sidhuvud fil med extensionsLabels

source: Windows help file
ar_sa: ملف مساعدة ويندوز
cs_cz: Soubor nápovědy Windows
da_dk: Windows hjælpefil
de_de: Windows-Hilfedatei
el_gr: Αρχείο βοήθειας των Windows
es_es: Archivo de ayuda Windows
eu_es: Windows laguntza fitxategia
fi_fi: Windowsin ohjetiedosto
fr_fr: Fichier d'aide Windows
gl_es: Arquivo de axuda de Windows
hu_hu: Windows súgófájl
is_is: Windows hjálparskrá
it_it: File di aiuto di Windows
ja_jp: Windowsヘルプファイル
nb_no: Windows help fil
nl_nl: Windows help bestand
pl_pl: Plik pomocy Windows
pt_br: arquivo de ajuda do Windows
ro_ro: Fisier de ajutor Windows
se_no: Windows help fiila
sk_sk: Windows pomocný súbor
sv_se: Windows hjälpfil

source: Hypertext markup language
ar_sa: لغة علامة النص الفائق
cs_cz: Jazyk hypertextové značky
da_dk: Hypertekst markup sprog
de_de: Hypertext-Markup-Sprache
el_gr: Γλώσσα σήμανσης υπερκειμένου
es_es: Lenguaje de marcado hipertexto
eu_es: Hipertestu markaketa hizkuntza
fi_fi: Hypertekstin merkintäkieli
fr_fr: Fichier HTML
gl_es: HTML
hu_hu: Hiperszöveg jelölőnyelv
it_it: Lingua di marcatura ipertestuale
ja_jp: ハイパーテキストマークアップ言語
nb_no: HTML fil
nl_nl: HTML
pl_pl: Język znaczników hipertekstowych
pt_br: Linguagem de marcação de hipertexto
ro_ro: Limba marcajului hipertext
se_no: HTML fiila
sk_sk: HTML súbor
sv_se: Hypertextmarkeringsspråk

source: Javascript code
ar_sa: كود جافا سكريبت
cs_cz: Javascript kód
da_dk: Javascript kode
el_gr: Κώδικας Javascript
es_es: Código JavaScript
eu_es: Javascript kodea
fi_fi: JavaScript-koodi
fr_fr: Code JavaScript
gl_es: Código Javascript
hu_hu: Javascript kód
is_is: Javascript kóða
it_it: Codice Javascript
ja_jp: Javascriptコード
nb_no: Javascript fil
pl_pl: Kod Javascript
pt_br: código javascript
ro_ro: Cod Javascript
se_no: Javascript fiila
sk_sk: Javascriptový kód
sv_se: Javascript kod

source: Database file
ar_sa: ملف قاعدة البيانات
cs_cz: Databázový soubor
da_dk: Database fil
de_de: Datenbankdatei
el_gr: Αρχείο βάσης δεδομένων
es_es: Archivo de base de datos
eu_es: Datu-base fitxategia
fi_fi: Tietokannan tiedosto
fr_fr: Fichier de base de données
gl_es: Arquivo de base de datos
hu_hu: Adatbázis fájl
is_is: Gagnagrunnsskrá
it_it: File database
ja_jp: データベースファイル
nb_no: Database fil
nl_nl: Databank bestand
pl_pl: Plik bazy danych
pt_br: arquivo de banco de dados
ro_ro: Fișier bază de date
se_no: Diehtovuođđofiila
sk_sk: Databázový súbor
sv_se: Databasens fil

source: Microsoft Office Document Imaging
ar_sa: صور مستندات Microsoft Office
cs_cz: Zobrazení dokumentu Microsoft Office
de_de: Microsoft Office Dokumentenbild
el_gr: Απεικόνιση Εγγράφου Του Microsoft Office
es_es: Imágenes de documentos de Microsoft Office
eu_es: Microsoft Office Dokumentuen Irudigintza
fr_fr: Image de document Microsoft Office
gl_es: Imaxe de documento Microsoft Office
it_it: Immagine Dei Documenti Di Microsoft Office
ja_jp: Microsoft Office ドキュメントイメージング
nb_no: Microsoft Office bildebehandling
nl_nl: Microsoft Office document afbeelding
pl_pl: Obrazowanie dokumentów Microsoft Office
pt_br: Imagens de documentos do Microsoft Office
ro_ro: Imagine document Microsoft Office
se_no: Microsoft Office govvagieđahallan
sk_sk: Microsoft Office Dokument Imaging

source: MIME encapsulation of aggregate HTML documents
ar_sa: موجز MIME لمجموع وثائق HTML
cs_cz: MIME zapouzdření agregovaných HTML dokumentů
da_dk: MIME indkapsling af aggregerede HTML-dokumenter
de_de: MIME Verkapselung von HTML-Dokumenten
el_gr: MIME εγκιβωτισμός των συνολικών εγγράφων HTML
es_es: Cabildeo MIME de documentos HTML agregados
eu_es: HTML dokumentu agregatuen MIME kapsulazioa
fi_fi: MIME koteloi yhteenlasketut HTML-asiakirjat
fr_fr: Encapsulation MIME de documents HTML agrégés
hu_hu: Összesített HTML dokumentumok MIME tokozása
is_is: MIME hjúpun á samanlögðum HTML skjölum
it_it: Incapsulamento MIME dei documenti HTML aggregati
ja_jp: HTML文書の集合体のMIMEカプセル化
nb_no: MIME-innkapsling av aggregerte HTML-dokumenter
nl_nl: MIME inkapseling van aggregate HTML-documenten
pl_pl: MIME hermetyzacja zbiorczych dokumentów HTML
pt_br: Encapsulamento MIME de documentos HTML agregados
ro_ro: Încapsularea MIME a documentelor HTML agregate
se_no: Aggregerejuvvon HTLM-dokumeanttaid birastahttin
sk_sk: MIME obálka HTML dokumentov
sv_se: MIME inkapsling av aggregerade HTML-dokument

source: Mind mapping software application (free mind open source)
ar_sa: تفكير تطبيق برنامج رسم الخرائط (العقل الحر المصدر المفتوح)
cs_cz: Programová aplikace pro mapování mysli (otevřený zdroj)
da_dk: Mind kortlægning software applikation (gratis sind open source)
de_de: Mind Mapping Software Anwendung (freier Mind Open Source)
el_gr: Εφαρμογή λογισμικού χαρτογράφησης μυαλού (ελεύθερο μυαλό ανοιχτού κώδικα)
es_es: Aplicación de software de mapeo mental (mente libre de código abierto)
eu_es: Mapa mentalak egiteko software aplikazioa (doakoa eta kode irekikoa)
fi_fi: Mieli kartoitus ohjelmisto (vapaa mieli avoin lähdekoodi)
fr_fr: Application logicielle de cartographie mentale (open source libre)
hu_hu: Gondolattérképező szoftveralkalmazás (ingyenes, nyílt forráskódú elme)
is_is: Hugkortahugbúnaðarforrit (ókeypis hugur opinn uppspretta)
it_it: Mind mapping applicazione software (mente libera open source)
ja_jp: マインドマップソフトウェアアプリケーション（フリーマインド・オープンソース）
nl_nl: Geheugenmapping software applicatie (gratis open source)
pl_pl: Oprogramowanie do mapowania myśli (darmowe źródło umysłów)
pt_br: Aplicativo de software de mapeamento mental (código aberto de mente livre)
ro_ro: Mind mapping aplicație (sursă deschisă gratuită pentru mentă)
sk_sk: Softvér na mapovanie myšlienok (FreeMind open source)
sv_se: Minneskartläggning programvara (fritt sinne öppen källkod)

source: MPEG-4 audio file
ar_sa: ملف صوتي MPEG-4
cs_cz: MPEG-4 audio soubor
da_dk: MPEG- 4 lydfil
de_de: MPEG-4 Audiodatei
el_gr: Αρχείο ήχου MPEG-4
es_es: Archivo de audio MPEG-4
eu_es: MPEG-4 audio fitxategia
fi_fi: MPEG-4-äänitiedosto
fr_fr: Fichier audio MPEG-4
gl_es: Arquivo de audio MPEG-4
hu_hu: MPEG-4 hangfájl
is_is: MPEG-4 hljóðskrá
it_it: File audio MPEG-4
ja_jp: MPEG-4音声ファイル
nb_no: MPEG-4 fil
nl_nl: MPEG-4 audio bestand
pl_pl: Plik audio MPEG-4
pt_br: arquivo de áudio MPEG-4
ro_ro: Fișier audio MPEG-4
se_no: MPEG-4 fiila
sk_sk: MPEG-4 audio súbor
sv_se: MPEG-4 ljudfil

source: Storing digital video data on a computer game
ar_sa: تخزين بيانات الفيديو الرقمية في لعبة كمبيوتر
cs_cz: Ukládání digitálních videí do počítačové hry
da_dk: Lagring af digitale videodata på et computerspil
de_de: Speichere digitale Videodaten auf einem Computerspiel
el_gr: Αποθήκευση ψηφιακών δεδομένων βίντεο σε ένα παιχνίδι υπολογιστή
es_es: Almacenando datos de vídeo digitales en un juego de ordenador
eu_es: Bideo-datu digitalak ordenagailu-joko batean gordetzea
fi_fi: Digitaalisen videodatan tallentaminen tietokonepeliin
fr_fr: Stockage des données vidéo numériques sur un jeu d'ordinateur
gl_es: Almacenando datos de vídeo dixitais nun xogo de ordenador
hu_hu: Digitális videoadatok tárolása számítógépes játékban
is_is: Að geyma stafræn myndbandsgögn í tölvuleik
it_it: Archiviazione di dati video digitali su un gioco per computer
ja_jp: デジタルビデオデータをコンピュータゲームに保存する
nb_no: Lagre digital videodata på et dataspill
nl_nl: Opslag van digitale videogegevens op een computerspel
pl_pl: Przechowywanie cyfrowych danych wideo w grze komputerowej
pt_br: Armazenamento de dados de vídeo digital em um jogo de computador
ro_ro: Stocarea de date video digitale pe un joc de calculator
se_no: Vurke digitála videodáhta dihtorspellui
sk_sk: Ukladanie digitálnych video údajov na počítačovú hru
sv_se: Lagra digital videodata på ett datorspel

source: Microsoft Project file
ar_sa: ملف مشروع مايكروسوفت
cs_cz: Soubor projektu Microsoft
da_dk: Microsoft Project fil
de_de: Microsoft-Projektdatei
el_gr: Αρχείο έργου Microsoft
es_es: Archivo de Microsoft Project
eu_es: Microsoft Project fitxategia
fi_fi: Microsoft Project tiedosto
fr_fr: Fichier Microsoft Project
gl_es: Arquivo de Microsoft Project
hu_hu: Microsoft Project fájl
is_is: Microsoft Project skrá
it_it: File del progetto Microsoft
ja_jp: Microsoft Project ファイル
nb_no: Microsoft Project fil
nl_nl: Microsoft Project bestand
pl_pl: Plik projektu Microsoft
pt_br: arquivo do Microsoft Project
ro_ro: Fișier proiect Microsoft
se_no: Microsoft Project fiila
sk_sk: Súbor Microsoft Project
sv_se: Microsoft Projektfil

source: OpenDocument Database
ar_sa: قاعدة بيانات المستند المفتوح
cs_cz: OpenDocument Databáze
de_de: OpenDocument Datenbank
el_gr: Βάση Δεδομένων OpenDocument
es_es: Base de datos OpenDocument
eu_es: OpenDocument datu-basea
fi_fi: OpenDocument Tietokanta
fr_fr: Base de données OpenDocument
gl_es: Base de datos OpenDocument
hu_hu: OpenDocument adatbázis
it_it: Database OpenDocument
ja_jp: OpenDocumentデータベース
pl_pl: OpenDocument Baza danych
pt_br: Banco de Dados OpenDocument
ro_ro: Baza de date OpenDocument
se_no: OpenDocument Diehtovuođđu
sk_sk: OpenDocument databáza
sv_se: OpenDocument databas
