Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, se_no, sk_sk, sv_se

source: Latin small letter s with acute
ar_sa: حرف لاتيني صغير بحروف حادة
cs_cz: Malé latinské písmeno s akutní
da_dk: Latinsk små bogstaver med akut
de_de: Kleine lateinische Buchstaben s mit akuter
el_gr: Λατινική μικρό γράμμα s με οξεία
es_es: Letra pequeña latina s aguda
eu_es: Latindar s letra txikia letra zorrotzarekin
fi_fi: Latinalainen pieni kirjain akuutti
fr_fr: Lettre minuscule latine S accent aigu
gl_es: Letra minúscula s con agudo
hu_hu: Latin kis betű s akuttal
is_is: Latneskur smástafur s með bráðum
it_it: Latino piccole lettere s con acuto
ja_jp: ラテン語の小文字sにアキュート
nb_no: Latinsk liten s med akutt
nl_nl: Latijnse kleine letters met acute
pl_pl: Małe łacińskie litery z ostrym
pt_br: Letra latina minúscula s com agudo
ro_ro: Litere latine mici cu acut
se_no: Latiinnagiela unna s akuhtain
sk_sk: Latinské malé písmeno S s akútnym prízvukom
sv_se: Latin små bokstav s med akut

source: Latin capital letter s with circumflex
ar_sa: حروف لاتينية عاصمة مع التحايل
cs_cz: písmeno s latinským hlavním písmem s obvodem
da_dk: Latinsk store bogstaver med circumflex
de_de: Großbuchstaben s mit Umriss
el_gr: Latin capital letter s με circumflex
es_es: Mayúsculas latinas s con circunflejo
eu_es: Latindar s letra larria zirkunflexuarekin
fi_fi: Latinalainen pääkirjain s kanssa circumflex
fr_fr: Lettre majuscule latine S circonflexe
gl_es: Letra maiúscula s con circunflexo
hu_hu: Latin nagybetű s cirkumflexszel
is_is: Latneskur stór stafur s með circumflex
it_it: Lettere maiuscole latine s con circumflex
ja_jp: ラテン語の大文字sにサーカムフレックス
nb_no: Latinsk stor s med cirkumfleks
nl_nl: Latijnse hoofdletters met omtrek
pl_pl: łacińskie wielkie litery z obejściem
pt_br: Letra latina maiúscula s com circunflexo
ro_ro: Litere cu capital latin cu circumflex
se_no: Latiinnagiela stuorra s circumfleksain
sk_sk: Latinské veľké písmeno S s cirkumflexom
sv_se: Latin stora bokstäver s med circumflex

source: Latin small letter s with circumflex
ar_sa: حروف لاتينية صغيرة مع التفاف
cs_cz: Malý latinský dopis s obvodem
da_dk: Latinsk lille bogstav s med circumflex
de_de: Kleine lateinische Buchstaben s mit Umriss
el_gr: Λατινικά μικρό γράμμα s με circumflex
es_es: Letra s latina minúscula con circunflejo
eu_es: Latindar s letra txikia zirkunflexuarekin
fi_fi: Latinalainen pieni kirjain s circumflex
fr_fr: Lettre minuscule latine S circonflexe
gl_es: Letra minúscula s con circunflexo
hu_hu: Latin kis betű s cirkumflexszel
is_is: Latneskur smástafur s með circumflex
it_it: Latino piccole lettere s con circumflex
ja_jp: ラテン語の小文字sにサーカムフレックス
nb_no: Latinsk liten s med cirkumfleks
nl_nl: Latijnse kleine letters met omtrek
pl_pl: Małe łacińskie litery z obejściem
pt_br: Letra latina minúscula s com circunflexo
ro_ro: Litere latine mici cu circumflex
se_no: Latiinnagiela unna s circumfleksain
sk_sk: Latinské malé písmeno S s cirkumflexom
sv_se: Latin små bokstav s med circumflex

source: Latin capital letter s with cedilla
ar_sa: حروف لاتينية عاصمة مع سيسيلا
cs_cz: písmeno s latinským hlavním písmem s cedilou
da_dk: Latinsk store bogstaver med cedilla
de_de: Großbuchstaben s mit cedilla
el_gr: Latin capital letter s με cedilla
es_es: Carta latina en mayúscula s con cedilla
eu_es: Latindar s maiuskula zedila batekin
fi_fi: Latinalainen pääkirjain s cedilla
fr_fr: Lettre majuscule latine S cédille
gl_es: Letra maiúscula s con cedilla
hu_hu: Latin nagybetű s cedillával
is_is: Latneskur stór stafur s með cedilla
it_it: Lettere maiuscole latine con cedilla
ja_jp: ラテン語の大文字Sにセディーユ
nb_no: Latinsk stor s med cedille
nl_nl: Latijnse hoofdletters met cedilla
pl_pl: łacińskie wielkie litery z cedillą
pt_br: Letra latina maiúscula s com cedilha
ro_ro: Litere capitale latine cu cedila
se_no: Latiinnagiela stuorra s cedillain
sk_sk: Latinské veľké písmeno S s cédille
sv_se: Latin stora bokstäver s med cedilla

source: Latin small letter s with cedilla
ar_sa: حرف لاتيني صغير ذو سيسيلا
cs_cz: Malé latinské písmeno s cedilou
da_dk: Latinsk små bogstaver med cedilla
de_de: Kleine lateinische Buchstaben s mit cedilla
el_gr: Λατινικά μικρό γράμμα s με cedilla
es_es: Pequeña letra latina s con cedilla
eu_es: Latindar s letra txikia zedila batekin
fi_fi: Latinalainen pieni kirje cedilla
fr_fr: Lettre minuscule latine S cédille
gl_es: Letra minúscula s con cedilla
hu_hu: Latin kis betű s cedillával
is_is: Latneskur smástafur s með cedillu
it_it: Latino piccole lettere s con cedilla
ja_jp: ラテン語の小文字sにセディーユ
nb_no: Latinsk liten s med cedille
nl_nl: Latijnse kleine letters met cedilla
pl_pl: Małe łacińskie litery z cedilla
pt_br: Letra latina minúscula s com cedilha
ro_ro: Litere mici în latină cu cedila
se_no: Latiinnagiela unna s cedillain
sk_sk: Latinské malé písmeno S s cédille
sv_se: Latin små bokstäver s med cedilla

source: Latin capital letter s with caron
ar_sa: حروف لاتينية كبيرة مع السيارة
cs_cz: Písmeno s latinským velkým písmenem s kolaronem
da_dk: Latinsk store bogstaver s med karon
de_de: Großbuchstaben s mit Caron
el_gr: Λατινικό κεφαλαίο γράμμα s με caron
es_es: Mayúscula latina s con caron
eu_es: Latindar s maiuskula karon batekin
fi_fi: Latinalainen iso kirjain kanssa caron
fr_fr: Lettre majuscule latine S caron
hu_hu: Latin nagybetű s caronnal
is_is: Latneskur stór stafur s með karoni
it_it: Lettere maiuscole latine s con caron
ja_jp: ラテン語の大文字Sにカロン
nb_no: Latinsk stor s med caron
nl_nl: Latijnse hoofdletters met caron
pl_pl: łacińskie wielkie litery z karonem
pt_br: Letra latina maiúscula s com caron
ro_ro: Litere majusculă latină cu caron
se_no: Latiinnagiela stuorra s caroniin
sk_sk: Latinské veľké písmeno S s háčikom
sv_se: Latin stora bokstäver s med caron

source: Latin small letter s with caron
ar_sa: حرف لاتيني صغير مع السيارة
cs_cz: Malý latinský dopis s kolaronem
da_dk: Latinsk lille bogstav s med karon
de_de: Kleine lateinische Buchstaben s mit Caron
el_gr: Λατινική μικρό γράμμα s με caron
es_es: Pequeña letras latina s con caron
eu_es: Latindar s letra txikia karon batekin
fi_fi: Latinalainen pieni kirje, jossa caron
fr_fr: Lettre minuscule latine S caron
hu_hu: Latin kis betű s caronnal
is_is: Latneskur smástafur s með karoni
it_it: Latino piccole lettere s con caron
ja_jp: ラテン語の小文字sにカロン
nb_no: Latinsk liten s med caron
nl_nl: Latijnse kleine letters met caron
pl_pl: Małe łacińskie litery z karonem
pt_br: Letra latina minúscula s com caron
ro_ro: Litere latine mici cu caron
se_no: Latiinnagiela unna s caroniin
sk_sk: Latinské malé písmeno S s háčikom
sv_se: Latin små bokstäver s med caron

source: Latin capital letter t with cedilla
ar_sa: حرف رأس المال اللاتيني t مع سيسيلا
cs_cz: písmeno t s latinským hlavním písmem
da_dk: Latinsk hovedstad bogstav t med cedilla
de_de: Großbuchstaben t mit cedilla
el_gr: Λατινική κεφαλαίο γράμμα t με cedilla
es_es: Mayúscula latina t con cedilla
eu_es: T latindar maiuskula zedila batekin
fi_fi: Latinalainen pääkirje t cedilla
fr_fr: Lettre majuscule latine T cédille
gl_es: Letra maiúscula t con cedilla
hu_hu: Latin nagy t betű cedillával
is_is: Latneskur stór stafur t með cedilla
it_it: Lettera in maiuscolo latino t con cedilla
ja_jp: ラテン語の大文字Tにセディーユ
nb_no: Latinsk stor t med cedille
nl_nl: Latijnse hoofdletter t met cedilla
pl_pl: łacińska wielka litera t z cedilla
pt_br: Letra maiúscula latina t com cedilha
ro_ro: Litera latină capitală t cu cedila
se_no: Latiinnagiela stuorra t cedillain
sk_sk: Latinské veľké písmeno T s cédille
sv_se: Latin stora bokstaven t med cedilla

source: Latin small letter t with cedilla
ar_sa: حرف لاتيني صغير t مع سيديلا
cs_cz: malé latinské písmeno t s cedilou
da_dk: Latinsk lille bogstav t med cedilla
de_de: Kleiner lateinischer Buchstabe t mit cedilla
el_gr: Λατινική μικρό γράμμα t με cedilla
es_es: Letra latina pequeña t con cedilla
eu_es: Latindar t letra txikia zedila batekin
fi_fi: Latinalainen pieni kirje t cedilla
fr_fr: Lettre minuscule latine T cédille
gl_es: Letra minúscula t con cedilla
hu_hu: Latin kis t betű cedillával
is_is: Latneskur smástafur t með cedillu
it_it: Latino lettera piccola t con cedilla
ja_jp: ラテン語の小文字tにセディーユ
nb_no: Latinsk liten t med cedille
nl_nl: Latijnse kleine brief met cedilla
pl_pl: Małe łacińskie litery t z cedilla
pt_br: Letra minúscula latina t com cedilha
ro_ro: Litera latină mică t cu cedila
se_no: Latiinnagiela unna t cedillain
sk_sk: Latinské malé písmeno T s cédille
sv_se: Latin liten bokstav t med cedilla

source: Latin capital letter t with caron
ar_sa: حرف رأس المال اللاتيني t مع السيارة
cs_cz: písmeno t s latinským hlavním znakem
da_dk: Latinsk stort bogstav t med karon
de_de: Lateinischer Großbuchstaben t mit Caron
el_gr: Λατινικό κεφαλαίο γράμμα t με καρότο
es_es: Mayúsculas latinas t con caron
eu_es: T latindar maiuskula karon batekin
fi_fi: Latinalainen pääkirje t caron kanssa
fr_fr: Lettre majuscule latine T caron
hu_hu: Latin nagy t betűvel caron
is_is: Latneskur stór stafur t með karoni
it_it: Lettere maiuscole latine t con caron
ja_jp: ラテン語の大文字Tにカロン
nb_no: Latinsk stor t med caron
nl_nl: Latijnse hoofdletter t met karon
pl_pl: łacińska wielka litera t z karonem
pt_br: Letra maiúscula latina t com caron
ro_ro: Litera majusculă latină t cu caron
se_no: Latiinnagiela stuorra t caroniin
sk_sk: Latinské veľké písmeno T s háčikom
sv_se: Latin stora bokstaven t med caron

source: Latin small letter t with caron
ar_sa: حرف لاتيني صغير مع السيارة
cs_cz: Malé latinské písmeno t s kolaronem
da_dk: Latinsk lille bogstav t med karon
de_de: Kleiner lateinischer Buchstabe t mit Caron
el_gr: Λατινική μικρό γράμμα t με caron
es_es: Letra pequeña latina t con caron
eu_es: Latindar t letra txikia karon batekin
fi_fi: Latinalainen pieni kirje t caron
fr_fr: Lettre minuscule latine T caron
hu_hu: Latin kis t betűvel caron
is_is: Latneskur smástafur t með karoni
it_it: Latino lettera piccola t con caron
ja_jp: ラテン語の小文字tにカロン
nb_no: Latinsk liten t med caron
nl_nl: Latijnse kleine brief met karon
pl_pl: Małe łacińskie litery t z karonem
pt_br: Letra minúscula latina t com caron
ro_ro: Litera latină mică cu caron
se_no: Latiinnagiela unna t caroniin
sk_sk: Latinské malé písmeno T s háčikom
sv_se: Latin liten bokstav t med caron

source: Latin capital letter t with stroke
ar_sa: حرف رأس المال اللاتينية t مع السكتة الدماغية
cs_cz: Písmeno t s velkými písmeny
da_dk: Latinsk stort bogstav t med slag
de_de: Großbuchstaben t mit Strich
el_gr: Λατινική κεφαλαίο γράμμα t με διαδρομή
es_es: Mayúsculas latinas t con trazo
eu_es: Latindar t maiuskula trazu batekin
fi_fi: Latinalainen pääkirjain t aivohalvauksella
fr_fr: Lettre majuscule latine T barré
hu_hu: Latin nagy t betű vonásokkal
is_is: Latneskur stór stafur t með striki
it_it: Lettera maiuscola latina t con tratto
ja_jp: ラテン語の大文字Tにストローク
nb_no: Latinsk stor t med strek
nl_nl: Latijnse hoofdletter t met beroerte
pl_pl: łacińska duża litera t z pociągnięciem
pt_br: Letra maiúscula latina t com traço
ro_ro: Litera latină majusculă t cu AVC
se_no: Latiinnagiela stuorra t sázuin
sk_sk: Latinské veľké písmeno T s čiarkou
sv_se: Latin stora bokstaven t med stroke

source: Latin small letter t with stroke
ar_sa: حرف لاتيني صغير t مع جرة القلم
cs_cz: Malé latinské písmeno t tahem
da_dk: Latinsk lille bogstav t med slagtilfælde
de_de: Kleiner lateinischer Buchstabe t mit Strich
el_gr: Λατινική μικρό γράμμα t με εγκεφαλικό επεισόδιο
es_es: Letra pequeña latina t con trazo
eu_es: Latindar t letra txikia trazu batekin
fi_fi: Latinalainen pieni kirje t aivohalvauksella
fr_fr: Lettre minuscule latine T barré
hu_hu: Latin kis t betű vonásokkal
is_is: Latneskur smástafur t með striki
it_it: Latino lettera piccola t con tratto
ja_jp: ラテン語の小文字tにストローク
nb_no: Latinsk liten t med strek
nl_nl: Latijnse kleine letter t met beroerte
pl_pl: Mała łacińska litera t z pociągnięciem
pt_br: Letra minúscula latina t com traço
ro_ro: Literă mică latină t cu contur
se_no: Latiinnagiela unna t sázuin
sk_sk: Latinské malé písmeno T s čiarkou
sv_se: Latin liten bokstav t med stroke

source: Latin capital letter u with tilde
ar_sa: حرف رأس المال اللاتينية u مع البلاط
cs_cz: Latinský hlavní dopis u s tildem
da_dk: Latinsk stort bogstav u med tilde
de_de: Großbuchstabe u mit Tilde
es_es: Mayúscula latina u con tilde
eu_es: Latindar u maiuskula tildearekin
fi_fi: Latinalainen pääkirjain u kanssa tilde
fr_fr: Lettre majuscule latine U tilde
gl_es: Letra maiúscula u con acento
hu_hu: Latin nagy u betű tildával
is_is: Latneskur stór stafur u með tilde
it_it: Capitale latino lettera u con tilde
ja_jp: ラテン語の大文字Uにチルダ
nb_no: Latinsk stor u med tilde
nl_nl: Latijnse hoofdletter u met tilde
pl_pl: Stolica łacińska u z tilde
pt_br: Letra latina maiúscula u com til
ro_ro: Litera capitalului latin u cu tilde
se_no: Latiinnagiela stuorra u tildein
sk_sk: Latinské veľké písmeno U s vlnovkou
sv_se: Latin stora bokstaven u med tilde

source: Latin small letter u with tilde
ar_sa: حرف صغير لاتيني u مع البلاط
cs_cz: Malý latinský dopis u s tildem
da_dk: Latinsk lille bogstav u med tilde
de_de: Kleiner Buchstabe u mit Tilde
el_gr: Λατινική μικρό γράμμα u με tilde
es_es: Letra pequeña u latina con tilde
eu_es: Latindar u letra txikia tildearekin
fi_fi: Latinalainen pieni kirje u kallistuksella
fr_fr: Lettre minuscule latine U tilde
gl_es: Letra minúscula u con acento
hu_hu: Latin kis u betű tildával
is_is: Latneskur smástafur u með tilde
it_it: Latino lettera piccola u con tilde
ja_jp: ラテン語の小文字uにチルダ
nb_no: Latinsk liten u med tilde
nl_nl: Latijnse kleine letter u met tilde
pl_pl: Małe łacińskie litery u z tilde
pt_br: Letra latina minúscula u com til
ro_ro: Litera latină mică u cu tildă
se_no: Latiinnagiela unna u tildein
sk_sk: Latinské malé písmeno U s vlnovkou
sv_se: Latin liten bokstav u med tilde

source: Latin capital letter u with macron
ar_sa: حرف رأس المال اللاتينية u مع ماكرون
cs_cz: Písmeno u s latinským hlavním písmem
da_dk: Latinsk hovedstad bogstav u med macron
de_de: Großbuchstabe u mit Makron
el_gr: Λατινική πρωτεύουσα γράμμα u με macron
es_es: Mayúscula u latina con macron
eu_es: u maiuskula latindarra makron batekin
fi_fi: Latinalainen pääkirje u kanssa macron
fr_fr: Lettre majuscule latine U macron
hu_hu: Latin nagy u betű makróval
is_is: Latneskur stór stafur u með stóru
it_it: Capitale latino lettera u con macron
ja_jp: ラテン語の大文字Uにマクロン
nb_no: Latinsk stor u med makron
nl_nl: Latijnse hoofdletter u met macron
pl_pl: Stolica łacińska u z makron
pt_br: Letra latina maiúscula u com macron
ro_ro: Litera capitalului latin u cu macron
se_no: Latiinnagiela stuorra u makronain
sk_sk: Latinské veľké písmeno U s makrónom
sv_se: Latin stor bokstav u med macron

source: Latin small letter u with macron
ar_sa: حرف لاتيني صغير يو بالماكرون
cs_cz: Malý latinský dopis u s makrelem
da_dk: Latinsk lille bogstav u med macron
de_de: Kleiner Buchstabe u mit Makron
el_gr: Λατινικά μικρό γράμμα u με macron
es_es: Letra latina u con macron
eu_es: Latindar u letra txikia makron batekin
fi_fi: Latinalainen pieni kirje u macronin kanssa
fr_fr: Lettre minuscule latine U macron
hu_hu: Latin kis u betű makróval
is_is: Latneskur smástafur u með makrónu
it_it: Latino lettera piccola u con macron
ja_jp: ラテン語の小文字uにマクロン
nb_no: Latinsk liten u med makron
nl_nl: Latijnse kleine letter u met macron
pl_pl: Małe łacińskie litery u z makron
pt_br: Letra latina minúscula u com macron
ro_ro: Litera latină mică u cu macron
se_no: Latiinnagiela unna u makronain
sk_sk: Latinské malé písmeno U s makrónom
sv_se: Latin liten bokstav u med macron

source: Latin capital letter u with breve
ar_sa: حرف رأس مال لاتيني u بالثوب
cs_cz: Latinský hlavní dopis u s brevingem
da_dk: Latinsk hovedstad bogstav u med breve
de_de: Großbuchstabe u mit breve
el_gr: Λατινική πρωτεύουσα γράμμα u με breve
es_es: Letra en mayúscula u latina con breve
eu_es: Latindar u maiuskula laburtua
fi_fi: Latinalainen pääkirjain u rodun kanssa
fr_fr: Lettre majuscule latine U brève
hu_hu: Latin nagybetű u breve-vel
is_is: Latneskur stór stafur u með breve
it_it: Capitale latino lettera u con breve
ja_jp: ラテン語の大文字Uにブレーベ
nb_no: Latinsk stor u med breve
nl_nl: Latijnse hoofdletter u met brief
pl_pl: Stolica łacińska u z brodawkami
pt_br: Letra latina maiúscula u com breve
ro_ro: Litera latină cu capital u cu brevă
se_no: Latiinnagiela unna u brevein
sk_sk: Latinské veľké písmeno U s brévou
sv_se: Latin stor bokstav u med breve

source: Latin small letter u with breve
ar_sa: حرف لاتيني صغير هو بالثاقب
cs_cz: Malý latinský dopis u s chlebem
da_dk: Latinsk lille bogstav u med breve
de_de: Kleiner Buchstabe u mit breve
el_gr: Λατινική μικρό γράμμα u με breve
es_es: Letra u latina pequeña con breve
eu_es: Latinezko u letra txikia laburtua
fi_fi: Latinalainen pieni kirje u brevellä
fr_fr: Lettre minuscule latine U brève
hu_hu: Latin kis u betű breve-vel
is_is: Latneskur smástafur u með breve
it_it: Latino lettera piccola u con breve
ja_jp: ラテン語の小文字uにブレーベ
nb_no: Latinsk liten u med breve
nl_nl: Latijnse kleine brief u met brief
pl_pl: Małe łacińskie litery u z brodawkami
pt_br: Letra latina minúscula u com breve
ro_ro: Litera latină mică u cu pajişte
se_no: Latiinnagiela unna u brevein
sk_sk: Latinské malé písmeno U s brévou
sv_se: Latin liten bokstav u med breve

source: Latin capital letter u with ring above
ar_sa: حرف رأس المال اللاتينية u مع حلقة أعلاه
cs_cz: Písmeno u s kroužkem nad
da_dk: Latinsk kapitalbrev u med ring ovenfor
de_de: Großbuchstabe u mit Ring oben
el_gr: Λατινική με κεφαλαίο γράμμα u με δαχτυλίδι παραπάνω
es_es: Letra mayúscula u latina con anillo superior
eu_es: Latindar u letra larria goian eraztun batekin
fi_fi: Latinalainen pääkirjain u ylärenkaan kanssa
fr_fr: Lettre majuscule latine U anneau au-dessus
hu_hu: Latin nagy u betű, felül gyűrűvel
is_is: Latneskur stór stafur u með hring fyrir ofan
it_it: Lettera maiuscola u con anello sopra
ja_jp: ラテン語の大文字Uの上にリング
nb_no: Latinsk stor u med ring over
nl_nl: Latijnse hoofdletter u met ring hierboven
pl_pl: Stolica łacińska u z pierścieniem powyżej
pt_br: Letra latina maiúscula u com anel acima
ro_ro: Litera capitalului latin u cu inel deasupra
se_no: Latiinnagiela stuorra u rieggáin bajábealde
sk_sk: Latinské veľké písmeno U s krúžkom hore
sv_se: Latin stor bokstav u med ring ovan

source: Latin small letter u with ring above
ar_sa: حرف صغير لاتيني u مع الخاتم أعلاه
cs_cz: malé latinské písmeno u s kroužkem nad
da_dk: Latinsk lille bogstav u med ring over
de_de: Kleiner Buchstabe u mit dem Ring oben
el_gr: Λατινική μικρό γράμμα u με δαχτυλίδι παραπάνω
es_es: Letra u latina pequeña con anillo superior
eu_es: Latindar u letra txikia goian eraztun batekin
fi_fi: Latinalainen pieni kirjain u ylhäältä rengas
fr_fr: Lettre minuscule latine U anneau au-dessus
hu_hu: Latin kis u betű gyűrűvel felül
is_is: Latneskur smástafur u með hring fyrir ofan
it_it: Latino lettera piccola u con anello sopra
ja_jp: ラテン語の小文字uの上にリング
nb_no: Latinsk liten u med ring over
nl_nl: Latijnse kleine brief u met ring hierboven
pl_pl: Mała łacińska litera u z pierścieniem powyżej
pt_br: Letra latina minúscula u com anel acima
ro_ro: Litera latină u cu inel deasupra
se_no: Latiinnagiela unna u rieggáin bajábealde
sk_sk: Latinské malé písmeno U s krúžkom hore
sv_se: Latin liten bokstav u med ring ovan

source: Latin capital letter u with double acute
ar_sa: حرف رأس المال اللاتيني u مع ضعف حدة
cs_cz: Písmeno u s dvojím akutním písmenem
da_dk: Latinsk kapitalbrev u med dobbelt akut
de_de: Großbuchstabe u mit doppelter Akute
el_gr: Λατινική πρωτεύουσα γράμμα u με διπλή οξεία
es_es: Mayúscula latina u con doble aguda
eu_es: Latindar u maiuskula bikoitz zorrotzarekin
fi_fi: Latinalainen pääkirje u kaksinkertainen akuutti
fr_fr: Lettre majuscule latine U double aigu
hu_hu: Latin nagybetű u kettős hevességgel
is_is: Latneskur stór stafur u með tvöföldum bráðum
it_it: Lettera maiuscola u con doppia acuta
ja_jp: ラテン語の大文字Uにダブルアキュート
nb_no: Latinsk stor u med dobbel akutt
nl_nl: Latijnse hoofdletter u met dubbele acute
pl_pl: Stolica łacińska u z podwójnym ostrym
pt_br: Letra latina maiúscula u com duplo agudo
ro_ro: Litera capitalului latin u cu dublă acut
se_no: Latiinnagiela stuorra u duppal akuhtain
sk_sk: Latinské veľké písmeno U s dvojitým akútnym prízvukom
sv_se: Latin stor bokstav u med dubbel akut

source: Latin small letter u with double acute
ar_sa: حرف لاتيني صغير u مزدوج الحدة
cs_cz: Malé latinské písmeno u s dvojnásobnou akutní
da_dk: Latinsk lille bogstav u med dobbelt akut
de_de: Kleiner Buchstabe u mit doppelter Akute
el_gr: Λατινική μικρό γράμμα u με διπλή οξεία
es_es: Letra u latina pequeña con doble agudo
eu_es: Latinezko u letra txikia, bi zorrotzekin
fi_fi: Latinalainen pieni kirjain u kaksinkertainen akuutti
fr_fr: Lettre minuscule latine U double aigu
gl_es: quiere
hu_hu: Latin kis u betű dupla hevességgel
is_is: Latneskur smástafur u með tvöföldum bráðum
it_it: Latino lettera piccola u con doppia acuta
ja_jp: ラテン語の小文字uにダブルアキュート
nb_no: Latinsk liten u med dobbel akutt
nl_nl: Latijnse kleine brief u met dubbele acute
pl_pl: Mała łacińska litera u z podwójną ostrą
pt_br: Letra latina minúscula u com duplo agudo
ro_ro: Litera latină mică u cu două litere acute
se_no: Latiinnagiela unna u duppal akuhtain
sk_sk: Latinské malé písmeno U s dvojitým akútnym prízvukom
sv_se: Latin liten bokstav u med dubbel akut

source: Latin capital letter u with ogonek
ar_sa: حرف رأس المال اللاتينية u مع الأوغونيك
cs_cz: Latinský hlavní dopis u s ogonek
da_dk: Latinsk hovedstad bogstav u med ogonek
de_de: Lateinischer Großbuchstabe u mit Ogonek
es_es: letra en mayúscula u con ogonek
eu_es: Latindar u maiuskula ogonekarekin
fi_fi: Latinalainen pääkirjain u kanssa ogonek
fr_fr: Lettre majuscule latine U ogonek
hu_hu: Latin nagybetű u ogonekkel
is_is: Latneskur stór stafur u með ogonek
it_it: Capitale latino lettera u con ogonek
ja_jp: ラテン語の大文字のUにオゴネク
nb_no: Latinsk stor u med ogonek
nl_nl: Latijnse hoofdletter u met ogonek
pl_pl: Stolica łacińska u z ogonek
pt_br: Letra latina maiúscula u com ogonek
ro_ro: Litera latină capitală u cu ogonek
se_no: Latiinnagiela stuorra u ogonekain
sk_sk: Latinské veľké písmeno U s ogonekom
sv_se: Latin stora bokstaven u med ogonek

source: Latin small letter u with ogonek
ar_sa: حرف لاتيني صغير u مع الأوغونيك
cs_cz: Malý latinský dopis u s ogonek
da_dk: Latinsk lille bogstav u med ogonek
de_de: Kleiner Buchstabe u mit Ogonek
el_gr: Λατινική μικρό γράμμα u με ogonek
es_es: Letra latina u con ogonek
eu_es: Latinezko u letra txikia ogonekarekin
fi_fi: Latinalainen pieni kirje u kanssa ogonek
fr_fr: Lettre minuscule latine U ogonek
hu_hu: Latin kis u betű ogonekkel
is_is: Latneskur smástafur u með ogonek
it_it: Latino lettera piccola u con ogonek
ja_jp: ラテン語の小文字uにオゴネク
nb_no: Latinsk liten u med ogonek
nl_nl: Latijnse kleine letter u met ogonek
pl_pl: Małe łacińskie litery u z ogonek
pt_br: Letra latina minúscula u com ogonek
ro_ro: Litera latină mică u cu ogonek
se_no: Latiinnagiela unna u ogonekain
sk_sk: Latinské malé písmeno U s ogonekom
sv_se: Latin liten bokstav u med ogonek
