Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, se_no, sk_sk, sv_se

source: unassociated options
ar_sa: خيارات غير مرتبطة
cs_cz: nepřidružené možnosti
da_dk: ikke-associerede indstillinger
de_de: nicht verknüpfte Optionen
el_gr: μη συσχετιζόμενες επιλογές
es_es: opciones sin asociar
eu_es: lotutako gabeko aukerak
fi_fi: yhdistämättömät vaihtoehdot
fr_fr: options non associées
gl_es: opcións sen asociar
hu_hu: nem társított opciók
is_is: ótengda valkosti
it_it: opzioni non associate
ja_jp: 組み合わされていない選択肢
nb_no: ukoblede alternativer
nl_nl: losgekoppelde alternatieven
pl_pl: opcje niepowiązane
pt_br: opções não associadas
ro_ro: opțiuni neasociate
se_no: lavttekeahtes molssaeavttut
sk_sk: nepriradené možnosti
sv_se: okopplade alternativ

source: Drop zone occupied by
ar_sa: منطقة إسقاط محتلة من قبل
cs_cz: Zahodit zónu obsazenou
da_dk: Drop zone optaget af
de_de: Drop-Zone besetzt von
el_gr: Πτώση ζώνης που καταλαμβάνει
es_es: Zona de soltar ocupada por
eu_es: Jaurtiketa-eremua okupatuta
fi_fi: Pudota vyöhyke käytössä
fr_fr: Zone de dépôt occupée par
gl_es: Área ocupada por
hu_hu: által elfoglalt csepp zóna
is_is: Fallsvæði upptekið af
it_it: Zona di rilascio occupata da
ja_jp: ドロップ領域は既に解答済み：
nb_no: Slippområde består av
nl_nl: Dropzone bezet door
pl_pl: Upuść strefę zajętą przez
pt_br: Área ocupada por
ro_ro: Zona de plutire ocupata de
se_no: Luoitinsajis leat
sk_sk: Zóna pre odpoveď obsadená
sv_se: Släpp zon upptagen av

source: Return %s to unassociated options.
ar_sa: إرجاع %s إلى خيارات غير مرتبطة.
cs_cz: Vrať %s do nesouvisejících možností.
da_dk: Returner %s til ikke-associerede muligheder.
de_de: Zurück %s zu nicht verbundenen Optionen.
el_gr: Επιστροφή %s στις μη συσχετιζόμενες επιλογές.
es_es: Devolver %s a las opciones no asociadas.
eu_es: Itzuli %s elkartu gabeko aukeretara.
fi_fi: Palauta %s liittymättömiin vaihtoehtoihin.
fr_fr: Renvoyer %s aux options non associées.
gl_es: Devolver %s ás opcións non asociadas.
hu_hu: Visszatérés %s a nem társított opciókhoz.
is_is: Skilaðu %s í ótengda valkosti.
it_it: Ritorna %s alle opzioni non associate.
ja_jp: %s を関連付けられていない選択肢に戻す
nb_no: Legg %s tilbake til ukoblede alternativer.
nl_nl: Bring %s terug naar de niet gekoppelde alternatieven.
pl_pl: Zwróć %s do niepowiązanych opcji.
pt_br: Retorne %s para opções não associadas.
ro_ro: Returnează %s la opțiunile neasociate.
se_no: Máhcat %s lavttekeahtes molssaeavttuide.
sk_sk: Vrátiť %s do nepriradených možností.
sv_se: Returnera %s till okopplade alternativ.

source: Empty dropzone.
ar_sa: منطقة إسقاط فارغة.
cs_cz: Prázdná dropzone.
da_dk: Tom dropzone.
de_de: Leere Dropzone.
el_gr: Κενή dropzone.
es_es: Zona de soltar vacía.
eu_es: Jaurtiketa-eremu hutsa.
fi_fi: Tyhjä dropzoni.
fr_fr: Zone de dépôt vide.
gl_es: Zona de soltar baleira.
hu_hu: Üres cseppzóna.
is_is: Tómt fallsvæði.
it_it: Svuota dropzone.
ja_jp: 空のドロップ領域
nb_no: Tomt slippområde.
nl_nl: Lege dropzone.
pl_pl: Pusta strefa.
pt_br: Dropzone vazio.
ro_ro: Golire coloană.
se_no: Guoros luoitinsadji.
sk_sk: Prázdna zóna pre odpoveď.
sv_se: Tom dropzon.

source: Return the association %s and %s to unassociated options.
ar_sa: إرجاع الرابطة %s و %s إلى خيارات غير مرتبطة.
cs_cz: Vrátí asociaci %s a %s do odpojených možností.
da_dk: Returner associationen %s og %s til ikke-associerede muligheder.
de_de: Verbindung %s und %s zurück zu nicht verbundenen Optionen.
el_gr: Επιστρέφει τη συσχέτιση %s και %s στις μη συσχετιζόμενες επιλογές.
es_es: Devolver la asociación %s y %s a opciones no asociadas.
eu_es: Itzuli %s eta %s asoziazioak elkartu gabeko aukeretara.
fi_fi: Palauta yhdistys %s ja %s yhdistämättömiin valintoihin.
fr_fr: Renvoyer l'association %s et %s aux options non associées.
gl_es: Devolver a asociación %s e %s a opcións non asociadas.
hu_hu: Állítsa vissza a %s és %s társítást a nem társított opciókra.
is_is: Skilaðu tengingunni %s og %s í ótengda valkosti.
it_it: Restituisce l'associazione %s e %s alle opzioni non associate.
ja_jp: %s と %s の組み合わせを取り消します。
nb_no: Legg %s og %s tilbake til ukoblede alternativer.
nl_nl: Breng de koppeling %s en %s terug naar de niet gekoppelde alternatieven.
pl_pl: Zwróć powiązanie %s i %s do niepowiązanych opcji.
pt_br: Retorne a associação %s e %s para opções não associadas.
ro_ro: Returnează asocierea %s și %s la opțiunile neasociate.
se_no: Máhcat %s ja %s lavttekeahtes molssaeavttuide.
sk_sk: Vrátiť asociáciu %s a %s do nepriradených možností.
sv_se: Ger tillbaka föreningen %s och %s till okopplade alternativ.

source: answer area, %d items
ar_sa: منطقة الإجابة، العنصر %d
cs_cz: oblast odpovědi, %d položek
da_dk: svarområde, %d elementer
de_de: antwort-Bereich, %d Elemente
el_gr: απάντηση στην περιοχή, %d στοιχεία
es_es: área de respuesta, %d elementos
eu_es: erantzun eremua, %d elementuak
fi_fi: vastausalue, %d kohdetta
fr_fr: zone de réponse, %d éléments
gl_es: zona de resposta, %d elementos
hu_hu: választerület, %d elem
is_is: svarsvæði, %d atriði
it_it: area di risposta, elementi %d
ja_jp: 解答欄：%d 項目
nb_no: svarområde, %d oppgaver
nl_nl: antwoordveld, %d items
pl_pl: obszar odpowiedzi, %d elementów
pt_br: área de resposta, %d itens
ro_ro: zona raspunsului, %d elemente
se_no: vástidansadji, %d bargobihtá
sk_sk: oblasť odpovedí, %d položiek
sv_se: svarsområde, %d objekt

source: %lb has been placed down.
ar_sa: تم وضع %lb لأسفل.
cs_cz: %lb byl umístěn.
da_dk: %lb er blevet placeret ned.
de_de: %lb wurde niedergelegt.
el_gr: Το %lb έχει τοποθετηθεί κάτω.
es_es: %lb se ha colocado.
eu_es: %lb behera jarri da.
fi_fi: %lb on asetettu alas.
fr_fr: %lb a été déposé.
gl_es: %lb colocouse.
hu_hu: A %lb le lett helyezve.
is_is: %lb hefur verið sett niður.
it_it: %lb è stato piazzato giù.
ja_jp: %lbが配置されました。
nb_no: %lb er plassert.
nl_nl: %lb is geplaatst.
pl_pl: %lb został umieszczony.
pt_br: %lb foi colocado para baixo.
ro_ro: %lb a fost plasat în jos.
se_no: %lb lea biddjon.
sk_sk: %lb bol umiestnený.
sv_se: %lb har placerats ner.

source: %lb has been placed down and replaced %lb
ar_sa: تم وضع %lb لأسفل واستبدال %lb
cs_cz: %lb byl umístěn a nahrazen %lb
da_dk: %lb er blevet placeret ned og erstattet %lb
el_gr: %lb έχει τοποθετηθεί κάτω και αντικατέστησε %lb
es_es: %lb ha sido colocado abajo y ha reemplazado %lb
eu_es: %lb behean jarri eta %lbordezkatu da
fr_fr: %lb a été déposé et a remplacé %lb
gl_es: %lb colocado abaixo e substituído %lb
hu_hu: A %lb le lett helyezve és a %lbhelyére került
is_is: %lb hefur verið sett niður og skipt um %lb
it_it: %lb è stato piazzato e sostituito %lb
ja_jp: %lb は配置され、%lb に置き換えられました
nb_no: %lb er plassert og har erstattet %lb
nl_nl: %lb is geplaatst en vervangt %lb
pl_pl: %lb został umieszczony w dół i zastąpiony %lb
pt_br: %lb foi colocado no chão e substituído %lb
ro_ro: %lb a fost plasat în jos și înlocuit cu %lb
se_no: %lb lea biddjon %lb sadjái
sk_sk: %lb bol umiestnený a nahradil %lb
sv_se: %lb har placerats ner och ersatt %lb

source: %lb has been returned to unassociated options.
ar_sa: تم إرجاع %lb إلى خيارات غير مرتبطة.
cs_cz: %lb byl vrácen do nepřidružených možností.
da_dk: %lb er blevet returneret til ikke-associerede indstillinger.
de_de: %lb wurde zu nicht verknüpften Optionen zurückgegeben.
el_gr: %lb έχει επιστραφεί στις μη συσχετιζόμενες επιλογές.
es_es: %lb ha sido devuelto a opciones sin asociar.
eu_es: %lb lotutako gabeko aukeretara itzuli da.
fi_fi: %lb on palautettu yhdistämättömiin vaihtoehtoihin.
fr_fr: %lb a été renvoyé aux options non associées.
gl_es: %lb foi devolto a opcións se asociar.
hu_hu: A %lb visszakerült a nem társított opciókhoz.
is_is: %lb hefur verið skilað í ótengda valkosti.
it_it: %lb è stato restituito alle opzioni non associate.
ja_jp: %lbは組み合わされていない元の選択肢に戻されました。
nb_no: %lb er lagt tilbake til ukoblede alternativer.
nl_nl: %lb is teruggekeerd naar niet geassocieerde alternatieven.
pl_pl: %lb został zwrócony do niepowiązanych opcji.
pt_br: %lb foi retornado para opções não associadas.
ro_ro: %lb a fost returnat la opțiunile neasociate.
se_no: %lb lea máhcahuvvon čanakeahtes molssaeavttuide.
sk_sk: %lb bol vrátený do nepriradených možností.
sv_se: %lb har returnerats till okopplade alternativ.

source: %lb and %lb have been returned to unassociated options.
ar_sa: تم إرجاع %lb و %lb إلى خيارات غير مرتبطة.
cs_cz: %lb a %lb byly vráceny do nepřidružených možností.
da_dk: %lb og %lb er blevet returneret til ikke-associerede indstillinger.
de_de: %lb und %lb wurden zu nicht verknüpften Optionen zurückgegeben.
el_gr: %lb και %lb έχουν επιστραφεί σε μη συσχετιζόμενες επιλογές.
es_es: %lb y %lb han sido devueltos a opciones no asociadas.
eu_es: %lb eta %lb elkartu gabeko aukeretara itzuli dira.
fi_fi: %lb ja %lb on palautettu yhdistämättömiin vaihtoehtoihin.
fr_fr: %lb et %lb ont été renvoyés aux options non associées.
gl_es: %lb e %lb devoltos a opcións non asociadas.
hu_hu: A %lb és %lb visszakerült a nem társított opciókhoz.
is_is: %lb og %lb hefur verið skilað í ótengda valkosti.
it_it: %lb e %lb sono stati restituiti a opzioni non associate.
ja_jp: %lb と %lb は組み合わされていない元の選択肢に戻されました。
nb_no: %lb og %lb er lagt tilbake til ukoblede alternativer.
nl_nl: %lb en %lb zijn teruggekeerd naar niet geassocieerde alternatieven.
pl_pl: %lb i %lb zostały zwrócone do niepowiązanych opcji.
pt_br: %lb e %lb foram retornados para opções não associadas.
ro_ro: %lb și %lb au fost returnate la opțiunile neasociate.
se_no: %lb ja %lb leat biddjojuvvon ruovttoluotta čanakeahtes molssaeavttuide.
sk_sk: %lb a %lb boli vrátené do nepriradených možností.
sv_se: %lb och %lb har returnerats till okopplade alternativ.

source: cancelled
ar_sa: ملغاة
cs_cz: zrušeno
da_dk: annulleret
de_de: storniert
el_gr: ακυρώθηκε
es_es: cancelado
eu_es: bertan behera utzita
fi_fi: peruutettu
fr_fr: annulé
gl_es: cancelado
hu_hu: törölve
is_is: hætt við
it_it: annullato
ja_jp: キャンセルされました
nb_no: avbrutt
nl_nl: geannuleerd
pl_pl: anulowane
pt_br: cancelado
ro_ro: anulat
se_no: gaskkalduhttojuvvon
sk_sk: zrušené
sv_se: avbruten

source: Option %d
ar_sa: الخيار %d
cs_cz: Volba %d
da_dk: Mulighed %d
el_gr: Επιλογή %d
es_es: Opción %d
eu_es: Aukera %d
fi_fi: Valinta %d
gl_es: Opción %d
hu_hu: Opció %d
is_is: Valkostur %d
it_it: Opzione %d
ja_jp: 選択肢 %d
nb_no: Alternativ %d
nl_nl: Alternatief %d
pl_pl: Opcja %d
pt_br: Opção %d
ro_ro: Opțiunea %d
se_no: Molssaeaktu %d
sk_sk: Možnosť %d
sv_se: Alternativ %d

source: Associated with
ar_sa: مرتبط بـ
cs_cz: Související s
da_dk: Tilknyttet med
de_de: Verbunden mit
el_gr: Συσχέτιση με
es_es: Asociado con
eu_es: Lotuta
fi_fi: Yhteydessä seuraaviin
fr_fr: Associé à
gl_es: Asociado con
hu_hu: Kapcsolódó
is_is: Tengt við
it_it: Associato a
ja_jp: 組み合わせ
nb_no: Koblet med
nl_nl: Gekoppeld aan
pl_pl: Powiązane z
pt_br: Associado com
ro_ro: Asociat cu
se_no: Laktojuvvon
sk_sk: Asociované s
sv_se: Associeras med

source: No association.
ar_sa: لا توجد رابطة.
cs_cz: Žádné sdružení.
da_dk: Ingen tilknytning.
de_de: Keine Zuordnung.
el_gr: Χωρίς σύνδεση.
es_es: Sin asociación.
eu_es: Elkarterik ez.
fi_fi: Ei assosiaatiota.
fr_fr: Aucune association.
gl_es: Sen asociación
hu_hu: Nincs asszociáció.
is_is: Ekkert félag.
it_it: Nessuna associazione.
ja_jp: 組み合わせにはなっていません。
nb_no: Ingen kobling.
nl_nl: Geen koppeling.
pl_pl: Brak powiązania.
pt_br: Nenhuma associação.
ro_ro: Nicio asociere.
se_no: Ii laktin.
sk_sk: Žiadna asociácia.
sv_se: Ingen association.

source: Click to record
ar_sa: انقر للتسجيل
cs_cz: Kliknutím nahrávejte
da_dk: Klik for at optage
de_de: Für Aufnahme klicken
el_gr: Κλικ για εγγραφή
es_es: Haz clic para grabar
eu_es: Egin klik grabatzeko
fi_fi: Klikkaa nauhoittaaksesi
fr_fr: Cliquer pour enregistrer
gl_es: Fai clic para gravar
hu_hu: Kattintson a felvételhez
is_is: Smelltu til að taka upp
it_it: Clicca per registrare
ja_jp: タップして録音
nl_nl: Klik om te opnemen
pl_pl: Kliknij, aby nagrywać
pt_br: Clique para gravar
ro_ro: Clic pentru înregistrare
sk_sk: Kliknite na záznam
sv_se: Klicka för att spela in

source: Upload started.
ar_sa: بدأ التحميل.
cs_cz: Nahrávání začalo.
da_dk: Upload startet.
de_de: Upload gestartet.
el_gr: Η μεταφόρτωση ξεκίνησε.
es_es: Subida iniciada.
eu_es: Kargatzen hasi da.
fi_fi: Lataus aloitettu.
fr_fr: Envoi démarré.
hu_hu: A feltöltés elkezdődött.
it_it: Caricamento avviato.
ja_jp: アップロードが開始されました
nl_nl: Uploaden gestart.
pl_pl: Wgrywanie rozpoczęte.
sk_sk: Nahrávanie sa začalo.
sv_se: Uppladdning påbörjad.

source: Upload completed.
ar_sa: اكتمل التحميل.
cs_cz: Nahrávání dokončeno.
da_dk: Upload fuldført.
de_de: Upload abgeschlossen.
el_gr: Η μεταφόρτωση ολοκληρώθηκε.
es_es: Carga completada.
eu_es: Kargatzea osatu da.
fi_fi: Lataus valmis.
fr_fr: Envoi terminé.
hu_hu: A feltöltés befejeződött.
it_it: Caricamento completato.
ja_jp: アップロード完了
nl_nl: Upload voltooid.
pl_pl: Przesyłanie zakończone.
sk_sk: Nahrávanie dokončené.
sv_se: Uppladdning slutförd.

source: Upload cancelled.
ar_sa: تم إلغاء التحميل.
cs_cz: Nahrávání zrušeno.
da_dk: Upload annulleret.
de_de: Upload abgebrochen.
el_gr: Η μεταφόρτωση ακυρώθηκε.
es_es: Subida cancelada.
eu_es: Kargatzea bertan behera utzi da.
fi_fi: Lataus peruttu.
fr_fr: Envoi annulé.
hu_hu: A feltöltés megszakítva.
it_it: Caricamento annullato.
ja_jp: アップロードがキャンセルされました
nl_nl: Upload geannuleerd.
pl_pl: Przesyłanie anulowane.
sk_sk: Nahrávanie zrušené.
sv_se: Uppladdning avbruten.

source: Response file cleared.
ar_sa: تم مسح ملف الاستجابة.
cs_cz: Soubor odpovědi vymazán.
da_dk: Respons fil ryddet.
de_de: Antwortdatei gelöscht.
el_gr: Το αρχείο απόκρισης εκκαθαρίστηκε.
es_es: Archivo de respuesta borrado.
eu_es: Erantzun fitxategia garbitu da.
fi_fi: Vastaustiedosto tyhjennetty.
fr_fr: Fichier de réponse effacé.
hu_hu: Válaszfájl törölve.
it_it: File di risposta cancellato.
ja_jp: レスポンスファイルがクリアされました。
nl_nl: Antwoord-bestand gewist.
pl_pl: Plik odpowiedzi wyczyszczony.
sk_sk: Súbor odpovedí bol vymazaný.
sv_se: Svarsfilen rensad.

source: Unable to restore the uploaded audio file. Please reload the page to try again.
ar_sa: غير قادر على استعادة الملف الصوتي الذي تم تحميله. الرجاء إعادة تحميل الصفحة للمحاولة مرة أخرى.
cs_cz: Nelze obnovit nahraný zvukový soubor. Prosím stránku znovu načtěte a zkuste to znovu.
da_dk: Kan ikke gendanne den uploadede lydfil. Genindlæs siden for at prøve igen.
de_de: Die hochgeladene Audiodatei konnte nicht wiederhergestellt werden. Bitte laden Sie die Seite neu, um es erneut zu versuchen.
el_gr: Δεν είναι δυνατή η επαναφορά του μεταφορτωμένου αρχείου ήχου. Παρακαλώ ξαναφορτώστε τη σελίδα για να προσπαθήσετε ξανά.
es_es: No se puede restaurar el archivo de audio subido. Por favor, vuelva a cargar la página para volver a intentarlo.
eu_es: Ezin da igotako audio fitxategia leheneratu. Berriro kargatu orria berriro saiatzeko.
fi_fi: Ladattua äänitiedostoa ei voitu palauttaa. Ole hyvä ja lataa sivu uudelleen yrittääksesi uudelleen.
fr_fr: Impossible de restaurer le fichier audio téléchargé. Veuillez recharger la page pour réessayer.
gl_es: Non foi posible restaurar o ficheiro de audio subido. Por favor, recarga a páxina e téntao de novo.
hu_hu: A feltöltött hangfájl helyreállítása sikertelen. Kérjük, töltse be újra az oldalt, majd próbálja meg újra.
is_is: Ekki tókst að endurheimta upphlaðinni hljóðskrá. Vinsamlegast endurhlaðið síðuna til að reyna aftur.rafullok
it_it: Impossibile ripristinare il file audio caricato. Ricarica la pagina per riprovare.
ja_jp: アップロードされたオーディオファイルを復元できません。ページを再読み込みして再度お試しください。
nl_nl: Kan het geüploade audiobestand niet herstellen. Herlaad de pagina om het opnieuw te proberen.
pl_pl: Nie można przywrócić przesłanego pliku audio. Proszę odświeżyć stronę, aby spróbować ponownie.
sk_sk: Nahraný zvukový súbor sa nepodarilo obnoviť. Ak chcete skúsiť znova, znova načítajte stránku.
sv_se: Det gick inte att återställa den uppladdade ljudfilen. Ladda om sidan för att försöka igen.

source: Playback is disabled for this recording by item configuration.
ar_sa: إعادة التشغيل معطلة لهذا التسجيل عن طريق تكوين العنصر.
cs_cz: Přehrávání je zakázáno pro tento záznam podle konfigurace položky.
da_dk: Afspilning er deaktiveret for denne optagelse efter element konfiguration.
de_de: Die Wiedergabe ist für diese Aufnahme durch die Artikelkonfiguration deaktiviert.
es_es: La reproducción está deshabilitada para esta grabación por configuración de elementos.
fi_fi: Toisto on pois päältä tämän nauhoituksen osalta kohteen kokoonpanon mukaan.
nl_nl: Afspelen is uitgeschakeld voor deze opname per item configuratie.
ro_ro: Redarea este dezactivată pentru această înregistrare după configurarea obiectului.
sv_se: Uppspelning är inaktiverat för den här inspelningen efter objektkonfiguration.

source: No uploaded video is available for review.
ar_sa: لا يوجد فيديو مرفوع متاح للمراجعة.
cs_cz: Žádné nahrané video není k dispozici pro recenzi.
da_dk: Ingen uploadet video er tilgængelig til gennemgang.
de_de: Es ist kein hochgeladenes Video zur Überprüfung verfügbar.
es_es: Ningún vídeo subido está disponible para su revisión.
fi_fi: Ei ladattua videota on saatavilla tarkistettavaksi.
nl_nl: Er is geen geüploade video beschikbaar voor beoordeling.
ro_ro: Nu este disponibil niciun video încărcat pentru recenzie.
sv_se: Ingen uppladdad video är tillgänglig för granskning.

source: Record a response to play it back locally. Sandbox/manual mode can also keep a local saved response for this session.
ar_sa: سجل استجابة لتشغيلها محليًا. يمكن للوضع الرملي / اليدوي أيضًا الاحتفاظ باستجابة محفوظة محلية لهذه الدورة.
cs_cz: Zaznamenejte odpověď pro přehrávání zpět lokálně. Režim Sandbox/manuál může také zachovat lokálně uloženou odpověď pro tuto relaci.
da_dk: Optag et svar for at afspille det lokalt. Sandbox / manuel tilstand kan også holde en lokal gemt svar for denne session.
de_de: Erfassen Sie eine Antwort, um sie lokal wiederzugeben. Der Sandbox/Manual-Modus kann auch eine lokale Antwort für diese Sitzung speichern.
es_es: Grabar una respuesta para reproducirla localmente. El modo Sandbox/manual también puede mantener una respuesta local guardada para esta sesión.
fi_fi: Tallenna vastaus toistaaksesi sen paikallisesti. Hiekkalaatikko/manuaalinen tila voi myös pitää paikallisesti tallennetun vastauksen tälle istunnolle.
nl_nl: Neem een reactie op om deze lokaal terug te spelen. Sandbox/handmatige modus kan ook een lokaal opgeslagen reactie voor deze sessie bewaren.
ro_ro: Înregistrează un răspuns pentru a-l reda local. Modul Sandbox/manual poate, de asemenea, să păstreze un răspuns local salvat pentru această sesiune.
sv_se: Spela in ett svar för att spela upp det lokalt. Sandbox/manuellt läge kan också behålla ett lokalt sparat svar för denna session.

source: Recording
ar_sa: التسجيل
cs_cz: Nahrávání
da_dk: Optager
de_de: Aufnahme
es_es: Grabando
fi_fi: Nauhoitetaan
nl_nl: Opnemenchar@@0
ro_ro: Înregistrare
sv_se: Inspelning

source: Preparing camera
ar_sa: إعداد الكاميرا
cs_cz: Příprava kamery
da_dk: Forbereder kamera
de_de: Kamera wird vorbereitet
es_es: Preparando cámara
fi_fi: Valmistellaan kameraa
nl_nl: Camera voorbereiden
ro_ro: Pregătirea camerei foto
sv_se: Förbereder kamera

source: Finalizing local recording
ar_sa: الانتهاء من التسجيل المحلي
cs_cz: Dokončování lokálního nahrávání
da_dk: Færdiggør lokal optagelse
de_de: Lokale Aufnahme wird abgeschlossen
es_es: Finalizando grabación local
fi_fi: Viimeistellään paikallista tallennusta
nl_nl: Lokale opname afmaken
ro_ro: Finalizarea înregistrării locale
sv_se: Slutför lokal inspelning

source: Preparing saved response
ar_sa: إعداد الاستجابة المحفوظة
cs_cz: Příprava uložené odpovědi
da_dk: Forbereder gemt svar
de_de: Gespeicherte Antwort wird vorbereitet
es_es: Preparando respuesta guardada
fi_fi: Valmistellaan tallennettua vastausta
nl_nl: Opgeslagen reactie voorbereiden
ro_ro: Pregătirea răspunsului salvat
sv_se: Förbereder sparat svar

source: Uploading saved response
ar_sa: تحميل الرد المحفوظ
cs_cz: Nahrávání uložené odpovědi
da_dk: Uploader gemt svar
de_de: Gespeicherte Antwort hochladen
es_es: Subiendo respuesta guardada
fi_fi: Tallennetun vastauksen lataaminen
nl_nl: Opgeslagen reactie uploaden
ro_ro: Se încarcă răspunsul salvat
sv_se: Laddar upp sparat svar

source: Saved response ready
ar_sa: الاستجابة المحفوظة جاهزة
cs_cz: Reakce byla úspěšně uložena
da_dk: Gemt svar klar
de_de: Antwort gespeichert bereit
es_es: Respuesta guardada lista
fi_fi: Tallennettu vastaus valmis
nl_nl: Opgeslagen reactie gereed
ro_ro: Răspuns salvat pregătit
sv_se: Sparat svar redo

source: Local playback ready
ar_sa: التشغيل المحلي جاهز
cs_cz: Místní přehrávání je připraveno
da_dk: Lokal afspilning klar
de_de: Lokale Wiedergabe bereit
es_es: Reproducción local lista
fi_fi: Paikallinen toisto valmis
nl_nl: Lokaal afspelen klaar
ro_ro: Redare locală pregătită
sv_se: Lokal uppspelning klar

source: Ready
ar_sa: مستعد
cs_cz: Připraveno
da_dk: Klar
de_de: Bereit
es_es: Listo
fi_fi: Valmis
nl_nl: Klaar
ro_ro: Gata
sv_se: Redo

source: Stop
ar_sa: توقف
cs_cz: Zastavit
de_de: Stoppen
es_es: Parar
fi_fi: Pysäytä
nl_nl: Stoppen
ro_ro: Oprește
sv_se: Stoppa

source: Preparing saved response.
ar_sa: إعداد الرد المحفوظ.
cs_cz: Příprava uložené odpovědi.
da_dk: Forbereder gemt svar.
de_de: Speichere Antwort wird vorbereitet.
es_es: Preparando la respuesta guardada.
fi_fi: Valmistellaan tallennettua vastausta.
nl_nl: Opgeslagen reactie voorbereiden.
ro_ro: Pregătirea răspunsului salvat.
sv_se: Förbereder sparat svar.

source: Saved response ready.
ar_sa: الرد المحفوظ جاهز.
cs_cz: Odpověď byla uložena.
da_dk: Gemt svar klar.
de_de: Antwort bereit gespeichert.
es_es: Respuesta guardada lista.
fi_fi: Tallennettu vastaus valmis.
nl_nl: Opgeslagen reactie gereed.
ro_ro: Răspuns salvat gata.
sv_se: Sparat svar klart.

source: Saved response unavailable.
ar_sa: الاستجابة المحفوظة غير متوفرة.
cs_cz: Uložená odpověď není k dispozici.
da_dk: Gemt svar utilgængeligt.
de_de: Gespeicherte Antwort nicht verfügbar.
es_es: Respuesta guardada no disponible.
fi_fi: Tallennettu vastaus ei käytettävissä.
nl_nl: Opgeslagen reactie niet beschikbaar.
ro_ro: Răspuns salvat indisponibil.
sv_se: Sparat svar är inte tillgängligt.

source: Recording starts in {{seconds}} seconds.
cs_cz: Nahrávání začíná za {{seconds}} sekund.
da_dk: Optagelse starter i {{seconds}} sekunder.
de_de: Aufnahme beginnt in {{seconds}} Sekunden.
es_es: La grabación comienza en {{seconds}} segundos.
fi_fi: Tallennus alkaa {{seconds}} sekunnin kuluttua.
nl_nl: Opname begint in {{seconds}} seconden.
ro_ro: Înregistrarea începe în {{seconds}} secunde.
sv_se: Inspelningen startar på {{seconds}} sekunder.

source: Container / MIME
ar_sa: حاوية / MIME
cs_cz: Kontejner / MIME
es_es: Contenedor / MIME
fi_fi: Kontti / MIME-koodi
nl_nl: Container / MIME-ID
ro_ro: Recipient / MIME
sv_se: Behållare / MIME

source: Duration
ar_sa: المدة
cs_cz: Doba trvání
da_dk: Varighed
de_de: Dauer
es_es: Duración
fi_fi: Kesto
nl_nl: Duur
ro_ro: Durată
sv_se: Varaktighet

source: Not recorded
ar_sa: غير مسجل
cs_cz: Nezaznamenáno
da_dk: Ikke registreret
de_de: Nicht aufgezeichnet
es_es: No grabado
fi_fi: Ei tallennettu
nl_nl: Niet opgenomen
ro_ro: Nu sunt înregistrate
sv_se: Inte inspelad

source: File size
ar_sa: حجم الملف
cs_cz: Velikost souboru
da_dk: Fil størrelse
de_de: Größe der Datei
es_es: Tamaño del archivo
fi_fi: Tiedoston koko
nl_nl: Bestands grootte
ro_ro: Dimensiune fişier
sv_se: Filens storlek

source: Average bitrate
ar_sa: متوسط معدل البتات
cs_cz: Průměrná bitrate
da_dk: Gennemsnitlig bitrate
de_de: Durchschnittliche Bitrate
es_es: Tasa de bits media
fi_fi: Keskimääräinen bittinopeus
nl_nl: Gemiddelde bitrate
ro_ro: Bitrate mediu
sv_se: Genomsnittlig bithastighet

source: Not available
ar_sa: غير متوفر
cs_cz: Není k dispozici
da_dk: Ikke tilgængelig
de_de: Nicht verfügbar
es_es: No disponible
fi_fi: Ei saatavilla
nl_nl: Niet beschikbaar
ro_ro: Nu este disponibil
sv_se: Inte tillgänglig
