Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, se_no, sk_sk, sv_se

source: The time limit for this section has been reached.
ar_sa: وقد تم بلوغ الحد الزمني لهذا الفرع.
cs_cz: Byl dosažen časový limit pro tuto sekci.
da_dk: Tidsfristen for dette afsnit er nået.
de_de: Das Zeitlimit für diesen Abschnitt wurde erreicht.
el_gr: Έχει συμπληρωθεί η προθεσμία για αυτό το τμήμα.
es_es: Se ha alcanzado el límite de tiempo para esta sección.
eu_es: Atal honetarako denbora-muga gainditu da.
fi_fi: Tämän osan määräaika on saavutettu.
fr_fr: La limite de temps pour cette section a été atteinte.
gl_es: Alcanzouse o límite de tempo para esta sección.
hu_hu: Elérte a szakasz határidejét.
is_is: Tímamörkum þessa hluta er náð.
it_it: Il termine per questa sezione è stato raggiunto.
ja_jp: このセクションの制限時間に達しました。
nl_nl: De tijdslimiet voor deze sectie is bereikt.
pl_pl: Termin dla tej sekcji został osiągnięty.
pt_br: O limite de tempo para esta seção foi atingido.
ro_ro: Termenul pentru această secțiune a fost atins.
sk_sk: Časový limit pre túto sekciu bol dosiahnutý.
sv_se: Tidsfristen för detta avsnitt har uppnåtts.

source: The time limit for this item has been reached.
ar_sa: وقد تم بلوغ الحد الزمني لهذا البند.
cs_cz: Byl dosažen časový limit pro tuto položku.
da_dk: Tidsfristen for dette element er nået.
de_de: Das Zeitlimit für dieses Element wurde erreicht.
el_gr: Η προθεσμία για αυτό το αντικείμενο έχει συμπληρωθεί.
es_es: Se ha alcanzado el límite de tiempo para este artículo.
eu_es: Elementu honen denbora-muga gainditu da.
fi_fi: Tämän kohteen aikaraja on saavutettu.
fr_fr: La limite de temps pour cette question a été atteinte.
gl_es: Alcanzouse o límite de tempo para este elemento.
hu_hu: Elérte az elemre vonatkozó határidőt.
is_is: Tímamörkum þessa liðar er náð.
it_it: Il termine per questo articolo è stato raggiunto.
ja_jp: この問題の制限時間に達しました。
nl_nl: De tijdslimiet voor dit item is bereikt.
pl_pl: Limit czasowy dla tego elementu został osiągnięty.
pt_br: O limite de tempo para este item foi atingido.
ro_ro: Limita de timp pentru acest articol a fost atinsă.
sk_sk: Časový limit pre túto položku bol dosiahnutý.
sv_se: Tidsfristen för detta objekt har uppnåtts.

source: This test needs to be taken in full screen mode
ar_sa: يجب أخذ هذا الاختبار في وضع ملء الشاشة
cs_cz: Tento test musí být proveden v režimu celé obrazovky
da_dk: Denne test skal tages i fuldskærmstilstand
de_de: Dieser Test muss im Vollbildmodus gemacht werden.
el_gr: Αυτή η δοκιμή πρέπει να πραγματοποιηθεί σε λειτουργία πλήρους οθόνης
es_es: Esta prueba debe realizarse en pantalla completa
eu_es: Proba hau pantaila osoko moduan egin behar da
fi_fi: Tämä testi on otettava koko näytön tilassa
fr_fr: Ce test doit être passé en mode plein écran
gl_es: A proba debe realizarse na pantalla completa
hu_hu: Ezt a tesztet teljes képernyős módban kell megoldani
is_is: Þetta próf þarf að taka á heilskjá
it_it: Questo test deve essere eseguito in modalità a schermo intero
ja_jp: このテストは、フルスクリーンモードで受験してください。
nl_nl: Deze test moet worden gedaan in volledig scherm modus
pl_pl: Ten test musi być wykonany w trybie pełnoekranowym
pt_br: Este teste precisa ser realizado em tela cheia
ro_ro: Acest test trebuie efectuat în modul ecran complet
sk_sk: Tento test sa musí vykonávať v režime celej obrazovky
sv_se: Detta test måste tas i helskärmsläge

source: Leaving the test window is not allowed
ar_sa: لا يسمح بترك نافذة الاختبار
cs_cz: Opustit testovací okno není povoleno
da_dk: Forlader prøvevinduet er ikke tilladt
de_de: Ein Verlassen des Testfensters ist nicht zulässig.
el_gr: Δεν επιτρέπεται η αποθήκευση του παραθύρου δοκιμής
es_es: No se permite salir de la prueba
eu_es: Proba-leihotik irtetea debekatuta dago
fi_fi: Testiikkunasta poistuminen ei ole sallittua
fr_fr: Quitter la fenêtre de test n’est pas autorisé
gl_es: Non se permite saír da pantalla da proba
hu_hu: A tesztablak elhagyása nem megengedett
is_is: Ekki er leyfilegt að fara út úr vafra prófsins
it_it: Non è consentito lasciare la finestra di prova
ja_jp: テストウィンドウの外には移動できません
nl_nl: Het verlaten van het testvenster is niet toegestaan
pl_pl: Opuszczenie okna testowego jest niedozwolone
pt_br: Não é permitido navegar em outra janela
ro_ro: Părăsirea ferestrei de testare nu este permisă
sk_sk: Opustenie okna testu nie je povolené
sv_se: Det är inte tillåtet att lämna testfönstret

source: Close overlay
ar_sa: إغلاق التراكب
cs_cz: Zavřít překrytí
da_dk: Luk overlay
de_de: Überlagerung schließen
el_gr: Κλείσιμο επικάλυψης
es_es: Cerrar superposicion
eu_es: Itxi gainjartzea
fi_fi: Sulje peitto
fr_fr: Fermer l’incrustation
gl_es: Pechar superposición
hu_hu: Zárja be a fedvényt
is_is: Lokaðu
it_it: Chiudi sovrapposizione
ja_jp: 一覧を閉じる
nb_no: Lukk
nl_nl: Sluit overlay
pl_pl: Zamknij nakładkę
pt_br: Fechar sobreposição
ro_ro: Închide suprapunere
se_no: Gidde
sk_sk: Zatvoriť prekrytie
sv_se: Stäng överlagring

source: Overlay
de_de: Überlagerung
es_es: Superposición
eu_es: Gainjartzea
fr_fr: Incrustation
gl_es: Superposición
hu_hu: Fedvény
is_is: Yfirlag
ja_jp: オーバーレイ
nb_no: Overlegg
pt_br: Sobreposição
se_no: Bardin
sk_sk: Prekrytie

source: End of test
ar_sa: نهاية الاختبار
cs_cz: Konec zkoušky
da_dk: Afslutning af testen
de_de: Ende des Tests
el_gr: Τέλος της δοκιμής
es_es: Fin de prueba
eu_es: Probaren amaiera
fi_fi: Testin loppu
fr_fr: Fin du test
hu_hu: A teszt vége
it_it: Fine della prova
ja_jp: テスト終了
nb_no: Slutten på prøvingen
nl_nl: Einde van de test
pl_pl: Koniec badania
pt_br: Fim do teste
ro_ro: Sfârșitul încercării
sk_sk: Koniec testu
sv_se: Slutet av testet

source: Reload this page
ar_sa: إعادة تحميل هذه الصفحة
cs_cz: Načíst znovu tuto stránku
da_dk: Genindlæs denne side
de_de: Seite neu laden
es_es: Recargar esta página
fi_fi: Lataa tämä sivu uudelleen
nl_nl: Herlaad deze pagina
ro_ro: Reîncarcă această pagină
sv_se: Ladda om denna sida

source: Attachments
ar_sa: المرفقات
cs_cz: Přílohy
da_dk: Vedhæftninger
de_de: Anhänge
el_gr: Συνημμένα
es_es: Adjuntos
eu_es: Eranskinak
fi_fi: Liitteet
fr_fr: Fichiers joints
it_it: Allegati
ja_jp: 添付ファイル
nb_no: Vedlegg
nl_nl: Bijlagen
pl_pl: Załączniki
pt_br: Anexos
ro_ro: Atașamente
sv_se: Bilagor

source: Scratchpad
cs_cz: Zápisník
da_dk: Kladdeblok
de_de: Kratschpad
el_gr: Ξυστό
es_es: Bloc de notas
eu_es: Koadernoa
fr_fr: Bloc-notes
gl_es: Bloc de notas
hu_hu: Firkálótömb
is_is: Rissblað
ja_jp: スクラッチパッド
nb_no: Tegnebrett
nl_nl: Kladblok
pl_pl: Notatnik
pt_br: Bloco de Notas
ro_ro: Tapet
se_no: Sárgunbreahtta
sk_sk: Poznámkový blok
sv_se: Kladdblocket

source: Highlighter
ar_sa: ابرز
cs_cz: Zvýraznit
da_dk: Fremhævning
de_de: Hervorhebung
el_gr: Επισήμανση
es_es: Resaltar
eu_es: Nabarmendu-marka
fi_fi: Korostus
fr_fr: Surligneur
gl_es: Resaltar
hu_hu: Kiemelő
is_is: Áherslupenni
it_it: Evidenziatore
ja_jp: ラインマーカー
nb_no: Markeringspenn
nl_nl: Markeerstift
pl_pl: Podświetlenie
pt_br: Marcador
ro_ro: Evidențiere
se_no: Merkenpeanna
sk_sk: Zvýrazňovač

source: Calculator
ar_sa: حاسبة
cs_cz: Kalkulačka
da_dk: Lommeregner
de_de: Rechner
el_gr: Αριθμομηχανή
es_es: Calculadora
eu_es: Kalkulagailua
fi_fi: Laskin
fr_fr: Calculatrice
gl_es: Calculadora
hu_hu: Számológép
is_is: Reiknivél
it_it: Calcolatrice
ja_jp: 電卓
nl_nl: Rekenmachine
pl_pl: Kalkulator
pt_br: Calculadora
sk_sk: Kalkulačka
sv_se: Kalkylator

source: Read Aloud
ar_sa: قراءة بصوت عال
cs_cz: Číst Aloud
da_dk: Læs Aloud
de_de: Vorlesen
el_gr: Έντονη Ανάγνωση
es_es: Leer en voz alta
eu_es: Ozen irakurri
fi_fi: Lue Äänekäs
fr_fr: Lecture à voix haute
gl_es: Ler en voz alta
hu_hu: Felolvasás
is_is: Upplestur
it_it: Leggi Aloud
ja_jp: 音声読み上げ
nb_no: Opplesning
nl_nl: Hardop voorlezen
pl_pl: Przeczytaj na głos
pt_br: Leia em voz alta
ro_ro: Citește tare
se_no: Jitnosit lohkan
sk_sk: Čítanie nahlas
sv_se: Läs högt

source: Read aloud tool. To close, press enter or space
ar_sa: أداة القراءة بصوت. للإغلاق، اضغط على الدخول أو المساحة
cs_cz: Načíst nahlas. Pro zavření stiskněte enter nebo mezeru
da_dk: Læs højt værktøj. For at lukke, skal du trykke på enter eller plads
de_de: Aloud vorlesen. Zum Schließen drücken Sie Enter oder Leerzeichen
el_gr: Διαβάστε δυνατά εργαλεία. Για να κλείσετε, πατήστε enter ή space
es_es: Leer en voz alta. Para cerrar, pulsa Enter o espacio
eu_es: Ozen irakurtzeko tresna. Itxitzeko, sakatu Sartu edo espazioa
fi_fi: Lue äänekäs työkalu. Sulje painamalla painiketta tai välilyöntiä
fr_fr: Lecture à haute voix. Pour fermer, appuyez sur Entrée ou sur Espace
gl_es: Ler en voz alta. Para pechar, pulsa Enter ou espazo
hu_hu: Hangos felolvasás eszköz. A bezáráshoz nyomja meg az Entert vagy a szóközt
is_is: Upplestrartól. Til að loka skaltu ýta á enter eða bil
it_it: Leggi lo strumento ad alta voce. Per chiudere, premi invio o spazio
ja_jp: 音声読み上げツールを終了するには、Enterキーまたはスペースキーを押してください
nb_no: Opplesningsverktøy. For å avslutte, trykk enter eller mellomromstasten
nl_nl: Voorleestool. Om te sluiten, druk enter of spatie
pl_pl: Czytaj głośne narzędzie. Aby zamknąć, naciśnij klawisz enter lub spacja
pt_br: Ferramenta de leitura em voz alta. Para fechar, pressione enter ou espaço
ro_ro: Citește un instrument puternic. Pentru a închide, apasă enter sau spațiu
se_no: Jitnositlohkanreaidu. Deaddil Enter dahje Space loahpahit
sk_sk: Nástroj na čítanie nahlas. Na zatvorenie stlačte Enter alebo medzerník
sv_se: För att stänga, tryck på enter eller mellanslag

source: Read aloud tool. To open, press enter or space
ar_sa: أداة القراءة بصوت. لفتح، اضغط على إدخال أو مساحة
cs_cz: Načíst nahlas. Otevřete stisknutím klávesy Enter nebo mezery
da_dk: Læs højt værktøj. For at åbne, tryk på enter eller plads
de_de: Aloud vorlesen. Zum Öffnen drücken Sie Enter oder Leerzeichen
el_gr: Διαβάστε δυνατά εργαλεία. Για να ανοίξετε, πατήστε enter ή space
es_es: Leer en voz alta. Para abrir, pulsa Enter o espacio
eu_es: Ozen irakurtzeko tresna. Irekitzeko, sakatu Sartu edo espazioa
fi_fi: Lue äänekäs työkalu. Avataksesi painamalla painiketta tai välilyöntiä
fr_fr: Lecture à haute voix. Pour ouvrir, appuyez sur Entrée ou sur Espace
gl_es: Ler en voz alta. Para abrir, pulsa Enter ou espazo
hu_hu: Hangos felolvasás eszköz. A megnyitáshoz nyomja meg az Entert vagy a szóközt
is_is: Upplestrartól. Til að opna ýtirðu á enter eða bil
it_it: Leggi ad alta voce. Per aprire, premi Invio o Spazio
ja_jp: 音声読み上げツールを開始するには、Enterキーまたはスペースキーを押してください
nb_no: Opplesningsverktøy. For å åpne, trykk enter eller mellomromstasten
nl_nl: Voorleestool. Om te openen, druk enter of spatie
pl_pl: Przeczytaj głośne narzędzie. Aby otworzyć, naciśnij klawisz enter lub spacja
pt_br: Ferramenta de leitura em voz alta. Para abrir, pressione enter ou espaço
ro_ro: Citește un instrument puternic. Pentru a deschide, apasă enter sau spațiu
se_no: Jitnositlohkanreaidu. Deaddil Enter dahje Space rahpat
sk_sk: Nástroj na čítanie nahlas. Na otvorenie stlačte Enter alebo medzerník
sv_se: För att öppna, tryck på enter eller mellanslag

source: Line Reader
ar_sa: قارئ سطر
cs_cz: Čtecí řádek
da_dk: Linje Læser
de_de: Zeilenleser
el_gr: Αναγνώστης Γραμμής
es_es: Lector de línea
eu_es: Lerro irakurgailua
fi_fi: Rivin Lukija
fr_fr: Aide à la lecture ligne par ligne
gl_es: Lector de liña
hu_hu: Vonalolvasó
is_is: Lestrarstika
it_it: Lettore Di Riga
ja_jp: リーディングトラッカー
nb_no: Linjeleser
nl_nl: Regel lezer
pl_pl: Czytnik linii
pt_br: Leitor de linha
ro_ro: Cititor de linii
se_no: Linnjálohkki
sk_sk: Riadkový čítač
sv_se: Rad läsare

source: Exit full screen
ar_sa: الخروج من ملء الشاشة
cs_cz: Ukončit celou obrazovku
da_dk: Afslut fuld skærm
de_de: Vollbild verlassen
el_gr: Έξοδος από πλήρη οθόνη
es_es: Salir de pantalla completa
eu_es: Irten pantaila osoko modutik
fi_fi: Poistu koko näytöstä
fr_fr: Quitter le mode plein-écran
gl_es: Saír da pantalla completa
hu_hu: Kilépés a teljes képernyőről
is_is: Fara úr heilskjá
it_it: Esci dallo schermo intero
ja_jp: フルスクリーン解除
nb_no: Avslutt fullskjerm
nl_nl: Volledig scherm afsluiten
pl_pl: Wyjdź z pełnego ekranu
pt_br: Sair da tela cheia
ro_ro: Ieșiți din ecran complet
se_no: Gidde ollesšearpma
sk_sk: Ukončiť režim celej obrazovky
sv_se: Avsluta helskärm

source: Full screen
ar_sa: ملء الشاشة
cs_cz: Celá obrazovka
da_dk: Fuld skærm
de_de: Vollbild
el_gr: Πλήρης οθόνη
es_es: Pantalla completa
eu_es: Pantaila osoa
fi_fi: Koko näyttö
fr_fr: Mode plein écran
gl_es: Pantalla completa
hu_hu: Teljes képernyő
is_is: Heilskjár
it_it: Schermo intero
ja_jp: フルスクリーン
nb_no: Fullskjerm
nl_nl: Volledig scherm
pl_pl: Pełny ekran
pt_br: Tela cheia
ro_ro: Ecran complet
se_no: Olles šearbma
sk_sk: Režim celej obrazovky
sv_se: Helskärm

source: Open accessibility panel
ar_sa: فتح لوحة الوصول
cs_cz: Otevřít panel přístupnosti
da_dk: Åbn tilgængelighedspanel
de_de: Bedienungshilfen öffnen
el_gr: Άνοιγμα πίνακα προσβασιμότητας
es_es: Abrir panel de accesibilidad
eu_es: Ireki irisgarritasun panela
fi_fi: Avaa esteettömyyspaneeli
fr_fr: Ouvrir le panneau d'accessibilité
gl_es: Abrir panel de accesibilidade
hu_hu: Hozzáférhetőségi panel megnyitása
is_is: Aðgengistól
it_it: Apri pannello accessibilità
ja_jp: アクセシビリティパネルを開く
nl_nl: Open toegankelijkheidspaneel
pl_pl: Otwórz panel ułatwień dostępu
pt_br: Abrir painel de acessibilidade
ro_ro: Deschide panoul de accesibilitate
sk_sk: Otvoriť panel prístupnosti
sv_se: Öppna tillgänglighetspanel

source: Print
ar_sa: طباعة
cs_cz: Tisk
da_dk: Udskriv
de_de: Drucken
el_gr: Εκτύπωση
es_es: Imprimir
eu_es: Inprimatu
fi_fi: Tulosta
fr_fr: Imprimer
gl_es: Imprimir
hu_hu: Nyomtatás
is_is: Prenta
it_it: Stampa
ja_jp: 印刷
nl_nl: Afdrukken
pl_pl: Drukuj
pt_br: Impressão
ro_ro: Tipărește
sk_sk: Tlačiť
sv_se: Skriv ut

source: User: %s
ar_sa: المستخدم: %s
cs_cz: Uživatel: %s
da_dk: Bruger: %s
de_de: Benutzer: %s
el_gr: Χρήστης: %s
es_es: Usuario: %s
eu_es: Erabiltzailea: %s
fi_fi: Käyttäjä: %s
fr_fr: Utilisateur : %s
hu_hu: Felhasználó: %s
it_it: Utente: %s
ja_jp: ユーザー： %s
nl_nl: Gebruiker: %s
pl_pl: Użytkownik: %s
sk_sk: Používateľ: %s
sv_se: Användare: %s

source: Attachment: %s
ar_sa: المرفقات: %s
cs_cz: Příloha: %s
da_dk: Vedhæftning: %s
de_de: Anhang: %s
el_gr: Συνημμένο: %s
es_es: Adjunto: %s
eu_es: Eranskina: %s
fi_fi: Liite: %s
fr_fr: Pièce jointe : %s
it_it: Allegato: %s
ja_jp: 添付ファイル: %s
nb_no: Vedlegg: %s
nl_nl: Bijlage: %s
pl_pl: Załącznik: %s
pt_br: Anexo: %s
ro_ro: Atașament: %s
sv_se: Bilaga: %s

source: More attachments
ar_sa: المزيد من المرفقات
cs_cz: Další přílohy
da_dk: Flere vedhæftede filer
de_de: Weitere Anhänge
el_gr: Περισσότερα συνημμένα
es_es: Más archivos adjuntos
eu_es: Eranskin gehiago
fi_fi: Lisää liitteitä
fr_fr: Plus de pièces jointes
it_it: Altri allegati
ja_jp: その他の添付ファイル
nb_no: Flere vedlegg
nl_nl: Meer bijlagen
pl_pl: Więcej załączników
pt_br: Mais anexos
ro_ro: Mai multe atașamente
sv_se: Fler bilagor

source: Close attachment
ar_sa: إغلاق المرفق
cs_cz: Zavřít přílohu
da_dk: Luk vedhæftning
de_de: Anhang schließen
el_gr: Κλείσιμο συνημμένου
es_es: Cerrar archivo adjunto
eu_es: Itxi eranskina
fi_fi: Sulje liite
fr_fr: Fermer la pièce jointe
it_it: Chiudi allegato
ja_jp: 添付ファイルを閉じる
nb_no: Lukk vedlegg
nl_nl: Bijlage sluiten
pl_pl: Zamknij załącznik
pt_br: Fechar anexo
ro_ro: Închide atașamentul
sv_se: Stäng bilaga

source: Open attachment %s
ar_sa: فتح المرفق %s
cs_cz: Otevřít přílohu %s
da_dk: Åbn vedhæftet fil %s
de_de: Anhang %s öffnen
el_gr: Άνοιγμα συνημμένου %s
es_es: Abrir archivo adjunto %s
eu_es: Ireki eranskina %s
fi_fi: Avaa liite %s
fr_fr: Ouvrir la pièce jointe %s
it_it: Apri allegato %s
ja_jp: 添付ファイル %sを開く
nb_no: Åpne vedlegg %s
nl_nl: Open bijlage %s
pl_pl: Otwórz załącznik %s
pt_br: Abrir anexo %s
ro_ro: Deschide atașamentul %s
sv_se: Öppna bilaga %s

source: Open attachment %s in a new tab
ar_sa: فتح المرفق %s في علامة تبويب جديدة
cs_cz: Otevřít přílohu %s v nové kartě
da_dk: Åbn vedhæftet fil %s i en ny fane
de_de: Anhang %s in einem neuen Tab öffnen
el_gr: Άνοιγμα συνημμένου %s σε νέα καρτέλα
es_es: Abrir archivo adjunto %s en una nueva pestaña
eu_es: Ireki %s eranskina fitxa berri batean
fi_fi: Avaa liite %s uudessa välilehdessä
fr_fr: Ouvrir la pièce jointe %s dans un nouvel onglet
it_it: Apri allegato %s in una nuova scheda
ja_jp: 新しいタブで添付ファイル %s を開く
nb_no: Åpne vedlegg %s i en ny fane
nl_nl: Open de bijlage %s in een nieuw tabblad
pl_pl: Otwórz załącznik %s w nowej karcie
pt_br: Abrir anexo %s em uma nova aba
ro_ro: Deschide atașamentul %s într-o filă nouă
sv_se: Öppna bilaga %s i en ny flik

source: Attachments (%s)
ar_sa: المرفقات (%s)
cs_cz: Přílohy (%s)
da_dk: Vedhæftninger (%s)
de_de: Anhänge (%s)
el_gr: Συνημμένα (%s)
es_es: Adjuntos (%s)
eu_es: Eranskinak (%s)
fi_fi: Liitteet (%s)
fr_fr: Pièces jointes (%s)
it_it: Allegati (%s)
ja_jp: 添付ファイル (%s)
nb_no: Vedlegg (%s)
nl_nl: Bijlagen (%s)
pl_pl: Załączniki (%s)
pt_br: Anexos (%s)
ro_ro: Atașamente (%s)
sv_se: Bilagor (%s)

source: Current question %d of %d
ar_sa: السؤال الحالي %d من %d
cs_cz: Současná otázka %d z %d
da_dk: Nuværende spørgsmål %d af %d
de_de: Aktuelle Frage %d von %d
el_gr: Τρέχουσα ερώτηση %d του %d
es_es: Pregunta actual %d de %d
eu_es: Uneko galdera %d -tik %d
fr_fr: Question actuelle %d sur %d
gl_es: Pregunta actual %d de %d
hu_hu: Jelenlegi kérdés %d / %d
is_is: Spurning %d af %d
it_it: Domanda attuale %d di %d
ja_jp: 現在の問題：%d/%d
nb_no: Side %d av %d
nl_nl: Huidige vraag %d van %d
pt_br: Questão atual %d de %d
ro_ro: Întrebarea curentă %d din %d
se_no: %d. siidu %d. siiddus
sk_sk: Aktuálna otázka %d z %d
sv_se: Aktuell fråga %d av %d

source: Located in question group %d of %d.
ar_sa: موجود في المجموعة السؤال %d من %d.
cs_cz: Nachází se v otázce skupiny %d z %d.
da_dk: Beliggende i den pågældende gruppe %d af %d.
de_de: Gefunden in Fragengruppe %d von %d.
el_gr: Βρίσκεται στην ερώτηση ομάδα %d %d.
es_es: Situado en el grupo de preguntas %d de %d.
eu_es: %d-ko %d galdera-taldean kokatuta.
fi_fi: Sijaitsee kyseisessä ryhmässä %d / %d.
fr_fr: Située dans le groupe de questions %d sur %d.
gl_es: Situado no grupo de preguntas %d de %d.
hu_hu: A %d / %d kérdéscsoportjában található.
is_is: í hluta %d af %d.
it_it: Situato in questione gruppo %d di %d.
ja_jp: 問題グループ：%d/%d
nb_no: Lokalisert i oppgavegruppe %d av %d.
nl_nl: Bevindt zich in vraaggroep %d van %d.
pl_pl: Zlokalizowano w grupie pytań %d %d.
pt_br: Localizado no grupo de perguntas %d de %d.
ro_ro: Localizat în grupul de întrebări %d %d.
se_no: Gávdno %d bargobihttájoavkkus %d bargobihttájoavkkus.
sk_sk: Nachádza sa v skupine otázok %d z %d.
sv_se: Beläget i frågegruppen %d av %d.

source: answered
ar_sa: الرد
cs_cz: zodpovězeno
da_dk: besvaret
de_de: beantwortet
el_gr: απαντήθηκε
es_es: respondidas
eu_es: erantzun
fi_fi: vastasi
fr_fr: répondue
gl_es: respondidas
hu_hu: válaszolta
is_is: svarað
it_it: risposto
ja_jp: 解答済み
nb_no: besvart
nl_nl: beantwoord
pl_pl: odpowiedziano
pt_br: respondidas
ro_ro: răspuns
se_no: vástiduvvon
sk_sk: zodpovedaná
sv_se: besvarat

source: unanswered
ar_sa: بدون إجابة
cs_cz: nezodpovězeno
da_dk: ubesvaret
de_de: unbeantwortet
el_gr: αναπάντητα
es_es: sin responder
eu_es: erantzunik gabe
fi_fi: vastaamaton
fr_fr: non répondue
gl_es: sen responder
hu_hu: megválaszolatlan
is_is: ósvarað
it_it: senza risposta
ja_jp: 未解答
nb_no: ubesvart
nl_nl: onbeantwoord
pl_pl: bez odpowiedzi
pt_br: sem resposta
ro_ro: fără răspuns
se_no: vástitkeahttá
sk_sk: nezodpovedaná
sv_se: obesvarad

source: Remaining extra time - %s
ar_sa: الوقت الإضافي المتبقي - %s
cs_cz: Zbývající čas navíc - %s
da_dk: Resterende ekstra tid - %s
de_de: Verbleibende zusätzliche Zeit - %s
el_gr: Υπολειπόμενος επιπλέον χρόνος - %s
es_es: Tiempo extra restante - %s
eu_es: Geratzen den luzapena - %s
fi_fi: Jäljellä oleva lisäaika - %s
fr_fr: Temps supplémentaire restant - %s
gl_es: Tempo extra restante - %s
hu_hu: Hátralévő hosszabbítás - %s
is_is: Tími sem eftir er - %s
it_it: Tempo extra rimanente - %s
ja_jp: 残りの追加時間 - %s
nl_nl: Resterende extra tijd - %s
pl_pl: Pozostały dodatkowy czas - %s
pt_br: Tempo extra restante - %s
ro_ro: Timp suplimentar rămas - %s
sk_sk: Zostávajúci extra čas - %s
sv_se: Återstående extra tid - %s

source: Remaining time for this test - %s
ar_sa: الوقت المتبقي لهذا الاختبار - %s
cs_cz: Zbývající čas pro tento test - %s
da_dk: Resterende tid for denne test - %s
de_de: Verbleibende Zeit für diesen Test - %s
el_gr: Χρόνος που απομένει για αυτή τη δοκιμή - %s
es_es: Tiempo restante para esta prueba - %s
eu_es: Proba honetarako geratzen den denbora - %s
fi_fi: Jäljellä oleva aika tälle testille - %s
fr_fr: Temps restant pour ce test - %s
gl_es: Tempo restante para esta proba - %s
hu_hu: A teszt hátralévő ideje - %s
is_is: Tími sem eftir er í þessu próf - %s
it_it: Tempo rimanente per questo test - %s
ja_jp: テスト残り時間 - %s
nl_nl: Resterende tijd voor deze test - %s
pl_pl: Pozostały czas dla tego testu - %s
pt_br: Tempo restante para este teste - %s
ro_ro: Timp rămas pentru acest test - %s
sk_sk: Zostávajúci čas pre tento test - %s
sv_se: Återstående tid för detta test - %s

source: Remaining time for this part - %s
ar_sa: الوقت المتبقي لهذا الجزء - %s
cs_cz: Zbývající čas pro tuto část - %s
da_dk: Resterende tid for denne del - %s
de_de: Verbleibende Zeit für diesen Teil - %s
el_gr: Χρόνος που απομένει για αυτό το μέρος - %s
es_es: Tiempo restante de esta parte - %s
eu_es: Zati honetarako geratzen den denbora - %s
fi_fi: Jäljellä oleva aika tälle osalle - %s
fr_fr: Temps restant pour cette partie - %s
gl_es: Tempo restante para esta parte - %s
hu_hu: Hátralévő idő ehhez a részhez - %s
is_is: Tími sem eftir er í þessum hluta - %s
it_it: Tempo rimanente per questa parte - %s
ja_jp: パート残り時間 - %s
nl_nl: Resterende tijd voor dit deel - %s
pl_pl: Pozostały czas dla tej części - %s
pt_br: Tempo restante para esta parte - %s
ro_ro: Timp rămas pentru această parte - %s
sk_sk: Zostávajúci čas pre túto časť - %s
sv_se: Återstående tid för denna del - %s

source: Remaining time for this section - %s
ar_sa: الوقت المتبقي لهذا القسم - %s
cs_cz: Zbývající čas pro tuto sekci - %s
da_dk: Resterende tid for dette afsnit - %s
de_de: Verbleibende Zeit für diesen Abschnitt - %s
el_gr: Χρόνος που απομένει για αυτήν την ενότητα - %s
es_es: Tiempo restante para esta sección - %s
eu_es: Atal honetarako geratzen den denbora - %s
fi_fi: Jäljellä oleva aika tälle osiolle - %s
fr_fr: Temps restant pour cette section - %s
gl_es: Tempo restante para esta sección - %s
hu_hu: A szakasz hátralévő ideje - %s
is_is: Tími sem eftir er í þessum hluta - %s
it_it: Tempo rimanente per questa sezione - %s
ja_jp: セクション残り時間 - %s
nl_nl: Resterende tijd voor deze sectie - %s
pl_pl: Pozostały czas dla tej sekcji - %s
pt_br: Tempo restante para esta seção - %s
ro_ro: Timp ramas pentru aceasta sectiune - %s
sk_sk: Zostávajúci čas pre túto sekciu - %s
sv_se: Återstående tid för detta avsnitt - %s

source: Remaining time for this item - %s
ar_sa: الوقت المتبقي لهذا العنصر - %s
cs_cz: Zbývající čas pro tuto položku - %s
da_dk: Resterende tid for dette element - %s
de_de: Verbleibende Zeit für dieses Item - %s
el_gr: Χρόνος που απομένει για αυτό το αντικείμενο - %s
es_es: Tiempo restante para este ítem - %s
eu_es: Elementu honetarako geratzen den denbora - %s
fi_fi: Aikaa jäljellä tälle kohteelle - %s
fr_fr: Temps restant pour cette question - %s
gl_es: Tempo restante para este ítem - %s
hu_hu: Az elemhez hátralévő idő - %s
is_is: Tími sem eftir er í þessu atriði - %s
it_it: Tempo rimanente per questo oggetto - %s
ja_jp: 残り時間 - %s
nl_nl: Resterende tijd voor dit item - %s
pl_pl: Pozostały czas dla tego przedmiotu - %s
pt_br: Tempo restante para este item - %s
ro_ro: Timp rămas pentru acest obiect - %s
sk_sk: Zostávajúci čas pre túto položku - %s
sv_se: Återstående tid för detta objekt - %s
