Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, se_no, sk_sk, sv_se

source: Latin capital letter C with cedilla
ar_sa: حرف عاصمة لاتيني C مع سيسيلا
cs_cz: písmeno C s latinským hlavním písmem s cedilou
da_dk: Latinsk stort bogstav C med cedilla
de_de: Großbuchstabe C mit cedilla
el_gr: Λατινικό κεφαλαίο γράμμα C με cedilla
es_es: Mayúscula latina C con cedilla
eu_es: C latindar maiuskula zedila batekin
fi_fi: Latinalainen pääkirjain C cedilla
fr_fr: Lettre majuscule latine C cédille
gl_es: Letra C maiúscula con cedilla
hu_hu: Latin nagy C betű cedillával
is_is: Latneskur stór stafur C með cedilla
it_it: Capitale latino lettera C con cedilla
ja_jp: ラテン大文字Cとセディラ付き
nl_nl: Latijnse hoofdletter C met cedilla
pl_pl: łacińska wielka litera C z cedillą
ro_ro: Litera cu capitala latină C cu cedila
sk_sk: Latinské veľké písmeno C s cédille
sv_se: Latin stora bokstaven C med cedilla

source: Less-than sign
ar_sa: علامة أقل من
cs_cz: Značka menší než
da_dk: Mindre end tegn
de_de: Weniger als Zeichen
el_gr: Πινακίδα λιγότερο από
es_es: Signo menos que
eu_es: Txikiago baino ikurra
fi_fi: Vähemmän kuin merkki
fr_fr: Symbole strictement inférieur à
gl_es: Signo de menor que
hu_hu: Kevesebb, mint jel
is_is: Minna en merki
it_it: Meno segno
ja_jp: 小なり記号
nb_no: Mindre enn tegn
nl_nl: Kleiner dan
pl_pl: Znak mniej niż
pt_br: Sinal menor que
ro_ro: Semn mai mic
se_no: Unnit-go-mearka
sk_sk: Znak menší ako
sv_se: Mindre än skylt

source: Greater-than sign
ar_sa: أكبر من العلامة
cs_cz: Značka větší než
da_dk: Større end tegn
de_de: Großes Zeichen
el_gr: Μεγαλύτερο από το σύμβολο
es_es: Signo de mayor que
eu_es: Handiagoa baino ikurra
fi_fi: Suurempi kuin merkki
fr_fr: Symbole strictement supérieur à
gl_es: Signo de maior que
hu_hu: Nagyobb jel
is_is: Stærra en merki
it_it: Cartello superiore
ja_jp: 大なり記号
nb_no: Større-enn tegn
nl_nl: Groter-dan-teken
pl_pl: Większy znak niż
pt_br: Sinal de maior que
ro_ro: Semn mai mare
se_no: Stuorát-go-mearka
sk_sk: Znak väčší ako
sv_se: Större än skylt

source: Less-than or equal to
ar_sa: أقل من أو يساوي
cs_cz: Méně než nebo rovno
da_dk: Mindre end eller lig med
de_de: Weniger als oder gleich
el_gr: Μικρότερο ή ίσο με
es_es: Menor o igual a
eu_es: Baino txikiagoa edo berdina
fi_fi: Vähemmän tai yhtä suuri kuin
fr_fr: Symbole inférieur ou égal à
gl_es: Signo de menor ou igual que
hu_hu: Kisebb vagy egyenlő
is_is: Minna en eða jafnt og
it_it: Meno di o uguale a
ja_jp: 以下
nb_no: Mindre enn eller lik
nl_nl: Kleiner dan of gelijk aan
pl_pl: Mniej niż lub równe
pt_br: Menos que ou igual a
ro_ro: Mai mic sau egal cu
se_no: Unnit go dahje seamma go
sk_sk: Menší alebo rovný
sv_se: Mindre än eller lika med

source: Greater-than or equal to
ar_sa: أكبر من أو يساوي
cs_cz: Větší než nebo rovno
da_dk: Større end eller lig med
de_de: Größer als oder gleich
el_gr: Μεγαλύτερο από ή ίσο με
es_es: Mayor o igual que
eu_es: Handiagoa edo berdina baino
fi_fi: Suurempi tai yhtä suuri kuin
fr_fr: Symbole supérieur ou égal à
gl_es: Signo de maior ou igual que
hu_hu: Nagyobb vagy egyenlő
is_is: Stærri en eða jöfn
it_it: Maggiore o uguale a
ja_jp: 以上
nb_no: Større-enn eller lik
nl_nl: Groter dan of gelijk aan
pl_pl: Większa lub równa
pt_br: Melhor que ou igual a
ro_ro: Mai mare sau egal cu
se_no: Stuorát go dahje seamma go
sk_sk: Väčší alebo rovný
sv_se: Större än eller lika med

source: En dash
ar_sa: اين داش
cs_cz: En pomlčka
da_dk: En bindestreg
el_gr: Εν παύλα
es_es: En guión
eu_es: Marratxo bat
fi_fi: Ei väliviivaa
fr_fr: Tiret demi-cadratin
hu_hu: En kötőjel
is_is: En strik
it_it: En trattino
ja_jp: エムダッシュ
nb_no: Kort tankestrek
nl_nl: En streepje
pl_pl: En myślnik
pt_br: travessão
ro_ro: In linie
se_no: Oanehis goallossáhcu
sk_sk: Polciferník
sv_se: En streck

source: Em dash
es_es: Guión largo
eu_es: Marratxo erdia
fr_fr: Tiret cadratin
hu_hu: Em kötőjel
is_is: Em strik
ja_jp: エムダッシュ
nb_no: Lang tankestrek
pt_br: Travessão
se_no: Guhkes goallossáhcu
sk_sk: Ciferník

source: Overline
ar_sa: اسطوانة
cs_cz: Překrývat
da_dk: Overstregning
de_de: Überzeile
el_gr: Συνολική
es_es: Línea superpuesta
eu_es: Gainetik lerrokatuta
fi_fi: Yliviiva
fr_fr: Surligné
gl_es: Superliñado
is_is: Yfirlína
ja_jp: 上線
nb_no: Overstreking
nl_nl: Bovenlijn
pl_pl: Obiekt
pt_br: Sobrelinha
ro_ro: Subliniere
se_no: Sárggis bajil
sk_sk: Horná čiara

source: Degree sign
ar_sa: علامة الشهادة
cs_cz: Značka stupně
da_dk: Grad tegn
de_de: Grad-Zeichen
el_gr: Σύμβολο βαθμού
es_es: Signo de grados
eu_es: Gradu ikurra
fi_fi: Tutkinnon merkki
fr_fr: Degré
gl_es: Signo de grao
hu_hu: Fokozat jele
is_is: Gráðamerki
it_it: Segno di grado
ja_jp: 度数記号
nb_no: Gradstegn
nl_nl: Gradenteken
pl_pl: Znak stopni
pt_br: sinal de grau
ro_ro: Grad semn
se_no: Grádamearka
sk_sk: Znak stupňa
sv_se: Grad tecken

source: Minus sign
ar_sa: علامة ناقصة
cs_cz: Minus cedule
da_dk: Minus tegn
de_de: Minuszeichen
el_gr: Σύμβολο μείον
es_es: Signo menos
eu_es: Minus ikurra
fi_fi: Minus merkki
fr_fr: Moins
gl_es: Signo menos
hu_hu: Mínusz jel
is_is: Mínus merki
it_it: Meno segno
ja_jp: マイナス記号
nb_no: Minustegn
nl_nl: Minteken
pl_pl: Znak Minus
pt_br: Sinal de menos
ro_ro: Semn inus
se_no: Minusmearka
sk_sk: Znak mínus
sv_se: Minus tecken

source: Plus-minus sign
ar_sa: علامة زائد-ناقص
cs_cz: Značka Plus-minus
da_dk: Plus-minus tegn
de_de: Plus-Minus-Zeichen
el_gr: σύμβολο Plus-minus
es_es: Signos más y menos
eu_es: Gehi-minus ikurra
fi_fi: Plus-miinus merkki
fr_fr: Plus ou moins
gl_es: Signo de máis menos
hu_hu: Plusz-mínusz jel
is_is: Plús mínus merki
it_it: Plus-meno segno
ja_jp: プラスマイナス記号
nb_no: Pluss-minus tegn
nl_nl: Plus-minus teken
pl_pl: Znak plus minus
pt_br: Sinal de mais-menos
ro_ro: Semn Plus-minus
se_no: Pluss-minus-mearka
sk_sk: Znak plus-mínus
sv_se: Plus-minus tecken

source: Division sign
ar_sa: علامة التقسيم
cs_cz: Značka dělení
da_dk: Division tegn
de_de: Teilungszeichen
el_gr: Σύμβολο διαίρεσης
es_es: Signo de división
eu_es: Zatiketa zeinua
fi_fi: Divisioonan merkki
fr_fr: Division
gl_es: Signo da división
hu_hu: Osztály jele
is_is: Deildarmerki
it_it: Cartello di divisione
ja_jp: 除算記号
nb_no: Divisjonstegn
nl_nl: Deelteken
pl_pl: Znak podziału
pt_br: sinal de divisão
ro_ro: Semn de diviziune
se_no: Divišuvdnamearka
sk_sk: Znak delenia
sv_se: Divisionsskylt

source: Fraction slash
ar_sa: شريحة كسر
cs_cz: Frakce lomítka
da_dk: Brøk skråstreg
de_de: Bruchstrich
el_gr: Κλάσμα κάθετος
es_es: Fracción
eu_es: Zatiki barra
fi_fi: Murtoviiva
fr_fr: Barre de fraction
gl_es: Barra de fracción
hu_hu: Tört perjel
is_is: Hlutabrot
it_it: Frazione slash
ja_jp: 分数スラッシュ
nb_no: Brøk skråstrek
nl_nl: Breukteken
pl_pl: Ukośnik ułamka
pt_br: barra de fração
ro_ro: Fracție tăietură
se_no: Cuovkka vinjusárggis
sk_sk: Znak zlomkovej čiary
sv_se: Bråk snedstreck

source: Multiplication sign
ar_sa: علامة الضرب
cs_cz: Znaménko násobení
da_dk: Multiplikation tegn
de_de: Multiplikationszeichen
el_gr: Σύμβολο πολλαπλασιασμού
es_es: Signo de multiplicación
eu_es: Biderketa zeinua
fi_fi: Kerroksen merkki
fr_fr: Multiplication
gl_es: Signo de multiplicación
hu_hu: Szorzás jele
is_is: Margföldunarmerki
it_it: Segnale di moltiplicazione
ja_jp: 乗算記号
nb_no: Multiplikasjonstegn
nl_nl: Vermenigvuldigingsteken
pl_pl: Znak mnożenia
pt_br: Sinal de multiplicação
ro_ro: Semn de multiplicare
se_no: Multiplikašuvdnamearka
sk_sk: Znak násobenia
sv_se: Multiplikation tecken

source: Latin small letter f with hook
ar_sa: حرف لاتيني صغير و مع الرابط
cs_cz: malé latinské písmeno f s háčkem
da_dk: Latinsk lille bogstav f med krog
de_de: Kleiner lateinischer Buchstabe f mit Hook
el_gr: Λατινική μικρό γράμμα f με γάντζο
es_es: Pequeña letra latina f con gancho
eu_es: Latindar f letra txikia kakoarekin
fi_fi: Latinalainen pieni kirje f koukulla
fr_fr: Lettre minuscule latine F crochet
hu_hu: Latin kis f betű horoggal
is_is: Latneskur smástafur f með krók
it_it: Latino lettera piccola f con gancio
ja_jp: フック付きラテン語の小文字f
nb_no: Latinsk liten f med krok
nl_nl: Latijnse kleine letter f met haak
pl_pl: Małe łacińskie litery f z haczykiem
pt_br: Letra latina f minúscula com gancho
ro_ro: Litera latină f cu cârlig
se_no: Latiinnagiela unna f rohkiin
sk_sk: Latinské malé písmeno F s hákom
sv_se: Latin liten bokstav f med krok

source: N-ary summation
ar_sa: ملخص N-ary
cs_cz: Souhrn N-ary
da_dk: N-års summering
es_es: Resumen N-ary
eu_es: N-ario batuketa
fi_fi: N- ary summaatio
fr_fr: Somme N-aire
hu_hu: N-számú összegzés
is_is: N-ary samantekt
it_it: Sommario N-ary
ja_jp: N進加算
nb_no: N-ær summering
nl_nl: N-aire sommatie
pl_pl: Suma N-arowa
pt_br: soma N-ário
ro_ro: Sufom N-ary
se_no: N-eara submen
sk_sk: N-árna suma
sv_se: N-ary summering

source: Square root
ar_sa: جذر مربع
cs_cz: Čtvereční root
da_dk: Kvadratisk rod
de_de: Quadratwurzel
el_gr: Τετραγωνική ρίζα
es_es: Raíz cuadrada
eu_es: Erro karratua
fi_fi: Neliön juuri
fr_fr: Racine carrée
gl_es: Raíz cadrada
hu_hu: Négyzetgyök
is_is: Kvaðratrót
it_it: Radice quadrata
ja_jp: 平方根
nb_no: Kvadratrot
nl_nl: Vierkantswortel
pl_pl: Kwadrat
pt_br: Raiz quadrada
ro_ro: Rădăcină pătrată
se_no: Nubbiruohtas
sk_sk: Štvorcová odmocnina
sv_se: Kvadrat rot

source: Tilde operator
ar_sa: مشغل تيلد
cs_cz: Provozovatel Tilde
da_dk: Tilde operatør
el_gr: Χειριστής πλακιδίων
es_es: Operador Tilde
eu_es: Tilde eragilea
fi_fi: Tilde operaattori
fr_fr: Opérateur Tilde
hu_hu: Tilde operátor
is_is: Tilde rekstraraðili
it_it: Operatore tilde
ja_jp: チルダ演算子
nb_no: Tilde operatør
pl_pl: Operator tunelu
pt_br: Operador de til
ro_ro: Operatorul de tampoane
se_no: Tilde-operatevra
sk_sk: Operátor tilde

source: Approximately equal to
ar_sa: يساوي تقريباً
cs_cz: Přibližně rovno
da_dk: Cirka lig med
de_de: Ungefähr gleich wie
el_gr: Περίπου ίσο με
es_es: Aproximadamente igual a
eu_es: Gutxi gorabehera berdina
fi_fi: Noin yhtä suuri kuin
fr_fr: Environ égale à
gl_es: Aproximadamente igual a
hu_hu: Körülbelül egyenlő
is_is: Um það bil jafnt
it_it: Circa uguale a
ja_jp: おおよそ等しい
nb_no: Tilnærmet lik som
nl_nl: Ongeveer gelijk aan
pl_pl: Około równa się
pt_br: Aproximadamente igual a
ro_ro: Aproximativ egal cu
se_no: Masá seamma go
sk_sk: Približne rovné
sv_se: Ungefär lika med

source: Almost equal to
ar_sa: يساوي تقريبا
cs_cz: Téměř rovno
da_dk: Næsten lig med
de_de: Fast gleich wie
el_gr: Σχεδόν ίσο με
es_es: Casi igual a
eu_es: Ia berdina
fi_fi: Melkein yhtä suuri kuin
fr_fr: Presque égale à
gl_es: Case igual a
hu_hu: Majdnem egyenlő
is_is: Næstum jafnt
it_it: Quasi uguale a
ja_jp: ほぼ等しい
nb_no: Nesten lik
nl_nl: Bijna gelijk aan
pl_pl: Prawie równe
pt_br: Quase igual a
ro_ro: Aproape egal cu
se_no: Masá seamma go
sk_sk: Takmer rovné
sv_se: Nästan lika med

source: Not equal to
ar_sa: لا يساوي
cs_cz: Není rovno
da_dk: Ikke lig med
de_de: Nicht gleich wie
el_gr: Δεν είναι ίσο με
es_es: No igual a
eu_es: Ez berdina
fi_fi: Ei yhtä suuri kuin
fr_fr: N'est pas égal à
gl_es: Non igual a
hu_hu: Nem egyenlő
is_is: Ekki jafnt
it_it: Non uguale a
ja_jp: 等しくない
nb_no: Ikke lik
nl_nl: Niet gelijk aan
pl_pl: Nie równa się
pt_br: Diferente de
ro_ro: Nu este egal cu
se_no: Ii leat seamma go
sk_sk: Nerovné
sv_se: Inte lika med

source: Identical to
ar_sa: معرف إلى
cs_cz: Stejné jako
da_dk: Identisk med
de_de: Identisch zu
el_gr: Πανομοιότυπο σε
es_es: Idéntico a
eu_es: Berdin-berdina
fi_fi: Sama kuin
fr_fr: Identique à
gl_es: Idéntico a
hu_hu: Azonos
is_is: Samhljóða
it_it: Identico a
ja_jp: 同一である
nb_no: Identisk med
nl_nl: Identiek aan
pl_pl: Identyczny do
pt_br: Idêntico a
ro_ro: Identic cu
se_no: Seamma go
sk_sk: Identické s
sv_se: Identisk till

source: Element of
ar_sa: عنصر من
cs_cz: Prvek
da_dk: Element af
de_de: Element von
el_gr: Στοιχείο του
es_es: Elemento de
eu_es: Elementua
fi_fi: Elementti /
fr_fr: Appartient à
gl_es: Elemento de
hu_hu: eleme
is_is: Hlutur af
it_it: Elemento di
ja_jp: 要素である
nb_no: Element av
nl_nl: Element van
pl_pl: Element
pt_br: elemento de
ro_ro: Elementul din
se_no: Elemeanta
sk_sk: Prvok množiny
sv_se: Element av

source: Not an element of
ar_sa: ليس عنصرا من
cs_cz: Není prvek
da_dk: Ikke et element af
de_de: Kein Element von
el_gr: Δεν είναι στοιχείο του
es_es: No es un elemento de
eu_es: Ez da elementu bat
fi_fi: Se ei ole osa
fr_fr: N'appartient pas à
gl_es: Non é un elemento de
hu_hu: Nem eleme
is_is: Ekki þáttur í
it_it: Non un elemento di
ja_jp: 要素ではない
nb_no: Ikke et element av
nl_nl: Geen element van
pl_pl: To nie jest element
pt_br: Não é um elemento de
ro_ro: Nu este un element de
se_no: Ii leat elemeanta dás
sk_sk: Nie je prvkom množiny
sv_se: Inte ett element av

source: Contains as member
ar_sa: يحتوي كعضو
cs_cz: Obsahuje jako člen
da_dk: Indeholder som medlem
de_de: Enthält als Mitglied
el_gr: Περιέχει ως μέλος
es_es: Contiene un elemento
eu_es: Kide gisa dauka
fi_fi: Sisältää jäsenenä
fr_fr: Contient comme élément
gl_es: Contén un elemento
hu_hu: Tagként tartalmazza
is_is: Inniheldur sem meðlim
it_it: Contiene come membro
ja_jp: メンバーとして含む
nb_no: Er element i
nl_nl: Bevat als element
pl_pl: Zawiera jako członek
pt_br: Contém como membro
ro_ro: Conține ca membru
se_no: Lea elemeanta dáppe
sk_sk: Obsahuje ako prvok
sv_se: Innehåller som medlem

source: N-ary product
ar_sa: منتج N-ary
cs_cz: Ropné produkty
da_dk: N-armet produkt
de_de: N-ary Produkt
el_gr: N-ary προϊόν
es_es: Producto N-ary
eu_es: N-ario produktua
fi_fi: N-lukuinen tuote
fr_fr: Produit n-aire
gl_es: Produto N-ary
hu_hu: N-számú termék
is_is: N-ary vara
it_it: Prodotto N-ary
ja_jp: N進積
nb_no: N-ært produkt
nl_nl: N-aire product
pl_pl: Produkt N-aryjski
pt_br: produto N-ário
ro_ro: N-produs
se_no: N-eara buvtta
sk_sk: N-árny produkt
sv_se: N-ary produkt

source: Logical and
ar_sa: المنطق و
cs_cz: Logické a
da_dk: Logisk og
de_de: Logisch und
el_gr: Λογική και
es_es: Lógico y
eu_es: Logikoa eta
fi_fi: Looginen ja
fr_fr: Et logique
hu_hu: Logikai és
is_is: Rökrétt og
it_it: Logico e
ja_jp: 論理積
nb_no: Logisk og (Konjunksjon)
nl_nl: Logische en
pl_pl: Logiczne i
pt_br: lógico e
ro_ro: Logică și
se_no: Logalaš ja (Konjunkšuvdna)
sk_sk: Logická operácia AND
sv_se: Logisk och

source: Logical or
ar_sa: منطقي أو
cs_cz: Logické nebo
da_dk: Logisk eller
de_de: Logisch oder
el_gr: Λογική ή
es_es: Lógico o
eu_es: Logikoa edo
fi_fi: Looginen tai
fr_fr: Ou logique
hu_hu: Logikai ill
is_is: Rökrétt eða
it_it: Logico o
ja_jp: 論理和
nb_no: Logisk eller (Disjunksjon)
nl_nl: Logische of
pl_pl: Logiczne lub
pt_br: lógico ou
ro_ro: Logică sau
se_no: Logalaš dahje (Disjunkšuvdna)
sk_sk: Logická operácia OR
sv_se: Logisk eller

source: Not sign
ar_sa: لا توجد علامة
cs_cz: Nepodepisuje
da_dk: Ikke signeret
de_de: Nicht signieren
el_gr: Δεν υπάρχει υπογραφή
es_es: Negación
eu_es: Ez sinatu
fi_fi: Ei allekirjoitusta
fr_fr: Signe négation
hu_hu: Nem írja alá
is_is: Ekki merki
it_it: Non segno
ja_jp: 否定記号
nb_no: Logisk ikke
nl_nl: Niet teken
pl_pl: Nie podpisuj
pt_br: não assinar
ro_ro: Nu semnează
se_no: Not-mearka
sk_sk: Negácia
sv_se: Inte tecken

source: Intersection
ar_sa: تقاطع
cs_cz: Průsečík
da_dk: Skæringspunkt
de_de: Schnittpunkt
el_gr: Διασταύρωση
es_es: Intersección
eu_es: Bidegurutzea
fi_fi: Leikkaus
hu_hu: Útkereszteződés
is_is: Gatnamót
it_it: Intersezione
ja_jp: 交差
nb_no: Kryss
nl_nl: Kruispunt
pl_pl: Przecięcie
pt_br: Interseção
ro_ro: Intersecţie
se_no: Russenčuokkis
sk_sk: Prienik
sv_se: Skärning

source: Union
ar_sa: الاتحاد
cs_cz: Mníkovec bělolemý
el_gr: Ένωση
es_es: Unión
eu_es: Batasuna
fi_fi: Unioni
gl_es: derivada parcial
hu_hu: Unió
is_is: Samband
it_it: Unione
ja_jp: 連合
nl_nl: Organisatie
pl_pl: Od punktu przecięcia równoleżnika 60° S z południkiem 20° W na wschód do 20° W, następnie na południe do wybrzeża, na zachód wzdłuż wybrzeża do 20° W, następnie na północ do 60° S.
pt_br: União
ro_ro: Uniune
se_no: Uniovdna
sk_sk: Zjednotenie
sv_se: Kund

source: Partial differential
ar_sa: الفرق الجزئي
cs_cz: Částečný rozdíl
da_dk: Delvis forskel
de_de: Teildifferenz
el_gr: Μερική διαφορική
es_es: Diferencial parcial
eu_es: Diferentzial partziala
fi_fi: Osittainen erotus
fr_fr: Dérivée partielle
gl_es: Derivada parcial
hu_hu: Részleges differenciál
is_is: Mismunur að hluta
it_it: Differenziale parziale
ja_jp: 偏微分
nb_no: Delvis differensial
nl_nl: Partiële differentiaal
pl_pl: Częściowa różnica
pt_br: diferencial parcial
ro_ro: Diferență parțială
se_no: Belohahkii differensiála
sk_sk: Čiastočná derivácia
sv_se: Partiell differential

source: For all
ar_sa: للجميع
cs_cz: Pro všechny
da_dk: For alle
de_de: Für alle
el_gr: Για όλους
es_es: Para todos
eu_es: Guztientzat
fi_fi: Kaikille
fr_fr: Pour tout
gl_es: Para todo
hu_hu: Mindenkinek
is_is: Fyrir alla
it_it: Per tutti
ja_jp: すべての
nb_no: For alle
nl_nl: Voor alle
pl_pl: Dla wszystkich
pt_br: Para todos
ro_ro: Pentru toți
se_no: Buohkaide
sk_sk: Pre všetky
sv_se: För alla

source: There exists
ar_sa: يوجد
cs_cz: Existuje zde
da_dk: Der findes
de_de: Es existiert
el_gr: Υπάρχει υπάρχει
es_es: Existe
eu_es: Badago
fi_fi: On olemassa
fr_fr: Il existe
gl_es: Existe
hu_hu: Létezik
is_is: Það er til
it_it: Esiste
ja_jp: 存在する
nb_no: Det finnes
nl_nl: Er bestaat
pl_pl: Istnieje
pt_br: Existe
ro_ro: Există
se_no: Gávdno
sk_sk: Existuje
sv_se: Det finns

source: Empty set
ar_sa: مجموعة فارغة
cs_cz: Prázdné sady
da_dk: Tomt sæt
de_de: Leeres Set
el_gr: Κενό σύνολο
es_es: Conjunto vacío
eu_es: Multzo hutsa
fi_fi: Tyhjä asetus
fr_fr: Ensemble vide
gl_es: Conxunto baleiro
hu_hu: Üres készlet
is_is: Tómt sett
it_it: Imposta vuoto
ja_jp: 空集合
nb_no: Tomt sett
nl_nl: Lege verzameling
pl_pl: Pusty zestaw
pt_br: conjunto vazio
ro_ro: Set gol
se_no: Guoros čoahkki
sk_sk: Prázdna množina
sv_se: Tomt satt

source: Asterisk operator
ar_sa: مشغل النجمة
cs_cz: Provozovatel Asterisk
da_dk: Asterisk operatør
el_gr: Asterisk χειριστής
es_es: Operador de Asterisco
eu_es: Asterisko eragilea
fi_fi: Asteriskin operaattori
fr_fr: Opérateur astérisque
gl_es: Operador asterisco
hu_hu: Csillag operátor
is_is: Stjörnu merki
it_it: Operatore Asterisco
ja_jp: アスタリスク演算子
nb_no: Stjernemerket
pl_pl: Operator Asterisk
pt_br: operador asterisco
ro_ro: Operatorul Asterisk
se_no: Merkejuvvon násttiin
sk_sk: Operátor hviezdičky
sv_se: Asterisk operatör

source: Proportional to
ar_sa: متناسب مع
cs_cz: Přiměřený k
da_dk: Proportionel til
de_de: Proportional an
el_gr: Αναλογική προς
es_es: Proporcional a
eu_es: Proportzionala
fi_fi: Suhteellinen arvoon
fr_fr: Proportionnel à
gl_es: Proporcional a
hu_hu: Arányos
is_is: Í réttu hlutfalli við
it_it: Proporzionale a
ja_jp: 比例する
nb_no: Proporsjonal med
nl_nl: Evenredig aan
pl_pl: Proporcjonalnie do
pt_br: Proporcional a
ro_ro: Proporţional cu
se_no: Gorrálas dáinna
sk_sk: Úmerný
sv_se: Proportionellt till

source: Angle
ar_sa: زاوية
cs_cz: Úhel
da_dk: Vinkel
de_de: Winkel
el_gr: Γωνία
es_es: Ángulo
eu_es: Angelua
fi_fi: Kulma
gl_es: Ángulo
hu_hu: Szög
is_is: Horn
it_it: Angolo
ja_jp: 角度
nb_no: Vinkel
nl_nl: Hoek
pl_pl: Kąt
pt_br: Ângulo
ro_ro: Unghiul
se_no: Viŋkil
sk_sk: Uhol
sv_se: Vinkel

source: Vulgar fraction one quarter
ar_sa: كسر فولجار ربع
cs_cz: zlomek ulgaru
da_dk: Vulgar fraktion 1 fjerdedel
de_de: Vulgar-Bruchteil ein Viertel
el_gr: Κλάσμα Vulgar ένα τέταρτο
es_es: Fracción una cuarta parte
eu_es: Zatiki arrunta laurden bat
fi_fi: Vulgarifraktio yksi neljännes
fr_fr: Fraction vulgaire un quart
hu_hu: Vulgáris frakció egy negyed
is_is: Almennt brot einn fjórðungur
it_it: Frazione vulgare un quarto
ja_jp: 分数1/4
nb_no: Kvart brøk
nl_nl: Echte breuk een kwart
pl_pl: Frakcja Vulgar jedna czwarta
pt_br: Fração vulgar um quarto
ro_ro: Fracție vulgară un sfert
se_no: Njealjádascuovka
sk_sk: Bežný zlomok jedna štvrtina
sv_se: Vulgärt bråk en fjärdedel

source: Vulgar fraction one half
ar_sa: كسر فولجار نصف
cs_cz: zlomek ulgaru o jednu polovinu
da_dk: Vulgar fraktion den ene halvdel
de_de: Vulgar-Bruchteil eine Hälfte
el_gr: Κλάσμα Vulgar μισό
es_es: Fracción una mitad
eu_es: Zatiki arrunta erdi bat
fi_fi: Vulgarifraktio puoliksi
fr_fr: Fraction vulgaire une moitié
hu_hu: Vulgáris frakció egy fele
is_is: Almennt brot einn helmingur
it_it: Frazione vulgare metà
ja_jp: 分数1/2
nb_no: Halv brøk
nl_nl: Echte breuk de helft
pl_pl: Frakcja Vulgar połowa
pt_br: Fração vulgar metade
ro_ro: Fracţie vulgară jumătate
se_no: Beallecuovka
sk_sk: Bežný zlomok jedna polovica
sv_se: Vulgärt bråk hälften

source: Vulgar fraction three quarters
ar_sa: كسر فولجار ثلاثة أرباع
cs_cz: Tříčtvrtinový zlomek
da_dk: Vulgarfraktion tre fjerdedele
de_de: Vulgar drei Viertel
el_gr: Κλάσμα Vulgar τρία τέταρτα
es_es: Fracción tres cuartas partes
eu_es: Zatiki arrunta hiru laurden
fi_fi: Vulgariaosuus kolme neljäsosaa
fr_fr: Fraction vulgaire trois quarts
hu_hu: Vulgáris frakció háromnegyed
is_is: Dónabrot þrír fjórðu
it_it: Frazione Vulgar tre quarti
ja_jp: 分数3/4
nb_no: Trekvart brøk
nl_nl: Echte breuk driekwart
pl_pl: Ułamek Vulgar trzy czwarte
pt_br: Fração vulgar três quartos
ro_ro: Fracţia vulgară trei sferturi
se_no: Goalmmádascuovka
sk_sk: Bežný zlomok tri štvrtiny
sv_se: Vulgärt bråk tre fjärdedelar

source: Single left-pointing angle quotation mark
ar_sa: علامة اقتباس واحدة للزاوية اليسرى
cs_cz: Značka uvozovky úhlu směřujícího doleva
da_dk: Markering af vinklen til venstre
de_de: Anführungszeichen für Anführungszeichen für den Links-Winkel
el_gr: Ενιαίο εισαγωγικό γωνίας αριστερού σημείου
es_es: Comilla simple angular de apertura
eu_es: Ezkerrera begira dagoen angelu-komatxo bakarra
fi_fi: Yksi vasenta osoittava kulman lainausmerkki
fr_fr: Chevron simple ouvrant
gl_es: Comiña angular simple de abertura
hu_hu: Egyetlen balra mutató szög idézőjel
is_is: Ein gæsalapp sem vísar til vinstri
it_it: virgolette ad angolo singolo verso sinistra
ja_jp: 一重左向き山括弧（引用符）
nb_no: Venstrepekende enkelt anførselstegn
nl_nl: Enkel links aanwijzend hoekaanhalingsteken
pl_pl: Cennik pojedynczego lewego kąta
pt_br: Aspas simples de ângulo apontando para a esquerda
ro_ro: Semn de ghilimele unghiului de stânga
se_no: Gurut guvlui čujuheaddji ovttaskas aisttonmearka
sk_sk: Jednoduchý uholný úvodzovka smerujúca doľava
sv_se: Citatmärke med en vänster-vinkel

source: Single right-pointing angle quotation mark
ar_sa: علامة اقتباس الزاوية لليمين واحدة
cs_cz: Značka uvozovky úhlu směřujícího doprava
da_dk: Markering af vinkelpegende vinkel
de_de: Anführungszeichen für rechte Anführungszeichen
el_gr: Προσδιορισμός μιας γωνίας δεξιάς κατεύθυνσης
es_es: Comilla simple angular de cierre
eu_es: Eskuineko angeluko komatxo bakarra
fi_fi: Yksi lainausmerkki oikealle osoittavalla kulmalla
fr_fr: Chevron simple fermant
gl_es: Comiña angular simple de peche
hu_hu: Egyetlen jobbra mutató szög idézőjel
is_is: Ein gæsalapp sem vísar til hægri
it_it: virgolette ad angolo singolo verso destra
ja_jp: 一重右向き山括弧（引用符）
nb_no: Høyrepekende enkelt anførselstegn
nl_nl: Enkel rechts aanwijzend hoekaanhalingsteken
pl_pl: Cennik pojedynczego punktu orientacyjnego w prawo
pt_br: Aspas simples de ângulo apontando para a direita
ro_ro: Semn ghilimelar unghi drept unic
se_no: Olgeš guvlui čujuheaddji ovttaskas aisttonmearka
sk_sk: Jednoduchý uholný úvodzovka smerujúca doprava
sv_se: Citatmärke med en rätvinklig vinkel
