Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, se_no, sk_sk, sv_se

source: add
ar_sa: إضافة
cs_cz: přidat
da_dk: tilføj
de_de: hinzufügen
el_gr: προσθήκη
es_es: añadir
eu_es: gehitu
fi_fi: lisää
fr_fr: ajouter
gl_es: sumar
hu_hu: add hozzá
is_is: bæta við
it_it: aggiungi
ja_jp: 追加
nl_nl: toevoegen
pl_pl: dodaj
pt_br: adicionar
ro_ro: adaugă
sk_sk: sčítať
sv_se: lägg till

source: plus
ar_sa: زائد
el_gr: συν
es_es: más
eu_es: gehi
gl_es: máis
hu_hu: plusz
is_is: plús
it_it: più
ja_jp: プラス
pl_pl: w tym:
pt_br: mais

source: multiply by
ar_sa: ضرب بواسطة
cs_cz: násobit
da_dk: gange med
de_de: multiplizieren mit
el_gr: πολλαπλασιασμός επί
es_es: multiplicar por
eu_es: biderkatu
fi_fi: kerrotaan
fr_fr: multiplier par
gl_es: multiplicar por
hu_hu: szorozzuk meg vele
is_is: margfalda með
it_it: moltiplicare per
ja_jp: 掛ける
nl_nl: vermenigvuldigen met
pl_pl: pomnożyć przez
pt_br: multiplicar por
ro_ro: multiplica cu
sk_sk: násobiť číslom
sv_se: multiplicera med

source: divide by
ar_sa: تقسيم على
cs_cz: rozdělit podle
da_dk: dividere med
de_de: teilen durch
el_gr: διαίρεση με
es_es: dividir por
eu_es: zatitu
fi_fi: jaa käyttäen
fr_fr: diviser par
gl_es: dividir por
hu_hu: ossza el vele
is_is: deila með
it_it: divide per
ja_jp: 割る
nl_nl: delen door
pl_pl: dziel przez
pt_br: dividir por
ro_ro: împarte la
sk_sk: deliť číslom
sv_se: dividera med

source: memorized value
ar_sa: القيمة المحفوظة
cs_cz: zapamatovaná hodnota
da_dk: memorized værdi
de_de: gespeicherter Wert
el_gr: απομνημονευμένη τιμή
es_es: valor memorizado
eu_es: memorizatutako balioa
fi_fi: ulkoistettu arvo
fr_fr: valeur mémorisée
gl_es: valor memorizado
hu_hu: memorizált érték
is_is: minnið gildi
it_it: valore memorizzato
ja_jp: 記憶された値
nl_nl: gememoreerde waarde
pl_pl: zapamiętana wartość
pt_br: valor memorizado
ro_ro: Valoare memorată
sk_sk: zapamätaná hodnota
sv_se: memorerat värde

source: pi number
ar_sa: رقم pi
cs_cz: pi číslo
da_dk: pi nummer
de_de: pi Nummer
el_gr: αριθμός pi
es_es: número pi
eu_es: pi zenbakia
fi_fi: pi numero
fr_fr: pi
gl_es: número pi
hu_hu: pi szám
is_is: pí númer
it_it: numero pi
ja_jp: π の数
pl_pl: numer pi
pt_br: número pi
ro_ro: număr pi
sk_sk: číslo pi
sv_se: pi nummer

source: euler number
es_es: número de Euler
eu_es: Euler zenbakia
fr_fr: nombre d’Euler
gl_es: número de Euler
hu_hu: euler szám
is_is: euler númer
ja_jp: オイラー数
pt_br: número de Euler
sk_sk: Eulerovo číslo

source: infinity
ar_sa: اللانهائية
cs_cz: nekonečno
da_dk: uendelighed
de_de: unendlich
el_gr: άπειρο
es_es: infinito
eu_es: infinitu
fi_fi: äärettömyys
fr_fr: infini
gl_es: infinito
hu_hu: végtelenség
is_is: óendanlegt
it_it: infinito
ja_jp: 無限大
nl_nl: oneindigheid
pl_pl: nieskończoność
pt_br: infinito
ro_ro: infinitate
sk_sk: nekonečno
sv_se: oändlighet

source: syntax error
ar_sa: خطأ في بناء الجملة
cs_cz: syntaktická chyba
da_dk: syntaks fejl
de_de: syntax-Fehler
el_gr: συντακτικό σφάλμα
es_es: error de sintaxis
eu_es: sintaxi akatsa
fi_fi: syntaksivirhe
fr_fr: erreur de syntaxe
gl_es: erro de sintaxe
hu_hu: szintaktikai hiba
is_is: setningafræðivilla
it_it: errore di sintassi
ja_jp: 構文エラー
nl_nl: syntaxis fout
pl_pl: błąd składni
pt_br: erro de sintaxe
ro_ro: eroare de sintaxă
sk_sk: chyba syntaxe
sv_se: syntaxfel

source: square root of
ar_sa: جذر مربع من
cs_cz: odmocnina
da_dk: kvadratrod af
de_de: quadratische Wurzel von
el_gr: τετραγωνική ρίζα του
es_es: raíz cuadrada de
eu_es: erro karratua
fi_fi: neliön juuri
fr_fr: racine carrée de
gl_es: raiz quadrada de
hu_hu: négyzetgyöke
is_is: kvaðratrót af
it_it: radice quadrata di
ja_jp: の平方根
nl_nl: vierkantswortel van
pl_pl: pierwiastek kwadratowy
pt_br: raiz quadrada de
ro_ro: rădăcina pătrată a
sk_sk: odmocnina z
sv_se: kvadrat rot av

source: cube root of
ar_sa: جذر المكعب من
cs_cz: kořen kostky
da_dk: terning rod af
de_de: würfelwurzel von
el_gr: η ρίζα του κύβου
es_es: raíz cúbica de
eu_es: erro kubikoa
fi_fi: kuutio juuri
fr_fr: racine cubique de
gl_es: raiz cúbica de
hu_hu: kockagyöke
is_is: teningsrót af
it_it: radice cubo di
ja_jp: の立方根
nl_nl: kubus root van
pl_pl: Korzeń kostki
pt_br: raiz cúbica de
ro_ro: cub rădăcina
sk_sk: kubická odmocnina z
sv_se: kub rot av

source: nth root of
ar_sa: الجذر التاسع من
cs_cz: 9. kořenová složka
da_dk: niende rod af
de_de: nte Wurzel von
el_gr: νιοστή ρίζα
es_es: n° raíz de
eu_es: n-garren erroa
fi_fi: yhdeksäs juuri
fr_fr: racine n-ième de
gl_es: raíz enésima de
hu_hu: n-edik gyöke
is_is: nth rót af
it_it: n-esima radice di
ja_jp: のn乗根
nl_nl: nde wortel van
pl_pl: nth root
pt_br: raíz enésima de
ro_ro: a n-a rădăcina
sk_sk: n-tá odmocnina z
sv_se: nionde roten av

source: floor value of
ar_sa: قيمة الأرضية من
cs_cz: hodnota podlahy
da_dk: gulvværdi af
de_de: Bodenwert von
el_gr: τιμή δαπέδου του
es_es: valor mínimo de
eu_es: -ren zoruko balioa
fi_fi: lattian arvo
fr_fr: arrondi inférieur de
gl_es: valor mínimo de
hu_hu: minimumértéke
is_is: gólfverð á
it_it: valore di base di
ja_jp: の床関数値
nl_nl: vloer waarde van
pl_pl: wartość dolna
pt_br: valor do piso de
ro_ro: Valoare podea de
sk_sk: zaokrúhlená hodnota nadol
sv_se: golvets värde

source: ceil value of
ar_sa: قيمة تصور من
cs_cz: ceil hodnota
da_dk: ceil værdi af
de_de: ceil Wert von
el_gr: τιμή ceil του
es_es: valor máximo de
eu_es: sabaiko balioa
fi_fi: ceil arvo:
fr_fr: arrondi supérieur de
gl_es: valor máximo de
hu_hu: plafonértéke
is_is: loft gildi af
it_it: valore cuscino di
ja_jp: の天井関数値
nl_nl: eil waarde van
pl_pl: wartość cela
pt_br: valor limite de
ro_ro: cec de
sk_sk: zaokrúhlená hodnota nahor
sv_se: ceil värde av

source: round value of
ar_sa: قيمة الجولة من
cs_cz: zaokrouhlená hodnota
da_dk: rund værdi af
de_de: runde Wert von
el_gr: στρογγυλή τιμή του
es_es: valor redondeado de
eu_es: balio biribila
fi_fi: pyöristetty arvo
fr_fr: valeur arrondie de
gl_es: valor redondeado de
hu_hu: kerek értéke
is_is: umferð verðmæti
it_it: valore arrotondato di
ja_jp: の四捨五入値
nl_nl: ronde waarde van
pl_pl: wartość zaokrąglona
pt_br: valor arredondado de
ro_ro: valoarea rotundă a
sk_sk: zaokrúhlená hodnota
sv_se: runda värdet av

source: truncate value of
ar_sa: اقتطاع قيمة من
cs_cz: zkrácená hodnota
da_dk: afkortet værdi af
de_de: kürzer Wert von
el_gr: περικοπή τιμής του
es_es: valor truncado de
eu_es: balioa moztu
fi_fi: truncate arvo /
fr_fr: valeur tronquée de
gl_es: valor truncado de
hu_hu: csonka értéke
is_is: stytta gildi af
it_it: tronca valore di
ja_jp: の切り捨て値
nl_nl: afgebroken waarde van
pl_pl: wartość obcięta
pt_br: truncar o valor de
ro_ro: trunchiază valoarea de
sk_sk: skrátená hodnota
sv_se: trunkerat värde av

source: sine of
ar_sa: شريحة من
cs_cz: sin z
da_dk: sinus af
de_de: sine von
el_gr: ημίτονο του
es_es: seno de
eu_es: sinu
fi_fi: sini
fr_fr: sinus de
gl_es: seno de
is_is: sínus af
it_it: seno di
ja_jp: のサイン
nl_nl: sinus van
pl_pl: syn
pt_br: seno de
ro_ro: sinusul cu
sk_sk: sínus z
sv_se: sinus av

source: cosine of
ar_sa: كلين من
cs_cz: kosinus
da_dk: cosinus af
de_de: kosinus von
el_gr: συνημίτονο του
es_es: coseno de
eu_es: kosinua
fi_fi: kosiini
fr_fr: cosinus de
gl_es: coseno de
hu_hu: koszinusza
is_is: kósínus af
it_it: coseno di
ja_jp: のコサイン
nl_nl: cosinus van
pl_pl: cosinus
pt_br: cosseno de
ro_ro: a mucoasei
sk_sk: kosínus z
sv_se: cosinus av

source: tangent of
ar_sa: مشارك من
cs_cz: tangens z
da_dk: tangent af
de_de: tangent von
el_gr: εφαπτομένη του
es_es: tangente de
eu_es: tangentea
fi_fi: tangentti
fr_fr: tangente de
gl_es: tanxente de
hu_hu: érintője
is_is: tangens af
it_it: tangente di
ja_jp: のタンジェント
nl_nl: tangens van
pl_pl: tangens z
pt_br: tangente de
ro_ro: tangentă a
sk_sk: tangens z
sv_se: tangent av

source: arcsine of
ar_sa: أركسين من
cs_cz: arcsin
da_dk: arcsin af
de_de: arcsine von
el_gr: arcsine του
es_es: arco seno de
eu_es: arkusinua
fi_fi: arsini,
fr_fr: arcsinus de
gl_es: arco seno de
hu_hu: arcszinusza
is_is: arkarsínus af
it_it: arcsine di
ja_jp: の逆正弦
nl_nl: arcsinus van
pl_pl: arcsine
pt_br: arcoseno de
ro_ro: arcsinusul cu
sk_sk: arcsin z
sv_se: arcsinus av

source: arccosine of
ar_sa: أركوزين من
cs_cz: arccosin
da_dk: arccosin af
de_de: arkkosinus von
el_gr: arccosine του
es_es: arco coseno
eu_es: arkosinua
fi_fi: arkosiini
fr_fr: arccosinus de
gl_es: arco coseno de
is_is: arkarkósínus af
it_it: arccosina di
ja_jp: の逆余弦
nl_nl: arccosinus van
pl_pl: arkozyna
pt_br: arccosseno de
ro_ro: arcozină de
sk_sk: arccos z
sv_se: arccosin av

source: arctangent of
ar_sa: قارب من
cs_cz: arkangent
da_dk: arctangens af
de_de: arktangent von
el_gr: τόξο εφαπτομένο του
es_es: arcotangente de
eu_es: arkutangentea
fi_fi: arctangentti /
fr_fr: arctangente de
gl_es: arco tanxente de
hu_hu: arctangensét
is_is: arkartangens af
it_it: arctangente di
ja_jp: の逆正接
nl_nl: arctangens van
pl_pl: arktangens
pt_br: arcotangente de
ro_ro: arctangentă a
sk_sk: arctan z
sv_se: arctangent av

source: hyperbolic sine of
ar_sa: خط فائض الأيضي من
cs_cz: hyperbolický sinus
da_dk: hyperbolsk sinus af
de_de: hyperbolischer Sinus von
el_gr: υπερβολικό ημίτονο υτ
es_es: seno hiperbólico de
eu_es: sinu hiperbolikoa
fi_fi: hyperbolinen sini
fr_fr: sinus hyperbolique de
gl_es: seno hiperbólico de
hu_hu: hiperbolikus szinusza
is_is: breiðbogasínus af
it_it: seno iperbolico di
ja_jp: の双曲線正弦
nl_nl: hyperbolische sinus van
pl_pl: hiperboliczny sinus
pt_br: seno hiperbólico de
ro_ro: sinusul hiperbolic de
sk_sk: hyperbolický sínus z
sv_se: hyperbolisk sinus av

source: hyperbolic cosine of
ar_sa: فرط التلاعب من
cs_cz: hyperbolický kosin
da_dk: hyperbolsk cosin af
de_de: hyperbolischer Kosinus von
el_gr: υπερβολικό συνημίτονο του
es_es: coseno hiperbólico de
eu_es: kosinu hiperbolikoa
fi_fi: hyperbolinen kosiini
fr_fr: cosinus hyperbolique de
gl_es: coseno hiperbólico de
hu_hu: hiperbolikus koszinusza
is_is: breiðbogakósínus af
it_it: coseno iperbolico di
ja_jp: の双曲線余弦
nl_nl: hyperbolicische cosinus van
pl_pl: cewka hiperboliczna
pt_br: cosseno hiperbólico de
ro_ro: cosinusină hiperbolică
sk_sk: hyperbolický kosínus z
sv_se: hyperbolisk cosinus av

source: hyperbolic tangent of
ar_sa: متغلغل فرعي من
cs_cz: hyperbolický tangens
da_dk: hyperbolsk tangens af
de_de: hyperbolische Tangente von
el_gr: υπερβολική εφαπτομένη του
es_es: tangente hiperbólica de
eu_es: tangente hiperbolikoa
fi_fi: hyperbolinen tangentti
fr_fr: tangente hyperbolique de
gl_es: tanxente hiperbólica de
hu_hu: hiperbolikus tangense
is_is: breiðbogatangens af
it_it: tangente iperbolica di
ja_jp: の双曲線正接
nl_nl: hyperbolicische tangens van
pl_pl: hiperboliczny tangens
pt_br: tangente hiperbólica de
ro_ro: tangentă hiperbolică de
sk_sk: hyperbolický tangens z
sv_se: hyperbolisk tangent av

source: hyperbolic arcsine of
ar_sa: قوس فرعي من
cs_cz: hyperbolický arcsin
da_dk: hyperbolsk arcsin af
de_de: hyperbolische Arksin von
el_gr: υπερβολικό έμφραγμα υτ
es_es: arco coseno hiperbólico
eu_es: arkusinu hiperbolikoa
fi_fi: hyperbolinen arsini
fr_fr: arc sinus hyperbolique de
gl_es: arco coseno hiperbólico de
hu_hu: hiperbolikus arcszinusza
is_is: breiðboga arkarsínus af
it_it: arco iperbolico di
ja_jp: の双曲線逆正弦
nl_nl: hyperbolische arcsinus van
pl_pl: arcyna hiperboliczna
pt_br: secante hiperbólica de
ro_ro: arcsinină hiperbolică de
sk_sk: hyperbolický arcsin z
sv_se: hyperbolisk arcsine av

source: hyperbolic arccosine of
ar_sa: أركوسين فائض الأيضي
cs_cz: hyperbolický arckosin
da_dk: hyperbolsk arccosin af
de_de: hyperbolische Arkkosinus von
el_gr: υπερβολικό arccosine υτ
es_es: arcocoseno hiperbólico de
eu_es: arkosinu hiperbolikoa
fi_fi: hyperbolinen arkosiini,
fr_fr: arc cosinus hyperbolique de
gl_es: arco seno hiperbólico de
hu_hu: hiperbolikus arccosine of
is_is: hyperbolic arccosine af
it_it: arccoseno iperbolico di
ja_jp: の双曲線逆余弦
nl_nl: hyperbolische arccosinus van
pl_pl: arkozyn hiperboliczny
pt_br: cossecante hiperbólica de
ro_ro: arcozină hiperbolică de
sk_sk: hyperbolický arccos z
sv_se: hyperbolisk arccosin av

source: hyperbolic arctangent of
ar_sa: قوس فرعي من
cs_cz: hyperbolický arkustancí:
da_dk: hyperbolsk arctangens af
de_de: hyperbolischer arktangent von
el_gr: υπερβολικό έμφραγμα εφαπτομένη υη
es_es: arcotangente hiperbólico de
eu_es: arkutangente hiperbolikoa
fi_fi: hyperbolinen arctangentti
fr_fr: arctangente hyperbolique de
gl_es: arco tanxente hiperbólica de
hu_hu: hiperbolikus arctangense
is_is: hyperbolic arctangant af
it_it: arctangente iperbolico di
ja_jp: の双曲線逆正接
nl_nl: hyperbolische arctangens van
pl_pl: napad hiperboliczny
pt_br: arco tangente hiperbólico de
ro_ro: arctangentă hiperbolică de
sk_sk: hyperbolický arctan z
sv_se: hyperbolisk arctangent av

source: natural logarithm of
ar_sa: اللوغاريتم الطبيعي لـ
cs_cz: přirozený logaritmus
da_dk: naturlig logaritme af
de_de: natürlicher Logarithmus von
el_gr: φυσικός λογάριθμος του
es_es: logaritmos naturales de
eu_es: logaritmo naturala
fi_fi: luonnollinen logaritmi
fr_fr: logarithme népérien de
gl_es: logaritmo neperiano de
hu_hu: természetes logaritmusa
is_is: náttúrulegur logaritmi af
it_it: logaritmo naturale di
ja_jp: の自然対数
nl_nl: natuurlijk logaritme van
pl_pl: logarytm naturalny
pt_br: logaritmo natural de
ro_ro: logaritm natural al
sk_sk: prirodzený logaritmus z
sv_se: naturlig logaritm av

source: logarithm of
ar_sa: لوغاريتم من
cs_cz: logaritmus
da_dk: logaritme af
de_de: logarithmus von
el_gr: λογάριθμος του
es_es: logaritmo de
eu_es: logaritmoa
fi_fi: logaritmi
fr_fr: logarithme de
gl_es: logaritmo de
hu_hu: logaritmusa
is_is: logaritmi af
it_it: logaritmo di
ja_jp: の対数
nl_nl: logaritme van
pl_pl: logarytm
pt_br: logaritmo de
ro_ro: logaritm al
sk_sk: logaritmus z
sv_se: logaritm av

source: logarithm base ten of
ar_sa: قاعدة لوغاريتم 10 من
cs_cz: logaritmická základna 10
da_dk: logaritme base ti af
de_de: logarithm-Basis zehn von
el_gr: λογάριθμος βάση δέκα του
es_es: logaritmo base diez
eu_es: hamarreko logaritmoa
fi_fi: logaritmi emäs kymmenen
fr_fr: logarithme décimal de
gl_es: logaritmo base dez
hu_hu: tízes logaritmusalap
is_is: logaritmi grunnur tíu af
it_it: base logaritmo dieci di
ja_jp: の常用対数
nl_nl: logaritme basis tien van
pl_pl: podstawa logarytmu
pt_br: base de logarítmo dez de
ro_ro: logaritm bază zece de
sk_sk: logaritmus základu desať z
sv_se: logaritm bas tio av

source: absolute value of
ar_sa: القيمة المطلقة لـ
cs_cz: absolutní hodnota
da_dk: absolut værdi af
de_de: absoluter Wert von
el_gr: απόλυτη τιμή
es_es: valor absoluto de
eu_es: balio absolutua
fi_fi: absoluuttinen arvo
fr_fr: valeur absolue de
gl_es: valor absoluto de
hu_hu: abszolút értéke
is_is: algildi á
it_it: valore assoluto di
ja_jp: の絶対値
nl_nl: absolute waarde van
pl_pl: wartość bezwzględna
pt_br: valor absoluto de
ro_ro: Valoare absolută a
sk_sk: absolútna hodnota z
sv_se: absolut värde av

source: random value
ar_sa: قيمة عشوائية
cs_cz: náhodná hodnota
da_dk: tilfældig værdi
de_de: zufälliger Wert
el_gr: τυχαία τιμή
es_es: valor aleatorio
eu_es: ausazko balioa
fi_fi: satunnainen arvo
fr_fr: valeur aléatoire
gl_es: valor aleatorio
hu_hu: véletlenszerű érték
is_is: tilviljunarkennd gildi
it_it: valore casuale
ja_jp: ランダム値
nl_nl: willekeurige waarde
pl_pl: wartość losowa
pt_br: valor aleatório
ro_ro: valoare aleatorie
sk_sk: náhodná hodnota
sv_se: slumpmässigt värde

source: Remove
ar_sa: إزالة
cs_cz: Odebrat
da_dk: Fjern
de_de: Entfernen
el_gr: Αφαίρεση
es_es: Eliminar
eu_es: Kendu
fi_fi: Poista
fr_fr: Retirer
hu_hu: Eltávolítás
it_it: Rimuovi
ja_jp: 削除
nb_no: Fjern
nl_nl: Verwijderen
pl_pl: Usuń
pt_br: Excluir
ro_ro: Elimină
sk_sk: Odstrániť
sv_se: Radera

source: Please provide a valid CSS color value (e.g. #RRGGBB, rgb(...), rgba(...)).
ar_sa: يرجى تقديم قيمة لون CSS صالحة (على سبيل المثال #RRGGBB، rgb(...)، rgba(...)).
cs_cz: Zadejte platnou hodnotu barvy CSS (např. #RRGGBB, rgb(...), rgba(...)).
da_dk: Angiv en gyldig CSS-farveværdi (f.eks. #RRGGBB, rgb(...), rgba(...)).
de_de: Bitte geben Sie einen gültigen CSS-Farbwert ein (z.B. #RRGGBB, rgb(...), rgba(...)).
es_es: Por favor, proporcione un valor de color CSS válido (ej. #RRGGBB, rgb(...), rgba(...)).
fi_fi: Anna kelvollinen CSS-väriarvo (esim. #RRGGBB, rgb(...), rgba(...)).
nl_nl: Geef een geldige CSS kleurwaarde op (bijv. #RGGBB, rgb(...), rgba(...)).
ro_ro: Vă rugăm să furnizați o valoare validă a culorii CSS (de ex. #RRGGBB, rgb(...), rgba(...)).
sv_se: Ange ett giltigt CSS-färgvärde (t.ex. #RRGGBB, rgb(...), rgba(...)).

source: This field is required.
ar_sa: هذا الحقل مطلوب.
cs_cz: Toto pole je povinné.
da_dk: Dette felt er obligatorisk.
de_de: Dieses Feld ist erforderlich.
es_es: Este campo es obligatorio.
fi_fi: Tämä kenttä on pakollinen.
nl_nl: Dit veld is verplicht.
ro_ro: Acest câmp este necesar.
sv_se: Detta fält är obligatoriskt.

source: Manage Preferences
ar_sa: إدارة التفضيلات
cs_cz: Správa předvoleb
da_dk: Administrer Indstillinger
de_de: Einstellungen verwalten
el_gr: Διαχείριση Προτιμήσεων
es_es: Administrar preferencias
eu_es: Kudeatu hobespenak
fi_fi: Hallitse Asetuksia
fr_fr: Gérer les préférences
hu_hu: Beállítások kezelése
it_it: Gestisci Preferenze
ja_jp: 設定の管理
nb_no: Behandle innstillinger
nl_nl: Beheer Voorkeuren
pl_pl: Zarządzaj preferencjami
pt_br: Gerenciar Preferências
ro_ro: Gestionare preferințe
sk_sk: Spravovať nastavenia
sv_se: Hantera inställningar

source: Customize your cookie preferences. You can choose which types of cookies you want to allow to improve your experience.
ar_sa: تخصيص تفضيلات ملفات تعريف الارتباط. يمكنك اختيار أنواع ملفات تعريف الارتباط التي تريد السماح بها لتحسين تجربتك.
cs_cz: Přizpůsobte si nastavení souborů cookie. Můžete si vybrat, které typy souborů cookie chcete povolit.
da_dk: Tilpas dine cookie-præferencer. Du kan vælge hvilke typer cookies, du vil tillade for at forbedre din oplevelse.
de_de: Passen Sie Ihre Cookie-Einstellungen an. Sie können wählen, welche Art von Cookies Sie zulassen möchten, um Ihr Erlebnis zu verbessern.
el_gr: Προσαρμόστε τις προτιμήσεις των cookies σας. Μπορείτε να επιλέξετε ποιους τύπους cookies θέλετε να επιτρέψετε τη βελτίωση της εμπειρίας σας.
es_es: Personaliza tus preferencias de cookies. Puedes elegir qué tipo de cookies quieres permitir mejorar tu experiencia.
eu_es: Pertsonalizatu zure cookien lehentasunak. Zure esperientzia hobetzeko baimendu nahi dituzun cookie motak aukeratu ditzakezu.
fi_fi: Muokkaa evästeasetuksiasi. Voit valita, minkä tyyppisiä evästeitä, joiden avulla voit parantaa kokemustasi.
fr_fr: Personnalisez vos préférences de cookies. Vous pouvez choisir quels types de cookies vous voulez permettre d'améliorer votre expérience.
hu_hu: Sütibeállításainak testreszabása. Kiválaszthatja, hogy mely típusú sütiket szeretné engedélyezni a felhasználói élmény javítása érdekében.
it_it: Personalizza le tue preferenze sui cookie. Puoi scegliere quali tipi di cookie vuoi consentire di migliorare la tua esperienza.
ja_jp: Cookieの設定をカスタマイズします。許可するCookieの種類を選択することにより、ユーザーエクスペリエンスを向上させることができます。
nb_no: Tilpass informasjonskapselinnstillingene. Du kan velge hvilke typer informasjonskapsler du vil tillate å forbedre opplevelsen din.
nl_nl: Pas uw cookie voorkeuren aan. U kunt kiezen welke soorten cookies u wilt toestaan om uw ervaring te verbeteren.
pl_pl: Dostosuj swoje preferencje ciasteczka. Możesz wybrać, które rodzaje ciasteczek chcesz pozwolić, aby poprawić swoje doświadczenia.
pt_br: Personalize suas preferências de cookies. Você pode escolher quais tipos de cookies deseja permitir para melhorar a sua experiência.
ro_ro: Personalizați preferințele dvs. pentru cookie. Puteți alege tipurile de cookie-uri pe care doriți să le permiteți pentru a vă îmbunătăți experiența.
sk_sk: Prispôsobte si nastavenia súborov cookie. Môžete si vybrať, ktoré typy súborov cookie chcete povoliť, aby ste zlepšili svoje používateľské skúsenosti.
sv_se: Anpassa dina cookie-inställningar. Du kan välja vilka typer av cookies du vill tillåta för att förbättra din upplevelse.

source: Always Active
ar_sa: نشط دائماً
cs_cz: Vždy aktivní
da_dk: Altid Aktiv
de_de: Immer aktiv
el_gr: Πάντα Ενεργό
es_es: Siempre activo
eu_es: Beti aktibo
fi_fi: Aina Aktiivinen
fr_fr: Toujours actif
hu_hu: Mindig aktív
it_it: Sempre Attivo
ja_jp: 常に有効
nb_no: Alltid aktiv
nl_nl: Altijd actief
pl_pl: Zawsze aktywny
pt_br: Sempre ativo
ro_ro: Întotdeauna activ
sk_sk: Vždy aktívny
sv_se: Alltid aktiv

source: Confirm Choices
ar_sa: تأكيد الخيارات
cs_cz: Potvrdit volby
da_dk: Bekræft Valg
de_de: Auswahl bestätigen
es_es: Confirmar opciones
fi_fi: Vahvista Valinnat
nl_nl: Bevestig Keuzes
ro_ro: Confirmă Alegerile
sv_se: Bekräfta val

source: Cookie Policy
ar_sa: سياسة ملفات تعريف الارتباط
cs_cz: Zásady Cookie
da_dk: Cookie- Politik
de_de: Cookie-Richtlinie
el_gr: Πολιτική Cookie
es_es: Política de cookies
eu_es: Cookien politika
fi_fi: Evästeiden Käytäntö
fr_fr: Politique sur les cookies
hu_hu: Sütikre vonatkozó szabályzat
it_it: Politica Sui Cookie
ja_jp: Cookieポリシー
nb_no: Retningslinjer for informasjonskapsler
nl_nl: Cookie beleid
pl_pl: Polityka ciasteczek
pt_br: Política de Cookies
ro_ro: Politica privind cookie-urile
sk_sk: Zásady používania súborov cookie
