Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, se_no, sk_sk, sv_se

source: %s option %d
ar_sa: خيار %s %d
cs_cz: Možnosti %s %d
da_dk: %s mulighed %d
el_gr: %s επιλογή %d
es_es: %s opción %d
eu_es: %s aukera %d
gl_es: %s opción %d
hu_hu: %s opció %d
is_is: %s valkostur %d
it_it: Opzione %s %d
ja_jp: 選択肢 %s-%d
nb_no: %s alternativ %d
nl_nl: %s alternatief %d
pl_pl: Opcja %s %d
pt_br: %s opção %d
ro_ro: %s opțiunea %d
se_no: %s molssaeaktu %d
sk_sk: %s možnosť %d
sv_se: %s alternativ %d

source: %s gap %d, filled with %s
ar_sa: %s ثغرة %dمملوءة بـ %s
cs_cz: %s mezera %d, naplněná %s
da_dk: %s gap %d, fyldt med %s
de_de: %s Lücke %d, mit %s gefüllt
el_gr: %s κενό %d, γεμάτο με %s
es_es: %s hueco %d, lleno con %s
eu_es: %s hutsunea %d, %s-rekin beteta
fr_fr: espace %s %d, rempli avec %s
gl_es: %s oco %d, cheo con %s
hu_hu: %s rés %d, kitöltve %s
is_is: %s bil %d, fyllt með %s
it_it: %s gap %d, riempito con %s
ja_jp: %s 空欄 %d, %s 解答済み
nb_no: %s område %d, dekket av %s
nl_nl: %s opening %d, gevuld met %s
pl_pl: Luka %s %dwypełniona %s
pt_br: %s lacuna %d, preenchida com %s
ro_ro: %s gol %d, umplut cu %s
se_no: %s gaska %d, devdojuvvon %s
sk_sk: %s medzera %d, vyplnená %s
sv_se: %s gap %d, fylld med %s

source: %s gap %d. Empty
ar_sa: فجوة %s %d. فارغة
cs_cz: %s mezera %d. Prázdné
da_dk: %s gap %d. Tom
de_de: %s Lücke %d. Leer
el_gr: %s κενό %d. Άδειο
es_es: %s hueco %d. Vacío
eu_es: %s hutsunea %d. Hutsik
fr_fr: Espace %s %d. Vide
gl_es: %s oco %d. Baleiro
hu_hu: %s rés %d. Üres
is_is: %s bil %d. Tómt
it_it: %s gap %d. Vuoto
ja_jp: %s 空欄 %d。 未解答
nb_no: %s område %d. Tomt
nl_nl: %s opening %d. Leeg
pl_pl: Odstęp %s %d. Pusty
pt_br: %s intervalo %d. Vazio
ro_ro: %s deficit %d. Golit
se_no: %s gaska %d. Guorus
sk_sk: %s medzera %d. Prázdna
sv_se: %s gap %d. Tom

source: %s gap %d. Partially filled
ar_sa: %s فجوة %d. تم ملؤها جزئيا
cs_cz: %s mezera %d. Částečně vyplněna
da_dk: %s hul %d. Delvis udfyldt
de_de: %s Lücke %d. Teilweise gefüllt
el_gr: %s κενό %d. Μερικά γεμισμένο
es_es: %s hueco %d. parcialmente lleno
eu_es: %s hutsunea %d. Partzialki beteta
fr_fr: Espace %s %d. Partiellement rempli
gl_es: %s oco %d. Parcialmente cheo
hu_hu: %s rés %d. Részben kitöltve
is_is: %s bil %d. Að hluta til fyllt
it_it: %s gap %d. Parzialmente riempito
ja_jp: %s 空欄 %d。 一部解答済み
nb_no: %s område %d. Delvis dekket
nl_nl: %s opening %d. Gedeeltelijk gevuld
pl_pl: Odstęp %s %d. Częściowo wypełnione
pt_br: %s intervalo %d. Parcialmente preenchido
ro_ro: %s gol %d. Parțial umplut
se_no: %s gaska %d. Belohahkii devdojuvvon
sk_sk: %s medzera %d. Čiastočne vyplnená
sv_se: %s gap %d. Delvis fylld

source: Return %s to the available options
ar_sa: إرجاع %s إلى الخيارات المتاحة
cs_cz: Vrátit %s do dostupných možností
da_dk: Returner %s til de tilgængelige indstillinger
de_de: Zurück %s zu den verfügbaren Optionen
el_gr: Επιστροφή %s στις διαθέσιμες επιλογές
es_es: Devolver %s a las opciones disponibles
eu_es: Itzuli %s eskuragarri dauden aukeretara
fi_fi: Palauta %s käytettävissä oleviin vaihtoehtoihin
fr_fr: Renvoyer %s aux options disponibles
gl_es: Devolver %s ás opcións dispoñibles
hu_hu: Térjen vissza a %s értékkel az elérhető opciókhoz
is_is: Farðu aftur %s í tiltæka valkosti
it_it: Ritorna %s alle opzioni disponibili
ja_jp: %sを元に戻す
nb_no: Legg tilbake %s til de tilgjengelige alternativene
nl_nl: Breng %s terug naar de beschikbare alternatieven
pl_pl: Zwróć %s do dostępnych opcji
pt_br: Retorne %s às opções disponíveis
ro_ro: Returnează %s la opțiunile disponibile
se_no: Máhcat %s olámuttolaš molssaeavttuide
sk_sk: Vrátiť %s k dostupným možnostiam
sv_se: Återgå %s till de tillgängliga alternativen

source: %s option %d has been placed in %s gap %d
ar_sa: تم وضع خيار %s %d في فجوة %s %d
cs_cz: Možnost %s %d byla umístěna v mezeru %s %d
da_dk: %s mulighed %d er blevet placeret i %s hul %d
de_de: %s Option %d wurde in %s Lücke %d gesetzt
el_gr: %s επιλογή %d έχει τοποθετηθεί σε %s κενό %d
es_es: %s opción %d se ha colocado en el espacio %s %d
eu_es: %s aukera %d %s hutsunean %djarri da
fr_fr: L'option %s %d a été placée dans l'espace %s %d
gl_es: %s opción %d foi colocada no %s oco %d
hu_hu: A %s opció %d a %s %d résbe került
is_is: %s valkostur %d hefur verið settur í %s bil %d
it_it: L'opzione %s %d è stata inserita nel gap %s %d
ja_jp: 選択肢 %s-%d が空欄 %s-%d に配置されました
nb_no: %s alternativ %d er plassert i %s område %d
nl_nl: %s alternatief %d is geplaatst in %s opening %d
pl_pl: %s opcja %d została umieszczona w szczeliny %s %d
pt_br: %s opção %d foi colocada em %s gap %d
ro_ro: %s opțiunea %d a fost plasată în %s decalaj %d
se_no: %s molssaeaktu %d lea biddjon %s gaskii %d
sk_sk: %s možnosť %d bola umiestnená do %s medzery %d
sv_se: %s alternativet %d har placerats i %s gap %d

source: %s has been placed in %s gap %d
ar_sa: تم وضع %s في فجوة %s %d
cs_cz: %s byl vložen do %s mezery v %d
da_dk: %s er blevet placeret i %s gap %d
el_gr: %s έχει τοποθετηθεί σε %s κενό %d
es_es: %s ha sido colocado en %s espacio %d
eu_es: %s %s hutsunean jarri da %d
fi_fi: %s on sijoitettu %s aukkoon %d
fr_fr: %s a été placé dans l'espace %s %d
gl_es: %s foi colocado no %s oco %d
hu_hu: A %s %s %d résbe került
is_is: %s hefur verið sett í %s bil %d
it_it: %s è stato inserito nel gap %s %d
ja_jp: %s は %s 空欄 %d に配置されました
nb_no: %s er plassert i %s området %d
nl_nl: %s is geplaatst in %s opening %d
pl_pl: %s został umieszczony w szczeliny %s %d
pt_br: %s foi colocado em %s gap %d
ro_ro: %s a fost plasat în %s deficit %d
se_no: %s lea biddjon %s gaska %d
sk_sk: %s bolo umiestnené do %s medzery %d
sv_se: %s har placerats i %s gap %d

source: %s has been returned to available options
ar_sa: تم إرجاع %s إلى الخيارات المتاحة
cs_cz: %s byl vrácen do dostupných možností
da_dk: %s er blevet returneret til tilgængelige indstillinger
de_de: %s wurde an verfügbare Optionen zurückgegeben
el_gr: %s έχει επιστραφεί στις διαθέσιμες επιλογές
es_es: %s ha sido devuelto a las opciones disponibles
eu_es: %s eskuragarri dauden aukeretara itzuli da
fi_fi: %s on palautettu käytettävissä oleviin vaihtoehtoihin
fr_fr: %s a été renvoyé aux options non associées
gl_es: %s volveu a opcións dispoñibles
hu_hu: A %s visszakerült a rendelkezésre álló lehetőségek közé
is_is: %s hefur verið skilað í tiltæka valkosti
it_it: %s è stato restituito alle opzioni disponibili
ja_jp: %s が利用可能な選択肢に戻されました
nb_no: %s er lagt tilbake tilgjengelige alternativ
nl_nl: %s is teruggekeerd naar beschikbare alternatieven
pl_pl: %s został zwrócony do dostępnych opcji
pt_br: %s voltou às opções disponíveis
ro_ro: %s a fost returnat la opțiunile disponibile
se_no: %s lea máhcahuvvon olámuttolaš molssaeavttuide
sk_sk: %s bolo vrátené k dostupným možnostiam
sv_se: %s har returnerats till tillgängliga alternativ

source: %s option %d has not been placed.
ar_sa: الخيار %s %d لم يتم وضعه.
cs_cz: Možnost %s %d nebyla umístěna.
da_dk: %s mulighed %d er ikke blevet placeret.
de_de: %s Option %d wurde nicht platziert.
el_gr: %s επιλογή %d δεν έχει τοποθετηθεί.
es_es: %s opción %d no se ha colocado.
eu_es: %s aukera %d ez da jarri.
fr_fr: L'option %s %d n'a pas été placée.
gl_es: %s opción %d non foi colocada.
hu_hu: A %s %d opció nincs elhelyezve.
is_is: %s valkostur %d hefur ekki verið settur.
it_it: L'opzione %s %d non è stata piazzata.
ja_jp: 選択肢 %s-%d は配置されていません
nb_no: %s alternativ %d er ikke satt.
nl_nl: %s alternatief %d is niet geplaatst.
pl_pl: Opcja %s %d nie została umieszczona.
pt_br: %s opção %d não foi colocada.
ro_ro: Opțiunea %s %d nu a fost plasată.
se_no: %s molssaeaktu %d ii leat biddjon.
sk_sk: %s možnosť %d nebola umiestnená.
sv_se: Alternativet %s %d har inte placerats.

source: Toggle button.
ar_sa: زر التبديل
cs_cz: Přepnout tlačítko.
da_dk: Skift knap.
de_de: Schaltfläche umschalten.
el_gr: Κουμπί εναλλαγής.
es_es: Interruptor.
eu_es: Txandakatze-botoia.
fi_fi: Vaihda painike.
fr_fr: Bouton bascule.
gl_es: Interruptor.
hu_hu: Váltó gomb.
is_is: Skiptahnappur.
it_it: Attiva/disattiva pulsante.
ja_jp: トグルボタン
nb_no: Av/på knapp.
nl_nl: Wisselknop.
pl_pl: Przełącz przycisk.
pt_br: Botão de alternância.
ro_ro: Buton de comutare.
se_no: Jáddadan-/alabidjanboallu.
sk_sk: Prepínacie tlačidlo.
sv_se: Växla knapp.

source: Press enter or space to order to position %d.
ar_sa: اضغط على إدخال أو مساحة لطلب الموضع %d.
cs_cz: Stisknutím klávesy Enter nebo mezery můžete umístit %d.
da_dk: Tryk på enter eller mellemrum for at bestille %d.
de_de: Drücken Sie Enter oder Leerzeichen, um %d zu positionieren.
el_gr: Πατήστε enter ή space για να τοποθετήσετε το %d.
es_es: Pulse Enter o espacio para colocar %d.
eu_es: Sakatu Sartu edo Barrutia %dposiziora ordenatzeko.
fi_fi: Paina enter or space to order to position %d.
fr_fr: Appuyez sur Entrée ou Espace pour mettre à la position %d.
gl_es: Pulsa Enter ou espazo para colocar %d.
hu_hu: Nyomja meg az Entert vagy a szóközt a %dpozícióba rendezéshez.
is_is: Ýttu á enter eða bil til að raða %d.
it_it: Premi Invio o spazio per ordinare la posizione di %d.
ja_jp: Enterキーまたはスペースキーを押して、位置 %d に配置してください。
nb_no: Trykk Enter eller mellomromstasten for å plassere i %d.
nl_nl: Druk op enter of spatie om naar positie %d te gaan.
pl_pl: Naciśnij klawisz enter lub spację, aby ustawić %d.
pt_br: Pressione enter ou espaço para ordenar a posição %d.
ro_ro: Apăsați enter sau spațiu pentru a plasa %d.
se_no: Deaddil Enter dahje Space sajustit %d.
sk_sk: Stlačte Enter alebo medzerník na zoradenie na pozíciu %d.
sv_se: Tryck på enter eller mellanslag för att beställa position %d.

source: Press enter or space to unorder.
ar_sa: اضغط على إدخال أو مساحة لإلغاء الترتيب.
cs_cz: Stisknutím klávesy Enter nebo mezery zrušíte objednávku.
da_dk: Tryk på enter eller plads for at uordere.
de_de: Drücken Sie Enter oder Leerzeichen zum Unordnen.
el_gr: Πατήστε enter ή space για να ακυρώσετε την παραγγελία.
es_es: Pulsa Enter o espacio para desordenar.
eu_es: Sakatu Sartu edo Espazioa ordena kentzeko.
fi_fi: Poista järjestys painamalla kirjoita tai välilyöntiä.
fr_fr: Appuyez sur Entrée ou sur espace pour désordonner.
gl_es: Preme Enter ou espazo para desordenar.
hu_hu: Nyomja meg az Entert vagy a szóközt a sorrend visszavonásához.
is_is: Ýttu á enter eða bil til að afpöntun.
it_it: Premi Invio o spazio per disordinare.
ja_jp: Enterキーまたはスペースキーを押して、未選択にします。
nb_no: Trykk Enter eller mellomromstasten for å sortere på nytt.
nl_nl: Druk op enter of spatie om opnieuw te sorteren.
pl_pl: Naciśnij klawisz enter lub spację, aby anulować.
pt_br: Pressione enter ou espaço para desordenar.
ro_ro: Apăsați enter sau spațiu pentru a anula ordinea.
se_no: Deaddil Enter dahje Space ođđasit rátkit.
sk_sk: Stlačte Enter alebo medzerník na zrušenie zoradenia.
sv_se: Tryck på enter eller mellanslag för att oordna.

source: To move to next available hotspot, use the arrow keys.
ar_sa: للانتقال إلى نقطة الاتصال التالية المتاحة، استخدم مفاتيح الأسهم.
cs_cz: Chcete-li přesunout na další dostupný hotspot, použijte klávesové šipky.
da_dk: For at gå til næste tilgængelige hotspot, skal du bruge piletasterne.
de_de: Um zum nächsten verfügbaren Hotspot zu gelangen, verwenden Sie die Pfeiltasten.
el_gr: Για να μετακινηθείτε στο επόμενο διαθέσιμο hotspot, χρησιμοποιήστε τα βελάκια.
es_es: Para moverte al siguiente hotspot, usa las teclas de flechas.
eu_es: Hurrengo gune erabilgarrira joateko, erabili gezi-teklak.
fi_fi: Voit siirtyä seuraavaan käytettävissä olevaan hotspot, käytä nuolinäppäimiä.
fr_fr: Pour passer à la zone réactive disponible suivante, utilisez les touches fléchées.
gl_es: Para moverte ao seguinte elemento activo, usa as teclas de frechas.
hu_hu: A következő elérhető hotspotra ugráshoz használja a nyílbillentyűket.
is_is: Til að fara á næsta tiltæka heita reit, notaðu örvatakkana.
it_it: Per passare al prossimo hotspot disponibile, utilizzare i tasti freccia.
ja_jp: 次のホットスポットに移動するには、矢印キーを使用します。
nb_no: Bruk piltaster for å gå til neste.
nl_nl: Gebruik de pijltjestoetsen om naar de volgende beschikbare hotspot te gaan.
pl_pl: Aby przejść do następnego dostępnego hotspotu, użyj klawiszy strzałek.
pt_br: Para mover para o próximo ponto de acesso disponível, use as teclas de seta.
ro_ro: Pentru a trece la următorul hotspot disponibil, folosiți tastele săgeți.
se_no: Geavat njuollaboaluid mannat viidáseappot.
sk_sk: Na presun k ďalšiemu dostupnému bodu použite šípky.
sv_se: För att flytta till nästa tillgängliga hotspot, använd piltangenterna.

source: Maximum choices already reached.
ar_sa: الحد الأقصى للخيارات تم بلوغها بالفعل.
cs_cz: Již bylo dosaženo maximálního počtu možností.
da_dk: Maksimum valg er allerede nået.
de_de: Maximale Auswahl bereits erreicht.
el_gr: Έχουν ήδη επιτευχθεί μέγιστες επιλογές.
es_es: Se han alcanzado las opciones máximas.
eu_es: Aukera gehienetara iritsi da dagoeneko.
fi_fi: Maksimi valinnat on jo saavutettu.
fr_fr: Nombre maximal de choix atteint.
gl_es: Máximo de escollas alcanzado.
hu_hu: Már elérte a maximális választási lehetőséget.
is_is: Hámarksvalkostum þegar náð.
it_it: Massima scelta già raggiunta.
ja_jp: これ以上選べません。
nb_no: Du har valgt maksimalt antall alternativer.
nl_nl: Maximum keuzes reeds bereikt.
pl_pl: Maksymalne wybory zostały już osiągnięte.
pt_br: Máximo de escolhas já alcançado.
ro_ro: Opțiunile maxime au fost deja atinse.
se_no: Don leat válljen jo nu olu molssaeavttuid go lea vejolaš.
sk_sk: Dosiahnutý maximálny počet výberov.
sv_se: Maximala val har redan uppnåtts.

source: Disabled hotspot %d.
ar_sa: تم تعطيل نقطة الاتصال %d.
cs_cz: Vypnutý hotspot %d.
da_dk: Deaktiverede hotspot %d.
el_gr: Απενεργοποιημένο σημείο πρόσβασης %d.
es_es: Hotspot %d deshabilitado.
eu_es: Desgaitutako gune-puntua %d.
fi_fi: Poistettu käytöstä hotspot %d.
fr_fr: Zone réactive %d désactivée.
gl_es: Elemento activo %d desactivado.
hu_hu: Letiltott hotspot %d.
is_is: Óvirkur heitur reitur %d.
it_it: Hotspot disabilitato %d.
ja_jp: ホットスポット %d は無効です。
nb_no: Deaktivert hotspot %d.
nl_nl: Uitgeschakeld hotspot %d.
pl_pl: Wyłączono hotspot %d.
pt_br: Ponto de acesso desativado %d.
ro_ro: Hotspot %d dezactivat
se_no: Deaktiverejuvvon hotspot %d.
sk_sk: Zakázaný bod %d.
sv_se: Inaktiverade hotspot %d.

source: Position %d.
ar_sa: الموضع %d.
el_gr: Θέση %d.
es_es: Posición %d.
eu_es: Posizioa %d.
fi_fi: Sijainti %d.
gl_es: Posición %d.
hu_hu: Pozíció %d.
is_is: Staða %d.
it_it: Posizione %d.
ja_jp: 位置 %d
nb_no: Posisjon %d.
nl_nl: Positie %d.
pl_pl: Pozycja %d.
pt_br: Posição %d.
ro_ro: Poziția %d.
se_no: Sadji %d.
sk_sk: Pozícia %d.

source: Ordered hotspot %d.
ar_sa: طلب نقطة اتصال %d.
cs_cz: Objednaný hotspot %d.
da_dk: Bestilt hotspot %d.
de_de: Bestellter Hotspot %d.
el_gr: Παραγγέλθηκε hotspot %d.
es_es: Hotspot %d ordenado.
eu_es: %dgune beroa eskatu da.
fi_fi: Tilattu hotspot %d.
fr_fr: Zone réactive %d ordonnée.
gl_es: Elemento activo %d ordenado.
hu_hu: Rendelt hotspot %d.
is_is: Pantaður heitur reit %d.
it_it: Hotspot ordinato %d.
ja_jp: ホットスポット %d を選択しました。
nb_no: Hotspot %d er sortert.
nl_nl: Geordende hotspot %d.
pl_pl: Zamówił hotspot %d.
pt_br: Ponto de acesso solicitado %d.
ro_ro: Hotspot %d comandat.
se_no: Hotspot %d lea rátkojuvvon.
sk_sk: Zoradený bod %d.
sv_se: Beställd hotspot %d.

source: Unordered hotspot %d.
ar_sa: نقطة اتصال غير منظمة %d.
cs_cz: Neuspořádaný hotspot %d.
da_dk: Ubestilt hotspot %d.
de_de: Unsortierte Hotspot %d.
el_gr: Μη παραγγελθέν σημείο πρόσβασης %d.
es_es: Hotspot %d desordenado.
eu_es: Ordenatu gabeko gune beroa %d.
fi_fi: Järjestämätön hotspot %d.
fr_fr: Zone réactive %d retirée de l’ordre.
gl_es: Elemento activo %d desactivado.
hu_hu: Rendeletlen hotspot %d.
is_is: Óraðaður heitur reitur %d.
it_it: Hotspot non ordinato %d.
ja_jp: 未選択のホットスポット %d。
nb_no: Usortert hotspot %d.
nl_nl: Ongeordende hotspot %d.
pl_pl: Nieuporządkowany hotspot %d.
pt_br: Ponto de acesso não ordenado %d.
ro_ro: Hotspot %d necriptat.
se_no: Rátkkekeahtes hotspot %d.
sk_sk: Nezoradený bod %d.
sv_se: Obeställd hotspot %d.

source: Hotspot %d has been ordered to position %d.
ar_sa: تم طلب نقطة الاتصال %d لوضع %d.
cs_cz: Hotspot %d byl řazen do pozice %d.
da_dk: Hotspot %d er blevet beordret til at placere %d.
de_de: Hotspot %d wurde angewiesen, %d zu positionieren.
el_gr: Hotspot %d έχει παραγγελθεί να τοποθετήσει %d.
es_es: Hotspot %d ha sido colocado en %d.
eu_es: %d puntu beroari %dposizioan jartzeko agindua eman zaio.
fi_fi: Hotspot %d on tilattu asettamaan %d.
fr_fr: La zone réactive %d a été mise en position %d.
gl_es: Elemento activo %d foi colocado na posición %d.
hu_hu: A %d hotspot %dpozícióba lett rendelve.
is_is: Hotspot %d hefur verið skipað að staðsetja %d.
it_it: Hotspot %d è stato ordinato di posizionare %d.
ja_jp: ホットスポット %d は位置 %d に移動しました。
nb_no: Hotspot %d er lagt tilbake.
nl_nl: Hotspot %d is toegewezen aan positie %d.
pl_pl: Hotspot %d został zamówiony w pozycji %d.
pt_br: O ponto de acesso %d foi ordenado para a posição %d.
ro_ro: Hotspot %d a fost ordonat în poziția %d.
se_no: Hotspot %d lea biddjon ruovttoluotta.
sk_sk: Bod %d bol zoradený na pozíciu %d.
sv_se: Hotspot %d har beställts för att placera %d.

source: Ordered hotspot %d has been unordered.
ar_sa: تم طلب نقطة اتصال %d بدون طلب.
cs_cz: Objednaný hotspot %d byl neobjednán.
da_dk: Bestilt hotspot %d er blevet ubestilt.
de_de: Anonym Hotspot- %d wurde nicht bestellt.
el_gr: Το παραγγελθέν hotspot %d δεν έχει παραγγελθεί.
es_es: Se ha desordenado el hotspot %d.
eu_es: %d gune beroa ordenatu gabe geratu da.
fi_fi: Tilattu hotspot %d on poistettu tilauksesta.
fr_fr: La zone réactive %d a été retirée de l’ordre.
gl_es: Ordenouse o elemento activo %d.
hu_hu: A megrendelt hotspot %d rendelése megtörtént.
is_is: Pöntuðum heitum reit %d hefur ekki verið pantað.
it_it: %d hotspot ordinato non è stato ordinato.
ja_jp: ホットスポット %d が選択解除されました。
nb_no: Hotspot %d er lagt tilbake.
nl_nl: Geordende hotspot %d is ongeordend.
pl_pl: Zamówiony hotspot %d został niezamówiony.
pt_br: Ponto de acesso ordenado %d foi desordenado.
ro_ro: Hotspotul ordonat %d a fost comandat.
se_no: Hotspot %d lea biddjon ruovttoluotta.
sk_sk: Zoradený bod %d bol zrušený.
sv_se: Sorterad hotspot %d har blivit oordnad.

source: unselected toggle button
ar_sa: زر تبديل غير محدد
cs_cz: nevybrané tlačítko přepínače
da_dk: fravalgt skifte-knap
de_de: nicht ausgewählter Umschalt-Button
el_gr: μη επιλεγμένο κουμπί εναλλαγής
es_es: botón de alternar no seleccionado
eu_es: hautatu gabeko botoia
fi_fi: valitsematon vaihtamispainike
fr_fr: bouton bascule non sélectionné
hu_hu: nem választott váltógomb
is_is: óvalinn skiptahnappur
it_it: pulsante di commutazione deselezionato
ja_jp: 非選択トグルボタン
nb_no: deaktivert knapp
nl_nl: niet-geselecteerde wisselknop
pl_pl: niezaznaczony przycisk przełączania
pt_br: botão de alternância não selecionado
ro_ro: buton de comutare neselectat
se_no: deaktiverejuvvon boallu
sk_sk: nevybrané prepínacie tlačidlo
sv_se: avmarkerad växlingsknapp

source: selected toggle button
ar_sa: زر التبديل المحدد
cs_cz: vybrané tlačítko přepínače
da_dk: valgte skifte-knap
de_de: ausgewählte Umschalt-Schaltfläche
el_gr: επιλεγμένο κουμπί εναλλαγής
es_es: botón de alternar seleccionado
eu_es: hautatutako txandakatze botoia
fi_fi: valittu vaihtamispainike
fr_fr: bouton bascule sélectionné
hu_hu: kiválasztott váltógomb
is_is: valinn skiptihnappur
it_it: pulsante di selezione
ja_jp: 選択されたトグルボタン
nb_no: valgt knapp
nl_nl: geselecteerde wisselknop
pl_pl: zaznaczony przycisk
pt_br: botão de alternância selecionado
ro_ro: buton comutare selectat
se_no: válljejuvvon boallu
sk_sk: vybrané prepínacie tlačidlo
sv_se: vald växlingsknapp

source: disabled toggle button
ar_sa: زر التبديل معطل
cs_cz: vypnout tlačítko přepínače
da_dk: slået fra/fra knap
de_de: deaktivierte Umschalt-Taste
el_gr: κουμπί εναλλαγής
es_es: botón de interruptor desactivado
eu_es: desgaitutako botoia
fi_fi: poistettiin käytöstä painike
fr_fr: bouton de bascule désactivé
hu_hu: letiltott váltógomb
is_is: óvirkur skiptahnappur
it_it: pulsante disattivato
ja_jp: 無効トグルボタン
nb_no: deaktivert knapp
nl_nl: uitgeschakelde wisselknop
pl_pl: wyłączony przycisk
pt_br: botão de alternância desativado
ro_ro: Buton comutare dezactivat
se_no: deaktiverejuvvon boallu
sk_sk: zakázané prepínacie tlačidlo
sv_se: inaktiverat växlingsknapp

source: press enter or space to select
ar_sa: اضغط على إدخال أو مساحة للاختيار
cs_cz: stiskněte klávesu Enter nebo místo pro výběr
da_dk: tryk på enter eller plads for at vælge
de_de: drücken Sie Enter oder Leerzeichen zum Auswählen
el_gr: πατήστε enter ή space για να επιλέξετε
es_es: pulsa Enter o espacio para seleccionar
eu_es: sakatu Sartu edo espazioa hautatzeko
fi_fi: paina syötettä tai tilaa valitaksesi
fr_fr: appuyez sur Entrée ou Espace pour sélectionner
gl_es: pulsa Enter ou espazo para seleccionar
hu_hu: nyomja meg az Entert vagy a szóközt a kiválasztáshoz
is_is: ýttu á enter eða bil til að velja
it_it: premere invio o spazio per selezionare
ja_jp: Enterキーまたはスペースキーを押して選択
nb_no: trykk Enter eller mellomromstasten for å velge
nl_nl: druk op enter of spatie om te selecteren
pl_pl: naciśnij klawisz enter lub spację, aby wybrać
pt_br: pressione enter ou espaço para selecionar
ro_ro: apasă enter sau spațiu pentru a selecta
se_no: deaddil Enter dahje Space válljet
sk_sk: stlačte Enter alebo medzerník na výber
sv_se: tryck på enter eller mellanslag för att välja

source: press enter or space to deselect
ar_sa: اضغط على إدخال أو مساحة لإلغاء التحديد
cs_cz: stisknutím klávesy Enter nebo mezery zrušíte výběr
da_dk: tryk på enter eller plads for at fravælge
de_de: Enter drücken oder Leerzeichen zum Abwählen
el_gr: πατήστε enter ή χώρο για να αποεπιλέξετε
es_es: presiona enter o espacio para anular la selección
eu_es: sakatu Sartu edo espazioa hautatzeko
fi_fi: poista valinta painamalla painiketta tai välilyöntiä
fr_fr: appuyez sur Entrée ou Espace pour désélectionner
gl_es: pulsa Entre ou espazo para anular a selección
hu_hu: nyomja meg az enter vagy a szóköz billentyűt a kijelölés megszüntetéséhez
is_is: ýttu á enter eða bil til að afvelja
it_it: premere invio o spazio per deselezionare
ja_jp: Enterキーまたはスペースキーを押して選択解除
nb_no: trykk Enter eller mellomromstasten for å fjerne valg
nl_nl: druk op enter of spatie om te deselecteren
pl_pl: naciśnij klawisz enter lub spację, aby odznaczyć
pt_br: pressione enter ou espaço para desmarcar
ro_ro: apasă enter sau spațiu pentru deselectare
se_no: deaddil Enter dahje Space sihkkut válljejumiid
sk_sk: stlačte Enter alebo medzerník na zrušenie výberu
sv_se: tryck på enter eller mellanslag för att avmarkera
