Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, se_no, sk_sk, sv_se

source: %d more item
ar_sa: %d المزيد من العناصر
cs_cz: %d další položka
da_dk: %d mere element
de_de: %d mehr Element
el_gr: %d περισσότερο αντικείμενο
es_es: %d más elementos
eu_es: %d elementu gehiago
fi_fi: %d lisää kohde
fr_fr: %d élément supplémentaire
gl_es: %d Elemento máis
hu_hu: %d további elem
is_is: %d fleiri atriði
it_it: %d altro oggetto
ja_jp: さらに %d アイテム
nl_nl: %d meer item
pl_pl: %d więcej pozycji
pt_br: %d questões a mais
ro_ro: Mai mult %d
sk_sk: %d ďalšia položka
sv_se: %d mer objekt

source: breadcrumb
ar_sa: منتفخ
da_dk: brødkrumme
de_de: Brotkrumen
es_es: ruta de navegación
eu_es: ogi-apur
fr_fr: fil d’Ariane
gl_es: ruta de navegación
hu_hu: zsemlemorzsa
is_is: brauðmolar
it_it: pangrattato
ja_jp: 階層リンク
nb_no: navigasjonssti
nl_nl: broodkruimel
pl_pl: bromek bromek
pt_br: migalhas de pão
se_no: navigašuvdnabálggis
sk_sk: navigačný reťazec
sv_se: ströbröd

source: the result is
ar_sa: النتيجة هي
cs_cz: výsledek je
da_dk: resultatet er
de_de: Das Ergebnis ist
el_gr: το αποτέλεσμα είναι
es_es: el resultado es
eu_es: emaitza da
fi_fi: tulos on
fr_fr: le résultat est
gl_es: o resultado é
hu_hu: az eredmény az
is_is: niðurstaðan er
it_it: il risultato è
ja_jp: 結果は次のとおりです。
nl_nl: het resultaat is
pl_pl: wynik wynosi
pt_br: o resultado é
ro_ro: rezultatul este
sk_sk: výsledok je
sv_se: resultatet är

source: Input area
de_de: Eingabebereich
es_es: Área de entrada
eu_es: Sarrera-eremua
fr_fr: Zone de saisie
gl_es: Área de entrada
hu_hu: Beviteli terület
is_is: Innsláttarsvæði
ja_jp: 入力エリア
pt_br: Área de inputs
sk_sk: Vstupná oblasť

source: to the power of
ar_sa: إلى قوة من
cs_cz: na výkon
da_dk: til kraften i
de_de: zur Macht von
el_gr: στη δύναμη του
es_es: a la potencia de
eu_es: boterera
fi_fi: jonka teho on
fr_fr: à la puissance
gl_es: elevado a
hu_hu: erejére
is_is: á valdi
it_it: al potere di
ja_jp: のべき乗
nl_nl: naar de kracht van
pl_pl: do potęgi
pt_br: elevado a
ro_ro: până la puterea de
sk_sk: na mocninu
sv_se: till kraften i

source: units currently in degrees
ar_sa: الوحدات حاليا في درجات مئوية
cs_cz: jednotky aktuálně ve stupních
da_dk: enheder i grader i øjeblikket
de_de: derzeit in Grad
el_gr: μονάδες σε μοίρες
es_es: unidades en grados actualmente
eu_es: unitateak gaur egun gradutan
fi_fi: yksiköitä tällä hetkellä asteina
fr_fr: unités actuellement en degrés
gl_es: unidades actualmente en graos
hu_hu: mértékegysége jelenleg fokban
is_is: einingar nú í gráðum
it_it: unità attualmente in gradi
ja_jp: 現在の単位は度数法
nl_nl: eenheden momenteel in graden
pl_pl: jednostki obecnie w stopniach
pt_br: unidades em graus
ro_ro: unitati in grade
sk_sk: jednotky momentálne v stupňoch
sv_se: enheter för närvarande i grader

source: units currently in radians
ar_sa: الوحدات الموجودة حاليا في اللاسلكي
cs_cz: jednotky v současné době v radiánech
da_dk: enheder i radianer
de_de: derzeit im Bogenmaß
el_gr: μονάδες σε ακτίνια
es_es: unidades actualmente en radianes
eu_es: unitateak radianetan gaur egun
fi_fi: radiaaneissa tällä hetkellä olevat yksiköt
fr_fr: unités actuellement en radians
gl_es: unidades actualmente en radiáns
hu_hu: egységek jelenleg radiánban
is_is: einingar nú í radíönum
it_it: unità attualmente in radianti
ja_jp: 現在はラジアン単位
nl_nl: eenheden die momenteel in radialen zijn
pl_pl: jednostki obecnie w radianach
pt_br: unidades em radianos
ro_ro: unități în radiani
sk_sk: jednotky momentálne v radiánoch
sv_se: enheter för närvarande i radianer

source: multiply by ten
ar_sa: ضرب في عشرة
cs_cz: násobit deseti
da_dk: gange med ti
de_de: mit zehn multiplizieren
el_gr: πολλαπλασιασμός επί δέκα
es_es: multiplicar por diez
eu_es: hamarrez biderkatu
fi_fi: kerrotaan kymmenellä
fr_fr: multiplier par 10
gl_es: multiplicar por dez
hu_hu: szorozzuk meg tízzel
is_is: margfaldaðu með tíu
it_it: moltiplicare per dieci
ja_jp: 10倍にする
nl_nl: vermenigvuldigen met 10
pl_pl: pomnożyć przez dziesięć
pt_br: multiplicar por dez
ro_ro: înmulțește cu zece
sk_sk: násobiť desiatimi
sv_se: multiplicera med tio

source: 10 raised to the nth
ar_sa: 10 أُرسلت إلى nth
cs_cz: 10 zvýšeno do n-tého
da_dk: 10 hævet til den niende
de_de: 10 auf den Nten erhoben
el_gr: 10 μεγάλωσε στο nth
es_es: 10 elevado al n°
eu_es: 10 n.era igota
fi_fi: 10 nostettu yhdeksännen
fr_fr: dix puissance
gl_es: 10 elevado á enésima
hu_hu: 10 n-edikre emelve
is_is: 10 hækkað til nth
it_it: 10 alzati all'ennesimo
ja_jp: 10のn乗
nl_nl: 10 opgevoed naar de nth
pl_pl: 10 podniesiono do n-ty
pt_br: 10 elevado para o n°
ro_ro: 10 ridicat la nth
sk_sk: 10 na mocninu
sv_se: 10 höjde till den nionde

source: left parenthesis
ar_sa: قوس أيسر
cs_cz: levá závorka
da_dk: venstre parentes
de_de: linke Klammer
el_gr: αριστερή παρένθεση
es_es: paréntesis de apertura
eu_es: ezkerreko parentesia
fi_fi: vasen sulkumerkki
fr_fr: parenthèse ouvrante
gl_es: paréntese de apertura
hu_hu: bal zárójel
is_is: vinstri sviga
it_it: parentesi sinistra
ja_jp: 左括弧
nl_nl: haakje achtergelaten
pl_pl: lewy nawias
pt_br: parêntese esquerdo
ro_ro: paranteză stângă
sk_sk: ľavá zátvorka
sv_se: vänster parentes

source: right parenthesis
ar_sa: قوس يمين
cs_cz: pravá závorka
da_dk: højre parentes
de_de: rechte Klammer
el_gr: δεξιά παρένθεση
es_es: paréntesis de cierre
eu_es: parentesi zuzena
fi_fi: oikea sulkumerkki
fr_fr: parenthèse fermante
gl_es: paréntese de peche
hu_hu: jobb zárójel
is_is: hægri sviga
it_it: parentesi destra
ja_jp: 右括弧
nl_nl: haakje goed
pl_pl: prawy nawias
pt_br: parênteses direito
ro_ro: paranteză dreaptă
sk_sk: pravá zátvorka
sv_se: rätt parentes

source: subtraction
ar_sa: طرح
cs_cz: Odečíst
da_dk: subtraktion
de_de: subtraktion
el_gr: αφαίρεση
es_es: resta
eu_es: kenketa
fi_fi: vähennys
fr_fr: soustraction
gl_es: resta
hu_hu: kivonás
is_is: frádráttur
it_it: sottrazione
ja_jp: 減算
nl_nl: aftrekken
pl_pl: odejmowanie
pt_br: subtrair
ro_ro: substracție
sk_sk: odčítanie
sv_se: subtraktion

source: addition
ar_sa: إضافة
cs_cz: přidat
da_dk: tilføjelse
de_de: zusatz
el_gr: προσθήκη
es_es: suma
eu_es: gehikuntza
fi_fi: lisäys
gl_es: suma
hu_hu: kiegészítés
is_is: viðbót
it_it: aggiunta
ja_jp: 加算
nl_nl: toevoeging
pl_pl: dodaj
pt_br: adição
ro_ro: adăugare
sk_sk: sčítanie
sv_se: tillägg

source: positive
ar_sa: موجبة
cs_cz: pozitivní
da_dk: positiv
de_de: positiv
el_gr: θετικό
es_es: positivo
eu_es: positiboa
fi_fi: positiivinen
fr_fr: positif
gl_es: positivo
hu_hu: pozitív
is_is: jákvæð
it_it: positivo
ja_jp: プラス
nl_nl: positief
pl_pl: dodatni
pt_br: positivo
ro_ro: pozitiv
sk_sk: kladný
sv_se: positiv

source: negative
ar_sa: سالب
cs_cz: záporný
da_dk: negativ
de_de: negativ
el_gr: αρνητικό
es_es: negativo
eu_es: negatiboa
fi_fi: negatiivinen
fr_fr: négatif
gl_es: negativo
hu_hu: negatív
is_is: neikvæð
it_it: negativo
ja_jp: マイナス
nl_nl: negatief
pl_pl: ujemny
pt_br: negativo
ro_ro: negativ
sk_sk: záporný
sv_se: negativ

source: multiplication
ar_sa: ضرب
cs_cz: násobení
da_dk: multiplikation
de_de: multiplizieren
el_gr: πολλαπλασιασμός
es_es: multiplicación
eu_es: biderketa
fi_fi: kertominen
gl_es: multiplicación
hu_hu: szorzás
is_is: margföldun
it_it: moltiplicazione
ja_jp: 乗算
nl_nl: vermenigvuldigen
pl_pl: mnożenie
pt_br: multiplicação
ro_ro: multiplicare
sk_sk: násobenie
sv_se: multiplikation

source: division
ar_sa: التقسيم
cs_cz: divize
de_de: teilen
el_gr: διαίρεση
es_es: división
eu_es: zatiketa
fi_fi: jako
gl_es: división
hu_hu: osztály
is_is: deild
it_it: Divisione
ja_jp: 割算
nl_nl: divisie
pl_pl: rejon
pt_br: divisão
ro_ro: diviziune
sk_sk: delenie

source: modulo
es_es: módulo
gl_es: módulo
ja_jp: モジュール
pt_br: módulo

source: X raised to the Y power
ar_sa: تم رفع X إلى قوة Y
cs_cz: X zvýšeno na výkon Y
da_dk: X hævet til Y power
de_de: X wurde auf Y-Macht erhöht
el_gr: Το X υψώθηκε στην ισχύ Y
es_es: X elevado a la potencia Y
eu_es: X Y bertura igoa
fi_fi: X nostettu Y-virtaan
fr_fr: X puissance Y
gl_es: X elevado a Y
hu_hu: X-et Y hatványra emelve
is_is: X hækkað í Y veldi
it_it: X sollevato alla potenza Y
ja_jp: XのY乗
nl_nl: X opgegroeid tot de Y power
pl_pl: X podniesiony do mocy Y
pt_br: X elevado à potência Y
ro_ro: X ridicat la puterea Y
sk_sk: X na mocninu Y
sv_se: X höjde till Y-strömmen

source: squared
ar_sa: مربع
cs_cz: čtvereční
da_dk: kvadreret
de_de: quadratisch
el_gr: τετράγωνο
es_es: cuadrado
eu_es: karratu
fi_fi: neliön
fr_fr: carré
gl_es: o cadrado
hu_hu: négyzet alakú
is_is: í veldi
it_it: quadrato
ja_jp: 2乗
nl_nl: vierkant
pl_pl: kwadratowy
pt_br: quadrado
ro_ro: pătruns
sk_sk: na druhú
sv_se: kvadrat

source: cubed
ar_sa: مكعب
cs_cz: krychlový
da_dk: terninger
de_de: geknickt
el_gr: κύβος
es_es: cubo
eu_es: kuboan
fi_fi: kuutio
fr_fr: cube
gl_es: o cubo
hu_hu: kockára vágva
is_is: teningur
it_it: cubo
ja_jp: 3乗
nl_nl: kubieke
pl_pl: klejony
pt_br: cúbico
ro_ro: Cupat
sk_sk: na tretiu
sv_se: kuberad

source: reciprocal
ar_sa: المعاملة بالمثل
cs_cz: reciproční
da_dk: reciprokke
de_de: wechselseitig
el_gr: αμοιβαία
es_es: recíproco
eu_es: elkarrekikoa
fi_fi: vastavuoroisuus
fr_fr: réciproque
gl_es: recíproco
hu_hu: kölcsönös
is_is: gagnkvæmt
it_it: reciproco
ja_jp: 逆数
nl_nl: wederkerigheid
pl_pl: wzajemna
pt_br: recíproca
ro_ro: reciproc
sk_sk: recipročný
sv_se: ömsesidig

source: percent
ar_sa: المئة
cs_cz: procenta
da_dk: procent
de_de: Prozent
el_gr: Ποσοστό
es_es: porcentaje
eu_es: ehuneko
fi_fi: prosenttia
fr_fr: pourcentage
gl_es: porcentaxe
hu_hu: százalékos
is_is: prósent
it_it: percentuale
ja_jp: パーセント
nl_nl: procent
pl_pl: procent
pt_br: por cento
ro_ro: procentaj
sk_sk: percento
sv_se: procent

source: assign
ar_sa: تعيين
cs_cz: přiřadit
da_dk: tildel
de_de: zuweisen
el_gr: εκχώρηση
es_es: asignación
eu_es: esleitu
fi_fi: määritä
fr_fr: assigner
gl_es: asignación
hu_hu: hozzárendelni
is_is: úthluta
it_it: assegna
ja_jp: 代入
nl_nl: toewijzen
pl_pl: przypisz
pt_br: atribuir
ro_ro: alocă
sk_sk: priradiť
sv_se: tilldela

source: last answer
ar_sa: الجواب الأخير
cs_cz: poslední odpověď
da_dk: sidste svar
de_de: letzte Antwort
el_gr: τελευταία απάντηση
es_es: última respuesta
eu_es: azken erantzuna
fi_fi: viimeinen vastaus
fr_fr: dernière réponse
gl_es: última resposta
hu_hu: utolsó válasz
is_is: síðasta svar
it_it: ultima risposta
ja_jp: 最後の答え
nl_nl: laatste antwoord
pl_pl: ostatnia odpowiedź
pt_br: última resposta
ro_ro: ultimul răspuns
sk_sk: posledná odpoveď
sv_se: sista svaret

source: euler's number
ar_sa: عدد الصلاة
cs_cz: číslo okraje
da_dk: eulers nummer
de_de: euler-Nummer
el_gr: αριθμός του euler
es_es: número del euler
eu_es: Eulerren zenbakia
fi_fi: eulerin numero
fr_fr: nombre d'Euler
gl_es: número de Euler
hu_hu: euler száma
is_is: númer Euler
it_it: numero di euler
ja_jp: ユーラー数
nl_nl: Telefoonnummer leverancier
pl_pl: numer eulera
pt_br: número de Euler
ro_ro: număr euler
sk_sk: Eulerovo číslo
sv_se: Eulers nummer

source: Infinity
ar_sa: اللانهائية
cs_cz: Nekonečno
da_dk: Uendelighed
de_de: Unendlichkeit
el_gr: Άπειρο
es_es: Infinito
eu_es: Infinitua
fi_fi: Loputon
fr_fr: Infini
gl_es: Infinito
hu_hu: Végtelenség
is_is: Óendanleiki
it_it: Infinito
ja_jp: 無限大
nb_no: Uendelig
nl_nl: Oneindig
pl_pl: Nieskończenie
pt_br: Infinidade
ro_ro: Infinitate
se_no: Nohkameahttun
sk_sk: Nekonečno
sv_se: Oändlighet

source: Syntax error
ar_sa: خطأ في بناء الجملة
cs_cz: Syntaktická chyba
da_dk: Syntaksfejl
de_de: Syntaxfehler
el_gr: Σφάλμα σύνταξης
es_es: Error de sintaxis
eu_es: Sintaxi errorea
fi_fi: Syntaksivirhe
fr_fr: Erreur de syntaxe
gl_es: Error de sintaxe
hu_hu: Szintaktikai hiba
is_is: Setningafræðivilla
it_it: Errore di sintassi
ja_jp: 構文エラー
nl_nl: Syntaxisfout
pl_pl: Błąd składni
pt_br: Erro de sintaxe
ro_ro: Eroare de sintaxă
sk_sk: Chyba syntaxe
sv_se: Syntaxfel

source: exponential
es_es: exponencial
eu_es: esponentziala
fr_fr: exponentiel
gl_es: exponencial
hu_hu: exponenciális
is_is: veldisvísis
ja_jp: 指数関数
sk_sk: exponenciálny

source: natural exponent raised to the power of x
ar_sa: الارتقاء بالأقوى الطبيعي إلى قوة x
cs_cz: přirozený exponent zvýšený na výkon x
da_dk: naturlige eksponent hævet til styrken af x
de_de: natürlicher Exponent erhöht die Kraft von x
el_gr: φυσικός εκθέτης ανυψώθηκε στη δύναμη του x
es_es: exponente natural elevado a la potencia de X
eu_es: x berretzaile naturala
fi_fi: luonnollinen eksponentti nostetaan teho x
fr_fr: exposant naturel élevé à la puissance de x
gl_es: expoñente natural elevado á potencia de x
hu_hu: természetes kitevő x hatványára emelve
is_is: náttúrulegur veldisvísir hækkaður í veldi x
it_it: esponente naturale sollevato alla potenza di x
ja_jp: ユーラー数のx乗
nl_nl: natuurlijke exponent verhoogd tot de kracht x
pl_pl: naturalny wykładnik podniesiony do mocy x
pt_br: expoente natural elevado à potência de x
ro_ro: exponent natural ridicat la puterea lui x
sk_sk: prirodzený exponent umocnený na x
sv_se: naturlig exponent höjs till kraften i x

source: square root
ar_sa: جذر مربع
cs_cz: druhá odmocnina
da_dk: kvadratrod
de_de: quadratische Wurzel
el_gr: τετραγωνική ρίζα
es_es: raiz cuadrada
eu_es: erro karratua
fi_fi: neliön juuri
fr_fr: racine carrée
gl_es: raiz cadrada
hu_hu: négyzetgyök
is_is: ferningsrót
it_it: radice quadrata
ja_jp: 平方根
nl_nl: vierkantswortel
pl_pl: pierwiastek kwadratowy
pt_br: raiz quadrada
ro_ro: rădăcină pătrată
sk_sk: odmocnina
sv_se: kvadrat rot

source: cube root
ar_sa: جذر المكعب
cs_cz: kořen cibule
da_dk: terning rod
de_de: würfelwurzel
el_gr: κύβος ρίζας
es_es: raíz cúbica
eu_es: erro kuboa
fi_fi: kuution juuri
fr_fr: racine cubique
gl_es: raiz cúbica
hu_hu: köbgyök
is_is: teningur rót
it_it: radice cubo
ja_jp: 立方根
nl_nl: kubus root
pl_pl: korzenie kostki
pt_br: raiz cúbica
ro_ro: rădăcină cub
sk_sk: kubická odmocnina
sv_se: kub rot

source: nth root of unity
ar_sa: الجذر التاسع للوحدة
cs_cz: n-tý kořen jednoty
da_dk: niende rod af enhed
de_de: 9. Wurzel der Einheit
es_es: n° raíz de unidad
eu_es: unitatearen n-garren erroa
fi_fi: yhdeksäs ykseyden juuri
fr_fr: racine nième
gl_es: enésima raíz da unidade
hu_hu: az egység n-edik gyökere
is_is: nth rót einingar
it_it: ennesima radice di unità
ja_jp: 1のn乗根
nl_nl: nde wortel van eenheid
pl_pl: n-ty korzenie jedności
pt_br: enésima raiz da unidade
ro_ro: A noua rădăcina unității
sk_sk: n-tá odmocnina jednotky
sv_se: nionde roten till enhet

source: sine
ar_sa: رباعي
cs_cz: sin
da_dk: sinus
de_de: sinus
el_gr: ημίτονο
es_es: seno
eu_es: sinua
fi_fi: sini
fr_fr: sinus
gl_es: seno
hu_hu: szinusz
is_is: sinu
it_it: seno
ja_jp: サイン
nl_nl: sinus
pl_pl: syn
pt_br: seno
ro_ro: sinus
sk_sk: sínus
sv_se: sinus

source: cosine
es_es: coseno
eu_es: kosinu
fr_fr: cosinus
gl_es: coseno
hu_hu: koszinusz
is_is: kósínus
ja_jp: コサイン
pt_br: cosseno
sk_sk: kosínus

source: tangent
es_es: tangente
eu_es: ukitzailea
fr_fr: tangente
gl_es: tanxente
hu_hu: tangens
is_is: snerti
ja_jp: タンジェント
pt_br: tangente
sk_sk: tangens

source: arcsine
es_es: arco seno
eu_es: arkusinu
fr_fr: arcsinus
gl_es: arco seno
hu_hu: arcszinusz
is_is: boga
ja_jp: 逆正弦
pt_br: arcoseno
sk_sk: arcsin

source: arccosine
es_es: arco coseno
eu_es: arkosinu
gl_es: arco coseno
ja_jp: アークコサイン
pt_br: arccosseno
sk_sk: arccos

source: arctangent
es_es: arco tangente
eu_es: arkutangentea
fr_fr: arctangente
gl_es: arco tanxente
hu_hu: arctangens
ja_jp: アークタンジェント
pt_br: arcotangente
sk_sk: arctan

source: hyperbolic sine
es_es: seno hiperbólico
eu_es: sinu hiperbolikoa
fr_fr: sinus hyperbolique
gl_es: seno hiperbólico
hu_hu: hiperbolikus szinusz
is_is: ofbólískt sinus
ja_jp: 双曲線正弦
pt_br: seno hiperbólico
sk_sk: hyperbolický sínus

source: hyperbolic cosine
ar_sa: فرط التسمين
cs_cz: hyperbolický kosin
da_dk: hyperbolsk cosin
de_de: hyperbolischer Kosinus
el_gr: υπερβολικό συνημίτονο
es_es: coseno hiperbólico
eu_es: kosinu hiperbolikoa
fi_fi: hyperbolinen kosiini
fr_fr: cosinus hyperbolique
gl_es: coseno hiperbólico
hu_hu: hiperbolikus koszinusz
is_is: ofbólískt kósín
it_it: coseno iperbolico
ja_jp: 双曲線の余弦関数
nl_nl: hyperbolicische cosinus
pl_pl: Koszyk hiperboliczny
pt_br: cosseno hiperbólico
ro_ro: cosinusină hiperbolică
sk_sk: hyperbolický kosínus
sv_se: hyperbolisk cosinus

source: hyperbolic tangent
es_es: tangente hiperbólico
eu_es: tangente hiperbolikoa
fr_fr: tangente hyperbolique
gl_es: tanxente hiperbólica
hu_hu: hiperbolikus érintő
is_is: breiðbogatangens
ja_jp: 双曲線の正接関数
pt_br: tangente hiperbólica
sk_sk: hyperbolický tangens

source: hyperbolic arcsine
es_es: arcocoseno hiperbólico
eu_es: arkusinu hiperbolikoa
fr_fr: arc sinus hyperbolique
gl_es: arco seno hiperbólico
hu_hu: hiperbolikus arcszinusz
is_is: breiðboga arkarsínus
ja_jp: 双曲線の逆正弦関数
pt_br: arco seno hiperbólico
sk_sk: hyperbolický arcsin

source: hyperbolic arccosine
es_es: arcocoseno hiperbólico
eu_es: arkosinu hiperbolikoa
fr_fr: arc cosinus hyperbolique
gl_es: arco coseno hiperbólico
hu_hu: hiperbolikus arckozin
is_is: breiðboga arkarkósínus
ja_jp: 双曲線の逆余弦関数
pt_br: arco cosseno hiperbólico
sk_sk: hyperbolický arccos

source: hyperbolic arctangent
es_es: arcotangente hiperbólico
eu_es: arkutangente hiperbolikoa
fr_fr: arctangente hyperbolique
gl_es: arco tanxente hiperbólica
hu_hu: hiperbolikus arctangens
is_is: breiðboga arkartangens
ja_jp: 双曲線の逆正接関数
pt_br: arco tangente hiperbólico
sk_sk: hyperbolický arctan

source: natural logarithm
ar_sa: اللوغاريتم الطبيعي
cs_cz: přirozený logaritmus
da_dk: naturlig logaritme
de_de: natürlicher Logarithmus
el_gr: φυσικός λογάριθμος
es_es: logaritmo natural
eu_es: logaritmo naturala
fi_fi: luonnollinen logaritmi
fr_fr: logarithme népérien
gl_es: logaritmo neperiano
hu_hu: természetes logaritmus
is_is: náttúrulegur lógaritmi
it_it: logaritmo naturale
ja_jp: 自然対数
nl_nl: natuurlijke logaritme
pl_pl: logarytm naturalny
pt_br: logaritmo natural
ro_ro: logaritm natural
sk_sk: prirodzený logaritmus
sv_se: naturlig logaritm

source: logarithm base 10
ar_sa: قاعدة اللوغاريتم 10
cs_cz: logaritmická základna 10
da_dk: logaritme base 10
de_de: logarithm-Basis 10
el_gr: λογάριθμος βάση 10
es_es: logaritmo con base 10
eu_es: logaritmoaren oinarria 10
fi_fi: logaritmiemäs 10
fr_fr: logarithme décimal
gl_es: logaritmo en base 10
hu_hu: logaritmusalap 10
is_is: lógaritmagrunnur 10
it_it: base logaritmo 10
ja_jp: 常用対数
nl_nl: logaritme basis 10
pl_pl: podstawa logarytmu 10
pt_br: logaritmo de base 10
ro_ro: logaritm bază 10
sk_sk: logaritmus základu 10
sv_se: logaritmbas 10

source: all clear
ar_sa: الكل واضح
cs_cz: vše vymazáno
da_dk: alle ryd
de_de: alle klar
el_gr: καθαρισμός όλων
es_es: limpiar todo
eu_es: dena argi
fi_fi: kaikki tyhjät
fr_fr: tout effacer
gl_es: borrar todo
hu_hu: minden világos
is_is: allt á hreinu
it_it: tutto pulito
ja_jp: すべてクリア
nl_nl: allemaal wissen
pl_pl: wszystkie czyste
pt_br: tudo limpo
ro_ro: toate curățate
sk_sk: vymazať všetko
sv_se: alla klara

source: equals
ar_sa: يساوي
cs_cz: rovná se
da_dk: lig med
de_de: gleich
el_gr: ίσον
es_es: igual a
eu_es: berdinak
fi_fi: yhtä suuri
fr_fr: est égal à
gl_es: igual a
hu_hu: egyenlő
is_is: jafngildir
it_it: uguale
ja_jp: イコール
nl_nl: gelijk aan
pl_pl: równa się
pt_br: igual
ro_ro: egal
sk_sk: rovná sa
sv_se: lika med

source: recall previous expression
ar_sa: تذكر التعبير السابق
cs_cz: připomenout předchozí výraz
da_dk: genkalde tidligere udtryk
de_de: vorherigen Ausdruck zurückrufen
el_gr: ανάκληση προηγούμενης έκφρασης
es_es: recuperar expresión anterior
eu_es: aurreko adierazpena gogoratu
fi_fi: muista edellinen lauseke
fr_fr: rappel de l'expression précédente
gl_es: lembrar expresión anterior
hu_hu: felidézzük az előző kifejezést
is_is: rifja upp fyrri tjáningu
it_it: ricorda l'espressione precedente
ja_jp: 前の式を呼び出す
nl_nl: herroepen vorige expressie
pl_pl: przypomnienie poprzedniego wyrażenia
pt_br: lembrar expressão anterior
ro_ro: rechemă expresia anterioară
sk_sk: vyvolať predchádzajúci výraz
sv_se: återkalla föregående uttryck

source: recall following expression
ar_sa: تذكر العبارة التالية
cs_cz: připomenout následující výraz
da_dk: tilbagekaldelse efter udtryk
de_de: folgenden Ausdruck zurückrufen
el_gr: ανάκληση της παρακάτω έκφρασης
es_es: recuperar la siguiente expresión
eu_es: gogoratu hurrengo adierazpena
fi_fi: muistaa seuraavan lausekkeen
fr_fr: rappel de l'expression suivante
gl_es: lembrar a seguinte expresión
hu_hu: idézd fel a következő kifejezést
is_is: rifja upp eftirfarandi tjáningu
it_it: richiamo seguente espressione
ja_jp: 次の式を呼び出す
nl_nl: terughalen volgende expressie
pl_pl: przywołaj następujące wyrażenie
pt_br: lembrar seguinte expressão
ro_ro: rechemă următoarea expresie
sk_sk: vyvolať nasledujúci výraz
sv_se: återkalla följande uttryck

source: remove last input
es_es: eliminar última entrada
eu_es: azken sarrera kendu
fr_fr: supprimer la dernière entrée
gl_es: Eliminar a última entrada
hu_hu: távolítsa el az utolsó bevitelt
is_is: fjarlægja síðasta inntak
ja_jp: 入力の削除
pt_br: remover última entrada
sk_sk: odstrániť posledný vstup

source: degree
ar_sa: درجة
cs_cz: stupeň
da_dk: grad
de_de: grad
el_gr: βαθμός
es_es: grado
eu_es: gradu
fi_fi: aste
fr_fr: degrés
gl_es: grao
hu_hu: fokozat
is_is: gráðu
it_it: grado
ja_jp: 度
nl_nl: graden
pl_pl: stopień
pt_br: grau
ro_ro: grad
sk_sk: stupeň
sv_se: grad

source: radian
es_es: radio
fr_fr: radians
gl_es: radiáns
hu_hu: radián
is_is: radían
ja_jp: ラジアン
pt_br: radiano
sk_sk: radián

source: plus or minus
ar_sa: زائد أو ناقص
cs_cz: plus nebo minus
da_dk: plus eller minus
de_de: plus oder minus
el_gr: συν ή μείον
es_es: más o menos
eu_es: gehiago edo gutxiago
fi_fi: plus tai miinus
fr_fr: plus ou moins
gl_es: máis ou menos
hu_hu: plusz vagy mínusz
is_is: plús eða mínus
it_it: più o meno
ja_jp: プラス・マイナス切り替え
nl_nl: plus of min
pl_pl: plus lub minus
pt_br: mais ou menos
ro_ro: plus sau minus
sk_sk: plus alebo mínus
sv_se: plus eller minus

source: point
ar_sa: نقطة
cs_cz: bod
da_dk: punkt
de_de: punkt
el_gr: πόντος
es_es: punto
eu_es: puntu
fi_fi: piste
gl_es: punto
hu_hu: pont
is_is: lið
it_it: punto
ja_jp: 少数点
nl_nl: Punt
pl_pl: punkt
pt_br: ponto
ro_ro: punct
sk_sk: bodka
sv_se: punkt

source: multiply by ten in the power of
ar_sa: ضرب 10 في قوة
cs_cz: násobit desetinou síly
da_dk: gange med ti i styrken af
de_de: multiplizieren mit zehn in der Macht von
el_gr: πολλαπλασιάστε με δέκα στη δύναμη του
es_es: multiplicar por diez en la potencia de
eu_es: hamarrez biderkatu berretura
fi_fi: kerrotaan kymmenellä ja teho on
fr_fr: fois dix puissance
gl_es: multiplicado por dez na potencia de
hu_hu: hatványában szorozzuk meg tízzel
is_is: margfaldaðu með tíu í krafti
it_it: moltiplicare per dieci nella potenza di
ja_jp: 10の累乗で乗算
nl_nl: vermenigvuldigen met tien in de kracht van
pl_pl: pomnożyć przez dziesięć w mocy
pt_br: multiplicar por dez na potência de
ro_ro: înmulțește cu zece în puterea de:
sk_sk: násobiť desiatimi na mocninu
sv_se: multiplicera med tio i kraft av

source: comma
ar_sa: فاصلة
cs_cz: čárka
da_dk: komma
de_de: komma
el_gr: κόμμα
es_es: coma
eu_es: koma
fi_fi: pilkku
fr_fr: virgule
gl_es: coma
hu_hu: vessző
is_is: kommu
it_it: virgola
ja_jp: コンマ
nl_nl: komma
pl_pl: przecinek
pt_br: vírgula
ro_ro: virgulă
sk_sk: čiarka
sv_se: komma

source: ellipsis
ar_sa: إهليج
da_dk: ellipse
de_de: ellipse
el_gr: ελλείψεις
es_es: elipsis
eu_es: elipsia
fi_fi: ellipsi
fr_fr: points de suspension
gl_es: elipse
hu_hu: ellipszis
is_is: sporbaug
it_it: ellissi
ja_jp: 省略記号
nl_nl: ellipse
pl_pl: elipsa
pt_br: elipse
ro_ro: elilipză
sk_sk: tri bodky
sv_se: ellipser

source: subtract
ar_sa: طرح
cs_cz: Odečíst
da_dk: fratræk
de_de: subtrahieren
el_gr: αφαίρεσης
es_es: restar
eu_es: kendu
fi_fi: vähennä
fr_fr: soustraire
gl_es: restar
hu_hu: kivonni
is_is: draga frá
it_it: sottrai
ja_jp: 減算
nl_nl: aftrekken
pl_pl: odjąć
pt_br: subtrair
ro_ro: Scade
sk_sk: odčítať
sv_se: subtrahera

source: minus
es_es: menos
eu_es: ken
fr_fr: moins
gl_es: menos
hu_hu: mínusz
is_is: mínus
ja_jp: マイナス
pt_br: menos
sk_sk: mínus
