Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, se_no, sk_sk, sv_se

source: Gap %d %s %s
ar_sa: الفجوة %d %s %s
cs_cz: Mezera %d %s %s
es_es: Hueco %d %s %s
eu_es: Hutsune %d %s %s
fi_fi: Gapa %d %s %s
fr_fr: Trou %d %s %s
gl_es: Oco %d %s %s
hu_hu: Rés %d %s %s
is_is: Bil %d %s %s
ja_jp: 空欄 %d %s %s
nb_no: Område %d %s %s
nl_nl: Opening %d %s %s
pl_pl: Luka %d %s %s
pt_br: Intervalo %d %s %s
ro_ro: Declanșează %d %s %s
se_no: Gaska %d %s %s
sk_sk: Medzera %d %s %s

source: empty
ar_sa: فارغ
cs_cz: prázdné
da_dk: tom
de_de: leer
el_gr: κενό
es_es: vacío
eu_es: hutsik
fi_fi: tyhjä
fr_fr: vide
gl_es: baleiro
hu_hu: üres
is_is: tómt
it_it: vuoto
ja_jp: 空
nb_no: tom
nl_nl: leeg
pl_pl: puste
pt_br: vazio
ro_ro: gol
se_no: guorus
sk_sk: prázdne
sv_se: tom

source: required
ar_sa: مطلوب
cs_cz: vyžadováno
da_dk: påkrævet
de_de: benötigt
el_gr: απαιτείται
es_es: requerido
eu_es: beharrezkoa
fi_fi: vaadittu
fr_fr: requis
gl_es: requirido
hu_hu: kívánt
is_is: krafist
it_it: obbligatorio
ja_jp: 必須
nb_no: påkrevd
nl_nl: vereist
pl_pl: wymagane
pt_br: obrigatório
ro_ro: necesar
se_no: gáibiduvvon
sk_sk: požadované
sv_se: obligatorisk

source: %s has been placed in Gap %d.
ar_sa: تم وضع %s في الفجوة %d.
cs_cz: %s byl umístěn do mezery %d.
da_dk: %s er blevet placeret i Gap %d.
de_de: %s wurde in Gap %d platziert.
el_gr: Το %s έχει τοποθετηθεί στο Gap %d.
es_es: %s ha sido colocado en el hueco %d.
eu_es: %s %dhutsunean jarri da.
fr_fr: %s a été déposé dans la zone %d.
gl_es: %s colocado no Oco %d.
hu_hu: A %s a %d résre került.
is_is: %s hefur verið sett í Gap %d.
it_it: %s è stato piazzato nell' %d Gap
ja_jp: %s は 空欄 %d に配置されました。
nb_no: %s er plassert i området %d.
nl_nl: %s is geplaatst in opening %d.
pl_pl: %s został umieszczony w Gap %d.
pt_br: %s foi colocado no Gap %d.
ro_ro: %s a fost plasat în Gap %d.
se_no: %s lea biddjon gaskii %d.
sk_sk: %s bolo umiestnené do medzery %d.
sv_se: %s har placerats i Gap %d.

source: Press enter or space to grab and browse the answer area.
ar_sa: اضغط على إدخال أو مساحة لأخذ وتصفح منطقة الإجابة.
cs_cz: Stisknutím klávesy Enter nebo mezery získáte odpověď a procházejte oblast.
da_dk: Tryk ind eller plads for at få fat i og gennemse svarområdet.
de_de: Drücken Sie Enter oder Leerzeichen, um den Antwortbereich zu stöbern.
el_gr: Πιέστε enter ή χώρο για να αρπάξετε και να περιηγηθείτε στην περιοχή απάντησης.
es_es: Presiona Enter o espacio para agarrar y navegar por el área de respuesta.
eu_es: Sakatu Sartu edo Barrutia tekla erantzunen eremua hartu eta arakatzeko.
fi_fi: Paina kirjoita tai tilaa napataksesi ja selataksesi vastausaluetta.
fr_fr: Appuyez sur Entrée ou Espace pour saisir et parcourir la zone de réponse.
gl_es: Pulsa Enter ou espazo para seleccionar e navegar pola área de resposta.
hu_hu: Nyomja meg az Enter vagy a szóköz billentyűt a választerület megragadásához és tallózásához.
is_is: Ýttu á enter eða bil til að grípa og fletta í svarsvæðinu.
it_it: Premere Invio o spazio per afferrare e sfogliare l'area di risposta.
ja_jp: Enterキーまたはスペースキーを押すことで解答エリアをつかみ参照します。
nb_no: Trykk Enter eller mellomromstasten for å ta tak i og utforske svarområdet.
nl_nl: Druk op enter of spatie om het antwoordveld te pakken en te doorzoeken.
pl_pl: Naciśnij klawisz enter lub spację, aby chwycić i przeglądać obszar odpowiedzi.
pt_br: Pressione enter ou espaço para pegar e navegar na área de resposta.
ro_ro: Apăsați enter sau spațiu pentru a prinde și naviga zona de răspuns.
se_no: Deaddil Enter dahje Space dollet dahje suokkardit vástidansaji.
sk_sk: Stlačte Enter alebo medzerník na uchopenie a prehliadanie oblasti odpovedí.
sv_se: Tryck på enter eller mellanslag för att ta tag i och bläddra i svarsområdet.

source: To move to next available option, use the arrow keys.
ar_sa: للانتقال إلى الخيار التالي المتاح، استخدم مفاتيح الأسهم.
cs_cz: Chcete-li přejít na další dostupnou možnost, použijte klávesy se šipkami.
da_dk: For at gå til næste tilgængelige indstilling, skal du bruge piletasterne.
de_de: Um zur nächsten verfügbaren Option zu gelangen, verwenden Sie die Pfeiltasten.
el_gr: Για να μετακινηθείτε στην επόμενη διαθέσιμη επιλογή, χρησιμοποιήστε τα βελάκια.
es_es: Para pasar a la siguiente opción disponible, usa las flechas.
eu_es: Hurrengo aukera eskuragarrira joateko, erabili gezi-teklak.
fi_fi: Siirtääksesi seuraavaan käytettävissä olevaan vaihtoehtoon, käytä nuolinäppäimiä.
fr_fr: Pour passer à l'option disponible suivante, utilisez les touches fléchées.
gl_es: Para pasar á seguinte opción dispoñible, usa as frechas.
hu_hu: A következő elérhető opcióra lépéshez használja a nyílbillentyűket.
is_is: Til að fara í næsta tiltæka valmöguleika, notaðu örvatakkana.
it_it: Per passare alla successiva opzione disponibile, utilizzare i tasti freccia.
ja_jp: 次の利用可能な選択肢に移動するには、矢印キーを使用してください。
nb_no: Bruk piltaster for å gå til neste.
nl_nl: Gebruik de pijltjestoetsen om naar het volgende beschikbare alternatief te gaan.
pl_pl: Aby przejść do następnej dostępnej opcji, użyj klawiszy strzałek.
pt_br: Para mover para a próxima opção disponível, use as teclas de seta.
ro_ro: Pentru a trece la următoarea opţiune disponibilă, utilizaţi tastele săgeată.
se_no: Geavat njuollaboaluid mannat viidáseappot.
sk_sk: Na presun k ďalšej dostupnej možnosti použite šípky.
sv_se: För att flytta till nästa tillgängliga alternativ, använd piltangenterna.

source: Press enter or space to place down.
ar_sa: اضغط على إدخال أو مساحة لأسفل.
cs_cz: Stisknutím klávesy Enter nebo mezery položíte dolů.
da_dk: Tryk på enter eller plads for at placere ned.
de_de: Drücken Sie Enter oder Leerzeichen um zu platzieren.
el_gr: Πατήστε enter ή χώρο για να τοποθετήσετε κάτω.
es_es: Presiona Enter o espacio para colocarlo.
eu_es: Sakatu Sartu edo Barrutia behera kokatzeko.
fi_fi: Paina näppäintä tai tilaa laittaaksesi alas.
fr_fr: Appuyez sur Entrée ou Espace pour déposer.
gl_es: Pulsa Enter ou espazo para colocar abaixo.
hu_hu: Nyomja meg az Entert vagy a szóközt a lehelyezéshez.
is_is: Ýttu á enter eða bil til að setja niður.
it_it: Premi Invio o spazio per posizionare verso il basso.
ja_jp: Enterキーまたはスペースキーを押してください。
nb_no: Trykk Enter eller mellomromstasten for å plassere.
nl_nl: Druk op enter of spatie om naar neer te zetten.
pl_pl: Naciśnij klawisz enter lub spację, aby się położyć.
pt_br: Pressione enter ou espaço para colocar para baixo.
ro_ro: Apăsați enter sau spațiu pentru a plasa.
se_no: Deaddil Enter dahje Space sajustit.
sk_sk: Stlačte Enter alebo medzerník na umiestnenie.
sv_se: Tryck på enter eller mellanslag för att lägga ner.

source: To browse other gaps use the arrow keys.
ar_sa: لتصفح ثغرات أخرى استخدم مفاتيح الأسهم.
cs_cz: Chcete-li procházet další mezery, použijte šipky.
da_dk: Brug piletasterne til at gennemse andre huller.
de_de: Um andere Lücken zu durchsuchen, verwenden Sie die Pfeiltasten.
el_gr: Για να περιηγηθείτε σε άλλα κενά, χρησιμοποιήστε τα βελάκια.
es_es: Para navegar por otros huecos utiliza las teclas de flechas.
eu_es: Beste hutsune batzuk arakatzeko, erabili gezi-teklak.
fi_fi: Selata muita aukkoja käytä nuolinäppäimiä.
fr_fr: Pour parcourir les autres trous, utilisez les touches fléchées.
gl_es: Para navegar por outros ocos usa as teclas de frechas.
hu_hu: A többi rések böngészéséhez használja a nyílbillentyűket.
is_is: Notaðu örvatakkana til að skoða önnur eyður.
it_it: Per sfogliare altre lacune, utilizzare i tasti freccia.
ja_jp: 他の空欄を参照するには、矢印キーを使用します。
nb_no: Bruk piltaster for å gå til neste.
nl_nl: Gebruik de pijltjestoetsen om door andere openingen te bladeren.
pl_pl: Aby przeglądać inne szczeliny użyj klawiszy strzałek.
pt_br: Para navegar por outras lacunas, use as teclas de seta.
ro_ro: Pentru a parcurge alte goluri, folosiți tastele săgeți.
se_no: Geavat njuollaboaluid mannat viidáseappot.
sk_sk: Na prehliadanie ďalších medzier použite šípky.
sv_se: För att bläddra bland andra luckor använder du piltangenterna.

source: Press escape to cancel.
ar_sa: اضغط على الهروب للإلغاء.
cs_cz: Stisknutím úniku zrušíte.
da_dk: Tryk på flugt for at annullere.
de_de: Drücke zum Abbrechen.
el_gr: Πατήστε escape για ακύρωση.
es_es: Presiona Esc para cancelar.
eu_es: Sakatu ihes tekla bertan behera uzteko.
fi_fi: Paina pakoa peruuttaaksesi.
fr_fr: Appuyez sur Échapper pour annuler.
gl_es: Pulsa Escape para cancelar.
hu_hu: Nyomja meg az Escape gombot a törléshez.
is_is: Ýttu á Escape til að hætta við.
it_it: Premi escape per annullare.
ja_jp: キャンセルする場合は、Escキーを押してください。
nb_no: Trykk Escape-tasten for å avbryte.
nl_nl: Druk op escape om te annuleren.
pl_pl: Naciśnij ucieczkę, aby anulować.
pt_br: Pressione escape para cancelar.
ro_ro: Apăsați Evacuarea pentru a anula.
se_no: Deaddil Escape gaskkalduhttit.
sk_sk: Stlačte Esc na zrušenie.
sv_se: Tryck på escape för att avbryta.

source: Press enter or space to grab.
ar_sa: اضغط على الدخول أو المساحة للحصول عليها.
cs_cz: Stiskněte enter nebo mezerník pro zachycení.
da_dk: Tryk på enter eller plads for at gribe.
de_de: Drücken Sie Enter oder Leerzeichen zum Greifen.
el_gr: Πατήστε enter ή χώρο για να αρπάξετε.
es_es: Pulsa Enter o espacio para seleccionar.
eu_es: Sakatu Sartu edo Barrutia hartzeko.
fi_fi: Napauta näppäintä tai välilyöntiä naamaan.
fr_fr: Appuyez sur Entrée ou Espace pour saisir.
gl_es: Pulsa Enter ou espazo para seleccionar.
hu_hu: Nyomja meg az Entert vagy a szóközt a megragadáshoz.
is_is: Ýttu á enter eða bil til að grípa.
it_it: Premi Invio o spazio per afferrare.
ja_jp: Enterキーまたはスペースキーを押して掴んでください。
nb_no: Trykk Enter eller mellomromstasten for å ta tak.
nl_nl: Druk op enter of spatie om te grijpen.
pl_pl: Naciśnij klawisz enter lub spację, aby chwycić.
pt_br: Pressione enter ou espaço para agarrar.
ro_ro: Apăsați enter sau spațiu pentru a apuca.
se_no: Deaddil Enter dahje Space dollet.
sk_sk: Stlačte Enter alebo medzerník na uchopenie.
sv_se: Tryck på enter eller mellanslag för att greppa.

source: To move to next available answer, use the arrow keys.
ar_sa: للانتقال إلى الإجابة التالية المتاحة، استخدم مفاتيح الأسهم.
cs_cz: Chcete-li přejít na další dostupnou odpověď, použijte klávesy se šipkami.
da_dk: Brug piletasterne for at gå til næste tilgængelige svar.
de_de: Um zur nächsten verfügbaren Antwort zu gelangen, verwenden Sie die Pfeiltasten.
el_gr: Για να μετακινηθείτε στην επόμενη διαθέσιμη απάντηση, χρησιμοποιήστε τα βελάκια.
es_es: Para pasar a la siguiente respuesta disponible, utiliza las teclas de flechas.
eu_es: Hurrengo erantzun eskuragarrira joateko, erabili gezi-teklak.
fi_fi: Siirtääksesi seuraavaan saatavilla olevaan vastaukseen, käytä nuolinäppäimiä.
fr_fr: Pour passer à la réponse disponible suivante, utilisez les touches fléchées.
gl_es: Para pasar á seguinte resposta dispoñible, usa as teclas de frecha.
hu_hu: A következő elérhető válaszra lépéshez használja a nyílbillentyűket.
is_is: Til að fara í næsta tiltæka svar, notaðu örvatakkana.
it_it: Per passare alla prossima risposta disponibile, utilizzare i tasti freccia.
ja_jp: 次の解答を表示するには、矢印キーを使用します。
nb_no: Bruk piltaster for å flytte til neste svar.
nl_nl: Gebruik de pijltjestoetsen om naar het volgende beschikbare antwoord te gaan.
pl_pl: Aby przejść do następnej dostępnej odpowiedzi, użyj klawiszy strzałek.
pt_br: Para mover para a próxima resposta disponível, use as teclas de seta.
ro_ro: Pentru a trece la următorul răspuns disponibil, folosiți tastele săgeți.
se_no: Geavat njuollaboaluid mannat boahtte vástádussii.
sk_sk: Na presun k ďalšej dostupnej odpovedi použite šípky.
sv_se: För att flytta till nästa tillgängliga svar, använd piltangenterna.

source: Double press shift+tab to return to choices.
ar_sa: مضاعفة تغيير الضغط +علامة التبويب للعودة إلى الاختيار.
cs_cz: Dvojím stisknutím tlačítka shift+karta se vrátíte k volbám.
da_dk: Dobbelttryk på shift+tab for at vende tilbage til valg.
de_de: Drücken Sie Shift+Tab um zur Auswahl zurückzukehren.
el_gr: Πατήστε διπλά shift+tab για να επιστρέψετε στις επιλογές.
es_es: Pulsa dos veces Mayús+Tab para volver a las opciones.
eu_es: Sakatu bi aldiz shift+tab aukeretara itzultzeko.
fi_fi: Paina kahdesti vaihto+välilehteä palataksesi valintoihin.
fr_fr: Appuyez deux fois sur Maj+tab pour revenir aux choix.
gl_es: Pulsa Maiús+Tab para volver ás opcións.
hu_hu: Nyomja meg kétszer a Shift+Tab billentyűket a lehetőségekhez való visszatéréshez.
is_is: Ýttu tvisvar á shift+tab til að fara aftur í valkosti.
it_it: Doppio tasto Maiusc + scheda per tornare alle scelte.
ja_jp: Shift+tabを同時に押して選択肢に戻ります。
nb_no: Trykk shift+tab for å gå tilbake.
nl_nl: Trykk shift+tab for å gå tilbake.
pl_pl: Podwójnie naciśnij kartę Shift+, aby powrócić do wyboru.
pt_br: Pressione duas vezes shift+tab para retornar às opções.
ro_ro: Apăsați dublu tab shift+pentru a reveni la alegeri.
se_no: Deaddil shift+tab mannat ruovttoluotta.
sk_sk: Dvakrát stlačte Shift+Tab na návrat k možnostiam.
sv_se: Dubbeltryck på shift+-fliken för att återgå till valmöjligheter.

source: Available options
ar_sa: الخيارات المتاحة
cs_cz: Dostupné možnosti
da_dk: Tilgængelige indstillinger
de_de: Verfügbare Optionen
el_gr: Διαθέσιμες επιλογές
es_es: Opciones disponibles
eu_es: Aukera eskuragarriak
fi_fi: Käytettävissä olevat vaihtoehdot
fr_fr: Options disponibles
gl_es: Opcións dispoñibles
hu_hu: Rendelkezésre álló lehetőségek
is_is: Lausir valkostir
it_it: Opzioni disponibili
ja_jp: 使える選択肢
nb_no: Tilgjengelige alternativer
nl_nl: Beschikbare alternatieven
pl_pl: Dostępne opcje
pt_br: Opções disponíveis
ro_ro: Opțiuni disponibile
se_no: Olámuttolaš molssaeavttut
sk_sk: Dostupné možnosti
sv_se: Tillgängliga alternativ

source: Text Passage. To read use the arrow keys.
ar_sa: مرور النصوص. للقراءة استخدم مفاتيح الأسهم.
cs_cz: Textové heslo. Pro čtení použijte šipky.
da_dk: Tekst Passage. For at læse skal du bruge piletasterne.
de_de: Textabschnitt. Zum Lesen verwenden Sie die Pfeiltasten.
el_gr: Πέρασμα κειμένου. Για να διαβάσετε χρησιμοποιήστε τα βελάκια.
es_es: Pasaje de texto. Para leer usa las teclas de flechas.
eu_es: Testu-pasartea. Irakurtzeko, erabili geziak.
fi_fi: Tekstin Passage. Voit lukea nuolinäppäimet.
fr_fr: Passage de texte. Pour lire utilisez les touches fléchées.
gl_es: Passagem de Texto. Para ler, use as setas.
hu_hu: Szövegrész. Olvasásához használja a nyílbillentyűket.
is_is: Textaleið. Til að lesa notaðu örvatakkana.
it_it: Testo Passaggio. Per leggere usare i tasti freccia.
ja_jp: 文章のテキストです。読むには矢印キーを使ってください。
nb_no: Avsnitt. Bruk piltaster for å lese.
nl_nl: Tekst gedeelte. Gebruik de pijltjestoetsen om te lezen.
pl_pl: Hasło tekstowe. Aby przeczytać użyj klawiszy strzałek.
pt_br: Passagem de Texto. Para ler, use as setas.
ro_ro: Text Passage. Pentru a citi folosind tastele săgeată.
se_no: Teakstabihttá. Geavat njuollaboaluid lohkat.
sk_sk: Textový úsek. Na čítanie použite šípky.
sv_se: Textpassage. För att läsa använd piltangenterna.

source: %s has not been placed.
ar_sa: لم يتم وضع %s.
cs_cz: %s nebyl umístěn.
da_dk: %s er ikke blevet placeret.
de_de: %s wurde nicht platziert.
el_gr: Το %s δεν έχει τοποθετηθεί.
es_es: %s no se ha colocado.
eu_es: %s ez da jarri.
fi_fi: %s ei ole asetettu.
fr_fr: %s n'a pas été placé.
gl_es: %s sen colocar.
hu_hu: %s nincs elhelyezve.
is_is: %s hefur ekki verið sett.
it_it: %s non è stato piazzato.
ja_jp: %s は配置されていません。
nb_no: %s er ikke plassert.
nl_nl: %s is niet geplaatst.
pl_pl: %s nie został umieszczony.
pt_br: %s não foi colocado.
ro_ro: %s nu a fost plasat.
se_no: %s ii leat biddjon.
sk_sk: %s nebolo umiestnené.
sv_se: %s har inte placerats.

source: graphic interaction
ar_sa: التفاعل البياني
cs_cz: grafická interakce
da_dk: grafisk interaktion
de_de: graphische Interaktion
el_gr: γραφική αλληλεπίδραση
es_es: interacción gráfica
eu_es: interakzio grafikoa
fi_fi: graafinen vuorovaikutus
fr_fr: interaction graphique
gl_es: interacción gráfica
hu_hu: grafikus interakció
is_is: grafískt samspil
it_it: interazione grafica
ja_jp: グラフィックインタラクション
nb_no: grafisk oppgave
nl_nl: grafische interactie
pl_pl: interakcja graficzna
pt_br: interação gráfica
ro_ro: interacțiune grafică
se_no: gráfalaš bargobihttá
sk_sk: grafická interakcia
sv_se: grafisk interaktion

source: Press enter or space to select and form an association. To move to the next available option, use the arrow keys
ar_sa: اضغط على إدخال أو مساحة لتحديد وتشكيل الرابطة. للانتقال إلى الخيار التالي المتاح، استخدم مفاتيح الأسهم
cs_cz: Stisknutím klávesy Enter nebo mezery vyberte a vytvořte asociaci. Chcete-li přejít na další dostupnou možnost, použijte šipky
da_dk: Tryk på enter eller plads for at vælge og danne en association. For at gå til næste tilgængelige indstilling, bruges piletasterne
de_de: Drücken Sie Enter oder Leerzeichen, um eine Zuordnung auszuwählen und zu formen. Um zur nächsten verfügbaren Option zu gelangen, verwenden Sie die Pfeiltasten
el_gr: Πατήστε enter ή χώρο για να επιλέξετε και να σχηματίσετε μια συσχέτιση. Για να μετακινηθείτε στην επόμενη διαθέσιμη επιλογή, χρησιμοποιήστε τα βελάκια
es_es: Presiona Enter o espacio para seleccionar y formar una asociación. Para pasar a la siguiente opción disponible, utilice las teclas de flecha
eu_es: Sakatu Sartu edo Espazioa hautatzeko eta lotura bat osatzeko. Hurrengo aukera eskuragarrira joateko, erabili gezi-teklak.
fi_fi: Valitse ja luo yhteys painamalla painiketta tai välilyöntiä. Siirtääksesi seuraavaan käytettävissä olevaan asetukseen, käytä nuolinäppäimiä
fr_fr: Appuyez sur Entrée ou sur espace pour sélectionner et former une association. Pour passer à l’option disponible suivante, utilisez les touches fléchées
gl_es: Preme Enter ou espazo para seleccionar e formar unha asociación. Para pasar á seguinte opción dispoñible, usa as teclas de frecha
hu_hu: Nyomja meg az Enter vagy a szóköz gombot a társítás kiválasztásához és létrehozásához. A következő elérhető opcióra lépéshez használja a nyílbillentyűket
is_is: Ýttu á enter eða bil til að velja og mynda tengsl. Til að fara í næsta tiltæka valmöguleika, notaðu örvatakkana
it_it: Premi Invio o spazio per selezionare e formare un'associazione. Per passare all'opzione successiva disponibile, usa i tasti freccia
ja_jp: Enterキーまたはスペースキーを押して選択し、組み合わせをつくります。次の選択肢へ移動するには、矢印キーを使用します
nb_no: Trykk Enter eller mellomromstasten for å ta tak i og utforske svarområdet. Bruk piltastene for å gå videre
nl_nl: Druk op enter of spatie om te selecteren en een koppeling te vormen. Gebruik de pijltjestoetsen om naar het volgende beschikbare alternatief te gaan
pl_pl: Naciśnij klawisz enter lub spację, aby wybrać i utworzyć powiązanie. Aby przejść do następnej dostępnej opcji, użyj klawiszy strzałek
pt_br: Pressione enter ou espaço para selecionar e formar uma associação. Para mover para a próxima opção disponível, use as teclas de seta
ro_ro: Apăsați enter sau spațiu pentru a selecta și forma o asociere. Pentru a trece la următoarea opțiune disponibilă, utilizați tastele săgeată
se_no: Deaddil Enter dahje Space dollet dahje suokkardit vástidansaji. Geavat njuollaboaluid mannat viidáseappot
sk_sk: Stlačte Enter alebo medzerník na výber a vytvorenie asociácie. Na presun k ďalšej dostupnej možnosti použite šípky.
sv_se: Tryck på enter eller mellanslag för att välja och bilda en association. För att flytta till nästa tillgängliga alternativ, använd piltangenterna

source: Press space to associate. To move to next available option, use the arrow keys. Press escape to cancel.
ar_sa: اضغط على المسافة للربط. للانتقال إلى الخيار التالي المتاح، استخدم مفاتيح السهم. اضغط على الهروب لإلغائه.
cs_cz: Stiskněte mezerník pro přiřazení. Chcete-li přejít na další dostupnou možnost, použijte klávesy se šipkami. Stisknutím tlačítka úniku zrušíte.
da_dk: Tryk på plads for at tilknytte. For at flytte til næste tilgængelige indstilling, bruges piletasterne. Tryk på escape for at annullere.
de_de: Drücken Sie Leertaste zum Verknüpfen. Um zur nächsten verfügbaren Option zu wechseln, verwenden Sie die Pfeiltasten. Drücken Sie zum Abbrechen Escape-Taste.
el_gr: Πάτησε χώρο για συσχέτιση. Για να μετακινήσεις στην επόμενη διαθέσιμη επιλογή, χρησιμοποίησε τα βελάκια. Πάτησε διαφυγή για ακύρωση.
es_es: Pulsa espacio para asociar. Para moverse a la siguiente opción disponible, utilice las teclas de flechas. Pulse escapar para cancelar.
eu_es: Sakatu espazioa lotzeko. Hurrengo aukera eskuragarrira joateko, erabili geziak. Sakatu ihes tekla ezeztatzeko.
fi_fi: Yhdistä välilyöntiä painamalla. Siirtääksesi seuraavaan käytettävissä olevaan asetukseen, käytä nuolinäppäimiä. Peruuta paina pakkoa.
fr_fr: Appuyez sur Espace pour associer. Pour passer à l'option disponible suivante, utilisez les touches fléchées. Appuyez sur Échapper pour annuler.
gl_es: Preme espazo para asociar. Para moverse á seguinte opción dispoñible, usa as teclas de frechas. Preme Escape para cancelar.
hu_hu: Társításhoz nyomja meg a szóköz billentyűt. A következő elérhető opcióra lépéshez használja a nyílbillentyűket. Nyomja meg az Escape gombot a törléshez.
is_is: Ýttu á bil til að tengja. Til að fara í næsta tiltæka valmöguleika, notaðu örvatakkana. Ýttu á Escape til að hætta við.
it_it: Premi lo spazio per associare. Per passare alla prossima opzione disponibile, usa i tasti freccia. Premi escape per annullare.
ja_jp: スペースキーを押して、組み合わせを行います。次の選択に移動するには、矢印キーを使用します。キャンセルするには、Escキーを押します。
nb_no: Trykk Enter eller mellomromstasten for å plassere. Bruk piltastene for å navigere til slippområder. Trykk Escape-tasten for å avbryte.
nl_nl: Druk op de spatiebalk om te koppelen. Gebruik de pijltjestoetsen om naar het volgende beschikbare alternatief te gaan. Druk op escape om te annuleren.
pl_pl: Naciśnij spację, aby powiązać. Aby przejść do następnej dostępnej opcji, użyj klawiszy strzałek. Naciśnij ucieczkę, aby anulować.
pt_br: Pressione espaço para associar. Para mover para a próxima opção disponível, use as teclas de seta. Pressione escape para cancelar.
ro_ro: Apăsaţi spaţiul pentru a asocia. Pentru a muta la următoarea opţiune disponibilă, utilizaţi săgeţile. Apăsaţi Evită pentru a anula.
se_no: Deaddil Enter dahje Space sajustit. Geavat njuollaboaluid mannat luoitinsajiide. Deaddil Escape-boalu gaskkalduhttit.
sk_sk: Stlačte medzerník na asociáciu. Na presun k ďalšej dostupnej možnosti použite šípky. Stlačte Esc na zrušenie.
sv_se: Tryck på mellanslag för att associera. För att flytta till nästa tillgängliga alternativ, använd piltangenterna. Tryck på escape för att avbryta.
