Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, se_no, sk_sk, sv_se

source: All or part of this question needs to be manually scored. Please check back later to view the score.
ar_sa: كل أو جزء من هذا السؤال يحتاج إلى تسجيل يدويًا. الرجاء التحقق مرة أخرى في وقت لاحق لعرض النتيجة.
cs_cz: Všechny nebo části této otázky musí být ručně ohodnoceny. Prosím, zkuste to později a zobrazte skóre.
da_dk: Alt eller en del af dette spørgsmål skal scores manuelt. Tjek venligst tilbage senere for at se score.
de_de: Alle oder ein Teil dieser Frage muss manuell gepunktet werden. Bitte überprüfen Sie später noch einmal, um die Punktzahl zu sehen.
el_gr: Το σύνολο ή μέρος αυτής της ερώτησης πρέπει να βαθμολογηθεί με μη αυτόματο τρόπο. Παρακαλώ ελέγξτε ξανά αργότερα για να δείτε το σκορ.
es_es: La pregunta o una parte debe ser puntuada manualmente. Por favor, vuelve más tarde para ver la puntuación.
eu_es: Galdera honen zati bat edo guztia eskuz kalifikatu behar da. Mesedez, itzuli geroago puntuazioa ikusteko.
fi_fi: Kaikki tämä kysymys tai osa siitä on tehtävä manuaalisesti. Ole hyvä ja tarkista myöhemmin nähdäksesi pisteet.
fr_fr: Tout ou partie de cette question doit être notée manuellement. Veuillez revenir plus tard pour voir le score.
gl_es: A pregunta ou unha parte dela debe ser puntuada manualmente. Volve máis tarde para ver a puntuación
hu_hu: Ezt a kérdést vagy annak egy részét manuálisan kell pontozni. Kérjük, nézzen vissza később a pontszám megtekintéséhez.
is_is: Allt eða hluta þessarar spurningar þarf að vera handvirkt. Vinsamlegast athugaðu aftur síðar til að skoða stigið.
it_it: Tutta o parte di questa domanda deve essere segnata manualmente. Si prega di controllare più tardi per visualizzare il punteggio.
ja_jp: この問題のすべてまたは一部は手動で採点する必要があります。得点は、後ほどご確認ください。
nl_nl: Alles of een deel van deze vraag moet handmatig gescoord worden. Probeer het later nog eens om de score te bekijken.
pl_pl: Wszystkie lub część tego pytania musi być oceniona ręcznie. Proszę sprawdzić później, aby wyświetlić wynik.
pt_br: Toda ou parte desta questão precisa ser pontuada manualmente. Volte mais tarde para ver a pontuação.
ro_ro: Toate sau o parte din această întrebare trebuie să fie punctaj manual. Vă rugăm să reveniți mai târziu pentru a vedea scorul.
sk_sk: Celá otázka alebo jej časť musí byť hodnotená manuálne. Skontrolujte neskôr, aby ste videli skóre.
sv_se: Hela eller delar av denna fråga måste poängsättas manuellt. Kontrollera senare för att se resultatet.

source: Questions
ar_sa: أسئلة
cs_cz: Otázky
da_dk: Spørgsmål
de_de: Fragen
el_gr: Ερωτήσεις
es_es: Preguntas
eu_es: Galderak
fi_fi: Kysymykset
hu_hu: Kérdések
it_it: Domande
ja_jp: 問題
nb_no: Spørsmål
nl_nl: vragen
pl_pl: Pytania
pt_br: questões
ro_ro: Întrebări
sk_sk: Otázky
sv_se: Frågor

source: Question
ar_sa: سؤال
cs_cz: Otázka
da_dk: Spørgsmål
de_de: Frage
el_gr: Ερώτηση
es_es: Pregunta
eu_es: Galdera
fi_fi: Kysymys
gl_es: Pregunta
hu_hu: Kérdés
is_is: Spurning
it_it: Domanda
ja_jp: 問題
nb_no: Oppgave
nl_nl: Vraag
pl_pl: Pytanie
pt_br: Pergunta
ro_ro: Întrebare
se_no: Bargobihttá
sk_sk: Otázka
sv_se: Fråga

source: Correct
ar_sa: صحيح
cs_cz: Opravit
da_dk: Korrekt
de_de: Richtig
el_gr: Σωστό
es_es: Correcto
eu_es: Zuzena
fi_fi: Oikea
gl_es: Correcto
hu_hu: Helyes
is_is: Rétt
it_it: Correggi
ja_jp: 正解
nb_no: Riktig
nl_nl: Juist
pl_pl: Prawidłowy
pt_br: Correto
ro_ro: Corect
se_no: Riekta
sk_sk: Správne
sv_se: Rätt

source: Answers
ar_sa: الأجوبة
cs_cz: Odpovědi
da_dk: Svar
de_de: Antworten
el_gr: Απαντήσεις
es_es: Respuestas
eu_es: Erantzunak
fi_fi: Vastaukset
fr_fr: Réponses
hu_hu: Válaszok
it_it: Risposte
ja_jp: 解答
nb_no: Svar
nl_nl: Antwoorden
pl_pl: Odpowiedzi
pt_br: Respostas
ro_ro: Răspunsuri
sk_sk: Odpovede
sv_se: Svar

source: Answer
ar_sa: الإجابة
cs_cz: Odpověď
da_dk: Svar
de_de: Antwort
el_gr: Απάντηση
es_es: Respuesta
eu_es: Erantzuna
fi_fi: Vastaa
fr_fr: Réponse
gl_es: Resposta
hu_hu: Válasz
is_is: Svar
it_it: Risposta
ja_jp: 解答
nb_no: Svar
nl_nl: Antwoord
pl_pl: Odpowiedz
pt_br: Resposta
ro_ro: Răspuns
se_no: Vástádus
sk_sk: Odpoveď
sv_se: Svar

source: You have reached the end of the test. Are you sure you want to submit the test for scoring?
ar_sa: لقد وصلت إلى نهاية الاختبار. هل أنت متأكد من أنك تريد إرسال الاختبار للنقاطة؟
cs_cz: Dosáhli jste konce testu. Jste si jisti, že chcete odeslat test pro bodování?
da_dk: Du har nået slutningen af testen. Er du sikker på, at du vil indsende testen til scoring?
de_de: Teil übermitteln und Test fertigstellen?
el_gr: Έχετε φτάσει στο τέλος του τεστ. Είστε σίγουροι ότι θέλετε να υποβάλετε το τεστ για βαθμολογία?
es_es: ¿Enviar esta parte y terminar la prueba?
eu_es: Probaren amaierara iritsi zara. Ziur zaude proba kalifikatzeko bidali nahi duzula?
fi_fi: Olet saavuttanut testin lopun. Oletko varma, että haluat lähettää testin pisteytykseen?
fr_fr: Voulez-vous enregistrer cette partie et terminer le test ?
gl_es: Chegaches ó final. Queres enviar a proba para cualificar?
hu_hu: A teszt végére ért. Biztos abban, hogy beküldi a tesztet értékelésre?
is_is: Þú ert á lokasíðu prófs. Ertu viss um að þú viljir skila prófinu?
it_it: Hai raggiunto la fine del test. Sei sicuro di voler inviare il test per il punteggio?
ja_jp: パートを提出して、テストを終了しますか？
nb_no: Vil du levere og avslutte?
nl_nl: Het toetsonderdeel indienen en de toets beëindigen?
pl_pl: Osiągnąłeś koniec testu. Czy na pewno chcesz przesłać test do punktowania?
pt_br: Enviar a peça e terminar o teste?
ro_ro: Ați ajuns la sfârșitul testului. Sunteți sigur că doriți să trimiteți testul pentru scanare?
se_no: Háliidat go sáddet ja loahpahit?
sk_sk: Dostali ste sa na koniec testu. Ste si istí, že chcete odovzdať test na hodnotenie?
sv_se: Du har nått slutet av testet. Är du säker på att du vill skicka in testet för att göra poäng?

source: Are you sure you want to submit this part and proceed to the next one?
ar_sa: هل أنت متأكد من أنك تريد إرسال هذا الجزء والمضي قدما إلى الجزء التالي؟
cs_cz: Jste si jisti, že chcete odeslat tuto část a přejít k další?
da_dk: Er du sikker på du vil indsende denne del og gå videre til den næste?
de_de: Teil übermitteln und mit dem nächsten weitermachen?
el_gr: Είστε βέβαιοι ότι θέλετε να υποβάλετε αυτό το μέρος και να προχωρήσετε στο επόμενο?
es_es: ¿Enviar esta parte e ir a la siguiente?
eu_es: Ziur zaude zati hau bidali eta hurrengora joan nahi duzula?
fi_fi: Oletko varma, että haluat lähettää tämän osan ja jatkaa seuraavaan osaan?
fr_fr: Voulez-vous enregistrer cette partie et passer à la suivante ?
gl_es: Enviar esta parte e continuar coa seguinte?
hu_hu: Biztosan szeretné beküdeni ezt a részt és továbblépni a következőre?
is_is: Ertu viss um að þú viljir skila þessum prófhluta og halda áfram í næsta?
it_it: Sei sicuro di voler inviare questa parte e procedere alla successiva?
ja_jp: パートを提出して、次に進んでよろしいですか？
nb_no: Vil du levere og fortsette til neste del?
nl_nl: Het toetsonderdeel indienen en doorgaan naar het volgende?
pl_pl: Czy na pewno chcesz przesłać tę część i przejść do następnej części?
pt_br: Enviar a parte e prosseguir para a próxima?
ro_ro: Sunteţi sigur că doriţi să trimiteţi acest capitol şi să continuaţi la următorul?
se_no: Háliidat go sáddet dan ja joatkit boahtte oassái?
sk_sk: Ste si istí, že chcete odoslať túto časť a pokračovať na ďalšiu?
sv_se: Är du säker på att du vill skicka in den här delen och fortsätta till nästa?

source: You won't be able to go back to review or change your answers after submission.
ar_sa: لن تتمكن من العودة إلى مراجعة أو تغيير إجاباتك بعد التقديم.
cs_cz: Po odeslání se nebudete moci vrátit zpět na zkontroluj nebo změnil své odpovědi.
da_dk: Du vil ikke være i stand til at gå tilbage for at gennemgå eller ændre dine svar efter indsendelsen.
de_de: Nach der Übermittlung wirst du deine Antworten nicht mehr überprüfen können.
el_gr: Δεν θα είστε σε θέση να επιστρέψετε στην αναθεώρηση ή να αλλάξετε τις απαντήσεις σας μετά την υποβολή τους.
es_es: No podrás cambiar tus respuestas después de enviarlas.
eu_es: Ezin izango duzu erantzunak berrikusteko edo aldatzeko itzuli bidali ondoren.
fi_fi: Et voi palata tarkistamaan tai muuttamaan vastauksiasi lähettämisen jälkeen.
fr_fr: Vous ne pourrez pas revoir vos réponses après l'enregistrement.
gl_es: Non poderás revisar ou cambiar as túas respostas despois de envialas.
hu_hu: A beküldés után már nincs arra lehetőség, hogy visszalépjen és módosítsa válaszait.
is_is: Þú munt ekki geta farið til baka til að skoða eða breyta svörunum þínum eftir að hafa verið send inn.
it_it: Non sarai in grado di tornare a rivedere o modificare le tue risposte dopo l'invio.
ja_jp: 提出すると解答を見直すことはできません。
nb_no: Du kan ikke se over svarene etter du har levert.
nl_nl: Je kunt je antwoorden na indiening niet meer bekijken.
pl_pl: Nie będziesz mógł wrócić do recenzji lub zmienić odpowiedzi po przedłożeniu.
pt_br: Você não poderá revisar suas respostas após o envio.
ro_ro: Nu veți putea să reveniți la revizuire sau să vă schimbați răspunsurile după depunere.
se_no: Don it sáhte geahččat iežat vástádusaid maŋŋá go leat sádden daid sisa.
sk_sk: Po odoslaní sa už nebudete môcť vrátiť späť na kontrolu alebo zmeniť svoje odpovede.
sv_se: Du kommer inte att kunna gå tillbaka för att granska eller ändra dina svar efter inlämning.

source: You still have %d incomplete questions. If you submit the test you won't be able to go back to complete unanswered questions or change your answers.
ar_sa: لا يزال لديك سؤال %d غير مكتمل. إذا قمت بإرسال الاختبار، فلن تكون قادراً على العودة لإكمال الأسئلة التي لم تتم الإجابة عليها أو تغيير إجاباتك.
cs_cz: Stále máš %d nedokončených otázek. Pokud odešlete test, nebudete se moci vrátit k vyplnění nezodpovězených otázek nebo změnit své odpovědi.
da_dk: Du har stadig %d ufuldstændige spørgsmål. Hvis du indsender testen, vil du ikke være i stand til at gå tilbage til ubesvarede spørgsmål eller ændre dine svar.
de_de: Du hast immer noch %d unbeantwortete Fragen. Nach dem Übermitteln kannst du deine Antworten nicht mehr ändern.
es_es: Todavía tienes %d preguntas incompletas, si envías no podrás cambiar tus respuestas.
eu_es: Oraindik %d galdera osatu gabe dituzu. Proba bidaltzen baduzu, ezingo duzu erantzun gabeko galderak osatu edo erantzunak aldatu.
fi_fi: Sinulla on yhä %d keskeneräinen kysymys. Jos lähetät testin, et voi mennä takaisin suorittamaan vastaamattomia kysymyksiä tai muuttamaan vastauksia.
fr_fr: Vous avez encore %d question(s) incomplète(s), si vous soumettez cette partie, vous ne pourrez pas modifier vos réponses.
gl_es: Aínda tes %d preguntas incompletas. De enviares a proba non poderás completar ou cambiar as túas respostas.
hu_hu: Még %d hiányosan megválaszolt vagy megválaszolatlan kérdése van. Ha beküldi ezt a tesztet, akkor nem tud visszalépni a kérdések befejezéséhez vagy a válaszok módosításához.
is_is: Þú átt enn eftir að svara %d spurningu/m. Ekki er hægt að fara til baka og breyta svörum eftir að þú hefur skilað inn prófinu.
it_it: Hai ancora %d domande incomplete. Se si invia il test non si sarà in grado di tornare a completare le domande senza risposta o modificare le risposte.
ja_jp: 未解答の問題が %d 問あります。提出すると解答しなおすことができなくなります。
nb_no: Du har fortsatt %d ubesvarte oppgaver. Svarene dine kan ikke endres når de er levert.
nl_nl: Je hebt nog %d onvolledige vragen, als je de toets indient kun je je antwoorden niet meer veranderen.
pl_pl: Nadal masz %d niekompletne pytania. Jeśli prześlesz test, nie będziesz mógł wrócić do uzupełnienia pytań bez odpowiedzi lub zmienić odpowiedzi.
pt_br: Você ainda tem %d perguntas incompletas, se enviar não poderá alterar suas respostas.
ro_ro: Încă mai ai %d întrebări incomplete. Dacă trimiteți testul nu veți putea să reveniți la întrebări fără răspuns sau să schimbați răspunsurile.
se_no: Dus leat ain %d vástitkeahtes bargobihtá. Du vástádusat eai sáhte rievdaduvvot go leat sádden daid sisa.
sk_sk: Počet neúplných otázok je: %d. Ak odošlete test, nebudete sa môcť vrátiť späť na zodpovedanie nezodpovedaných otázok alebo zmeniť svoje odpovede.
sv_se: Du har fortfarande %d ofullständiga frågor. Om du skickar in testet kommer du inte att kunna gå tillbaka för att slutföra obesvarade frågor eller ändra dina svar.

source: You still have %d incomplete questions. If you submit this part you won't be able to go back to complete unanswered questions or change your answers.
ar_sa: لا يزال لديك سؤال %d غير مكتمل. إذا قمت بإرسال هذا الجزء فلن تتمكن من العودة إلى إكمال الأسئلة التي لم تتم الإجابة عليها أو تغيير إجاباتك.
cs_cz: Stále máš %d nedokončených otázek. Pokud odešlete tuto část, nebudete se moci vrátit k vyplnění nezodpovězených otázek nebo změnit své odpovědi.
da_dk: Du har stadig %d ufuldstændige spørgsmål. Hvis du indsender denne del, vil du ikke være i stand til at gå tilbage til ubesvarede spørgsmål eller ændre dine svar.
de_de: Du hast immer noch %d unbeantwortete Fragen. Nach dem Übermitteln kannst du deine Antworten nicht mehr ändern.
es_es: Todavía tienes %d preguntas incompletas, si envías no podrás cambiar tus respuestas.
eu_es: Oraindik %d galdera osatu gabe dituzu. Zati hau bidaltzen baduzu, ezingo duzu erantzun gabeko galderak osatu edo erantzunak aldatu.
fi_fi: Sinulla on yhä %d keskeneräinen kysymys. Jos lähetät tämän osan, et voi mennä takaisin suorittamaan vastaamattomia kysymyksiä tai muuttamaan vastauksia.
fr_fr: Vous avez encore %d question(s) incomplète(s), si vous soumettez cette partie, vous ne pourrez pas modifier vos réponses.
gl_es: Aínda tes %d preguntas incompletas. Se envías esta parte, non poderás completar ou cambiar as túas respostas.
hu_hu: Még %d hiányosan megválaszolt vagy megválaszolatlan kérdése van. Ha beküldi ezt a részt, akkor nem tud visszalépni a kérdések befejezéséhez vagy a válaszok módosításához.
is_is: Þú ert enn með %d ófullnægjandi spurningar. Ef þú sendir inn þennan hluta muntu ekki geta farið til baka til að svara ósvöruðum spurningum eða breytt svörum þínum.
it_it: Hai ancora %d domande incomplete. Se invii questa parte non sarai in grado di tornare a completare le domande senza risposta o modificare le risposte.
ja_jp: 未解答の問題が %d 問あります。提出すると解答しなおすことができなくなります。
nb_no: Du har fortsatt %d ubesvarte oppgaver. Svarene dine kan ikke endres når de er levert.
nl_nl: Je hebt nog %d onvolledige vragen, als je de toets indient kun je je antwoorden niet meer veranderen.
pl_pl: Nadal masz %d niekompletne pytania. Jeśli zgłosisz tę część, nie będziesz mógł wrócić do uzupełnienia pytań bez odpowiedzi lub zmienić odpowiedzi.
pt_br: Você ainda tem %d perguntas incompletas, se enviar não poderá alterar suas respostas.
ro_ro: Încă mai ai %d întrebări incomplete. Dacă trimiteți acest capitol, nu veți putea să reveniți la întrebări fără răspuns sau să schimbați răspunsurile.
se_no: Dus leat ain %d vástitkeahtes bargobihtá. Du vástádusat eai sáhte rievdaduvvot go leat sádden daid sisa.
sk_sk: Počet neúplných otázok je: %d. Ak odošlete túto časť, nebudete sa môcť vrátiť späť na zodpovedanie nezodpovedaných otázok alebo zmeniť svoje odpovede.
sv_se: Du har fortfarande %d ofullständiga frågor. Om du skickar in denna del kommer du inte att kunna gå tillbaka för att slutföra obesvarade frågor eller ändra dina svar.

source: Review my answers
ar_sa: مراجعة إجاباتي
cs_cz: Zkontrolovat mé odpovědi
da_dk: Gennemgå mine svar
de_de: Meine Antworten prüfen
el_gr: Ελέγξτε τις απαντήσεις μου
es_es: Revisar mis respuestas
eu_es: Berrikusi nire erantzunak
fi_fi: Tarkista vastaukseni
fr_fr: Réviser mes réponses
gl_es: Revisar as miñas respostas
hu_hu: Válaszaim áttekintése
is_is: Farðu yfir svörin mín
it_it: Rivedi le mie risposte
ja_jp: 解答を見直す
nb_no: Se gjennom svarene mine
nl_nl: Mijn antwoorden herzien
pl_pl: Przejrzyj moje odpowiedzi
pt_br: Revise minhas respostas
ro_ro: Examinați răspunsurile mele
se_no: Geahča mu vástádusaid
sk_sk: Revidovať moje odpovede
sv_se: Granska mina svar

source: Submit the Test
ar_sa: إرسال الاختبار
cs_cz: Odeslat test
da_dk: Indsend testen
de_de: Test fertigstellen
el_gr: Υποβολή δοκιμής
es_es: Finalizar la prueba
eu_es: Bidali proba
fi_fi: Lähetä testi
fr_fr: Terminer le test
gl_es: Enviar a proba
hu_hu: Teszt beküldése
is_is: Skila prófi
it_it: Invia il test
ja_jp: テストを終了する
nb_no: Avslutt og lever
nl_nl: Beëindig de toets
pl_pl: Prześlij test
pt_br: Termine o teste
ro_ro: Trimite testul
se_no: Loahpat ja sádde
sk_sk: Odoslať test
sv_se: Skicka testet

source: Submit and proceed
ar_sa: التقديم والمتابعة
cs_cz: Odeslat a pokračovat
da_dk: Indsend og fortsæt
de_de: Diesen Teil übermitteln
el_gr: Υποβάλετε και προχωρήστε
es_es: Enviar esta parte
eu_es: Bidali eta jarraitu
fi_fi: Lähetä ja jatka
fr_fr: Soumettre cette partie
gl_es: Enviar e continuar
hu_hu: Beküldés és továbblépés
is_is: Skila og halda áfram
it_it: Invia e procedi
ja_jp: このパートを提出する
nb_no: Lever
nl_nl: Dit toetsonderdeel indienen
pl_pl: Prześlij i kontynuuj
pt_br: Enviar esta parte
ro_ro: Trimiteți și continuați
se_no: Sádde
sk_sk: Odoslať a pokračovať
sv_se: Skicka in och fortsätt

source: Keep answering
ar_sa: استمر بالإجابة
cs_cz: Zachovat odpovědi
da_dk: Fortsæt besvarelse
de_de: Weiter beantworten
el_gr: Διατήρηση απάντησης
es_es: Seguir respondiendo
eu_es: Jarrai erantzuten
fi_fi: Jatka vastausta
fr_fr: Continuer à répondre
gl_es: Seguir respondendo
hu_hu: Folytassa a válaszadást
is_is: Fara aftur í spurningar
it_it: Continua a rispondere
ja_jp: 解答を続ける
nb_no: Fortsett å svare
nl_nl: Blijf antwoord geven
pl_pl: Kontynuuj odpowiedź
pt_br: Continue respondendo
ro_ro: Continuă să răspunzi
se_no: Vástit ain
sk_sk: Pokračovať v odpovediach
sv_se: Fortsätt svara

source: Are you sure you want to skip this question?
ar_sa: هل أنت متأكد من أنك تريد تخطي هذا السؤال؟
cs_cz: Opravdu chcete přeskočit tuto otázku?
da_dk: Er du sikker på du vil springe over dette spørgsmål?
de_de: Bist du sicher, dass du diese Frage überspringen willst?
el_gr: Είστε βέβαιοι ότι θέλετε να παραλείψετε αυτή την ερώτηση?
es_es: ¿Quieres saltar esta pregunta?
eu_es: Ziur zaude galdera hau saltatu nahi duzula?
fi_fi: Oletko varma, että haluat ohittaa tämän kysymyksen?
fr_fr: Êtes-vous sûr de vouloir passer cette question ?
gl_es: Queres saltar esta pregunta?
hu_hu: Biztosan kihagyja ezt a kérdést?
is_is: Ertu viss um að þú viljir sleppa þessari spurningu?
it_it: Sei sicuro di voler saltare questa domanda?
ja_jp: この問題をスキップしますか？
nb_no: Er du sikker på at du vil hoppe over oppgaven?
nl_nl: Weet je zeker dat je deze vraag wilt overslaan?
pl_pl: Czy na pewno chcesz pominąć to pytanie?
pt_br: Tem certeza de que deseja pular esta pergunta?
ro_ro: Ești sigur că vrei să omiți această întrebare?
se_no: Leat go sihkar ahte háliidat njuiket dán bargobihtá badjel?
sk_sk: Naozaj chcete túto otázku preskočiť?
sv_se: Är du säker på att du vill hoppa över denna fråga?

source: You still have %d attempts left. You won't be able to change your answer later if you skip this question.
ar_sa: لا يزال لديك محاولات %d متبقية. لن تكون قادراً على تغيير إجابتك في وقت لاحق إذا تخطت هذا السؤال.
cs_cz: Ještě ti zbývá %d pokusů. Nebudeš moci později změnit odpověď, pokud tuto otázku přeskočíš.
da_dk: Du har stadig %d forsøg tilbage. Du vil ikke være i stand til at ændre dit svar senere, hvis du springer over dette spørgsmål.
de_de: Sie haben noch %d Versuche übrig. Sie werden Ihre Antwort später nicht ändern können, wenn Sie diese Frage überspringen.
es_es: Aún te quedan %d intentos. No podrás cambiar tu respuesta más tarde si te saltas esta pregunta.
eu_es: Oraindik %d saiakera geratzen zaizkizu. Ezin izango duzu erantzuna geroago aldatu galdera hau saltatzen baduzu.
fi_fi: Sinulla on edelleen %d yritystä. Et voi muuttaa vastaustasi myöhemmin, jos jätät tämän kysymyksen väliin.
fr_fr: Il vous reste %d essais. Vous ne pourrez pas modifier votre réponse si vous passez cette question.
gl_es: Aínda che quedan %d intentos. Se saltas esta pregunta non poderás cambiar a túa resposta máis tarde.
hu_hu: Még %d próbálkozása van hátra. Ha kihagyja ezt a kérdést, később nem tudja megváltoztatni a választ.
is_is: Þú átt enn %d tilraunir eftir. Þú munt ekki geta breytt svarinu þínu síðar ef þú sleppir þessari spurningu.
it_it: Hai ancora dei tentativi di %d . Non sarai in grado di cambiare la tua risposta più tardi se salti questa domanda.
ja_jp: あと%d 回、解答ができます。この問題をスキップすると、後で解答を変更することはできません。
nb_no: Du har %d gjenstående forsøk. Du kan ikke endre svaret om du går videre.
nl_nl: Je hebt nog %d pogingen over. Je kunt je antwoord later niet meer veranderen als je deze vraag overslaat.
pl_pl: Pozostało Ci %d próby. Nie będziesz mógł zmienić swojej odpowiedzi później, jeśli pominniesz to pytanie.
pt_br: Você ainda tem %d tentativas restantes. Você não poderá alterar sua resposta posteriormente se pular esta pergunta.
ro_ro: Încă mai ai %d încercări rămase. Nu vei mai putea să-ți schimbi răspunsul mai târziu dacă sari peste această întrebare.
se_no: Don sáhtát geahččalit vel %d geardde. Don it sáhte rievdadit vástádusa jus manat viidáseappot.
sk_sk: Máte stále %d pokusov. Ak túto otázku preskočíte, neskôr nebudete môcť zmeniť odpoveď.
sv_se: Du har fortfarande %d försök kvar. Du kommer inte att kunna ändra ditt svar senare om du hoppar över denna fråga.

source: Keep attempting
ar_sa: مواصلة المحاولة
cs_cz: Pokračovat v pokusu
da_dk: Forsøg fortsat
de_de: Weiter versuchen
el_gr: Συνέχιση προσπάθειας
es_es: Seguir intentando
eu_es: Saiatzen jarraitu
fi_fi: Jatka yrittämistä
fr_fr: Continuer à répondre
gl_es: Seguir intentándoo
hu_hu: Próbálkozz tovább
is_is: Haltu áfram að reyna
it_it: Continua a provare
ja_jp: 解答を続ける
nb_no: Fortsett å forsøke
nl_nl: Blijf proberen
pl_pl: Kontynuuj próby
pt_br: Continue tentando
ro_ro: Continuă să încerci
se_no: Geahččal ain
sk_sk: Pokračovať v pokusoch
sv_se: Fortsätt försöka

source: Skip the question
ar_sa: تخطي السؤال
cs_cz: Přeskočit otázku
da_dk: Spring spørgsmålet over
de_de: Frage überspringen
el_gr: Παράλειψη της ερώτησης
es_es: Saltar la pregunta
eu_es: Galdera saltatu
fi_fi: Ohita kysymys
fr_fr: Passer la question
gl_es: Saltar a pregunta
hu_hu: Hagyja ki a kérdést
is_is: Sleppa spurningu
it_it: Salta la domanda
ja_jp: スキップする
nb_no: Hopp over oppgaven
nl_nl: De vraag overslaan
pl_pl: Pomiń pytanie
pt_br: Pular a pergunta
ro_ro: Sari peste întrebare
se_no: Njuike bargobihtá badjel
sk_sk: Preskočiť otázku
sv_se: Hoppa över frågan

source: You have not made any attempt yet with your answer.
ar_sa: لم تقم بأي محاولة بعد مع إجابتك.
cs_cz: Zatím jste neudělali žádný pokus s odpovědí.
da_dk: De har endnu ikke gjort noget forsøg med Deres svar.
de_de: Sie haben mit Ihrer Antwort noch keinen Versuch unternommen.
el_gr: Δεν κάνατε καμία προσπάθεια ακόμη με την απάντησή σας.
es_es: Todavía no has hecho ningún intento con la respuesta.
eu_es: Oraindik ez duzu inolako saiakerarik egin zure erantzunarekin.
fi_fi: Ette ole vielä yrittäneet saada vastausta.
fr_fr: Vous n'avez pas encore répondu à cette question.
gl_es: Aínda non intentaches responder.
hu_hu: Még nem tett kísérletet a válaszával.
is_is: Þú hefur ekki svarað ennþá.
it_it: Non avete ancora fatto alcun tentativo con la vostra risposta.
ja_jp: まだ解答されていません。
nb_no: Oppgaven er ikke besvart enda.
nl_nl: Je hebt nog geen poging gedaan tot een antwoord.
pl_pl: Nie podjął pan jeszcze żadnych prób udzielenia odpowiedzi.
pt_br: Você ainda não fez nenhuma tentativa com sua resposta.
ro_ro: Nu ați făcut încă nicio încercare cu răspunsul dvs.
se_no: Bargobihttá ii leat vel vástiduvvon.
sk_sk: Zatiaľ ste neuskutočnili žiadny pokus s odpoveďou.
sv_se: Ni har ännu inte gjort något försök med ert svar.
