Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, se_no, sk_sk, sv_se

source: Selected. To move to next available option, use the arrow keys. Press escape or space to cancel.
ar_sa: تم تحديده. للانتقال إلى الخيار التالي المتاح، استخدم مفاتيح السهم. اضغط على الهروب أو المساحة لإلغائها.
cs_cz: Vybráno. Chcete-li přejít na další dostupnou možnost, použijte klávesy se šipkami. Stisknutím tlačítka úniku nebo mezery zrušíte.
da_dk: Markeret. For at gå til næste tilgængelige indstilling, bruges piletasterne. Tryk på escape eller plads for at annullere.
de_de: Ausgewählt. Um zur nächsten verfügbaren Option zu wechseln, verwenden Sie die Pfeiltasten. Drücken Sie zum Abbrechen Escape- oder Leerzeichen.
el_gr: Επιλεγμένο. Για να μετακινηθείτε στην επόμενη διαθέσιμη επιλογή, χρησιμοποιήστε τα βελάκια. Πατήστε escape ή χώρο για ακύρωση.
es_es: Seleccionado. Para pasar a la siguiente opción disponible, utilice las teclas de flecha. Pulse escape o espacio para cancelar.
eu_es: Hautatuta. Hurrengo aukera eskuragarrira joateko, erabili geziak. Sakatu ihes edo espazio tekla bertan behera uzteko.
fi_fi: Valittu. Siirtääksesi seuraavaan käytettävissä olevaan vaihtoehtoon, käytä nuolinäppäimiä. Peruuta painamalla paeta tai välilyönti.
fr_fr: Sélectionné. Pour passer à l’option disponible suivante, utilisez les touches fléchées. Appuyez sur Échapper ou Espace pour annuler.
gl_es: Seleccionado. Para pasar á seguinte opción dispoñible, usa as teclas de frecha. Pulsa ESC ou espazo para cancelar.
hu_hu: Kiválasztott. A következő elérhető opcióra lépéshez használja a nyílbillentyűket. A törléshez nyomja meg az Esc vagy a szóköz gombot.
is_is: Valið. Til að fara í næsta tiltæka valmöguleika, notaðu örvatakkana. Ýttu á Escape eða bil til að hætta við.
it_it: Selezionato. Per passare all'opzione successiva disponibile, utilizzare i tasti freccia. Premere escape o spazio per annullare.
ja_jp: 選択されています。次の選択に移動するには、矢印キーを使用します。キャンセルする場合は、Escキーまたはスペースキーを押してください。
nb_no: Bruk piltaster for å gå til neste. Trykk Escape-tasten eller mellomromstasten for å avbryte.
nl_nl: Gekozen. Gebruik de pijltjestoetsen om naar het volgende beschikbare alternatief te gaan. Druk op escape of spatie om te annuleren.
pl_pl: Zaznaczone. Aby przejść do następnej dostępnej opcji, użyj klawiszy strzałek. Naciśnij ucieczkę lub spację, aby anulować.
pt_br: Selecionado. Para mover para a próxima opção disponível, use as teclas de seta. Pressione escape ou espaço para cancelar.
ro_ro: Selectat. Pentru a muta la următoarea opţiune disponibilă, utilizaţi tastele săgeată. Apăsaţi pe evadare sau spaţiu pentru a anula.
se_no: Geavat njuollaboaluid mannat viidáseappot. Deaddil Escape- dahje Space-boalu gaskkalduhttit.
sk_sk: Vybrané. Na presun k ďalšej dostupnej možnosti použite šípky. Stlačte Esc alebo medzerník na zrušenie.
sv_se: Vald. För att flytta till nästa tillgängliga alternativ, använd piltangenterna. Tryck på escape eller mellanslag för att avbryta.

source: Disabled. To move to next available option, use the arrow keys.
ar_sa: معطل. للانتقال إلى الخيار التالي المتاح، استخدم مفاتيح الأسهم.
cs_cz: Zakázáno. Chcete-li přejít na další dostupnou možnost, použijte šipky.
da_dk: Deaktiveret. For at gå til næste tilgængelige indstilling, bruges piletasterne.
de_de: Deaktiviert. Um zur nächsten verfügbaren Option zu wechseln, verwenden Sie die Pfeiltasten.
el_gr: Απενεργοποιημένη. Για να μετακινηθείτε στην επόμενη διαθέσιμη επιλογή, χρησιμοποιήστε τα βελάκια.
es_es: Deshabilitado. Para pasar a la siguiente opción disponible, utilice las teclas de flechas.
eu_es: Desgaituta. Hurrengo aukera eskuragarrira joateko, erabili gezi-teklak.
fi_fi: Poistettu käytöstä. Siirtääksesi seuraavaan käytettävissä olevaan vaihtoehtoon, käytä nuolinäppäimiä.
fr_fr: Désactivé. Pour passer à l'option disponible suivante, utilisez les touches fléchées.
gl_es: Desactivado. Para pasar á seguinte opción dispoñible, usa as teclas de frechas.
hu_hu: Letiltva. A következő elérhető opcióra lépéshez használja a nyílbillentyűket.
is_is: Öryrkjar. Til að fara í næsta tiltæka valmöguleika, notaðu örvatakkana.
it_it: Disabilitato. Per passare all'opzione successiva disponibile, utilizzare i tasti freccia.
ja_jp: 無効です。次の選択に移動するには、矢印キーを使用します。
nb_no: Bruk piltaster for å gå til neste.
nl_nl: Uitgeschakeld. Gebruik de pijltjestoetsen om naar het volgende beschikbare alternatief te gaan.
pl_pl: Wyłączone. Aby przejść do następnej dostępnej opcji, użyj klawiszy strzałek.
pt_br: Desabilitado. Para mover para a próxima opção disponível, use as teclas de seta.
ro_ro: Dezactivat. Pentru a trece la următoarea opţiune disponibilă, utilizaţi tastele săgeată.
se_no: Geavat njuolaid mannat viidáseappot.
sk_sk: Zakázané. Na presun k ďalšej dostupnej možnosti použite šípky.
sv_se: Inaktiverad. För att flytta till nästa tillgängliga alternativ, använd piltangenterna.

source: Inactive. To move to next available option, use the arrow keys.
ar_sa: غير نشط. للانتقال إلى الخيار التالي المتاح، استخدم مفاتيح الأسهم.
cs_cz: Neaktivní. Chcete-li přejít na další dostupnou možnost, použijte šipky.
da_dk: Inaktiv. For at gå til næste tilgængelige indstilling, bruges piletasterne.
de_de: Inaktiv. Um zur nächsten verfügbaren Option zu wechseln, verwenden Sie die Pfeiltasten.
el_gr: Ανενεργό. Για να μετακινηθείτε στην επόμενη διαθέσιμη επιλογή, χρησιμοποιήστε τα βελάκια.
es_es: Inactivo. Para pasar a la siguiente opción disponible, utilice las teclas de flechas.
eu_es: Inaktibo. Hurrengo aukera eskuragarrira joateko, erabili gezi-teklak.
fi_fi: Passiivinen. Siirtääksesi seuraavaan käytettävissä olevaan vaihtoehtoon, käytä nuolinäppäimiä.
fr_fr: Inactif. Pour passer à l'option disponible suivante, utilisez les touches fléchées.
gl_es: Inactivo. Para pasar á seguinte opción dispoñible, usa as teclas de frechas.
hu_hu: Inaktív. A következő elérhető opcióra lépéshez használja a nyílbillentyűket.
is_is: Óvirkt. Til að fara í næsta tiltæka valmöguleika, notaðu örvatakkana.
it_it: Inattiva. Per passare all'opzione successiva disponibile, utilizzare i tasti freccia.
ja_jp: 非アクティブです。次の選択に移動するには、矢印キーを使用します。
nb_no: Bruk piltaster for å gå til neste.
nl_nl: Inactief. Gebruik de pijltjestoetsen om naar het volgende beschikbare alternatief te gaan.
pl_pl: Nieaktywne. Aby przejść do następnej dostępnej opcji, użyj klawiszy strzałek.
pt_br: Inativo. Para mover para a próxima opção disponível, use as teclas de seta.
ro_ro: Inactiv. Pentru a muta la următoarea opţiune disponibilă, utilizaţi tastele săgeată.
se_no: Geavat njuollaboaluid beassat viidáseappot.
sk_sk: Neaktívne. Na presun k ďalšej dostupnej možnosti použite šípky.
sv_se: Inaktiv. För att flytta till nästa tillgängliga alternativ, använd piltangenterna.

source: Button.
ar_sa: الزر.
cs_cz: Tlačítko.
da_dk: Knappen.
de_de: Schaltfläche.
el_gr: Κουμπί.
es_es: Botón.
eu_es: Botoia.
fi_fi: Painike.
fr_fr: Bouton.
gl_es: Botón.
hu_hu: Gomb.
is_is: Hnappur.
it_it: Pulsante.
ja_jp: ボタン
nb_no: Knapp.
nl_nl: Toets.
pl_pl: Butt.
pt_br: Botão.
ro_ro: Buton.
se_no: Boallu.
sk_sk: Tlačidlo.
sv_se: Knapp.

source: option %s
ar_sa: الخيار %s
cs_cz: možnost %s
da_dk: indstilling %s
el_gr: επιλογή %s
es_es: opción %s
eu_es: aukera %s
fi_fi: vaihtoehto %s
gl_es: opción %s
hu_hu: opció %s
is_is: valkostur %s
it_it: opzione %s
ja_jp: 選択肢：%s
nb_no: alternativ %s
nl_nl: alternatief %s
pl_pl: opcja %s
pt_br: opção %s
ro_ro: opțiunea %s
se_no: molssaeaktu %s
sk_sk: možnosť %s
sv_se: alternativ %s

source: Associated with %s.
ar_sa: مرتبط بـ %s.
cs_cz: Přidruženo k %s.
da_dk: Associeret med %s.
de_de: Verbunden mit %s.
el_gr: Συσχέτιση με %s.
es_es: Asociado con %s.
eu_es: %s-rekin lotuta.
fi_fi: Yhteydessä %s.
fr_fr: Associé à %s.
gl_es: Asociado con %s.
hu_hu: A %s-hez kapcsolódik.
is_is: Tengt %s.
it_it: Associato con %s.
ja_jp: 組み合わせ：%s
nb_no: Koblet mellom %s.
nl_nl: Gekoppeld aan %s.
pl_pl: Powiązane z %s.
pt_br: Associado a %s.
ro_ro: Asociat cu %s.
se_no: Laktojuvvon %s.
sk_sk: Asociované s %s.
sv_se: Associeras med %s.

source: %s. Max associations reached. %s
ar_sa: %s. وصل الحد الأقصى للجمعيات. %s
cs_cz: %s. Dosažen maximální počet asociací. %s
da_dk: %s. Maks. associationer er nået. %s
de_de: %s. Max Verbindungen erreicht. %s
el_gr: %s. Έφτασαν Max συσχετίσεις. %s
es_es: %s. Máx. asociaciones alcanzadas. %s
eu_es: %s. Gehienezko loturak lortu dira. %s
fi_fi: %s. Maksimiassosiaatiot saavutettu. %s
fr_fr: %s. Nombre maximal d'associations atteint. %s
gl_es: %s. Máx. asociacións alcanzadas. %s
hu_hu: %s. Elérte a maximális asszociációkat. %s
is_is: %s. Hámarkssambönd náð. %s
it_it: %s. Massime associazioni raggiunte. %s
ja_jp: %s。 これ以上の組み合わせはできません。%s
nb_no: %s. Maks antall koblinger er nådd. %s
nl_nl: %s. Max associaties bereikt. %s
pl_pl: %s. Osiągnięto maksymalną liczbę powiązań. %s
pt_br: %s. Máximo de associações alcançadas. %s
ro_ro: %s. Asocierile maxime au ajuns. %s
se_no: %s. Stuorámus laktinlohku devdojuvvon. %s
sk_sk: %s. Dosiahnutý maximálny počet asociácií. %s
sv_se: %s. Max associationer har uppnåtts. %s

source: Delete association between %s and %s.
ar_sa: حذف الارتباط بين %s و %s.
cs_cz: Odstranit přidružení mezi %s a %s.
da_dk: Slet associering mellem %s og %s.
de_de: Verbindung zwischen %s und %s löschen.
el_gr: Διαγραφή συσχέτισης μεταξύ %s και %s.
es_es: Eliminar asociación entre %s y %s.
eu_es: Ezabatu %s eta %sarteko lotura.
fi_fi: Poista yhteys välillä %s ja %s.
fr_fr: Supprimer l'association entre %s et %s.
gl_es: Eliminar asociación entre %s e %s.
hu_hu: Társítás törlése %s és %s között.
is_is: Eyða tengslum milli %s og %s.
it_it: Elimina l'associazione tra %s e %s.
ja_jp: %s と %s の組み合わせを削除します。
nb_no: Fjern kobling mellom %s og %s.
nl_nl: Verwijder koppeling tussen %s en %s.
pl_pl: Usuń powiązanie między %s i %s.
pt_br: Exclua a associação entre %s e %s.
ro_ro: Șterge asocierea dintre %s și %s.
se_no: Sihko laktima gaskal %s ja %s.
sk_sk: Odstrániť asociáciu medzi %s a %s.
sv_se: Ta bort koppling mellan %s och %s.

source: Association between %s and %s created.
ar_sa: تم إنشاء رابطة بين %s و %s.
cs_cz: Přidružení mezi %s a %s vytvořeno.
da_dk: Tilknytning mellem %s og %s oprettet.
de_de: Verbindung zwischen %s und %s erstellt.
el_gr: Η συσχέτιση μεταξύ %s και %s δημιουργήθηκε.
es_es: Asociación creada entre %s y %s.
eu_es: %s eta %s arteko lotura sortu da.
fi_fi: Assosiaatio välillä %s ja %s luotu.
fr_fr: Association entre %s et %s créée.
gl_es: Asociación entre %s e %s creada.
hu_hu: A %s és %s közötti asszociáció létrejött.
is_is: Samband milli %s og %s stofnað.
it_it: Associazione tra %s e %s creata.
ja_jp: %s と %s の組み合わせが作成されました。
nb_no: En kobling mellom %s og %s er opprettet.
nl_nl: Koppeling tussen %s en %s aangemaakt.
pl_pl: Utworzono powiązanie między %s i %s.
pt_br: Associação entre %s e %s criada.
ro_ro: Asocierea dintre %s și %s a fost creată.
se_no: Laktin gaskal %s ja %s ráhkaduvvon.
sk_sk: Asociácia medzi %s a %s vytvorená.
sv_se: Associering mellan %s och %s skapades.

source: The association between %s and %s has been deleted.
ar_sa: تم حذف الارتباط بين %s و %s.
cs_cz: Přidružení mezi %s a %s bylo odstraněno.
da_dk: Associeringen mellem %s og %s er blevet slettet.
de_de: Die Verbindung zwischen %s und %s wurde gelöscht.
el_gr: Η συσχέτιση μεταξύ %s και %s έχει διαγραφεί.
es_es: La asociación entre %s y %s se ha eliminado.
eu_es: %s eta %s arteko lotura ezabatu da.
fi_fi: %s ja %s välinen yhteys on poistettu.
fr_fr: L'association entre %s et %s a été supprimée.
gl_es: A asociación entre %s e %s eliminouse.
hu_hu: A %s és %s közötti társítás törölve.
is_is: Tengslinu milli %s og %s hefur verið eytt.
it_it: L'associazione tra %s e %s è stata eliminata.
ja_jp: %s と %s の組み合わせが削除されました。
nb_no: Koblingen mellom %s og %s har blitt fjernet.
nl_nl: De koppeling tussen %s en %s is verwijderd.
pl_pl: Powiązanie pomiędzy %s i %s zostało usunięte.
pt_br: A associação entre %s e %s foi excluída.
ro_ro: Asocierea dintre %s și %s a fost ștearsă.
se_no: Laktin gaskal %s ja %s lea sihkkojuvvon.
sk_sk: Asociácia medzi %s a %s bola odstránená.
sv_se: Sambandet mellan %s och %s har tagits bort.

source: Available options, %d items
ar_sa: الخيارات المتاحة, %d عنصر
cs_cz: Dostupné možnosti, %d položky
da_dk: Tilgængelige indstillinger, %d elementer
de_de: Verfügbare Optionen, %d Elemente
el_gr: Διαθέσιμες επιλογές, %d στοιχεία
es_es: Opciones disponibles, %d ítems
eu_es: Aukera eskuragarriak, %d elementuak
fi_fi: Käytettävissä olevat vaihtoehdot, %d kohdetta
fr_fr: Options disponibles, %d éléments
gl_es: Opcións dispoñibles, %d elementos
hu_hu: Rendelkezésre álló opciók, %d tételek
is_is: Lausir valkostir, %d hlutir
it_it: Opzioni disponibili, elementi %d
ja_jp: 使える選択肢：%d 項目
nb_no: Tilgjengelige alternativer, %d elementer
nl_nl: Beschikbare alternatieven, %d items
pl_pl: Dostępne opcje, %d elementów
pt_br: Opções disponíveis, %d itens
ro_ro: Opțiuni disponibile, %d elemente
se_no: Olámuttolaš molssaeavttut, %d elemeantta
sk_sk: Dostupné možnosti, %d položiek
sv_se: Tillgängliga alternativ, %d objekt

source: Answer area
ar_sa: منطقة الإجابة
cs_cz: Oblast odpovědi
da_dk: Svar område
de_de: Antwortbereich
el_gr: Περιοχή απάντησης
es_es: Área de respuesta
eu_es: Erantzun eremua
fi_fi: Vastauksen alue
fr_fr: Zone de réponse
gl_es: Área de resposta
hu_hu: Választerület
is_is: Svarsvæði
it_it: Area di risposta
ja_jp: 解答欄
nb_no: Svarområde
nl_nl: Antwoordveld
pl_pl: Obszar odpowiedzi
pt_br: área de resposta
ro_ro: Zona de răspuns
se_no: Vástidansadji
sk_sk: Oblasť odpovedí
sv_se: Svara område

source: Press enter or space to grab and browse the answer area. To move to next available option, use the arrow keys.
ar_sa: اضغط على إدخال أو مساحة لأخذ وتصفح منطقة الإجابة. للانتقال إلى الخيار التالي المتاح، استخدم مفاتيح الأسهم.
cs_cz: Stisknutím klávesy Enter nebo mezery získáte odpověď a procházejte oblast. Chcete-li přejít na další dostupnou možnost, použijte klávesy se šipkami.
da_dk: Tryk på enter eller plads for at få fat i og gennemse svarområdet. Brug piletasterne for at gå til næste valgmulighed.
de_de: Drücken Sie Enter oder Leerzeichen, um den Antwortbereich zu stöbern. Um zur nächsten verfügbaren Option zu wechseln, verwenden Sie die Pfeiltasten.
el_gr: Πατήστε enter ή χώρο για να τραβήξετε και να περιηγηθείτε στην περιοχή απάντησης. Για να μετακινηθείτε στην επόμενη διαθέσιμη επιλογή, χρησιμοποιήστε τα βελάκια.
es_es: Presiona enter o espacio para agarrar y navegar por el área de respuesta. Para moverse a la siguiente opción disponible, utilice las teclas de flecha.
eu_es: Sakatu Sartu edo Barrutia erantzun-eremua hartu eta arakatzeko. Hurrengo aukera eskuragarrira joateko, erabili geziak.
fi_fi: Napauta Kirjoita tai tilaa napauttamalla ja selaa vastausaluetta. Siirtääksesi seuraavaan käytettävissä olevaan vaihtoehtoon, käytä nuolinäppäimiä.
fr_fr: Appuyez sur Entrée ou Espace pour saisir et parcourir la zone de réponse. Pour passer à l'option suivante disponible, utilisez les touches fléchées.
gl_es: Pulsa Enter ou espazo para agarrar e navegar pola área de resposta. Para pasar á seguinte opción dispoñible, usa as teclas de frecha.
hu_hu: Nyomja meg az Enter vagy a szóköz billentyűt a választerület megragadásához és tallózásához. A következő elérhető opcióra lépéshez használja a nyílbillentyűket.
is_is: Ýttu á enter eða bil til að grípa og fletta í svarsvæðið. Til að fara í næsta tiltæka valmöguleika, notaðu örvatakkana.
it_it: Premere Invio o spazio per afferrare e sfogliare l'area di risposta. Per passare all'opzione successiva disponibile, utilizzare i tasti freccia.
ja_jp: Enterキーまたはスペースキーを押して、選択肢を掴み解答欄を参照することができます。次の選択肢に移動するには、矢印キーを使用します。
nb_no: Trykk Enter eller mellomromstasten for å ta tak i og utforske svarområdet. Bruk piltastene for å gå videre.
nl_nl: Druk op enter of spatie om het antwoordveld te pakken en te doorzoeken. Gebruik de pijltjestoetsen om naar het volgende beschikbare alternatief te gaan.
pl_pl: Naciśnij klawisz enter lub spację, aby chwycić i przeglądać obszar odpowiedzi. Aby przejść do następnej dostępnej opcji, użyj klawiszy strzałek.
pt_br: Pressione enter ou espaço para pegar e navegar na área de resposta. Para mover para a próxima opção disponível, use as teclas de seta.
ro_ro: Apăsați enter sau spațiu pentru a prinde și naviga zona de răspuns. Pentru a muta la următoarea opțiune disponibilă, utilizați tastele săgeți.
se_no: Deaddil Enter dahje Space dollet dahje suokkardit vástidansaji. Geavat njuollaboaluid mannat viidáseappot.
sk_sk: Stlačte Enter alebo medzerník na uchopenie a prehliadanie oblasti odpovedí. Na presun k ďalšej dostupnej možnosti použite šípky.
sv_se: Tryck på enter eller mellanslag för att ta tag i och bläddra i svarsområdet. För att flytta till nästa tillgängliga alternativ, använd piltangenterna.

source: Press enter or space to place down. To browse other gaps use the arrow keys. Press escape to cancel.
ar_sa: اضغط على الدخول أو المساحة لأسفل. لتصفح الفجوات الأخرى استخدم مفاتيح السهم. اضغط على الهروب للإلغاء.
cs_cz: Stisknutím klávesy enter nebo mezery umístěte. Prohlížejte ostatní mezery pomocí kláves se šipkami. Stisknutím tlačítka úniku zrušíte.
da_dk: Tryk på Enter eller plads for at placere ned. For at gennemse andre huller, bruges piletasterne. Tryk på escape for at annullere.
de_de: Drücken Sie Enter oder Leerzeichen, um sich zu platzieren. Um andere Lücken zu durchsuchen, verwenden Sie die Pfeiltasten. Drücken Sie zum Abbrechen die Escape-Taste.
el_gr: Πατήστε enter ή χώρο για να τοποθετήσετε κάτω. Για να περιηγηθείτε σε άλλα κενά, χρησιμοποιήστε τα βελάκια. Πατήστε escape για ακύρωση.
es_es: Pulsa entender o espacio para colocarlo. Para navegar por otros huecos utiliza las flechas. Pulsa escape para cancelar.
eu_es: Sakatu Sartu edo Espazioa behera kokatzeko. Beste hutsune batzuk arakatzeko, erabili geziak. Sakatu Ihes tekla bertan behera uzteko.
fi_fi: Paina syötettä tai välilyöntiä laittaaksesi alas. Voit selata muita aukkoja käyttämällä nuolinäppäimiä. Peruuta paina pakkoa.
fr_fr: Appuyez sur Entrée ou Espace pour déposer. Pour parcourir les autres zones, utilisez les touches fléchées. Appuyez sur Échapper pour annuler.
gl_es: Preme Enter ou espazo para colocar. Para navegar por outras zonas de soltar usa as teclas de frecha. Preme Escape para cancelar.
hu_hu: Nyomja meg az Entert vagy a szóközt a lehelyezéshez. A többi rések böngészéséhez használja a nyílbillentyűket. Nyomja meg az Escape gombot a törléshez.
is_is: Ýttu á enter eða bil til að setja niður. Notaðu örvatakkana til að skoða önnur eyður. Ýttu á Escape til að hætta við.
it_it: Premere Invio o spazio per posizionare verso il basso. Per sfogliare altre lacune usare i tasti freccia. Premere escape per annullare.
ja_jp: Enterキーまたはスペースキーを押して配置します。他の空欄を参照するには、矢印キーを使用します。キャンセルするには、Escキーを押してください。
nb_no: Trykk Enter eller mellomromstasten for å plassere. Bruk piltastene for å gå videre. Trykk Escape-tasten for å avbryte.
nl_nl: Druk op enter of spatie om te plaatsen. Gebruik de pijltjestoetsen om door andere openingen te bladeren. Druk op escape om te annuleren.
pl_pl: Naciśnij klawisz enter lub spację, aby umieścić. Aby przeglądać inne przerwy użyj klawiszy strzałek. Naciśnij przycisk ewakuacji, aby anulować.
pt_br: Pressione enter ou espaço para colocar para baixo. Para navegar por outras lacunas, use as teclas de seta. Pressione escape para cancelar.
ro_ro: Apăsați enter sau spațiu pentru a plasa în jos. Pentru a parcurge alte goluri, utilizați săgețile. Apăsați Evită pentru a anula.
se_no: Deaddil Enter dahje Space sajustit. Geavat njuollaboaluid mannat viidáseappot. Deaddil Escape-boalu gaskkalduhttit.
sk_sk: Stlačte Enter alebo medzerník na umiestnenie. Na prehliadanie ďalších medzier použite šípky. Stlačte Esc na zrušenie.
sv_se: Tryck på enter eller mellanslag för att placera. För att bläddra bland andra luckor använd piltangenterna. Tryck på escape för att avbryta.

source: Answer area is full. To move to the answer area press Tab
ar_sa: منطقة الإجابة ممتلئة. للانتقال إلى منطقة الإجابة اضغط علامة التبويب
cs_cz: Oblast odpovědi je plná. Chcete-li se přesunout do oblasti, stiskněte kartu
da_dk: Svarområdet er fuldt. For at gå til svarområdet tryk på Fanebladet
de_de: Antwortbereich ist voll. Um in den Antwortbereich zu wechseln drücken Sie Tab
el_gr: Η περιοχή απάντησης είναι πλήρης. Για να μετακινηθείτε στην περιοχή απάντησης πατήστε Tab
es_es: El área de respuesta está llena. Para moverte al área de respuesta presione Tab
eu_es: Erantzun eremua beteta dago. Erantzun eremura joateko, sakatu Tab tekla.
fi_fi: Vastausalue on täynnä. Voit siirtyä vastausalueelle painamalla välilehti
fr_fr: La zone de réponse est pleine. Pour passer à la zone de réponse, appuyez sur Tab
gl_es: A zona de resposta está chea. Para moverte a zona de resposta pulsa Tab
hu_hu: A választerület megtelt. A választerületre lépéshez nyomja meg a Tab billentyűt
is_is: Svarsvæði er fullt. Til að fara á svarsvæðið ýttu á Tab
it_it: L'area di risposta è piena. Per passare all'area di risposta premere Tab
ja_jp: 解答済みです。解答欄を移動するには、Tabキーを押してください
nb_no: Svarområdet er fullt. Trykk Tab-tasten for å gå videre
nl_nl: Antwoordveld is vol. Om naar het antwoordveld te gaan toets Tab
pl_pl: Obszar odpowiedzi jest pełny. Aby przejść do obszaru odpowiedzi, naciśnij kartę
pt_br: A área de resposta está cheia. Para mover para a área de resposta, pressione Tab
ro_ro: Zona de răspuns este plină. Pentru a muta în zona de răspuns apăsaţi Tab
se_no: Vástidansadji lea dievva. Deaddil Tab-boalu vai beasat viidáseappot
sk_sk: Oblasť odpovedí je plná. Pre presun do oblasti odpovedí stlačte Tab
sv_se: Svarsområdet är fullt. För att flytta till svarsområdet trycker du på Fliken

source: Answer area is full. To return an answer use the arrow keys.
ar_sa: منطقة الإجابة ممتلئة. لإعادة إجابة استخدم مفاتيح الأسهم.
cs_cz: Oblast odpovědi je plná. Pro vrácení odpovědi použijte klávesy se šipkami.
da_dk: Svarområdet er fuldt. For at returnere et svar, bruges piletasterne.
de_de: Der Antwortbereich ist voll. Um eine Antwort zurückzugeben, verwenden Sie die Pfeiltasten.
el_gr: Η περιοχή απάντησης είναι πλήρης. Για να επιστρέψετε μια απάντηση χρησιμοποιήστε τα βελάκια.
es_es: El área de respuesta está llena. Para devolver una respuesta utiliza las flechas.
eu_es: Erantzun-eremua beteta dago. Erantzun bat itzultzeko, erabili geziak.
fi_fi: Vastausalue on täynnä. Voit palauttaa vastauksen käytä nuolinäppäimiä.
fr_fr: La zone de réponse est pleine. Pour retourner une réponse, utilisez les touches fléchées.
gl_es: A zona de resposta está chea. Para devolver unha resposta usa as teclas de frecha.
hu_hu: A választerület megtelt. A válasz visszaadásához használja a nyílbillentyűket.
is_is: Svarsvæði er fullt. Til að skila svari notaðu örvatakkana.
it_it: L'area di risposta è piena. Per restituire una risposta utilizzare i tasti freccia.
ja_jp: 解答済みです。解答を戻すには、矢印キーを使用します。
nb_no: Svarområdet er fullt. Bruk piltastene for å legge tilbake et svar.
nl_nl: Antwoordveld is vol. Gebruik de pijltjestoetsen om een antwoord in te voeren.
pl_pl: Obszar odpowiedzi jest pełny. Aby zwrócić odpowiedź, użyj klawiszy strzałek.
pt_br: A área de resposta está cheia. Para retornar uma resposta, use as teclas de seta.
ro_ro: Zona de răspuns este plină. Pentru a returna un răspuns folosiți tastele săgeți.
se_no: Vástidansadji lea dievva. Geavat njuollaboaluid vai beasat vástidit.
sk_sk: Oblasť odpovedí je plná. Na návrat odpovede použite šípky.
sv_se: Svarsområdet är fullt. För att returnera ett svar använd piltangenterna.
