Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, se_no, sk_sk, sv_se

source: LATIN CAPITAL LETTER O WITH BREVE
ar_sa: LTIN CAPITAL LETER OT BREVE
cs_cz: DOPIS DOPIS DOPISU S BREVE
da_dk: LATIN KAPITEL BREV O MED BREVE
de_de: LATIN CAPITAL LETTER O MIT BREVE
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ O ΜΕ ΤΗΝ ΕΛΕΥΘΕΡΗ
es_es: LETRA MAYÚSCULA O CON BREVE
eu_es: O LARRI LATINA LABURREKIN
fi_fi: LATIN PÄÄOMAN KIRJE ON KANSSA BREVE
fr_fr: Lettre majuscule latine O brève
hu_hu: LATIN NAGY BETŰ O BREVE-VEL
is_is: LATÍNSKU STÖFUR O MEÐ BREVE
it_it: LETTERA DI CAPITALE LATINA O CON BREVE
ja_jp: ラテン語の大文字Oにブレーベ
nb_no: LATINSK STOR O MED BREVE
nl_nl: LATIN CAPITALE LETTER O MET BREEK
pl_pl: LISTA KAPITAŁOWA O ZABEZPIECZENIE
pt_br: LETRA LATINA MAIÚSCULA O COM BREVE
ro_ro: LATINĂ CAPITALUL O CU REVE
se_no: LATIINNAGIELA STUORRA O BREVEIN
sk_sk: Latinské veľké písmeno O s oblúčikom
sv_se: SENAN KAPITELL VÄXTER O MED BREVE

source: LATIN SMALL LETTER O WITH BREVE
ar_sa: LTIN SMALL LETER O مع برقية
cs_cz: DALŠÍ MALÉ DOPISY S BREVE
da_dk: LATIN SMÅ BREV O MED BREVE
de_de: LATIN SMALLETTER O MIT BREVE
el_gr: ΜΙΚΡΟΣ ΛΕΤΙΝΟΣ ΕΠΙΣΤΡΟΦΗΣ O ΜΕ ΤΗΝ ΕΛΕΥΘΕΡΗ
es_es: MINÚSCULA O CON BREVE
eu_es: O LATINEKO LETRA TXIKIA LABURREKIN
fi_fi: LATIN PIENI KIRJE ON KANSSA BREVE
fr_fr: Lettre minuscule latine O brève
hu_hu: LATIN KIS BETŰ O BREVE-VEL
is_is: LATÍNUSTAFUR O MEÐ BREVE
it_it: LETTERA LATINA DI PICCOLA O CON BREVE
ja_jp: ラテン語の小文字oにブレーベ
nb_no: LATINSK LITEN O MED BREVE
nl_nl: LATIN SMALL LETTER O MET BREEST
pl_pl: POZWOLENIE NA DOPUSZCZENIE O ZABEZPIECZENIE
pt_br: LETRA MINÚSCULA LATINA O COM BREVE
ro_ro: LETTERUL MICI DE LATIN O CU REVE
se_no: LATIINNAGIELA UNNA O BREVEIN
sk_sk: Latinské malé písmeno O s oblúčikom
sv_se: SENANDE SMALL VÄNSTER O MED BREVE

source: LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
ar_sa: LTIN CAPITAL LETER OWITE PUBLE
cs_cz: LATINOVÝ KAPITÁL DOPIS S DŮCHODOVÝMI AKUTY
da_dk: LATIN KAPITEL BREV O MED DOBBELT AKUTE
de_de: LATIN CAPITAL LETTER O MIT DOUBLE ACUTE
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ Ο ΜΕ ΟΞΙΝΟ ΕΓΚΥΡΙΟ
es_es: LETRA MAYÚSCULA O CON DOBLE AGUDO
eu_es: O LATIN MAIUSKULA BIKOITZ AKUTUAREKIN
fi_fi: LATIN PÄÄOMAN KIRJE O DOUBLE ACUUTE
fr_fr: Lettre majuscule latine O double accent aigu
hu_hu: LATIN NAGYBETŰ O, KETTŐS AKUT
is_is: LATÍNSKU STÖFUR O MEÐ TVÖLDUM BÖRTU
it_it: LETTERA DI CAPITALE LATINA O CON ACUTA DOPPIA
ja_jp: ラテン語の大文字Oにダブルアキュート
nb_no: LATINSK STOR O MED DOBBEL AKUTT
nl_nl: LATIN CAPITALE LETTER O MET DUBBELE ACUTE
pl_pl: LISTA KAPITAŁOWA O WZROSTU
pt_br: LETRA O LATINA MAIÚSCULA COM DOBRO AGUDO
ro_ro: LATINĂ CAPITALUL O CU ACUTUL DOUABIL
se_no: LATIINNAGIELA STUORRA O DUPPAL AKUHTAIN
sk_sk: Latinské veľké písmeno O s dvojitým ostrým prízvukom
sv_se: LATIN KAPITELL VÄXTER O MED DOUBLE ACUTE

source: LATIN SMALL LETTER O WITH DOUBLE ACUTE
ar_sa: LTIN SMALL LETER O مع حساب DOBLE
cs_cz: DALŠÍ DOPADY S DOUBÍLÝMI AKUTY
da_dk: LATIN SMÅ BREV O MED DOBBELT AKUT
de_de: LATIN SMALL LETTER O MIT DOUBLE ACUTE
el_gr: ΛΕΤΙΝΙΚΟ ΜΙΚΡΟΣ ΕΠΙΣΤΟΛΗΣ O ΜΕ ΑΞΙΟΛΟΓΗΣΗ
es_es: LETRA MINÚSCULA O CON DOBLE AGUDO
eu_es: O LATINEKO LETRA TXIKIA BIKOITZ AKUTUAREKIN
fi_fi: LATIN PIENI KIRJE O DOUBLE ACUTE
fr_fr: Lettre minuscule latine O double accent aigu
hu_hu: LATIN KIS BETŰ O, DUPLÓS AKUT
is_is: LATÍNSKUR LITI STAFUR O MEÐ Tvöfalt bráðum
it_it: LETTERA LATINA DI PICCOLA O CON ACUTA DOPPIA
ja_jp: ラテン語の小文字oにダブルアキュート
nb_no: LATINSK STOR O MED DOBBEL AKUTT
nl_nl: LATIN SMALL LETTER O MET DUBBELE ACUTE
pl_pl: LISTA ZAWIERAJĄCA MUSI O OSTRZEŻENIU DOZWOLONYM
pt_br: LETRA O MINÚSCULA DO LATINO COM DUPLO AGUDO
ro_ro: LETTERUL MICI DE LATIN O CU ACUTUL periculos
se_no: LATIINNAGIELA UNNA O DUPPAL AKUHTAIN
sk_sk: Latinské malé písmeno O s dvojitým ostrým prízvukom
sv_se: LATIN SMALL VÄNSTER O MED DOUBLE ACUTE

source: LATIN CAPITAL LETTER R WITH ACUTE
ar_sa: لاتين كلابيتال مع المنتج
cs_cz: DOPIS KAPITÁLU S AKUTNÍM DOPISem
da_dk: LATIN KAPITEL BREV R MED AKUT
de_de: LATIN CAPITAL LETTER R MIT AKUTE
el_gr: ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ R ΜΕ ΟΞΙΝΟ
es_es: LETRA MAYÚSCULA R CON AGUDO
eu_es: R LATINAR LARRIEKO LETRA AKUTUA
fi_fi: LATIN PÄÄOMAN KIRJA R AKUUTTEEN KANSSA
fr_fr: Lettre majuscule latine R accent aigu
hu_hu: LATIN NAGYBETŰ R-BETŰ AKUT
is_is: LATÍNSKU STÖFUR R MEÐ BÖRTU
it_it: LETTERA DI CAPITALE LATINA R CON ACUTA
ja_jp: ラテン語の大文字Rにアキュート
nb_no: LATINSK STOR R MED AKUTT
nl_nl: LATIN CAPITALE LETTER MET ACUTE
pl_pl: LISTA KAPITAŁOWA R Z OTRZYMANIEM
pt_br: LETRA LATINA MAIÚSCULA R COM AGUDO
ro_ro: LATINĂ CAPITALUL R CU ACUTUL
se_no: LATIINNAGIELA STUORRA R AKUHTAIN
sk_sk: Latinské veľké písmeno R s ostrým prízvukom
sv_se: SENAN KAPITELL VÄXTER R MED ACUTE

source: LATIN SMALL LETTER R WITH ACUTE
ar_sa: رسالة لاتين مميزة مع المنتج
cs_cz: DALŠÍ DALŠÍ DOPIS R S AKUTNÍM
da_dk: LATIN SMÅ BREV R MED AKTIVER
de_de: LATIN SMALL LETTER R MIT AKUTE
el_gr: ΜΙΚΡΟΣ ΜΙΚΡΟΣ ΕΜΠΟΡΕΥΜΑΤΟΣ R ΜΕ ΟΞΙΝΟ
es_es: LETRA MINÚSCULA R CON AGUDO
eu_es: R TXIKIA LATINDARRA AKUTUAREKIN
fi_fi: LATN PIENET KIRJAT KÄSITTELYSSÄ
fr_fr: Lettre minuscule latine R accent aigu
hu_hu: LATIN KIS R BETŰ AKUT
is_is: LATÍNSKUR LÍTI STAFUR R MEÐ BÖRTU
it_it: LETTERA LATINA DI PICCOLA R CON ACUTA
ja_jp: ラテン語の小文字rにアキュート
nb_no: LATINSK LITEN R MED AKUTT
nl_nl: LATIN SMALL LETTER MET ACUTE
pl_pl: LISTA ZAWIERAJĄCA MUSI R Z OTRZYMANIEM
pt_br: LETRAS MINÚSCULAS LATINAS COM AGUDA
ro_ro: LATINĂ MICI LETOR R CU ACUTUL
se_no: LATIINNAGIELA UNNA R AKUHTAIN
sk_sk: Latinské malé písmeno R s ostrým prízvukom
sv_se: LATIN SMALL VÄNSTER R MED ACUTE

source: LATIN CAPITAL LETTER R WITH CARON
ar_sa: LTIN CAPITAL LETER مع CARON
cs_cz: DOPIS KAPITÁLOVÉHO DOPISU S KRON
da_dk: LATIN CAPITAL BREV R MED CARON
de_de: LATIN CAPITAL LETTER MIT CARON
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ R ΜΕ ΚΟΥΤΙ
es_es: LETRA MAYÚSCULA R CON CARON
eu_es: R LARRI LATINA CARONEKIN
fi_fi: LATIN PÄÄOMAN KIRJAUDEN KIRJAUDU CARONIN KANSSA
fr_fr: Lettre majuscule latine R caron
hu_hu: LATIN NAGYBETŰ R BETŰ KARONVAL
is_is: LATÍNSKU STÖFUR R MEÐ CARON
it_it: LETTERA DI CAPITALE LATINA R CON CARONIO
ja_jp: ラテン語の大文字Rにカロン
nb_no: LATINSK STOR R MED CARON
nl_nl: LATIN CAPITALE LETTER MET CARON
pl_pl: LISTA KAPITAŁOWA R Z KARONEM
pt_br: LETRA LATINA MAIÚSCULA R COM CARON
ro_ro: ETICHETĂ DE CAPITAL LATIN R CU CARON
se_no: LATIINNAGIELA STUORRA R CARONIIN
sk_sk: Latinské veľké písmeno R s mäkčeňom
sv_se: SENAN KAPITELL VÄXTER R MED KAN

source: LATIN SMALL LETTER R WITH CARON
ar_sa: لاتين سميلر مع كورون
cs_cz: DALŠÍ DOPADY R S KRON
da_dk: LATIN SMÅ BREV R MED CARON
de_de: LATIN SMALL LETTER R MIT CARON
el_gr: ΜΙΚΡΟΣ ΛΕΤΙΝΟΣ ΕΠΙΣΤΟΛΗΣ R ΜΕ ΚΟΥΤΙ
es_es: MAYÚSCULA R CON CARON
eu_es: R LATINIAR LETRA TXIKIA CARONEKIN
fi_fi: LATN PIENET KIRJAT KARONIN KANSSA
fr_fr: Lettre minuscule latine R caron
hu_hu: LATIN KIS R-BETŰ CARONVAL
is_is: LATÍNSKUR SMÁSTAFUR R MEÐ CARON
it_it: LETTERA LATINA DI PICCOLA R CON CARONIO
ja_jp: ラテン語の小文字rにカロン
nb_no: LATINSK LITEN R MED CARON
nl_nl: LATIN SMALL LETTER MET CARON
pl_pl: LISTA MALNEGO LISTA R Z WĘGLA
pt_br: LETRAS MINÚSCULAS LATINAS COM CARON
ro_ro: LATIN LETOR MICI R CU CARON
se_no: LATIINNAGIELA UNNA R CARONIIN
sk_sk: Latinské malé písmeno R s mäkčeňom
sv_se: SENANDE SMALL VÄXTER R MED KORN

source: LATIN CAPITAL LETTER S WITH ACUTE
ar_sa: LTIN CAPITAL LES مع المنتج
cs_cz: DOPIS O DOPISU DOPISU S AKUTNÍM OHLEDEM
da_dk: LATIN KAPITALE BREV MED AKUT
de_de: LATIN CAPITAL LETTER S MIT AKUTE
el_gr: ΙΔΙΟΤΗΤΑ ΛΑΤΙΝΙΚΗΣ ΚΕΦΑΛΑΙΑΚΗΣ ΙΔΙΟΤΗΤΑΣ ΜΕ ΟΞΙΝΟ
es_es: LETRA MAYÚSCULA S CON AGUDO
eu_es: S LATIN LARRIEKO LETRA AKUTUA
fi_fi: LATIN PÄÄOMAN KIRJAN KIRJAT AKUUTTEEN KANSSA
fr_fr: Lettre majuscule latine S accent aigu
gl_es: LETRA MAIÚSCULA S CON AGUDO
hu_hu: LATIN NAGYBETŰ S AKUT
is_is: LATÍNSKU STÖFUR S MEÐ BÖRTU
it_it: LETTERA DI CAPITALE LATINA CON ACUTA
ja_jp: ラテン語の大文字Sにアキュート
nb_no: LATINSK STOR S MED AKUTT
nl_nl: LATIN CAPITALE LETTER S MET ACUTE
pl_pl: LISTY KAPITAŁOWE Z OTRZYMANIEM
pt_br: LETRAS MAIÚSCULAS LATINAS COM AGUDOS
ro_ro: CARTELE DE CAPITAL LATIN CU ACUTĂ
se_no: LATIINNAGIELA STUORRA S AKUHTAIN
sk_sk: Latinské veľké písmeno S s ostrým prízvukom
sv_se: SENAN KAPITALA VÄXTER S MED ACUTE

source: LATIN SMALL LETTER S WITH ACUTE
ar_sa: رسالة لاتين مفضلة مع المحك
cs_cz: DALŠÍ DOPISY S AKUTNÍM DOPISem
da_dk: LATIN SMÅ BREV MED AKTIVER
de_de: LATIN SMALL LETTER S MIT AKUTE
el_gr: ΜΙΚΡΟΣ ΕΠΙΣΤΟΛΕΣ ΛΕΤΙΝΗΣ ΜΕ ΟΞΥΜΟ
es_es: MINÚSCULA S CON AGUDO
eu_es: S LATINEKO LETRA TXIKIA AKUTUAREKIN
fi_fi: LATN PIENET SÄILYTTÄVÄT KIRJAT AKUUTTEEN KANSSA
fr_fr: Lettre minuscule latine S accent aigu
gl_es: LETRA MINÚSCULA S CON AGUDO
hu_hu: LATIN KIS BETŰ S AKUT
is_is: LATÍNSKIR SMÁSTAFIR MEÐ BÖRTU
it_it: LETTERA LATINA DI PICCOLE S CON ACUTA
ja_jp: ラテン語の小文字sにアキュート
nb_no: LATINSK LITEN S MED AKUTT
nl_nl: LATIN SMALL LETTER S MET ACUTE
pl_pl: POZWOLENIE NA POTRZEBY Z OSTRZEŻENIEM
pt_br: LETRAS MINÚSCULAS S DO LATINO COM AGUDA
ro_ro: LATINĂ MAI MICI ETICHETE CU ACUTUL
se_no: LATIINNAGIELA UNNA S AKUHTAIN
sk_sk: Latinské malé písmeno S s ostrým prízvukom
sv_se: LATIN SMALL LETTER S MED ACUTE

source: LATIN CAPITAL LETTER S WITH CIRCUMFLEX
ar_sa: LTIN CAPITAL LES مع CIRCUMFLEX
cs_cz: DOPIS SVÍTILNU S CIRCUMFLEX
da_dk: LATIN CAPITAL BREV MED CIRCUMFLEX
de_de: LATIN CAPITALLETTER S MIT CIRCUMFLEX
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ ΜΕ CIRCUMFLEX
es_es: LETRA MAYÚSCULA S CON CIRCUNFLEJO
eu_es: S LATIN LARRIEKO ZIRKUNFLEXUA
fi_fi: LAATTINEN PÄÄOMA KIRJE CIRCUMFLEX KANSSA
fr_fr: Lettre majuscule latine S accent circonflexe
gl_es: LETRA MAIÚSCULA S CON CIRCUNFLEXO
hu_hu: LATIN NAGYBETŰ S, CIRCUMFLEX-szel
is_is: LATÍNSKU STÖFUR S MEÐ CIRCUMFLEX
it_it: LETTERA DI CAPITALE LATINA CON CIRCUMFLEX
ja_jp: ラテン語の大文字Sにサーカムフレックス
nb_no: LATINSK STOR S MED CIRKUMFLEKS
nl_nl: LATIN CAPITALE LETTER S MET CIRCUMFLEX
pl_pl: LISTY KAPITAŁOWE Z CIRCUMFLEX
pt_br: LETRAS MAIÚSCULAS LATINAS COM CIRCUNFLEX
ro_ro: LEMENTE DE CAPITAL LATIN CU CIRCUMFLEX
se_no: LATIINNAGIELA STUORRA S CIRCUMFLEKSAIN
sk_sk: Latinské veľké písmeno S s dĺžňom
sv_se: SENAN KAPITELL VÄXTER MED CIRCUMFLEX

source: LATIN SMALL LETTER S WITH CIRCUMFLEX
ar_sa: LTIN SMALL LETEL مع CIRCUMFLEX
cs_cz: DALŠÍ DOPIS S CIRCUMFLEX
da_dk: LATIN SMÅ BREV MED CIRCUMFLEX
de_de: LATIN SMALL LETTER S MIT CIRCUMFLEX
el_gr: ΜΙΚΡΟΙ ΛΕΤΙΝΟΙ ΕΠΙΣΤΟΛΕΣ ΜΕ CIRCUMFLEX
es_es: LETRA MINÚSCULA S CON CIRCUNFLEJO
eu_es: S LETRA LATINO TXIKIA ZIRKUNFLEXUAREKIN
fi_fi: LATN PIENET KIRJAT CIRCUMFLEX KANSSA
fr_fr: Lettre minuscule latine S accent circonflexe
gl_es: LETRA MINÚSCULA S CON CIRCUNFLEXO
hu_hu: LATIN KIS BETŰ S, CIRCUMFLEX-szel
is_is: LATÍSKIR SMÁSTAFIR S MEÐ CIRCUMFLEX
it_it: LETTERA LATINA DI PICCOLE CON CIRCUMFLEX
ja_jp: ラテン語の小文字sにサーカムフレックス
nb_no: LATINSK LITEN S MED CIRKUMFLEKS
nl_nl: LATIN SMALL LETTER S MET CIRCUMFLEX
pl_pl: LETTER MAŁYCH ŁOTWÓRCZYCH Z CIRCUMFLEX
pt_br: LETRAS MINÚSCULAS S COM CIRCUNFLEX
ro_ro: LEMENTE MAI MICI CU CIRCUMFLEX
se_no: LATIINNAGIELA UNNA S CIRCUMFLEKSAIN
sk_sk: Latinské malé písmeno S s dĺžňom
sv_se: LATIN SMALL LETTER S MED CIRCUMFLEX

source: LATIN CAPITAL LETTER S WITH CEDILLA
ar_sa: LTIN CAPITAL LES مع CEDILLA
cs_cz: DOPIS DOPIS DALŠÍ KAPITÁL S CEDILLOU
da_dk: LATIN CAPITAL BREV MED CEDILLA
de_de: LATIN CAPITAL LETTER MIT CEDILLA
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ ΜΕ CEDILLA
es_es: LETRA MAYÚSCULA S CON CEDIILLA
eu_es: S LATIN LARRIEKO ZEDILLA BATEKIN
fi_fi: LAATTINEN PÄÄOMA KIRJE CEDILLAN KANSSA
fr_fr: Lettre majuscule latine S cédille
gl_es: LETRA MAIÚSCULA S CON CEDILLA
hu_hu: LATIN NAGYBETŰ S, CEDILLÁVAL
is_is: LATÍNSKU STÖFUR S MEÐ CEDILLU
it_it: LETTERA DI CAPITALE LATINA CON CEDILLA
ja_jp: ラテン語の大文字Nにセディーユ
nb_no: LATINSK STOR S MED CEDILLE
nl_nl: LATIN CAPITALE LETTER S MET CEDILLA
pl_pl: LISTY KAPITAŁOWE Z CEDILLA
pt_br: LETRAS MAIÚSCULAS LATINAS COM CEDILHA
ro_ro: CARTELE DE CAPITAL LATIN CU CEDILLA
se_no: LATIINNAGIELA STUORRA S CEDILLAIN
sk_sk: Latinské veľké písmeno S s mäkčeňom
sv_se: SENAN KAPITELL VÄXTER MED CEDILLA

source: LATIN SMALL LETTER S WITH CEDILLA
ar_sa: LTIN SMALL S مع CEDILLA
cs_cz: DALŠÍ DOPIS S CEDILLOU
da_dk: LATIN SMÅ BREV MED CEDILLA
de_de: LATIN SMALL LETTER S MIT CEDILLA
el_gr: ΜΙΛΟΣ ΛΕΤΙΝΟΥ ΕΠΙΣΤΟΛΗΣ ΜΕ CEDILLA
es_es: MINÚSCULA S CON CEDILLA
eu_es: LATINEKO S LETRA TXIKIA ZEDILLAREKIN
fi_fi: LATN PIENET KIRJAT CEDILLAN KANSSA
fr_fr: Lettre minuscule latine S cédille
gl_es: LETRA MINÚSCULA S CON CEDILLA
hu_hu: LATIN KIS BETŰ S CEDILLÁVAL
is_is: LATÍNSKIR SMÁSTAFIR MEÐ CEDILLU
it_it: LETTERA LATINA DI PICCOLE CON CEDILLA
ja_jp: ラテン語の小文字sにセディーユ
nb_no: LATINSK LITEN S MED CEDILLE
nl_nl: LAATIN SMALL LINTTER S MET CEDILLA
pl_pl: POZWOLENIE NA DOPUSZCZALNE Z CEDILLA
pt_br: LETRAS MINÚSCULAS S COM CEDILHA
ro_ro: LETTERE mici LATIN CU CEDILLA
se_no: LATIINNAGIELA UNNA S CEDILLAIN
sk_sk: Latinské malé písmeno S s mäkčeňom
sv_se: LATIN SMALL LETTER S MED CEDILLA

source: LATIN CAPITAL LETTER S WITH CARON
ar_sa: LTIN CAPITAL LES مع CARON
cs_cz: DOPIS DOPISU DOPISU S VÝŠKOZEM
da_dk: LATIN CAPITAL BREV MED CARON
de_de: LATIN CAPITAL LETTER MIT CARON
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ ΜΕ ΚΟΥΤΙ
es_es: LETRA MAYÚSCULA S CON CARON
eu_es: S LARRI LATINA CARONEKIN
fi_fi: LAATTINEN PÄÄOMA KIRJE CARONIN KANSSA
fr_fr: Lettre majuscule latine S caron
hu_hu: LATIN NAGYBETŰ S, CARON
is_is: LATÍNSKU STÖFUR S MEÐ CARON
it_it: LETTERA DI CAPITALE LATINA CON CARONIO
ja_jp: ラテン語の大文字Sにカロン
nb_no: LATINSK STOR S MED CARON
nl_nl: LATIN CAPITALE LETTER S MET CARON
pl_pl: LISTA KAPITAŁOWE Z WĘGLA
pt_br: LETRAS MAIÚSCULAS LATINAS COM CARON
ro_ro: ETICHETE DE CAPITAL LATIN CU CARON
se_no: LATIINNAGIELA STUORRA S CARONIIN
sk_sk: Latinské veľké písmeno S s mäkčeňom
sv_se: SENAN KAPITELL VÄXTER MED KAN

source: LATIN SMALL LETTER S WITH CARON
ar_sa: لاتين سميلز مع كورون
cs_cz: DALŠÍ MALÉ DOPISY S KALIVEM
da_dk: LATIN SMÅ BREV MED CARON
de_de: LATIN SMALL LETTER S MIT CARON
el_gr: ΜΙΚΡΟ ΕΠΙΣΤΟΛΟ ΛΕΤΙΝΗΣ ΜΕ ΚΟΥΤΙ
es_es: LETRA MINÚSCULA S CON CARON
eu_es: LATINEKO S LETRA TXIKIA CARONEKIN
fi_fi: PIENET KIRJAT PAHVIKOONIN KANSSA
fr_fr: Lettre minuscule latine S caron
hu_hu: LATIN KIS BETŰ S CARONVAL
is_is: LATÍNSKIR SMÁSTAFIR MEÐ CARON
it_it: LETTERA LATINA DI PICCOLE S CON CARONIO
ja_jp: ラテン語の小文字sにカロン
nb_no: LATINSK LITEN S MED CARON
nl_nl: LATIN SMALL LETTER S MET CARON
pl_pl: LISTA MŁODZIELNA Z WĘGLA
pt_br: LETRAS MINÚSCULAS S DO LATINO COM CARON
ro_ro: LETOR MICI DE LATINĂ CU CARON
se_no: LATIINNAGIELA UNNA S CARONIIN
sk_sk: Latinské malé písmeno S s mäkčeňom
sv_se: SENANDE SMALLERBJUDANDEN S MED KRON

source: LATIN CAPITAL LETTER T WITH CEDILLA
ar_sa: LTIN CAPITAL LET مع CEDILLA
cs_cz: DOPIS KAPITÁLU S CEDILLOU
da_dk: LATIN KAPITEL BREV MED CEDILLA
de_de: LATIN CAPITALLETTER T MIT CEDILLA
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ ΜΕ CEDILLA
es_es: LETRA MAYÚSCULA T CON CEDIILLA
eu_es: T LARRI LATINA ZEDILLAREKIN
fi_fi: LAATTINEN PÄÄOMA KIRJE CEDILLAN KANSSA
fr_fr: Lettre majuscule latine T cédille
gl_es: LETRA MAIÚSCULA T CON CEDILLA
hu_hu: LATIN NAGYBETŰ T, CEDILLÁVAL
is_is: LATÍNSKU STÖFUR T MEÐ CEDILLU
it_it: LETTERA DI CAPITALE LATINA CON CEDILLA
ja_jp: ラテン語の大文字Tにセディーユ
nb_no: LATINSK STOR T MED CEDILLE
nl_nl: LATIN CAPITALE LETTER T MET CEDILLA
pl_pl: LISTA KAPITAŁOWA Z CEDILLA
pt_br: LETRA LATINA MAIÚSCULA T COM CEDILHA
ro_ro: LATINĂ CAPITALUL T CU CEDILLA
se_no: LATIINNAGIELA STUORRA T CEDILLAIN
sk_sk: Latinské veľké písmeno T s mäkčeňom
sv_se: LATIN KAPITELLT VÄXTER MED CEDILLA

source: LATIN SMALL LETTER T WITH CEDILLA
ar_sa: LTIN SMALL TT مع سيديلا
cs_cz: DALŠÍ DOPIS S CEDILLOU
da_dk: LATIN SMÅ BREV T MED CEDILLA
de_de: LATIN SMALLETTER T MIT CEDILLA
el_gr: ΜΙΚΡΟΣ ΜΕΤΑΛΛΛΟΣ Τ ΜΕ CEDILLA
es_es: MINÚSCULA T CON CEDILLA
eu_es: T TXIKIA LATINDARRA ZEDILLAREKIN
fi_fi: LATN PIENET KIRJAT CEDILLAN KANSSA
fr_fr: Lettre minuscule latine T cédille
gl_es: LETRA MINÚSCULA T CON CEDILLA
hu_hu: LATIN KIS BETŰ T, CEDILLÁVAL
is_is: LATÍNSKUR LÍTI STAFUR T MEÐ CEDILLU
it_it: LETTERA LATINA DI PICCOLE T CON CEDILLA
ja_jp: ラテン語の小文字tにセディーユ
nb_no: LATINSK LITEN T MED CEDILLE
nl_nl: LATIN SMALL LETTER T MET CEDILLA
pl_pl: LISTA MALNEGO LISTA Z CEDILLA
pt_br: LETRA T MINÚSCULA LATIN COM CEDILHA
ro_ro: LETTERUL MICI DE LATIN T CU CEDILLA
se_no: LATIINNAGIELA UNNA T CEDILLAIN
sk_sk: Latinské malé písmeno T s mäkčeňom
sv_se: LATIN SMALL VÄNSTER T MED CEDILLA

source: LATIN CAPITAL LETTER T WITH CARON
ar_sa: LTIN CAPITAL LETER مع CARON
cs_cz: DOPIS DOPISU O DOPISU S KAPALNÝM
da_dk: LATIN KAPITEL BREV MED CARON
de_de: LATIN CAPITAL LETTER MIT CARON
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ ΜΕ ΚΟΥΤΙ
es_es: LETRA MAYÚSCULA T CON CARON
eu_es: T LARRI LATINA CARONEKIN
fi_fi: LAATTINEN PÄÄOMA KIRJE CARONIN KANSSA
fr_fr: Lettre majuscule latine T caron
hu_hu: LATIN NAGYBETŰ T, CARONVAL
is_is: LATÍNSKU STÖFUR T MEÐ CARON
it_it: LETTERA DI CAPITALE LATINA CON CARONIO
ja_jp: ラテン語の大文字Tにカロン
nb_no: LATINSK STOR T MED CARON
nl_nl: LATIN CAPITALE LETTER T MET CARON
pl_pl: LISTA KAPITAŁOWA Z WĘGLA
pt_br: LETRA T MAIÚSCULA LATINA COM CARON
ro_ro: CAPITALUL DE LATIN T CU CARON
se_no: LATIINNAGIELA STUORRA T CARONIIN
sk_sk: Latinské veľké písmeno T s mäkčeňom
sv_se: SENAN KAPITELL VÄXTER MED KAN

source: LATIN SMALL LETTER T WITH CARON
ar_sa: LTIN SMALL LETEL T مع CARON
cs_cz: DALŠÍ DOPISY S KALOU
da_dk: LATIN SMÅ BREV T MED CARON
de_de: LATIN SMALL LETTER T MIT CARON
el_gr: ΜΙΚΡΟΣ ΛΕΤΙΝΟΣ ΕΠΙΣΤΟΛΗΣ ΜΕ ΚΟΥΤΙ
es_es: LETRA MINÚSCULA T CON CARON
eu_es: T TXIKIA LATINEZKO CARONEKIN
fi_fi: LATN PIENET KIRJAT CARONIN KANSSA
fr_fr: Lettre minuscule latine T caron
hu_hu: LATIN KIS BETŰ T, CARON
is_is: LATÍNSKUR LÍTI STAFUR T MEÐ CARON
it_it: LETTERA LATINA DI PICCOLA T CON SCATOLA
ja_jp: ラテン語の小文字tにカロン
nb_no: LATINSK LITEN T MED CARON
nl_nl: LATIN SMALL LETTER T MET CARON
pl_pl: LISTA POJAZDU Z WĘGLA
pt_br: LETRA T MINÚSCULA LATIN COM CARON
ro_ro: LATIN LETOR MICI T CU CARON
se_no: LATIINNAGIELA UNNA T CARONIIN
sk_sk: Latinské malé písmeno T s mäkčeňom
sv_se: LATIN SMALL VÄNSTER T MED KAN

source: LATIN CAPITAL LETTER T WITH STROKE
ar_sa: LTIN CAPITAL LETER T مع SROKE
cs_cz: DOPIS DOPISU DOPISU S DOPISY
da_dk: LATIN KAPITEL BREV MED STROKE
de_de: LATIN CAPITALLETTER T MIT STROKE
el_gr: ΙΔΙΟΤΗΤΑ ΛΕΤΙΝΟΥ ΚΕΦΑΛΑΙΟΥ Τ ΜΕ ΣΤΡΟΚΗ
es_es: LETRA MAYÚSCULA T CON TRAZO
eu_es: T LARRI LATINDARRA
fi_fi: LATIN PÄÄOMAN KIRJE STROKIN KANSSA
fr_fr: Lettre majuscule latine T barré
hu_hu: LATIN NAGYBETŰ T VONÁSSAL
is_is: LATÍNSKU STÖFUR T MEÐ SLAG
it_it: LETTERA DI CAPITALE LATINA CON STROKE
ja_jp: ラテン語の大文字Tにストローク
nb_no: LATINSK STOR T MED STREK
nl_nl: LATIN CAPITALE LETTER T MET STROKE
pl_pl: LISTA KAPITAŁOWA Z STROKIEM
pt_br: LETRA LATINA MAIÚSCULA T COM TRAÇO
ro_ro: CAPITALUL DE LATIN T CU STROKE
se_no: LATIINNAGIELA STUORRA T SÁZUIN
sk_sk: Latinské veľké písmeno T s čiarou
sv_se: SENAN KAPITELL VÄXTER MED STARK

source: LATIN SMALL LETTER T WITH STROKE
ar_sa: LTIN SMALL T، مع الستروكي
cs_cz: DALŠÍ MALÝ DOPIS S STROKEM
da_dk: LATIN SMÅ BREV T MED STROKE
de_de: LATIN SMALLETTER T MIT STROKE
el_gr: ΜΙΚΡΟΣ ΜΕΤΑΛΛΛΟΣ Τ ΜΕ ΣΤΡΟΚΗ
es_es: MINÚSCULA T CON TRAZO
eu_es: T LETRA TXIKIA LATINDARRA TRAZUAREKIN
fi_fi: LATN PIENET KIRJAT STROKE KANSSA
fr_fr: Lettre minuscule latine T barré
hu_hu: LATIN KIS T BETŰ VONÁSSAL
is_is: LATÍNSKUR LÍTI STAFUR T MEÐ SLAG
it_it: LETTERA LATINA DI PICCOLA T CON STROKE
ja_jp: ラテン語の小文字tにストローク
nb_no: LATINSK LITEN T MED STREK
nl_nl: LATIN SMALL LETTER T MET STROKE
pl_pl: LISTA MALNEGO LISTA Z STROKIEM
pt_br: LETRAS T MINÚSCULAS LATINAS COM TRAÇO
ro_ro: LETTERUL MICI DE LATINĂ CU STROKE
se_no: LATIINNAGIELA UNNA T SÁZUIN
sk_sk: Latinské malé písmeno T s čiarou
sv_se: LATIN SMALL VÄNSTER T MED STARK

source: LATIN CAPITAL LETTER U WITH TILDE
ar_sa: LTIN CAPITAL LTER UT TILDE
cs_cz: DOPIS DVOJÍHO KAPITÁLOVÉHO DOPISU S TILDEM
da_dk: LATIN KAPITEL BREV E MED TILDE
de_de: LATIN CAPITAL LETTER U MIT TILDE
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ U ΜΕ TILDE
es_es: LETRA MAYÚSCULA U CON TILDE
eu_es: U LARRI LATINA TILDEAREKIN
fi_fi: LATIN PÄÄOMAN KIRJAUDEN KIRJAUDEN KANSSA
fr_fr: Lettre majuscule latine U tilde
gl_es: LETRA MAIÚSCULA U CON ACENTO
hu_hu: LATIN NAGYBETŰ U, TILDE
is_is: LATÍNSKU STÖFUR U MEÐ TILDE
it_it: LETTERA DI CAPITALE LATINA CON TILDE
ja_jp: ラテン語の大文字Uにチルダ
nb_no: LATINSK STOR U MED TILDE
nl_nl: LATIN CAPITALE LETTER U MET TIJD
pl_pl: LISTA KAPITAŁOWA U Z CZŁONKIEM
pt_br: LETRA LATINA MAIÚSCULA U COM TIL
ro_ro: CARTEA DE CAPITAL LATIN U CU CÂȘTIGĂ
se_no: LATIINNAGIELA STUORRA U TILDEIN
sk_sk: Latinské veľké písmeno U s vlnovkou
sv_se: SENAN KAPITELLT U MED TILD

source: LATIN SMALL LETTER U WITH TILDE
ar_sa: LTIN SMALL LETER UT TILDE
cs_cz: DALŠÍ MALÉ DOPIS U S TILDEM
da_dk: LATIN SMÅ BREV U MED TILDE
de_de: LATIN SMALLETTER U MIT TILDE
el_gr: LATIN SMALL LETTER U ΜΕ TILDE
es_es: MINÚSCULA U CON TILDE
eu_es: U LATINIAR LETRA TXIKIA TILDEAREKIN
fi_fi: LATN PIENET KIRJAT AJAN KANSSA
fr_fr: Lettre minuscule latine U tilde
gl_es: LETRA MINÚSCULA U CON ACENTO
hu_hu: LATIN KIS BETŰ U, TILDE
is_is: LATÍNUSTAFUR U MEÐ TILDE
it_it: LETTERA LATINA DI PICCOLA U CON TILDE
ja_jp: ラテン語の小文字uにチルダ
nb_no: LATINSK LITEN U MED TILDE
nl_nl: LATIN SMALL LETTER U MET TILDE
pl_pl: DŁUGOŚĆ MALNEGO OTRZYMANIA U Z CZŁONKIEM
pt_br: LETRAS MINÚSCULAS U COM TIL
ro_ro: LETTERUL MICI DE LATINĂ CU CÂȘTIGĂ
se_no: LATIINNAGIELA UNNA U TILDEIN
sk_sk: Latinské malé písmeno U s vlnovkou
sv_se: SENANDE LÅNGSTÄLLNING U MED TILD

source: LATIN CAPITAL LETTER U WITH MACRON
ar_sa: لاتين كابيتال يو مع ماكرون
cs_cz: DOPIS DODRŽNÉHO KAPITÁLU U S MAKRON
da_dk: LATIN KAPITEL BREV MED MAKRON
de_de: LATIN CAPITAL LETTER U MIT MIT MACRON
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ U ΜΕ ΜΑΚΡΟΝ
es_es: LETRA MAYÚSCULA U CON MACRON
eu_es: U LARRI LATINA MACRONEKIN
fi_fi: LATIN PÄÄOMA KIRJAUDU MAKRONIN KANSSA
fr_fr: Lettre majuscule latine U macron
hu_hu: LATIN NAGYBETŰ U MACRON-NAL
is_is: LATÍNSKU STÖFUR U MEÐ MAKRON
it_it: LETTERA DI CAPITALE LATIN CON MACRON
ja_jp: ラテン語の大文字Uとマクロン
nb_no: LATINSK STOR U MED MAKRON
nl_nl: LATIN CAPITALE LETTER U MET MACRON
pl_pl: LISTA KAPITAŁOWA U Z MACRONEM
pt_br: LETRA LATINA MAIÚSCULA U COM MACRON
ro_ro: LETTERUL DE CAPITAL LATIN U CU MACRON
se_no: LATIINNAGIELA STUORRA U MAKRONAIN
sk_sk: Latinské veľké písmeno U s dĺžňom
sv_se: SENANDE KAPITELLT U MED MACRON

source: LATIN SMALL LETTER U WITH MACRON
ar_sa: LTIN SMALL LTEL يو مع ماكرون
cs_cz: DALŠÍ MALÝ DOPIS U S MACRON
da_dk: LATIN SMÅ BREV E MED MAKRON
de_de: LATIN SMALL LETTER U MIT MIT MACHEN
el_gr: ΜΙΚΡΟΣ ΜΙΚΡΟΣ ΗΛΕΚΤΡΟΝΙΚΟΣ ΜΕ ΜΑΚΡΟΝ
es_es: LETRA MINÚSCULA U CON MACRON
eu_es: LATINEKO U LETRA TXIKIA MACRONEKIN
fi_fi: LATN PIENET KIRJAT MACRONIN KANSSA
fr_fr: Lettre minuscule latine U macron
hu_hu: LATIN KIS BETŰ U MACRONVAL
is_is: LATÍNSKUR SMÁSTAFUR U MEÐ MAKRON
it_it: LETTERA LATINA DI PICCOLA CON MACRON
ja_jp: ラテン語の小文字uとマクロン
nb_no: LATINSK LITEN U MED MAKRON
nl_nl: LATIN SMALL LETTER U MET MACRON
pl_pl: POZWOLENIE NA POTRZEBY Z MAKRONEM
pt_br: LETRAS MINÚSCULAS U COM MACRON
ro_ro: LETONUL LATINĂ MICI CU MACRON
se_no: LATIINNAGIELA UNNA U MAKRONAIN
sk_sk: Latinské malé písmeno U s dĺžňom
sv_se: SENANDE SMALL VÄXTER U MED MAKRON

source: LATIN CAPITAL LETTER U WITH BREVE
ar_sa: لاتين كابيتال يو بيو كريه
cs_cz: DOPISOVÝ KAPITÁL U S BREVE
da_dk: LATIN KAPITEL BREV E MED BREVE
de_de: LATIN CAPITALLETTER U MIT BREVE
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ U ΜΕ ΕΠΙΣΤΡΟΦΗ
es_es: LETRA MAYÚSCULA U CON BREVE
eu_es: U LARRI LATINA LABURREKIN
fi_fi: LATIN PÄÄOMAN KIRJAN KIRJAUDEN KANSSA
fr_fr: Lettre majuscule latine U brève
hu_hu: LATIN NAGYBETŰ U BREVE-VEL
is_is: LATÍNSKU STÖFUR U MEÐ BREVE
it_it: LETTERA DI CAPITALE LATIN CON BREVE
ja_jp: ラテン語の大文字Uにフレーベ
nb_no: LATINSK STOR U MED BREVE
nl_nl: LATIN CAPITALE LETTER U MET BREEK
pl_pl: LISTA KAPITAŁOWA U Z ZABEZPIECZENIEM
pt_br: LETRA LATINA MAIÚSCULA U COM BREVE
ro_ro: LETTERUL DE CAPITAL LATIN U CU REVE
se_no: LATIINNAGIELA STUORRA U BREVEIN
sk_sk: Latinské veľké písmeno U s oblúčikom
sv_se: SENAN KAPITELT VÄXTER U MED BREVE
