Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, se_no, sk_sk, sv_se

source: Save mode
ar_sa: وضع الحفظ
cs_cz: Uložit režim
da_dk: Gem tilstand
de_de: Modus speichern
es_es: Guardar modo
fi_fi: Tallenna tila
nl_nl: Bewaar modus
ro_ro: Mod de salvare
sv_se: Spara läge

source: Not saved yet
ar_sa: لم يتم الحفظ بعد
cs_cz: Zatím neuloženo
da_dk: Ikke gemt endnu
de_de: Noch nicht gespeichert
es_es: Aún no guardado
fi_fi: Ei vielä tallennettu
nl_nl: Nog niet opgeslagen
ro_ro: Încă nu a fost salvat
sv_se: Inte sparad ännu

source: Maximum recording attempts reached.
ar_sa: وصلت محاولات التسجيل إلى الحد الأقصى.
cs_cz: Dosažen maximální počet pokusů o nahrávání.
da_dk: Maksimal optagelse forsøg nået.
de_de: Maximale Aufnahmeversuche erreicht.
es_es: Máximo de intentos de grabación alcanzados.
fi_fi: Tallennusyrityksiä enimmillään saavutettu.
nl_nl: Maximum opnamepogingen bereikt.
ro_ro: Numărul maxim de încercări de înregistrare atins.
sv_se: Maximalt antal inspelningsförsök har uppnåtts.

source: Recording is in progress and will stop automatically when the time limit is reached.
ar_sa: التسجيل قيد التنفيذ وسوف يتوقف تلقائياً عند بلوغ الحد الزمني.
cs_cz: Nahrávání probíhá a automaticky se ukončí po dosažení časového limitu.
da_dk: Optagelse er i gang og stopper automatisk, når tidsfristen er nået.
de_de: Die Aufnahme ist im Gange und wird automatisch beendet, wenn die Zeitspanne erreicht ist.
es_es: La grabación está en curso y se detendrá automáticamente cuando se alcance el límite de tiempo.
fi_fi: Tallennus on käynnissä, ja se pysähtyy automaattisesti, kun aikaraja on saavutettu.
nl_nl: Opname wordt uitgevoerd en zal automatisch stoppen wanneer de tijdslimiet is bereikt.
ro_ro: Înregistrarea este în curs de desfăşurare şi se va opri automat când este atins limita de timp.
sv_se: Inspelning pågår och stoppas automatiskt när tidsfristen är nådd.

source: Recording is in progress. Use Stop to finish or wait for the time limit.
ar_sa: التسجيل قيد التقدم. استخدم إيقاف للإنهاء أو الانتظار للحد الزمني.
cs_cz: Probíhá nahrávání. Použij Stop k dokončení nebo počkej na časový limit.
da_dk: Optagelse er i gang. Brug Stop til at afslutte eller vente på tidsfristen.
de_de: Die Aufnahme ist im Gange. Benutze Stop, um zu beenden oder warte auf das Zeitlimit.
es_es: La grabación está en progreso. Utilice Parar para terminar o esperar el límite de tiempo.
fi_fi: Tallennus on käynnissä. Käytä Lopeta loppuun tai odota aikarajaa.
nl_nl: Opname is bezig. Gebruik Stop om te voltooien of wacht op de tijdslimiet.
ro_ro: Înregistrarea este în curs de desfăşurare. Utilizaţi Oprire pentru a termina sau aştepta limita de timp.
sv_se: Inspelning pågår. Använd Stoppa för att avsluta eller vänta på tidsfristen.

source: Use the video controls to play back the current recording. Use Reset to clear it.
ar_sa: استخدم عناصر تحكم الفيديو لتشغيل التسجيل الحالي. استخدم إعادة التعيين لمسالته.
cs_cz: Použijte ovládací prvky videa pro přehrávání aktuálního záznamu. Použijte Obnovit pro jeho vymazání.
da_dk: Brug videoens kontrolelementer til at afspille den aktuelle optagelse. Brug Nulstil for at rydde den.
de_de: Verwenden Sie die Video-Steuerelemente, um die aktuelle Aufnahme wiederzugeben. Verwenden Sie Zurücksetzen, um sie zu löschen.
es_es: Utilice los controles de vídeo para reproducir la grabación actual. Utilice Restablecer para borrarla.
fi_fi: Käytä videoohjaimia toistaaksesi nykyisen nauhoituksen. Käytä Nollaa tyhjentääksesi sen.
nl_nl: Gebruik de video-besturing om de huidige opname af te spelen. Gebruik Reset om te wissen.
ro_ro: Utilizaţi controalele video pentru a reda înapoi înregistrarea curentă. Utilizaţi Reset pentru a o şterge.
sv_se: Använd videokontrollerna för att spela upp den aktuella inspelningen. Använd Återställ för att rensa den.

source: Use Start recording to begin. Use Stop to finish. Use Reset to clear the current response.
ar_sa: استخدم بدء التسجيل للبدء. استخدم إيقاف للانتهاء. استخدم إعادة التعيين لمسح الاستجابة الحالية.
cs_cz: Chcete-li začít, použijte Start nahrávání. Použij Zastavit ke konci. Použij Obnovení pro vymazání aktuální odpovědi.
da_dk: Brug Start optagelse til at begynde. Brug Stop for at afslutte. Brug Nulstil for at rydde det aktuelle svar.
de_de: Starte Aufnahme um zu beginnen. Benutze Stopp um zu beenden. Verwende Zurücksetzen, um die aktuelle Antwort zu löschen.
es_es: Utilice Iniciar grabación para comenzar. Use Parar para finalizar. Utilice Reiniciar para borrar la respuesta actual.
fi_fi: Käynnistä aloitusnauhoitus aloittaaksesi. Käytä Pysäytä lopettaaksesi. Käytä Nollaa tyhjentääksesi nykyisen vastauksen.
nl_nl: Gebruik Start opname om te beginnen. Gebruik Stop om te voltooien. Gebruik Reset om het huidige antwoord te wissen.
ro_ro: Începeți să începeți înregistrarea. Utilizați Opriți pentru a termina. Utilizați Reset pentru a șterge răspunsul curent.
sv_se: Använd Starta inspelningen för att börja. Använd Stoppa för att avsluta. Använd Återställ för att rensa det aktuella svaret.

source: No supported recording MIME type was found for this browser.
ar_sa: لم يتم العثور على نوع MIME للتسجيل المدعوم لهذا المتصفح.
cs_cz: Pro tento prohlížeč nebyl nalezen žádný podporovaný MIME typ.
da_dk: Ingen understøttet MIME-optagelse blev fundet for denne browser.
de_de: Es wurde kein unterstützter MIME-Typ für diesen Browser gefunden.
es_es: No se ha encontrado ningún tipo MIME de grabación compatible para este navegador.
fi_fi: Tällä selaimella ei löytynyt tuettua MIME-tyyppiä.
nl_nl: Er is geen ondersteunde opname MIME-type gevonden voor deze browser.
ro_ro: Nu a fost găsit niciun tip de înregistrare acceptat pentru acest browser.
sv_se: Ingen inspelning som stöds MIME-typ hittades för denna webbläsare.

source: Unable to start video recording. Check browser permissions and try again.
ar_sa: غير قادر على بدء تسجيل الفيديو. تحقق من أذونات المتصفح وحاول مرة أخرى.
cs_cz: Nelze spustit nahrávání videa. Zkontrolujte oprávnění prohlížeče a zkuste to znovu.
da_dk: Kan ikke starte videooptagelse. Tjek browsertilladelser og prøv igen.
de_de: Video-Aufnahme kann nicht gestartet werden. Überprüfen Sie die Browser-Berechtigungen und versuchen Sie es erneut.
es_es: No se puede iniciar la grabación de vídeo. Compruebe los permisos del navegador e inténtelo de nuevo.
fi_fi: Videon tallennuksen käynnistäminen epäonnistui. Tarkista selaimen käyttöoikeudet ja yritä uudelleen.
nl_nl: Video-opname kan niet worden gestart. Controleer browsermachtigingen en probeer het opnieuw.
ro_ro: Imposibil de pornit înregistrarea video. Verificați permisiunile browser-ului și încercați din nou.
sv_se: Det gick inte att starta videoinspelning. Kontrollera webbläsarens behörigheter och försök igen.

source: Unable to upload this recording. You can still play it back locally in this session, but it will stay unanswered until the upload succeeds.
ar_sa: غير قادر على تحميل هذا التسجيل. لا يزال بإمكانك تشغيله محلياً في هذه الجلسة، ولكن لن يتم الرد عليه حتى ينجح التحميل.
cs_cz: Nelze nahrát tuto nahrávku. Stále ji můžete přehrát lokálně v této relaci, ale zůstane bez odpovědi, dokud nebude nahrávání úspěšné.
da_dk: Kan ikke uploade denne optagelse. Du kan stadig afspille den lokalt i denne session, men den vil forblive ubesvaret, indtil upload lykkes.
de_de: Diese Aufzeichnung konnte nicht hochgeladen werden. Sie können sie trotzdem lokal in dieser Sitzung wiedergeben, aber sie bleibt unbeantwortet, bis der Upload erfolgreich ist.
es_es: No se puede cargar esta grabación. Todavía puede reproducirla localmente en esta sesión, pero permanecerá sin respuesta hasta que la carga tenga éxito.
fi_fi: Tallennusta ei voi ladata. Voit silti toistaa sen paikallisesti tässä istunnossa, mutta siihen ei vastata, kunnes lataus onnistuu.
nl_nl: Kan deze opname niet uploaden. U kunt deze nog steeds lokaal afspelen in deze sessie, maar deze blijft onbeantwoord totdat de upload is gelukt.
ro_ro: Imposibil de încărcat această înregistrare. O puteți reda la nivel local în această sesiune, dar va rămâne fără răspuns până când încărcarea reușește.
sv_se: Det gick inte att ladda upp denna inspelning. Du kan fortfarande spela upp den lokalt i denna session, men den kommer att förbli obesvarad tills uppladdningen lyckas.

source: Local playback is still available in this session. Retry the recording or upload before you submit.
ar_sa: لا يزال التشغيل المحلي متاحاً في هذه الجلسة. أعد محاولة التسجيل أو التحميل قبل تقديمه.
cs_cz: Místní přehrávání je stále k dispozici v této relaci. Před odesláním zkuste nahrát záznam nebo nahrát.
da_dk: Lokal afspilning er stadig tilgængelig i denne session. Prøv optagelsen eller upload igen, før du indsender.
de_de: Lokale Wiedergabe ist noch in dieser Sitzung verfügbar. Bitte die Aufnahme wiederholen oder hochladen, bevor Sie abschicken.
es_es: La reproducción local todavía está disponible en esta sesión. Vuelve a intentar grabar o subir antes de enviar.
fi_fi: Paikallinen toisto on edelleen käytettävissä tässä istunnossa. Yritä nauhoitusta tai lähetystä uudelleen ennen lähettämistä.
nl_nl: Het lokale afspelen is nog steeds beschikbaar in deze sessie. Probeer de opname opnieuw of upload voordat je verzendt.
ro_ro: Redarea locală este încă disponibilă în această sesiune. Încercați din nou înregistrarea sau încărcarea înainte de a trimite.
sv_se: Lokal uppspelning är fortfarande tillgänglig i den här sessionen. Försök spela in eller ladda upp den innan du skickar in.

source: Your answer
ar_sa: إجابتك
cs_cz: Vaše odpověď
da_dk: Dit svar
de_de: Ihre Antwort
el_gr: Η απάντησή σας
es_es: Tu respuesta
eu_es: Zure erantzuna
fi_fi: Sinun vastauksesi
fr_fr: Votre réponse
gl_es: A túa resposta
hu_hu: Az Ön válasza
is_is: Svar þitt
it_it: La tua risposta
ja_jp: あなたの回答
nb_no: Svaret ditt
nl_nl: Uw antwoord
pl_pl: Twoja odpowiedź
ro_ro: Răspunsul tău
se_no: Du vástádus
sk_sk: Vaša odpoveď
sv_se: Ditt svar

source: Your image file is too big. Please insert an image no larger than %s
ar_sa: ملف الصورة الخاص بك كبير جداً. الرجاء إدخال صورة لا أكبر من %s
cs_cz: Váš obrázek je příliš velký. Prosím, vložte obrázek ne větší než %s
da_dk: Din billedfil er for stor. Indsæt venligst et billede ikke større end %s
de_de: Ihre Bilddatei ist zu groß. Bitte fügen Sie ein Bild nicht größer als %s ein
el_gr: Το αρχείο εικόνας σας είναι πολύ μεγάλο. Παρακαλώ εισάγετε μια εικόνα όχι μεγαλύτερη από %s
es_es: Archivo de imagen es demasiado grande. Usa una imagen de no más de %s
eu_es: Zure irudi fitxategia handiegia da. Mesedez, txertatu %sbaino handiagoa ez den irudi bat.
fi_fi: Kuvatiedosto on liian suuri. Laita kuva ei ole suurempi kuin %s
fr_fr: Votre fichier image est trop volumineux. Veuillez insérer une image dont la taille est inférieure à %s
gl_es: O arquivo de imaxe é demasiado grande. Usa unha imaxe de non máis de %s
hu_hu: A képfájl túl nagy. Kérjük, helyezzen be egy legfeljebb %s-nál nagyobb képet
is_is: Myndskráin þín er of stór. Vinsamlegast settu inn mynd sem er ekki stærri en %s
it_it: Il tuo file immagine è troppo grande. Inserisci un'immagine non più grande di %s
ja_jp: 画像ファイルが大きすぎます。%s以下のサイズの画像を挿入してください
nb_no: Bildefilen din er for stor. Velg et bilde som ikke er større enn %s
nl_nl: Je afbeeldingsbestand is te groot. Plaats een afbeelding niet groter dan %s
pl_pl: Twój plik obrazu jest zbyt duży. Proszę wprowadzić obraz nie większy niż %s
pt_br: Seu arquivo de imagem é muito grande. Insira uma imagem não maior que %s
ro_ro: Fișierul imagine este prea mare. Te rugăm să introduci o imagine nu mai mare de %s
se_no: Du govva lea menddo stuoris. Vállje gova mii ii leat stuorát go %s
sk_sk: Váš obrazový súbor je príliš veľký. Vložte prosím obrázok, ktorý nie je väčší ako %s
sv_se: Din bildfil är för stor. Vänligen skriv in en bild som inte är större än %s

source: Your image failed to upload, please try again
ar_sa: فشل تحميل صورتك، الرجاء المحاولة مرة أخرى
cs_cz: Tvůj obrázek se nepodařilo nahrát, zkus to prosím znovu
da_dk: Dit billede kunne ikke uploades, prøv igen
de_de: Ihr Bild konnte nicht hochgeladen werden, bitte versuchen Sie es erneut
el_gr: Η εικόνα σας απέτυχε να μεταφορτωθεί, παρακαλώ προσπαθήστε ξανά
es_es: No se pudo cargar tu imagen, inténtalo de nuevo
eu_es: Zure irudia ezin izan da igo, saiatu berriro.
fi_fi: Kuvasi lataaminen epäonnistui, yritä uudelleen
fr_fr: Votre image n'a pas pu être téléchargée, veuillez réessayer
gl_es: Fallou a subida da túa imaxe, téntao de novo
hu_hu: Nem sikerült feltölteni a képet, próbáld újra
is_is: Ekki tókst að hlaða upp myndinni þinni, vinsamlegast reyndu aftur
it_it: Impossibile caricare l'immagine, si prega di riprovare
ja_jp: 画像のアップロードに失敗しました、もう一度お試しください
nb_no: Bildet ble ikke lastet opp. Prøv på nytt
nl_nl: Het uploaden van je afbeelding is mislukt, probeer het opnieuw
pl_pl: Nie udało się przesłać zdjęcia, spróbuj ponownie
pt_br: Falha ao carregar sua imagem, tente novamente
ro_ro: Încărcarea imaginii a eșuat, te rugăm să încerci din nou
se_no: Du gova ii sáhtán bidjat dohko. Geahččal fas
sk_sk: Vašu snímku sa nepodarilo nahrať, skúste to znova
sv_se: Din bild kunde inte laddas upp, försök igen

source: Maximum characters reached (maximum: %d)
ar_sa: تم بلوغ الحد الأقصى للأحرف (الحد الأقصى: %d)
cs_cz: Dosažen maximální počet znaků (maximálně: %d)
da_dk: Maksimum tegn nået (maksimum : %d)
de_de: Maximale Anzahl von Zeichen erreicht (Maximal: %d)
el_gr: Μέγιστος αριθμός επιτευχθέντων χαρακτήρων (μέγιστο: %d)
es_es: Caracteres máximos alcanzados (máximo: %d)
eu_es: Gehienezko karaktere kopurua lortu da (gehienezkoa: %d)
fi_fi: Suurin sallittu merkki (enintään: %d)
fr_fr: Nombre maximum de caractères atteint (maximum : %d)
gl_es: Caracteres máximos alcanzados (máximo: %d)
hu_hu: Elérte a maximális karakterszámot (maximum: %d)
is_is: Hámarki stafa náð (hámark: %d)
it_it: Numero massimo di caratteri raggiunti (massimo: %d)
ja_jp: これ以上入力できません（最大文字数：%d）
nb_no: Du har skrevet maksimalt antall tegn (%d)
nl_nl: Maximaal aantal tekens bereikt (maximum: %d)
pl_pl: Osiągnięto maksymalną liczbę znaków (maksymalnie: %d)
pt_br: Máximo de caracteres atingido (máximo: %d)
ro_ro: Numărul maxim de caractere atins (maxim: %d)
se_no: Don leat čállán nu olu mearkkaid go sáhttá (%d)
sk_sk: Dosiahnutý maximálny počet znakov (maximum: %d)
sv_se: Maximalt antal tecken (maximum: %d)

source: Maximum words reached (maximum: %d)
ar_sa: تم بلوغ الحد الأقصى للكلمات (الحد الأقصى: %d)
cs_cz: Dosáhli jste maximálního počtu slov (maximum: %d)
da_dk: Maksimale ord nået (maksimum : %d)
de_de: Maximale Anzahl von Wörtern erreicht (Maximum: %d)
el_gr: Φτάσατε τις μέγιστες λέξεις (μέγιστο: %d)
es_es: Se ha alcanzado un máximo de palabras (máximo: %d)
eu_es: Hitz kopuru maximoa lortu da (gehienezkoa: %d)
fi_fi: Suurin sallittu sana (enintään: %d)
fr_fr: Nombre maximum de mots atteints (maximum : %d)
gl_es: Alcanzouse o máximo de palabras (máximo: %d)
hu_hu: Elérte a szavak maximális számát (maximum: %d)
is_is: Hámarks orðum náð (hámark: %d)
it_it: Numero massimo di parole raggiunte (massimo: %d)
ja_jp: これ以上入力できません（最大単語数：%d）
nl_nl: Maximum aantal woorden bereikt (maximum: %d)
pl_pl: Osiągnięto maksymalną liczbę słów (maksymalnie: %d)
pt_br: Máximo de palavras atingido (máximo: %d)
ro_ro: S-a atins numărul maxim de cuvinte (maxim: %d)
sk_sk: Dosiahnutý maximálny počet slov (maximum: %d)
sv_se: Maximalt antal ord har uppnåtts (maximum: %d)

source: <strong>%d</strong> / %d word(s) typed
ar_sa: <strong>%d</strong> / %d كلمة مكتوبة
cs_cz: <strong>%d</strong> / %d slova napsána
da_dk: <strong>%d</strong> / %d ord indtastet
de_de: <strong>%d</strong> / %d Wörter(e) eingegeben
el_gr: <strong>%d</strong> / %d λέξεις πληκτρολογήθηκαν
es_es: <strong>%d</strong> / %d palabra(s) escrita(s)
eu_es: <strong>%d</strong> / %d idatzitako hitza(k)
fi_fi: <strong>%d</strong> / %d sana(t) kirjoitettu
fr_fr: <strong>%d</strong> / %d mot(s) tapé(s)
gl_es: <strong>%d</strong> / %d palabra(s) introducida(s)
hu_hu: <strong>%d</strong> / %d beírt szó
is_is: <strong>%d</strong> / %d orð slegin inn
it_it: <strong>%d</strong> / %d parole digitate
ja_jp: <strong>%d</strong> / %d 単語入力されています
nb_no: <strong>%d</strong> / %d ord skrevet
nl_nl: <strong>%d</strong> / %d woord(en) getypt
pl_pl: <strong>%d</strong> / %d słowa wpisane
pt_br: <strong>%d</strong> / %d palavra(s) digitada(s)
ro_ro: <strong>%d</strong> / %d cuvinte tastate
sk_sk: <strong>%d</strong> / %d slovo/slová zadané
sv_se: <strong>%d</strong> / %d ord skrivna

source: <strong>%d</strong> word(s) typed
ar_sa: كتبت كلمة (كلمات) <strong>%d</strong>
cs_cz: <strong>%d</strong> slov napsáno
da_dk: <strong>%d</strong> ord indtastet
de_de: <strong>%d</strong> Wort(e) eingegeben
el_gr: <strong>%d</strong> λέξεις που πληκτρολογήθηκαν
es_es: <strong>%d</strong> palabra(s) escrita(s)
eu_es: <strong>%d</strong> idatzitako hitza(k)
fi_fi: <strong>%d</strong> sana(t) kirjoitettu
fr_fr: <strong>%d</strong> mot(s) tapé(s)
gl_es: <strong>%d</strong> palabra(s) introducida(s)
hu_hu: <strong>%d</strong> beírt szó
is_is: <strong>%d</strong> orð/orð slegið inn
it_it: <strong>%d</strong> parole digitate
ja_jp: <strong>%d</strong> 単語入力されています
nb_no: <strong>%d</strong> ord skrevet
nl_nl: <strong>%d</strong> woord(en) getypt
pl_pl: <strong>%d</strong> wpisane słowo
pt_br: <strong>%d</strong> palavra(s) digitada(s)
ro_ro: <strong>%d</strong> cuvint(e) tastat(e)
se_no: <strong>%d</strong> sáni čállon
sk_sk: <strong>%d</strong> slovo/slová zadané
sv_se: <strong>%d</strong> ord skrivna

source: <strong>%d</strong> character(s) typed
ar_sa: <strong>%d</strong> حروف مكتوبة
cs_cz: <strong>%d</strong> znak(y) zadány
da_dk: <strong>%d</strong> tegn indtastet
de_de: <strong>%d</strong> Zeichen(e) eingegeben
el_gr: <strong>%d</strong> χαρακτήρες που πληκτρολογήθηκαν
es_es: <strong>%d</strong> caracter(es) escrito(s)
eu_es: <strong>%d</strong> idatzitako karakterea(k)
fi_fi: <strong>%d</strong> merkkiä kirjoitettu
fr_fr: <strong>%d</strong> caractère(s) tapé(s)
gl_es: <strong>%d</strong> carácter(es) introducidos(s)
hu_hu: <strong>%d</strong> beírt karakter
is_is: <strong>%d</strong> stafir slegnir inn
it_it: <strong>%d</strong> carattere digitato
ja_jp: <strong>%d</strong> 文字入力されています
nb_no: <strong>%d</strong> tegn skrevet
nl_nl: <strong>%d</strong> teken(s) ingetoetst
pt_br: <strong>%d</strong> caracter(es) digitado(s)
ro_ro: <strong>%d</strong> caracter(e) tastat(e)
se_no: <strong>%d</strong> mearkka čállon
sk_sk: <strong>%d</strong> znak(y) zadané
sv_se: <strong>%d</strong> tecken skrivna

source: recommended: %d
ar_sa: موصى به: %d
cs_cz: doporučeno: %d
da_dk: Anbefalet: %d
de_de: empfohlen: %d
el_gr: συνιστάται: %d
es_es: recomendado: %d
eu_es: gomendatua: %d
fi_fi: suositeltu: %d
fr_fr: recommandé : %d
gl_es: recomendado: %d
hu_hu: ajánlott: %d
is_is: mælt með: %d
it_it: consigliato: %d
ja_jp: %d文字を推奨
nb_no: anbefalt: %d
nl_nl: aanbevolen: %d
pl_pl: zalecane: %d
pt_br: recomendado: %d
ro_ro: recomandat: %d
se_no: ávžžuhuvvon: %d
sk_sk: odporúčané: %d
sv_se: rekommenderas: %d

source: <strong>%d</strong> characters left.
da_dk: <strong>%d</strong> tegn tilbage.
de_de: <strong>%d</strong> Zeichen übrig.
el_gr: <strong>%d</strong> χαρακτήρες απομένουν.
es_es: <strong>%d</strong> caracteres.
eu_es: <strong>%d</strong> karaktere geratzen dira.
fi_fi: <strong>%d</strong> merkkiä jäljellä.
fr_fr: <strong>%d</strong> caractères restants.
gl_es: <strong>%d</strong> caracteres restantes.
hu_hu: <strong>%d</strong> karakter maradt.
is_is: <strong>%d</strong> stafir eftir.
it_it: <strong>%d</strong> caratteri rimasti.
ja_jp: 残り<strong>%d</strong>文字入力できます。
nb_no: <strong>%d</strong> tegn gjenstår.
nl_nl: <strong>%d</strong> tekens over.
pt_br: <strong>%d</strong> caracteres restantes.
ro_ro: <strong>%d</strong> caractere rămase.
se_no: <strong>%d</strong> mearkka báhcán.
sk_sk: <strong>%d</strong> znakov zostáva.
sv_se: <strong>%d</strong> tecken kvar.

source: %d out of %d characters typed
ar_sa: %d من أصل %d أحرف مكتوبة
cs_cz: %d z %d znaků
da_dk: %d af %d tegn indtastet
de_de: %d von %d Zeichen eingegeben
el_gr: %d από %d χαρακτήρες πληκτρολογήθηκαν
es_es: %d de %d caracteres escritos
eu_es: %d karaktereetatik %d idatzi dira
fi_fi: %d %d merkkiä kirjoitettu
fr_fr: %d caractères sur %d saisis
gl_es: %d de %d caracteres introducidos
hu_hu: %d a %d karakterből beírva
is_is: %d af %d stöfum slegnir inn
it_it: %d su %d caratteri digitati
ja_jp: %d 文字入力されています。%d 文字まで入力できます。
nl_nl: %d van %d karakters getypt
pl_pl: %d z %d wpisanych znaków
pt_br: %d de %d caracteres digitados
ro_ro: %d din %d caractere introduse
sk_sk: Zadané %d z %d znakov
sv_se: %d av %d tecken skrivna

source: <strong>%d</strong> / %d character(s) typed
ar_sa: <strong>%d</strong> / %d حرف مكتوب
cs_cz: <strong>%d</strong> / %d znak(y) zadány
da_dk: <strong>%d</strong> / %d tegn indtastet
de_de: <strong>%d</strong> / %d Zeichen(e) eingegeben
el_gr: <strong>%d</strong> / %d χαρακτήρας(ες) πληκτρολογήθηκε
es_es: <strong>%d</strong> caracter(es) escrito(s)
eu_es: <strong>%d</strong> / %d idatzitako karakterea(k)
fr_fr: <strong>%d</strong> / %d caractères saisis
gl_es: <strong>%d</strong> carácter(es) introducido(s)
hu_hu: <strong>%d</strong> / %d beírt karakter
is_is: <strong>%d</strong> / %d stafir slegnir inn
it_it: <strong>%d</strong> / %d carattere digitato
ja_jp: <strong>%d</strong> / %d 文字入力されています
nl_nl: <strong>%d</strong> / %d karakter(s) getypt
pl_pl: <strong>%d</strong> / %d wpisane znaki
pt_br: <strong>%d</strong> / %d caractere(s) digitado(s)
ro_ro: <strong>%d</strong> / %d caractere(e) tastat(e)
sk_sk: <strong>%d</strong> / %d znakov zadaných
sv_se: <strong>%d</strong> / %d tecken skrivna

source: Invalid format, please refer to the instructions.
ar_sa: تنسيق غير صالح، يرجى الرجوع إلى التعليمات.
cs_cz: Neplatný formát, podívejte se na pokyny.
da_dk: Ugyldigt format, se venligst instruktionerne.
de_de: Ungültiges Format, bitte beachten Sie die Anweisungen.
el_gr: Μη έγκυρη μορφή, παρακαλούμε ανατρέξτε στις οδηγίες.
es_es: Formato no válido, consulta las instrucciones.
eu_es: Formatu baliogabea, mesedez, ikusi argibideak.
fi_fi: Virheellinen muoto, katso ohjeita.
fr_fr: Format non valide, veuillez vous référer aux instructions.
gl_es: Formato inválido, consulte as instrucións.
hu_hu: Érvénytelen formátum, kérjük, olvassa el az utasításokat.
is_is: Óleyfilegt gildi.
it_it: Formato non valido, fare riferimento alle istruzioni.
ja_jp: 入力条件を確認してください。
nb_no: Formatet er ugyldig.
nl_nl: Ongeldig formaat, gelieve de instructies te raadplegen.
pl_pl: Nieprawidłowy format, zapoznaj się z instrukcjami.
pt_br: Formato inválido, consulte as instruções.
ro_ro: Format nevalid, vă rugăm să consultaţi instrucţiunile.
se_no: Formáhtta ii leat gustovaš.
sk_sk: Neplatný formát, prosím pozrite si inštrukcie.
sv_se: Ogiltigt format, vänligen se instruktionerna.

source: Answer required.
ar_sa: الإجابة مطلوبة.
cs_cz: Je vyžadována odpověď.
da_dk: Svar kræves.
de_de: Antwort erforderlich.
el_gr: Απαιτείται απάντηση.
es_es: Respuesta obligatoria.
eu_es: Erantzuna beharrezkoa da.
fi_fi: Vastaa vaaditaan.
fr_fr: Réponse obligatoire.
gl_es: Resposta obrigatoria.
hu_hu: Válasz szükséges.
is_is: Svar krafist.
it_it: Risposta richiesta.
ja_jp: 必須解答です。
nb_no: Svar er påkrevd.
nl_nl: Antwoord vereist.
pl_pl: Odpowiedź jest wymagana.
pt_br: Resposta necessária.
ro_ro: Răspuns necesar.
se_no: Vástádus gáibiduvvo.
sk_sk: Vyžaduje sa odpoveď.
sv_se: Svar krävs.
