Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, se_no, sk_sk, sv_se

source: Sorry, we cannot start your test.
ar_sa: عذراً، لا يمكننا بدء اختبارك.
cs_cz: Omlouváme se, ale nemůžeme spustit váš test.
da_dk: Beklager, vi kan ikke starte din test.
de_de: Leider können wir deinen Test nicht starten.
el_gr: Συγνώμη, δεν μπορούμε να ξεκινήσουμε τη δοκιμασία σας.
es_es: Lo sentimos, no podemos iniciar tu prueba.
eu_es: Barkatu, ezin dugu zure proba hasi.
fi_fi: Valitettavasti emme voi aloittaa testiäsi.
fr_fr: Désolé, nous n'avons pu initialiser cette évaluation.
gl_es: Sentímolo, non podemos iniciar a túa proba.
hu_hu: Sajnáljuk, nem tudjuk elindítani a tesztet.
is_is: Því miður getum við ekki hafið prófið þitt.
it_it: Siamo spiacenti, non possiamo iniziare il tuo test.
ja_jp: 申し訳ありません。テストを開始できません。
nb_no: Beklager, oppgavesettet kan ikke startes.
nl_nl: Sorry, we kunnen je toets niet starten.
pl_pl: Przepraszamy, nie możemy rozpocząć twojego testu.
pt_br: Desculpe, não podemos iniciar seu teste.
ro_ro: Ne pare rău, nu putem începe testul tău.
se_no: Šállošat, bargobihtáid ii sáhte rahpat.
sk_sk: Ospravedlňujeme sa, váš test sa nedá spustiť.
sv_se: Tyvärr, vi kan inte starta ditt test.

source: Please launch your test again or contact your administrator.
ar_sa: الرجاء بدء الاختبار الخاص بك مرة أخرى أو الاتصال بالمسؤول.
cs_cz: Spusťte test znovu nebo kontaktujte správce.
da_dk: Start venligst din test igen eller kontakt din administrator.
de_de: Bitte starte deinen Test erneut oder wende dich an deine:n Administrator:in.
el_gr: Παρακαλώ ανοίξτε ξανά το τεστ ή επικοινωνήστε με το διαχειριστή.
es_es: Por favor, inicia la prueba de nuevo o contacta con el administrador.
eu_es: Mesedez, abiarazi berriro proba edo jarri harremanetan administratzailearekin.
fi_fi: Käynnistä testi uudelleen tai ota yhteyttä järjestelmänvalvojaan.
fr_fr: Veuillez relancer votre test ou contacter votre administrateur.
gl_es: Inicie a proba de novo ou contacte co administrador/a.
hu_hu: Kérjük, indítsa újra a tesztet, vagy forduljon a rendszergazdához.
is_is: Opnaðu prófið aftur eða hafðu samband við kennara.
it_it: Si prega di avviare nuovamente il test o contattare l'amministratore.
ja_jp: もう一度テストを起動するか、管理者に連絡してください。
nb_no: Last inn oppgavesettet på nytt eller kontakt noen som kan hjelpe deg.
nl_nl: Start je toets opnieuw of neem contact op met je beheerder.
pl_pl: Uruchom test ponownie lub skontaktuj się z administratorem.
pt_br: Inicie o teste novamente ou entre em contato com o administrador.
ro_ro: Vă rugăm să vă lansați din nou testul sau să contactați administratorul.
se_no: Viečča bargobihttáčoahki ođđasit dahje váldde oktavuođa olbmuin gii sáhttá veahkehit du.
sk_sk: Spustite svoj test znova alebo kontaktujte administrátora.
sv_se: Vänligen starta ditt test igen eller kontakta din administratör.

source: Service busy.
ar_sa: الخدمة مشغولة.
cs_cz: Služba je zaneprázdněna.
da_dk: Service optaget.
de_de: Dienst ausgelastet.
el_gr: Υπηρεσία απασχολημένη.
es_es: Servicio ocupado.
eu_es: Zerbitzua lanpetuta.
fi_fi: Huolto on kiireinen.
fr_fr: Service très chargé.
gl_es: Servizo ocupado.
hu_hu: A szolgáltatás elfoglalt.
is_is: Þjónusta upptekin.
it_it: Servizio occupato.
ja_jp: サービスはビジー状態です。
nb_no: Tjenesten er opptatt.
nl_nl: Service bezet.
pl_pl: Usługa zajęta.
pt_br: Serviço ocupado.
ro_ro: Serviciu ocupat.
se_no: Bálvalus anus.
sk_sk: Služba je obsadená.
sv_se: Service upptagen.

source: The service is temporarily unavailable due to high traffic load.
ar_sa: الخدمة غير متوفرة مؤقتاً بسبب ارتفاع حجم حركة المرور.
cs_cz: Služba je dočasně nedostupná kvůli vysokému zatížení provozu.
da_dk: Tjenesten er midlertidigt utilgængelig på grund af høj trafikbelastning.
de_de: Der Dienst ist vorübergehend aufgrund des hohen Datenverkehrs nicht verfügbar.
el_gr: Η υπηρεσία δεν είναι προσωρινά διαθέσιμη λόγω υψηλού φορτίου κίνησης.
es_es: Servicio no disponible temporalmente debido a la alta carga de tráfico.
eu_es: Zerbitzua aldi baterako ez dago erabilgarri trafiko-zama handia dela eta.
fi_fi: Palvelu on tilapäisesti poissa käytöstä suuren liikenteen vuoksi.
fr_fr: Le service est momentanément indisponible en raison d'une charge de trafic élevée.
gl_es: Servizo non dispoñible temporalmente debido á alta carga de tráfico.
hu_hu: A szolgáltatás a nagy forgalom miatt átmenetileg nem elérhető.
is_is: Þjónustan liggur tímabundið niðuri vegna mikils álags.
it_it: Il servizio è temporaneamente indisponibile a causa del carico di traffico elevato.
ja_jp: 高トラフィック負荷のため、サービスが一時的に利用できません。
nb_no: Tjenesten er midlertidig utilgjengelig grunnet høy trafikk.
nl_nl: De service is tijdelijk niet beschikbaar vanwege grote toeloop.
pl_pl: Usługa jest chwilowo niedostępna ze względu na duże obciążenie drogowe.
pt_br: O serviço está temporariamente indisponível devido ao alto tráfego.
ro_ro: Serviciul este temporar indisponibil din cauza încărcării mari a traficului.
se_no: Bálvalus ii leat dál olámuttus stuorra johtolaga geažil.
sk_sk: Služba je dočasne nedostupná z dôvodu vysokého zaťaženia.
sv_se: Tjänsten är tillfälligt otillgänglig på grund av hög trafikbelastning.

source: Please wait for a few minutes and try again.
ar_sa: الرجاء الانتظار لبضع دقائق وحاول مرة أخرى.
cs_cz: Počkejte prosím několik minut a zkuste to znovu.
da_dk: Vent et par minutter og prøv igen.
de_de: Bitte warte ein paar Minuten und versuch es dann noch einmal.
el_gr: Παρακαλώ περιμένετε μερικά λεπτά και προσπαθήστε ξανά.
es_es: Espera unos minutos, y vuelve a intentarlo.
eu_es: Itxaron minutu batzuk eta saiatu berriro.
fi_fi: Odota muutama minuutti ja yritä uudelleen.
fr_fr: Veuillez patienter quelques minutes et réessayer.
gl_es: Espera uns minutos e volve intentalo.
hu_hu: Kérjük, várjon néhány percet, és próbálja újra.
is_is: Bíddu í nokkrar mínútur og reyndu aftur.
it_it: Si prega di attendere alcuni minuti e riprovare.
ja_jp: 数分待ってからもう一度お試しください。
nb_no: Vent noen minutter og prøv på nytt.
nl_nl: Wacht een paar minuten en probeer het opnieuw.
pl_pl: Poczekaj kilka minut i spróbuj ponownie.
pt_br: Aguarde alguns minutos e tente novamente.
ro_ro: Vă rugăm să aşteptaţi câteva minute şi să încercaţi din nou.
se_no: Geahččal fas ođđasit moatti minuhta geahčen.
sk_sk: Počkajte niekoľko minút a skúste to znova.
sv_se: Vänta några minuter och försök igen.

source: Unexpected error.
ar_sa: خطأ غير متوقع.
cs_cz: Neočekávaná chyba.
da_dk: Uventet fejl.
de_de: Unerwarteter Fehler.
el_gr: Μη αναμενόμενο σφάλμα.
es_es: Error inesperado.
eu_es: Ustekabeko errorea.
fi_fi: Odottamaton virhe.
fr_fr: Erreur inattendue.
gl_es: Erro inesperado.
hu_hu: Váratlan hiba.
is_is: Óvænt villa.
it_it: Errore inatteso.
ja_jp: 予期せぬエラーが発生しました。
nb_no: Uventet feil har oppstått.
nl_nl: Onverwachte fout.
pl_pl: Nieoczekiwany błąd.
pt_br: Erro inesperado.
ro_ro: Eroare neașteptată.
se_no: Vuorddekeahtes meattáhus šattai.
sk_sk: Neočakávaná chyba.
sv_se: Oväntat fel.

source: Sorry, an unexpected error happened during the test.
ar_sa: عذراً، حدث خطأ غير متوقع أثناء الاختبار.
cs_cz: Omlouváme se, během testu došlo k neočekávané chybě.
da_dk: Beklager, der opstod en uventet fejl under testen.
de_de: Leider ist während des Tests ein unerwarteter Fehler aufgetreten.
el_gr: Συγνώμη, ένα μη αναμενόμενο σφάλμα συνέβη κατά τη διάρκεια της δοκιμής.
es_es: Lo sentimos, ha ocurrido un error inesperado durante la prueba.
eu_es: Barkatu, ustekabeko errore bat gertatu da proban zehar.
fi_fi: Valitettavasti testin aikana tapahtui odottamaton virhe.
fr_fr: Désolé, une erreur inattendue s'est produite pendant le test.
gl_es: Sentímolo, durante a proba ocorreu un erro inesperado.
hu_hu: Sajnáljuk, váratlan hiba történt a teszt során.
is_is: Því miður kom upp óvænt villa í prófuninni.
it_it: Siamo spiacenti, si è verificato un errore imprevisto durante il test.
ja_jp: 申し訳ありません、テスト中に予期せぬエラーが発生しました。
nb_no: Beklager, det har oppstått en uventet feil i oppgavesettet.
nl_nl: Sorry, er is een onverwachte fout opgetreden tijdens de toets.
pl_pl: Przepraszamy, podczas testu wystąpił nieoczekiwany błąd.
pt_br: Desculpe, ocorreu um erro inesperado durante o teste.
ro_ro: Ne pare rău, a apărut o eroare neașteptată în timpul testului.
se_no: Šállošat, vuorddekeahtes meattáhus lea šaddan bargobihttáčoahkis.
sk_sk: Ospravedlňujeme sa, počas testu sa vyskytla neočakávaná chyba.
sv_se: Tyvärr, ett oväntat fel inträffade under testet.

source: Please reload the page or contact your test administrator.
ar_sa: الرجاء إعادة تحميل الصفحة أو الاتصال بمسؤول الاختبار.
cs_cz: Prosím obnovte stránku nebo se obraťte na svého testovacího správce.
da_dk: Genindlæs siden eller kontakt din testadministrator.
de_de: Bitte lade die Seite erneut oder wende dich an deine:n Testadministrator:in.
el_gr: Παρακαλούμε ξαναφορτώστε τη σελίδα ή επικοινωνήστε με τον διαχειριστή του τεστ σας.
es_es: Por favor, recarga la página o contacta con el administrador.
eu_es: Mesedez, berriro kargatu orria edo jarri harremanetan zure proba-administratzailearekin.
fi_fi: Ole hyvä ja lataa sivu uudelleen tai ota yhteyttä testin ylläpitäjään.
fr_fr: Veuillez recharger la page ou contacter votre administrateur.
gl_es: Recarga a páxina ou contacta co administrador/a da proba.
hu_hu: Kérjük, töltse be újra az oldalt, vagy forduljon a tesztadminisztrátorhoz.
is_is: Reyndu að endurhlaða síðuna eða hafa samband við prófunarstjórann þinn.
it_it: Ricarica la pagina o contatta l'amministratore del test.
ja_jp: ページを再読み込みするか、テスト管理者に連絡してください。
nb_no: Last inn siden på nytt eller kontakt noen som kan hjelpe deg.
nl_nl: Laad de pagina opnieuw of neem contact op met je beheerder.
pl_pl: Proszę odświeżyć stronę lub skontaktować się z administratorem testu.
pt_br: Atualize a página ou entre em contato com o administrador do teste.
ro_ro: Vă rugăm să reîncărcaţi pagina sau să contactaţi administratorul de teste.
se_no: Ođasmahte siiddu dahje váldde oktavuođa olbmuin gii sáhttá veahkehit du.
sk_sk: Znova načítajte stránku alebo kontaktujte administrátora testu.
sv_se: Ladda om sidan eller kontakta din testadministratör.

source: Certain third-party tools are not supported in TAO Advance. For example, "Read aloud" provided by Edge browser.
ar_sa: بعض أدوات الأطراف الثالثة غير مدعومة في TAO Advce. على سبيل المثال، "القراءة بصورة" المقدمة من متصفح Edge المتصفح.
cs_cz: Některé nástroje třetích stran nejsou v TAO Advance podporovány. Například prohlížeč Edge poskytuje "Číst aloud".
da_dk: Visse tredjepartsværktøjer understøttes ikke i TAO Advance. For eksempel "Læs højt" leveret af Edge browser.
de_de: Einige Tools von Drittanbietern werden in TAO Advance nicht unterstützt, zum Beispiel "Vorgelesen" durch den Edge Browser.
el_gr: Ορισμένα εργαλεία τρίτων δεν υποστηρίζονται στο TAO Advance. Για παράδειγμα, το "Read aloud" που παρέχεται από τον περιηγητή Edge.
es_es: Algunas herramientas de terceros no están soportadas en TAO Advance. Por ejemplo, "Leer en voz alta" proporcionado por el navegador Edge.
eu_es: Hirugarrenen tresna batzuk ez dira TAO Advance-n onartzen. Adibidez, Edge arakatzaileak eskaintzen duen "Ozen irakurri" aukera.
fi_fi: Tiettyjä kolmannen osapuolen työkaluja ei tueta TAO Advance. Esimerkiksi "Lue ääneen" tarjoaa Edge selain.
fr_fr: Certains outils tiers ne sont pas pris en charge par TAO Advance. Par exemple, la fonction « Lire à voix haute » fournie par le navigateur Edge.
gl_es: Algunhas ferramentas de terceiros non son compatibles con TAO Advance. Por exemplo, "Ler en voz alta" proporcionado polo navegador Edge.
hu_hu: Bizonyos harmadik féltől származó eszközök nem támogatottak a TAO Advance alkalmazásban. Például az Edge böngésző által biztosított „Hangos felolvasás”.
is_is: Ákveðin verkfæri þriðja aðila eru ekki studd í TAO Advance. Til dæmis, „Lestu upp“ frá Edge vafranum.
it_it: Alcuni strumenti di terze parti non sono supportati in TAO Advance. Ad esempio, "Read aloud" fornito dal browser Edge.
ja_jp: 一部のサードパーティ製ツールは、TAO Advanceではサポートされていません。たとえば、Edgeブラウザで提供される「音声読み取り」などです。
nl_nl: Bepaalde tools van derden worden niet ondersteund in TAO Advance. Bijvoorbeeld, "Lees oud" geleverd door de webbrowser van Edge.
pl_pl: Niektóre narzędzia firm trzecich nie są obsługiwane w zaawansowaniu TAO. Na przykład "Czytaj na głos" dostarczana przez przeglądarkę Edge.
ro_ro: Anumite instrumente terțe nu sunt acceptate în TAO Advance. De exemplu, "Citește aloud" furnizat de browserul Edge.
sk_sk: Niektoré nástroje tretích strán nie sú podporované v TAO Advance. Napríklad „Čítať nahlas“, ktoré poskytuje prehliadač Edge.
sv_se: Vissa tredjepartsverktyg stöds inte i TAO Advance. Till exempel tillhandahålls "Läs högt" av Edge webbläsare.

source: Please disable them and reload the page, or contact your test administrator for more details.
ar_sa: يرجى تعطيلها وإعادة تحميل الصفحة، أو الاتصال بمسؤول الاختبار للحصول على مزيد من التفاصيل.
cs_cz: Zakažte je a znovu načtěte stránku, nebo pro více informací kontaktujte svého testovacího správce.
da_dk: Deaktivér dem og genindlæs siden, eller kontakt din testadministrator for flere detaljer.
de_de: Bitte deaktivieren Sie sie und laden Sie die Seite neu oder kontaktieren Sie Ihren Testadministrator für weitere Details.
el_gr: Παρακαλούμε απενεργοποιήστε τους και ανανεώστε τη σελίδα, ή επικοινωνήστε με τον διαχειριστή του τεστ σας για περισσότερες λεπτομέρειες.
es_es: Por favor, desactívalos y recargue la página, o póngase en contacto con el administrador de la prueba para más detalles.
eu_es: Desgaitu itzazu eta berriro kargatu orria, edo jarri harremanetan zure proba-administratzailearekin xehetasun gehiago lortzeko.
fi_fi: Poista ne käytöstä ja lataa sivu uudelleen, tai ota yhteyttä testin järjestelmänvalvojaan saadaksesi lisätietoja.
fr_fr: Veuillez les désactiver et recharger la page, ou contactez votre administrateur de test pour plus de détails.
gl_es: Desactívaos e recarga a páxina, ou ponte en contacto co administrador/a da proba para obter máis detalles.
hu_hu: Kérem, kapcsolja ki őket, és töltse be újra az oldalt, vagy további részletekért forduljon a tesztadminisztrátorhoz.
is_is: Vinsamlegast slökktu á þeim og endurhlaða síðuna, eða hafðu samband við prófunarstjórann þinn til að fá frekari upplýsingar.
it_it: Si prega di disabilitare e ricaricare la pagina, o contattare l'amministratore di prova per ulteriori dettagli.
ja_jp: それらを無効にしてページを再読み込みするか、詳細についてはテスト管理者にお問い合わせください。
nl_nl: Schakel deze uit en laad de pagina opnieuw op, of neem contact op met uw testbeheerder voor meer details.
pl_pl: Wyłącz je i odśwież stronę, lub skontaktuj się z administratorem testu, aby uzyskać więcej informacji.
ro_ro: Vă rugăm să le dezactivați și să reîncărcați pagina, sau contactați administratorul de test pentru mai multe detalii.
sk_sk: Zakážte ich a znova načítajte stránku alebo kontaktujte administrátora testu, ktorý vám poskytne ďalšie podrobnosti.
sv_se: Vänligen inaktivera dem och ladda om sidan, eller kontakta din testadministratör för mer information.

source: The system identified multiple active sessions.
ar_sa: وحدد النظام عدة دورات نشطة.
cs_cz: Systém identifikoval více aktivních relací.
da_dk: Systemet identificerede flere aktive sessioner.
de_de: Das System hat mehrere aktive Sitzungen identifiziert.
el_gr: Το σύστημα προσδιόρισε πολλαπλές ενεργές συνεδρίες.
es_es: El sistema identificó varias sesiones activas.
eu_es: Sistemak hainbat saio aktibo identifikatu ditu.
fi_fi: Järjestelmä tunnisti useita aktiivisia istuntoja.
fr_fr: Le système a identifié plusieurs sessions actives.
gl_es: O sistema identificou varias sesións activas.
hu_hu: A rendszer több aktív munkamenetet azonosított.
is_is: Kerfið fann mörg virk próf.
it_it: Il sistema ha identificato più sessioni attive.
ja_jp: システムが複数のアクティブなセッションを検出しました。
nb_no: Systemet har avdekket flere åpne gjennomføringer.
nl_nl: Het systeem heeft meerdere actieve sessies geïdentificeerd.
pl_pl: System zidentyfikował wiele aktywnych sesji.
pt_br: O sistema identificou várias sessões ativas.
ro_ro: Sistemul a identificat mai multe sesiuni active.
se_no: Vuogádat lea almmustahttán máŋggaid rabas čađahemiid.
sk_sk: Systém identifikoval viacero aktívnych relácií.
sv_se: Systemet identifierade flera aktiva sessioner.

source: In order to continue, please click on the Reload button.
ar_sa: للمتابعة، يرجى النقر على زر إعادة التحميل.
cs_cz: Chcete-li pokračovat, klikněte prosím na tlačítko Obnovit.
da_dk: For at fortsætte, klik venligst på Genindlæs knappen.
de_de: Zum Fortfahren bitte die Schaltfläche Erneut laden anklicken.
el_gr: Για να συνεχίσετε, παρακαλώ κάντε κλικ στο κουμπί Επαναφόρτωση.
es_es: Para continuar, por favor haz clic en el botón Recargar.
eu_es: Jarraitzeko, egin klik Berriro kargatu botoian.
fi_fi: Jotta voit jatkaa, klikkaa Lataa uudelleen -painiketta.
fr_fr: Pour reprendre là où vous en étiez, cliquez sur le bouton Recharger.
gl_es: Para continuares fai clic no botón Recargar.
hu_hu: A folytatáshoz kattintson az Újratöltés gombra.
is_is: Til að halda áfram skaltu smella á Endurhlaða hnappinn.
it_it: Per continuare, fare clic sul pulsante Ricarica.
ja_jp: 続けるためには、再読み込みボタンをクリックしてください。
nb_no: For å fortsette må du laste inn siden på nytt.
nl_nl: Klik op de knop Herladen om door te gaan.
pl_pl: Aby kontynuować, kliknij przycisk Odśwież.
pt_br: Para continuar, por favor, clique no botão Recarregar.
ro_ro: Pentru a continua, vă rugăm să faceţi clic pe butonul de reîncărcare.
se_no: Jus áiggut joatkit, de don fertet ođasmahttit siiddu.
sk_sk: Ak chcete pokračovať, kliknite na tlačidlo Obnoviť.
sv_se: För att fortsätta, klicka på knappen Ladda om.

source: Session ended
ar_sa: انتهت الجلسة
cs_cz: Relace ukončena
da_dk: Session afsluttet
de_de: Sitzung beendet
es_es: Sesión finalizada
eu_es: Saioa amaitu da
fi_fi: Istunto päättyi
nl_nl: Sessie beëindigd
ro_ro: Sesiunea s-a încheiat
sv_se: Session avslutad

source: You have been logged out due to a new login.
ar_sa: لقد قمت بتسجيل الخروج بسبب تسجيل دخول جديد.
cs_cz: Byli jste odhlášeni z důvodu nového přihlášení.
da_dk: Du er blevet logget ud på grund af et nyt login.
de_de: Sie wurden aufgrund eines neuen Logins abgemeldet.
es_es: Se ha cerrado la sesión debido a una nueva conexión.
eu_es: Saioa itxi duzu saioa hasi berri bat dela eta.
fi_fi: Sinut on kirjautunut ulos uuden kirjautumisen vuoksi.
nl_nl: U bent uitgelogd vanwege een nieuwe login.
ro_ro: Ai fost deconectat din cauza unei noi autentificări.
sv_se: Du har loggats ut på grund av en ny inloggning.

source: Test terminated
ar_sa: تم إنهاء الاختبار
cs_cz: Zkouška ukončena
da_dk: Test afsluttet
de_de: Test beendet
el_gr: Η δοκιμή τερματίστηκε
es_es: Prueba terminada
eu_es: Proba amaitu da
fi_fi: Testi keskeytetty
fr_fr: Test terminé
gl_es: Proba rematada
hu_hu: A teszt befejeződött
is_is: Prófi lokið
it_it: Prova terminata
ja_jp: テスト強制終了
nb_no: Prøven er avsluttet
nl_nl: Toets beëindigd
pl_pl: Test zakończony
pt_br: Teste encerrado
ro_ro: Testare terminată
se_no: Iskkus lea loahpahuvvon
sk_sk: Test bol ukončený
sv_se: Testet avslutades

source: Your test has been terminated by the proctor.
ar_sa: تم إنهاء الاختبار الخاص بك من قبل الرادع.
cs_cz: Váš test byl ukončen proktorem.
da_dk: Din test er afsluttet af proctoren.
de_de: Dein Test wurde von der Aufsichtsperson beendet.
el_gr: Το τεστ σας έχει τερματιστεί από τον πλοιάρχο.
es_es: Tu prueba ha sido terminada por el proctor.
eu_es: Zure gainbegiraleak proba eten du.
fi_fi: Sinun testisi on päättynyt protektorin toimesta.
fr_fr: Votre test a été arrêté par le surveillant.
gl_es: A túa proba foi rematada polo supervisor/a.
hu_hu: A vizsgálatot az orvos megszüntette.
is_is: Prófinu þitt hefur verið lokað af umsjónarmönnum.
it_it: Il tuo test è stato terminato dal proctor.
ja_jp: 試験監督によって、あなたのテストは強制終了されました。
nb_no: Prøven din ble avsluttet av prøveansvarlig.
nl_nl: Uw test is afgebroken door het proctor.
pl_pl: Twój test został zakończony przez proktora.
pt_br: Seu teste foi encerrado pelo inspetor.
ro_ro: Testul tău a fost oprit de către proctor.
se_no: Bargobihttáčoahkki lea sáddejuvvon sisa.
sk_sk: Váš test bol ukončený proktorom.
sv_se: Ditt test har avslutats av proctorn.

source: Test paused
ar_sa: الاختبار متوقف مؤقتاً
cs_cz: Test pozastaven
da_dk: Test sat på pause
de_de: Test pausiert
el_gr: Δοκιμή σε παύση
es_es: Prueba pausada
eu_es: Proba pausatuta
fi_fi: Testi keskeytetty
fr_fr: Test mis en pause
gl_es: Proba pausada
hu_hu: A teszt szünetel
is_is: Gert hefur verið hlé á prófinu
it_it: Test in pausa
ja_jp: テスト一時停止中
nl_nl: Test onderbroken
pl_pl: Test wstrzymany
pt_br: Teste pausado
ro_ro: Test întrerupt
sk_sk: Test bol pozastavený
sv_se: Testet pausat

source: Your test has been paused by the proctor.
ar_sa: تم إيقاف اختبارك مؤقتاً من قبل الرادع.
cs_cz: Váš test byl pozastaven proktorem.
da_dk: Din test er blevet sat på pause af proctoren.
de_de: Dein Test wurde von der Aufsichtsperson pausiert.
el_gr: Το τεστ σας έχει τεθεί σε παύση από τον proctor.
es_es: Tu prueba ha sido pausada por el proctor.
eu_es: Zure gainbegiraleak pausatu du proba.
fi_fi: Toiminnanharjoittaja on keskeyttänyt testitulos.
fr_fr: Votre test a été mis en pause par le surveillant.
gl_es: A túa proba foi pausada polo supervisor/a.
hu_hu: A vizsgálatot az orvos szüneteltette.
is_is: Umsjónarmenn hafa gert hlé á prófinu þínu.
it_it: Il tuo test è stato messo in pausa dal proctor.
ja_jp: 試験監督によってテストが一時停止されました。
nl_nl: Uw test is onderbroken door het proctor.
pl_pl: Twój test został wstrzymany przez proktora.
pt_br: Seu teste foi pausado pelo inspetor.
ro_ro: Testul tău a fost întrerupt de către proctor.
sk_sk: Váš test bol pozastavený proktorom.
sv_se: Ditt test har pausats av proctorn.

source: Please click on the Reload button.
ar_sa: الرجاء النقر على زر إعادة التحميل.
cs_cz: Klikněte prosím na tlačítko Obnovit.
da_dk: Klik venligst på Genindlæs knappen.
de_de: Bitte die Schaltfläche Erneut laden anklicken.
el_gr: Παρακαλώ κάντε κλικ στο κουμπί Επαναφόρτωση.
es_es: Por favor, haz clic en el botón Recargar.
eu_es: Mesedez, egin klik Berriro kargatu botoian.
fi_fi: Ole hyvä ja klikkaa uudelleenlatauspainiketta.
fr_fr: Veuillez cliquer sur le bouton Recharger.
gl_es: Fai clic no botón Recargar.
hu_hu: Kérjük, kattintson az Újratöltés gombra.
is_is: Endurhlaðið síðuna.
it_it: Fare clic sul pulsante Ricarica.
ja_jp: リロードボタンを押してください。
nl_nl: Klik op de knop Herladen.
pl_pl: Kliknij przycisk Odświeżenie.
pt_br: Por favor, clicar no botão Recarregar.
ro_ro: Vă rugăm să faceţi clic pe butonul de reîncărcare.
sk_sk: Kliknite na tlačidlo Obnoviť.
sv_se: Klicka på knappen för att ladda om.

source: Test was reset
ar_sa: تم إعادة تعيين الاختبار
cs_cz: Test byl resetován
da_dk: Test blev nulstillet
de_de: Test wurde zurückgesetzt
el_gr: Έγινε επαναφορά της δοκιμής
es_es: Prueba restablecida
eu_es: Proba berrezarri da
fi_fi: Testi nollattiin
fr_fr: Le test a été réinitialisé
hu_hu: A teszt visszaállítva
is_is: Prófið var endurræst
it_it: Il test è stato resettato
ja_jp: テストがリセットされました
nb_no: Testen ble tilbakestilt
nl_nl: Test is gereset
pl_pl: Test został zresetowany
pt_br: O teste foi reiniciado
ro_ro: Testul a fost resetat
sk_sk: Test bol resetovaný
sv_se: Testet återställdes
