Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, se_no, sk_sk, sv_se

source: The unknown file format is not accepted, expected formats are: %s
ar_sa: تنسيق الملف غير معروف غير مقبول، التنسيقات المتوقعة هي: %s
cs_cz: Neznámý formát souboru není přijat, očekávané formáty jsou: %s
da_dk: Det ukendte filformat er ikke accepteret, forventede formater er: %s
de_de: Das unbekannte Dateiformat wird nicht akzeptiert. Erwartete Formate sind: %s
el_gr: Η άγνωστη μορφή αρχείου δεν είναι αποδεκτή, οι αναμενόμενες μορφές είναι: %s
es_es: No se acepta el formato desconocido. Formatos esperados son: %s
eu_es: Fitxategi formatu ezezaguna ez da onartzen, espero diren formatuak hauek dira: %s
fi_fi: Tuntematon tiedostomuoto ei ole hyväksytty, odotetut tiedostomuodot ovat: %s
fr_fr: Le format de fichier inconnu n'est pas accepté, les formats attendus sont : %s
gl_es: Non se acepta o formato descoñecido, os formatos válidos son: %s
hu_hu: Az ismeretlen fájlformátum nem fogadható el, a várt formátumok: %s
is_is: Óþekkt skráarsnið er ekki samþykkt, æskileg snið eru: %s
it_it: Il formato di file sconosciuto non è accettato, i formati attesi sono: %s
ja_jp: 未知のファイル形式は受け付けられません。必要な形式: %s
nb_no: Filformatet er ikke akseptert. Gyldig format er: %s
nl_nl: Het onbekende bestandsformaat is niet geaccepteerd, verwachte formaten zijn: %s
pl_pl: Nieznany format pliku nie został zaakceptowany, spodziewane formaty to: %s
pt_br: O formato de arquivo desconhecido não é aceito, os formatos esperados são: %s
ro_ro: Formatul de fișier necunoscut nu este acceptat, formatele așteptate sunt: %s
se_no: Fiilaformáhtta ii leat dohkkehuvvon. Gustovaš formáhtta lea: %s
sk_sk: Neznámy formát súboru nie je akceptovaný, očakávané formáty sú: %s
sv_se: Det okända filformatet accepteras inte, förväntade format är: %s

source: Multiple files are not accepted. Please try again.
ar_sa: ملفات متعددة غير مقبولة. الرجاء المحاولة مرة أخرى.
cs_cz: Více souborů není přijato. Zkuste to prosím znovu.
da_dk: Flere filer accepteres ikke. Prøv venligst igen.
de_de: Mehrere Dateien werden nicht akzeptiert. Bitte versuchen Sie es erneut.
el_gr: Δεν γίνονται δεκτά πολλαπλά αρχεία. Παρακαλώ δοκιμάστε ξανά.
es_es: No se aceptan múltiples archivos. Inténtalo de nuevo.
eu_es: Ez dira onartzen fitxategi anitz. Saiatu berriro.
fi_fi: Useita tiedostoja ei hyväksytä. Yritä uudelleen.
fr_fr: Un seul fichier est accepté. Veuillez réessayer.
gl_es: Non se aceptan múltiples arquivos. Inténtao de novo.
hu_hu: Több fájl nem fogadható el. Kérjük, próbálja újra.
is_is: Ekki er tekið við mörgum skrám í einu. Reyndu aftur.
it_it: Non sono accettati più file. Riprova.
ja_jp: 複数のファイルは受け付けられません。もう一度お試しください。
nb_no: Du prøvde å laste opp flere filer, det er ikke mulig. Prøv igjen med kun en fil.
nl_nl: Je probeerde meerdere bestanden te uploaden, dat is niet mogelijk. Probeer het nog eens met maar één bestand.
pl_pl: Wiele plików nie zostało zaakceptowanych. Spróbuj ponownie.
pt_br: Vários arquivos não são aceitos. Por favor, tente novamente.
ro_ro: Fișierele multiple nu sunt acceptate. Vă rugăm să încercați din nou.
se_no: Don geahččalit bidjat máŋga fiilla, dat ii leat vejolaš. Geahččal fas dušše ovttain fiillain.
sk_sk: Viac súborov nie je akceptovaných. Skúste to prosím znova.
sv_se: Flera filer är inte accepterade. Försök igen.

source: %d of %d
ar_sa: %d من %d
cs_cz: %d z %d
da_dk: %d af %d
de_de: %d von %d
el_gr: %d του %d
es_es: %d de %d
eu_es: %d -tik %d
fi_fi: %d / %d
fr_fr: %d sur %d
gl_es: %d de %d
hu_hu: %d / %d
is_is: %d af %d
it_it: %d di %d
ja_jp: %d/%d
nb_no: %d av %d
nl_nl: %d van %d
pl_pl: %d %d
pt_br: %d de %d
ro_ro: %d de %d
se_no: %d %d:s
sk_sk: %d z %d
sv_se: %d av %d

source: Add file
ar_sa: إضافة ملف
cs_cz: Přidat soubor
da_dk: Tilføj fil
de_de: Datei hinzufügen
es_es: Añadir archivo
fi_fi: Lisää tiedosto
nl_nl: Bestand toevoegen
ro_ro: Adauga fisier
sv_se: Lägg till fil

source: Remove all
ar_sa: إزالة الكل
cs_cz: Odstranit vše
da_dk: Fjern alle
de_de: Alle entfernen
es_es: Eliminar todo
fi_fi: Poista kaikki
nl_nl: Alles verwijderen
ro_ro: Elimină tot
sv_se: Ta bort alla

source: Select files
ar_sa: حدد الملفات
cs_cz: Vybrat soubory
da_dk: Vælg filer
de_de: Dateien auswählen
es_es: Seleccionar archivos
fi_fi: Valitse tiedostot
nl_nl: Selecteer bestanden
ro_ro: Selectaţi fişierele
sv_se: Välj filer

source: Maximum file size: %s.
ar_sa: الحد الأقصى لحجم الملف: %s.
cs_cz: Maximální velikost souboru: %s.
da_dk: Maksimal filstørrelse: %s.
de_de: Maximale Dateigröße: %s.
es_es: Tamaño máximo de archivo: %s.
fi_fi: Tiedoston enimmäiskoko: %s.
nl_nl: Maximale bestandsgrootte: %s.
ro_ro: Mărimea maximă a fişierului: %s.
sv_se: Maximal filstorlek: %s.

source: Up to %d files
ar_sa: حتى ملفات %d
cs_cz: Až do %d souborů
da_dk: Op til %d filer
de_de: Bis zu %d Dateien
es_es: Hasta archivos %d
fi_fi: Enintään %d tiedostoa
nl_nl: Tot %d bestanden
ro_ro: Până la fişierele %d
sv_se: Upp till %d filer

source: all images
ar_sa: جميع الصور
cs_cz: všechny obrázky
da_dk: alle billeder
de_de: alle Bilder
el_gr: όλες οι εικόνες
es_es: todas las imágenes
eu_es: irudi guztiak
fi_fi: kaikki kuvat
fr_fr: toutes les images
gl_es: tódalas imaxes
hu_hu: minden kép
is_is: allar myndir
it_it: tutte le immagini
ja_jp: すべての画像
nb_no: alle bilder
nl_nl: alle afbeeldingen
pl_pl: wszystkie obrazy
pt_br: todas as imagens
ro_ro: toate imaginile
se_no: buot govat
sk_sk: všetky obrázky
sv_se: alla bilder

source: all videos
ar_sa: جميع الفيديوهات
cs_cz: všechna videa
da_dk: alle videoer
de_de: alle Videos
el_gr: όλα τα βίντεο
es_es: todos los vídeos
eu_es: bideo guztiak
fi_fi: kaikki videot
fr_fr: toutes les vidéos
gl_es: tódolos vídeos
hu_hu: az összes videót
is_is: öll myndbönd
it_it: tutti i video
ja_jp: すべての動画
nb_no: alle videoer
nl_nl: alle video's
pl_pl: wszystkie filmy
pt_br: Todos os vídeos
ro_ro: toate videoclipurile
se_no: buot filmmat
sk_sk: všetky videá
sv_se: alla videor

source: all audios
ar_sa: جميع الصوت
cs_cz: všechna audia
da_dk: alle lydbånd
de_de: alle Audios
el_gr: όλα τα ακουστικά
es_es: todos los audios
eu_es: audio guztiak
fi_fi: kaikki äänet
fr_fr: tous les fichiers audio
gl_es: tódolos sons
hu_hu: minden hanganyag
is_is: allt hljóð
it_it: tutti gli audio
ja_jp: すべての音声
nb_no: alle lydfiler
nl_nl: alle audio's
pl_pl: wszystkie dźwięki
pt_br: todos os áudios
ro_ro: toate audio-urile
se_no: buot jietnafiillat
sk_sk: všetky zvuky
sv_se: alla ljud

source: No file selected.
ar_sa: لم يتم تحديد ملف.
cs_cz: Nebyl vybrán žádný soubor.
da_dk: Ingen fil valgt.
de_de: Keine Datei ausgewählt.
es_es: Ningún archivo seleccionado.
fi_fi: Tiedostoa ei ole valittu.
nl_nl: Geen bestand geselecteerd.
ro_ro: Nici un fişier selectat.
sv_se: Ingen fil vald.

source: Select language
ar_sa: حدد اللغة
cs_cz: Vyberte jazyk
da_dk: Vælg sprog
de_de: Sprache auswählen
el_gr: Επιλέξτε γλώσσα
es_es: Seleccionar idioma
eu_es: Hautatu hizkuntza
fi_fi: Valitse kieli
fr_fr: Sélectionner la langue
gl_es: Seleccionar idioma
hu_hu: Válasszon nyelvet
is_is: Veldu tungumál
it_it: Seleziona lingua
ja_jp: 言語を選択
nb_no: Velg språk
nl_nl: Kies taal
pl_pl: Wybierz język
pt_br: Selecione o idioma
ro_ro: Selectați limba
se_no: Vállje giela
sk_sk: Vyberte jazyk
sv_se: Välj språk

source: saved
ar_sa: محفوظة
cs_cz: uloženo
da_dk: gemt
de_de: gespeichert
el_gr: αποθηκεύτηκε
es_es: guardado
eu_es: gordeta
fi_fi: tallennettu
fr_fr: sauvegardé
gl_es: gardado
hu_hu: mentve
is_is: Vistað
it_it: salvato
ja_jp: 保存済み
nb_no: lagret
nl_nl: opgeslagen
pl_pl: zapisano
pt_br: salvou
ro_ro: salvat
se_no: vurkejuvvon
sk_sk: uložené
sv_se: sparad

source: saved 1 minute ago
ar_sa: تم الحفظ قبل 1 دقيقة
cs_cz: uloženo před 1 minutou
da_dk: gemt for 1 minut siden
de_de: gespeichert vor 1 Minute
el_gr: αποθηκεύτηκε πριν από 1 λεπτό
es_es: guardado hace 1 minuto
eu_es: duela minutu bat gordeta
fi_fi: tallennettu minuutti sitten
fr_fr: sauvegardé il y a 1 minute
gl_es: gardado hai 1 minuto
hu_hu: 1 perce mentve
is_is: vistað fyrir 1 mínútu
it_it: salvato 1 minuto fa
ja_jp: １分前に保存
nb_no: lagret for 1 minutt siden
nl_nl: 1 minuut geleden bespaard
pl_pl: zaoszczędzono 1 minutę temu
pt_br: salvo 1 minuto atrás
ro_ro: salvat cu 1 minut în urmă
se_no: vurkejuvvon 1 minuhta áigi
sk_sk: uložené pred 1 minútou
sv_se: sparad för 1 minut sedan

source: saved %d minutes ago
da_dk: gemt %d minutter siden
de_de: gespeichert vor %d Minuten
es_es: guardado hace %d minutos
eu_es: duela %d minutu gordeta
fi_fi: tallennettu %d minuuttia sitten
fr_fr: sauvegardé il y a %d minutes
gl_es: gardado hai %d minutos
hu_hu: %d perce mentve
is_is: vistað fyrir %d mínútum síðan
it_it: salvato %d minuti fa
ja_jp: %d 分前に保存
nb_no: lagret for %d minutter siden
nl_nl: %d minuten geleden opgeslagen
pl_pl: zapisano %d minut temu
pt_br: salvo %d minutos atrás
ro_ro: salvat %d minute în urmă
se_no: vurkejuvvon %d minuhta áigi
sk_sk: uložené pred %d minútami
sv_se: sparade %d minuter sedan

source: saved 1 hour ago
ar_sa: تم الحفظ قبل 1 ساعة
cs_cz: uloženo před 1 hodinou
da_dk: gemt for 1 time siden
de_de: gespeichert vor 1 Stunde
el_gr: αποθηκεύτηκε πριν από 1 ώρα
es_es: guardado hace 1 hora
eu_es: duela ordubete gordeta
fi_fi: tallennettu tunti sitten
fr_fr: sauvegardé il y a 1 heure
gl_es: gardado hai 1 hora
hu_hu: 1 órája mentve
is_is: vistað fyrir 1 klukkustund
it_it: salvato 1 ora fa
ja_jp: １時間前に保存
nb_no: lagret for en time siden
nl_nl: 1 uur geleden bespaard
pl_pl: zaoszczędzono 1 godzinę temu
pt_br: salvo 1 hora atrás
ro_ro: salvat cu o oră în urmă
se_no: vurkejuvvon tiimma áigi
sk_sk: uložené pred 1 hodinou
sv_se: sparade 1 timme sedan

source: saved %d hours ago
da_dk: gemt %d timer siden
de_de: gespeichert vor %d Stunden
el_gr: αποθηκεύτηκε πριν από %d ώρες
es_es: guardado hace %d horas
eu_es: duela %d ordu gordeta
fi_fi: Tallennettu %d tuntia sitten
fr_fr: sauvegardé il y a %d heures
gl_es: gardado hai %d horas
hu_hu: %d órája mentve
is_is: vistað fyrir %d klukkustundum síðan
it_it: salvato %d ore fa
ja_jp: %d 時間前に保存
nb_no: lagret for %d timer siden
nl_nl: %d uur geleden opgeslagen
pl_pl: zapisano %d godzin temu
pt_br: salvo %d horas atrás
ro_ro: salvat %d ore în urmă
se_no: vurkejuvvon %d tiimma áigi
sk_sk: uložené pred %d hodinami
sv_se: sparade %d timmar sedan

source: last saved on %s
ar_sa: اخر حفظ في %s
cs_cz: naposledy uloženo v %s
da_dk: sidst gemt på %s
de_de: zuletzt gespeichert auf %s
el_gr: τελευταία αποθηκεύτηκε στις %s
es_es: última vez guardado en %s
eu_es: azkenekoz gordeta %s
fi_fi: viimeksi tallennettu %s
fr_fr: dernière sauvegarde à %s
gl_es: gardado por última vez en %s
hu_hu: utolsó mentése ekkor: %s
is_is: síðast vistað á %s
it_it: ultimo salvataggio su %s
ja_jp: 最終保存日： %s
nb_no: sist lagret %s
nl_nl: laatst opgeslagen op %s
pl_pl: ostatnio zapisane na %s
pt_br: salvo pela última vez em %s
ro_ro: ultima dată salvată pe %s
se_no: maŋimuš vurkejuvvon %s
sk_sk: naposledy uložené dňa %s
sv_se: senast sparad på %s

source: Content is loading
ar_sa: يتم تحميل المحتوى
cs_cz: Obsah se načítá
da_dk: Indholdet indlæses
de_de: Inhalt lädt
el_gr: Το περιεχόμενο φορτώνει
es_es: El contenido está cargando
eu_es: Edukia kargatzen ari da
fi_fi: Sisältö ladataan
fr_fr: Chargement de contenu en cours
gl_es: O contido está cargando
hu_hu: A tartalom betöltődik
is_is: Efni er að hlaðast
it_it: Il contenuto sta caricando
ja_jp: 読み込み中
nb_no: Innholdet laster
nl_nl: De inhoud wordt geladen
pl_pl: Zawartość ładuje się
pt_br: O conteúdo está carregando
ro_ro: Conținutul se încarcă
se_no: Viežžamin sisdoalu
sk_sk: Obsah sa načítava
sv_se: Innehållet laddas

source: close
ar_sa: غلق
cs_cz: zavřít
da_dk: luk
de_de: schließen
el_gr: Κλείσιμο
es_es: cerrar
eu_es: itxi
fi_fi: sulje
fr_fr: fermer
gl_es: pechar
hu_hu: közeli
is_is: loka
it_it: chiudi
ja_jp: 終了
nl_nl: Sluiten
pl_pl: zamknij
pt_br: fechar
ro_ro: închide
sk_sk: zatvoriť
sv_se: stäng

source: Collapse Menu
ar_sa: طي القائمة
cs_cz: Sbalit nabídku
da_dk: Skjul Menu
de_de: Menü einklappen
el_gr: Σύμπτυξη Μενού
es_es: Colapsar menú
eu_es: Tolestu menua
fi_fi: Kutista Valikko
fr_fr: Réduire le menu
hu_hu: Menü összecsukása
it_it: Comprimi Menu
ja_jp: メニューを閉じる
nb_no: Skjul meny
nl_nl: Menu inklappen
pl_pl: Zwiń menu
pt_br: Recolher Menu
ro_ro: Restrânge meniul
sk_sk: Zbaliť ponuku
sv_se: Komprimera meny

source: Expand Menu
ar_sa: توسيع القائمة
cs_cz: Rozbalit nabídku
da_dk: Udvid Menuen
de_de: Menü erweitern
el_gr: Ανάπτυξη Μενού
es_es: Expandir menú
eu_es: Zabaldu menua
fi_fi: Laajenna Valikko
fr_fr: Développer le menu
hu_hu: Menü kibontása
it_it: Espandi Menu
ja_jp: メニューを展開
nb_no: Utvid meny
nl_nl: Menu uitvouwen
pl_pl: Rozwiń menu
pt_br: Expandir Menu
ro_ro: Extinde meniul
sk_sk: Rozbaliť ponuku
sv_se: Expandera meny

source: Notifications
ar_sa: الإشعارات
cs_cz: Oznámení
da_dk: Notifikationer
de_de: Benachrichtigungen
el_gr: Ειδοποιήσεις
es_es: Notificaciones
eu_es: Jakinarazpenak
fi_fi: Ilmoitukset
gl_es: Notificacións
hu_hu: Értesítések
is_is: Tilkynningar
it_it: Notifiche
ja_jp: 通知
nl_nl: Notificaties
pl_pl: Powiadomienia
pt_br: Notificações
ro_ro: Notificări
sk_sk: Oznámenia
sv_se: Aviseringar

source: page
ar_sa: الصفحة
cs_cz: stránka
da_dk: side
de_de: Seite
el_gr: σελίδα
es_es: página
eu_es: orrialde
fi_fi: sivu
gl_es: páxina
hu_hu: oldalon
is_is: síðu
it_it: pagina
ja_jp: ページ
nb_no: side
nl_nl: pagina
pl_pl: strona
pt_br: página
ro_ro: pagină
se_no: siidu
sk_sk: strana
sv_se: sida

source: Page
ar_sa: الصفحة
cs_cz: Stránka
da_dk: Side
de_de: Seite
el_gr: Σελίδα
es_es: Página
eu_es: Orria
fi_fi: Sivu
gl_es: Páxina
hu_hu: Oldal
is_is: Bls.
it_it: Pagina
ja_jp: ページ
nl_nl: Pagina
pl_pl: Strona
pt_br: Página
ro_ro: Pagină
sk_sk: Strana
sv_se: Sida

source: first page
ar_sa: الصفحة الأولى
cs_cz: první stránka
da_dk: første side
de_de: erste Seite
el_gr: πρώτη σελίδα
es_es: primera página
eu_es: lehen orrialdea
fi_fi: ensimmäinen sivu
fr_fr: première page
gl_es: primeira páxina
hu_hu: első oldal
is_is: fyrstu síðu
it_it: prima pagina
ja_jp: 最初のページ
nb_no: første side
nl_nl: eerste pagina
pl_pl: pierwsza strona
pt_br: primeira página
ro_ro: prima pagină
se_no: vuosttaš siidu
sk_sk: prvá strana
sv_se: första sidan

source: previous page
ar_sa: الصفحة السابقة
cs_cz: předchozí stránka
da_dk: forrige side
de_de: vorherige Seite
el_gr: προηγούμενη σελίδα
es_es: página anterior
eu_es: aurreko orrialdea
fi_fi: edellinen sivu
fr_fr: page précédente
gl_es: páxina anterior
hu_hu: előző oldal
is_is: fyrri síðu
it_it: pagina precedente
ja_jp: 前のページ
nb_no: forrige side
nl_nl: vorige pagina
pl_pl: poprzednia strona
pt_br: página anterior
ro_ro: pagina anterioară
se_no: ovddit siidu
sk_sk: predchádzajúca strana
sv_se: föregående sida

source: next page
ar_sa: الصفحة التالية
cs_cz: další stránka
da_dk: næste side
de_de: nächste Seite
el_gr: επόμενη σελίδα
es_es: página siguiente
eu_es: hurrengo orrialdea
fi_fi: seuraava sivu
fr_fr: page suivante
gl_es: páxina seguinte
hu_hu: következő oldal
is_is: næstu síðu
it_it: pagina successiva
ja_jp: 次のページ
nb_no: neste side
nl_nl: volgende pagina
pl_pl: następna strona
pt_br: próxima página
ro_ro: pagina următoare
se_no: boahtte siidu
sk_sk: ďalšia strana
sv_se: nästa sida

source: last page
ar_sa: الصفحة الأخيرة
cs_cz: poslední stránka
da_dk: sidste side
de_de: letzte Seite
el_gr: τελευταία σελίδα
es_es: última página
eu_es: azken orrialdea
fi_fi: viimeinen sivu
fr_fr: dernière page
gl_es: última páxina
hu_hu: utolsó oldal
is_is: síðustu síðu
it_it: ultima pagina
ja_jp: 最終ページ
nb_no: siste side
nl_nl: laatste pagina
pl_pl: ostatnia strona
pt_br: última página
ro_ro: ultima pagină
se_no: maŋimuš siidu
sk_sk: posledná strana
sv_se: sista sidan

source: Show password
ar_sa: إظهار كلمة المرور
cs_cz: Zobrazit heslo
da_dk: Vis adgangskode
de_de: Passwort anzeigen
el_gr: Εμφάνιση κωδικού πρόσβασης
es_es: Mostrar contraseña
eu_es: Erakutsi pasahitza
fi_fi: Näytä salasana
fr_fr: Afficher le mot de passe
gl_es: Amosar contrasinal
hu_hu: Jelszó megjelenítése
is_is: Sýna lykilorð
it_it: Mostra password
ja_jp: パスワードを表示する
nl_nl: Toon wachtwoord
pl_pl: Pokaż hasło
pt_br: Mostrar senha
ro_ro: Arată parola
sk_sk: Zobraziť heslo
sv_se: Visa lösenord

source: Hide password
ar_sa: إخفاء كلمة المرور
cs_cz: Skrýt heslo
da_dk: Skjul adgangskode
de_de: Passwort verstecken
el_gr: Απόκρυψη κωδικού πρόσβασης
es_es: Ocultar contraseña
eu_es: Ezkutatu pasahitza
fi_fi: Piilota salasana
fr_fr: Cacher le mot de passe
gl_es: Ocultar contrasinal
hu_hu: Jelszó elrejtése
is_is: Fela lykilorð
it_it: Nascondi password
ja_jp: パスワードを隠す
nl_nl: Wachtwoord verbergen
pl_pl: Ukryj hasło
pt_br: Ocultar senha
ro_ro: Ascunde parola
sk_sk: Skryť heslo
sv_se: Dölj lösenord

source: Media error detected
ar_sa: تم اكتشاف خطأ في الوسائط
cs_cz: Zjištěna chyba média
da_dk: Mediefejl fundet
de_de: Medienfehler entdeckt
el_gr: Εντοπίστηκε σφάλμα πολυμέσων
es_es: Error multimedia detectado
eu_es: Multimedia-errorea detektatu da
fi_fi: Mediatietovirhe havaittu
fr_fr: Erreur de média détectée
gl_es: Detectouse un erro multimedia
hu_hu: Médiahiba észlelve
is_is: Villa í upphleðslu
it_it: Rilevato errore multimediale
ja_jp: メディアエラーが検出されました
nl_nl: Mediafout ontdekt
pl_pl: Wykryto błąd
pt_br: Erro detectado na mídia
ro_ro: Eroare media detectată
sk_sk: Zistená chyba médií
sv_se: Mediafel upptäckt

source: Please reload the media to try again
ar_sa: الرجاء إعادة تحميل الوسائط لإعادة المحاولة
cs_cz: Prosím obnovte média, abyste to zkusili znovu
da_dk: Genindlæs mediet for at prøve igen
de_de: Medien bitte erneut laden und noch einmal versuchen
el_gr: Παρακαλώ ξαναφορτώστε το αρχείο πολυμέσων για να προσπαθήσετε ξανά
es_es: Por favor, recarga el multimedia para intentarlo de nuevo
eu_es: Mesedez, berriro kargatu multimedia berriro saiatzeko.
fi_fi: Ole hyvä ja lataa media uudelleen yrittääksesi uudelleen
fr_fr: Veuillez recharger le média pour réessayer
gl_es: Recarga para tentar de novo
hu_hu: Kérjük, töltse újra a médiát, hogy újra próbálkozhasson
is_is: Vinsamlegast endurhlaðið miðilinn til að reyna aftur
it_it: Ricarica il media per riprovare
ja_jp: もう一度やり直すにはメディアをリロードしてください
nl_nl: Herlaad de media om het opnieuw te proberen
pl_pl: Proszę odświeżyć multimedia, aby spróbować ponownie
pt_br: Por favor, recarregue a mídia para tentar novamente
ro_ro: Vă rugăm să reîncărcați media pentru a încerca din nou
sk_sk: Skúste znova načítať médiá
sv_se: Ladda om media för att försöka igen

source: media player
ar_sa: مشغل الوسائط
cs_cz: přehrávač médií
da_dk: medieafspiller
de_de: medien-Player
el_gr: συσκευή αναπαραγωγής πολυμέσων
es_es: reproductor multimedia
eu_es: multimedia erreproduzitzailea
fi_fi: mediasoitin
fr_fr: lecteur multimédia
gl_es: multimedia
hu_hu: médialejátszó
is_is: fjölmiðlaspilari
it_it: lettore multimediale
ja_jp: メディアプレーヤー
nb_no: mediaspiller
nl_nl: mediaspeler
pl_pl: odtwarzacze mediów
pt_br: reprodutor de mídia
ro_ro: player media
se_no: mediačuojanas
sk_sk: prehrávač médií
sv_se: mediaspelare

source: start playing
ar_sa: بدء اللعب
cs_cz: začít hrát
da_dk: start afspilning
de_de: beginnen zu spielen
el_gr: αρχίστε να παίζετε
es_es: reproducir
eu_es: jolasten hasi
fi_fi: aloita toisto
fr_fr: démarrer la lecture
gl_es: reproducir
hu_hu: kezdj el játszani
is_is: byrja að spila
it_it: inizia a giocare
ja_jp: 再生開始
nb_no: spill av
nl_nl: start afspelen
pl_pl: rozpocznij odtwarzanie
pt_br: começa a jogar
ro_ro: începe redarea
se_no: čuojat
sk_sk: začať prehrávať
sv_se: börja spela

source: play again
ar_sa: تشغيل مرة أخرى
cs_cz: přehrát znovu
da_dk: afspil igen
de_de: wieder spielen
el_gr: παίξε ξανά
es_es: reproducir de nuevo
eu_es: berriro jolastu
fi_fi: soita uudelleen
fr_fr: rejouer
gl_es: reproducir de novo
hu_hu: játszani újra
is_is: spila aftur
it_it: riproduci
ja_jp: もう一度再生
nb_no: spill av igjen
nl_nl: speel opnieuw af
pl_pl: zagraj ponownie
pt_br: jogar de novo
ro_ro: joacă-te din nou
se_no: čuojat fas
sk_sk: prehrať znova
sv_se: spela igen

source: resume playing
ar_sa: استئناف اللعب
cs_cz: pokračovat v přehrávání
da_dk: genoptag afspilning
de_de: Wiedergabe fortsetzen
el_gr: συνέχιση αναπαραγωγής
es_es: reanudar reproducción
eu_es: berriro jolasten
fi_fi: jatkaa toistoa
fr_fr: reprendre la lecture
gl_es: retomar reprodución
hu_hu: folytassa a játékot
is_is: halda áfram að spila
it_it: riprendi la riproduzione
ja_jp: 再生を再開
nb_no: fortsett avspilling
nl_nl: verder afspelen
pl_pl: Wznów odtwarzanie
pt_br: continuar jogando
ro_ro: reia redarea
se_no: čuojat ain
sk_sk: pokračovať v prehrávaní
sv_se: återuppta uppspelning

source: Play
ar_sa: تشغيل
cs_cz: Hrát
da_dk: Afspil
de_de: Abspielen
el_gr: Αναπαραγωγή
es_es: Reproducir
eu_es: Jolastu
fi_fi: Toista
fr_fr: Lire
gl_es: Reproducir
hu_hu: Játék
is_is: Spila
it_it: Gioca
ja_jp: 再生
nb_no: Spill av
nl_nl: Afspelen
pl_pl: Odtwórz
pt_br: Jogar
ro_ro: Redare
se_no: Čuojat
sk_sk: Prehrať
sv_se: Spela

source: Play: %d of %d
ar_sa: تشغيل: %d من %d
cs_cz: Hrát: %d z %d
da_dk: Spil: %d af %d
de_de: Spiele: %d von %d
el_gr: Παιχνίδι: %d του %d
es_es: Reproducción: %d de %d
eu_es: Jolastu: %d / %d
fi_fi: Toista: %d / %d
fr_fr: Jouer : %d de %d
gl_es: Reprodución: %d de %d
hu_hu: Lejátszás: %d / %d
is_is: Spila: %d af %d
it_it: Play: %d di %d
ja_jp: 再生：%d/%d
nb_no: Spill av: %d av %d
nl_nl: Afspelen: %d van %d
pl_pl: Grać: %d %d
pt_br: Reproduzir: %d de %d
ro_ro: Joacă: %d din %d
se_no: Čuojat: %d %d:s
sk_sk: Prehrať: %d z %d
sv_se: Spela: %d av %d

source: delete
ar_sa: حذف
cs_cz: smazat
da_dk: slet
de_de: löschen
el_gr: διαγραφή
es_es: eliminar
eu_es: ezabatu
fi_fi: poista
fr_fr: supprimer
gl_es: eliminar
hu_hu: töröl
is_is: eyða
it_it: elimina
ja_jp: 削除
nl_nl: verwijderen
pl_pl: usuń
pt_br: excluir
ro_ro: şterge
sk_sk: vymazať
sv_se: radera

source: %s of %s
ar_sa: %s من %s
cs_cz: %s z %s
da_dk: %s af %s
de_de: %s von %s
el_gr: %s από %s
es_es: %s de %s
eu_es: %s -tik %s
fi_fi: %s / %s
fr_fr: %s sur %s
gl_es: %s de %s
hu_hu: %s / %s
is_is: %s af %s
it_it: %s di %s
ja_jp: %s/%s
nb_no: %s av %s
nl_nl: %s van %s
pl_pl: %s z %s
pt_br: %s de %s
ro_ro: %s din %s
se_no: %s %s:s
sk_sk: %s z %s
sv_se: %s av %s

source: play
ar_sa: تشغيل
cs_cz: přehrát
da_dk: afspil
de_de: spielen
el_gr: αναπαραγωγή
es_es: reproducir
eu_es: jolastu
fi_fi: toista
fr_fr: lire
gl_es: reproducir
hu_hu: játék
is_is: spila
it_it: gioca
ja_jp: 再生
nb_no: spill av
nl_nl: afspelen
pl_pl: zagraj
pt_br: jogar
ro_ro: redă
se_no: čuojat
sk_sk: prehrať
sv_se: spela

source: pause
ar_sa: إيقاف
cs_cz: pozastavit
de_de: pausieren
el_gr: παύση
es_es: pausa
eu_es: pausatu
fi_fi: tauko
gl_es: pausa
hu_hu: szünet
is_is: hlé
it_it: pausa
ja_jp: 一時停止
nl_nl: pauzeren
pl_pl: wstrzymanie
pt_br: pausa
ro_ro: pauză
se_no: boddu
sk_sk: pozastaviť
sv_se: pausa

source: mute
ar_sa: كتم
cs_cz: ztlumit
da_dk: lydløs
de_de: stumm
el_gr: σίγαση
es_es: silenciar
eu_es: isilarazi
fi_fi: mykistys
fr_fr: couper le son
gl_es: silenciar
hu_hu: néma
is_is: hljóðlaus
it_it: muto
ja_jp: ミュート
nb_no: slå av lyd
nl_nl: Dempen
pl_pl: wycisz
pt_br: mudo
ro_ro: amuțește
se_no: jáddat jiena
sk_sk: stlmiť
sv_se: tysta

source: unmute
ar_sa: إلغاء الكتم
cs_cz: zapnout ztlumení
da_dk: slå fra
de_de: lautlos
el_gr: κατάργηση σίγασης
es_es: desmutear
eu_es: isiltasuna piztu
fi_fi: poista mykistys
fr_fr: réactiver le son
gl_es: desactivar o silencio
hu_hu: némítás feloldása
is_is: slökkva á hljóði
it_it: disattiva
ja_jp: ミュート解除
nb_no: slå på lyd
nl_nl: dempen opheffen
pl_pl: wycisz
pt_br: ativar som
ro_ro: activează sunetul
se_no: bija jiena ala
sk_sk: znovu zapnúť zvuk
sv_se: avtysta
