Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, se_no, sk_sk, sv_se

source: Insert table
ar_sa: إدراج جدول
cs_cz: Vložit tabulku
da_dk: Indsæt tabel
de_de: Tabelle einfügen
el_gr: Εισαγωγή πίνακα
es_es: Insertar tabla
eu_es: Txertatu taula
fi_fi: Lisää taulu
fr_fr: Insérer un tableau
gl_es: Inserir táboa
hu_hu: Táblázat beszúrása
is_is: Settu inn töflu
it_it: Inserisci tabella
ja_jp: 表の挿入
nb_no: Sett inn tabell
nl_nl: Tabel invoegen
pl_pl: Wstaw tabelę
pt_br: Insira a tabela
ro_ro: Introduceți tabelul
se_no: Bija tabealla
sk_sk: Vložiť tabuľku
sv_se: Infoga tabell

source: Header column
ar_sa: عمود الترويسة
cs_cz: Sloupec záhlaví
da_dk: Sidehoved kolonne
de_de: Kopfzeilen-Spalte
el_gr: Στήλη κεφαλίδας
es_es: Columna de encabezado
eu_es: Goiburuko zutabea
fi_fi: Otsikon sarake
fr_fr: Colonne d'en-tête
gl_es: Columna de cabeceira
hu_hu: Fejléc oszlop
is_is: Dálkur fyrir haus
it_it: Colonna intestazione
ja_jp: ヘッダー列
nb_no: Overskriftskolonne
nl_nl: Header kolom
pl_pl: Kolumna nagłówka
pt_br: Coluna de cabeçalho
ro_ro: Coloană antet
se_no: Bajilčálakolonna
sk_sk: Hlavičkový stĺpec
sv_se: Rubrik kolumn

source: Insert column left
ar_sa: إدراج عمود لليسار
cs_cz: Vložit sloupec vlevo
da_dk: Indsæt kolonne til venstre
de_de: Spalte links einfügen
el_gr: Εισαγωγή στήλης αριστερά
es_es: Insertar columna a la izquierda
eu_es: Txertatu zutabea ezkerrean
fi_fi: Lisää sarake vasemmalle
fr_fr: Insérer une colonne à gauche
gl_es: Inserir columna á esquerda
hu_hu: Oszlop beszúrása balra
is_is: Settu inn dálk til vinstri
it_it: Inserisci colonna a sinistra
ja_jp: 左に列を挿入
nb_no: Sett inn kolonne til venstre
nl_nl: Kolom links invoegen
pl_pl: Wstaw kolumnę po lewej
pt_br: Inserir coluna à esquerda
ro_ro: Inserare coloană la stânga
se_no: Bija kolonna gurut beallai
sk_sk: Vložiť stĺpec vľavo
sv_se: Infoga kolumn till vänster

source: Insert column right
ar_sa: إدراج العمود الأيمن
cs_cz: Vložit sloupec vpravo
da_dk: Indsæt kolonne til højre
de_de: Spalte rechts einfügen
el_gr: Εισαγωγή στήλης δεξιά
es_es: Insertar columna a la derecha
eu_es: Txertatu zutabea eskuinera
fi_fi: Lisää sarake oikealle
fr_fr: Insérer une colonne à droite
gl_es: Inserir columna á dereita
hu_hu: Oszlop beszúrása jobbra
is_is: Settu inn dálk til hægri
it_it: Inserisci colonna a destra
ja_jp: 右に列を挿入
nb_no: Sett inn kolonne til høyre
nl_nl: Kolom rechts invoegen
pl_pl: Wstaw kolumnę po prawej
pt_br: Inserir coluna à direita
ro_ro: Introduceți o coloană la dreapta
se_no: Bija kolonna olgeš beallai
sk_sk: Vložiť stĺpec vpravo
sv_se: Infoga kolumn till höger

source: Delete column
ar_sa: حذف العمود
cs_cz: Odstranit sloupec
da_dk: Slet kolonne
de_de: Spalte löschen
el_gr: Διαγραφή στήλης
es_es: Eliminar columna
eu_es: Ezabatu zutabea
fi_fi: Poista sarake
fr_fr: Supprimer une colonne
gl_es: Borrar columna
hu_hu: Oszlop törlése
is_is: Eyða dálki
it_it: Elimina colonna
ja_jp: 列の削除
nb_no: Slett kolonne
nl_nl: Verwijder kolom
pl_pl: Usuń kolumnę
pt_br: Excluir coluna
ro_ro: Ștergeți coloana
se_no: Sihko kolonna
sk_sk: Odstrániť stĺpec
sv_se: Ta bort kolumn

source: Select column
ar_sa: حدد العمود
cs_cz: Vybrat sloupec
da_dk: Vælg kolonne
de_de: Spalte auswählen
el_gr: Επιλογή στήλης
es_es: Seleccionar columna
eu_es: Hautatu zutabea
fi_fi: Valitse sarake
fr_fr: Sélectionnez la colonne
gl_es: Seleccionar columna
hu_hu: Válasszon oszlopot
is_is: Veldu dálk
it_it: Seleziona colonna
ja_jp: 列を選択
nb_no: Velg kolonne
nl_nl: Kies kolom
pl_pl: Wybierz kolumnę
pt_br: Selecionar coluna
ro_ro: Selectaţi coloana
se_no: Vállje kolonna
sk_sk: Vybrať stĺpec
sv_se: Välj kolumn

source: Column
ar_sa: العمود
cs_cz: Sloupec
da_dk: Kolonne
de_de: Spalte
el_gr: Στήλη
es_es: Columna
eu_es: Zutabea
fi_fi: Sarake
fr_fr: Colonne
gl_es: Columna
hu_hu: Oszlop
is_is: Dálkur
it_it: Colonna
ja_jp: 列
nb_no: Kolonne
nl_nl: Kolom
pl_pl: Kolumna
pt_br: Coluna
ro_ro: Coloana
se_no: Kolonna
sk_sk: Stĺpec
sv_se: Kolumn

source: Header row
ar_sa: صف الترويسة
cs_cz: Řádek záhlaví
da_dk: Sidehoved række
de_de: Kopfzeile
el_gr: Γραμμή κεφαλίδας
es_es: Encabezado de la fila
eu_es: Goiburuko errenkada
fi_fi: Otsikon rivi
fr_fr: Ligne d'en-tête
gl_es: Cabeceira de fila
hu_hu: Fejléc sor
is_is: Hausaröð
it_it: Riga intestazione
ja_jp: ヘッダー行
nb_no: Overskriftsrad
nl_nl: Header rij
pl_pl: Wiersz nagłówka
pt_br: Linha de cabeçalho
ro_ro: Rândul de antet
se_no: Bajilčálagurgadas
sk_sk: Hlavičkový riadok
sv_se: Sidhuvud rad

source: Insert row below
ar_sa: إدراج صف أدناه
cs_cz: Vložit řádek pod
da_dk: Indsæt række nedenfor
de_de: Zeile unten einfügen
el_gr: Εισαγωγή γραμμής παρακάτω
es_es: Insertar fila debajo
eu_es: Txertatu errenkada behean
fi_fi: Lisää rivi alle
fr_fr: Insérer une ligne en-dessous
gl_es: Inserir filas debaixo
hu_hu: Szúrjon be egy sort alább
is_is: Settu inn röð fyrir neðan
it_it: Inserisci riga sotto
ja_jp: 下に行を挿入
nb_no: Sett inn rad under
nl_nl: Rij invoegen hier onder
pl_pl: Wstaw wiersz poniżej
pt_br: Inserir linha abaixo
ro_ro: Introduceți un rând de mai jos
se_no: Bija gurgadasa vuolábeallai
sk_sk: Vložiť riadok dole
sv_se: Infoga rad nedan

source: Insert row above
ar_sa: إدراج صف أعلاه
cs_cz: Vložit řádek nad
da_dk: Indsæt række ovenfor
de_de: Zeile oben einfügen
el_gr: Εισαγωγή γραμμής πάνω
es_es: Insertar fila arriba
eu_es: Txertatu errenkada goian
fi_fi: Lisää rivi yläpuolelle
fr_fr: Insérer une ligne au-dessus
gl_es: Inserir filas enriba
hu_hu: Szúrjon be egy sort felül
is_is: Settu inn röð fyrir ofan
it_it: Inserisci riga sopra
ja_jp: 上に行を挿入
nb_no: Sett inn rad over
nl_nl: Rij invoegen hier boven
pl_pl: Wstaw wiersz powyżej
pt_br: Inserir linha acima
ro_ro: Introduceți un rând mai sus
se_no: Bija gurgadasa bajábeallai
sk_sk: Vložiť riadok hore
sv_se: Infoga rad ovanför

source: Delete row
ar_sa: حذف الصف
cs_cz: Odstranit řádek
da_dk: Slet række
de_de: Zeile löschen
el_gr: Διαγραφή γραμμής
es_es: Borrar fila
eu_es: Ezabatu errenkada
fi_fi: Poista rivi
fr_fr: Supprimer la ligne
gl_es: Borrar fila
hu_hu: Sor törlése
is_is: Eyða línu
it_it: Elimina riga
ja_jp: 行の削除
nb_no: Slett rad
nl_nl: Verwijder rij
pl_pl: Usuń wiersz
pt_br: Excluir linha
ro_ro: Ștergere rând
se_no: Sihko gurgadasa
sk_sk: Odstrániť riadok
sv_se: Ta bort rad

source: Select row
ar_sa: حدد الصف
cs_cz: Vybrat řádek
da_dk: Vælg række
de_de: Zeile auswählen
el_gr: Επιλογή γραμμής
es_es: Seleccionar fila
eu_es: Hautatu errenkada
fi_fi: Valitse rivi
fr_fr: Sélectionner la ligne
gl_es: Seleccionar fila
hu_hu: Válassza ki a sort
is_is: Veldu röð
it_it: Seleziona riga
ja_jp: 行を選択
nb_no: Velg rad
nl_nl: Kies rij
pl_pl: Wybierz wiersz
pt_br: Selecionar linha
ro_ro: Selectare rând
se_no: Vállje gurgadasa
sk_sk: Vybrať riadok
sv_se: Välj rad

source: Row
ar_sa: صف
cs_cz: Řádek
da_dk: Række
de_de: Zeile
el_gr: Γραμμή
es_es: Fila
eu_es: Ilara
fi_fi: Rivi
fr_fr: Ligne
gl_es: Fila
hu_hu: Sor
is_is: Röð
it_it: Riga
ja_jp: 行
nb_no: Rad
nl_nl: Rij
pl_pl: Wiersz
pt_br: Linha
ro_ro: Rând
se_no: Gurgadas
sk_sk: Riadok
sv_se: Rad

source: Merge cell up
ar_sa: دمج الخلية
cs_cz: Sloučit buňku nahoru
da_dk: Flet celle op
de_de: Zelle zusammenführen
el_gr: Συγχώνευση κελιού επάνω
es_es: Combinar celdas hacia arriba
eu_es: Batu gelaxka gora
fi_fi: Yhdistä solu ylös
fr_fr: Fusionner la cellule en haut
gl_es: Combinar cela cara arriba
hu_hu: Cellák egyesítése
is_is: Sameina reit upp
it_it: Unisci cella in alto
ja_jp: 上のセルを結合する
nb_no: Slå sammen celler over
nl_nl: Samenvoeging cel naar boven
pl_pl: Połącz komórkę w górę
pt_br: Mesclar célula
ro_ro: Îmbinare celulă
se_no: Bija oktii seallaid bajábealde
sk_sk: Zlúčiť bunku hore
sv_se: Slå samman cell upp

source: Merge cell right
ar_sa: دمج الخلية على اليمين
cs_cz: Sloučit buňku vpravo
da_dk: Flet celle til højre
de_de: Zelle rechts zusammenführen
el_gr: Συγχώνευση κελιού δεξιά
es_es: Combinar celda de la derecha
eu_es: Batu gelaxka eskuinera
fi_fi: Yhdistä solu oikealle
fr_fr: Fusionner la cellule à droite
gl_es: Combinar cela á dereita
hu_hu: Cella egyesítése jobbra
is_is: Sameina hólf til hægri
it_it: Unisci cella a destra
ja_jp: 右のセルを結合する
nb_no: Slå sammen celler mot høyre
nl_nl: Samenvoeging cel naar rechts
pl_pl: Scal komórkę po prawej
pt_br: Mesclar célula à direita
ro_ro: Îmbinare celulă dreapta
se_no: Bija oktii seallaid olgeš bealde
sk_sk: Zlúčiť bunku doprava
sv_se: Slå samman cell höger

source: Merge cell down
ar_sa: دمج الخلية لأسفل
cs_cz: Sloučit buňky dolů
da_dk: Flet celle ned
de_de: Zelle zusammenführen
el_gr: Συγχώνευση κελιού κάτω
es_es: Combinar celdas abajo
eu_es: Batu gelaxka behera
fi_fi: Yhdistä solu alas
fr_fr: Fusionner la cellule en bas
gl_es: Combinar cela cara abaixo
hu_hu: Cella egyesítése lefelé
is_is: Sameina hólf niður
it_it: Unisci cella giù
ja_jp: 下のセルを結合する
nb_no: Slå sammen celler under
nl_nl: Samenvoeging cel naar beneden
pl_pl: Scal komórkę w dół
pt_br: Mesclar célula para baixo
ro_ro: Îmbinare celulă în jos
se_no: Bija oktii seallaid vuolábealde
sk_sk: Zlúčiť bunku dole
sv_se: Slå samman cell nedåt

source: Merge cell left
ar_sa: دمج الخلية اليسرى
cs_cz: Sloučit buňku vlevo
da_dk: Flet celle tilbage
de_de: Zelle verknüpfen
el_gr: Συγχώνευση κελιού αριστερά
es_es: Combinar celda de la izquierda
eu_es: Batu gelaxka ezkerrean
fi_fi: Yhdistä solu vasemmalle
fr_fr: Fusionner la cellule à gauche
gl_es: Combinar cela á esquerda
hu_hu: Cellák egyesítése balra
is_is: Sameina hólf til vinstri
it_it: Unisci cella a sinistra
ja_jp: 左のセルを結合する
nb_no: Slå sammen celler mot venstre
nl_nl: Samenvoeging cel naar links
pl_pl: Scal komórkę w lewo
pt_br: Mesclar célula à esquerda
ro_ro: Îmbinare celulă rămasă
se_no: Bija oktii seallaid gurut bealde
sk_sk: Zlúčiť bunku doľava
sv_se: Sammanfoga cell till vänster

source: Split cell vertically
ar_sa: تقسيم الخلية عمودياً
cs_cz: Svislé rozdělení buňky
da_dk: Opdel celle lodret
de_de: Zelle vertikal teilen
el_gr: Κάθετη διαίρεση κελιού
es_es: Dividir celda verticalmente
eu_es: Zatitu gelaxka bertikalki
fi_fi: Jaa solu pystysuunnassa
fr_fr: Diviser la cellule verticalement
gl_es: Dividir celda verticalmente
hu_hu: Cella felosztása függőlegesen
is_is: Skiptu hólf lóðrétt
it_it: Dividi la cella verticalmente
ja_jp: セルを縦に分割
nb_no: Del celle vertikalt
nl_nl: Cel verticaal opsplitsen
pl_pl: Podziel komórkę pionowo
pt_br: Dividir célula verticalmente
ro_ro: Împarte celula verticala
se_no: Juoge sealla vertikála
sk_sk: Rozdeliť bunku vertikálne
sv_se: Dela cell vertikalt

source: Split cell horizontally
ar_sa: تقسيم الخلية أفقياً
cs_cz: Rozdělit buňku vodorovně
da_dk: Opdel celle vandret
de_de: Zelle horizontal teilen
el_gr: Οριζόντια διαίρεση κελιού
es_es: Dividir celda horizontalmente
eu_es: Zatitu gelaxka horizontalki
fi_fi: Jaa solu vaakasuunnassa
fr_fr: Diviser la cellule horizontalement
gl_es: Dividir cela horizontalmente
hu_hu: Cella felosztása vízszintesen
is_is: Skiptu hólf lárétt
it_it: Dividi la cella orizzontalmente
ja_jp: セルを水平に分割
nb_no: Del celle horisontalt
nl_nl: Cel horizontaal opsplitsen
pl_pl: Podziel komórkę poziomo
pt_br: Dividir célula horizontalmente
ro_ro: Divizare orizontală celulă
se_no: Juoge sealla láskut
sk_sk: Rozdeliť bunku horizontálne
sv_se: Dela cell horisontellt

source: Merge cells
ar_sa: دمج الخلايا
cs_cz: Sloučit buňky
da_dk: Flet celler
de_de: Zellen zusammenführen
el_gr: Συγχώνευση κελιών
es_es: Combinar celdas
eu_es: Batu gelaxkak
fi_fi: Yhdistä solut
fr_fr: Fusionner les cellules
gl_es: Combinar celas
hu_hu: Cellák egyesítése
is_is: Sameina frumur
it_it: Unisci celle
ja_jp: セルの結合
nb_no: Slå sammen celler
nl_nl: Cellen samenvoegen
pl_pl: Scal komórki
pt_br: Mesclar células
ro_ro: Îmbinare celule
se_no: Bija oktii seallaid
sk_sk: Zlúčiť bunky
sv_se: Slå samman celler

source: Table toolbar
ar_sa: شريط أدوات الجدول
cs_cz: Panel nástrojů tabulky
da_dk: Værktøjslinjen for tabel
de_de: Tabellen-Werkzeugleiste
el_gr: Γραμμή εργαλείων πίνακα
es_es: Barra de herramientas de tabla
eu_es: Taularen tresna-barra
fi_fi: Taulun työkalupalkki
fr_fr: Barre d'outils de tableau
gl_es: Barra da ferramenta da táboa
hu_hu: Táblázat eszköztár
is_is: Tækjastika töflu
it_it: Barra degli strumenti tabella
ja_jp: 表ツールバー
nb_no: Verktøylinje for tabell
nl_nl: Tabel werkbalk
pl_pl: Pasek narzędzi tabeli
pt_br: Barra de ferramentas da tabela
ro_ro: Bara de instrumente tabel
se_no: Tabealla reaidolinnjá
sk_sk: Panel s nástrojmi tabuľky
sv_se: Tabell verktygsfält

source: Table properties
ar_sa: خصائص الجدول
cs_cz: Vlastnosti tabulky
da_dk: Tabel egenskaber
de_de: Tabelleneigenschaften
el_gr: Ιδιότητες πίνακα
es_es: Propiedades de tabla
eu_es: Taularen propietateak
fi_fi: Taulukon ominaisuudet
fr_fr: Propriétés du tableau
gl_es: Propiedades da táboa
hu_hu: A táblázat tulajdonságai
is_is: Eiginleikar töflu
it_it: Proprietà tabella
ja_jp: 表のプロパティ
nb_no: Tabellegenskaper
nl_nl: Tabel eigenschappen
pl_pl: Właściwości tabeli
pt_br: Propriedades da tabela
ro_ro: Proprietăți tabel
se_no: Tabeallaiešvuođat
sk_sk: Vlastnosti tabuľky
sv_se: Tabell egenskaper

source: Cell properties
ar_sa: خصائص الخلية
cs_cz: Vlastnosti buňky
da_dk: Celle egenskaber
de_de: Zelleneigenschaften
el_gr: Ιδιότητες κελιού
es_es: Propiedades de Celda
eu_es: Zelulen propietateak
fi_fi: Solun ominaisuudet
fr_fr: Propriétés de la cellule
gl_es: Propiedades de cela
hu_hu: A sejtek tulajdonságai
is_is: Eiginleikar frumu
it_it: Proprietà cella
ja_jp: セルのプロパティ
nb_no: Celleegenskaper
nl_nl: Celeigenschappen
pl_pl: Właściwości komórki
pt_br: Propriedades da célula
ro_ro: Proprietăți celulă
se_no: Seallaiešvuođat
sk_sk: Vlastnosti bunky
sv_se: Cellens egenskaper

source: Border
es_es: Marco
eu_es: Muga
fr_fr: Bordure
gl_es: Borde
hu_hu: Határ
is_is: Landamæri
ja_jp: 罫線
nb_no: Kantlinje
nl_nl: Rand
pt_br: Fronteira
se_no: Ravda
sk_sk: Okraj

source: Style
ar_sa: النمط
cs_cz: Styl
da_dk: Stil
de_de: Stil
el_gr: Στυλ
es_es: Estilo
eu_es: Estiloa
fi_fi: Tyyli
gl_es: Estilo
hu_hu: Stílus
is_is: Stíll
it_it: Stile
ja_jp: スタイル
nb_no: Stil
nl_nl: CSS
pl_pl: Styl
pt_br: Estilo
ro_ro: Stil
se_no: Stiila
sk_sk: Štýl
sv_se: Stil

source: Width
es_es: Ancho
eu_es: Zabalera
fr_fr: Largeur
gl_es: Ancho
hu_hu: Szélesség
is_is: Breidd
ja_jp: 幅
nb_no: Bredde
nl_nl: Breedte
pt_br: Largura
se_no: Govdodat
sk_sk: Šírka

source: Height
ar_sa: الارتفاع
cs_cz: Výška
da_dk: Højde
de_de: Höhe
el_gr: Ύψος
es_es: Altura
eu_es: Altuera
fi_fi: Korkeus
fr_fr: Hauteur
gl_es: Alto
hu_hu: Magasság
is_is: Hæð
it_it: Altezza
ja_jp: 高さ
nb_no: Høyde
nl_nl: Hoogte
pl_pl: Wysokość
pt_br: Altura
ro_ro: Înălțime
se_no: Allodat
sk_sk: Výška
sv_se: Höjd

source: Background
ar_sa: الخلفية
cs_cz: Pozadí
da_dk: Baggrund
de_de: Hintergrund
el_gr: Φόντο
es_es: Fondo
eu_es: Atzeko planoa
fi_fi: Tausta
fr_fr: Arrière-plan
gl_es: Fondo
hu_hu: Háttér
is_is: Bakgrunnur
it_it: Sfondo
ja_jp: 背景
nb_no: Bakgrunn
nl_nl: Achtergrond
pl_pl: Kontekst
pt_br: Fundo
ro_ro: Context
se_no: Duogáš
sk_sk: Pozadie
sv_se: Bakgrund

source: Padding
es_es: Relleno
eu_es: Betegarria
fr_fr: Marges intérieures
gl_es: Recheo
hu_hu: Párnázás
is_is: Bólstrun
ja_jp: パディング
nb_no: Utfylling
nl_nl: Vulling
pt_br: Preenchimento
se_no: Deavdda
sk_sk: Vnútorný okraj

source: Dimensions
ar_sa: الأبعاد
cs_cz: Rozměry
da_dk: Dimensioner
de_de: Abmessungen
el_gr: Διαστάσεις
es_es: Dimensiones
eu_es: Dimentsioak
fi_fi: Mitat
gl_es: Dimensións
hu_hu: Méretek
is_is: Mál
it_it: Dimensioni
ja_jp: 縦横サイズ
nb_no: Dimensjoner
nl_nl: Proporties
pl_pl: Wymiary
pt_br: Dimensões
ro_ro: Dimensiuni
se_no: Dimenšuvnnat
sk_sk: Rozmery
sv_se: Dimensioner

source: Table cell text alignment
ar_sa: محاذاة نص الخلية
cs_cz: Zarovnání textu buňky tabulky
da_dk: Tekstjustering af tabelcellerne
de_de: Textausrichtung der Tabellen
el_gr: Στοίχιση κειμένου κελιού πίνακα
es_es: Alineación de texto de celda
eu_es: Taularen gelaxka-testuaren lerrokatzea
fi_fi: Taulukon solun tekstin kohdistus
fr_fr: Alignement du texte de la cellule
gl_es: Aliñamento do texto da cela
hu_hu: Táblázatcella szövegigazítás
is_is: Textajöfnun töfluhólfs
it_it: Allineamento testo cella tabella
ja_jp: 表セルのテキスト整列
nb_no: Justering av tekst i tabell
nl_nl: Tabel celtekst uitlijning
pl_pl: Wyrównanie tekstu komórki tabeli
pt_br: Alinhamento do texto da célula da tabela
ro_ro: Aliniere text celulă tabel
se_no: Tabealla teavstta heiveheapmi
sk_sk: Zarovnanie textu v bunke tabuľky
sv_se: Tabellens textjustering

source: Alignment
ar_sa: محاذاة
cs_cz: Zarovnání
da_dk: Justering
de_de: Ausrichtung
el_gr: Ευθυγράμμιση
es_es: Alineación
eu_es: Lerrokatzea
fi_fi: Tasaus
fr_fr: Alignement
gl_es: Aliñamento
hu_hu: Igazítás
is_is: Jöfnun
it_it: Allineamento
ja_jp: 整列
nb_no: Justering
nl_nl: Uitlijn
pl_pl: Wyrównanie
pt_br: Alinhamento
ro_ro: Aliniere
se_no: Heiveheapmi
sk_sk: Zarovnanie
sv_se: Justering

source: Horizontal text alignment toolbar
ar_sa: شريط أدوات محاذاة النص الأفقي
cs_cz: Vodorovné zarovnání textu
da_dk: Værktøjslinjen til justering af vandret tekst
de_de: Horizontale Textausrichtung Symbolleiste
el_gr: Οριζόντια γραμμή εργαλείων ευθυγράμμισης κειμένου
es_es: Barra de herramientas de alineación de texto horizontal
eu_es: Testu horizontalki lerrokatzeko tresna-barra
fi_fi: Vaakasuora tekstin linjaustyökalurivi
fr_fr: Barre d'outils d'alignement du texte horizontal
gl_es: Barra de ferramentas de aliñación de texto horizontal
hu_hu: Vízszintes szövegigazítás eszköztár
is_is: Lárétt tækjastika fyrir textajöfnun
it_it: Barra di allineamento del testo orizzontale
ja_jp: 水平テキスト整列ツールバー
nb_no: Verktøylinje forl tekstjustering
nl_nl: Horizontale tekst uitlijning werkbalk
pl_pl: Poziomy pasek narzędzi do wyrównywania tekstu
pt_br: Barra de ferramentas de alinhamento de texto horizontal
ro_ro: Bara de aliniere a textului orizontal
se_no: Teakstaheiveheami reaidolinnjá
sk_sk: Panel s nástrojmi horizontálneho zarovnania textu
sv_se: Horisontell textjustering verktygsfält

source: Vertical text alignment toolbar
ar_sa: شريط أدوات محاذاة النص العمودي
cs_cz: Svislé zarovnání textu
da_dk: Værktøjslinjen til justering af lodret tekst
de_de: Vertikale Textausrichtungs-Symbolleiste
el_gr: Κατακόρυφη γραμμή εργαλείων ευθυγράμμισης κειμένου
es_es: Barra de herramientas de alineación de texto horizontal
eu_es: Testu bertikalki lerrokatzeko tresna-barra
fi_fi: Pystysuuntaisen tekstin linjaustyökalurivi
fr_fr: Barre d'outils d'alignement du texte vertical
gl_es: Barra de ferramentas de aliñación de texto vertical
hu_hu: Függőleges szövegigazítás eszköztár
is_is: Lóðrétt textajöfnunartækjastika
it_it: Barra degli strumenti di allineamento del testo verticale
ja_jp: 垂直テキスト整列ツールバー
nb_no: Verktøylinje for vertikal tekstjustering
nl_nl: Verticale tekst uitlijning werkbalk
pl_pl: Pasek narzędzi wyrównywania tekstu w pionie
pt_br: Barra de ferramentas de alinhamento de texto vertical
ro_ro: Instrumente de aliniere a textului vertical
se_no: Vertikála teakstaheiveheami reaidolinnjá
sk_sk: Panel s nástrojmi vertikálneho zarovnania textu
sv_se: Vertikal textjustering verktygsfält

source: Table alignment toolbar
ar_sa: شريط أدوات محاذاة الجدول
cs_cz: Nástrojový panel pro zarovnání tabulek
da_dk: Værktøjslinjen for justering af tabel
de_de: Tabellenausrichtungs Werkzeugleiste
el_gr: Γραμμή εργαλείων ευθυγράμμισης πίνακα
es_es: Barra de herramientas de alineación de tabla
eu_es: Taularen lerrokatze-barra
fi_fi: Taulun kohdistustyökalurivi
fr_fr: Barre d'outils d'alignement du tableau
gl_es: Barra de ferramentas de aliñación de táboa
hu_hu: Táblázatigazítás eszköztár
is_is: Tækjastika fyrir röðun töflu
it_it: Barra degli strumenti di allineamento tabella
ja_jp: 表の整列ツールバー
nb_no: Verktøylinje for justering av tabell
nl_nl: Werkbalk tabeluitlijning
pl_pl: Pasek narzędzi do ustawiania tabeli
pt_br: Barra de ferramentas de alinhamento da tabela
ro_ro: Bara de aliniere tabel
se_no: Tabealla heiveheami reaidolinnjá
sk_sk: Panel s nástrojmi zarovnania tabuľky
sv_se: Verktygsfält för tabelljustering

source: None
ar_sa: لا
cs_cz: Nic
da_dk: Ingen
de_de: Keine
el_gr: Κανένα
es_es: Nada
eu_es: Bat ere ez
fi_fi: Ei Mitään
fr_fr: Aucun
gl_es: Nada
hu_hu: Egyik sem
is_is: Engin
it_it: Nessuno
ja_jp: なし
nb_no: Ingen
nl_nl: Geen
pl_pl: Brak
pt_br: Nenhum
ro_ro: Niciunul
se_no: Ii oktage
sk_sk: Žiadne
sv_se: Ingen

source: Solid
es_es: Sólida
eu_es: Solidoa
fr_fr: Plein
gl_es: Sólida
hu_hu: Szilárd
ja_jp: 実線
nl_nl: Solide
pt_br: Sólido
se_no: Nanus
sk_sk: Plné

source: Dotted
ar_sa: مقطوعة
cs_cz: Tečkovaná
da_dk: Stiplet
de_de: Gepunktet
el_gr: Διακεκομμένη
es_es: Punteada
eu_es: Puntuduna
fi_fi: Pisteytetty
fr_fr: Pointillé
gl_es: Punteada
hu_hu: Pontozott
is_is: Doppóttur
it_it: Punteggiato
ja_jp: 点線
nb_no: Prikket linje
nl_nl: Gestippeld
pl_pl: Kropkowy
pt_br: Pontilhado
ro_ro: Punctat
se_no: Čuokkeslinnjá
sk_sk: Bodkované
sv_se: Prickad

source: Dashed
ar_sa: متقلب
cs_cz: Přerušeno
da_dk: Stiplet
de_de: Gestattet
el_gr: Διακεκομμένη
es_es: Discontinua
eu_es: Marratua
fi_fi: Katkoviiva
fr_fr: Tirets
gl_es: Descontinua
hu_hu: Szaggatott
is_is: Stutt
it_it: Tratteggiato
ja_jp: 破線
nb_no: Stiplet
nl_nl: Gestippeld
pl_pl: Kreskowane
pt_br: Tracejadas
ro_ro: Oprită
se_no: Cehkkojuvvon
sk_sk: Čiarkované
sv_se: Streckad

source: Double
ar_sa: مزدوج
cs_cz: Dvojité
da_dk: Dobbelt
de_de: Doppelt
el_gr: Διπλό
es_es: Doble
eu_es: Bikoitza
fi_fi: Kaksinkertainen
gl_es: Dobre
hu_hu: Kettős
is_is: Tvöfaldur
it_it: Doppio
ja_jp: 二重線
nb_no: Dobbelt
nl_nl: Dubbel
pl_pl: Podwójny
pt_br: Dobro
ro_ro: Dublu
se_no: Duppal
sk_sk: Dvojité
sv_se: Dubbel

source: Groove
es_es: Efecto 3D de borde hundido (groove)
eu_es: Ildoa
fr_fr: En creux
gl_es: Efecto 3D de borde fundido (groove)
hu_hu: Horony
ja_jp: 谷線
nb_no: Spor
nl_nl: Groef
pt_br: Sulco
se_no: Luottat
sk_sk: Vyvýšený

source: Ridge
ar_sa: تمدد
cs_cz: Jízdní
da_dk: Rygge
es_es: Arco
eu_es: Gailurra
fr_fr: En saillie
gl_es: Arco
hu_hu: Gerinc
is_is: Hryggur
ja_jp: 山線
nb_no: Kant
nl_nl: Richel
pl_pl: Dźwięk
pt_br: Cume
ro_ro: Iesire
se_no: Ravda
sk_sk: Zárez

source: Inset
es_es: Interno
eu_es: Txertatua
fr_fr: Incrusté
gl_es: inserir
hu_hu: Betét
is_is: Innfellt
ja_jp: 内線
nb_no: Innrykk
pt_br: Inserir
se_no: Siskkideapmi
sk_sk: Vložený

source: Outset
ar_sa: المخرجات
cs_cz: Výstup
da_dk: Udgang
de_de: Beginn
el_gr: Εκτέλεση
es_es: Externo
eu_es: Hasiera
fi_fi: Ulostulo
fr_fr: Relief
gl_es: Inicio
hu_hu: Kezdetben
is_is: Upphaf
it_it: Inizio
ja_jp: 外線
nb_no: Utgangspunkt
nl_nl: Aanvang
pl_pl: Wyjście
pt_br: Início
ro_ro: Ieșire
se_no: Vuolggasadji
sk_sk: Začiatok
sv_se: Utgång

source: Align cell text to the left
ar_sa: محاذاة نص الخلية إلى اليسار
cs_cz: Zarovnat text buňky vlevo
da_dk: Justér celletekst til venstre
de_de: Zellentext links ausrichten
el_gr: Στοίχιση κειμένου κελιού στα αριστερά
es_es: Alinear texto a la izquierda
eu_es: Lerrokatu gelaxka-testua ezkerrean
fi_fi: Aseta solun teksti vasemmalle
fr_fr: Aligner le texte de la cellule à gauche
gl_es: Aliñar texto de cela á esquerda
hu_hu: Igazítsa a cella szövegét balra
is_is: Stilltu frumutexta til vinstri
it_it: Allinea il testo della cella a sinistra
ja_jp: セルの文字列を左揃えにする
nb_no: Juster innholdet til venstre
nl_nl: Celtekst uitlijnen naar links
pl_pl: Wyrównaj tekst komórki do lewej
pt_br: Alinhar o texto da célula à esquerda
ro_ro: Aliniați textul celular la stânga
se_no: Heivet sisdoalu gurut guvlui
sk_sk: Zarovnať text bunky doľava
sv_se: Justera celltexten till vänster
