Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, se_no, sk_sk, sv_se

source: Latin small letter h with stroke
ar_sa: حرف صغير لاتيني س مع جرة القلم
cs_cz: Malé latinské písmeno h tahem
da_dk: Latinsk lille bogstav h med slag
de_de: Kleiner Buchstabe h mit Strich
el_gr: Λατινική μικρό γράμμα h με εγκεφαλικό επεισόδιο
es_es: Letra latina pequeña h con trazo
eu_es: Latindar h letra txikia trazu batekin
fi_fi: Latinalainen pieni kirjain h aivohalvauksella
fr_fr: Lettre minuscule latine H barré
hu_hu: Latin kis h betű körvonallal
is_is: Latneskur smástafur h með striki
it_it: Latino lettera h con tratto
ja_jp: ラテン語の小文字hにストローク
nb_no: Latinsk liten h med strek
nl_nl: Latijnse kleine letter h met beroerte
pl_pl: Mała litera łacińska h z kreskiem
pt_br: Letra minúscula latina h com traço
ro_ro: Literă mică latină h cu AVC
se_no: Latiinnagiela unna h sázuin
sk_sk: Latinské malé písmeno H s čiarkou
sv_se: Latin liten bokstav h med stroke

source: Latin capital letter i with tilde
ar_sa: حرف رأس المال اللاتيني i مع البلاط
cs_cz: písmeno i) s latinským hlavním písmem
da_dk: Latinsk hovedstad bogstav i med tilde
de_de: Großbuchstaben i mit Tilde
el_gr: Λατινική με κεφαλαίο γράμμα i με tilde
es_es: Mayúsculas latinas i con tilda
eu_es: I latindar maiuskula tildearekin
fi_fi: Latinalainen pääkirje i kanssa tilde
fr_fr: Lettre majuscule latine I tilde
gl_es: Letra maiúscula i con acento
hu_hu: Latin nagy i betű tildával
is_is: Latneskur stór stafur i með tilde
it_it: Lettere maiuscole latine i with tilde
ja_jp: ラテン語の大文字Iにチルダ
nb_no: Latinsk stor i med tilde
nl_nl: Latijnse hoofdletter i met tilde
pl_pl: Stolica łacińska i z tilde
pt_br: Letra maiúscula latina i com til
ro_ro: Litera capitalului latin i cu tilde
se_no: Latiinnagiela stuorra i tildein
sk_sk: Latinské veľké písmeno I s vlnovkou
sv_se: Latin stora bokstaven i med tilde

source: Latin small letter i with tilde
ar_sa: حرف صغير لاتيني 1 مع البلاط
cs_cz: Malý latinský dopis i s náklonem
da_dk: Latinsk lille bogstav i med tilde
de_de: Kleiner Buchstabe i mit Tilde
el_gr: Λατινική μικρό γράμμα i με tilde
es_es: Carta latina pequeña i con tilde
eu_es: Latindar i letra txikia tildearekin
fi_fi: Latinalainen pieni kirje I kanssa tilde
fr_fr: Lettre minuscule latine I tilde
gl_es: Letra minúscula i con acento
hu_hu: Latin kis i betű tildával
is_is: Latneskur smástafur i með tilde
it_it: Latino lettera piccola i con tilde
ja_jp: ラテン語の小文字iにチルダ
nb_no: Latinsk liten i med tilde
nl_nl: Latijnse kleine letter i met tilde
pl_pl: Mała łacińska litera i z tilde
pt_br: Letra minúscula latina i com til
ro_ro: Litera latină mică i cu tildă
se_no: Latiinnagiela unna i tildein
sk_sk: Latinské malé písmeno I s vlnovkou
sv_se: Latin liten bokstav i med tilde

source: Latin capital letter i with macron
ar_sa: حرف عاصمة لاتيني I مع ماكرون
cs_cz: Písmeno i) s latinským hlavním písmem
da_dk: Latinsk hovedstad bogstav i med macron
de_de: Großbuchstaben i mit Makron
el_gr: Λατινική κεφαλαίο γράμμα i με macron
es_es: Mayúsculas latinas i con macro
eu_es: I maiuskula latindarra makron batekin
fi_fi: Latinalainen pääkirje i kanssa macron
fr_fr: Lettre majuscule latine I macron
hu_hu: Latin nagy i betű makróval
is_is: Latneskur stór stafur i með stóru
it_it: Lettere maiuscole i con macron
ja_jp: ラテン語の大文字Iにマクロン
nb_no: Latinsk stor i med makron
nl_nl: Latijnse hoofdletter i met macron
pl_pl: Stolica łacińska i z makron
pt_br: Letra maiúscula latina i com macron
ro_ro: Litera capitalului latin i cu macron
se_no: Latiinnagiela stuorra i makronain
sk_sk: Latinské veľké písmeno I s makrónom
sv_se: Latin stora bokstaven i med macron

source: Latin small letter i with macron
ar_sa: حرف لاتيني صغير i مع الماكرون
cs_cz: Malý latinský dopis i s makronem
da_dk: Latinsk lille bogstav i med macron
de_de: Kleiner Buchstabe i mit Makron
el_gr: Λατινικά μικρό γράμμα i με μακραν
es_es: Letra pequeña latina i con macron
eu_es: I letra latindar txikia makron batekin
fi_fi: Latinalainen pieni kirje i macron
fr_fr: Lettre minuscule latine I macron
hu_hu: Latin kis i betű makróval
is_is: Latneskur smástafur i með makrónu
it_it: Latino lettera piccola i con macron
ja_jp: ラテン語の小文字iにマクロン
nb_no: Latinsk liten i med makron
nl_nl: Kleine Latijnse letter i met macron
pl_pl: Małe łacińskie litery i z makron
pt_br: Letra minúscula latina i com macron
ro_ro: Litera latină mică i cu macron
se_no: Latiinnagiela unna i makronain
sk_sk: Latinské malé písmeno I s makrónom
sv_se: Latin liten bokstav i med macron

source: Latin capital letter i with breve
ar_sa: حرف رأس المال اللاتيني i بالثاقب
cs_cz: Písmeno „Latinská velká písmena“ i s chřestem
da_dk: Latinsk hovedstad bogstav i med breve
de_de: Großbuchstaben i mit breve
el_gr: Λατινική κεφαλαίο γράμμα i με breve
es_es: Carta mayúscula latina i con breve
eu_es: Latindar i maiuskula laburtua
fi_fi: Latinalainen pääkirje i brevellä
fr_fr: Lettre majuscule latine I brève
hu_hu: Latin nagybetű i breve-vel
is_is: Latneskur stór stafur i með breve
it_it: Lettere maiuscole latine i with breve
ja_jp: ラテン語の大文字Iにブレーベ
nb_no: Latinsk stor i med breve
nl_nl: Latijnse hoofdletter i met broer
pl_pl: łacińska wielka litera i z brodawką
pt_br: Letra maiúscula latina i com breve
ro_ro: Litera latină majusculă i cu brevă
se_no: Latiinnagiela unna i brevein
sk_sk: Latinské veľké písmeno I s brévou
sv_se: Latin stora bokstaven i med breve

source: Latin small letter i with breve
ar_sa: حرف لاتيني صغير i بالثاقب
cs_cz: Malý latinský dopis i s chlebem
da_dk: Latinsk lille bogstav i med breve
de_de: Kleiner lateinische Buchstabe i mit breve
el_gr: Λατινική μικρό γράμμα i με breve
es_es: Pequeña letra latina i con breve
eu_es: Latinezko i letra txikia laburtua
fi_fi: Latinalainen pieni kirje I kanssa breve
fr_fr: Lettre minuscule latine I brève
hu_hu: Latin kis i betű breve-vel
is_is: Latneskur smástafur i með breve
it_it: Latino lettera piccola i con breve
ja_jp: ラテン語の小文字iにブレーベ
nb_no: Latinsk liten i med breve
nl_nl: Kleine Latijnse letter i met brief
pl_pl: Małe łacińskie litery i z brodawkami
pt_br: Letra minúscula latina i com breve
ro_ro: Literă mică latină i cu brevă
se_no: Latiinnagiela unna i brevein
sk_sk: Latinské malé písmeno I s brévou
sv_se: Latin liten bokstav i med breve

source: Latin capital letter i with ogonek
ar_sa: حرف عاصمة لاتيني I مع الأوغونيك
cs_cz: Písmeno i) s latinským hlavním písmem
da_dk: Latinsk hovedstad bogstav jeg med ogonek
de_de: Großbuchstaben i mit ogonek
el_gr: Λατινική κεφαλαίο γράμμα i with ogonek
es_es: Carta latina mayúscula i con ogonek
eu_es: Latindar i letra larria ogonekarekin
fi_fi: Latinalainen pääkirjain i kanssa ogonek
fr_fr: Lettre majuscule latine I ogonek
hu_hu: Latin nagybetű i ogonekkel
is_is: Latneskur stór stafur i með ogonek
it_it: Lettere maiuscole i con ogonek
ja_jp: ラテン語の大文字Iにオゴネク
nb_no: Latinsk stor i med ogonek
nl_nl: Latijnse hoofdletter i met ogonek
pl_pl: Stolica łacińska i ogonek
pt_br: Letra maiúscula latina i com ogonek
ro_ro: Litera latină capitală i cu ogonek
se_no: Latiinnagiela stuorra i ogonekain
sk_sk: Latinské veľké písmeno I s ogonekom
sv_se: Latin stora bokstaven i med ogonek

source: Latin small letter i with ogonek
ar_sa: حرف صغير لاتيني i مع الأوغونيك
cs_cz: Malý latinský dopis i s ogonkem
da_dk: Latinsk lille bogstav jeg med ogonek
de_de: Kleiner lateinischer Buchstabe i mit ogonek
el_gr: Λατινική μικρό γράμμα i με ogonek
es_es: Letra latina pequeña i con ogonek,
eu_es: Latinezko i letra txikia ogonekarekin
fi_fi: Latinalainen pieni kirje I kanssa ogonek
fr_fr: Lettre minuscule latine I ogonek
hu_hu: Latin kis i betű ogonekkel
is_is: Latneskur smástafur i með ogonek
it_it: Latino lettera piccola i with ogonek
ja_jp: ラテン語の小文字iにオゴネク
nb_no: Latinsk liten i med ogonek
nl_nl: Kleine Latijnse letter i met ogonek
pl_pl: Małe łacińskie litery i z ogonek
pt_br: Letra minúscula latina i com ogonek
ro_ro: Litera latină mică i cu ogonek
se_no: Latiinnagiela unna i ogonekain
sk_sk: Latinské malé písmeno I s ogonekom
sv_se: Latin liten bokstav i med ogonek

source: Latin capital letter i with dot above
ar_sa: حرف رأس المال اللاتيني i مع النقطة أعلاه
cs_cz: Písmeno i) s tečkou nad latinským hlavním písmem
da_dk: Latinsk stort bogstav i med prik ovenfor
de_de: Großbuchstabe i mit Punkt oben
el_gr: Λατινική κεφαλαίο γράμμα i με dot παραπάνω
es_es: Mayúscula latina i con puntos arriba
eu_es: Latindar i letra larria puntu batekin goian
fi_fi: Latinalainen pääkirje i ja piste edellä
fr_fr: Lettre majuscule latine I point en chef
hu_hu: Latin nagy i betű, felette ponttal
is_is: Latneskur stór stafur i með punkti fyrir ofan
it_it: Lettera maiuscola i con punto sopra
ja_jp: ラテン語の大文字Iとその上にドット
nb_no: Latinsk stor i med prikk over
nl_nl: Latijnse hoofdletter i met de stip boven
pl_pl: Duża litera łacińska i z kropką powyżej
pt_br: Letra maiúscula latina i com ponto acima
ro_ro: Litera latină majusculă i cu punct deasupra
se_no: Latiinnagiela stuorra i čuoggáin bajábealde
sk_sk: Latinské veľké písmeno I s bodkou hore
sv_se: Latin stora bokstaven i med punkt ovan

source: Latin small letter dotless i
ar_sa: حرف لاتيني صغير بلا نقطةi
cs_cz: Malá latinská písmena
da_dk: Latinsk lille bogstav dotless i
de_de: Kleiner lateinischer Buchstabe dotless i
el_gr: Λατινική μικρό γράμμα dotless i
es_es: Carta pequeña latina sin puntos i
eu_es: Latindar letra txikiko i punturik gabe
fi_fi: Latinalainen pieni kirje dotless i
fr_fr: Lettre minuscule latine I sans point
hu_hu: Latin kis betű pont nélküli i
is_is: Latneskur smástafur punktalaus i
it_it: Latino lettera piccola dotless i
ja_jp: ラテン語の小文字ドットレスi
nb_no: Latinsk liten bokstav i uten prikk
nl_nl: Latijnse kleine lettertjesloos i
pl_pl: Małe łacińskie litery bezstościowe i
pt_br: Letra minúscula latina sem ponto i
ro_ro: Literă mică latină fără punct i
se_no: Latiinnagiela unna i čuoggá haga (ı)
sk_sk: Latinské malé písmeno I bez bodky
sv_se: Latin liten bokstav dotless jag

source: Latin capital ligature ij
ar_sa: رأس المال اللاتيني ij
cs_cz: latinská kapitálová ligatura ij
da_dk: Latin kapital ligature ij
de_de: Latin Capital Ligatur ij
el_gr: Λατινική πρωτεύουσα ligature ij
es_es: Latino ligatura mayúscula si
eu_es: Latindar maiuskula ligatura ij
fi_fi: Latinalaisen pääoman ligature ij
fr_fr: Ligature majuscule latine IJ
hu_hu: Latin nagybetűs ligatúra ij
is_is: latneska höfuðstafur ij
it_it: Latino capital ligature ij
ja_jp: ラテン語の大文字の合字ij
nb_no: Latinske store sammensatte bokstaver av ij
nl_nl: Latijnse hoofdstad ij
pl_pl: Ligatura stolicy łacińskiej
pt_br: Ligadura maiúscula latina ij
ro_ro: Ligatura capitalului latin ij
se_no: Latiinnagiela stuorra ovttastuvvon bustávat main lea ij
sk_sk: Latinská veľká ligatúra IJ
sv_se: Latin kapital ligature ij

source: Latin small ligature ij
ar_sa: رمز لاتيني صغير ij
cs_cz: Malá latinská ligatura ij
da_dk: Latin lille ligature ij
de_de: Kleine Latte Ligatur ij
el_gr: Λατινική μικρή σύνδεση ij
es_es: Ligatura latina pequeño ij
eu_es: Latindar ligatura txikia ij
fi_fi: Latinalainen pieni ligature ij
fr_fr: Petite ligature latine IJ
hu_hu: Latin kis ligatúra ij
is_is: latneska smábinda ij
it_it: Latina piccola legatura ij
ja_jp: ラテン語の小文字の合字ij
nb_no: Latinske små sammensatte bokstaver av ij
nl_nl: Latijnse kleine ligatuur ij
pl_pl: Łatwa mała ligatura ij
pt_br: ligadura pequena latina ij
ro_ro: Ligatura latină mică ij
se_no: Latiinnagiela unna ovttastuvvon bustávat main lea ij
sk_sk: Latinská malá ligatúra IJ
sv_se: Latin liten ligatur ij

source: Latin capital letter j with circumflex
ar_sa: حرف لاتيني عاصمة (ي) مع التحايل
cs_cz: Písmeno „Latinské velké písmeno j“ s obvodem
da_dk: Latinsk hovedstad brev j med circumflex
de_de: Lateinischer Großbuchstabe j mit Umriss
el_gr: Λατινική πρωτεύουσα επιστολή j με circumflex
es_es: Letra j latina mayúscula con acento circunflejo
eu_es: Latindar j letra larria zirkunflexuarekin
fi_fi: Latinalainen pääkirje j kanssa circumflex
fr_fr: Lettre majuscule latine J circonflexe
gl_es: Letra maiúscula j con circunflexo
hu_hu: Latin nagy j betű cirkumflexszel
is_is: Latneskur stór stafur j með circumflex
it_it: Capitale latino lettera j con circumflex
ja_jp: ラテン語の大文字Jにサーカムフレックス
nb_no: Latinsk stor j med cirkumfleks
nl_nl: Latijnse hoofdletter j met omtrek
pl_pl: łacińska wielka litera j z circumflex
pt_br: Letra maiúscula latina j com circunflexo
ro_ro: Litera latină cu capital j cu circumflex
se_no: Latiinnagiela stuorra j circumfleksain
sk_sk: Latinské veľké písmeno J s cirkumflexom
sv_se: Latin stora bokstaven j med circumflex

source: Latin small letter j with circumflex
ar_sa: حرف لاتيني صغير j مع التفاف
cs_cz: Malý latinský písmeno j s obvodem
da_dk: Latinsk lille bogstav j med circumflex
de_de: Kleiner lateinischer Buchstabe j mit Umriss
el_gr: Λατινική μικρό γράμμα j με circumflex
es_es: Carta latina pequeña j con circunflejo
eu_es: Latindar j letra txikia zirkunflexuarekin
fi_fi: Latinalainen pieni kirjain j circumflex
fr_fr: Lettre minuscule latine J circonflexe
gl_es: Letra minúscula j con circunflexo
hu_hu: Latin kis j betű cirkumflexszel
is_is: Latneskur smástafur j með circumflex
it_it: Latino lettera piccola j con circumflex
ja_jp: ラテン語の小文字jにサーカムフレックス
nb_no: Latinsk liten j med cirkumfleks
nl_nl: Latijnse kleine letter j met omtrek
pl_pl: Małe łacińskie litery j z obejściem
pt_br: Letra minúscula latina j com circunflexo
ro_ro: Litera latină j cu circumflex
se_no: Latiinnagiela unna j circumfleksain
sk_sk: Latinské malé písmeno J s cirkumflexom
sv_se: Latin liten bokstav j med circumflex

source: Latin capital letter k with cedilla
ar_sa: حرف عاصمة لاتيني ك مع سيسيلا
cs_cz: písmeno k s latinským hlavním písmem s cedilou
da_dk: Latinsk hovedstad brev k med cedilla
de_de: Großbuchstaben k mit cedilla
el_gr: Λατινική κεφαλαίο γράμμα k με cedilla
es_es: Letra latina mayúscula k con cedilla
eu_es: Latindar k letra larria zedila batekin
fi_fi: Latinalainen pääkirjain k cedilla
fr_fr: Lettre majuscule latine K cédille
gl_es: Letra maiúscula k con cedilla
hu_hu: Latin nagy k betű cedillával
is_is: Latneskur stór stafur k með cedilla
it_it: Lettera maiuscola k con cedilla
ja_jp: ラテン語の大文字Kにセディーユ
nb_no: Latinsk stor k med cedille
nl_nl: Latijnse hoofdletter k met cedilla
pl_pl: łacińska wielka litera k z cedilla
pt_br: Letra maiúscula latina k com cedilha
ro_ro: Litera latină capitala k cu cedila
se_no: Latiinnagiela stuorra k cedillain
sk_sk: Latinské veľké písmeno K s cédille
sv_se: Latin stor bokstav k med cedilla

source: Latin small letter k with cedilla
ar_sa: حرف لاتيني صغير ك مع سيديلا
cs_cz: Malé latinské písmeno k s cedilou
da_dk: Latinsk lille bogstav k med cedilla
de_de: Kleiner lateinischer Buchstabe k mit cedilla
el_gr: Λατινική μικρό γράμμα k με cedilla
es_es: Letra pequeña latina k con cedilla
eu_es: Latindar k letra txikia zedila batekin
fi_fi: Latinalainen pieni kirje k cedilla
fr_fr: Lettre minuscule latine K cédille
gl_es: Letra minúscula k con cedilla
hu_hu: Latin kis k betű cedillával
is_is: Latneskur smástafur k með cedillu
it_it: Latino lettera piccola k con cedilla
ja_jp: ラテン語の小文字kにセディーユ
nb_no: Latinsk liten k med cedille
nl_nl: Latijnse kleine letter k met cedilla
pl_pl: Małe łacińskie litery k z cedilla
pt_br: Letra minúscula latina k com cedilha
ro_ro: Litera latină mică k cu cedila
se_no: Latiinnagiela unna k cedillain
sk_sk: Latinské malé písmeno K s cédille
sv_se: Latin liten bokstav k med cedilla

source: Latin small letter kra
ar_sa: كرا لاتيني صغير
cs_cz: Malý latinský dopis kra
da_dk: Latinsk lille bogstav kra
de_de: Kleiner Buchstabe Kra
el_gr: Λατινική μικρό γράμμα kra
es_es: Letra latina pequeña kra
eu_es: Latinezko kra letra txikia
fi_fi: Latinalainen pieni kirje kra
fr_fr: Lettre minuscule latine KRA
gl_es: Letra minúscula kra
hu_hu: latin kis betű kra
is_is: Latneskur smástafur kra
it_it: Latino lettera piccola kra
ja_jp: ラテン語の小文字クラ
nb_no: Latinsk liten bokstav kra
nl_nl: Latijnse kleine kra
pl_pl: Małe litery łacińskie kra
pt_br: kra letras minúsculas latinas
ro_ro: Litera latină mică kra
sk_sk: Latinské malé písmeno kra
sv_se: Latin liten bokstavskra

source: Latin capital letter l with acute
ar_sa: حرف رأس المال اللاتيني 1 بحجم حاد
cs_cz: Písmeno s latinským velkým písmenem l s akutní
da_dk: Latinsk kapitalbrev l med akut
de_de: Großbuchstabe l mit Akut
el_gr: Λατινική γράμμα l με οξύ γράμμα
es_es: Mayúscula latina l con aguda
eu_es: Latindar l maiuskula zorrotz batekin
fi_fi: Latinalainen pääkirje l akuutti
fr_fr: Lettre majuscule latine I accent aigu
gl_es: Letra maiúscula l con agudo
hu_hu: Latin nagybetű l hevénnyel
is_is: Latneskur stór stafur l með bráðum
it_it: Lettera maiuscola latina l con acuta
ja_jp: ラテン語の大文字Lにアキュート
nb_no: Latinsk stor l med akutt
nl_nl: Latijnse hoofdletter l met acute
pl_pl: Stolica łacińska l z ostrym
pt_br: Letra maiúscula latina l com agudo
ro_ro: Litera latină cu capital l
se_no: Latiinnagiela stuorra l akuhtain
sk_sk: Latinské veľké písmeno L s akútnym prízvukom
sv_se: Latin stora bokstaven l med akut

source: Latin small letter l with acute
ar_sa: حرف لاتيني صغير l بحدة
cs_cz: Malé latinské písmeno l s akutní
da_dk: Latinsk lille bogstav l med akut
de_de: Kleiner lateinischer Buchstabe l mit akuter
el_gr: Λατινική μικρό γράμμα l με οξεία
es_es: Letra pequeña l latina aguda
eu_es: Latindar l letra txikia, letra zorrotz batekin
fi_fi: Latinalainen pieni kirjain l akuutti
fr_fr: Lettre minuscule latine I accent aigu
gl_es: Letra minúscula l con agudo
hu_hu: Latin kis betű l hevénnyel
is_is: Latneskur smástafur l með bráðum
it_it: Latino lettera piccola l con acuta
ja_jp: ラテン語の小文字lにアキュート
nb_no: Latinsk liten l med akutt
nl_nl: Latijnse kleine letter l met acute
pl_pl: Małe łacińskie litery l z ostrym
pt_br: Letra minúscula latina l com agudo
ro_ro: Litera latină mică l cu acută.
se_no: Latiinnagiela unna l akuhtain
sk_sk: Latinské malé písmeno L s akútnym prízvukom
sv_se: Latin liten bokstav l med akut

source: Latin capital letter l with cedilla
ar_sa: حرف رأس المال اللاتيني l مع سيسيلا
cs_cz: písmeno l s latinským hlavním písmem
da_dk: Latinsk hovedstad bogstav l med cedilla
de_de: Großbuchstabe l mit cedilla
el_gr: Λατινική κεφαλαίο γράμμα l με cedilla
es_es: Mayúscula latina l con cedilla
eu_es: Latindar l maiuskula zedila batekin
fi_fi: Latinalainen pääkirje l kanssa cedilla
fr_fr: Lettre majuscule latine I cédille
gl_es: Letra maiúscula l con cedilla
hu_hu: Latin nagybetű l cedillával
is_is: Latneskur stór stafur l með cedilla
it_it: Lettera maiuscola l con cedilla
ja_jp: ラテン語の大文字Lとセディーユ
nb_no: Latinsk stor l med cedille
nl_nl: Latijnse hoofdletter l met cedilla
pl_pl: łacińska wielka litera l z cedilla
pt_br: Letra maiúscula latina l com cedilha
ro_ro: Litera latină capitală l cu cedila
se_no: Latiinnagiela stuorra l cedillain
sk_sk: Latinské veľké písmeno L s cédille
sv_se: Latin stor bokstav l med cedilla

source: Latin small letter l with cedilla
ar_sa: حرف لاتيني صغير l مع سيديلا
cs_cz: Malé latinské písmeno l s cedilou
da_dk: Latinsk lille bogstav l med cedilla
de_de: Kleiner lateinischer Buchstabe l mit cedilla
el_gr: Λατινική μικρό γράμμα l με cedilla
es_es: Letra latina pequeña l con cedilla
eu_es: Latindar l letra txikia zedila batekin
fi_fi: Latinalainen pieni kirjain l cedilla
fr_fr: Lettre minuscule latine I cédille
gl_es: Letra minúscula l con cedilla
hu_hu: Latin kis l betű cedillával
is_is: Latneskur smástafur l með cedillu
it_it: Latino piccola lettera l con cedilla
ja_jp: ラテン語の小文字lとセディーユ
nb_no: Latinsk liten l med cedille
nl_nl: Latijnse kleine letter l met cedilla
pl_pl: Małe łacińskie litery l z cedilla
pt_br: Letra minúscula latina l com cedilha
ro_ro: Litera latină mică l cu cedila
se_no: Latiinnagiela unna l cedillain
sk_sk: Latinské malé písmeno L s cédille
sv_se: Latin liten bokstav l med cedilla

source: Latin capital letter l with caron
ar_sa: حرف رأس المال اللاتيني l مع السيارة
cs_cz: Písmeno s latinským velkým písmenem l s kolaronem
da_dk: Latinsk stort bogstav l med karon
de_de: Großbuchstaben l mit Caron
el_gr: Λατινική κεφαλαίο γράμμα l με καρότο
es_es: Mayúscula latina l con el carro
eu_es: L latindar maiuskula karon batekin
fi_fi: Latinalainen pääkirje l caron kanssa
fr_fr: Lettre majuscule latine I caron
hu_hu: Latin nagybetű l caronnal
is_is: Latneskur stór stafur l með karoni
it_it: Lettere maiuscole latine l con caron
ja_jp: ラテン語の大文字Lとカロン
nb_no: Latinsk stor l med caron
nl_nl: Latijnse hoofdletter l met caron
pl_pl: łacińska wielka litera l z karonem
pt_br: Letra maiúscula latina l com caron
ro_ro: Litera latină capitala l cu caron
se_no: Latiinnagiela stuorra l caroniin
sk_sk: Latinské veľké písmeno L s háčikom
sv_se: Latin stora bokstaven l med caron

source: Latin small letter l with caron
ar_sa: حرف لاتيني صغير l مع السيارة
cs_cz: Malé latinské písmeno l koláče
da_dk: Latinsk lille bogstav l med karon
de_de: Kleiner lateinischer Buchstabe l mit Caron
el_gr: Λατινική μικρό γράμμα l με caron
es_es: Pequeña letra latina l con el carro
eu_es: Latindar l letra txikia karon batekin
fi_fi: Latinalainen pieni kirjain l caron kanssa
fr_fr: Lettre minuscule latine I caron
hu_hu: Latin kis betű l caronnal
is_is: Latneskur smástafur l með karoni
it_it: Latino piccola lettera l con caron
ja_jp: ラテン語の小文字lとカロン
nb_no: Latinsk liten l med caron
nl_nl: Latijnse kleine letter l met caron
pl_pl: Małe łacińskie litery l z karonem
pt_br: Letra minúscula latina l com caron
ro_ro: Litera latină l cu caron
se_no: Latiinnagiela unna l caroniin
sk_sk: Latinské malé písmeno L s háčikom
sv_se: Latin liten bokstav l med caron

source: Latin capital letter l with middle dot
ar_sa: حرف رأس مال لاتيني l بنقطة متوسطة
cs_cz: Písmeno s latinským velkým písmenem l se střední tečkou
da_dk: Latinsk stort bogstav l med midterste prik
de_de: Großbuchstaben l mit mittlerem Punkt
el_gr: Λατινική κεφαλαίο γράμμα l με μέση κουκίδα
es_es: Mayúscula latina l con punto medio
eu_es: Latindar l letra larria erdiko puntu batekin
fi_fi: Latinalainen pääkirjain l keskipisteen kanssa
fr_fr: Lettre majuscule latine I point central
hu_hu: Latin nagy l betű középső ponttal
is_is: Latneskur stór stafur l með miðpunkti
it_it: Lettera maiuscola l con punto medio
ja_jp: ラテン語の大文字Lに中点
nb_no: Latinsk stor l med sentrert prikk
nl_nl: Latijnse hoofdletter l met middelste stip
pl_pl: łacińska wielka litera l ze środkową kropką
pt_br: Letra maiúscula latina l com ponto no meio
ro_ro: Litera latină capitală l cu punct din mijloc
se_no: Latiinnagiela stuorra l guovdilaston čuoggáin
sk_sk: Latinské veľké písmeno L so stredovou bodkou
sv_se: Latin stora bokstaven l med mellersta prick

source: Latin small letter l with middle dot
ar_sa: حرف لاتيني صغير l مع نقطة متوسطة
cs_cz: Malé latinské písmeno l se střední tečkou
da_dk: Latinsk lille bogstav l med midterste prik
de_de: Kleiner Buchstabe l mit mittlerem Punkt
el_gr: Λατινική μικρό γράμμα l με μέση κουκίδα
es_es: Letra latina pequeña l con punto medio
eu_es: Latindar l letra txikia erdiko puntu batekin
fi_fi: Latinalainen pieni kirjain l keskipiste
fr_fr: Lettre minuscule latine I point central
hu_hu: Latin kis l betű középső ponttal
is_is: Latneskur smástafur l með miðpunkti
it_it: Latino lettera piccola l con punto medio
ja_jp: ラテン語の小文字lに中点
nb_no: Latinsk liten l med sentrert punkt
nl_nl: Latijnse kleine letter l met middelste punt
pl_pl: Małe łacińskie litery l ze środkową kropką
pt_br: Letra minúscula latina l com ponto no meio
ro_ro: Litera latină mică l cu punct din mijloc
se_no: Latiinnagiela unna l guovdilaston čuoggáin
sk_sk: Latinské malé písmeno L so stredovou bodkou
sv_se: Latin liten bokstav l med mittpunkt
