Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, se_no, sk_sk, sv_se

source: Latin capital letter d with caron
ar_sa: حرف رأس المال اللاتيني مع السيارة
cs_cz: písmeno d s latinským hlavním znakem
da_dk: Latinsk stort bogstav d med karon
de_de: Großbuchstaben d mit Caron
el_gr: Λατινική κεφαλαίο γράμμα d με caron
es_es: Mayúscula latina d con caron
eu_es: D latindar maiuskula karon batekin
fi_fi: Latinalainen pääkirjain d caron kanssa
fr_fr: Lettre majuscule latine D caron
gl_es: Letra d maiúsculo con caron
hu_hu: Latin nagybetű d caronnal
is_is: Latneskur stór stafur d með karoni
it_it: Lettera maiuscola d con caron
ja_jp: ラテン語の大文字Dにカロン
nb_no: Latinsk stor d med caron
nl_nl: Latijnse hoofdletter D met caron
pl_pl: łacińska wielka litera d z karonem
pt_br: Letra d maiúscula latina com caron
ro_ro: Litera latină capitala d cu caron
se_no: Latiinnagiela stuorra d caroniin
sk_sk: Latinské veľké písmeno D s háčikom
sv_se: Latin stora bokstaven d med caron

source: Latin small letter d with caron
ar_sa: حرف لاتيني صغير d مع السيارة
cs_cz: Malé latinské písmeno d s kolaronem
da_dk: Latinsk lille bogstav d med karon
de_de: Kleiner lateinischer Buchstabe d mit Caron
el_gr: Λατινική μικρό γράμμα d με caron
es_es: Letra pequeña latina d con caron
eu_es: Latindar d letra txikia karon batekin
fi_fi: Latinalainen pieni kirjain d caron kanssa
fr_fr: Lettre minuscule latine D caron
gl_es: Letra d minúsculo con caron
hu_hu: Latin kis d betű caronnal
is_is: Latneskur smástafur d með karoni
it_it: Latino lettera piccola d con caron
ja_jp: ラテン語の小文字dにカロン
nb_no: Latinsk liten d med caron
nl_nl: Latijnse kleine letter d met caron
pl_pl: Małe łacińskie litery d z karonem
pt_br: Letra d minúscula latina com caron
ro_ro: Litera latină d cu caron
se_no: Latiinnagiela unna d caroniin
sk_sk: Latinské malé písmeno D s háčikom
sv_se: Latin liten bokstav d med caron

source: Latin capital letter d with stroke
ar_sa: حرف رأس المال اللاتيني د مع السكتة الدماغية
cs_cz: Písmeno d s čárou od latinské hlavní čáry
da_dk: Latinsk stort bogstav d med slag
de_de: Großbuchstaben d mit Strich
el_gr: Λατινική κεφαλαίο γράμμα d με εγκεφαλικό επεισόδιο
es_es: Mayúscula latina d con trazo
eu_es: D latindar maiuskula trazu batekin
fi_fi: Latinalainen pääkirjain d aivohalvauksella
fr_fr: Lettre majuscule latine D barré
hu_hu: Latin nagybetű d körvonallal
is_is: Latneskur stór stafur d með striki
it_it: Lettera maiuscola latina d con tratto
ja_jp: ラテン語の大文字Dにストローク
nb_no: Latinsk stor d med strek
nl_nl: Latijnse hoofdletter D met streepje
pl_pl: łacińska wielka litera d z pociągnięciem
pt_br: Letra maiúscula latina d com traço
ro_ro: Litera latină capitală d cu AVC
se_no: Latiinnagiela stuorra d sázuin
sk_sk: Latinské veľké písmeno D s čiarkou
sv_se: Latin stora bokstaven d med stroke

source: Latin small letter d with stroke
ar_sa: حرف لاتيني صغير د مع جرة القلم
cs_cz: Malé latinské písmeno d tahem
da_dk: Latinsk lille bogstav d med slagtilfælde
de_de: Kleiner lateinischer Buchstabe d mit Strich
el_gr: Λατινική μικρό γράμμα d με εγκεφαλικό επεισόδιο
es_es: Letra pequeña latina d con trazo
eu_es: Latindar d letra txikia trazu batekin
fi_fi: Latinalainen pieni kirjain d halvauksella
fr_fr: Lettre minuscule latine D barré
hu_hu: Latin kis d betű körvonallal
is_is: Latneskur smástafur d með striki
it_it: Latino lettera piccola d con tratto
ja_jp: ラテン語の小文字dにストローク
nb_no: Latinsk liten d med strek
nl_nl: Latijnse kleine letter d met beroerte
pl_pl: Mała łacińska litera d z pociągnięciem
pt_br: Letra d minúscula latina com traço
ro_ro: Literă mică în latină d cu AVC
se_no: Latiinnagiela unna d sázuin
sk_sk: Latinské malé písmeno D s čiarkou
sv_se: Latin liten bokstav d med stroke

source: Latin capital letter e with macron
ar_sa: حرف عادي لاتيني e بالماكرون
cs_cz: Dopis s latinským hlavním písmem e s makronem
da_dk: Latinsk store bogstav e med makron
de_de: Großbuchstaben e mit Makron
el_gr: Λατινική κεφαλαίο γράμμα e με macron
es_es: Letra mayúscula latina e con macron
eu_es: e maiuskula latindarra makron batekin
fi_fi: Latinalainen pääkirjain e kanssa macron
fr_fr: Lettre majuscule latine E macron
gl_es: Letra e maiúsculo con macron
hu_hu: Latin nagy e betű makróval
is_is: Latneskur stór stafur e með stóru
it_it: Lettera maiuscola e con macron
ja_jp: ラテン語の大文字Eにマクロン
nb_no: Latinsk stor e med makron
nl_nl: Latijnse hoofdletter e met macron
pl_pl: łacińska wielka litera e z makron
pt_br: Letra maiúscula latina e com macron
ro_ro: Litera capitalului latin e cu macron
se_no: Latiinnagiela stuorra e makronain
sk_sk: Latinské veľké písmeno E s makrónom
sv_se: Latin stor bokstav e med macron

source: Latin small letter e with macron
ar_sa: حرف لاتيني صغير e بالماكرون
cs_cz: Malý latinský dopis e s makronem
da_dk: Latinsk lille bogstav e med makron
de_de: Kleiner Buchstabe e e mit Makron
el_gr: Λατινική μικρό γράμμα e με μακραν
es_es: Letra pequeña latina e con macron
eu_es: Latindar e letra txikia makron batekin
fi_fi: Latinalainen pieni kirje e macron
fr_fr: Lettre minuscule latine E macron
gl_es: Letra e minúsculo con macron
hu_hu: Latin kis e betű makróval
is_is: Latneskur smástafur e með stóru
it_it: Latino lettera piccola e con macron
ja_jp: ラテン語の小文字eにマクロン
nb_no: Latinsk liten e med makron
nl_nl: Kleine Latijnse letter e met macron
pl_pl: Małe łacińskie litery e z makron
pt_br: Letra minúscula latina e com macron
ro_ro: Litera latină mică e cu macron
se_no: Latiinnagiela unna e makronain
sk_sk: Latinské malé písmeno E s makrónom
sv_se: Latin liten bokstav e med macron

source: Latin capital letter e with breve
ar_sa: حرف رأس مال لاتيني e بالثقل
cs_cz: Písmeno s latinským hlavním písmenem e s chřestem
da_dk: Latinsk stort bogstav e med breve
de_de: Großbuchstabe e mit breve
el_gr: Λατινική κεφαλαίο γράμμα e με breve
es_es: Letra mayúscula latina e con breve
eu_es: Latindar e maiuskula laburtua
fi_fi: Latinalainen pääkirjain e brevellä
fr_fr: Lettre majuscule latine E brève
gl_es: Letra e maiúsculo con breve
hu_hu: Latin nagy e betű, breve
is_is: Latneskur stór stafur e með breve
it_it: Lettere maiuscole e con breve
ja_jp: ラテン語の大文字Eにブレーベ
nb_no: Latinsk stor e med breve
nl_nl: Latijnse hoofdletter E met breve
pl_pl: łacińska wielka litera e z brodawkami
pt_br: Letra maiúscula latina e com breve
ro_ro: Literă majusculă latină cu curbă
se_no: Latiinnagiela unna e brevein
sk_sk: Latinské veľké písmeno E s brévou
sv_se: Latin stor bokstav e med breve

source: Latin small letter e with breve
ar_sa: حرف لاتيني صغير e بالثاقب
cs_cz: malé latinské písmeno e s chřipkou
da_dk: Latinsk lille bogstav e med breve
de_de: Kleiner lateinische Buchstabe e e mit breve
el_gr: Λατινική μικρό γράμμα e με breve
es_es: Letra pequeña latina e con breve
eu_es: Latinezko e letra txikia laburtua
fi_fi: Latinalainen pieni kirjain e rotu
fr_fr: Lettre minuscule latine E brève
gl_es: Letra e minúsculo con breve
hu_hu: Latin kis e betű breve-vel
is_is: Latneskur smástafur e með breve
it_it: Latino lettera piccola e con breve
ja_jp: ラテン語の小文字eにブレーベ
nb_no: Latinsk liten e med breve
nl_nl: Latijnse kleine letter e met brief
pl_pl: Małe łacińskie litery e z brązem
pt_br: Letra minúscula latina e com breve
ro_ro: Literă mică latină cu pană
se_no: Latiinnagiela unna e brevein
sk_sk: Latinské malé písmeno E s brévou
sv_se: Latin liten bokstav e med breve

source: Latin capital letter e with dot above
ar_sa: حرف رأس المال اللاتيني e مع النقطة أعلاه
cs_cz: Písmeno e s tečkou nad latinským hlavním písmem
da_dk: Latinsk stort bogstav e med prik ovenfor
de_de: Großbuchstaben e mit Punkt oben
el_gr: Λατινικό κεφαλαίο γράμμα e με κουκκίδα παραπάνω
es_es: Mayúscula latina e con punto arriba
eu_es: Latindar e letra larria puntu batekin goian
fi_fi: Latinalainen pääkirje e e piste yläpuolella
fr_fr: Lettre majuscule latine E point en chef
gl_es: Letra e maiúsculo con punto superior
hu_hu: Latin nagy e betű, felette pont
is_is: Latneskur stór stafur e með punkti fyrir ofan
it_it: Lettera maiuscola latina e con punto sopra
ja_jp: ラテン語の大文字Eとその上にドット
nb_no: Latinsk stor e med prikk over
nl_nl: Latijnse hoofdletter e met stip boven
pl_pl: łacińska wielka litera e z kropką powyżej
pt_br: Letra maiúscula latina e com ponto acima
ro_ro: Litera majusculă latină cu punctul de mai sus
se_no: Latiinnagiela stuorra e čuoggáin bajábealde
sk_sk: Latinské veľké písmeno E s bodkou hore
sv_se: Latin stor bokstav e med punkt ovan

source: Latin small letter e with dot above
ar_sa: حرف صغير لاتيني e مع النقطة أعلاه
cs_cz: malé latinské písmeno e s tečkou nad
da_dk: Latinsk lille bogstav e med prik over
de_de: Kleiner lateinischer Buchstabe e mit Punkt oben
el_gr: Λατινική μικρό γράμμα e με κουκκίδα παραπάνω
es_es: Letra pequeña latina e con punto arriba
eu_es: Latindar e letra txikia puntu batekin goian
fi_fi: Latinalainen pieni kirjain e yläpuolella
fr_fr: Lettre minuscule latine E point en chef
gl_es: Letra e minúsculo con punto superior
hu_hu: Latin kis e betű, fölötte ponttal
is_is: Latneskur smástafur e með punkti fyrir ofan
it_it: Latino lettera piccola e con punto sopra
ja_jp: ラテン語の小文字eとその上にドット
nb_no: Latinsk liten e med prikk over
nl_nl: Latijnse kleine letter e met stip boven
pl_pl: Mała łacińska litera e z kropką powyżej
pt_br: Letra minúscula latina e com ponto acima
ro_ro: Litera latină mică cu punct deasupra
se_no: Latiinnagiela unna e čuoggáin bajábealde
sk_sk: Latinské malé písmeno E s bodkou hore
sv_se: Latin liten bokstav e med punkt ovan

source: Latin capital letter e with ogonek
ar_sa: حرف عاصمة لاتيني e مع أغونيك
cs_cz: Písmeno s latinským hlavním písmenem e s ogonkem
da_dk: Latinsk hovedstad bogstav e med ogonek
de_de: Großbuchstabe e mit Ogonek
el_gr: Λατινική κεφαλαίο γράμμα e με ogonek
es_es: Mayúscula latina e con ogonek
eu_es: Latindar e letra larria ogonekarekin
fi_fi: Latinalainen pääkirjain e kanssa ogonek
fr_fr: Lettre majuscule latine E ogonek
gl_es: Letra e maiúsculo con ogonek
hu_hu: Latin nagy e betű ogonekkel
is_is: Latneskur stór stafur e með ogonek
it_it: Lettera maiuscola e con ogonek
ja_jp: ラテン語の大文字Eにオゴネク
nb_no: Latinsk stor e med ogonek
nl_nl: Latijnse hoofdletter met ogonek
pl_pl: łacińska wielka litera e z ogonek
pt_br: Letra maiúscula latina e com ogonek
ro_ro: Litera latină capitală e cu ogonek
se_no: Latiinnagiela stuorra e ogonekain
sk_sk: Latinské veľké písmeno E s ogonekom
sv_se: Latin stora bokstaven e med ogonek

source: Latin small letter e with ogonek
ar_sa: حرف لاتيني صغير e مع الأوغونيك
cs_cz: Malé latinské písmeno e s ogonkem
da_dk: Latinsk lille bogstav e med ogonek
de_de: Kleiner Buchstabe e e mit Ogonek
el_gr: Λατινική μικρό γράμμα e με ogonek
es_es: Letra latina pequeña e con ogonek
eu_es: Latinezko e letra txikia ogonekarekin
fi_fi: Latinalainen pieni kirjain e kanssa ogonek
fr_fr: Lettre minuscule latine E ogonek
gl_es: Letra e minúsculo con ogonek
hu_hu: Latin kis e betű ogonekkel
is_is: Latneskur smástafur e með ogonek
it_it: Latino lettera piccola e con ogonek
ja_jp: ラテン語の小文字eにオゴネク
nb_no: Latinsk liten e med ogonek
nl_nl: Kleine Latijnse letter e met ogonek
pl_pl: Małe łacińskie litery e z ogonek
pt_br: Letra minúscula latina e com ogonek
ro_ro: Litera latină mică e cu ogonek
se_no: Latiinnagiela unna e ogonekain
sk_sk: Latinské malé písmeno E s ogonekom
sv_se: Latin liten bokstav e med ogonek

source: Latin capital letter e with caron
ar_sa: حرف لاتيني عادي e مع السيارة
cs_cz: Písmo s latinským velkým písmenem e s kolaronem
da_dk: Latinsk stort bogstav e med karon
de_de: Großbuchstaben e e mit Caron
el_gr: Λατινική με κεφαλαίο γράμμα e με caron
es_es: Mayúsculas latinas e con caron
eu_es: Latindar e maiuskula karon batekin
fi_fi: Latinalainen pääkirjain e caron kanssa
fr_fr: Lettre majuscule latine E caron
gl_es: Letra e maiúsculo con caron
hu_hu: Latin nagy e betű caronnal
is_is: Latneskur stór stafur e með karoni
it_it: Lettera maiuscola latina e con caron
ja_jp: ラテン語の大文字Eにカロン
nb_no: Latinsk stor e med caron
nl_nl: Latijnse hoofdletter E met caron
pl_pl: łacińska wielka litera e z karonem
pt_br: Letra maiúscula latina e com caron
ro_ro: Litera majusculă latină cu caron
se_no: Latiinnagiela stuorra e caroniin
sk_sk: Latinské veľké písmeno E s háčikom
sv_se: Latin stora bokstaven e med caron

source: Latin small letter e with caron
ar_sa: حرف لاتيني صغير e مع السيارة
cs_cz: Malý latinský dopis e s kolaronem
da_dk: Latinsk lille bogstav e med karon
de_de: Kleiner lateinischer Buchstabe e mit Caron
el_gr: Λατινική μικρό γράμμα e με caron
es_es: Letra pequeña e latina con caron
eu_es: Latindar e letra txikia karon batekin
fi_fi: Latinalainen pieni kirjain e kanssa caron
fr_fr: Lettre minuscule latine E caron
gl_es: Letra e minúsculo con caron
hu_hu: Latin kis e betű caronnal
is_is: Latneskur smástafur e með karoni
it_it: Latino lettera piccola e con caron
ja_jp: ラテン語の小文字eにカロン
nb_no: Latinsk liten e med caron
nl_nl: Latijnse kleine letter e met caron
pl_pl: Małe łacińskie litery e z karonem
pt_br: Letra minúscula latina e com caron
ro_ro: Litera latină e cu caron
se_no: Latiinnagiela unna e caroniin
sk_sk: Latinské malé písmeno E s háčikom
sv_se: Latin liten bokstav e med caron

source: Latin capital letter g with circumflex
ar_sa: حرف رأس المال اللاتيني غ مع التحايل
cs_cz: písmeno s latinským hlavním písmem g s obvodem
da_dk: Latinsk hovedstad brev g med circumflex
de_de: Großbuchstabe g mit Umriss
el_gr: Λατινική κεφαλαίο γράμμα g με circumflex
es_es: Letras mayúscula latina g con circunflejo
eu_es: Latindar g letra larria zirkunflexuarekin
fi_fi: Latinalainen iso kirjain g circumflex
fr_fr: Lettre majuscule latine G circonflexe
gl_es: Letra maiúscula g con circunflexo
hu_hu: Latin nagy g betű cirkumflexszel
is_is: Latneskur stór stafur g með circumflex
it_it: Lettera maiuscola g con circumflex
ja_jp: ラテン語の大文字Gにサーカムフレックス
nb_no: Latinsk stor g med cirkumfleks
nl_nl: Latijnse hoofdletter g met omtrek
pl_pl: łacińska wielka litera g z obejściem
pt_br: Letra maiúscula latina g com circunflexo
ro_ro: Litera capitalului latin g cu circumflex
se_no: Latiinnagiela stuorra g circumfleksain
sk_sk: Latinské veľké písmeno G s cirkumflexom
sv_se: Latin stora bokstaven g med circumflex

source: Latin small letter g with circumflex
ar_sa: حرف لاتيني صغير غ مع التفاف
cs_cz: malé latinské písmeno g s obvodem
da_dk: Latinsk lille bogstav g med circumflex
de_de: Kleiner lateinischer Buchstabe g mit Umriss
el_gr: Λατινική μικρό γράμμα g με circumflex
es_es: Letra pequeña g latina con circunflejo
eu_es: Latindar g letra txikia zirkunflexuarekin
fi_fi: Latinalainen pieni kirjain g circumflex
fr_fr: Lettre minuscule latine G circonflexe
gl_es: Letra minúscula g con circunflexo
hu_hu: Latin kis betű, cirkumflexszel
is_is: Latneskur smástafur g með circumflex
it_it: Latino lettera piccola g con circumflex
ja_jp: ラテン語の小文字gにサーカムフレックス
nb_no: Latinsk liten g med cirkumfleks
nl_nl: Latijnse kleine letter g met omtrek
pl_pl: Małe łacińskie litery g z obejściem
pt_br: Letra latina g minúscula com circunflexo
ro_ro: Litera latină mică g cu circumflex
se_no: Latiinnagiela unna g circumfleksain
sk_sk: Latinské malé písmeno G s cirkumflexom
sv_se: Latin liten bokstav g med circumflex

source: Latin capital letter g with breve
ar_sa: حرف رأس مال لاتيني غ بالثاقب
cs_cz: Písmeno s latinským hlavním písmenem g s chřipkou
da_dk: Latinsk stort bogstav g med breve
de_de: Großbuchstabe g mit breve
el_gr: Λατινική κεφαλαίο γράμμα g με breve
es_es: Mayúscula latina g con breve
eu_es: Latindar g maiuskula laburtua
fi_fi: Latinalainen pääkirjain g brevellä
fr_fr: Lettre majuscule latine G brève
gl_es: Letra g maiúsculo con breve
hu_hu: Latin nagybetű g, breve
is_is: Latneskur stór stafur g með breve
it_it: Latina maiuscola g con breve
ja_jp: ラテン語の大文字Gにブレーブ
nb_no: Latinsk stor g med breve
nl_nl: Latijnse hoofdletter g met brood
pl_pl: łacińska wielka litera g z brodawką
pt_br: Letra maiúscula latina g com breve
ro_ro: Literă majusculă latină g cu elică
se_no: Latiinnagiela unna g brevein
sk_sk: Latinské veľké písmeno G s brévou
sv_se: Latin stor bokstav g med breve

source: Latin small letter g with breve
ar_sa: حرف لاتيني صغير غ بالثاقب
cs_cz: malé latinské písmeno g s chřipkou
da_dk: Latinsk lille bogstav g med breve
de_de: Kleiner lateinische Buchstabe g mit breve
el_gr: Λατινική μικρό γράμμα g με breve
es_es: Letra pequeña g latina con breve
eu_es: Latindar g letra txikia laburtua
fi_fi: Latinalainen pieni kirjain g rotu
fr_fr: Lettre minuscule latine G brève
gl_es: Letra g minúsculo con breve
hu_hu: Latin kis betű g breve
is_is: Latneskur smástafur g með breve
it_it: Latino lettera piccola g con breve
ja_jp: ラテン語の小文字gにプレーブ
nb_no: Latinsk liten g med breve
nl_nl: Latijnse kleine letter g met brief
pl_pl: Małe łacińskie litery g z brodawkami
pt_br: Letra minúscula latina g com breve
ro_ro: Literă mică latină g cu rasă
se_no: Latiinnagiela unna g brevein
sk_sk: Latinské malé písmeno G s brévou
sv_se: Latin liten bokstav g med breve

source: Latin capital letter g with dot above
ar_sa: حرف رأس المال اللاتيني غ مع النقطة أعلاه
cs_cz: písmeno g v latinském hlavním písmeni s tečkou výše
da_dk: Latinsk stort bogstav g med prik ovenfor
de_de: Großbuchstaben g mit Punkt oben
el_gr: Λατινικό κεφαλαίο γράμμα g με κουκκίδα πάνω
es_es: Mayúscula latina g con punto arriba
eu_es: Latindar g letra larria puntu batekin goian
fi_fi: Latinalainen pääkirjain g ja piste yläpuolella
fr_fr: Lettre majuscule latine G point en chef
gl_es: Letra g maiúsculo con punto superior
hu_hu: Latin nagybetű g, felette pont
is_is: Latneskur stór stafur g með punkti fyrir ofan
it_it: Lettera maiuscola g con punto sopra
ja_jp: ラテン語の大文字Gとその上にドット
nb_no: Latinsk stor g med prikk over
nl_nl: Latijnse hoofdletter g met stip boven
pl_pl: łacińska wielka litera g z kropką powyżej
pt_br: Letra maiúscula latina g com ponto acima
ro_ro: Litera latină capitală g cu punct de mai sus
se_no: Latiinnagiela stuorra g čuoggáin bajábealde
sk_sk: Latinské veľké písmeno G s bodkou hore
sv_se: Latin stor bokstav g med punkt ovan

source: Latin small letter g with dot above
ar_sa: حرف لاتيني صغير غ مع النقطة أعلاه
cs_cz: malé latinské písmeno g s tečkou nad
da_dk: Latinsk lille bogstav g med prik over
de_de: Kleiner lateinischer Buchstabe g mit Punkt oben
el_gr: Λατινική μικρό γράμμα g με κουκίδα παραπάνω
es_es: Letra pequeña g latina con punto arriba
eu_es: Latindar g letra txikia puntu batekin goian
fi_fi: Latinalainen pieni kirjain g ja piste yläpuolella
fr_fr: Lettre minuscule latine G point en chef
hu_hu: Latin kis g betű, felette ponttal
is_is: Latneskur smástafur g með punkti fyrir ofan
it_it: Latino lettera g piccola con punto sopra
ja_jp: ラテン語の小文字gとその上にドット
nb_no: Latinsk liten g med prikk over
nl_nl: Latijnse kleine letter g met de stip boven
pl_pl: Mała łacińska litera g z kropką powyżej
pt_br: Letra minúscula latina g com ponto acima
ro_ro: Litera latină mică g cu punct de mai sus
se_no: Latiinnagiela unna g čuoggáin bajábealde
sk_sk: Latinské malé písmeno G s bodkou hore
sv_se: Latin liten bokstav g med punkt ovan

source: Latin capital letter g with cedilla
ar_sa: حرف رأس المال اللاتيني غ مع سيسيلا
cs_cz: písmeno g s latinským hlavním písmem s cedilou
da_dk: Latinsk stort bogstav g med cedilla
de_de: Großbuchstabe g mit cedilla
el_gr: Λατινική κεφαλαίο γράμμα g με cedilla
es_es: Letra latina en mayúscula g con cedilla
eu_es: G latindar maiuskula zedila batekin
fi_fi: Latinalainen pääkirjain g cedilla
fr_fr: Lettre majuscule latine G cédille
gl_es: Letra maiúscula g con cedilla
hu_hu: Latin nagy g betű cedillával
is_is: Latneskur stór stafur g með cedilla
it_it: Lettera maiuscola g con cedilla
ja_jp: ラテン語の大文字Gにセディーユ
nb_no: Latinsk stor g med cedille
nl_nl: Latijnse hoofdletter g cedilla
pl_pl: łacińska wielka litera g z cedilla
pt_br: Letra maiúscula latina g com cedilha
ro_ro: Litera capitală latină g cu cedila
se_no: Latiinnagiela stuorra g cedillain
sk_sk: Latinské veľké písmeno G s cédille
sv_se: Latinska bokstaven g med cedilla

source: Latin small letter g with cedilla
ar_sa: حرف لاتيني صغير غ مع سيديلا
cs_cz: malé latinské písmeno g s cedilou
da_dk: Latinsk lille bogstav g med cedilla
de_de: Kleiner lateinischer Buchstabe g mit cedilla
el_gr: Λατινική μικρό γράμμα g με cedilla
es_es: Letra latina pequeña g con cedilla
eu_es: Latindar g letra txikia zedila batekin
fi_fi: Latinalainen pieni kirjain g cedilla
fr_fr: Lettre minuscule latine g cédille
gl_es: Letra minúscula g con cedilla
hu_hu: Latin kis g betű cedillával
is_is: Latneskur smástafur g með cedilla
it_it: Latino lettera g con cedilla
ja_jp: ラテン語の小文字gにセディーユ
nb_no: Latinsk liten g med cedille
nl_nl: Latijnse kleine letter g cedilla
pl_pl: Małe łacińskie litery g z cedilla
pt_br: Letra minúscula latina g com cedilla
ro_ro: Litera latină mică g cu cedila
se_no: Latiinnagiela unna g cedillain
sk_sk: Latinské malé písmeno G s cédille
sv_se: Latin liten bokstav g med cedilla

source: Latin capital letter h with circumflex
ar_sa: حرف عاصمة لاتيني (ح) مع التحايل
cs_cz: Písmeno H s obvodem
da_dk: Latinsk hovedstad brev h med circumflex
de_de: Großbuchstaben h mit Umriss
el_gr: Λατινικό κεφαλαίο γράμμα h με circumflex
es_es: Letra h latina mayúscula con acento circunflejo
eu_es: Latindar h letra larria zirkunflexuarekin
fi_fi: Latinalainen pääkirjain h circumflex
fr_fr: Lettre majuscule latine H circonflexe
gl_es: Letra maiúscula h con circunflexo
hu_hu: Latin nagy h betű cirkumflexszel
is_is: Latneskur stór stafur h með circumflex
it_it: Capitale latino lettera h con circumflex
ja_jp: ラテン語の大文字Hにサーカムフレックス
nb_no: Latinsk stor h med cirkumfleks
nl_nl: Latijnse hoofdletter h met omtrek
pl_pl: łacińska wielka litera h z obejściem
pt_br: Letra maiúscula latina h com circunflexo
ro_ro: Litera latină cu capital h cu circumflex
se_no: Latiinnagiela stuorra h circumfleksain
sk_sk: Latinské veľké písmeno H s cirkumflexom
sv_se: Latin stora bokstaven h med circumflex

source: Latin small letter h with circumflex
ar_sa: حرف لاتيني صغير ساعة مع التحايل
cs_cz: malé latinské písmeno h s obvodem
da_dk: Latinsk lille bogstav h med circumflex
de_de: Kleiner lateinischer Buchstabe h mit Umriss
el_gr: Λατινική μικρό γράμμα h με circumflex
es_es: Letra latina pequeña h con circunflejo
eu_es: Latindar h letra txikia zirkunflexuarekin
fi_fi: Latinalainen pieni kirjain h circumflex
fr_fr: Lettre minuscule latine h circonflexe
gl_es: Letra minúscula h con circunflexo
hu_hu: Latin kis h betű cirkumflexszel
is_is: Latneskur smástafur h með circumflex
it_it: Latino piccola lettera h con circumflex
ja_jp: ラテン語の小文字hにサーカムフレックス
nb_no: Latinsk liten h med cirkumfleks
nl_nl: Latijnse letter h met omtrek
pl_pl: Mała łacińska litera h z obejściem
pt_br: Letra minúscula latina h com circunflexo
ro_ro: Litera latină mică h cu circumflex
se_no: Latiinnagiela unna h circumfleksain
sk_sk: Latinské malé písmeno H s cirkumflexom
sv_se: Latin liten bokstav h med circumflex

source: Latin capital letter h with stroke
ar_sa: حرف رأس المال اللاتيني (ح) مع السكتة الدماغية
cs_cz: Písmeno H s velkými písmeny
da_dk: Latinsk stort bogstav h med slag
de_de: Großbuchstaben h mit Strich
el_gr: Λατινική κεφαλαίο γράμμα h με εγκεφαλικό επεισόδιο
es_es: Mayúscula latina h con trazos
eu_es: Latindar h maiuskula trazu batekin
fi_fi: Latinalainen pääkirjain h aivohalvauksella
fr_fr: Lettre majuscule latine H barré
hu_hu: Latin nagybetű h vonásokkal
is_is: Latneskur stór stafur h með striki
it_it: Lettera maiuscola latina h con tratto
ja_jp: ラテン語の大文字Hにストローク
nb_no: Latinsk stor h med strek
nl_nl: Latijnse hoofdletter h met beroerte
pl_pl: łacińska wielka litera h z pociągnięciem
pt_br: Letra maiúscula latina h com traço
ro_ro: Litera latină capitală h cu AVC
se_no: Latiinnagiela stuorra h sázuin
sk_sk: Latinské veľké písmeno H s čiarkou
sv_se: Latin stora bokstaven h med stroke
