Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, se_no, sk_sk, sv_se

source: Align cell text to the center
ar_sa: محاذاة نص الخلية إلى الوسط
cs_cz: Zarovnat text buňky uprostřed
da_dk: Justér celle tekst til midten
de_de: Zellentext an die Mitte ausrichten
el_gr: Στοίχιση κειμένου κελιού στο κέντρο
es_es: Alinear texto de celda al centro
eu_es: Lerrokatu gelaxka-testua erdian
fi_fi: Aseta solun teksti keskipisteeseen
fr_fr: Aligner le texte de la cellule au centre
gl_es: Aliñar texto de cela ao centro
hu_hu: A cella szövegének igazítása középre
is_is: Stilltu texta klefi við miðju
it_it: Allinea il testo della cella al centro
ja_jp: セルの文字列を中央に揃える
nb_no: Juster innholdet mot midten
nl_nl: Celtekst uitlijnen naar het midden
pl_pl: Wyrównaj tekst komórki do środka
pt_br: Alinhar o texto da célula ao centro
ro_ro: Aliniați textul celular la centru
se_no: Heivet sisdoalu gasku
sk_sk: Zarovnať text bunky do stredu
sv_se: Justera celltexten till mitten

source: Align cell text to the right
ar_sa: محاذاة نص الخلية إلى اليمين
cs_cz: Zarovnat text buňky vpravo
da_dk: Justér celletekst til højre
de_de: Zellentext rechts ausrichten
el_gr: Στοίχιση κειμένου κελιού στα δεξιά
es_es: Alínea el texto a la derecha
eu_es: Lerrokatu gelaxka-testua eskuinera
fi_fi: Aseta solun teksti oikealle
fr_fr: Aligner le texte de la cellule à droite
gl_es: Aliñar texto de cela á dereita
hu_hu: A cella szövegének igazítása jobbra
is_is: Stilltu frumutexta til hægri
it_it: Allinea il testo della cella a destra
ja_jp: セルの文字列を右揃えにする
nb_no: Juster innholdet til høyre
nl_nl: Celtekst uitlijnen naar rechts
pl_pl: Wyrównaj tekst komórki po prawej
pt_br: Alinhar o texto da célula à direita
ro_ro: Aliniază textul celular la dreapta
se_no: Heivet sisdoalu olgeš guvlui
sk_sk: Zarovnať text bunky doprava
sv_se: Justera celltexten till höger

source: Justify cell text
ar_sa: تعديل نص الخلية
cs_cz: Založit text buňky
da_dk: Justér celle tekst
de_de: Text der Zelle
el_gr: Στοίχιση κειμένου κελιού
es_es: Justificar el texto de celda
eu_es: Justifikatu gelaxka-testua
fi_fi: Tasaa solun teksti
fr_fr: Justifiez le texte de la cellule
gl_es: Xustificar texto de cela
hu_hu: Cella szövegének igazítása
is_is: Rökstyðjið frumutexta
it_it: Giustifica testo cella
ja_jp: セル文字列の両端揃え
nb_no: Juster celletekst
nl_nl: Celtekst uitvullen
pl_pl: Wyrównaj tekst komórki
pt_br: Justificar o texto da célula
ro_ro: Aliniază textul celulei
se_no: Heivet seallateavstta
sk_sk: Zarovnať text bunky do bloku
sv_se: Motivera mobiltext

source: Align cell text to the top
ar_sa: محاذاة نص الخلية إلى الأعلى
cs_cz: Zarovnat text buňky nahoře
da_dk: Justér celletekst til toppen
de_de: Zellentext nach oben ausrichten
el_gr: Στοίχιση κειμένου κελιού στην κορυφή
es_es: Alinear texto de celda a la parte superior
eu_es: Lerrokatu gelaxka-testua goialdean
fi_fi: Aseta solun teksti ylimmälle
fr_fr: Aligner le texte de la cellule en haut
gl_es: Aliñar o texto de cela á parte superior
hu_hu: Igazítsa a cella szövegét a tetejére
is_is: Stilltu frumutexta að toppnum
it_it: Allinea il testo della cella in alto
ja_jp: セルの文字列を上部に揃える
nb_no: Juster innholdet mot toppen
nl_nl: Celtekst uitlijnen naar boven
pl_pl: Wyrównaj tekst komórki do góry
pt_br: Alinhar o texto da célula ao topo
ro_ro: Aliniaţi textul celular la partea de sus
se_no: Heivet sisdoalu bajás
sk_sk: Zarovnať text bunky hore
sv_se: Justera celltexten till toppen

source: Align cell text to the middle
ar_sa: محاذاة نص الخلية إلى الوسط
cs_cz: Zarovnat text buňky uprostřed
da_dk: Justér celletekst til midten
de_de: Zellentext an die Mitte ausrichten
el_gr: Στοίχιση κειμένου κελιού στη μέση
es_es: Alinear texto de celda al centro
eu_es: Lerrokatu gelaxka-testua erdian
fi_fi: Aseta solun teksti keskelle
fr_fr: Aligner le texte de la cellule au milieu
gl_es: Aliñar texto de cela ao medio
hu_hu: A cella szövegének igazítása középre
is_is: Stilltu texta klefi við miðjuna
it_it: Allinea il testo della cella al centro
ja_jp: セルの文字列を中央に揃える
nb_no: Midtstill innholdet
nl_nl: Celtekst uitlijnen naar het midden
pl_pl: Wyrównaj tekst komórki do środka
pt_br: Alinhar o texto da célula ao meio
ro_ro: Aliniați textul celular la mijloc
se_no: Heivet sisdoalu guovdu
sk_sk: Zarovnať text bunky do stredu vertikálne
sv_se: Justera celltexten till mitten

source: Align cell text to the bottom
ar_sa: محاذاة نص الخلية إلى الأسفل
cs_cz: Zarovnat text buňky dolů
da_dk: Justér celletekst til bunden
de_de: Zellentext an den unteren Rand anordnen
el_gr: Στοίχιση κειμένου κελιού στο κάτω μέρος
es_es: Alinear texto de celda a la parte inferior
eu_es: Lerrokatu gelaxka-testua behealdean
fi_fi: Aseta solun teksti alareunaan
fr_fr: Aligner le texte de la cellule en bas
gl_es: Aliñar texto de cela na parte inferior
hu_hu: Igazítsa a cella szövegét az aljára
is_is: Stilltu frumutexta við botninn
it_it: Allinea il testo della cella in fondo
ja_jp: セルの文字列を下に揃える
nb_no: Juster innholdet mot bunnen
nl_nl: Celtekst uitlijnen naar onder
pl_pl: Wyrównaj tekst komórki do dołu
pt_br: Alinhar o texto da célula na parte inferior
ro_ro: Aliniați textul celular la partea de jos
se_no: Heivet sisdoalu vulos
sk_sk: Zarovnať text bunky dole
sv_se: Justera celltexten till botten

source: Align table to the left
ar_sa: محاذاة الجدول إلى اليسار
cs_cz: Zarovnat tabulku vlevo
da_dk: Justér tabel til venstre
de_de: Tabelle nach links ausrichten
el_gr: Ευθυγράμμιση πίνακα στα αριστερά
es_es: Alinear la tabla a la izquierda
eu_es: Lerrokatu taula ezkerrean
fi_fi: Tasaa taulukko vasemmalle
fr_fr: Aligner le tableau à gauche
gl_es: Aliñar táboa a esquerda
hu_hu: Igazítsa a táblázatot balra
is_is: Stilltu töfluna til vinstri
it_it: Allinea la tabella a sinistra
ja_jp: 表を左揃え
nb_no: Juster tabellen til venstre
nl_nl: Tabel links uitlijnen
pl_pl: Wyrównaj stół do lewej
pt_br: Alinhar tabela à esquerda
ro_ro: Aliniere tabel la stânga
se_no: Heivet tabealla gurut beallai
sk_sk: Zarovnať tabuľku doľava
sv_se: Justera bordet till vänster

source: Center table
ar_sa: جدول الوسط
cs_cz: Vycentrovat tabulku
da_dk: Centrér tabel
de_de: Tabelle zentrieren
el_gr: Κεντρικός πίνακας
es_es: Centrar tabla
eu_es: Erdiko mahaia
fi_fi: Keskitä taulu
fr_fr: Centrer le tableau
gl_es: Centrar táboa
hu_hu: Középső asztal
is_is: Miðborð
it_it: Centra la tabella
ja_jp: 表をセンター揃え
nb_no: Midtstill tabell
nl_nl: Tabel centreren
pl_pl: Tabela środkowa
pt_br: Mesa de centro
ro_ro: Tabel centru
se_no: Heivet tabealla guovdu
sk_sk: Zarovnať tabuľku do stredu
sv_se: Centrera tabell

source: Align table to the right
ar_sa: محاذاة الجدول إلى اليمين
cs_cz: Zarovnat tabulku vpravo
da_dk: Justér tabellen til højre
de_de: Tabelle nach rechts ausrichten
el_gr: Ευθυγράμμιση πίνακα στα δεξιά
es_es: Alinear tabla a la derecha
eu_es: Lerrokatu taula eskuinera
fi_fi: Tasaa taulukko oikealle
fr_fr: Aligner le tableau à droite
gl_es: Aliñar táboa á dereita
hu_hu: Igazítsa a táblázatot jobbra
is_is: Stilltu töfluna til hægri
it_it: Allinea tabella a destra
ja_jp: 表を右揃え
nb_no: Juster tabellen til høyre
nl_nl: Tabel rechts uitlijnen
pl_pl: Wyrównaj tabelę do prawej
pt_br: Alinhar tabela à direita
ro_ro: Aliniere tabel la dreapta
se_no: Heivet tabealla olgeš beallai
sk_sk: Zarovnať tabuľku doprava
sv_se: Justera bordet till höger

source: The color is invalid. Try "#FF0000" or "rgb(255,0,0)" or "red".
ar_sa: اللون غير صالح. جرب "#FF0000" أو "rgb(255000)" أو "أحمر".
cs_cz: Barva je neplatná. Zkuste "#FF0000" nebo "rgb(255,0,0)" nebo "červená".
da_dk: Farven er ugyldig. Prøv "#FF0000" eller "rgb(255,0,0)" eller "red".
de_de: Die Farbe ist ungültig. Versuchen Sie "#FF0000" oder "rgb(255,0,0)" oder "rot".
el_gr: Το χρώμα δεν είναι έγκυρο. Δοκιμάστε "#FF0000" ή "rgb(255,0,0)" ή "κόκκινο".
es_es: El color no es válido. Prueba "#FF0000" o "rgb(255,0,0)" o "rojo".
eu_es: Kolorea baliogabea da. Saiatu "#FF0000", "rgb(255,0,0)" edo "red" erabiltzen.
fi_fi: Väri ei kelpaa. Kokeile "#FF0000" tai "rgb(255,0,0)" tai "punainen".
fr_fr: La couleur est invalide. Essayez "#FF0000" ou "rgb(255,0,0)" ou "red".
gl_es: A cor non é válida. Tenta "#FF0000" ou "rgb(255,0,0)" ou "vermello".
hu_hu: A szín érvénytelen. Próbáld ki az „#FF0000” vagy az „rgb(255,0,0)” vagy a „red” kifejezést.
is_is: Litur ekki leyfður.
it_it: Colore non valido. Prova "#FF0000" o "rgb(255,0,0)" o "rosso".
ja_jp: この色の指定は無効です。"#FF0000" または "rgb(255,0,0)" または "red"と設定してください。
nb_no: Fargen er ugyldig. Prøv "#FF0000" eller "rgb(255,0,0)" eller "rød".
nl_nl: De kleur is ongeldig. Probeer "#FF0000" of "rgb(255,0,0)" of "rood".
pl_pl: Kolor jest nieprawidłowy. Spróbuj "#FF0000" lub "rgb(255,0,0)" lub "czerwony".
pt_br: A cor é inválida. Tente "#FF0000" ou "rgb(255,0,0)" ou "vermelho".
ro_ro: Culoarea este invalidă. Încearcă "#F0000" sau "rgb(255,0,0)" sau "roșu".
se_no: Ivdni lea gustomeahttun. Geahččal eller «rgb(255,0,0)» dahje «ruoksat».
sk_sk: Farba je neplatná. Skúste napríklad "#FF0000" alebo "rgb(255,0,0)" alebo "red".
sv_se: Färgen är ogiltig. Prova "#FF0000" eller "rgb(255,0,0)" eller "röd".

source: The value is invalid. Try "10px" or "2em" or simply "2".
ar_sa: القيمة غير صالحة. جرب "10px" أو "2em" أو ببساطة "2".
cs_cz: Hodnota je neplatná. Zkuste "10px" nebo "2em" nebo prostě "2".
da_dk: Værdien er ugyldig. Prøv "10px" eller "2em" eller blot "2".
de_de: Der Wert ist ungültig. Versuchen Sie "10px" oder "2em" oder einfach "2".
el_gr: Η τιμή δεν είναι έγκυρη. Δοκιμάστε "10px" ή "2em" ή απλά "2".
es_es: El valor no es válido. Prueba "10px" o "2em" o simplemente "2".
eu_es: Balioa baliogabea da. Saiatu "10px" edo "2em" edo, besterik gabe, "2".
fi_fi: Arvo on virheellinen. Kokeile "10px" tai "2em" tai yksinkertaisesti "2".
fr_fr: La valeur n'est pas valide. Essayez "10px" ou "2em" ou simplement "2".
gl_es: O valor non é válido. Proba "10x" ou "2em" ou simplemente "2".
hu_hu: Az érték érvénytelen. Próbáld ki a „10px” vagy a „2em” vagy egyszerűen a „2” kifejezést.
is_is: Óleyfilegt gildi.
it_it: Il valore non è valido. Prova "10px" o "2em" o semplicemente "2".
ja_jp: 無効な値です。"10px" または "2em" または単純に "2"と設定してください。
nb_no: Verdien er ugyldig. Prøv "10px" eller "2em" eller bare "2".
nl_nl: De waarde is ongeldig. Probeer "10px" of "2em" of gewoon "2".
pl_pl: Wartość jest nieprawidłowa. Spróbuj "10px" lub "2em" lub po prostu "2".
pt_br: O valor é inválido. Tente "10px" ou "2em" ou simplesmente "2".
ro_ro: Valoarea este invalidă. Încercaţi "10px" sau "2em" sau "2".
se_no: Árvu lea gustomeahttun. Geahččal «10px» dahje «2em» dahje dušše «2».
sk_sk: Hodnota je neplatná. Skúste "10px", "2em" alebo jednoducho "2".
sv_se: Värdet är ogiltigt. Prova "10px" eller "2em" eller helt enkelt "2".

source: Color picker
ar_sa: منتقي الألوان
cs_cz: Výběr barev
da_dk: Farve vælger
de_de: Farbauswahl
el_gr: Επιλογέας χρώματος
es_es: Selector de color
eu_es: Kolore hautatzailea
fi_fi: Värin valitsin
fr_fr: Sélecteur de couleur
gl_es: Selector de cor
hu_hu: Színválasztó
is_is: Litavali
it_it: Selettore colori
ja_jp: 色選択ツール
nb_no: Fargevelger
nl_nl: Kleurenkiezer
pl_pl: Wybór kolorów
pt_br: Seletor de cores
ro_ro: Selector culoare
se_no: Ivdneválljejeaddji
sk_sk: Výber farby
sv_se: Färg väljare

source: Insert image
ar_sa: إدراج صورة
cs_cz: Vložit obrázek
da_dk: Indsæt billede
de_de: Bild einfügen
el_gr: Εισαγωγή εικόνας
es_es: Insertar imagen
eu_es: Txertatu irudia
fi_fi: Lisää kuva
fr_fr: Inserer une image
gl_es: Inserir imaxe
hu_hu: Kép beszúrása
is_is: Settu inn mynd
it_it: Inserisci immagine
ja_jp: 画像の挿入
nb_no: Sett inn bilde
nl_nl: Afbeelding invoegen
pl_pl: Wstaw obraz
pt_br: Inserir Imagem
ro_ro: Inserare imagine
se_no: Bija gova
sk_sk: Vložiť obrázok
sv_se: Infoga bild

source: Resize image
ar_sa: تغيير حجم الصورة
cs_cz: Změnit velikost obrázku
da_dk: Ændr størrelse på billede
de_de: Bild skalieren
el_gr: Αλλαγή μεγέθους εικόνας
es_es: Ajustar imagen
eu_es: Irudiaren tamaina aldatu
fi_fi: Muuta kuvan kokoa
fr_fr: Retailler l'image
gl_es: Axustar imaxe
hu_hu: Kép átméretezése
is_is: Breyta stærð myndar
it_it: Ridimensiona immagine
ja_jp: 画像サイズ変更
nb_no: Endre bildestørrelse
nl_nl: Afbeelding vergroten/verkleinen
pl_pl: Zmień rozmiar obrazu
pt_br: Redimensionar imagem
ro_ro: Redimensionează imaginea
se_no: Rievdat govvasturrodaga
sk_sk: Zmeniť veľkosť obrázka
sv_se: Ändra storlek på bild

source: Left aligned image
ar_sa: صورة محاذاة لليسار
cs_cz: Obrázek zarovnaný vlevo
da_dk: Venstre justeret billede
de_de: Linkes ausgerichtetes Bild
el_gr: Αριστερή ευθυγραμμισμένη εικόνα
es_es: Imagen alineada a la izquierda
eu_es: Ezkerrean lerrokatutako irudia
fi_fi: Vasen tasattu kuva
fr_fr: Image alignée à gauche
gl_es: Aliñar imaxe á esquerda
hu_hu: Balra igazított kép
is_is: Vinstri stillt mynd
it_it: Immagine allineata a sinistra
ja_jp: 画像左揃え
nb_no: Tekstjustering
nl_nl: Links uitgelijnde afbeelding
pl_pl: Obraz wyrównany w lewo
pt_br: Imagem alinhada à esquerda
ro_ro: Imagine aliniată la stânga
se_no: Teakstaheiveheapmi
sk_sk: Obrázok zarovnaný doľava
sv_se: Vänster justerad bild

source: Right aligned image
ar_sa: صورة محاذاة لليمين
cs_cz: Obrázek zarovnaný vpravo
da_dk: Højre justeret billede
de_de: Rechts ausgerichtetes Bild
el_gr: Δεξιά ευθυγραμμισμένη εικόνα
es_es: Línea de tiempo alineada a la derecha
eu_es: Eskuinean lerrokatutako irudia
fi_fi: Oikealle linjattu kuva
fr_fr: Image alignée à droite
gl_es: Aliñar imaxe á dereita
hu_hu: Jobbra igazított kép
is_is: Hægri stillt mynd
it_it: Immagine allineata a destra
ja_jp: 画像右揃え
nb_no: Høyrejustert bilde
nl_nl: Rechts uitgelijnde afbeelding
pl_pl: Zdjęcie wyrównane w prawo
pt_br: Imagem alinhada à direita
ro_ro: Imagine aliniată la dreapta
se_no: Olgeš beallai heivehuvvon govva
sk_sk: Obrázok zarovnaný doprava
sv_se: Högerjusterad bild

source: In line
ar_sa: في سطر
cs_cz: V řádku
da_dk: På linje
de_de: In Linie
el_gr: Στη γραμμή
es_es: En línea
eu_es: Ilaran
fi_fi: Suoralla linjalla
fr_fr: En ligne
gl_es: En liña
hu_hu: Sorban
is_is: Í röð
it_it: In linea
ja_jp: インライン
nb_no: Understreking
pl_pl: W linii
pt_br: Em linha
ro_ro: În linie
se_no: Vuolláisárgen
sk_sk: V riadku
sv_se: I rad

source: Centered image
ar_sa: صورة محصورة
cs_cz: Zadaný obrázek
da_dk: Centreret billede
de_de: Zentriertes Bild
el_gr: Κεντραρισμένη εικόνα
es_es: Imagen centrada
eu_es: Irudi zentratua
fi_fi: Keskitetty kuva
fr_fr: Image centrée
gl_es: Centrar imaxe
hu_hu: Középre helyezett kép
is_is: Miðja mynd
it_it: Immagine Centrata
ja_jp: 画像中央揃え
nb_no: Midtstill tabell
nl_nl: Gecentreerde afbeelding
pl_pl: Wyśrodkowany obraz
pt_br: imagem centrada
ro_ro: Imagine centrată
se_no: Heivet gova guovdu
sk_sk: Obrázok v strede
sv_se: Centrerad bild

source: Break text
ar_sa: نص الفاصل
cs_cz: Zlomit text
da_dk: Bryd tekst
de_de: Text anhalten
el_gr: Διακοπή κειμένου
es_es: Romper texto
eu_es: Testu-etenaldia
fi_fi: Katkaise teksti
fr_fr: Saut de texte
gl_es: Romper texto
hu_hu: Szövegtörés
is_is: Brjóta texta
it_it: Interrompi testo
ja_jp: テキストを分割する
nb_no: Ren tekst
nl_nl: Tekst onderbreken
pl_pl: Przerwij tekst
pt_br: Quebrar texto
ro_ro: Pauză text
se_no: Buhtes teaksta
sk_sk: Zalamovať text
sv_se: Bryt text

source: Wrap text
ar_sa: نص مغلق
cs_cz: Zalomit text
da_dk: Ombryd tekst
de_de: Umbruch Text
el_gr: Αναδίπλωση κειμένου
es_es: Ajustar texto
eu_es: Testua bildu
fi_fi: Rivitä teksti
fr_fr: Retour à la ligne automatique
gl_es: Axustar texto
hu_hu: Szöveg tördelése
is_is: Vefja texta
it_it: Testo a capo
ja_jp: テキストを折り返す
nb_no: Ren tekst
nl_nl: Tekst omslaan
pl_pl: Zawijanie tekstu
pt_br: Quebrar texto
ro_ro: Încadrează textul
se_no: Buhtes teaksta
sk_sk: Zalomiť text
sv_se: Radbryt text

source: Upload image from computer
ar_sa: تحميل صورة من الكمبيوتر
cs_cz: Nahrát obrázek z počítače
da_dk: Upload billede fra computer
de_de: Bild vom Computer hochladen
el_gr: Μεταφόρτωση εικόνας από τον υπολογιστή
es_es: Subir imagen desde el ordenador
eu_es: Irudia ordenagailutik igo
fi_fi: Lataa kuva tietokoneelta
fr_fr: Télécharger une image depuis l'ordinateur
gl_es: Subir imaxe desde o ordenador
hu_hu: Kép feltöltése a számítógépről
is_is: Sækja mynd úr tölvunni
it_it: Carica immagine dal computer
ja_jp: パソコンから画像をアップロード
nb_no: Last opp bilde fra datamaskin
nl_nl: Afbeelding uploaden van computer
pl_pl: Prześlij obraz z komputera
pt_br: Carregar imagem a partir do computador
ro_ro: Încărcați imaginea de pe calculator
sk_sk: Nahrajte obrázok z počítača
sv_se: Ladda upp bild från datorn

source: Close
ar_sa: أغلق
cs_cz: Zavřít
da_dk: Luk
de_de: Schließen
el_gr: Κλείσιμο
es_es: Cerrar
eu_es: Itxi
fi_fi: Sulje
fr_fr: Fermer
gl_es: Pechar
hu_hu: Bezár
is_is: Loka
it_it: Chiudi
ja_jp: 閉じる
nb_no: Lukk
nl_nl: Afsluiten
pl_pl: Zamknij
pt_br: Fechar
ro_ro: Inchide
sk_sk: Zavrieť
sv_se: Stäng

source: Category
ar_sa: الفئة
cs_cz: Kategorie
da_dk: Kategori
de_de: Kategorie
el_gr: Κατηγορία
es_es: Categoría
eu_es: Kategoria
fi_fi: Kategoria
fr_fr: Catégorie
gl_es: Categoría
hu_hu: Kategória
is_is: Flokkur
it_it: Categoria
ja_jp: カテゴリー
nb_no: Kategori
nl_nl: categorie
pl_pl: Kategoria
pt_br: Categoria
ro_ro: Categorie
sk_sk: Kategória
sv_se: Kategori

source: All
ar_sa: الكل
cs_cz: Vše
da_dk: Alle
de_de: Alle
el_gr: Όλα
es_es: Todos
eu_es: Guztiak
fi_fi: Kaikki
fr_fr: Tous
gl_es: Todo
hu_hu: Összes
is_is: Allt
it_it: Tutti
ja_jp: 全て
nb_no: Alle
nl_nl: Allemaal
pl_pl: Wszystkie
pt_br: Todos
ro_ro: Toate
sk_sk: Všetky
sv_se: Alla

source: Accessibility
ar_sa: إمكانية الوصول
cs_cz: Přístupnost
da_dk: Tilgængelighed
de_de: Bedienungshilfen
el_gr: Προσβασιμότητα
es_es: Accesibilidad
eu_es: Irisgarritasuna
fi_fi: Esteettömyys
fr_fr: Accessibilité
gl_es: Accesibilidade
hu_hu: Hozzáférhetőség
is_is: Aðgengi
it_it: Accessibilità
ja_jp: アクセシビリティ
nb_no: Tilgjengelighet
nl_nl: Toegankelijkheid
pl_pl: Dostępność
pt_br: Acessibilidade
ro_ro: Accesibilitate
sk_sk: Zjednodušenie prístupu
sv_se: Tillgänglighet

source: Accessibility help
ar_sa: مساعدة إمكانية الوصول
cs_cz: Nápověda k usnadnění přístupu
da_dk: Hjælpehjælp til tilgængelighed
de_de: Hilfe zur Barrierefreiheit
el_gr: Βοήθεια προσβασιμότητας
es_es: Ayuda de accesibilidad
eu_es: Irisgarritasun laguntza
fi_fi: Esteettömyysohje
fr_fr: Aide à l'accessibilité
gl_es: Axuda de accesibilidade
hu_hu: Hozzáférhetőségi súgó
is_is: Aðgengishjálp
it_it: Aiuto all'accessibilità
ja_jp: アクセシビリティに関するヘルプ
nb_no: Tilgjengelighetshjelp
nl_nl: Hulp bij toegankelijkheid
pl_pl: Pomoc w zakresie dostępności
pt_br: Ajuda de acessibilidade
ro_ro: Ajutor accesibilitate
sk_sk: Pomocník na zjednodušenie prístupu
sv_se: Hjälpmedel för tillgänglighet

source: Press %0 for help.
ar_sa: اضغط على %0 للمساعدة.
cs_cz: Pro pomoc stiskněte %0.
da_dk: Tryk på %0 for at få hjælp.
de_de: Drücke %0 für Hilfe.
el_gr: Πατήστε %0 για βοήθεια.
es_es: Presione %0 para obtener ayuda.
eu_es: Sakatu %0 laguntza behar baduzu.
fi_fi: Paina %0 saadaksesi apua.
fr_fr: Appuyez sur %0 pour obtenir de l'aide.
gl_es: Pulsa %0 para obter axuda.
hu_hu: Segítségért nyomja meg a %0 gombot.
is_is: Ýttu á %0 til að fá hjálp.
it_it: Premi %0 per l'aiuto.
ja_jp: ヘルプを表示するには%0を押します。
nb_no: Trykk på %0 for hjelp.
nl_nl: Druk op %0 voor hulp.
pl_pl: Naciśnij %0 aby uzyskać pomoc.
pt_br: Para obter ajuda, pressione %0.
ro_ro: Apăsați %0 pentru ajutor.
sk_sk: Ak potrebujete pomoc, stlačte %0.
sv_se: Tryck på %0 för hjälp.

source: Below, you can find a list of keyboard shortcuts that can be used in the editor.
ar_sa: أدناه ، يمكنك العثور على قائمة باختصارات لوحة المفاتيح التي يمكن استخدامها في المحرر.
cs_cz: Níže můžete najít seznam klávesových zkratek, které lze použít v editoru.
da_dk: Nedenfor kan du finde en liste over tastaturgenveje, der kan bruges i editoren.
de_de: Unten finden Sie eine Liste von Tastaturkürzeln, die im Editor verwendet werden können.
el_gr: Παρακάτω μπορείτε να βρείτε μια λίστα με συντομεύσεις πληκτρολογίου που μπορούν να χρησιμοποιηθούν στον επεξεργαστή.
es_es: A continuación, encontrará una lista de atajos de teclado que se pueden utilizar en el editor.
eu_es: Jarraian, editorean erabil daitezkeen teklatu lasterbideen zerrenda bat aurki dezakezu.
fi_fi: Alla on luettelo näppäimistön pikakuvakkeista, joita voi käyttää editorissa.
fr_fr: Ci-dessous, vous trouverez une liste de raccourcis clavier pouvant être utilisés dans l’éditeur.
gl_es: A continuación, atoparás unha lista de atallos de teclado que se poden usar no editor.
hu_hu: Az alábbiakban megtalálja a szerkesztőben használható billentyűparancsok listáját.
is_is: Hér að neðan má finna lista yfir flýtilykla sem hægt er að nota í ritlinum.
it_it: Qui sotto puoi trovare un elenco di scorciatoie da tastiera che possono essere usate nell'editor.
ja_jp: エディターで使用できるキーボードのショートカット一覧を以下に示します。
nb_no: Nedenfor finner du en liste over hurtigtaster som kan brukes i redigeringsverktøyet.
nl_nl: Hieronder vind je een lijst van sneltoetsen die kunnen worden gebruikt in de editor.
pl_pl: Poniżej znajduje się lista skrótów klawiaturowych, które mogą być używane w edytorze.
pt_br: Abaixo, encontra-se uma lista de atalhos de teclado que podem ser utilizados no editor.
ro_ro: Mai jos puteţi găsi o listă de scurtături de tastatură care pot fi utilizate în editor.
sk_sk: Nižšie nájdete zoznam klávesových skratiek, ktoré je možné použiť v editore.
sv_se: Nedan hittar du en lista över kortkommandon som kan användas i editorn.

source: Content editing keystrokes
ar_sa: تعديل مفاتيح المحتوى
cs_cz: Úpravy obsahu kláves
da_dk: Redigering af tastetryk
de_de: Inhaltsbearbeitung Tastenanschläge
el_gr: Πληκτρολόγια επεξεργασίας περιεχομένου
es_es: Teclas de edición de contenido
eu_es: Edukia editatzeko tekla-sakadak
fi_fi: Sisällön muokkaus näppäimistöt
fr_fr: Touches d'édition de contenu
gl_es: Teclas de edición de contido
hu_hu: Tartalomszerkesztési billentyűparancsok
is_is: Ásláttur á efnisbreytingu
it_it: Tasti di modifica contenuti
ja_jp: コンテンツ編集のキーストローク
nb_no: Tastetrykk for innholdsredigering
nl_nl: Inhoud bewerken toetsaanslagen
pl_pl: Edycja skrótów
pt_br: Batimentos de teclas para editar o conteúdo
ro_ro: Editarea butoanelor taste pentru editare
sk_sk: Stlačenie klávesov na úpravu obsahu
sv_se: Innehållsredigering tangenttryckningar
