Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, se_no, sk_sk, sv_se

source: The administrator reset your test, you need to start again.
ar_sa: قام المسؤول بإعادة تعيين الاختبار الخاص بك، تحتاج إلى البدء مرة أخرى.
cs_cz: Administrátor resetoval váš test, musíte začít znovu.
da_dk: Administratoren nulstiller din test, du skal starte igen.
de_de: Der Administrator setzt Ihren Test zurück, Sie müssen erneut starten.
el_gr: Ο διαχειριστής επανέφερε το τεστ σας, πρέπει να ξεκινήσετε ξανά.
es_es: El administrador restablece su prueba, necesita volver a empezar.
eu_es: Administratzaileak zure proba berrezarri du, berriro hasi behar duzu.
fi_fi: Järjestelmänvalvoja nollaa testi, sinun täytyy aloittaa uudelleen.
fr_fr: L'administrateur a réinitialisé votre test, vous devez recommencer.
hu_hu: Az adminisztrátor visszaállította a tesztjét, újra kell kezdenie.
it_it: L'amministratore reimposta il test, è necessario riavviare.
ja_jp: 管理者がテストをリセットしました。もう一度やり直してください。
nb_no: Administrator nullstiller testen, du må starte på nytt.
nl_nl: De beheerder reset de test. U moet opnieuw beginnen.
pl_pl: Administrator zresetuje Twój test, musisz uruchomić ponownie.
pt_br: O administrador redefiniu o teste, você precisa iniciar novamente.
ro_ro: Administratorul resetează testul, trebuie să începeți din nou.
sk_sk: Administrátor resetoval váš test, musíte začať odznova.
sv_se: Administratören återställer testet, du måste starta igen.

source: Please click on the Reload button to restart.
ar_sa: الرجاء النقر على زر إعادة تحميل لإعادة التشغيل.
cs_cz: Pro restartování klikněte na tlačítko Obnovit.
da_dk: Klik venligst på Genindlæs knappen for at genstarte.
de_de: Bitte klicken Sie auf die Schaltfläche Neu laden, um neu zu starten.
el_gr: Παρακαλώ κάντε κλικ στο κουμπί Επαναφόρτωση για επανεκκίνηση.
es_es: Por favor, haga clic en el botón Recargar para reiniciar.
eu_es: Mesedez, egin klik Berriro kargatu botoian berrabiarazteko.
fi_fi: Käynnistä uudelleen napsauttamalla uudelleenlatauspainiketta.
fr_fr: Veuillez cliquer sur le bouton Recharger pour redémarrer.
hu_hu: Az újraindításhoz kattintson az Újratöltés gombra.
it_it: Fare clic sul pulsante Ricarica per riavviare.
ja_jp: 再起動するにはリロードボタンをクリックしてください。
nb_no: Klikk på Last på nytt, for å starte på nytt.
nl_nl: Klik op 'Herladen' om opnieuw te starten.
pl_pl: Kliknij przycisk Odśwież, aby uruchomić ponownie.
pt_br: Por favor clique no botão Recarregar para reiniciar.
ro_ro: Vă rugăm să faceţi clic pe butonul de reîncărcare pentru a reporni.
sk_sk: Pre reštart kliknite na tlačidlo Obnoviť.
sv_se: Klicka på knappen Ladda om för att starta om.

source: The test cannot be continued.
ar_sa: لا يمكن متابعة الاختبار.
cs_cz: Zkouška nemůže pokračovat.
da_dk: Testen kan ikke fortsættes.
de_de: Der Test kann nicht fortgesetzt werden.
el_gr: Η δοκιμή δεν μπορεί να συνεχιστεί.
es_es: La prueba no se puede continuar.
eu_es: Ezin da probarekin jarraitu.
fi_fi: Testi ei voi jatkua.
fr_fr: Le test ne peut être poursuivi.
gl_es: Non se pode continuar a proba.
hu_hu: A teszt nem folytatható.
is_is: Ekki er hægt að halda prófinu áfram.
it_it: Il test non può essere continuato.
ja_jp: テストを継続することができません。
nb_no: Du kan ikke fortsette prøven.
nl_nl: De toets kan niet voortgezet worden.
pl_pl: Test nie może być kontynuowany.
pt_br: O teste não pode ser continuado.
ro_ro: Testul nu poate fi continuat.
se_no: It sáhte joatkit iskosiin.
sk_sk: Test nemožno pokračovať.
sv_se: Testet kan inte fortsätta.

source: Sorry, a problem occurred due to long inactivity.
ar_sa: عذراً، حدثت مشكلة بسبب عدم النشاط لفترة طويلة.
cs_cz: Omlouváme se, ale došlo k problému z důvodu dlouhé neaktivity.
da_dk: Beklager, et problem opstod på grund af lang inaktivitet.
de_de: Leider ist aufgrund langer Inaktivität ein Problem aufgetreten.
el_gr: Λυπούμαστε, παρουσιάστηκε ένα πρόβλημα λόγω μεγάλης αδράνειας.
es_es: Se ha producido un problema debido a una larga inactividad.
eu_es: Barkatu, arazo bat gertatu da jarduerarik ez egoteagatik.
fi_fi: Pahoittelut, ongelma johtui pitkään käyttämättömyydestä.
fr_fr: Désolé, un problème est survenu en raison d'une longue inactivité.
gl_es: Produciuse un problema debido a unha longa inactividade.
hu_hu: Sajnos probléma lépett fel a hosszú inaktivitás miatt.
is_is: Vandamál kom upp vegna þess að notandi hefur verið óvirkur lengi.
it_it: Siamo spiacenti, si è verificato un problema a causa di una lunga inattività.
ja_jp: 申し訳ございません、長時間の操作が無かったため問題が発生しました。
nb_no: Beklager, det oppstod et problem grunnet inaktivitet.
nl_nl: Sorry, er is een probleem opgetreden als gevolg van lange inactiviteit.
pl_pl: Przepraszamy, wystąpił problem z powodu długiej bezczynności.
pt_br: Desculpe, ocorreu um problema devido a uma longa inatividade.
ro_ro: Ne pare rău, a apărut o problemă din cauza inactivității prelungite.
se_no: Šállošat, šattai meattáhus inaktivitehta geažil.
sk_sk: Ospravedlňujeme sa, vyskytol sa problém kvôli dlhej nečinnosti.
sv_se: Tyvärr, ett problem uppstod på grund av lång inaktivitet.

source: Can't start secure session
ar_sa: لا يمكن بدء جلسة آمنة
cs_cz: Nelze spustit bezpečnou relaci
da_dk: Kan ikke starte sikker session
de_de: Kann keine sichere Sitzung starten
es_es: No se puede iniciar sesión segura
fi_fi: Turvallista istuntoa ei voi aloittaa
nl_nl: Kan beveiligde sessie niet starten
ro_ro: Nu se poate începe o sesiune securizată
sv_se: Kan inte starta säker session

source: To continue, you must close the apps listed below. Click "Exit browser", then close the apps, and relaunch TAO Secure Browser.
ar_sa: للمتابعة، يجب إغلاق التطبيقات المدرجة أدناه. انقر فوق "الخروج من المتصفح"، ثم إغلاق التطبيقات، وإعادة تشغيل متصفح TAO الآمن.
cs_cz: Chcete-li pokračovat, musíte ukončit níže uvedené aplikace. Klikněte na tlačítko "Ukončit prohlížeč" a zavřete aplikaci a znovu spusťte prohlížeč TAO Secure
da_dk: For at fortsætte, skal du lukke de apps, der er anført nedenfor. Klik på "Afslut browser", og derefter lukke apps, og genstarte TAO Secure Browser.
de_de: Um fortzufahren, müssen Sie die unten aufgeführten Apps schließen. Klicken Sie auf "Browser beenden", schließen Sie die Apps und starten Sie TAO Secure Browser.
es_es: Para continuar, debe cerrar las aplicaciones listadas a continuación. Haga clic en "Salir del navegador", luego cierre las aplicaciones y vuelva a iniciar TAO Secure Browser.
fi_fi: Jatkaaksesi, sinun on suljettava alla luetellut sovellukset. Napsauta "Poistu selaimesta", sulje sitten sovellukset ja käynnistä TAO Secure Browser.
nl_nl: Om door te gaan moet u de hieronder vermelde apps sluiten. Klik op "Browser sluiten", sluit de apps en start de TAO Secure Browser opnieuw.
ro_ro: Pentru a continua, trebuie să închideți aplicațiile listate mai jos. Faceți clic pe "Exit browser", apoi închideți aplicațiile și relansați TAO Secure Browser.
sv_se: För att fortsätta måste du stänga de appar som listas nedan. Klicka på "Avsluta webbläsare", stäng sedan apparna och starta om TAO Secure Browser.

source: Can't continue secure session
ar_sa: لا يمكن متابعة جلسة آمنة
cs_cz: Nelze pokračovat v bezpečné relaci
da_dk: Kan ikke fortsætte sikker session
de_de: Kann die sichere Sitzung nicht fortsetzen
es_es: No se puede continuar la sesión segura
fi_fi: Turvallista istuntoa ei voida jatkaa
nl_nl: Beveiligde sessie kan niet worden voortgezet
ro_ro: Nu se poate continua sesiunea securizată
sv_se: Kan inte fortsätta säkra sessionen

source: To start this secure session, install or update TAO Secure Browser.
ar_sa: لبدء هذه الجلسة الآمنة، قم بتثبيت أو تحديث متصفح TAO الآمن.
cs_cz: Chcete-li spustit tuto zabezpečenou relaci, nainstalujte nebo aktualizujte prohlížeč TAO Secure
da_dk: For at starte denne sikre session, skal du installere eller opdatere TAO Secure Browser.
de_de: Um diese sichere Sitzung zu starten, installieren oder aktualisieren Sie TAO Secure Browser.
es_es: Para iniciar esta sesión segura, instale o actualice TAO Secure Browser.
fi_fi: Tämän turvallisen istunnon käynnistämiseksi, asenna tai päivitä TAO Secure Browser.
nl_nl: Om deze beveiligde sessie te starten, installeer of update TAO Secure Browser.
ro_ro: Pentru a porni această sesiune sigură, instalați sau actualizați TAO Safure Browser.
sv_se: För att starta denna säkra session, installera eller uppdatera TAO Secure Browser.

source: close item preview
ar_sa: إغلاق معاينة العنصر
cs_cz: zavřít náhled položky
da_dk: luk element forhåndsvisning
de_de: Artikel-Vorschau schließen
el_gr: κλείσιμο προεπισκόπησης αντικειμένου
es_es: cerrar la vista previa
eu_es: itxi elementuaren aurrebista
fi_fi: sulje kohteen esikatselu
fr_fr: fermer l'aperçu de l'article
gl_es: pechar a vista previa
hu_hu: tétel előnézetének bezárása
is_is: loka forskoðun hlutar
it_it: chiudi anteprima articolo
ja_jp: アイテムのプレビューを閉じる
nl_nl: voorvertoning sluiten
pl_pl: zamknij podgląd elementu
pt_br: fechar visualização do item
ro_ro: închide previzualizarea elementului
sk_sk: zatvoriť náhľad položky
sv_se: stäng förhandsgranskning av objekt

source: RESPONSE PANEL
ar_sa: رد على الصفحة
cs_cz: ODPOVĚDNÝ PANEL
da_dk: ANSVARLIG PANEL
el_gr: ΑΠΑΝΤΗΣΗ ΠΑΝΕΛ
es_es: PANEL DE RESPUESTA
eu_es: ERANTZUN-PANELA
fi_fi: VASTUUSPANEELI
fr_fr: PANNEAU DE RÉPONSE
gl_es: PANEL DE RESPOSTA
hu_hu: VÁLASZPANEL
is_is: SVARSPÁLDI
it_it: PANNELLO DI RISPOSTA
ja_jp: レスポンスパネル
nl_nl: RESPONSEN PANEL
pl_pl: PANEL ODPOWIEDZIALNY
pt_br: PANEL DE RESPOSTA
ro_ro: PANEL RĂSPUNS
sk_sk: PANEL ODPOVEDÍ
sv_se: SPONS PANEL

source: hide response panel
ar_sa: إخفاء لوحة الإستجابة
cs_cz: skrýt panel odezvy
da_dk: skjul svarpanel
de_de: verberge Antwortfeld
el_gr: απόκρυψη πίνακα απόκρισης
es_es: ocultar panel de respuesta
eu_es: ezkutatu erantzun-panela
fi_fi: piilota vastauspaneeli
fr_fr: masquer le panneau de réponse
gl_es: ocultar panel de resposta
hu_hu: válaszpanel elrejtése
is_is: fela svarspjaldið
it_it: nascondi pannello risposte
ja_jp: レスポンスパネルを隠す
nl_nl: verberg responspaneel
pl_pl: ukryj panel odpowiedzi
pt_br: ocultar painel de resposta
ro_ro: ascunde panoul de răspuns
sk_sk: skryť panel odpovedí
sv_se: dölj svarspanel

source: show response panel
ar_sa: إظهار لوحة الإستجابة
cs_cz: zobrazit panel odezvy
da_dk: vis svarpanel
de_de: zeige Antwortfeld
el_gr: εμφάνιση πίνακα απάντησης
es_es: mostrar panel de respuesta
eu_es: erakutsi erantzun-panela
fi_fi: näytä vastauspaneeli
fr_fr: afficher le panneau de réponse
gl_es: amosar panel de resposta
hu_hu: válasz panel megjelenítése
is_is: sýna svarspjaldið
it_it: mostra pannello di risposta
ja_jp: レスポンスパネルを表示する
nl_nl: toon responspaneel
pl_pl: pokaż panel odpowiedzi
pt_br: mostrar painel de resposta
ro_ro: arată panoul de răspuns
sk_sk: zobraziť panel odpovedí
sv_se: visa svarspanel

source: Item score:
ar_sa: درجة العنصر:
cs_cz: Skóre položek:
da_dk: Element score:
de_de: Artikelpunkte:
el_gr: Βαθμολογία στοιχείου:
es_es: Puntuación del ítem:
eu_es: Elementuaren puntuazioa:
fi_fi: Kohteen pistemäärä:
fr_fr: Score de l'article:
gl_es: Puntuación da pregunta:
hu_hu: Tétel pontszáma:
is_is: Atriðastig:
it_it: Punteggio elemento:
ja_jp: アイテムのスコア:
pl_pl: Wynik elementu:
pt_br: Pontuação do item:
ro_ro: Scorul elementului:
sk_sk: Skóre položky:
sv_se: Punkt poäng:

source: SUBMIT RESPONSE
ar_sa: إرسال الرد
cs_cz: PŘIPOJIT ODPOVĚDNOST
da_dk: INDSTILLINGER ANSVAR
de_de: ANTWORT ÜBERMITTELN
el_gr: ΑΠΑΝΤΗΣΗ ΥΠΟΒΟΛΗΣ
es_es: MANDAR RESPUESTA
eu_es: BIDALI ERANTZUNA
fi_fi: LÄHETÄ VASTAAVA
fr_fr: Soumettre la réponse
gl_es: ENVIAR RESPOSTA
hu_hu: VÁLASZ KÜLDÉSE
is_is: SENDA SVAR
it_it: RISPOSTA DI PRESENTAZIONE
ja_jp: 解答を提出
nl_nl: RESPONSE INSCHRIJVEN
pl_pl: PRZEDŁOŻENIE ODPOWIEDZI
pt_br: SUBMETER RESPOSTA
ro_ro: TRIMITE RĂSPUNSUL
sk_sk: ODOSLAŤ ODPOVEĎ
sv_se: ANSVARA ANSVAR

source: Press enter or space to grab and browse the answer area. To move to the next available option, use the arrow keys.
ar_sa: اضغط على إدخال أو مساحة لأخذ وتصفح منطقة الإجابة. للانتقال إلى الخيار التالي المتاح، استخدم مفاتيح الأسهم.
cs_cz: Stisknutím klávesy Enter nebo mezery získáte odpověď a procházejte oblast. Chcete-li přejít na další dostupnou možnost, použijte klávesy se šipkami.
da_dk: Tryk på indtast eller plads for at få fat i og gennemse svarområdet. Brug piletasterne for at gå til næste tilvalg.
de_de: Drücken Sie Enter oder Leerzeichen, um den Antwortbereich zu stöbern. Um zur nächsten verfügbaren Option zu wechseln, verwenden Sie die Pfeiltasten.
el_gr: Πατήστε enter ή χώρο για να τραβήξετε και να περιηγηθείτε στην περιοχή απάντησης. Για να μετακινηθείτε στην επόμενη διαθέσιμη επιλογή, χρησιμοποιήστε τα βελάκια.
es_es: Pulse Intro o espacio para coger y navegar por el área de respuesta. Para moverse a la siguiente opción disponible, utilice las teclas de flechas.
eu_es: Sakatu Sartu edo Barrutia tekla erantzun-eremua hartu eta arakatzeko. Hurrengo aukera eskuragarrira joateko, erabili gezi-teklak.
fi_fi: Napauta Kirjoita tai tilaa napauttamalla ja selaa vastausaluetta. Siirtääksesi seuraavaan käytettävissä olevaan vaihtoehtoon, käytä nuolinäppäimiä.
fr_fr: Appuyez sur Entrée ou Espace pour saisir et parcourir la zone de réponse. Pour passer à l'option suivante disponible, utilisez les touches fléchées.
gl_es: Pulsa Enter ou espazo para coller e navegar na área de resposta. Para moverte á seguinte opción dispoñible, usa as teclas de frechas.
hu_hu: Nyomja meg az Enter vagy a szóköz billentyűt a választerület megragadásához és tallózásához. A következő elérhető opcióra lépéshez használja a nyílbillentyűket.
is_is: Ýttu á enter eða bil til að grípa og fletta í svarsvæðið. Til að fara í næsta tiltæka valmöguleika, notaðu örvatakkana.
it_it: Premere Invio o spazio per afferrare e sfogliare l'area di risposta. Per passare all'opzione successiva disponibile, utilizzare i tasti freccia.
ja_jp: Enterキーまたはスペースキーを押して掴み、解答エリアを参照します。次の選択肢に移動するには、矢印キーを使用します。
nb_no: Trykk Enter eller mellomromstasten for å ta tak i og utforske svarområdet. Bruk piltastene for å gå videre.
nl_nl: Druk op enter of spatie om het antwoordveld te pakken en te doorzoeken. Gebruik de pijltjestoetsen om naar het volgende beschikbare alternatief te gaan.
pl_pl: Naciśnij klawisz enter lub spację, aby chwycić i przeglądać obszar odpowiedzi. Aby przejść do następnej dostępnej opcji, użyj klawiszy strzałek.
pt_br: Pressione enter ou espaço para pegar e navegar na área de resposta. Para passar para a próxima opção disponível, use as teclas de seta.
ro_ro: Apăsați enter sau spațiu pentru a prinde și naviga zona de răspuns. Pentru a muta la următoarea opțiune disponibilă, utilizați tastele săgeți.
se_no: Deaddil Enter dahje Space dollet dahje suokkardit vástidansaji. Geavat njuollaboaluid mannat viidáseappot.
sk_sk: Stlačte Enter alebo medzerník na uchopenie a prehliadanie oblasti odpovede. Na prechod na ďalšiu dostupnú možnosť použite šípky.
sv_se: Tryck på enter eller mellanslag för att ta tag i och bläddra i svarsområdet. För att flytta till nästa tillgängliga alternativ, använd piltangenterna.

source: Press enter or space to grab. To move to next available answer, use the arrow keys.
ar_sa: اضغط على إدخال أو مساحة للحصول عليها. للانتقال إلى الإجابة التالية المتاحة، استخدم مفاتيح الأسهم.
cs_cz: Stiskněte klávesu Enter nebo mezeru. Chcete-li přejít na další dostupnou odpověď, použijte klávesy se šipkami.
da_dk: Tryk på enter eller plads for at gribe. For at gå til næste tilgængelige svar, bruges piletasterne.
de_de: Drücken Sie Enter oder Leerzeichen, um zur nächsten verfügbaren Antwort zu gelangen, verwenden Sie die Pfeiltasten.
el_gr: Πατήστε enter ή χώρο για να αρπάξετε. Για να μετακινηθείτε στην επόμενη διαθέσιμη απάντηση, χρησιμοποιήστε τα βελάκια.
es_es: Pulsa Intro o espacio para coger. Para moverte a la siguiente respuesta disponible, usa las teclas de flecha.
eu_es: Sakatu Sartu edo Barrutia tekla hartzeko. Hurrengo erantzunera joateko, erabili geziak.
fi_fi: Napauta näppäintä tai välilyöntiä napauttaaksesi. Siirtääksesi seuraavaan saatavilla olevaan vastaukseen, käytä nuolinäppäimiä.
fr_fr: Appuyez sur Entrée ou Espace pour saisir. Pour passer à la réponse disponible suivante, utilisez les touches fléchées.
gl_es: Pulsa Enter ou espazo para coller. Para moverte á seguinte pregunta, usa as teclas de frecha.
hu_hu: Nyomja meg az Entert vagy a szóközt a megragadáshoz. A következő elérhető válaszra lépéshez használja a nyílbillentyűket.
is_is: Ýttu á enter eða bil til að grípa. Til að fara í næsta tiltæka svar, notaðu örvatakkana.
it_it: Premere Invio o spazio per afferrare. Per passare alla risposta disponibile successiva, utilizzare i tasti freccia.
ja_jp: 掴むには、Enterキーまたはスペースキーを押してください。次の解答に移動するには、矢印キーを使用します。
nb_no: Trykk Enter eller mellomromstasten for å ta tak. Bruk piltastene for å gå videre.
nl_nl: Druk op enter of spatie om te grijpen. Gebruik de pijltjestoetsen om naar het volgende beschikbare antwoord te gaan.
pl_pl: Naciśnij klawisz enter lub spację, aby chwycić. Aby przejść do następnej dostępnej odpowiedzi, użyj klawiszy strzałek.
pt_br: Pressione enter ou espaço para agarrar. Para mover para a próxima resposta disponível, use as teclas de seta.
ro_ro: Apăsați enter sau spațiu pentru a apuca. Pentru a muta la următorul răspuns disponibil, utilizați săgețile.
se_no: Deaddil Enter dahje Space dollet. Geavat njuollaboaluid mannat viidáseappot.
sk_sk: Stlačte Enter alebo medzerník na uchopenie. Na prechod na ďalšiu dostupnú odpoveď použite šípky.
sv_se: Tryck på enter eller mellanslag för att greppa. För att flytta till nästa tillgängliga svar, använd piltangenterna.

source: Press enter or space to replace. To browse other drop zones use the arrow keys. Press escape to cancel.
ar_sa: اضغط على الدخول أو المساحة للاستبدال. لتصفح مناطق إسقاط أخرى استخدم مفاتيح السهم. اضغط على الهروب لإلغائها.
cs_cz: Stiskněte klávesu Enter nebo mezeru. Chcete-li procházet další kapelní zóny, použijte klávesy se šipkami. Pro zrušení stiskněte únik.
da_dk: Tryk på Enter eller plads for at erstatte. For at gennemse andre dropzoner bruges piletasterne. Tryk på escape for at annullere.
de_de: Drücken Sie Enter oder Leerzeichen, um zu ersetzen. Um andere Drop-Zonen zu durchsuchen, verwenden Sie die Pfeiltasten. Drücken Sie zum Abbrechen die Escape-Taste.
el_gr: Πατήστε enter ή χώρο για αντικατάσταση. Για να περιηγηθείτε σε άλλες ζώνες χρησιμοποιήστε τα βελάκια. Πατήστε escape για ακύρωση.
es_es: Pulse Enter o espacio para reemplazar. Para buscar otras zonas de soltar utilice las teclas de flechas. Pulse escape para cancelar.
eu_es: Sakatu Sartu edo Espazioa ordezkatzeko. Beste jaregiteko eremuak arakatzeko, erabili gezi-teklak. Sakatu Ihes tekla ezeztatzeko.
fi_fi: Napauta kirjoita tai tilaa vaihtaaksesi tilaa. Voit selata muita pudotusalueita käyttämällä nuolinäppäimiä. Peruuta paina pakkoa.
fr_fr: Appuyez sur Entrée ou Espace pour remplacer. Pour parcourir les autres zones, utilisez les touches fléchées. Appuyez sur Échapper pour annuler.
gl_es: Pulsa Enter ou espazo para substituír. Para navegar por outras zonas de soltar usa as teclas de frecha. Pulsa Esc para cancelar.
hu_hu: Nyomja meg az Entert vagy a szóközt a cseréhez. Más ledobási zónák böngészéséhez használja a nyílbillentyűket. Nyomja meg az Escape gombot a törléshez.
is_is: Ýttu á enter eða bil til að skipta út. Notaðu örvatakkana til að skoða önnur fallsvæði. Ýttu á Escape til að hætta við.
it_it: Premere Invio o Spazio per sostituire. Per sfogliare altre zone di rilascio usare i tasti freccia. Premere escape per annullare.
ja_jp: 置き換えるときは、Enterキーまたはスペースキーを押してください。他のドロップ領域を参照するには、矢印キーを使用します。キャンセルするにはEscキーを押してください。
nb_no: Trykk Enter eller mellomromstasten for å plassere. Bruk piltastene for å navigere til slippområder. Trykk Escape-tasten for å avbryte.
nl_nl: Druk op enter of spatie om te vervangen. Gebruik de pijltjestoetsen om door andere dropzones te bladeren. Druk op escape om te annuleren.
pl_pl: Naciśnij klawisz enter lub spację, aby zastąpić. Aby przeglądać inne strefy upuszczania użyj klawiszy strzałek. Naciśnij przycisk ewakuacji, aby anulować.
pt_br: Pressione enter ou espaço para substituir. Para navegar por outras zonas de queda, use as teclas de seta. Pressione escape para cancelar.
ro_ro: Apăsați enter sau spațiu pentru a îl înlocui. Pentru a naviga prin alte zone de picături, utilizați tastele săgeți. Apăsați Evită pentru a anula.
se_no: Deaddil Enter dahje Space sajustit. Geavat njuollaboaluid mannat luoitinsajiide. Deaddil Escape-boalu gaskkalduhttit.
sk_sk: Stlačte Enter alebo medzerník na výmenu. Na prehliadanie ďalších oblastí použite šípky. Stlačte Escape na zrušenie.
sv_se: Tryck på enter eller mellanslag för att ersätta. För att bläddra bland andra droppzoner använd piltangenterna. Tryck på escape för att avbryta.

source: Press enter or space to place down. To browse other drop zones use the arrow keys. Press escape to cancel.
ar_sa: اضغط على الدخول أو المساحة لأسفل. لتصفح مناطق إسقاط أخرى استخدم مفاتيح السهم. اضغط على الهروب لإلغاء ذلك.
cs_cz: Stiskněte klávesu Enter nebo mezeru pro položení. Procházení dalších kapek zón použijte klávesy se šipkami. Pro zrušení stiskněte únik.
da_dk: Tryk på Enter eller plads for at placere ned. For at gennemse andre dropzoner bruges piletasterne. Tryk på escape for at annullere.
de_de: Drücken Sie Enter oder Leerzeichen, um zu platzieren. Um andere Drop-Zonen zu durchsuchen, verwenden Sie die Pfeiltasten. Drücken Sie zum Abbrechen auf die Escape-Taste.
el_gr: Πατήστε enter ή χώρο για να τοποθετήσετε κάτω. Για να περιηγηθείτε σε άλλες ζώνες χρησιμοποιήστε τα βελάκια. Πατήστε escape για ακύρωση.
es_es: Pulsa Intro o espacio para colocarlo. Para buscar otras zonas de soltar utiliza las teclas de flechas. Pulsa escape para cancelar.
eu_es: Sakatu Sartu edo Espazioa behera kokatzeko. Beste jaregiteko eremuak arakatzeko, erabili geziak. Sakatu Ihes tekla bertan behera uzteko.
fi_fi: Paina painiketta tai välilyöntiä laittaaksesi alas. Voit selata muita pudotusalueita käyttämällä nuolinäppäimiä. Peruuta paina pakoa.
fr_fr: Appuyez sur Entrée ou Espace pour déposer. Pour parcourir les autres zones, utilisez les touches fléchées. Appuyez sur Échapper pour annuler.
gl_es: Pulsa Enter ou espazo para colocalo. Para buscar outras zonas de soltar usa as teclas de frechas.
hu_hu: Nyomja meg az Entert vagy a szóközt a lehelyezéshez. Más leejtési zónák böngészéséhez használja a nyílbillentyűket. Nyomja meg az Escape gombot a törléshez.
is_is: Ýttu á enter eða bil til að setja niður. Notaðu örvatakkana til að skoða önnur fallsvæði. Ýttu á Escape til að hætta við.
it_it: Premere Invio o spazio per posizionare. Per sfogliare altre zone di rilascio usare i tasti freccia. Premere escape per annullare.
ja_jp: Enter キーまたは スペースキーを押して配置します。他のドロップ領域を参照するには、矢印キーを使用します。キャンセルするにはEscキーを押してください。
nb_no: Trykk Enter eller mellomromstasten for å plassere. Bruk piltastene for å gå til neste slippområde. Trykk Escape-tasten for å avbryte.
nl_nl: Druk op enter of spatie om neer te zetten. Gebruik de pijltjestoetsen om door andere dropzones te bladeren. Druk op escape om te annuleren.
pl_pl: Naciśnij klawisz enter lub spację, aby umieścić. Aby przeglądać inne strefy upuszczania użyj klawiszy strzałek. Naciśnij przycisk ewakuacji, aby anulować.
pt_br: Pressione enter ou espaço para colocar para baixo. Para navegar por outras zonas de queda, use as teclas de seta. Pressione escape para cancelar.
ro_ro: Apăsați enter sau spațiu pentru a plasa în jos. Pentru a naviga în alte zone de picături, utilizați săgețile. Apăsați Evită pentru a anula.
se_no: Deaddil Enter dahje Space sajustit. Geavat njuollaboaluid mannat boahtte luoitinsadjái. Deaddil Escape-boalu gaskkalduhttit.
sk_sk: Stlačte Enter alebo medzerník na umiestnenie. Na prehliadanie ďalších oblastí použite šípky. Stlačte Escape na zrušenie.
sv_se: Tryck på enter eller mellanslag för att placera. För att bläddra bland andra droppzoner använd piltangenterna. Tryck på escape för att avbryta.
