Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, se_no, sk_sk, sv_se

source: This site uses cookies to improve your browsing experience and to perform analytics and research. To change your preferences, click Manage preferences. Otherwise, clicking Accept all cookies indicates you agree to our use of cookies on your device. Clicking Reject all cookies means you do not agree to our use of non-strictly necessary cookies on your device.
ar_sa: يستخدم هذا الموقع ملفات تعريف الارتباط لتحسين تجربة التصفح الخاصة بك وإجراء التحليلات والبحوث. لتغيير التفضيلات الخاصة بك، انقر على إدارة التفضيلات. خلاف ذلك، النقر على قبول جميع ملفات تعريف الارتباط يشير إلى أنك توافق على استخدامنا لكعكات على جهازك. النقر على رفض جميع ملفات تعريف الارتباط يعني أنك لا توافق على استخدامنا لملفات تعريف الارتباط غير الضرورية على جهازك.
cs_cz: Tato stránka používá soubory cookie ke zlepšení vašeho zážitku z prohlížení a k provádění analýz a výzkumu. Chcete-li změnit vaše předvolby, klepněte na tlačítko Správa nastavení. V opačném případě kliknutím na Přijmout všechny cookies znamená, že souhlasíte s naším používáním cookies ve vašem zařízení. Klepnutím na tlačítko Odmítnout všechny soubory cookie znamená, že nesouhlasíte s naším používáním naprosto nezbytných cookies na vašem zařízení.
da_dk: Dette websted bruger cookies til at forbedre din browseroplevelse og til at udføre analyser og forskning. For at ændre dine præferencer, skal du klikke på Administrer præferencer. Ellers ved at klikke på Accepter alle cookies angiver, at du accepterer vores brug af cookies på din enhed. Ved at klikke på Afvis alle cookies betyder at du ikke accepterer vores brug af ikke-strengt nødvendige cookies på din enhed.
de_de: Diese Seite verwendet Cookies, um Ihr Browsererlebnis zu verbessern und Analysen und Recherchen durchzuführen. Um Ihre Einstellungen zu ändern, klicken Sie auf Einstellungen verwalten. Wenn Sie auf "Alle Cookies akzeptieren" klicken, stimmen Sie der Verwendung von Cookies auf Ihrem Gerät zu. Wenn Sie auf "Alle Cookies ablehnen" klicken, stimmen Sie der Verwendung nicht unbedingt notwendiger Cookies auf Ihrem Gerät nicht zu.
el_gr: Αυτός ο ιστότοπος χρησιμοποιεί cookies για να βελτιώσει την εμπειρία περιήγησής σας και να εκτελέσει ανάλυση και έρευνα. Για να αλλάξετε τις προτιμήσεις σας, κάντε κλικ στο στοιχείο Διαχείριση προτιμήσεων. Διαφορετικά, κάνοντας κλικ στην επιλογή Αποδοχή όλων των cookies υποδηλώνει ότι συμφωνείτε με τη χρήση των cookies στη συσκευή σας. Κάνοντας κλικ στην Απόρριψη όλων των cookies σημαίνει ότι δεν συμφωνείτε με τη χρήση μη αυστηρά απαραίτητων cookies στη συσκευή σας.
es_es: Este sitio utiliza cookies para mejorar su experiencia de navegación y para realizar análisis e investigación. Para cambiar sus preferencias, haga clic en Administrar preferencias. De lo contrario, hacer clic en Aceptar todas las cookies indica que acepta nuestro uso de cookies en su dispositivo. Hacer clic en Rechazar todas las cookies significa que usted no está de acuerdo con nuestro uso de cookies no estrictamente necesarias en su dispositivo.
eu_es: Gune honek cookieak erabiltzen ditu zure nabigazio esperientzia hobetzeko eta analisiak eta ikerketak egiteko. Zure lehentasunak aldatzeko, egin klik Kudeatu lehentasunak aukeran. Bestela, Onartu cookie guztiak aukeran klik egiteak esan nahi du onartzen duzula zure gailuan cookieak erabiltzea. Baztertu cookie guztiak aukeran klik egiteak esan nahi du ez duzula onartzen zure gailuan beharrezkoak ez diren cookieak erabiltzea.
fi_fi: Tämä sivusto käyttää evästeitä parantaakseen selauskokemustasi ja tehdäkseen analytiikkaa ja tutkimusta. Voit muuttaa asetuksiasi, klikkaa Hallitse asetuksia. Muussa tapauksessa klikkaamalla Hyväksy kaikki evästeet osoittavat, että hyväksyt evästeiden käytön laitteessasi. Klikkaamalla Evästeiden hylkääminen tarkoittaa, että et hyväksy sitä, että käytät laitteellasi ei-ehdottoman välttämättömiä evästeitä.
fr_fr: Ce site utilise des cookies pour améliorer votre expérience de navigation et pour effectuer des analyses et des recherches. Pour modifier vos préférences, cliquez sur Gérer vos préférences. Sinon, en cliquant sur Accepter tous les cookies, vous acceptez que nous utilisions des cookies sur votre appareil. Cliquer sur Rejeter tous les cookies signifie que vous n’acceptez pas que nous utilisions des cookies non strictement nécessaires sur votre appareil.
hu_hu: Ez az oldal sütiket használ a böngészési élmény javításához, valamint elemzési és kutatási célokra. A beállítások módosításához kattintson a Beállítások kezelése gombra. A Minden süti elfogadása gombra kattintva hozzájárul a sütik használatához az eszközén. A Minden süti elutasítása gombra kattintva nem járul hozzá a nem feltétlenül szükséges sütik használatához az eszközén.
it_it: Questo sito utilizza i cookie per migliorare la tua esperienza di navigazione ed eseguire analisi e ricerche. Per modificare le tue preferenze, fai clic su Gestisci preferenze. In caso contrario, fare clic su Accetta tutti i cookie indica che accetti il nostro utilizzo dei cookie sul tuo dispositivo. Cliccare Rifiutare tutti i cookie significa che non accettate il nostro uso di cookie non strettamente necessari sul vostro dispositivo.
ja_jp: このサイトでは、閲覧体験の向上および分析・調査の実施のためにCookieを使用しています。設定を変更するには「設定の管理」をクリックしてください。「すべて受け入れる」をクリックした場合、デバイスでのCookie使用に同意したものとみなします。「すべて拒否」をクリックした場合、必須Cookie以外の使用に同意しないものとみなします。
nb_no: Denne siden bruker informasjonskapsler for å forbedre nettleseropplevelsen og for å utføre analyser og forskning. For å endre dine preferanser, klikk på Administrer innstillinger. Ellers klikker du å godta godta godta vår bruk av informasjonskapsler på enheten din. Hvis du klikker "Avvis alle informasjonskapsler" betyr det at du ikke godtar vår bruk av ikke-strengt nødvendige informasjonskapsler på enheten din.
nl_nl: Deze website maakt gebruik van cookies om uw surfervaring te verbeteren en om analytics en onderzoek uit te voeren. Klik op Beheer voorkeuren om uw voorkeuren te wijzigen. Als u anders op 'Accepteren alle cookie' klikt, gaat u akkoord met ons gebruik van cookies op uw apparaat. Door op alle cookies te klikken stemt u niet in met ons gebruik van niet-strikt noodzakelijke cookies op uw apparaat.
pl_pl: Ta strona używa plików cookie do poprawy jakości przeglądania oraz do wykonywania analiz i badań. Aby zmienić swoje preferencje, kliknij przycisk Zarządzaj ustawieniami. W przeciwnym razie kliknięcie na Akceptację wszystkich ciasteczek oznacza, że zgadzasz się na korzystanie z ciasteczek na twoim urządzeniu. Kliknięcie "Odrzuć" wszystkie pliki cookie oznacza, że nie zgadzasz się na korzystanie z niekoniecznie niezbędnych plików cookie na twoim urządzeniu.
pt_br: Este site utiliza cookies para melhorar sua experiência de navegação e para realizar análise e pesquisa. Para alterar suas preferências, clique em Gerenciar preferências. Caso contrário, clicar em Aceitar todos os cookies indica que você concorda com o nosso uso de cookies no seu dispositivo. Clicar em Rejeitar todos os cookies significa que você não concorda com nosso uso de cookies não estritamente necessários no seu dispositivo.
ro_ro: Acest site folosește cookie-uri pentru a vă îmbunătăți experiența de navigare și pentru a efectua analize și cercetare. Pentru a vă schimba preferințele, faceți clic pe Gestionare preferințe. Altfel, apăsând pe Acceptați toate cookie-urile indică faptul că sunteți de acord cu utilizarea cookie-urilor pe dispozitivul dvs. Apăsând pe Respingere toate cookie-urile înseamnă că nu ești de acord cu folosirea cookie-urilor non-strict necesare pe dispozitivul tău.
sk_sk: Táto stránka používa súbory cookie na zlepšenie vášho prehliadania a na vykonávanie analytických a výskumných činností. Ak chcete zmeniť svoje predvoľby, kliknite na Spravovať predvoľby. V opačnom prípade kliknutím na tlačidlo Prijať všetky súbory cookie súhlasíte s používaním súborov cookie vo vašom zariadení. Kliknutím na tlačidlo Odmietnuť všetky súbory cookie nesúhlasíte s používaním súborov cookie, ktoré nie sú nevyhnutne potrebné, vo vašom zariadení.
sv_se: Denna webbplats använder cookies för att förbättra din webbupplevelse och för att utföra analys och forskning. För att ändra dina preferenser, klicka på Hantera inställningar. Annars klickar du på Acceptera alla cookies visar att du godkänner vår användning av cookies på din enhet. Om du klickar på Avvisa alla cookies innebär det att du inte samtycker till vår användning av icke-absolut nödvändiga cookies på din enhet.

source: Reject All
ar_sa: رفض الكل
cs_cz: Odmítnout vše
da_dk: Afvis Alle
de_de: Alle ablehnen
el_gr: Απόρριψη Όλων
es_es: Rechazar todo
eu_es: Guztiak baztertu
fi_fi: Hylkää Kaikki
fr_fr: Rejeter tout
hu_hu: Minden elutasítása
it_it: Rifiuta Tutto
ja_jp: すべて拒否
nb_no: Avvis alle
nl_nl: Alles afwijzen
pl_pl: Odrzuć wszystko
pt_br: Rejeitar todos
ro_ro: Respinge Tot
sk_sk: Odmietnuť všetko
sv_se: Avvisa alla

source: Accept All
ar_sa: قبول الكل
cs_cz: Přijmout vše
da_dk: Accepter Alle
de_de: Alle akzeptieren
el_gr: Αποδοχή Όλων
es_es: Aceptar todo
eu_es: Onartu guztiak
fi_fi: Hyväksy Kaikki
fr_fr: Accepter tout
hu_hu: Minden elfogadása
it_it: Accetta Tutti
ja_jp: すべて受け入れる
nb_no: Godta alle
nl_nl: Accepteer alles
pl_pl: Zaakceptuj wszystko
pt_br: Aceitar Todos
ro_ro: Acceptă tot
sk_sk: Prijať všetko
sv_se: Acceptera alla

source: Press enter or space to select the row to reorder
ar_sa: اضغط على إدخال أو مساحة لتحديد الصف لإعادة الترتيب
cs_cz: Stisknutím klávesy Enter nebo mezery vyberte řádek pro změnu pořadí
da_dk: Tryk på Enter eller mellemrum for at vælge rækken for at ændre rækkefølge
de_de: Drücken Sie Enter oder Leerzeichen, um die zu sortierende Zeile auszuwählen
el_gr: Πατήστε enter ή χώρο για να επιλέξετε τη γραμμή για αναδιάταξη
es_es: Pulsa Enter o espacio para seleccionar la fila para reordenar
eu_es: Sakatu Sartu edo Barrutia berrantolatu nahi duzun errenkada hautatzeko
fi_fi: Paina syötettä tai välilyöntiä valitaksesi rivin uudelleen
fr_fr: Appuyez sur Entrée ou sur espace pour sélectionner la ligne à réorganiser
gl_es: Pulsa Enter ou o espazo para seleccionares a fila a reordenar
hu_hu: Nyomja meg az Enter vagy a Szóköz billentyűt a sor kiválasztásához és átrendezéséhez
is_is: Ýttu á Enter eða bil takka til að velja línuna sem á að endurraða
it_it: Premi Invio o spazio per selezionare la riga per riordinare
ja_jp: Enter キーまたはスペースを押して行の順序を変更します
nl_nl: Druk op enter of spatie om de rij te selecteren om te sorteren
pl_pl: Naciśnij klawisz enter lub spację, aby wybrać wiersz, aby zmienić kolejność
pt_br: Pressione enter ou espaço para selecionar a linha para reordenar
ro_ro: Apăsați enter sau spațiu pentru a selecta rândul pentru a reordona
sk_sk: Stlačte Enter alebo medzerník na výber riadku na zmenu poradia
sv_se: Tryck på enter eller mellanslag för att välja rad för att ändra ordning

source: Select All
ar_sa: حدد الكل
cs_cz: Vybrat vše
da_dk: Vælg Alle
de_de: Alle auswählen
el_gr: Επιλογή Όλων
es_es: Seleccionar todo
eu_es: Hautatu guztiak
fi_fi: Valitse Kaikki
fr_fr: Tout sélectionner
gl_es: Seleccionar todo
hu_hu: Válassza az Összes lehetőséget
is_is: Veldu Allt
it_it: Seleziona Tutto
ja_jp: すべて選択
nb_no: Velg alle
nl_nl: Alles kiezen
pl_pl: Zaznacz wszystko
pt_br: Selecionar tudo
ro_ro: Selectează tot
se_no: Vállje buot
sk_sk: Vybrať všetko
sv_se: Markera alla

source: Click to sort descending
ar_sa: انقر للفرز نزولا
cs_cz: Kliknutím seřazíte sestupně
da_dk: Klik for at sortere faldende
de_de: Klicken, um absteigend zu sortieren
el_gr: Κλικ για ταξινόμηση φθίνουσα
es_es: Haga clic para ordenar descendente
eu_es: Egin klik beherantz ordenatzeko
fi_fi: Napsauta järjestääksesi laskevasti
fr_fr: Cliquer pour trier par ordre décroissant
gl_es: Faga clic para ordenar en orde descendente
hu_hu: Kattintson ide a csökkenő sorrendbe rendezéshez
is_is: Smelltu til að raða lækkandi
it_it: Fare clic per ordinare decrescente
ja_jp: クリックすると降順に並びます
nb_no: Klikk for å sortere etter
nl_nl: Klik om aflopend te sorteren
pl_pl: Kliknij, aby sortować malejąco
pt_br: Clique para ordenar decrescente
ro_ro: Click pentru sortare descendentă
se_no: Coahkkal rátkit
sk_sk: Kliknite na zoradenie zostupne
sv_se: Klicka för att sortera fallande

source: Click to sort ascending
ar_sa: انقر للفرز صعودا
cs_cz: Kliknutím seřaďte vzestupně
da_dk: Klik for at sortere stigende
de_de: Klicken, um aufsteigend zu sortieren
el_gr: Κλικ για ταξινόμηση αύξουσα
es_es: Haga clic para ordenar ascendente
eu_es: Egin klik goranzko ordenatzeko
fi_fi: Napsauta järjestääksesi nousevan
fr_fr: Cliquez pour trier par ordre croissant
gl_es: Fai clic para ordenar en orde ascendente
hu_hu: Kattintson a növekvő sorrendbe rendezéshez
is_is: Smelltu til að flokka hækkandi
it_it: Fare clic per ordinare crescente
ja_jp: クリックすると昇順に並びます
nb_no: Klikk for å sortere etter
nl_nl: Klik om oplopend te sorteren
pl_pl: Kliknij, aby sortować rosnąco
pt_br: Clique para classificar em ordem crescente
ro_ro: Click pentru sortare ascendentă
se_no: Coahkkal rátkit
sk_sk: Kliknite na zoradenie vzostupne
sv_se: Klicka för att sortera stigande

source: Click to sort
ar_sa: انقر لفرز
cs_cz: Kliknutím seřadíte
da_dk: Klik for at sortere
de_de: Zum Sortieren klicken
el_gr: Κλικ για ταξινόμηση
es_es: Clic para ordenar
eu_es: Egin klik ordenatzeko
fi_fi: Napsauta lajitellaksesi
fr_fr: Cliquer pour trier
gl_es: Fai clic para ordenar
hu_hu: Kattintson a rendezéshez
is_is: Smelltu til að flokka
it_it: Clicca per ordinare
ja_jp: クリックするとソートされます
nb_no: Klikk for å sortere etter
nl_nl: Klik om te sorteren
pl_pl: Kliknij, aby sortować
pt_br: Clique para classificar
ro_ro: Click pentru sortare
se_no: Coahkkal rátkit
sk_sk: Kliknite na zoradenie
sv_se: Klicka för att sortera

source: Select a date
ar_sa: حدد تاريخ
cs_cz: Vyberte datum
da_dk: Vælg en dato
de_de: Datum auswählen
el_gr: Επιλέξτε μια ημερομηνία
es_es: Selecciona la fecha
eu_es: Hautatu data bat
fi_fi: Valitse päivämäärä
fr_fr: Choisir une date
gl_es: Selecciona a data
hu_hu: Válasszon egy dátumot
is_is: Veldu dagsetningu
it_it: Seleziona una data
ja_jp: 日付を選択
nb_no: Velg dato
nl_nl: Kies een datum
pl_pl: Wybierz datę
pt_br: Selecione uma data
ro_ro: Selectați o dată
se_no: Vállje dáhtona
sk_sk: Vyberte dátum
sv_se: Välj ett datum

source: Sun
ar_sa: الشمس
cs_cz: Slunce
da_dk: Søn
de_de: Sonne
el_gr: Κυρ
es_es: Dom
eu_es: Eguzkia
fi_fi: Su
fr_fr: dim.
gl_es: dom.
hu_hu: V
ja_jp: （日）
nl_nl: zo
pl_pl: Słońce
pt_br: Dom
ro_ro: Soare
sk_sk: Ne
sv_se: Sön

source: Wed
ar_sa: اربعاء
cs_cz: Stříl/a
da_dk: Ons
de_de: Mi
el_gr: Τετ
es_es: Mié
eu_es: Asteazkena
fi_fi: Ke
fr_fr: mer.
gl_es: mér.
hu_hu: Sze
is_is: mið
it_it: Mer
ja_jp: （水）
nl_nl: woe
pl_pl: Śr
pt_br: Qua
ro_ro: Miercuri
sk_sk: St
sv_se: Ons

source: Fri
ar_sa: الجمعة
cs_cz: Pá
da_dk: Fre
de_de: Fr
el_gr: Παρ
es_es: Vie
eu_es: Ostirala
fi_fi: Pe
fr_fr: ven.
gl_es: ven.
hu_hu: P
is_is: fös
it_it: Ven
ja_jp: （金）
nl_nl: vr
pl_pl: Pt
pt_br: Sex
ro_ro: dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddv
sk_sk: Pi
sv_se: Fre

source: Sat
ar_sa: جلس
cs_cz: Skot
da_dk: Lør
de_de: Sa
el_gr: Σαβ
es_es: Sab
eu_es: Larunbata
fi_fi: La
fr_fr: sam.
gl_es: sáb.
hu_hu: Szo
is_is: lau
it_it: Sab
ja_jp: （土）
nl_nl: za
pt_br: Sáb
ro_ro: Sâm
sk_sk: So
sv_se: Lör

source: Sunday
ar_sa: الأحد
cs_cz: Neděle
da_dk: Søndag
de_de: Sonntag
el_gr: Κυριακή
es_es: Domingo
eu_es: Igandea
fi_fi: Sunnuntai
fr_fr: Dimanche
gl_es: domingo
hu_hu: Vasárnap
is_is: sunnudagur
it_it: Domenica
ja_jp: 日曜日
nl_nl: zondag
pl_pl: Niedziela
pt_br: Domingo
ro_ro: Duminică
sk_sk: Nedeľa
sv_se: Söndag

source: Monday
ar_sa: الاثنين
cs_cz: Pondělí
da_dk: Mandag
de_de: Montag
el_gr: Δευτέρα
es_es: Lunes
eu_es: Astelehena
fi_fi: Maanantai
fr_fr: Lundi
gl_es: luns
hu_hu: Hétfő
is_is: mánudagur
it_it: Lunedì
ja_jp: 月曜日
nl_nl: maandag
pl_pl: Poniedziałek
pt_br: Segunda
ro_ro: Luni
sk_sk: Pondelok
sv_se: Måndag

source: Tuesday
ar_sa: الثلاثاء
cs_cz: úterý
da_dk: Tirsdag
de_de: Dienstag
el_gr: Τρίτη
es_es: Martes
eu_es: Asteartea
fi_fi: Tiistai
fr_fr: Mardi
gl_es: martes
hu_hu: Kedd
is_is: þriðjudagur
it_it: Martedì
ja_jp: 火曜日
nl_nl: dinsdag
pl_pl: Wtorek
pt_br: Terça
ro_ro: Marţi
sk_sk: Utorok
sv_se: Tisdag

source: Wednesday
ar_sa: الأربعاء
cs_cz: Středa
da_dk: Onsdag
de_de: Mittwoch
el_gr: Τετάρτη
es_es: Miércoles
eu_es: Asteazkena
fi_fi: Keskiviikko
fr_fr: Mercredi
gl_es: mércores
hu_hu: Szerda
is_is: miðvikudagur
it_it: Mercoledì
ja_jp: 水曜日
nl_nl: woensdag
pl_pl: Środa
pt_br: Quarta
ro_ro: Miercuri
sk_sk: Streda
sv_se: Onsdag

source: Thursday
ar_sa: الخميس
cs_cz: Čtvrtek
da_dk: Torsdag
de_de: Donnerstag
el_gr: Πέμπτη
es_es: Jueves
eu_es: Osteguna
fi_fi: Torstai
fr_fr: Jeudi
gl_es: xoves
hu_hu: Csütörtök
is_is: fimmtudagur
it_it: Giovedì
ja_jp: 木曜日
nl_nl: donderdag
pl_pl: Czwartek
pt_br: Quinta
ro_ro: Joi
sk_sk: Štvrtok
sv_se: Torsdag

source: Friday
ar_sa: الجمعة
cs_cz: Pátek
da_dk: Fredag
de_de: Freitag
el_gr: Παρασκευή
es_es: Viernes
eu_es: Ostirala
fi_fi: Perjantai
fr_fr: Vendredi
gl_es: venres
hu_hu: Péntek
is_is: föstudagur
it_it: Venerdì
ja_jp: 金曜日
nl_nl: vrijdag
pl_pl: Piątek
pt_br: Sexta
ro_ro: Vineri
sk_sk: Piatok
sv_se: Fredag

source: Saturday
ar_sa: السبت
cs_cz: Sobota
da_dk: Lørdag
de_de: Samstag
el_gr: Σάββατο
es_es: Sábado
eu_es: Larunbata
fi_fi: Lauantai
fr_fr: Samedi
gl_es: sábado
hu_hu: Szombat
is_is: laugardagur
it_it: Sabato
ja_jp: 土曜日
nl_nl: zaterdag
pl_pl: Sobota
pt_br: Sábado
ro_ro: Sâmbătă
sk_sk: Sobota
sv_se: Lördag

source: Jan
ar_sa: يان
cs_cz: leden
de_de: Jörg
el_gr: Ιαν
es_es: Ene
eu_es: Urt
fi_fi: Tammi
fr_fr: janv.
gl_es: xan.
it_it: Gen
ja_jp: 1月
pl_pl: Styczeń
ro_ro: Ian

source: Apr
ar_sa: أبراج
cs_cz: Vrt
da_dk: April
el_gr: Απρ
es_es: Abril
eu_es: Apirila
fi_fi: Huhti
fr_fr: avr.
gl_es: abr.
hu_hu: ápr.
ja_jp: 4月
pl_pl: Krok
pt_br: Abr

source: May
ar_sa: مايو
cs_cz: Květen
da_dk: Maj
de_de: Mai
el_gr: Μάιος
es_es: Mayo
eu_es: Maiatza
fi_fi: Toukokuu
fr_fr: mai
gl_es: mai.
hu_hu: máj.
is_is: maí
it_it: Maggio
ja_jp: 5月
nl_nl: mei
pl_pl: Maj
pt_br: Mai
ro_ro: Mai
sk_sk: Máj
sv_se: Maj

source: Aug
ar_sa: أوراق
cs_cz: Srp
el_gr: Αυγ
es_es: Ago
eu_es: Abuztua
fi_fi: Elo
fr_fr: août
gl_es: ago.
is_is: ág
it_it: Ago
ja_jp: 8月
pl_pl: Sierpień
pt_br: Ago

source: Sep
ar_sa: عطلة
cs_cz: Zář
el_gr: Σεπ
es_es: Septiembre
eu_es: Iraila
fi_fi: Syys
fr_fr: sept.
gl_es: set.
hu_hu: szept.
is_is: sept
it_it: Set
ja_jp: 9月
pl_pl: Wrz.
pt_br: Set

source: Dec
ar_sa: ديك
cs_cz: Pro.
de_de: Dez
el_gr: Δεκ
es_es: Dic
eu_es: Abendua
fi_fi: Joulu
fr_fr: déc.
is_is: des
it_it: Dic
ja_jp: 12月
pl_pl: Grudzień
pt_br: Dez
ro_ro: Decembrie

source: January
ar_sa: يناير
cs_cz: Leden
da_dk: Januar
de_de: Januar
el_gr: Ιανουάριος
es_es: Enero
eu_es: Urtarrila
fi_fi: Tammikuu
fr_fr: janvier
gl_es: xaneiro
hu_hu: Január
is_is: janúar
it_it: Gennaio
ja_jp: 1月
nl_nl: januari
pl_pl: Styczeń
pt_br: Janeiro
ro_ro: Ianuarie
sk_sk: Január
sv_se: Januari

source: February
ar_sa: فبراير
cs_cz: únor
da_dk: Februar
de_de: Februar
el_gr: Φεβρουάριος
es_es: Febrero
eu_es: Otsaila
fi_fi: Helmikuu
fr_fr: février
gl_es: febreiro
hu_hu: Február
is_is: febrúar
it_it: Febbraio
ja_jp: 2月
nl_nl: februari
pl_pl: Luty
pt_br: Fevereiro
ro_ro: Februarie
sk_sk: Február
sv_se: Februari

source: March
ar_sa: الزحف
cs_cz: Březen
da_dk: Marts
de_de: Marsch
el_gr: Μάρτιος
es_es: Marzo
eu_es: Martxoa
fi_fi: Maaliskuu
fr_fr: mars
gl_es: marzo
hu_hu: Március
is_is: mars
it_it: Marzo
ja_jp: 3月
nl_nl: maart
pl_pl: Marzec
pt_br: Março
ro_ro: Martie
sk_sk: Marec
sv_se: Mars

source: April
ar_sa: إبريل
cs_cz: duben
de_de: Ascherz
el_gr: Απριλίου
es_es: Abril
eu_es: Apirila
fi_fi: Huhtikuu
fr_fr: avril
gl_es: abril
hu_hu: Április
is_is: apríl
it_it: Aprile
ja_jp: 4 月
pl_pl: Kwiecień
pt_br: Abril
ro_ro: aprilie
sk_sk: Apríl

source: June
ar_sa: يونيو
cs_cz: Červen
da_dk: Juni
de_de: Juni
el_gr: Ιουνίου
es_es: Junio
eu_es: Ekaina
fi_fi: Kesäkuu
fr_fr: juin
gl_es: xuño
hu_hu: Június
is_is: júní
it_it: Giugno
ja_jp: 6月
nl_nl: juni
pl_pl: Czerwiec
pt_br: Junho
ro_ro: Iunie
sk_sk: Jún
sv_se: Juni

source: July
ar_sa: يوليو
cs_cz: červenec
da_dk: Juli
de_de: Juli
el_gr: Ιούλιος
es_es: Julio
eu_es: Uztaila
fi_fi: Heinäkuu
fr_fr: juillet
gl_es: xullo
hu_hu: Július
is_is: júlí
it_it: Luglio
ja_jp: 7月
nl_nl: juli
pl_pl: Lipiec
pt_br: Julho
ro_ro: Iulie
sk_sk: Júl
sv_se: Juli

source: August
ar_sa: أغسطس
cs_cz: Srpen
de_de: Luciano
el_gr: Αύγουστος
es_es: Agosto
eu_es: Abuztua
fi_fi: Elokuu
fr_fr: août
gl_es: agosto
hu_hu: Augusztus
is_is: ágúst
it_it: Agosto
ja_jp: 8月
nl_nl: augustus
pl_pl: Sierpień
pt_br: Agosto
sv_se: Augusti

source: September
ar_sa: أيلول/سبتمبر
cs_cz: Září
el_gr: Σεπτέμβριος
es_es: Septiembre
eu_es: Iraila
fi_fi: Syyskuu
fr_fr: septembre
gl_es: setembro
hu_hu: Szeptember
it_it: Settembre
ja_jp: 9月
pl_pl: Wrzesień
pt_br: Setembro
ro_ro: Septembrie

source: October
ar_sa: اكتوبر
cs_cz: Říjen
da_dk: Oktober
de_de: Oktober
el_gr: Οκτώβριος
es_es: Octubre
eu_es: Urria
fi_fi: Lokakuu
fr_fr: octobre
gl_es: outubro
hu_hu: Október
is_is: október
it_it: Ottobre
ja_jp: 10月
nl_nl: oktober
pl_pl: Październik
pt_br: Outubro
ro_ro: Octombrie
sk_sk: Október
sv_se: Oktober

source: November
ar_sa: تشرين
cs_cz: Listopad
el_gr: Νοέμβριος
es_es: Noviembre
eu_es: Azaroa
fi_fi: Marraskuu
fr_fr: novembre
gl_es: novembro
is_is: nóvember
it_it: Novembre
ja_jp: 11月
pl_pl: Listopad
pt_br: Novembro
ro_ro: Noiembrie

source: December
ar_sa: ديسمبر
cs_cz: prosinec
de_de: Dezember
el_gr: Δεκέμβριος
es_es: Diciembre
eu_es: Abendua
fi_fi: Joulukuu
fr_fr: décembre
gl_es: decembro
is_is: desember
it_it: Dicembre
ja_jp: 12月
pl_pl: Grudzień
pt_br: Dezembro
ro_ro: Decembrie

source: Year
ar_sa: السنة
cs_cz: Rok
da_dk: År
de_de: Jahr
el_gr: Έτος
es_es: Año
eu_es: Urtea
fi_fi: Vuosi
fr_fr: Année
gl_es: Ano
hu_hu: Év
is_is: Ár
it_it: Anno
ja_jp: 年
nl_nl: jaar
pl_pl: W związku z tym Komisja stwierdza, że środek 1 stanowi pomoc państwa w rozumieniu art. 107 ust. 1 Traktatu.
pt_br: Ano
ro_ro: An
sk_sk: Rok
sv_se: År

source: cancel
ar_sa: إلغاء
cs_cz: zrušit
da_dk: annuller
de_de: abbrechen
el_gr: ακύρωση
es_es: cancelar
eu_es: ezeztatu
fi_fi: peruuta
fr_fr: annuler
gl_es: cancelar
hu_hu: törölni
is_is: hætta við
it_it: annulla
ja_jp: キャンセル
nb_no: avbryt
nl_nl: annuleren
pl_pl: anuluj
pt_br: cancelar
ro_ro: anulează
se_no: gaskkalduhte
sk_sk: zrušiť
sv_se: avbryt

source: ok
ar_sa: حسنًا
cs_cz: Ook
el_gr: εντάξει
es_es: aceptar
eu_es: ondo
hu_hu: Rendben
is_is: allt í lagi

source: Document toolbar
ar_sa: شريط أدوات المستندات
cs_cz: Panel nástrojů dokumentu
da_dk: Værktøjslinjen for dokument
de_de: Dokumenten-Symbolleiste
el_gr: Γραμμή εργαλείων εγγράφου
es_es: Barra de herramientas del documento
eu_es: Dokumentuaren tresna-barra
fi_fi: Asiakirjan työkalupalkki
fr_fr: Barre d'outils du document
gl_es: Barra de ferramentas do documento
hu_hu: Dokumentum eszköztár
is_is: Verkfærastika skjala
it_it: Barra del documento
ja_jp: ドキュメントツールバー
nb_no: Dokumentfarger
nl_nl: Documentbalk
pl_pl: Pasek narzędzi dokumentu
pt_br: Barra de ferramentas do documento
ro_ro: Bară de instrumente document
se_no: Dokumeantaivnnit
sk_sk: Panel s nástrojmi dokumentu
sv_se: Dokumentets verktygsfält

source: Search
ar_sa: البحث
cs_cz: Hledat
da_dk: Søg
de_de: Suchen
es_es: Buscar
eu_es: Bilatu
fi_fi: Etsi
nl_nl: Zoeken
ro_ro: Caută
sv_se: Sök

source: Zoom in
ar_sa: تكبير في
cs_cz: Přiblížit
da_dk: Zoom ind
de_de: Vergrößern
el_gr: Μεγέθυνση
es_es: Zoom +
eu_es: Handiagotu
fi_fi: Zoomaa sisään
fr_fr: Zoom avant
gl_es: Zoom +
hu_hu: Nagyítás
is_is: Stækka
it_it: Aumenta ingrandimento
ja_jp: ズームイン
nb_no: Zoom inn
nl_nl: Inzoomen
pl_pl: Powiększ
pt_br: Mais Zoom
se_no: Zoome lagabui
sk_sk: Priblížiť
sv_se: Zooma in
