Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, se_no, sk_sk, sv_se

source: Strikethrough
ar_sa: ضربة
cs_cz: Úderná
da_dk: Gennemstreget
de_de: Durchstreichen
el_gr: Επιγράμμιση
es_es: Tachado
eu_es: Marratua
fi_fi: Yliviivaus
fr_fr: Barré
gl_es: Tachado
hu_hu: Áthúzott
is_is: Yfirstrikað
it_it: Barrato
ja_jp: 取り消し線
nb_no: Gjennomstreking
nl_nl: Doorhalen
pl_pl: Przekreślenie
pt_br: Tachado
ro_ro: Tăiat
se_no: Čađasárgen
sk_sk: Prečiarknuté
sv_se: Genomstruken

source: Subscript
ar_sa: إشتراك
cs_cz: Odběratel
da_dk: Sænket
de_de: Subskript
el_gr: Δείκτης
es_es: Subíndice
eu_es: Azpiindizea
fi_fi: Alaindeksi
fr_fr: Indice
gl_es: Subíndice
hu_hu: Előjegyzés
is_is: Áskrift
it_it: Pedice
ja_jp: 下付き文字
nb_no: Senket skrift
pl_pl: Subskrypcja
pt_br: Subscrito
ro_ro: Abonare
se_no: Vuoliduvvon čála
sk_sk: Dolný index
sv_se: Nedsänkt

source: Superscript
ar_sa: سكريبت
da_dk: Hævet
de_de: HochSkript
el_gr: Εκθέτης
es_es: Superíndice
eu_es: Goiko indizea
fi_fi: Yläindeksi
fr_fr: Exposant
gl_es: Superíndice
hu_hu: Felső index
is_is: Yfirskrift
it_it: Apice
ja_jp: 上付き文字
nb_no: Hevet skrift
pl_pl: Indeks górny
pt_br: Sobrescrito
ro_ro: Suprascriere
se_no: Bajiduvvon čála
sk_sk: Horný index
sv_se: Upphöjt

source: Words: %d
ar_sa: الكلمات: %d
cs_cz: Slova: %d
da_dk: Ord: %d
de_de: Wörter: %d
el_gr: Λέξεις: %d
es_es: Palabras: %d
eu_es: Hitzak: %d
fi_fi: Sanat: %d
fr_fr: Mots : %d
gl_es: Palabras: %d
hu_hu: Szavak: %d
is_is: Orð: %d
it_it: Parole: %d
ja_jp: 単語数：%d
nb_no: Ord: %d
nl_nl: Woorden: %d
pl_pl: Słowa: %d
pt_br: Palavras: %d
ro_ro: Cuvinte: %d
se_no: Sáni: %d
sk_sk: Slová: %d
sv_se: Ord: %d

source: Characters: %d
ar_sa: الأحرف: %d
cs_cz: Vlastnosti: %d
da_dk: Karakterer: %d
de_de: Zeichen: %d
el_gr: Χαρακτήρες: %d
es_es: Caracteres: %d
eu_es: Pertsonaiak: %d
fi_fi: Ominaisuudet: %d
fr_fr: Caractères : %d
gl_es: Caracteres: %d
hu_hu: Karakterek: %d
is_is: Stafir: %d
it_it: Caratteri: %d
ja_jp: 文字数：%d
nb_no: Tegn: %d
nl_nl: Tekens: %d
pl_pl: Znaki: %d
pt_br: Personagens: %d
ro_ro: Caractere: %d
se_no: Mearkkat: %d
sk_sk: Znakov: %d
sv_se: Karaktär: %d

source: Special characters
ar_sa: أحرف خاصة
cs_cz: Speciální znaky
da_dk: Særlige tegn
de_de: Sonderzeichen
el_gr: Ειδικοί χαρακτήρες
es_es: Caracteres especiales
eu_es: Karaktere bereziak
fi_fi: Erityiset merkit
fr_fr: Caractères spéciaux
gl_es: Caracteres especiais
hu_hu: Különleges karakterek
is_is: Sérstafir
it_it: Caratteri speciali
ja_jp: 特殊文字
nb_no: Spesialtegn
nl_nl: Bijzondere tekens
pl_pl: Znaki specjalne
pt_br: Caracteres especiais
ro_ro: Caractere speciale
se_no: Erenoamášmearkkat
sk_sk: Špeciálne znaky
sv_se: Specialtecken

source: leftwards double arrow
ar_sa: سهم مزدوج لليسار
cs_cz: Dvojitá šipka vlevo
da_dk: venstre dobbelt pil
de_de: links-doppelter Pfeil
el_gr: αριστερό διπλό βέλος
es_es: doble flecha a la izquierda
eu_es: ezkerrerako gezi bikoitza
fi_fi: vasen nuoli
fr_fr: double flèche vers la gauche
gl_es: dobre frecha á esquerda
hu_hu: balra mutató kettős nyíl
is_is: tvöfalda ör til vinstri
it_it: freccia doppia sinistra
ja_jp: 左向きの二重矢印
nb_no: dobbel pil pekende til venstre
nl_nl: dubbele pijl naar links
pl_pl: w lewo podwójna strzałka
pt_br: seta dupla para a esquerda
ro_ro: săgeată dublă stângă
se_no: gurut guvlui čujuheaddji duppalnjuolla
sk_sk: dvojitá šípka doľava
sv_se: dubbelpil åt vänster

source: rightwards double arrow
ar_sa: سهم مزدوج لليمين
cs_cz: Dvojitá šipka doprava
da_dk: højre pil med dobbelt pil
de_de: rechts doppelter Pfeil
el_gr: δεξιό διπλό βέλος
es_es: doble flecha a la derecha
eu_es: eskuinera gezi bikoitza
fi_fi: oikeanpuoleinen nuoli
fr_fr: double flèche vers la droite
gl_es: dobre frecha á dereita
hu_hu: jobbra mutató kettős nyíl
is_is: tvöfalda ör til hægri
it_it: freccia doppia destra
ja_jp: 右むきの二重矢印
nb_no: dobbel pil pekende til høyre
nl_nl: dubbele pijl naar rechts
pl_pl: podwójna strzałka prawej
pt_br: seta dupla para a direita
ro_ro: săgeată dublă în dreapta
se_no: olgeš guvlui čujuheaddji duppalnjuolla
sk_sk: dvojitá šípka doprava
sv_se: höger dubbel pil

source: upwards double arrow
ar_sa: سهم مزدوج لأعلى
cs_cz: dvojitá šipka nahoru
da_dk: opad dobbelt pil
de_de: nach oben doppelter Pfeil
el_gr: προς τα πάνω διπλό βέλος
es_es: doble flecha hacia arriba
eu_es: goranzko gezi bikoitza
fi_fi: ylöspäin kaksinkertainen nuoli
fr_fr: double flèche vers le haut
gl_es: dobre frecha cara arriba
hu_hu: felfelé mutató kettős nyíl
is_is: tvöfalda ör upp á við
it_it: freccia doppia verso l'alto
ja_jp: 上向きの二重矢印
nb_no: dobbel pil pekende oppover
nl_nl: dubbele pijl omhoog
pl_pl: podwójna strzałka w górę
pt_br: seta dupla para cima
ro_ro: săgeată dublă în sus
se_no: bajás guvlui čujuheaddji duppalnjuolla
sk_sk: dvojitá šípka nahor
sv_se: uppåt dubbel pil

source: downwards double arrow
ar_sa: سهم مزدوج لأسفل
cs_cz: dvojitá šipka směrem dolů
da_dk: nedad dobbelt pil
de_de: abwärts doppelten Pfeil
el_gr: προς τα κάτω διπλό βέλος
es_es: doble flecha hacia abajo
eu_es: beheranzko gezi bikoitza
fi_fi: alaspäin kaksinkertainen nuoli
fr_fr: double flèche vers le bas
gl_es: dobre frecha cara abaixo
hu_hu: lefelé mutató dupla nyíl
is_is: tvöföld ör niður á við
it_it: freccia doppia verso il basso
ja_jp: 下向きの二重矢印
nb_no: dobbel pil pekende nedover
nl_nl: dubbele pijl naar beneden
pl_pl: podwójna strzałka w dół
pt_br: seta dupla para baixo
ro_ro: săgeată dublă în jos
se_no: vulos čujuheaddji duppalnjuolla
sk_sk: dvojitá šípka nadol
sv_se: dubbel pil nedåt

source: leftwards dashed arrow
ar_sa: سهم محطم لليسار
cs_cz: čárkovaná šipka vlevo
da_dk: pil til venstre stiplet
de_de: links gestrichelter Pfeil
el_gr: αριστερό κάτω βέλος
es_es: flecha discontinua hacia la izquierda
eu_es: ezkerrerako gezi eten bat
fi_fi: vasen tuhka nuoli
fr_fr: flèche pointillée vers la gauche
gl_es: frecha descontinua cara a esquerda
hu_hu: balra szaggatott nyíl
is_is: strikuð ör til vinstri
it_it: freccia tratteggiata sinistra
ja_jp: 左向きの破線矢印
nb_no: stiplet pil pekende til venstre
nl_nl: gestippelde pijl naar links
pl_pl: strzałka przerywana w lewo
pt_br: seta tracejada para a esquerda
ro_ro: sageata stanga
se_no: gurut guvlui čujuheaddji ceahkesnjuolla
sk_sk: prerušovaná šípka doľava
sv_se: vänster streckad pil

source: rightwards dashed arrow
ar_sa: سهم محطم لليمين
cs_cz: šipka vpravo
da_dk: højre stiplet pil
de_de: nach rechts gestrichelter Pfeil
el_gr: δεξί βέλος διακεκομμένο
es_es: flecha discontinuada a la derecha
eu_es: eskuinera gezi eten bat
fi_fi: oikeanpuoleinen tuhka nuoli
fr_fr: flèche pointillée vers la droite
gl_es: frecha descontinua á dereita
hu_hu: jobbra szaggatott nyíl
is_is: strikuð ör til hægri
it_it: freccia tratteggiata verso destra
ja_jp: 右向きの破線矢印
nb_no: stiplet pil pekende til høyre
nl_nl: gestippelde pijl naar rechts
pl_pl: strzałka przerywana w prawo
pt_br: seta tracejada para a direita
ro_ro: săgeată din partea dreaptă
se_no: olgeš guvlui čujuheaddji ceahkesnjuolla
sk_sk: prerušovaná šípka doprava
sv_se: höger streckad pil

source: upwards dashed arrow
ar_sa: سهم محطم إلى الأعلى
cs_cz: čárkovaná šipka nahoru
da_dk: opad stiplet pil
de_de: nach oben gestrichelter Pfeil
el_gr: προς τα πάνω διακεκομμένο βέλος
es_es: flecha hacia arriba discontinua
eu_es: goranzko gezi marraduna
fi_fi: yläpuolella oleva nuoli
fr_fr: flèche pointillée vers le haut
gl_es: frecha descontinua cara arriba
hu_hu: felfelé szaggatott nyíl
is_is: strikuð ör upp á við
it_it: freccia tratteggiata verso l'alto
ja_jp: 上向きの矢印
nb_no: stiplet pil pekende oppover
nl_nl: gestippelde pijl omhoog
pl_pl: strzałka przerywana w górę
pt_br: seta tracejada para cima
ro_ro: săgeată ascendentă
se_no: bajás guvlui čujuheaddji ceahkesnjuolla
sk_sk: prerušovaná šípka nahor
sv_se: uppåt streckad pil

source: downwards dashed arrow
ar_sa: سهم محطم لأسفل
cs_cz: čárkovaná šipka dolů
da_dk: nedad stiplet pil
de_de: abwärts gestrichelter Pfeil
el_gr: κάτω διακεκομμένο βέλος
es_es: flecha discontinua hacia abajo
eu_es: beheranzko gezi eten bat
fi_fi: alaspäin katkottu nuoli
fr_fr: flèche pointillée vers le bas
gl_es: frecha descontinua cara abaixo
hu_hu: lefelé szaggatott nyíl
is_is: strikuð ör niður á við
it_it: freccia tratteggiata verso il basso
ja_jp: 下向きの矢印
nb_no: stiplet pil pekende nedover
nl_nl: gestippelde pijl naar beneden
pl_pl: strzałka przerywana w dół
pt_br: seta tracejada para baixo
ro_ro: săgeată jos punctată
se_no: vulos čujuheaddji ceahkesnjuolla
sk_sk: prerušovaná šípka nadol
sv_se: nedåt streckad pil

source: leftwards arrow to bar
ar_sa: سهم إلى اليسار إلى الشريط
cs_cz: šipka doleva na lištu
da_dk: pil til venstre til bjælken
de_de: links-Pfeil zu Bar
el_gr: αριστερό βέλος στη γραμμή
es_es: flecha a la izquierda a la barra
eu_es: ezkerrerako gezia barrara
fi_fi: vasen nuoli baareihin
fr_fr: flèche vers la gauche vers la barre
gl_es: frecha esquerda á barra
hu_hu: balra mutató nyíl a sávhoz
is_is: ör til vinstri að stiku
it_it: freccia verso la barra sinistra
ja_jp: 左向き矢印とバー
nb_no: pil pekende til venstre
nl_nl: pijl naar links naar balk
pl_pl: strzałka w lewo do paska
pt_br: seta para a esquerda para barra
ro_ro: săgeată stânga în bară
se_no: gurut guvlui čujuheaddji njuolla
sk_sk: šípka doľava k čiare
sv_se: vänster pil till bar

source: rightwards arrow to bar
ar_sa: سهم لليمين للشريط
cs_cz: šipka doprava na lištu
da_dk: højre pil til bar
de_de: rechts Pfeil zu Bar
el_gr: δεξί βέλος στη γραμμή
es_es: flecha hacia la derecha a la barra
eu_es: eskuinera gezia barrara
fi_fi: oikealla nuoli palkkiin
fr_fr: flèche vers la droite vers la barre
hu_hu: jobbra mutató nyíl a sávhoz
is_is: ör til hægri að stiku
it_it: freccia verso destra
ja_jp: 右向き矢印とバー
nb_no: pil pekende til høyre
nl_nl: pijl naar rechts naar balk
pl_pl: strzałka prawej do paska
pt_br: seta para a direita para barra
ro_ro: săgeată în dreapta pentru bară
se_no: olgeš guvlui čujuheaddji njuolla
sk_sk: šípka doprava k čiare
sv_se: höger pil till bar

source: upwards arrow to bar
ar_sa: سهم أعلى للشريط
cs_cz: šipka nahoru k pruhu
da_dk: pil opad til bjælke
de_de: nach oben Pfeil zu Bar
el_gr: επάνω βέλος προς τα πάνω
es_es: flecha hacia arriba a la barra
eu_es: barrara doan goranzko gezia
fi_fi: nuoli ylöspäin palkkiin
fr_fr: flèche vers le haut vers la barre
hu_hu: felfelé mutató nyíl a sávhoz
is_is: ör upp á við að stiku
it_it: freccia verso l'alto verso la barra
ja_jp: 上向き矢印とバー
nb_no: pil pekende oppover
nl_nl: pijl omhoog naar balk
pl_pl: strzałka w górę do paska
pt_br: seta para cima para barra
ro_ro: săgeată în sus la bară
se_no: bajás čujuheaddji njuolla
sk_sk: šípka nahor k čiare
sv_se: uppåt pil till stapel

source: downwards arrow to bar
ar_sa: سهم لأسفل الشريط
cs_cz: Šipka dolů k pruhu
da_dk: pil nedad til bjælke
de_de: abwärtspfeil zu Bar
el_gr: προς τα κάτω βέλος στη γραμμή
es_es: flecha hacia abajo a la barra
eu_es: beheranzko gezia barrara
fi_fi: alaspäin nuoli palkkiin
fr_fr: flèche vers le bas vers la barre
hu_hu: lefelé mutató nyíl a sávhoz
is_is: ör niður á við að stiku
it_it: freccia verso il basso verso la barra
ja_jp: 下向き矢印とバー
nb_no: pil pekende nedover
nl_nl: pijl naar beneden naar balk
pl_pl: strzałka w dół do paska
pt_br: seta para baixo para barra
ro_ro: săgeată în jos la bară
se_no: vulos čujuheaddji njuolla
sk_sk: šípka nadol k čiare
sv_se: nedåt pil till bar

source: up down arrow with base
ar_sa: السهم لأسفل مع القاعدة
cs_cz: šipka nahoru se základnou
da_dk: op pil ned med base
de_de: nach unten mit Basis
el_gr: πάνω κάτω βέλος με βάση
es_es: flecha hacia abajo con la base
eu_es: oinarria duen gora behera gezia
fi_fi: ylös nuoli pohjalla
fr_fr: flèche du haut vers le bas avec base
hu_hu: fel le nyíl alappal
is_is: upp niður ör með grunni
it_it: freccia su giù con base
ja_jp: 上下矢印とベース
nb_no: opp- og nedover pil med underlinje
nl_nl: pijl omhoog omlaag met voet
pl_pl: strzałka w górę z bazą
pt_br: seta para cima e para baixo com base
ro_ro: săgeată în sus cu bază
se_no: bajás ja vulos guvlui njuolla mas lea vuollelinnjá
sk_sk: šípka hore-dole so základňou
sv_se: uppåtpilen med bas

source: back with leftwards arrow above
ar_sa: العودة مع سهم إلى اليسار أعلى
cs_cz: šipka vlevo nad
da_dk: tilbage med pil til venstre over
de_de: zurück mit linker Pfeil oberhalb
el_gr: πίσω με αριστερό βέλος πάνω
es_es: atrás con flecha hacia la izquierda arriba
eu_es: atzera, ezkerrerako geziarekin goian
fi_fi: taakse vasemmalle nuoli yläpuolella
fr_fr: retour surmonté d'une flèche vers la gauche
gl_es: g
hu_hu: vissza a balra mutató nyíllal fent
is_is: aftur með örinni til vinstri fyrir ofan
it_it: indietro con freccia sinistra sopra
ja_jp: BACKの上に左向きの矢印
nb_no: tilbake med venstrepekende pil øverst
nl_nl: terug met pijl naar links boven
pl_pl: tył ze strzałką w lewo powyżej
pt_br: para trás com a seta para a esquerda acima
ro_ro: înapoi cu săgeată stânga de mai sus
se_no: ruovttoluotta gurut guvlui čujuheaddji njuolain bajábealde
sk_sk: späť so šípkou doľava hore
sv_se: bakåt med vänster pil ovanför

source: end with leftwards arrow above
ar_sa: نهاية مع سهم إلى اليسار أعلى
cs_cz: konec šipkou nalevo
da_dk: ende med pil til venstre over
de_de: mit linker Pfeil oben beenden
el_gr: τέλος με αριστερό βέλος πάνω
es_es: fin con flecha hacia la izquierda superior
eu_es: amaiera ezkerrerako gezi batekin goian
fi_fi: päätä vasemmalla nuoli yläpuolella
fr_fr: fin surmonté d'une flèche vers la gauche
hu_hu: végén balra mutató nyíllal fent
is_is: enda með örinni til vinstri fyrir ofan
it_it: termina con freccia a sinistra sopra
ja_jp: ENDの上に左向きの矢印
nb_no: avslutt med venstrepekende pil øverst
nl_nl: eindig met pijl naar links boven
pl_pl: koniec strzałką w lewo powyżej
pt_br: termine com a seta para a esquerda acima
ro_ro: se termină cu săgeată stânga deasupra
se_no: loahpat gurut guvlui čujuheaddji njuolain bajábealde
sk_sk: koniec so šípkou doľava hore
sv_se: avsluta med vänster pil ovanför

source: on with exclamation mark with left right arrow above
ar_sa: مع علامة التعجب مع السهم الأيسر اليمين أعلى
cs_cz: na vykřičníku s levou pravou šipkou
da_dk: på med udråbstegn med højre pil over
de_de: an mit Ausrufezeichen mit linker rechter Pfeil oberhalb
el_gr: σε λειτουργία με θαυμαστικό με αριστερό δεξί βέλος πάνω
es_es: flecha derecha izquierda arriba con signo de exclamación
eu_es: harridura marka batekin eta goian ezker-eskuineko gezi batekin
fi_fi: kun huuhdon merkki vasemman oikean nuolen yläpuolella
fr_fr: activé avec point d'exclamation surmonté par une flèche de gauche à droite
hu_hu: felkiáltójellel a bal jobbra nyíllal fent
is_is: á með upphrópunarmerki með vinstri hægri ör fyrir ofan
it_it: su con punto esclamativo con freccia destra sinistra sopra
ja_jp: ON!の上に左右矢印
nb_no: on med utropstegn markert med høyre/venstrepil over
nl_nl: op met uitroepteken met pijl naar links rechts boven
pl_pl: włączona z wykrzyknikiem strzałką w lewo nad
pt_br: em com ponto de exclamação com a seta esquerda direita acima
ro_ro: pe cu semnul exclamării cu săgeată dreapta stânga deasupra
se_no: on mas lea čuorvvasmearka merkejuvvon olgeš-/gurutnjuolla bajábealde
sk_sk: zapnuté s výkričníkom a šípkou doľava-doprava hore
sv_se: på med utropstecken med vänster höger pil ovanför

source: soon with rightwards arrow above
ar_sa: قريبا مع السهم الأيمن أعلاه
cs_cz: brzy se šipkou doprava výše
da_dk: snart med højre pil over
de_de: bald mit rechter Pfeil oberhalb
el_gr: σύντομα με δεξί βέλος πάνω
es_es: atrás con flecha hacia la izquierda arriba
eu_es: laster eskuinera geziarekin goian
fi_fi: pian oikealla nuoli yläpuolella
fr_fr: suivant surmonté d'une flèche vers la droite
hu_hu: hamarosan a jobbra mutató nyíllal fent
is_is: fljótlega með ör til hægri fyrir ofan
it_it: presto con freccia verso destra sopra
ja_jp: SOONの上に右向き矢印
nb_no: soon med høyrepekende pil over
nl_nl: binnenkort met pijl naar rechts boven
pl_pl: wkrótce ze strzałką w prawo powyżej
pt_br: logo com a seta para a direita acima
ro_ro: curând cu săgeata din dreapta deasupra
se_no: soon mas lea olgeš guvlui čujuheaddji njuolla bajábealde
sk_sk: čoskoro so šípkou doprava hore
sv_se: snart med höger pil ovanför

source: top with upwards arrow above
ar_sa: أعلى مع السهم لأعلى
cs_cz: horní se šipkou nahoru nad
da_dk: top med pil opad over
de_de: oben mit obenstehenden Pfeil
el_gr: κορυφή με το επάνω βέλος πάνω
es_es: arriba con flecha hacia arriba
eu_es: goian goranzko geziarekin
fi_fi: ylhäältä ylöspäin nuolen yläpuolella
fr_fr: haut surmonté d’une flèche vers le haut
hu_hu: tetején felfelé mutató nyíllal fent
is_is: efst með ör upp á við fyrir ofan
it_it: superiore con freccia verso l'alto sopra
ja_jp: TOPの上に上向き矢印
nb_no: top med pil pekende oppover
nl_nl: boven met pijl naar boven
pl_pl: górna strzałka powyżej
pt_br: topo com seta para cima acima
ro_ro: deasupra cu săgeată în sus
se_no: top mas lea bajás guvlui čujuheaddji njuolla bajábealde
sk_sk: hore so šípkou nahor hore
sv_se: topp med uppåtpilen ovanför

source: Dollar sign
ar_sa: علامة الدولار
cs_cz: Dolární znaménko
da_dk: Dollar tegn
de_de: Dollar-Zeichen
el_gr: Σύμβολο Δολαρίου
es_es: Signo de dólar
eu_es: Dolar ikurra
fi_fi: Dollarin merkki
fr_fr: Symbole Dollar
gl_es: Signo do dólar
hu_hu: Dollár jel
is_is: Dollaramerki
it_it: Firma del dollaro
ja_jp: ドル記号
nb_no: Dollartegn
nl_nl: Dollarteken
pl_pl: Znak dolara
pt_br: cifrão
ro_ro: Semn Dolar
se_no: Dollar-mearka
sk_sk: Znak dolára
sv_se: Dollar tecken

source: Euro sign
ar_sa: علامة اليورو
cs_cz: Euro značka
da_dk: Euro tegn
de_de: Euro-Schild
el_gr: Ευρώ σύμβολο
es_es: Signo de euro
eu_es: Euroaren ikurra
fi_fi: Euro merkki
fr_fr: Symbole Euro
gl_es: Signo do euro
hu_hu: Euro jel
is_is: Evrumerki
it_it: Segno euro
ja_jp: ユーロ記号
nb_no: Eurotegn
nl_nl: Euro bord
pl_pl: Znak Euro
pt_br: sinal de euro
ro_ro: Semn euro
se_no: Euro-mearka
sk_sk: Znak eura
sv_se: Euro tecken

source: Yen sign
ar_sa: لافتة ين
cs_cz: Značka jen
da_dk: Yen tegn
de_de: Yen Zeichen
el_gr: Yen σύμβολο
es_es: Signo de Yen
eu_es: Yen ikurra
fi_fi: Jeni merkki
fr_fr: Symbole Yen
gl_es: Signo do ien
hu_hu: Yen jel
is_is: Yen merki
it_it: Segno di Yen
ja_jp: 円記号
nb_no: Yentegn
nl_nl: Yen teken
pl_pl: Znak Yen
pt_br: sinal de iene
ro_ro: Semn Yen
se_no: Yen-mearka
sk_sk: Znak jenu
sv_se: Yen tecken

source: Pound sign
ar_sa: علامة الجنيه الآلي
cs_cz: Značka liber
da_dk: Pund tegn
de_de: Pfund Zeichen
el_gr: Σημάδι λίρας
es_es: Signo de libra
eu_es: Libra ikurra
fi_fi: Pound merkki
fr_fr: Symbole livre sterling
gl_es: Signo da libra
hu_hu: Font jel
is_is: Pund merki
it_it: Segno di sterlina
ja_jp: ポンド記号
nb_no: Pundtegn
nl_nl: Pond teken
pl_pl: Znak funta
pt_br: sinal de libra
ro_ro: Livrare semn
se_no: Punda-mearka
sk_sk: Znak libry
sv_se: Pund tecken

source: Cent sign
ar_sa: لافتة السنت
cs_cz: Značka Cent
da_dk: Cent tegn
de_de: Zentrenzeichen
el_gr: Σύμβολο αποστολής
es_es: Signo de centavo
eu_es: Zentimo ikurra
fi_fi: Cent merkki
fr_fr: Symbole Cent
hu_hu: Cent jel
is_is: Cent merki
it_it: Cartello del cent
ja_jp: セント記号
nb_no: Cent tegn
nl_nl: Cent teken
pl_pl: Znak cytowania
pt_br: Sinal de centavo
ro_ro: Semn Cent
se_no: Cent-mearka
sk_sk: Znak centu
sv_se: Cent tecken

source: Euro-currency sign
ar_sa: علامة العملة الأوروبية
cs_cz: Značka euroměny
da_dk: Euro currency tegn
de_de: Euro-Währungszeichen
el_gr: Σύμβολο ευρώ
es_es: Signo de euro
eu_es: Euro-monetaren ikurra
fi_fi: Eurovaluutan merkki
fr_fr: Symbole Euro
hu_hu: Euro-valuta jele
is_is: Evru-mynt merki
it_it: Firma eurovaluta
ja_jp: ユーロ通貨記号
nb_no: Euro-valutategn
nl_nl: Euro-valuta teken
pl_pl: Znak eurowaluty
pt_br: sinal de euro-moeda
ro_ro: Semnul monedei euro
se_no: Euro-valuhta mearka
sk_sk: Znak eura-meny
sv_se: Euro-valuta tecken

source: Colon sign
ar_sa: علامة القولون
cs_cz: Sloučit značku
da_dk: Kolon tegn
de_de: Kolonnenschild
el_gr: Ένδειξη παχέος εντέρου
es_es: Signo de colon
eu_es: Kolon ikurra
fi_fi: Paksusuolen merkki
fr_fr: Symbole Colon
gl_es: Signo de dous puntos
hu_hu: Kettőspont jel
is_is: Tvípunktur
it_it: Cartello a colon
ja_jp: コロン記号
nb_no: Kolon tegn
nl_nl: Dubbelepunt
pl_pl: Znak Colona
pt_br: sinal de dois pontos
ro_ro: Semn de culoare
se_no: Duppalčuokkis-mearka
sk_sk: Znak colón
sv_se: Kolon tecken

source: Cruzeiro sign
ar_sa: علامة كروزيرو
cs_cz: Značka Cruzeiro
da_dk: Cruzeiro tegn
de_de: Cruzeiro Zeichen
el_gr: Σύμβολο Cruzeiro
es_es: Signo Cruzeiro
eu_es: Cruzeiro seinalea
fi_fi: Cruzeiron kyltti
fr_fr: Symbole Cruzeiro
gl_es: Signo do cruceiro
hu_hu: Cruzeiro jel
is_is: Cruzeiro merki
it_it: Segno Cruzeiro
ja_jp: クルーズ記号
nb_no: Cruzeirotegn
nl_nl: Cruzeiro teken
pl_pl: Znak ruzeiro
pt_br: sinal do cruzeiro
ro_ro: Semn ruzeiro
se_no: Cruzeiro-mearka
sk_sk: Znak cruzeiro
sv_se: Cruzeiro skylt

source: French franc sign
ar_sa: علامة الفرنك الفرنسي
cs_cz: Francouzská franková značka
da_dk: Fransk franc tegn
de_de: Französisch Franc Zeichen
el_gr: Πινακίδα γαλλικού φράγκου
es_es: Signo del franco francés
eu_es: Frantziako frankoaren ikurra
fi_fi: Ranskan frangin merkki
fr_fr: Symbole Franc français
gl_es: Signo do franco francés
hu_hu: Francia frank jel
is_is: Franska franka merki
it_it: Segno franco francese
ja_jp: フランスフラン記号
nb_no: Franske franctegn
nl_nl: Franse frank teken
pl_pl: Znak franka francuskiego
pt_br: Sinal do franco francês
ro_ro: Semn franc francez
se_no: Fránskalaš franc-mearka
sk_sk: Znak francúzskeho franku
sv_se: Fransk franc tecken

source: Lira sign
ar_sa: لافتة ليرا
cs_cz: Značka Lira
da_dk: Lira- tegn
de_de: Lira Schild
el_gr: Σύμβολο λίρας
es_es: Signo de Lira
eu_es: Lira ikurra
fi_fi: Lira merkki
fr_fr: Symbole Lire
gl_es: Signo da lira
hu_hu: Líra jel
is_is: Lira merki
it_it: Segno di lira
ja_jp: リラ記号
nb_no: Lirategn
nl_nl: Lira teken
pl_pl: Znak liry
pt_br: sinal de lira
ro_ro: Semnul Lira
se_no: Lira-mearka
sk_sk: Znak líry
sv_se: Lira tecken

source: Currency sign
ar_sa: علامة العملة
cs_cz: Podpis měny
da_dk: Valuta tegn
de_de: Währungszeichen
el_gr: Σύμβολο νομίσματος
es_es: Símbolo moneda
eu_es: Moneta-ikurra
fi_fi: Valuutan merkki
fr_fr: Symbole Devise
hu_hu: Pénznem jele
is_is: Gjaldmiðilsmerki
it_it: Firma valuta
ja_jp: 貨幣記号
nb_no: Valutategn
nl_nl: Valutateken
pl_pl: Znak waluty
pt_br: sinal de moeda
ro_ro: Semnul valutei
se_no: Valuhttamearka
sk_sk: Znak meny
sv_se: Valuta tecken

source: Bitcoin sign
ar_sa: علامة البيتكوين
cs_cz: Bitcoin znamení
da_dk: Bitcoin-tegn
de_de: Bitcoin-Zeichen
el_gr: Σύμβολο Bitcoin
es_es: Símbolo de Bitcoin
eu_es: Bitcoin ikurra
fi_fi: Bitcoinin merkki
fr_fr: Symbole Bitcoin
gl_es: Signo do bitcoin
hu_hu: Bitcoin jel
is_is: Bitcoin merki
it_it: Firma bitcoin
ja_jp: ビットコイン記号
nb_no: Bitcoin tegn
nl_nl: Bitcoin teken
pl_pl: Znak Bitcoina
pt_br: sinal de bitcoin
ro_ro: Semnul Bitcoin
se_no: Bitcoin-mearka
sk_sk: Znak bitcoinu
sv_se: Bitcoin-skylt

source: Mill sign
ar_sa: علامة مِل
cs_cz: Mlýn
da_dk: Mølletegn
de_de: Mühlenschild
el_gr: Πινακίδα μύλου
es_es: Símbolo de molino
eu_es: Errota-seinalea
fi_fi: Mill merkki
fr_fr: Symbole Millime
hu_hu: Malom jel
is_is: Mill merki
it_it: Cartello mulino
ja_jp: ミル記号
nb_no: Milliontegn
nl_nl: Mill teken
pl_pl: Znak Mill
pt_br: sinal do moinho
ro_ro: Semn de moară
se_no: Miljovnamearka
sk_sk: Znak mil
sv_se: Mill tecken

source: Naira sign
ar_sa: علامة نايرا
cs_cz: Značka Naira
da_dk: Naira tegn
de_de: Naira Zeichen
el_gr: Naira σημάδι
es_es: Símbolo de Naira
eu_es: Naira ikurra
fi_fi: Nairan merkki
fr_fr: Symbole Naira
hu_hu: Naira jel
is_is: Naira merki
it_it: Segno di Naira
ja_jp: ナイラ記号
nb_no: Nairategn
nl_nl: Naira teken
pl_pl: Znak Naira
pt_br: Sinal de Naira
ro_ro: Semn Naira
se_no: Naira-mearka
sk_sk: Znak naira
sv_se: Naira tecken
