Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, se_no, sk_sk, sv_se

source: Danish
ar_sa: الدانماركية
cs_cz: Dánština
da_dk: Dansk
de_de: Dänisch
el_gr: Δανέζικα
es_es: Danés
eu_es: Daniera
fi_fi: Tanska
fr_fr: Danois
hu_hu: dán
is_is: Danska
it_it: Danese
nl_nl: Deens
pl_pl: duński
sk_sk: Dánčina
sv_se: Danska

source: German
ar_sa: الألمانية
cs_cz: Němčina
da_dk: Tysk
de_de: Deutsch
el_gr: Γερμανικά
es_es: Alemán
eu_es: Alemana
fi_fi: Saksa
fr_fr: Allemand
hu_hu: német
is_is: Þýska
it_it: Tedesco
nl_nl: Duits
pl_pl: niemiecki
sk_sk: Nemčina
sv_se: Tyska

source: Greek
ar_sa: اليونانية
cs_cz: Řečtina
da_dk: Græsk
de_de: Griechisch
el_gr: Ελληνικά
es_es: Griego
eu_es: Greziera
fi_fi: Kreikka
fr_fr: Grecque
hu_hu: görög
is_is: Gríska
it_it: Greco
nl_nl: Grieks
pl_pl: grecki
sk_sk: Gréčtina
sv_se: Grekiska

source: English
ar_sa: الإنكليزية
cs_cz: Anglické
da_dk: Engelsk
de_de: Englisch
el_gr: Αγγλικά
es_es: Inglés
eu_es: Ingelesa
fi_fi: Englanti
fr_fr: Anglais
hu_hu: angol
is_is: Enska
it_it: Inglese
nl_nl: Nederlands
pl_pl: Angielski
sk_sk: Angličtina
sv_se: Engelska

source: Spanish
ar_sa: الإسبانية
cs_cz: Španělština
da_dk: Spansk
de_de: Spanisch
el_gr: Ισπανικά
es_es: Español
eu_es: Gaztelania
fi_fi: Espanja
fr_fr: Espagnol
hu_hu: spanyol
is_is: Sænska
it_it: Spagnolo
nl_nl: Spaans
pl_pl: hiszpański
sk_sk: Španielčina
sv_se: Spanska

source: Estonian
ar_sa: الإستونية
cs_cz: Estonština
da_dk: Estisk
de_de: Estnisch
el_gr: Εσθονικά
es_es: Estonio
eu_es: Estoniarra
fi_fi: Viro
fr_fr: Estonien
hu_hu: észt
is_is: Eistneska
it_it: Estone
nl_nl: Estlands
pl_pl: estoński
sk_sk: Estónčina
sv_se: Estniska

source: Basque
ar_sa: الباسك
cs_cz: Baskický
da_dk: Baskisk
de_de: Baskisch
el_gr: Βασκικά
es_es: Vasco
eu_es: Euskera
fi_fi: Baski
hu_hu: baszk
is_is: Baskneska
it_it: Basco
nl_nl: Baskisch
pl_pl: Baskijski
sk_sk: Baskičtina
sv_se: Baskiska

source: Persian
ar_sa: الفارسية
cs_cz: Perština
da_dk: Persisk
de_de: Persisch
el_gr: Περσικά
es_es: Persa
eu_es: Persiera
fi_fi: Persia
fr_fr: Persan
hu_hu: perzsa
is_is: Persneska
it_it: Persiano
nl_nl: Perzisch
pl_pl: perski
sk_sk: Perzština
sv_se: Persiska

source: Finnish
ar_sa: الفنلندية
cs_cz: Finština
da_dk: Finsk
de_de: Finnisch
el_gr: Φινλανδικά
es_es: Finlandés
eu_es: Finlandiera
fi_fi: Suomi
fr_fr: Finlandais
hu_hu: finn
is_is: Finnska
it_it: Finlandese
nl_nl: Fins
pl_pl: fiński
sk_sk: Fínčina
sv_se: Finska

source: French
ar_sa: الفرنسية
cs_cz: Francouzština
da_dk: Fransk
de_de: Französisch
el_gr: Γαλλικά
es_es: Francés
eu_es: Frantsesa
fi_fi: Ranska
fr_fr: Français
hu_hu: francia
is_is: Franska
it_it: Francese
nl_nl: Frans
pl_pl: Francuski
sk_sk: Francúzština
sv_se: Franska

source: Galician
ar_sa: غاليسيون
cs_cz: Galicijština
da_dk: Galicisk
de_de: Galizisch
el_gr: Γαλικιανά
es_es: Gallego
eu_es: Galiziarra
fi_fi: Galicia
fr_fr: Galicien
hu_hu: galíciai
is_is: Galisíska
it_it: Galiziano
nl_nl: Galicisch
pl_pl: galicyjski
sk_sk: Galícijčina
sv_se: Galiciska

source: Hebrew
ar_sa: العبرية
cs_cz: Hebrejština
da_dk: Hebraisk
de_de: Hebräisch
el_gr: Εβραϊκά
es_es: Hebreo
eu_es: Hebreera
fi_fi: Heprea
fr_fr: Hébreu
hu_hu: héber
is_is: Hebreska
it_it: Ebraico
nl_nl: Hebreeuws
pl_pl: Hebrajski
sk_sk: Hebrejčina
sv_se: Hebreiska

source: Hindi
ar_sa: الهندية
cs_cz: Hindština
de_de: Hannah
el_gr: Χίντι
es_es: Hindú
eu_es: Hindia
is_is: Hindí
nl_nl: Hindoestani
sk_sk: Hindčina

source: Croatian
ar_sa: الكرواتية
cs_cz: Chorvatština
da_dk: Kroatisk
de_de: Kroatisch
el_gr: Κροατικά
es_es: Croata
eu_es: Kroaziera
fi_fi: Kroatia
fr_fr: Croate
hu_hu: horvát
is_is: Króatíska
it_it: Croato
nl_nl: Kroatisch
pl_pl: chorwacki
sk_sk: Chorvátčina
sv_se: Kroatiska

source: Hungarian
ar_sa: الهنغارية
cs_cz: Maďarština
da_dk: Ungarsk
de_de: Ungarisch
el_gr: Ουγγρικά
es_es: Húngaro
eu_es: Hungariarra
fi_fi: Unkari
fr_fr: Hongrois
hu_hu: magyar
is_is: Ungverska
it_it: Ungherese
nl_nl: Hongaars
pl_pl: węgierski
sk_sk: Maďarčina
sv_se: Ungerska

source: Armenian
ar_sa: الأرميني
cs_cz: Arménština
da_dk: Armensk
de_de: Armenisch
el_gr: Αρμενικά
es_es: Armenio
eu_es: Armeniarra
fi_fi: Armenia
fr_fr: Arménien
hu_hu: örmény
is_is: Armenska
it_it: Armeno
nl_nl: Armeens
pl_pl: ormiański
sk_sk: Arménčina
sv_se: Armeniska

source: Indonesian
ar_sa: الإندونيسية
cs_cz: Indonéština
da_dk: Indonesisk
de_de: Indonesisch
el_gr: Ινδονησιακά
es_es: Indonesio/a
eu_es: Indonesiera
fi_fi: Indonesialainen
fr_fr: Indonésien
hu_hu: indonéz
is_is: Indónesíska
it_it: Indonesiano
nl_nl: Indonesisch
pl_pl: indonezyjski
sk_sk: Indonézština
sv_se: Indonesiska

source: Italian
ar_sa: الإيطالية
cs_cz: Italština
da_dk: Italiensk
de_de: Italienisch
el_gr: Ιταλικά
es_es: Italiano
eu_es: Italiera
fi_fi: Italia
fr_fr: Italien
hu_hu: olasz
is_is: Ítalska
it_it: Italiano
nl_nl: Italiaans
pl_pl: włoski
sk_sk: Taliančina
sv_se: Italienska

source: Japanese
ar_sa: يابانية
cs_cz: Japonština
da_dk: Japansk
de_de: Japanisch
el_gr: Ιαπωνικά
es_es: Japonés
eu_es: Japoniera
fi_fi: Japani
fr_fr: Japonais
hu_hu: japán
is_is: Japanska
it_it: Giapponese
nl_nl: Afrikaans
pl_pl: japoński
sk_sk: Japončina
sv_se: Japanska

source: Georgian
ar_sa: جورجي
cs_cz: Gruzínština
da_dk: Georgisk
de_de: Georgisch
el_gr: Γεωργιανά
es_es: Georgiano
eu_es: Georgiarra
fi_fi: Georgia
fr_fr: Géorgien
hu_hu: grúz
is_is: Georgíska
it_it: Georgiano
nl_nl: Georgisch
pl_pl: gruziński
sk_sk: Gruzínska
sv_se: Georgiska

source: Korean
ar_sa: الكورية
cs_cz: Korejština
da_dk: Koreansk
de_de: Koreanisch
el_gr: Κορεάτικα
es_es: Coreano
eu_es: Koreera
fi_fi: Korealainen
fr_fr: Coréen
hu_hu: koreai
is_is: Kóreska
it_it: Coreano
nl_nl: Koreaans
pl_pl: koreański
sk_sk: Kórejčina
sv_se: Koreanska

source: Lithuanian
ar_sa: ليتوانية
cs_cz: Litevština
da_dk: Litauisk
de_de: Litauisch
el_gr: Λιθουανικά
es_es: Lituano
eu_es: Lituaniarra
fi_fi: Liettua
fr_fr: Lithuanien
hu_hu: litván
is_is: Litáíska
it_it: Lituano
nl_nl: Litouws
pl_pl: litewski
sk_sk: Litovčina
sv_se: Litauiska

source: Latvian
ar_sa: لاتفيا
cs_cz: lotyšština
da_dk: Lettisk
de_de: Lettisch
el_gr: Λετονικά
es_es: Letón
eu_es: Letoniera
fi_fi: Latvia
fr_fr: Letton
hu_hu: lett
is_is: Lettneska
it_it: Lettone
nl_nl: Lets
pl_pl: łotewski
sk_sk: Lotyština
sv_se: Lettiska

source: Macedonian
ar_sa: مقدونية
cs_cz: makedonština
da_dk: Makedonsk
de_de: Makedonisch
el_gr: Σλαβομακεδονικά
es_es: Macedonio
eu_es: Mazedoniarra
fi_fi: Makedonia
fr_fr: Macédonien
hu_hu: macedón
is_is: Makedónía
it_it: Macedone
nl_nl: Macedonisch
pl_pl: macedoński
sk_sk: Macedónčina
sv_se: Makedonska

source: Mongolian
ar_sa: منغولي
cs_cz: Mongolština
da_dk: Mongolsk
de_de: Mongolisch
el_gr: Μογγολικά
es_es: Mongol
eu_es: Mongoliera
fi_fi: Mongolia
fr_fr: Mongolien
hu_hu: mongol
is_is: Mongólska
it_it: Mongolo
nl_nl: Mongools
pl_pl: mongolski
sk_sk: Mongolčina
sv_se: Mongoliska

source: Marathi
ar_sa: الماراثي
cs_cz: Maráthština
el_gr: Μαράθι
es_es: Maratí
hu_hu: maráthi
is_is: Maratí
sk_sk: Maráthčina

source: Malay
ar_sa: الملايو
cs_cz: Malajština
da_dk: Malaysisk
de_de: Malaiisch
el_gr: Μαλαισιανά
es_es: Malayo
eu_es: Malaysiarra
fi_fi: Malaiji
fr_fr: Malais
hu_hu: maláj
is_is: Malajíska
it_it: Malese
nl_nl: Maleisisch
pl_pl: Malajski
sk_sk: Malajčina
sv_se: Malajiska

source: Norwegian Bokmål
ar_sa: البوكماول النرويجية
cs_cz: Norština Bokma<unk> l
da_dk: Norsk Bokmaśl
de_de: Norwegisch Bokma<unk> l
el_gr: Νορβηγική Μποκμάουλ
es_es: Noruego Bokma l
eu_es: Norvegierazko bokmåla
fi_fi: Norjan Bokma◄ l
fr_fr: Norvégien Bokmål
hu_hu: norvég bokmål
is_is: Norskt bókmál
it_it: Norvegese Bokma<unk> l
nl_nl: Noors Bokma~l
pl_pl: Norweski Bokma<unk> l
sk_sk: Nórsky bokmål
sv_se: Norska Bokma<unk> l

source: Dutch
ar_sa: الهولندية
cs_cz: Holandština
da_dk: Hollandsk
de_de: Niederländisch
el_gr: Ολλανδικά
es_es: Holandés
eu_es: Nederlandera
fi_fi: Hollanti
fr_fr: Néerlandais
hu_hu: holland
is_is: Hollenska
it_it: Olandese
nl_nl: Nederlands
pl_pl: Holenderski
sk_sk: Holandčina
sv_se: Holländska

source: Polish
ar_sa: البولندية
cs_cz: Polština
da_dk: Polsk
de_de: Polnisch
el_gr: Πολωνικά
es_es: Polaco
eu_es: Poloniera
fi_fi: Puola
fr_fr: Polonais
hu_hu: lengyel
is_is: Pólska
it_it: Polacco
nl_nl: Pools
pl_pl: polski
sk_sk: Poľština
sv_se: Polska

source: Portuguese
ar_sa: البرتغالية
cs_cz: Portugalština
da_dk: Portugisisk
de_de: Portugiesisch
el_gr: Πορτογαλικά
es_es: Portugués
eu_es: Portugesa
fi_fi: Portugali
fr_fr: Portugais
hu_hu: portugál
is_is: Portúgalska
it_it: Portoghese
nl_nl: Portugees
pl_pl: Portugalski
sk_sk: Portugalčina
sv_se: Portugisiska

source: Romanian
ar_sa: الرومانية
cs_cz: Rumunština
da_dk: Rumænsk
de_de: Rumänisch
el_gr: Ρουμανικά
es_es: Rumano
eu_es: Errumaniera
fi_fi: Romania
fr_fr: Roumain
hu_hu: román
is_is: Rúmenska
it_it: Rumeno
nl_nl: Roemeens
pl_pl: rumuński
sk_sk: Rumunčina
sv_se: Rumänska

source: Russian
ar_sa: الروسية
cs_cz: Ruština
da_dk: Russisk
de_de: Russisch
el_gr: Ρωσικά
es_es: Ruso
eu_es: Errusiera
fi_fi: Venäjä
fr_fr: Russe
hu_hu: orosz
is_is: Rússneska
it_it: Russo
nl_nl: Russisch
pl_pl: rosyjski
sk_sk: Ruština
sv_se: Ryska

source: Slovak
ar_sa: السلوفاكية
cs_cz: Slovenština
da_dk: Slovakisk
de_de: Slowakisch
el_gr: Σλοβακικά
es_es: Eslovaco
eu_es: Eslovakiera
fi_fi: Slovakki
fr_fr: Slovaque
hu_hu: szlovák
is_is: Slóvakíska
it_it: Slovacco
nl_nl: Slowaaks
pl_pl: Słowacki
sk_sk: Slovenčina
sv_se: Slovakiska

source: Albanian
ar_sa: الألبانية
cs_cz: Albánština
da_dk: Albansk
de_de: Albanisch
el_gr: Αλβανικά
es_es: Albanés
eu_es: Albaniarra
fi_fi: Albania
fr_fr: Albanais
hu_hu: albán
is_is: Albanska
it_it: Albanese
nl_nl: Albanees
pl_pl: Albański
sk_sk: Albánčina
sv_se: Albanska

source: Serbian
ar_sa: الصربية
cs_cz: Srbština
da_dk: Serbisk
de_de: Serbisch
el_gr: Σερβικά
es_es: Serbio
eu_es: serbierarra
fi_fi: Serbia
fr_fr: Serbe
hu_hu: szerb
is_is: Serbneska
it_it: Serbo
nl_nl: Servisch
pl_pl: serbski
sk_sk: Srbčina
sv_se: Serbiska

source: Swedish
ar_sa: السويدية
cs_cz: Švédština
da_dk: Svensk
de_de: Schwedisch
el_gr: Σουηδικά
es_es: Sueco
eu_es: Suediera
fi_fi: Ruotsi
fr_fr: Suédois
hu_hu: svéd
is_is: Sænska
it_it: Svedese
nl_nl: Zweeds
pl_pl: Szwedzki
sk_sk: Švédčina
sv_se: Svenska

source: Thai
ar_sa: التايلندية
cs_cz: Thajština
da_dk: Thailandsk
de_de: Thailändisch
el_gr: Ταϊλανδικά
es_es: Tailandés
eu_es: Thailandiarra
fi_fi: Thaimaalainen
fr_fr: Thaïlandais
is_is: Taílenska
it_it: Tailandese
nl_nl: Thaise
pl_pl: tajski
sk_sk: Thajčina
sv_se: Thailändska

source: Turkish
ar_sa: تركية
cs_cz: Turecký
da_dk: Tyrkisk
de_de: Türkisch
el_gr: Τουρκικά
es_es: Turco
eu_es: Turkiarra
fi_fi: Turkki
fr_fr: Turc
hu_hu: török
is_is: Tyrkneska
it_it: Turco
nl_nl: Turks
pl_pl: turecki
sk_sk: Turečtina
sv_se: Turkiska

source: Ukrainian
ar_sa: أوكراني
cs_cz: Ukrajinština
da_dk: Ukrainsk
de_de: Ukrainische
el_gr: Ουκρανικά
es_es: Ucraniano
eu_es: Ukrainiera
fi_fi: Ukraina
fr_fr: Ukrainien
hu_hu: ukrán
is_is: Úkraínska
it_it: Ucraino
nl_nl: Oekraïens
pl_pl: ukraiński
sk_sk: Ukrajinčina
sv_se: Ukrainska

source: Chinese
ar_sa: الصينية
cs_cz: Čínština
da_dk: Kinesisk
de_de: Chinesisch
el_gr: Κινέζικα
es_es: Chino
eu_es: Txinera
fi_fi: Kiina
fr_fr: Chinois
hu_hu: kínai
is_is: Kínverska
it_it: Cinese
nl_nl: Chinees
pl_pl: Chiński
sk_sk: Čínština
sv_se: Kinesiska

source: Arabic (UAE)
ar_sa: العربية (UAE)
cs_cz: Arabština (UAE)
da_dk: Arabisk (UAE)
de_de: Arabisch (UAE)
el_gr: Αραβικά (ΗΑΕ)
es_es: Árabe (UAE)
eu_es: Arabiera (UAE)
fi_fi: Arabia (UAE)
fr_fr: Arabe (EAU)
hu_hu: arab (Egyesült Arab Emírségek)
is_is: Arabíska (UAE)
it_it: Arabo (EAU)
nl_nl: Arabisch (UAE)
pl_pl: arabski (UAE)
sk_sk: Arabčina (SAE)
sv_se: Arabiska (Förenade Arabemiraten)

source: Arabic (Saudi Arabia)
ar_sa: العربية (المملكة العربية السعودية)
cs_cz: Arabština (Saúdská Arábie)
da_dk: Arabisk (Saudi-Arabien)
de_de: Arabisch (Saudi Arabien)
el_gr: Αραβικά (Σαουδική Αραβία)
es_es: Árabe (Saudi Arabia)
eu_es: Arabiera (Saudi Arabia)
fi_fi: Arabia (Saudi-Arabia)
fr_fr: Arabe (Arabie Saoudite)
hu_hu: arab (Szaúd-Arábia)
is_is: Arabíska (Sádí-Arabía)
it_it: Arabo (Arabia Saudita)
nl_nl: Arabisch (Saudi Arabië)
pl_pl: Arabski (Arabia Saudyjska)
sk_sk: Arabčina (Saudská Arábia)
sv_se: Arabiska (Saudi Arabien)

source: Belarusian (Belarus)
ar_sa: بيلاروس (بيلاروس)
cs_cz: Bělorusko (Bělorusko)
da_dk: Hviderussisk (Belarus)
de_de: Belarussisch (Weißrussland)
el_gr: Λευκορωσικά (Λευκορωσία)
es_es: Bielorruso (Belarús)
eu_es: Bielorrusia (Bielorrusia)
fi_fi: Valkovenäjä (Valko-Venäjä)
fr_fr: Biélorusse (Biélorussie)
hu_hu: fehérorosz (Fehéroroszország)
is_is: Hvítrússneska (Hvíta-Rússland)
it_it: Bielorusso (Bielorussia)
nl_nl: Wit-Russisch (Wit-Rusland)
pl_pl: Białoruś (Białoruś)
sk_sk: Bieloruština (Bielorusko)
sv_se: Vitryska (Vitryssland)

source: Bulgarian (Bulgaria)
ar_sa: البلغاري (بلغاريا)
cs_cz: Bulharština (Bulharsko)
da_dk: Bulgarsk (Bulgarien)
de_de: Bulgarisch (Bulgarien)
el_gr: Βουλγαρικά (Βουλγαρία)
es_es: Búlgaro (Bulgaria)
eu_es: Bulgariera (Bulgaria)
fi_fi: Bulgaria (Bulgaria)
fr_fr: Bulgare (Bulgarie)
hu_hu: bolgár (Bulgária)
is_is: Búlgarska (Búlgaría)
it_it: Bulgaro (Bulgaria)
nl_nl: Bulgaars (Bulgarije)
pl_pl: Bułgarski (Bułgaria)
sk_sk: Bulharčina (Bulharsko)
sv_se: Bulgariska (Bulgarien)

source: Bengali (Bangladesh)
ar_sa: البنغالي (بنغلاديش)
cs_cz: Bengálština (Bangladesh)
da_dk: Bengalsk (Bangladesh)
de_de: Bengalisch (Bang<unk> h)
el_gr: Μπενγκάλι (Μπανγκλαντές)
es_es: Bengalí (Bangladesh)
eu_es: Bengalera (Bangladesh)
hu_hu: bengáli (Banglades)
is_is: Bengalska (Bangladesh)
it_it: Bengali (Bangærøh)
pl_pl: Bengali (Bangladesz)
sk_sk: Bengálčina (Bangladéš)
sv_se: Bengaliska (Bangladesh)

source: Bengali (India)
ar_sa: البنغالي (الهند)
cs_cz: Bengálština (Indie)
da_dk: Bengali (Indien)
de_de: Bengali (Indien)
el_gr: Μπενγκάλι (Ινδία)
es_es: Bengalí (India)
eu_es: Bengalera (India)
fi_fi: Bengali (Intia)
fr_fr: Bengali (Inde)
hu_hu: bengáli (India)
is_is: Bengalska (Indland)
pl_pl: Bengali (Indie)
sk_sk: Bengálčina (India)
sv_se: Bengaliska (Indien)

source: Bosnian (Bosnia and Herzegovina)
ar_sa: البوسنية (البوسنة والهرسك)
cs_cz: Bosenská (Bosna a Hercegovina)
da_dk: Bosnisk (Bosnien-Hercegovina)
de_de: Bosnianisch (Bosnien und Herzegowina)
el_gr: Βοσνιακά (Βοσνία και Ερζεγοβίνη)
es_es: Bosnio (Bosnia y mañana)
eu_es: Bosniarra (Bosnia eta Herzegovina)
fi_fi: Bosnia (Bosnia ja Hertsegovina)
fr_fr: Bosniaque (Bosnie-Herzégovine)
hu_hu: bosnyák (Bosznia-Hercegovina)
is_is: Bosníska (Bosnía og Hersegóvína)
it_it: Bosniaco (Bosnia e Erzegovina)
nl_nl: Bosnisch (Bosnië en Herzegovina)
pl_pl: Bośniacki (Bośnia i Hercegowina)
sk_sk: Bosniančina (Bosna a Hercegovina)
sv_se: Bosniska (Bosnia och Hercegovina)

source: Catalan (Spain)
ar_sa: كاتالان (إسبانيا)
cs_cz: Katalánština (Španělsko)
da_dk: Catalansk (Spanien)
de_de: Katalanisch (Spanien)
el_gr: Καταλανικά (Ισπανία)
es_es: Catalán (España)
eu_es: Katalana (Espainia)
fi_fi: Katalaani (Espanja)
fr_fr: Catalan (Espagne)
hu_hu: katalán (Spanyolország)
is_is: Katalónska (Spánn)
it_it: Catalano (Spagna)
nl_nl: Catalaans (Spanje)
pl_pl: Kataloński (Hiszpania)
sk_sk: Katalánčina (Španielsko)
sv_se: Katalanska (Spanien)

source: Czech (Czech Republic)
ar_sa: الجمهورية التشيكية (الجمهورية التشيكية)
cs_cz: Čeština (Česká republika)
da_dk: Tjekkisk (Tjekkiet)
de_de: Tschechisch (Tschechische Republik)
el_gr: Τσεχικά (Τσεχική Δημοκρατία)
es_es: Checo (República Checa)
eu_es: Txekiera (Txekiar Errepublika)
fi_fi: Tšekki (Tšekki)
fr_fr: Tchèque (République tchèque)
hu_hu: cseh (Cseh Köztársaság)
is_is: Tékkneska (Tékkland)
it_it: Ceco (Repubblica Ceca)
nl_nl: Tsjechisch (Czech Republiek)
pl_pl: Czeski (Republika Czeska)
sk_sk: Čeština (Česká republika)
sv_se: Tjeckiska Republiken Tjeckien)

source: Welsh (United Kingdom)
ar_sa: ويلز (المملكة المتحدة)
cs_cz: Welsh (Spojené království)
da_dk: Walisisk (Det Forenede Kongerige)
de_de: Walisisch (Großbritannien)
el_gr: Ουαλικά (Ηνωμένο Βασίλειο)
es_es: Galés (Reino Unido)
eu_es: Galesera (Erresuma Batua)
fi_fi: Welsh (Yhdistynyt Kuningaskunta)
fr_fr: Gallois (Royaume-Uni)
hu_hu: walesi (Egyesült Királyság)
is_is: Velska (Bretland)
it_it: Gallese (Regno Unito)
nl_nl: Welsh (Verenigd Koninkrijk)
pl_pl: Walijski (Wielka Brytania)
sk_sk: Waleština (Spojené kráľovstvo)
sv_se: Walesiska (Storbritannien)

source: Danish (Denmark)
ar_sa: الدانمرك (الدانمرك)
cs_cz: Dánština (Denmark)
da_dk: Dansk (Danmark)
de_de: Dänisch (Dänemark)
el_gr: Δανέζικα (Δανία)
es_es: Danés (Denmark)
eu_es: Daniera (Danimarka)
fi_fi: Tanska (Tanska)
fr_fr: Danois (Danemark)
hu_hu: dán (Dánia)
is_is: Danska (Danmörk)
it_it: Danese (Danimarca)
nl_nl: Deens (Denemarken)
pl_pl: Duński (Dania)
sk_sk: Dánčina (Dánsko)
sv_se: Danska (Danmark)

source: German (Austria)
ar_sa: الألمانية (النمسا)
cs_cz: Němčina (Rakousko)
da_dk: Tysk (Østrig)
de_de: Deutsch (Österreich)
el_gr: Γερμανικά (Αυστρία)
es_es: Alemán (Austria)
eu_es: Alemana (Austria)
fi_fi: Saksa (Itävalta)
fr_fr: Allemand (Autriche)
hu_hu: német (Ausztria)
is_is: Þýska (Austurríki)
it_it: Tedesco (Austria)
nl_nl: Duits (Oostenrijk)
pl_pl: Niemiecki (Austria)
sk_sk: Nemčina (Rakúsko)
sv_se: Tyska (Österrike)

source: German (Switzerland)
ar_sa: الألمانية (سويسرا)
cs_cz: Němčina (Švýcarsko)
da_dk: Tysk (Schweiz)
de_de: Deutsch (Schweiz)
el_gr: Γερμανικά (Ελβετία)
es_es: Alemán (Suiza)
eu_es: Alemana (Suitza)
fi_fi: Saksa (Sveitsi)
fr_fr: Allemand (Suisse)
hu_hu: német (Svájc)
is_is: Þýska (Sviss)
it_it: Tedesco (Svizzera)
nl_nl: Duits (Zwitserland)
pl_pl: Niemiecki (Szwajcaria)
sk_sk: Nemčina (Švajčiarsko)
sv_se: Tyska (Schweiz)

source: German (Germany)
ar_sa: الألمانية (ألمانيا)
cs_cz: Němčina (Německo)
da_dk: Tysk (Tyskland)
de_de: Deutsch (Deutschland)
el_gr: Γερμανικά (Γερμανία)
es_es: Alemán (Alemania)
eu_es: Alemana (Alemania)
fi_fi: Saksa (Saksa)
fr_fr: Allemand (Allemagne)
hu_hu: német (Németország)
is_is: Þýska (Þýskaland)
it_it: Tedesco (Germania)
nl_nl: Duits (Duits)
pl_pl: Niemiecki (Niemcy)
sk_sk: Nemčina (Nemecko)
sv_se: Tyska (Tyskland)

source: Greek (Greece)
ar_sa: اليونانية (اليونان)
cs_cz: Řečtina (Řecko)
da_dk: Græsk (Grækenland)
de_de: Griechisch (Griechenland)
el_gr: Ελληνικά (Ελλάδα)
es_es: Griego (Greece)
eu_es: Greziera (Grezia)
fi_fi: Kreikka (Kreikka)
fr_fr: Grec (Grèce)
hu_hu: görög (Görögország)
is_is: Gríska (Grikkland)
it_it: Grecia (Grecia)
nl_nl: Grieks (Griekenland)
pl_pl: Grecki (Grecja)
sk_sk: Gréčtina (Grécko)
sv_se: Grekiska (Grekland)

source: English (Australia)
ar_sa: الإنكليزية (أستراليا)
cs_cz: Čeština (Austrálie)
da_dk: Engelsk (Australien)
de_de: Englisch (Australien)
el_gr: Αγγλικά (Αυστραλία)
es_es: Inglés (Eslovenia)
eu_es: Ingelesa (Australia)
fi_fi: Englanti (Australia)
fr_fr: Anglais (Australie)
hu_hu: angol (Ausztrália)
is_is: Enska (Ástralía)
it_it: Inglese (Australia)
nl_nl: Engels (Australië)
pl_pl: angielski (Australia)
sk_sk: Angličtina (Austrália)
sv_se: Engelska (Australien)

source: English (United Kingdom)
ar_sa: الإنكليزية (المملكة المتحدة)
cs_cz: Czech (Spojené království)
da_dk: Engelsk (Storbritannien)
de_de: Englisch (Großbritannien)
el_gr: Αγγλικά (Ηνωμένο Βασίλειο)
es_es: Inglés (Reino Unido)
eu_es: Ingelesa (Erresuma Batua)
fi_fi: Englanti (Yhdistynyt Kuningaskunta)
fr_fr: Anglais (Royaume-Uni)
hu_hu: angol (Egyesült Királyság)
is_is: Enska (Bretland)
it_it: Inglese (Regno Unito)
nl_nl: Nederlands (nl-NL)
pl_pl: angielski (Zjednoczone Królestwo)
sk_sk: Angličtina (Spojené kráľovstvo)
sv_se: Engelska (Storbritannien)

source: English (India)
ar_sa: الإنكليزية (الهند)
cs_cz: Čeština (Indie)
da_dk: Engelsk (Indien)
de_de: Englisch (Indien)
el_gr: Αγγλικά (Ινδία)
es_es: Inglés (India)
eu_es: Ingelesa (India)
fi_fi: Englanti (Intia)
fr_fr: Anglais (Inde)
hu_hu: angol (India)
is_is: Enska (Indland)
it_it: Inglese (India)
nl_nl: Engels (India)
pl_pl: angielski (Indie)
sk_sk: Angličtina (India)
sv_se: Engelska (Indien)

source: English (United States)
ar_sa: الإنكليزية (الولايات المتحدة)
cs_cz: Czech (Spojené státy)
da_dk: Engelsk (USA)
de_de: Englisch (Vereinigte Staaten)
el_gr: Αγγλικά (Ηνωμένες Πολιτείες)
es_es: Inglés (Estados Unidos)
eu_es: Ingelesa (Ameriketako Estatu Batuak)
fi_fi: Englanti (Yhdysvallat)
fr_fr: Anglais (États-Unis)
hu_hu: angol (Egyesült Államok)
is_is: Enska (Bandaríkin)
it_it: Inglese (Stati Uniti)
nl_nl: Nederlands (nl-NL)
pl_pl: angielski (Stany Zjednoczone)
sk_sk: Angličtina (Spojené štáty)
sv_se: Svenska (Sverige)

source: Spanish (Spain)
ar_sa: الإسبانية (إسبانيا)
cs_cz: Španělština (Španělsko)
da_dk: Spansk (Spanien)
de_de: Spanisch (Spanien)
el_gr: Ισπανικά (Ισπανία)
es_es: Español (España)
eu_es: Gaztelania (Espainia)
fi_fi: Espanja (Espanja)
fr_fr: Espagnol (Espagne)
hu_hu: spanyol (Spanyolország)
is_is: Spænska (Spánn)
it_it: Spagnolo (Spagna)
nl_nl: Spaans (Spanje)
pl_pl: Hiszpański (Hiszpania)
sk_sk: Španielčina (Španielsko)
sv_se: Spanska (Spanien)

source: Spanish (Mexico)
ar_sa: الإسبانية (المكسيك)
cs_cz: Španělština (Mexiko)
da_dk: Spansk (Mexico)
de_de: Spanisch (Mexiko)
el_gr: Ισπανικά (Μεξικό)
es_es: Español (México)
eu_es: Gaztelania (Mexiko)
fi_fi: Espanja (Meksiko)
fr_fr: Espagnol (Mexique)
hu_hu: spanyol (Mexikó)
is_is: Spænska (Mexíkó)
it_it: Spagnolo (Messico)
nl_nl: Spaans (Mexico)
pl_pl: Hiszpański (Meksyk)
sk_sk: Španielčina (Mexiko)
sv_se: Spanska (Mexiko)

source: Spanish (Argentina)
ar_sa: الإسبانية (الأرجنتين)
cs_cz: Španělština (Argentina)
da_dk: Spansk (Argentina)
de_de: Spanisch (Argentinien)
el_gr: Ισπανικά (Αργεντινή)
es_es: Español (Argentina)
eu_es: Gaztelania (Argentina)
fi_fi: Espanja (Argentiina)
fr_fr: Espagnol (Argentine)
hu_hu: spanyol (Argentína)
is_is: Spænska (Argentína)
it_it: Spagnolo (Argentina)
nl_nl: Spaans (Argentinië)
pl_pl: Hiszpański (Argentyna)
sk_sk: Španielčina (Argentína)
sv_se: Spanska (Argentina)

source: Estonian (Estonia)
ar_sa: إستونيا (إستونيا)
cs_cz: Estonština (Estonia)
da_dk: Estisk (Estland)
de_de: Estnisch (Estland)
el_gr: Εσθονικά (Εσθονία)
es_es: Estonio (Estonia)
eu_es: Estoniarra (Estonia)
fi_fi: Viro (Viro)
fr_fr: Estonien (Estonie)
hu_hu: észt (Észtország)
is_is: Eistneska (Eistland)
it_it: Estone (Estonia)
nl_nl: Estlands (Estonië)
pl_pl: Estoński (Estonia)
sk_sk: Estónčina (Estónsko)
sv_se: Estniska (Estland)

source: Finnish (Finland)
ar_sa: الفنلندية (فنلندا)
cs_cz: Finština (Finsko)
da_dk: Finsk (Finland)
de_de: Finnisch (Finnland)
el_gr: Φινλανδικά (Φινλανδία)
es_es: Finlandés (Finlandia)
eu_es: Finlandiera (Finlandia)
fi_fi: Suomi (Suomi)
fr_fr: Finlandais (Finlande)
hu_hu: finn (Finnország)
is_is: Finnska (Finnland)
it_it: Finlandese (Finlandia)
nl_nl: Fins (Finland)
pl_pl: Fiński (Finlandia)
sk_sk: Fínčina (Fínsko)
sv_se: Finska (Finland)

source: French (France)
ar_sa: الفرنسية (فرنسا)
cs_cz: Francouzština (Francie)
da_dk: Fransk (Frankrig)
de_de: Französisch (Frankreich)
el_gr: Γαλλικά (Γαλλία)
es_es: Francés (Francia)
eu_es: Frantsesa (Frantzia)
fi_fi: Ranska (Ranska)
fr_fr: Français (France)
hu_hu: francia (Franciaország)
is_is: Franska (Frakkland)
it_it: Francese (Francia)
nl_nl: Frans (Frankrijk)
pl_pl: Francuski (Francja)
sk_sk: Francúzština (Francúzsko)
sv_se: Franska (Frankrike)

source: Galician (Spain)
ar_sa: غاليسيان (إسبانيا)
cs_cz: Galicijština (Španělsko)
da_dk: Galicisk (Spanien)
de_de: Galiziisch (Spanien)
el_gr: Γαλικιακά (Ισπανία)
es_es: Galiciano (España)
eu_es: Galiziera (Espainia)
fi_fi: Galicia (Espanja)
fr_fr: Galicien (Espagne)
hu_hu: galíciai (Spanyolország)
is_is: Galisíska (Spánn)
it_it: Galiziano (Spagna)
nl_nl: Galicisch (Spanje)
pl_pl: Galicjan (Hiszpania)
sk_sk: Galícijčina (Španielsko)
sv_se: Galiciska (Spanien)
