Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, se_no, sk_sk, sv_se

source: LATIN CAPITAL LETTER T
ar_sa: LTIN CAPITAL LETER T
cs_cz: DOPIS KAPITÁLU T
da_dk: LATIN CAPITAL BREV T
el_gr: ΛΙΠΑΡΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ Τ
es_es: LETRA MAYÚSCULA T
eu_es: T LETRA LARRI LATINA
fi_fi: LAATTINEN PÄÄOMA KIRJE T
fr_fr: Lettre majuscule latine T
gl_es: LETRA MAIÚSCULA T
hu_hu: LATIN NAGYBETŰ T
is_is: LATÍNSKUR HÓÐSTAFUR T
it_it: LETTERA DI CAPITALE LATIN T
ja_jp: ラテン大文字T
nb_no: LATINSK STOR T
nl_nl: LATIN CAPITALE LETTER T
pl_pl: LISTA KAPITAŁOWA T
pt_br: LETRA T MAIÚSCULA LATINA
ro_ro: CARTEA DE CAPITAL LATIN T
se_no: LATIINNAGIELA STUORRA T
sk_sk: Latinské veľké písmeno T
sv_se: SENAN KAPITELL VÄXTER T

source: LATIN CAPITAL LETTER U
ar_sa: LTIN CAPITAL LETER U
cs_cz: DOPIS DVOJÍHO KAPITÁLU U
da_dk: LATIN CAPITAL BREV U
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ U
es_es: LETRA MAYÚSCULA U
eu_es: U LARRI LATINA
fi_fi: LATIN PÄÄOMAN KIRJE U
fr_fr: Lettre majuscule latine U
gl_es: LETRA MAIÚSCULA U
hu_hu: LATIN NAGYBETŰ U
is_is: LATÍNSKU STÖFUR U
it_it: LETTERA DI CAPITALE LATIN U
ja_jp: ラテン大文字U
nb_no: LATINSK STOR U
nl_nl: LATIN CAPITALE LETTER U
pl_pl: LISTA KAPITAŁOWA U
pt_br: LETRA LATINA MAIÚSCULA U
ro_ro: LETTERUL DE CAPITAL LATIN U
se_no: LATIINNAGIELA STUORRA U
sk_sk: Latinské veľké písmeno U
sv_se: SENAN KAPITELT VÄXTER U

source: LATIN CAPITAL LETTER V
ar_sa: LTIN CAPITAL LETER 5
cs_cz: DOPIS KAPITÁLU V
el_gr: ΛΙΠΑΡΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ V
es_es: LETRA MAYÚSCULA V
eu_es: V LETRA LARRI LATINA
fi_fi: LATIN PÄÄOMAN KIRJE V
fr_fr: Lettre majuscule latine V
gl_es: LETRA MAIÚSCULA V
hu_hu: LATIN NAGYBETŰ V
is_is: LATÍNSKU STÖFUR V
it_it: LETTERA DI CAPITALE LATINA V
ja_jp: ラテン大文字V
nb_no: LATINSK STOR V
nl_nl: LATIN CAPITALE LETTER V
pl_pl: LISTA KAPITAŁOWA V
pt_br: LETRA V MAIÚSCULA LATINA
ro_ro: LETTERUL DE CAPITAL LATIN V
se_no: LATIINNAGIELA STUORRA V
sk_sk: Latinské veľké písmeno V
sv_se: SENAN KAPITELT VÄXTER V

source: LATIN CAPITAL LETTER W
ar_sa: لاتين كابيتال في الثانية
cs_cz: DOPIS KAPITÁLU W
da_dk: LATIN CAPITAL BREV W
el_gr: ΛΙΠΑΡΟ ΚΕΦΑΛΑΙΟΥ ΕΠΙΣΤΟΛΗΣ W
es_es: LETRA MAYÚSCULA W
eu_es: W LARRIALDI LATINA
fi_fi: LAATTINEN PÄÄOMA KIRJE W
fr_fr: Lettre majuscule latine W
gl_es: LETRA MAIÚSCULA W
hu_hu: LATIN NAGYBETŰ W
is_is: LATÍNSKUR HÖÐSTAFUR W
it_it: LETTERA DI CAPITALE LATINA O
ja_jp: ラテン大文字W
nb_no: LATINSK STOR U
nl_nl: LATIN CAPITALE LETTER W
pl_pl: LISTA KAPITAŁOWA W
pt_br: LETRAS MAIÚSCULAS LATINAS W
ro_ro: LETTERUL DE CAPITAL LATIN V
se_no: LATIINNAGIELA STUORRA W
sk_sk: Latinské veľké písmeno W
sv_se: SENAN KAPITELT VÄXTER W

source: LATIN CAPITAL LETTER X
ar_sa: LTIN CAPITAL LETER X
cs_cz: DOPIS KAPITÁLU X
da_dk: LATIN CAPITAL BREV X
el_gr: ΛΙΠΑΡΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ X
es_es: LETRA MAYÚSCULA X
eu_es: X LETRA LARRI LATINA
fi_fi: LATIN PÄÄOMAN KIRJE X
fr_fr: Lettre majuscule latine X
gl_es: LETRA MAIÚSCULA X
hu_hu: LATIN NAGYBETŰ X
is_is: LATÍNSKUR HÖÐSTAFUR X
it_it: LETTERA DI CAPITALE LATINA X
ja_jp: ラテン大文字X
nb_no: LATINSK STOR X
nl_nl: LATIN CAPITALE LETTER X
pl_pl: LISTA KAPITAŁOWA X
pt_br: LETRAS MAIÚSCULAS LATINAS X
ro_ro: LETTERUL DE CAPITAL LATIN X
se_no: LATIINNAGIELA STUORRA X
sk_sk: Latinské veľké písmeno X
sv_se: SENAN KAPITELL LETTER X

source: LATIN CAPITAL LETTER Y
ar_sa: لاتين كابيتال في ص
cs_cz: DOPIS DOPIS Z DŮVODU
da_dk: LATIN CAPITAL BREV Y
el_gr: ΑΡΧΙΚΟ ΚΕΦΑΛΑΙΟΥ ΕΠΙΣΤΟΛΟ Y
es_es: LETRA MAYÚSCULA Y
eu_es: Y LETRA LARRI LATINA
fi_fi: LATIIN PÄÄOMAN KIRJAAMINEN
fr_fr: Lettre majuscule latine Y
gl_es: LETRA MAIÚSCULA Y
hu_hu: LATIN NAGYBETŰ Y
is_is: LATÍNSKUR HÁSTASTAFUR Y
it_it: LETTERA DI CAPITALE LATINA Y
ja_jp: ラテン大文字Y
nb_no: LATINSK STOR Y
nl_nl: LATIN CAPITALE LETTER Y
pl_pl: LISTA KAPITAŁOWA
pt_br: LETRA Y MAIÚSCULA LATINA
ro_ro: CAPITALUL DE LATIN Y
se_no: LATIINNAGIELA STUORRA Y
sk_sk: Latinské veľké písmeno Y
sv_se: SENAN KAPITELL VÄXTER Y

source: LATIN CAPITAL LETTER Z
ar_sa: LTIN CAPITAL LETER Z
cs_cz: DOPIS Z DOPIS KAPITÁLU
da_dk: LATIN CAPITAL BREV Z
el_gr: ΛΙΜΕΝΟ ΚΕΦΑΛΑΙΟΥ ΕΠΙΣΤΡΟΦΗ Z
es_es: LETRA MAYÚSCULA Z
eu_es: Z LETRA LARRI LATINA
fi_fi: LAATTINEN PÄÄOMA KIRJE Z
fr_fr: Lettre majuscule latine Z
gl_es: LETRA MAIÚSCULA Z
hu_hu: LATIN NAGYBETŰ Z
is_is: LATÍNSKU STÖFUR Z
it_it: LETTERA DI CAPITALE LATINA Z
ja_jp: ラテン大文字Z
nb_no: LATINSK STOR Z
nl_nl: LATIN CAPITALE LETTER Z
pl_pl: LISTA KAPITAŁOWA Z
pt_br: LETRA Z MAIÚSCULA LATINA
ro_ro: LETTERUL DE CAPITAL LATIN Z
se_no: LATIINNAGIELA STUORRA Z
sk_sk: Latinské veľké písmeno Z
sv_se: SENAN KAPITELT VÄXTER Z

source: LEFT SQUARE BRACKET
ar_sa: صقل SQUARE بيركت
cs_cz: NASTAVIT BRACKET
da_dk: VENSTRE RUDE BRACKET
de_de: FERIENBRACKET LEFT
el_gr: ΑΡΙΣΤΕΡΟ BRACKET
es_es: CORCHETE IZQUIERDO
eu_es: EZKERREKO KARRATU-PARANTXE
fi_fi: VASTAANOTTAVA VANOMAINEN BRACKETTI
fr_fr: Crochet ouvrant
gl_es: CORCHETE ESQUERDO
hu_hu: BAL SZÖGZETES zárójel
is_is: VINstri ferningur
it_it: SINISTRA SQUILIBRI
ja_jp: 左角かっこ
nb_no: VENSTRESTILT HAKEPARENTES
nl_nl: LINKT SQUARE BRACKET
pl_pl: NAJLEPSZE KORZYSTANIE
pt_br: colchete esquerdo
ro_ro: ȘTERGE BRACKETUL SQUARE
se_no: GURUT ROAHKKERUOHTU
sk_sk: Ľavý hranatý zátvorka
sv_se: VÄNSTER RUTA BRACKET

source: RIGHT SQUARE BRACKET
ar_sa: SQUARE BRACKET
da_dk: HØJRE RUDE BRACKET
de_de: RECHTSSTAHL BRACKET
el_gr: ΔΙΚΑΙΩΜΑ BRACKET
es_es: CORCHETE DERECHO
eu_es: ESKUINEKO PARTXOI KARRATUA
fi_fi: OIKEUS SQUARE BRACKET
fr_fr: Crochet fermant
gl_es: CORCHETE DEREITO
hu_hu: JOBBRA SZÖVEGES TARTÓ
is_is: HÆGRI ferningur
ja_jp: 右角かっこ
nb_no: HØYRESTILT HAKEPARENTES
nl_nl: RECHTE SQUARE BRACKET
pl_pl: PRAWO KORZYSTANE BRACKET
pt_br: colchete direito
ro_ro: BRACKETUL DREPTULUI SQUARE
se_no: OLGEŠ ROAHKKERUOHTU
sk_sk: Pravý hranatý zátvorka
sv_se: HÖGER RUTA BRACKET

source: CIRCUMFLEX ACCENT
ar_sa: مكافأة CIRCUMFLEX
cs_cz: CIRCUMFLEX AKCENT
de_de: ZIRKUMFLEX AKZENT
es_es: ACENTO CIRCUNFLEJO
eu_es: ZIRKUMFLEXU AZENTUA
fr_fr: Accent circonflexe
gl_es: ACENTO CIRCUNFLEXO
hu_hu: CIRCUMFLEX AKCENT
is_is: CIRCUMFLEX HREIM
it_it: ACCENTO CIRCUMFLEX
ja_jp: サーカムフレックスアクセント
nb_no: CIRKUMFLEKS AKSENT
pt_br: ACENTO CIRCUMFLEXO
ro_ro: ACCENT CIRCUMFLEX
se_no: CIRKUMFLEKSA AKSEANTA
sk_sk: Cirkumflex

source: LOW LINE
ar_sa: السماح بالدخول
cs_cz: SLEDOVÝ LINE
da_dk: LAV LINE
de_de: NIEDERLAUF
el_gr: ΧΑΜΗΛΗ ΓΡΑΜΜΗΣ
es_es: LINEA BAJA
eu_es: LERRO BAXUA
fi_fi: MATAA RIVI
fr_fr: Souligné
gl_es: LIÑA BAIXA
is_is: LÁG LÍNA
it_it: BASSA LINEA
ja_jp: ローライン
nb_no: UNDERSTREK
nl_nl: LAAG LIJN
pl_pl: NISKA LINA
pt_br: LINHA BAIXA
ro_ro: SCĂZUT LINE
se_no: VUOLLESÁRGGIS
sk_sk: Podčiarkovník
sv_se: LÅG LINJE

source: GRAVE ACCENT
ar_sa: امكانية الوصول
cs_cz: POKUD AKCENT
de_de: GRAVE AKZENT
el_gr: ΠΡΟΣΒΑΣΗ ΠΡΟΣΑΡΜΟΓΗΣ
es_es: ACENTO GRAVE
eu_es: AZENTU GRAVEA
fr_fr: Accent grave
gl_es: ACENTO GRAVE
hu_hu: SÚLYOS KIEMELT
is_is: GRÁLFUR HREIMUR
it_it: ACCENTO DI GRAVE
ja_jp: グレイヴ・アクセント
nb_no: GRAVIS AKSENT
nl_nl: ACCENT BEHOUDEN
pl_pl: DOSTARCZANIE
pt_br: ACENTO GRAVE
ro_ro: GRAVĂ ACCENT
se_no: GRAVISAKSEANTA
sk_sk: Gravis

source: LATIN SMALL LETTER A
ar_sa: LTIN SMALL LETER A
cs_cz: DALŠÍ DALŠÍ DOPIS A
da_dk: LATIN SMÅ BREV A
de_de: LATIN SMALLETTER A
el_gr: ΜΙΚΡΟΣ ΛΕΤΙΝΟΣ ΕΠΙΣΤΟΛΗΣ Α
es_es: MINÚSCULA A
eu_es: A LETRA TXIKIA LATINA
fi_fi: LATN PIENET KIRJAT A
fr_fr: Lettre minuscule latine A
gl_es: LETRA MINÚSCULA A
hu_hu: LATIN KIS BETŰ A
is_is: LATÍNSKUR LÍTI STAFUR A
it_it: LETTERA LATINA PICCOLA A
ja_jp: ラテン小文字A
nb_no: LATINSK LITEN A
pl_pl: DŁUGOŚĆ MALNEGO LISTY A
pt_br: LETRAS MINÚSCULAS A
ro_ro: LETTERE MICI A
se_no: LATIINNAGIELA UNNA A
sk_sk: Latinské malé písmeno A
sv_se: LATIN SMALL VÄNSTER A

source: LATIN SMALL LETTER B
ar_sa: LTIN SMALL LETER B
cs_cz: DALŠÍ MALÉ DOPIS B
da_dk: LATIN SMÅ BREV B
de_de: LATIN SMALLETTER B
el_gr: ΜΙΚΡΟΣ ΛΕΤΙΝΟΣ ΕΠΙΣΤΟΛΗΣ Β
es_es: MINÚSCULA B
eu_es: B LETRA TXIKIA LATINA
fi_fi: LATN PIENET KIRJAT B
fr_fr: Lettre minuscule latine B
gl_es: LETRA MINÚSCULA B
hu_hu: LATIN KIS BETŰ B
is_is: LATÍNSKUR LÍTI STAFUR B
it_it: LETTERA LATINA DI PICCOLA B
ja_jp: ラテン小文字B
nb_no: LATINSK LITEN B
pl_pl: DŁUGOŚĆ MALNEGO LISTY B
pt_br: LETRAS MINÚSCULAS B
ro_ro: LETTER mic LATIN B
se_no: LATIINNAGIELA UNNA B
sk_sk: Latinské malé písmeno B
sv_se: SENANDE SMALLERBJUDANDEN B

source: LATIN SMALL LETTER C
ar_sa: LTIN SMALL LETER C
cs_cz: DALŠÍ DOPIS C
da_dk: LATIN SMÅ BREV C
de_de: LATIN SMALLETTER C
el_gr: ΜΙΚΡΟΣ ΜΙΚΡΟΣ ΕΠΙΣΤΟΛΗΣ Γ
es_es: MINÚSCULA C
eu_es: C LETRA TXIKIA LATINA
fi_fi: LATN PIENET KIRJAT C
fr_fr: Lettre minuscule latine C
gl_es: LETRA MINÚSCULA C
hu_hu: LATIN KIS BETŰ C
is_is: LATÍNSKUR LÍTI STAFUR C
it_it: LETTERA LATINA DI PICCOLA C
ja_jp: ラテン小文字C
nb_no: LATINSK LITEN C
pl_pl: DŁUGOŚĆ MALNEGO LISTY C
pt_br: LETRAS MINÚSCULAS C
ro_ro: LETTER mic LATIN C
se_no: LATIINNAGIELA UNNA C
sk_sk: Latinské malé písmeno C
sv_se: SENANDE SMALL VÄNSTER C

source: LATIN SMALL LETTER D
ar_sa: LTIN SMALL LETED
cs_cz: DALŠÍ MALÉ DOPIS D
da_dk: LATIN SMÅ BREV D
de_de: LATIN SMALLETTER D
el_gr: ΜΙΚΡΟΣ ΜΙΚΡΟΣ ΕΠΙΣΤΟΛΗΣ Δ
es_es: MINÚSCULA D
eu_es: D LETRA TXIKIA LATINA
fi_fi: LATN PIENET KIRJAT D
fr_fr: Lettre minuscule latine D
gl_es: LETRA MINÚSCULA D
hu_hu: LATIN KIS BETŰ D
is_is: LATÍNSKUR LÍTI STAFUR D
it_it: LETTERA LATINA DI PICCOLA D
ja_jp: ラテン小文字D
nb_no: LATINSK LITEN D
pl_pl: POZWOLENIE NA MIEJSCE D
pt_br: LETRAS MINÚSCULAS D
ro_ro: LETTERUL MICI DE LATIN D
se_no: LATIINNAGIELA UNNA D
sk_sk: Latinské malé písmeno D
sv_se: SENANDE SMALL VÄNSTER D

source: LATIN SMALL LETTER E
ar_sa: رسالة لاتين مائلة E
cs_cz: DALŠÍ DOPIS E
da_dk: LATIN SMÅ BREV E
de_de: LATIN SMALLETTER E
el_gr: ΜΙΚΡΟΣ ΜΙΚΡΟΣ ΣΤΟΙΧΕΙΟ Ε
es_es: MINÚSCULA E
eu_es: E LETRA TXIKIA LATINA
fi_fi: LATIINI PIENET KIRJAT E
fr_fr: Lettre minuscule latine E
gl_es: LETRA MINÚSCULA E
hu_hu: LATIN KIS BETŰ E
is_is: LATÍNSKUR LÍTI STAFUR E
it_it: LETTERA LATINA DI PICCOLA E
ja_jp: ラテン小文字E
nb_no: LATINSK LITEN E
nl_nl: LATIN SMALL LINKER E
pl_pl: LISTA MALNA E
pt_br: LETRAS MINÚSCULAS E
ro_ro: LETTERUL MICI DE LATIN
se_no: LATIINNAGIELA UNNA E
sk_sk: Latinské malé písmeno E
sv_se: SENANDE SMALL VÄNSTER E

source: LATIN SMALL LETTER F
ar_sa: LTIN SMALL LETER F
cs_cz: DALŠÍ DOPIS F
da_dk: LATIN SMÅ BREV F
de_de: LATIN SMALLETTER F
el_gr: ΜΙΚΡΟΣ ΛΕΤΙΝΟΣ ΕΠΙΣΤΡΟΦΗΣ ΣΤ
es_es: MINÚSCULA F
eu_es: F LETRA TXIKIA LATINA
fi_fi: LATIINI PIENET KIRJAT F
fr_fr: Lettre minuscule latine F
gl_es: LETRA MINÚSCULA F
hu_hu: LATIN KIS BETŰ F
is_is: LATÍNSKUR LÍTI STAFUR F
it_it: LETTERA LATINA PICCOLA F
ja_jp: ラテン小文字F
nb_no: LATINSK LITEN F
pl_pl: LETTER MIEJSCOWY W ŁOTWIE F
pt_br: LETRAS MINÚSCULAS F
ro_ro: LETTER LET MICI F
se_no: LATIINNAGIELA UNNA F
sk_sk: Latinské malé písmeno F
sv_se: SENANDE SMALL VÄNSTER F

source: LATIN SMALL LETTER G
ar_sa: LTIN SMALL LETEG
cs_cz: DALŠÍ DALŠÍ DOPIS G
da_dk: LATIN SMÅ BREV G
de_de: LATIN SMALLETTER G
el_gr: ΜΙΚΡΟΣ ΜΕΤΑΛΛΙΚΟΣ ΕΠΙΣΤΟΛΗΣ G
es_es: MINÚSCULA G
eu_es: G LETRA TXIKIA LATINA
fi_fi: LATN PIENET KIRJAT G
fr_fr: Lettre minuscule latine G
gl_es: LETRA MINÚSCULA G
hu_hu: LATIN KIS BETŰ G
is_is: LATÍNSKUR LÍTI STAFUR G
it_it: LETTERA LATINA DI PICCOLA G
ja_jp: ラテン小文字G
nb_no: LATINSK LITEN G
pl_pl: DŁUGOŚĆ MALNEGO LETERA G
pt_br: LETRAS MINÚSCULAS G
ro_ro: LETTER mic LATIN G
se_no: LATIINNAGIELA UNNA G
sk_sk: Latinské malé písmeno G
sv_se: SENANDE SMALL VÄXTER G

source: LATIN SMALL LETTER H
ar_sa: LTIN SMALL LETET H
cs_cz: DLOUHÝ MALÝ DOPIS H
da_dk: LATIN SMÅ BREV H
de_de: LATIN SMALLEN LETTER H
el_gr: ΜΙΚΡΟΣ ΜΙΚΡΟΣ ΕΠΙΣΤΟΛΗΣ H
es_es: MINÚSCULA H
eu_es: H LETRA TXIKIA LATINA
fi_fi: LATIINI PIENET KIRJAT H
fr_fr: Lettre minuscule latine H
gl_es: LETRA MINÚSCULA H
hu_hu: LATIN KIS BETŰ H
is_is: LATÍNSKUR LÍTI STAFUR H
it_it: LETTERA LATINA PICCOLA H
ja_jp: ラテン小文字H
nb_no: LATINSK LITEN H
pl_pl: LEPSZE LEPSZE LEPSZE H
pt_br: LETRAS MINÚSCULAS H
ro_ro: LETTERUL MICI DE LATIN H
se_no: LATIINNAGIELA UNNA H
sk_sk: Latinské malé písmeno H
sv_se: SENANDE SMALL VÄNSTER H

source: LATIN SMALL LETTER I
ar_sa: لاتين سميلتي الأول
cs_cz: DALŠÍ DOPIS I
da_dk: LATIN SMÅ BREV I
de_de: LATIN SMALLETTER I
el_gr: ΜΙΚΡΟΣ ΜΙΚΡΟΣ ΕΠΙΣΤΟΛΗΣ I
es_es: MINÚSCULA I
eu_es: I LETRA TXIKIA LATINA
fi_fi: LATN PIENET KIRJAT I
fr_fr: Lettre minuscule latine I
gl_es: LETRA MINÚSCULA I
hu_hu: LATIN KIS BETŰ I
is_is: LATÍNSKUR LÍTI STAFUR I
it_it: LETTERA LATINA DI PICCOLA I
ja_jp: ラテン小文字I
nb_no: LATINSK LITEN I
pl_pl: LEPSZE LEPSZE LEPIE I
pt_br: LETRAS MIÚDAS I
ro_ro: LETTERUL MICI AL LATINEI
se_no: LATIINNAGIELA UNNA I
sk_sk: Latinské malé písmeno I
sv_se: SENANDE SMALL LETTER I

source: LATIN SMALL LETTER J
ar_sa: LTIN SMALL LETER J
cs_cz: DLOUHÝ MALÝ DOPIS J
da_dk: LATIN SMÅ BREV J
de_de: LATIN SMALLETTER J
el_gr: ΜΙΚΡΟΣ ΜΙΚΡΟΣ ΕΠΙΣΤΟΛΗΣ J
es_es: MINÚSCULA J
eu_es: J LETRA TXIKIA LATINA
fi_fi: LATN PIENET KIRJAT J
fr_fr: Lettre minuscule latine J
gl_es: LETRA MINÚSCULA J
hu_hu: LATIN KIS BETŰ J
is_is: LATÍNSKUR SMÁSTAFUR J
it_it: LETTERA LATINA DI PICCOLA J
ja_jp: ラテン小文字J
nb_no: LATINSK LITEN J
pl_pl: LEPSZY LETTER J.
pt_br: LETRAS MINÚSCULAS J
ro_ro: LETTERE MICI LATIN J
se_no: LATIINNAGIELA UNNA J
sk_sk: Latinské malé písmeno J
sv_se: SENANDE SMALL VÄXTER J

source: LATIN SMALL LETTER K
ar_sa: LTIN SMALL LETER K
cs_cz: DALŠÍ MALÉ DOPIS K
da_dk: LATIN SMÅ BREV K
de_de: LATIN SMALLETTER K
el_gr: ΜΙΚΡΟΣ ΜΙΚΡΟΣ ΕΠΕΞΕΡΓΑΣΙΑΣ K
es_es: MINÚSCULA K
eu_es: K LETRA TXIKIA LATINA
fi_fi: LATN PIENET KIRJAT
fr_fr: Lettre minuscule latine K
gl_es: LETRA MINÚSCULA K
hu_hu: LATIN KIS BETŰ K
is_is: LATÍNSKUR LÍTI STAFUR K
it_it: LETTERA LATINA DI PICCOLA K
ja_jp: ラテン小文字K
nb_no: LATINSK LITEN K
pl_pl: DŁUGOŚĆ MALNEGO LETERA K
pt_br: LETRAS MINÚSCULAS K
ro_ro: LETTERE MICI LATIN K
se_no: LATIINNAGIELA UNNA K
sk_sk: Latinské malé písmeno K
sv_se: SENANDE SMALLERBJUDANDEN K

source: LATIN SMALL LETTER L
ar_sa: LTIN SMALL L
cs_cz: DALŠÍ MALÉ DOPIS L
da_dk: LATIN SMÅ BREV L
de_de: LATIN SMALLETTER L
el_gr: ΜΙΚΡΟΣ ΜΙΚΡΟΣ Λ
es_es: MINÚSCULA L
eu_es: L LETRA TXIKIA LATINA
fi_fi: LATIINI PIENET KIRJAT L
fr_fr: Lettre minuscule latine L
gl_es: LETRA MINÚSCULA L
hu_hu: LATIN KIS BETŰ L
is_is: LATÍNSKUR LÍTI STAFUR L
it_it: LETTERA LATINA PICCOLA L
ja_jp: ラテン小文字L
nb_no: LATINSK LITEN L
nl_nl: LAATIN SMALL LETTER L
pl_pl: LISTA MALNEGO LISTY L
pt_br: LETRAS MINÚSCULAS L
ro_ro: LETTERUL MICI LATIN L
se_no: LATIINNAGIELA UNNA L
sk_sk: Latinské malé písmeno L
sv_se: SENANDE SMALL VÄNSTER L

source: LATIN SMALL LETTER M
ar_sa: LTIN SMALL LETEM
cs_cz: DALŠÍ DOPIS M
da_dk: LATIN SMÅ BREV M
de_de: LATIN SMALLETTER M
el_gr: ΜΙΚΡΟΣ ΜΙΚΡΟΥ ΕΠΙΣΤΟΛΗΣ Μ
es_es: MINÚSCULA M
eu_es: M LETRA TXIKIA LATINA
fi_fi: LATN PIENET KIRJAT M
fr_fr: Lettre minuscule latine M
gl_es: LETRA MINÚSCULA M
hu_hu: LATIN KIS BETŰ M
is_is: LATÍNSKUR LÍTI STAFUR M
it_it: LETTERA LATINA PICCOLA M
ja_jp: ラテン小文字M
nb_no: LATINSK LITEN M
pl_pl: LEPSZY LEPIEJ NA POTRZEBY
pt_br: LETRAS MINÚSCULAS M
ro_ro: LETTERE MICI LATIN M
se_no: LATIINNAGIELA UNNA M
sk_sk: Latinské malé písmeno M
sv_se: SENAN LÄNG VÄNSTER M

source: LATIN SMALL LETTER N
ar_sa: LTIN SMALL LETEL N
cs_cz: DALŠÍ DALŠÍ DOPIS N
da_dk: LATIN SMÅ BREV N
el_gr: ΜΙΚΡΟΣ ΜΙΚΡΟΣ ΕΠΙΣΤΟΛΗΣ Ν
es_es: MINÚSCULA N
eu_es: N LETRA TXIKIA LATINA
fi_fi: LATN PIENET KIRJAT N
fr_fr: Lettre minuscule latine N
gl_es: LETRA MINÚSCULA N
hu_hu: LATIN KIS BETŰ N
is_is: LATÍNSKUR SMÁSTAFUR N
it_it: LETTERA LATINA PICCOLA N
ja_jp: ラテン小文字N
nb_no: LATINSK LITEN N
pl_pl: LEPSZY LEPSZY N
pt_br: LETRAS MINÚSCULAS N
ro_ro: LETTERE MICI N
se_no: LATIINNAGIELA UNNA N
sk_sk: Latinské malé písmeno N
sv_se: SENANDE SMALL VÄNSTER N

source: LATIN SMALL LETTER O
ar_sa: LTIN SMALL LETEL O
cs_cz: DALŠÍ DOPIS O
da_dk: LATIN SMÅ BREV O
de_de: LATIN SMALLETTER O
el_gr: ΜΙΚΡΟΣ ΜΙΚΡΟΣ ΕΠΙΣΤΟΛΗΣ O
es_es: MINÚSCULA O
eu_es: O LETRA TXIKIA LATINA
fi_fi: LATIN PIENI KIRJE O
fr_fr: Lettre minuscule latine O
gl_es: LETRA MINÚSCULA O
hu_hu: LATIN KIS BETŰ O
is_is: LATÍNSKUR LÍTI STAFUR O
it_it: LETTERA LATINA DI PICCOLA O
ja_jp: ラテン小文字O
nb_no: LATINSK LITEN O
pl_pl: LEPSZE LEPSZE LETTER O
pt_br: LETRAS MINÚSCULAS O
ro_ro: LETTER mic LATIN O
se_no: LATIINNAGIELA UNNA O
sk_sk: Latinské malé písmeno O
sv_se: SENANDE SMALL VÄNSTER O

source: LATIN SMALL LETTER P
ar_sa: LTIN SMALL P
cs_cz: DALŠÍ DOPIS P
da_dk: LATIN SMÅ BREV P
de_de: LATIN SMALLETTER P
el_gr: ΜΙΚΡΟΣ ΛΕΤΙΝΟΥ ΕΠΙΣΤΟΛΗΣ P
es_es: MINÚSCULA P
eu_es: P LETRA TXIKIA LATINA
fi_fi: LATN PIENET KIRJAT P
fr_fr: Lettre minuscule latine P
gl_es: LETRA MINÚSCULA P
hu_hu: LATIN KIS BETŰ P
is_is: LATÍNSKUR SMÁSTAFUR P
it_it: LETTERA LATINA PICCOLA P
ja_jp: ラテン小文字P
nb_no: LATINSK LITEN P
pl_pl: LEPSZY LETTER PONIŻY
pt_br: LETRAS MINÚSCULAS P
ro_ro: LETTERE MICI DE LATIN P
se_no: LATIINNAGIELA UNNA P
sk_sk: Latinské malé písmeno P
sv_se: SENANDE SMALL VÄNSTER P

source: LATIN SMALL LETTER Q
ar_sa: LTIN SMALL LETEL Q
cs_cz: DALŠÍ DOPIS Q
da_dk: LATIN SMÅ BREV Q
el_gr: ΜΙΚΡΟΣ ΜΙΚΡΟΣ ΕΠΙΣΤΟΛΗΣ Q
es_es: MINÚSCULA Q
eu_es: Q LETRA TXIKIA LATINA
fi_fi: LATN PIENET KIRJAT Q
fr_fr: Lettre minuscule latine Q
gl_es: LETRA MINÚSCULA Q
hu_hu: LATIN KIS BETŰ Q
is_is: LATÍNSKUR LÍTI STAFUR Q
it_it: LETTERA LATINA PICCOLA Q
ja_jp: ラテン小文字Q
nb_no: LATINSK LITEN Q
pl_pl: LATIN MALALL LETTER Q
pt_br: LETRAS MINÚSCULAS Q
ro_ro: LETTER LET mic Q
se_no: LATIINNAGIELA UNNA Q
sk_sk: Latinské malé písmeno Q
sv_se: LATIN SMALL VÄNSTER Q

source: LATIN SMALL LETTER R
ar_sa: رسالة لاتين مميزة
cs_cz: DALŠÍ DALŠÍ DOPIS R
da_dk: LATIN SMÅ BREV R
de_de: LATIN SMALLETTER R
el_gr: ΜΙΚΡΟΣ ΜΙΚΡΟΣ ΕΜΠΟΡΕΥΜΑΤΟΣ R
es_es: MINÚSCULA R
eu_es: R LETRA TXIKIA LATINA
fi_fi: LATN PIENET KIRJAT R
fr_fr: Lettre minuscule latine R
gl_es: LETRA MINÚSCULA R
hu_hu: LATIN KIS BETŰ R
is_is: LATÍNSKUR LÍTI STAFUR R
it_it: LETTERA LATINA PICCOLA R
ja_jp: ラテン小文字R
nb_no: LATINSK LITEN R
nl_nl: LATIN SMALL LETTER
pl_pl: LISTA MALNEGO LISTY R
pt_br: LETRAS MINÚSCULAS R
ro_ro: LETTERE MAI MICI R
se_no: LATIINNAGIELA UNNA R
sk_sk: Latinské malé písmeno R
sv_se: SENANDE SMALL LETTER R

source: LATIN SMALL LETTER S
ar_sa: LTIN SMALL LETES
cs_cz: DALŠÍ DOPIS
da_dk: LATIN SMÅ BREV S
de_de: LATIN SMALLETTER S
el_gr: ΜΙΚΡΟΙ ΛΕΤΙΝΟΙ ΕΠΙΣΤΟΛΗ S
es_es: MINÚSCULA S
eu_es: S LETRA TXIKIA LATINA
fi_fi: LATIIN PIENET KIRJAT
fr_fr: Lettre minuscule latine S
gl_es: LETRA MINÚSCULA S
hu_hu: LATIN KIS BETŰ S
is_is: LATÍNSKUR SMÁSTAFUR S
it_it: LETTERA LATINA PICCOLA S
ja_jp: ラテン小文字S
nb_no: LATINSK LITEN S
nl_nl: LATIN SMALL LINKER S
pl_pl: POZWOLENIE NA DOPUSZCZENIE S
pt_br: LETRAS MINÚSCULAS S
ro_ro: LETTERE MAI MICI
se_no: LATIINNAGIELA UNNA S
sk_sk: Latinské malé písmeno S
sv_se: SENANDE SMALL LETTER S

source: LATIN SMALL LETTER T
ar_sa: LTIN SMALL LETET
cs_cz: DALŠÍ DOPIS
da_dk: LATIN SMÅ BREV T
de_de: LATIN SMALLETTER T
el_gr: ΜΙΚΡΟΣ ΜΕΤΑΛΛΙΚΟΣ ΕΠΙΣΤΟΛΗΣ Τ
es_es: MINÚSCULA T
eu_es: T LETRA TXIKIA LATINA
fi_fi: LATN PIENET KIRJAT
fr_fr: Lettre minuscule latine T
gl_es: LETRA MINÚSCULA T
hu_hu: LATIN KIS BETŰ T
is_is: LATÍNSKUR LÍTI STAFUR T
it_it: LETTERA LATINA PICCOLA T
ja_jp: ラテン小文字T
nb_no: LATINSK LITEN T
pl_pl: LISTA MALNEGO LETERA T
pt_br: LETRAS MINÚSCULAS T
ro_ro: LETTERUL MICI DE LATIN T
se_no: LATIINNAGIELA UNNA T
sk_sk: Latinské malé písmeno T
sv_se: LATIN SMALL VÄNSTER T

source: LATIN SMALL LETTER U
ar_sa: LTIN SMALL LETER U
cs_cz: DALŠÍ MALÉ DOPIS U
da_dk: LATIN SMÅ BREV U
de_de: LATIN SMALLETTER U
el_gr: ΜΙΚΡΟΣ ΜΙΚΡΟΣ ΕΠΙΣΤΟΛΗΣ U
es_es: MINÚSCULA U
eu_es: U LATINIAR LETRA TXIKIA
fi_fi: LATIN PIENI KIRJE U
fr_fr: Lettre minuscule latine U
gl_es: LETRA MINÚSCULA U
hu_hu: LATIN KIS BETŰ U
is_is: LATÍNSKUR LÍTI STAFUR U
it_it: LETTERA LATINA PICCOLA U
ja_jp: ラテン小文字U
nb_no: LATINSK LITEN U
pl_pl: DŁUGOŚĆ MAŁYCH U
pt_br: LETRAS MINÚSCULAS U
ro_ro: LETTERE MICI LATIN U
se_no: LATIINNAGIELA UNNA U
sk_sk: Latinské malé písmeno U
sv_se: SENANDE SMALL VÄXTER U

source: LATIN SMALL LETTER V
ar_sa: LTIN SMALL V
cs_cz: DALŠÍ MALÉ DOPIS V
da_dk: LATIN SMÅ BREV
de_de: LATIN SMALLETTER V
el_gr: ΜΙΚΡΟΣ ΜΙΚΡΟΣ ΕΠΙΣΤΟΛΗΣ V
es_es: MINÚSCULA V
eu_es: V LETRA TXIKIA LATINA
fi_fi: LATIINI PIENET KIRJAT V
fr_fr: Lettre minuscule latine V
gl_es: LETRA MINÚSCULA V
hu_hu: LATIN KIS BETŰ V
is_is: LATÍNSKUR SMÁSTAFUR V
it_it: LETTERA LATINA DI PICCOLA V
ja_jp: ラテン小文字 V
nb_no: LATINSK LITEN V
pl_pl: LISTA MŁODZIELNA V
pt_br: LETRAS MINÚSCULAS V
ro_ro: LETTER mic LATIN V
se_no: LATIINNAGIELA UNNA V
sk_sk: Latinské malé písmeno V
sv_se: SENANDE SMALL VÄNSTER V

source: LATIN SMALL LETTER W
ar_sa: لاتين SMALL LETEL W
cs_cz: DALŠÍ MALÉ DOPIS Z
da_dk: LATIN SMÅ BREV W
de_de: LATIN SMALLETTER W
el_gr: ΜΙΚΡΟΣ ΜΙΚΡΟΣ ΕΠΙΣΤΟΛΗΣ W
es_es: MINÚSCULA W
eu_es: W LETRA TXIKIA LATINA
fi_fi: LATN PIENET KIRJAT W
fr_fr: Lettre minuscule latine W
gl_es: LETRA MINÚSCULA W
hu_hu: LATIN KIS BETŰ W
is_is: LATÍNSKUR SMÁSTAFUR W
it_it: LETTERA LATINA DI PICCOLA O
ja_jp: ラテン小文字W
nb_no: LATINSK LITEN W
pl_pl: LEPSZE PISEMNE W
pt_br: LETRAS MINÚSCULAS W
ro_ro: LETTERE MICI LATIN V
se_no: LATIINNAGIELA UNNA W
sk_sk: Latinské malé písmeno W
sv_se: SENANDE SMALL VÄXTER W

source: LATIN SMALL LETTER X
ar_sa: LTIN SMALL LETEL X
cs_cz: DALŠÍ MALÉ DOPIS X
da_dk: LATIN SMÅ BREV X
de_de: LATIN SMALLETTER X
el_gr: ΜΙΚΡΟΣ ΛΕΤΙΝΟΣ ΕΠΙΣΤΟΛΗΣ X
es_es: MINÚSCULA X
eu_es: X LETRA TXIKIA LATINA
fi_fi: LATIINI PIENET KIRJAT X
fr_fr: Lettre minuscule latine X
gl_es: LETRA MINÚSCULA X
hu_hu: LATIN KIS BETŰ X
is_is: LATÍNSKUR LÍTI STAFUR X
it_it: LETTERA LATINA DI PICCOLA X
ja_jp: ラテン小文字X
nb_no: LATINSK LITEN X
pl_pl: POZWOLENIE NA MŁODZENIE X
pt_br: LETRAS MINÚSCULAS X
ro_ro: LETTERE MAI MICI X
se_no: LATIINNAGIELA UNNA X
sk_sk: Latinské malé písmeno X
sv_se: SENANDE SMALL LETTER X

source: LATIN SMALL LETTER Y
ar_sa: رسالة لاتين في ص
cs_cz: DALŠÍ MALÉ DOPIS Y
da_dk: LATIN SMÅ BREV Y
de_de: LATIN SMALLETTER Y
el_gr: ΜΙΚΡΟΣ ΛΕΤΙΝΟΣ ΕΠΙΣΤΟΛΗ Y
es_es: MINÚSCULA Y
eu_es: Y LETRA TXIKIA LATINA
fi_fi: LATN PIENET KIRJAT
fr_fr: Lettre minuscule latine Y
gl_es: LETRA MINÚSCULA Y
hu_hu: LATIN KIS BETŰ Y
is_is: LATÍNSKUR LÍTI STAFUR Y
it_it: LETTERA LATINA DI PICCOLA Y
ja_jp: ラテン小文字Y
nb_no: LATINSK LITEN Y
pl_pl: LEPSZE LEPSZE LEPSZE
pt_br: LETRAS MINÚSCULAS Y
ro_ro: LETTERE MICI A LATINII
se_no: LATIINNAGIELA UNNA Y
sk_sk: Latinské malé písmeno Y
sv_se: SENANDE SMALL VÄXTER Y

source: LATIN SMALL LETTER Z
ar_sa: LTIN SMALL LETER Z
cs_cz: DLOUHÉ MALÉ DOPIS Z
da_dk: LATIN SMÅ BREV Z
de_de: LATIN SMALLETTER Z
el_gr: ΜΙΚΡΟΣ ΜΙΚΡΟΥ ΕΠΙΣΤΟΛΗΣ Z
es_es: MINÚSCULA Z
eu_es: Z LETRA TXIKIA LATINA
fi_fi: LATIN PIENET KIRJE Z
fr_fr: Lettre minuscule latine Z
gl_es: LETRA MINÚSCULA Z
hu_hu: LATIN KIS BETŰ Z
is_is: LATÍNSKUR LÍTI STAFUR Z
it_it: LETTERA LATINA DI PICCOLA Z
ja_jp: ラテン小文字Z
nb_no: LATINSK LITEN Z
pl_pl: POZWOLENIE NA POJAZDY Z
pt_br: LETRAS MINÚSCULAS Z
ro_ro: LETTER mic LATIN Z
se_no: LATIINNAGIELA UNNA Z
sk_sk: Latinské malé písmeno Z
sv_se: SENANDE SMALLERBJUDANDEN Z

source: LEFT CURLY BRACKET
ar_sa: رمي اللعبة
cs_cz: NÁZEV CURLÝ BRACKET
da_dk: VENSTRE CURLY BRACKET
el_gr: ΑΡΙΣΤΕΡΌ CURLY BRACKET
es_es: MÉNSULA IZQUIERDA
eu_es: EZKERRERAKO KORTXETA KIRKULUA
fi_fi: VASTAINEN LUOVUTTAVA BRACKETTI
fr_fr: Accolade ouvrante
hu_hu: BAL GÖNDÖS BEÁLLÍTÓ
is_is: VINSTRI KRULLUÐ KRÖLLUR
it_it: SINISTRA CURLY BRACKET
ja_jp: 左中かっこ
nb_no: VENSTRESTILT KRØLLPARENTES
nl_nl: LINKER CURLY BRACKET
pl_pl: OSTATNIO BRACKET
pt_br: CHAVE ESQUERDA
ro_ro: ÎNCEPE BRACKETUL CURL-ULUI
se_no: GURUT ROAHKKERUOHTU
sk_sk: Ľavá zložená zátvorka
sv_se: VÄNSTER CURLY BRACKET

source: VERTICAL LINE
ar_sa: الخط البريدي
cs_cz: VERTICKÁ LINIE
da_dk: VERTISK LINE
de_de: VERTISCHE Linie
el_gr: ΕΞΑΚΡΙΒΗ ΓΡΑΜΜΗ
es_es: LINEA VERTICAL
eu_es: LERRO BERTIKALA
fi_fi: VERTIKAL LINE
fr_fr: Barre verticale
gl_es: LIÑA VERTICAL
hu_hu: FÜGGŐLEGES VONAL
is_is: Lóðrétt LÍNA
it_it: LINEA VERTICALE
ja_jp: 垂直線
nb_no: VERTIKAL LINJE
nl_nl: VERTICALE REGELS
pl_pl: LINA PIONOWA
pt_br: LINHA VERTICAL
ro_ro: LINE VERTICĂ
se_no: CEAKKOLINNJÁ
sk_sk: Vertikálna čiara
sv_se: VERTISK LINJE
