Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, se_no, sk_sk, sv_se

source: OpenDocument Presentation
ar_sa: عرض المستند المفتوح
cs_cz: OpenDocument Prezentace
da_dk: OpenDocument Præsentation
de_de: OpenDocument Präsentation
el_gr: Παρουσίαση OpenDocument
es_es: Presentación OpenDocument
eu_es: OpenDocument aurkezpena
fi_fi: OpenDocument Esitys
fr_fr: Présentation OpenDocument
gl_es: Presentación Open Document
hu_hu: OpenDocument prezentáció
is_is: OpenDocument kynning
it_it: Presentazione OpenDocument
ja_jp: OpenDocumentプレゼンテーション
nb_no: OpenDocument Presentasjon
nl_nl: OpenDocument Presentatie
pl_pl: Prezentacja OpenDocument
pt_br: Apresentação OpenDocument
ro_ro: Prezentare OpenDocument
se_no: OpenDocument Ovdanbuktin
sk_sk: OpenDocument prezentácia

source: OpenDocument Text Template
ar_sa: قالب نص المستند المفتوح
cs_cz: Šablona textu OpenDocument
da_dk: OpenDocument Tekst Skabelon
de_de: OpenDocument Textvorlage
el_gr: Πρότυπο Κειμένου OpenDocument
es_es: OpenDocument Plantilla de Texto
eu_es: OpenDocument testu txantiloia
fi_fi: OpenDocument Teksti Malli
fr_fr: Modèle de texte OpenDocument
gl_es: Modelo de documento de texto OpenDocument
hu_hu: OpenDocument szövegsablon
is_is: OpenDocument textasniðmát
it_it: Modello Testo OpenDocument
ja_jp: OpenDocumentテキストテンプレート
nb_no: OpenDocument Tekstmal
nl_nl: OpenDocument Tekst sjabloon
pl_pl: OpenDocument Text Szablon
pt_br: Modelo de Texto OpenDocument
ro_ro: Sabloane Text OpenDocument
se_no: OpenDocument Teakstamálle
sk_sk: OpenDocument textová šablóna
sv_se: OpenDocument textmall

source: Flowchart-based programming environment & TI Interactive Workbook
ar_sa: بيئة البرمجة المبنية على الرسم البياني ودليل العمل التفاعلي
cs_cz: Programovací prostředí založené na Flowchartech a interaktivní pracovní knížka
da_dk: Flowchart- baseret programmeringsmiljø & TI Interaktiv arbejdsbog
de_de: Flowchart-basierte Programmierumgebung & TI Interaktives Arbeitsbuch
el_gr: Περιβάλλον προγραμματισμού & TI Interactive Workbook βασισμένο σε διαγράμματα
es_es: Entorno de programación basado en Flowchart & TI Interactive Workbook
eu_es: Fluxu-diagrametan oinarritutako programazio-ingurunea eta TI Lan-liburu interaktiboa
fr_fr: Environnement de programmation basé sur Flowchart & Workbook interactif TI
hu_hu: Folyamatábra alapú programozási környezet és TI interaktív munkafüzet
is_is: Forritunarumhverfi sem byggir á flæðiriti og TI Interactive Workbook
it_it: Ambiente di programmazione basato su Flowchart e cartella di lavoro interattiva TI
ja_jp: フローチャートベースのプログラミング環境とTIインタラクティブ・ワークブック
nl_nl: Programmeeromgeving op basis van stroomdiagrammen & TI Interactief werkboek
pl_pl: Środowisko programistyczne oparte na mapach Flowcharta i interaktywny podręcznik TI
pt_br: Ambiente de programação baseado em fluxograma e TI Interactive Workbook
ro_ro: Calendar de programare bazat pe Flowcharts & TI Interactive Workbook
sk_sk: Programovací prostredie na báze vývojových diagramov & TI Interactive Workbook
sv_se: Flowchart-baserad programmeringsmiljö & TI Interactive Workbook

source: RealMedia file
ar_sa: ملف RealMedia
cs_cz: Soubor RealMedia
da_dk: RealMedia fil
de_de: RealMedia-Datei
el_gr: Αρχείο RealMedia
es_es: Archivo RealMedia
eu_es: RealMedia fitxategia
fi_fi: RealMedia tiedosto
fr_fr: Fichier RealMedia
gl_es: Arquivo RealMedia
hu_hu: RealMedia fájl
is_is: RealMedia skrá
it_it: File RealMedia
ja_jp: RealMediaファイル
nb_no: RealMedia fil
nl_nl: RealMedia bestand
pl_pl: Plik RealMedia
pt_br: arquivo RealMedia
ro_ro: Fișier RealMedia
se_no: RealMedia fiila
sk_sk: RealMedia súbor
sv_se: RealMedia fil

source: Rich Text Format file
ar_sa: ملف تنسيق النص الغني
cs_cz: Soubor formátu Rich Text
da_dk: Rich tekstformat- fil
de_de: Rich-Text-Format-Datei
el_gr: Αρχείο πλούσιου κειμένου
es_es: Archivo de texto enriquecido
eu_es: Testu aberats formatuko fitxategia
fr_fr: Fichier en format RTF
gl_es: Arquivo de texto enriquecido
hu_hu: Rich Text Format fájl
is_is: Rich Text Format skrá
it_it: File in formato testo ricco
ja_jp: リッチテキストフォーマットファイル
nb_no: Rik Tekst Format fil
nl_nl: Rich Text Format bestand
pl_pl: Plik formatu tekstowego
pt_br: arquivo Rich Text Format
ro_ro: Fișier format text îmbogățit
se_no: RTF fiila
sk_sk: Rich Text Format (RTF) súbor
sv_se: Rich Text Format fil

source: Document templates (Staroffice)
ar_sa: قوالب المستند (Staroffice)
cs_cz: Šablony dokumentů (Staroffice)
da_dk: Dokumentskabeloner (Staroffice)
de_de: Dokumentvorlagen (Staroffice)
el_gr: Πρότυπα εγγράφων (Staroffice)
es_es: Plantillas de documento (Staroffice)
eu_es: Dokumentu txantiloiak (Staroffice)
fi_fi: Asiakirjamallit (Staroffice)
fr_fr: Modèles de document (Staroffice)
hu_hu: Dokumentum sablonok (Staroffice)
is_is: Skjalasniðmát (Staroffice)
it_it: Modelli di documento (Staroffice)
ja_jp: 文書テンプレート（Staroffice）
nb_no: Dokumentmaler
nl_nl: Document templates
pl_pl: Szablony dokumentów (Staroffice)
pt_br: Modelos de documentos (Staroffice)
ro_ro: Şabloane de documente (Staroffice)
se_no: Dokumeantamállet
sk_sk: Šablóny dokumentov (Staroffice)
sv_se: Dokumentmallar (Staroffice)

source: Adobe Flash file
ar_sa: ملف Adobe Flash
cs_cz: Adobe Flash soubor
da_dk: Adobe Flash- fil
de_de: Adobe Flash-Datei
el_gr: Adobe Flash αρχείο
es_es: Archivo Adobe Flash
eu_es: Adobe Flash fitxategia
fi_fi: Adobe Flash tiedosto
fr_fr: Fichier Adobe Flash
gl_es: Arquivo Adobe Flash
hu_hu: Adobe Flash fájl
is_is: Adobe Flash skrá
it_it: File Flash in Adobe
ja_jp: Adobe Flashファイル
nb_no: Adobe Flash fil
nl_nl: Adobe Flash bestand
pl_pl: Plik Adobe Flash
pt_br: arquivo Adobe Flash
ro_ro: Fişier Adobe Flash
se_no: Adobe Flash-fiila
sk_sk: Adobe Flash súbor
sv_se: Adobe Flash-fil

source: Sibelius music notation
ar_sa: رمز الموسيقى سيبيليوس
cs_cz: Sibelius hudební notace
da_dk: Sibelius musik notation
de_de: Sibelius-Musik-Notation
el_gr: Σημείωση μουσικής Sibelius
es_es: Notación de música Sibelius
eu_es: Sibeliusen musika-notazioa
fi_fi: Sibeliuksen musiikin notaatio
fr_fr: Notation musicale Sibelius
hu_hu: Sibelius hangjegyzet
is_is: Sibelius nótur
it_it: Notazione di musica Sibelius
ja_jp: シベリウス記譜法
nl_nl: Sibelius muzieknotatie
pl_pl: Notacja muzyki Sibelius
pt_br: Notação musical do Sibelius
ro_ro: Notația muzicii Sibelius
sk_sk: Sibelius hudobná notácia
sv_se: Sibelius musiknotering

source: Compressed tar file
ar_sa: ملف المطار المضغوط
cs_cz: Komprimovaný tar soubor
da_dk: Komprimeret tjære fil
de_de: Komprimierte tar-Datei
el_gr: Συμπιεσμένο αρχείο πίσσας
es_es: Fichero tar comprimido
eu_es: Tar fitxategi konprimitua
fi_fi: Pakattu tervatiedosto
fr_fr: Fichier tar compressé
gl_es: Ficheiro tar comprimido
hu_hu: Tömörített tar fájl
is_is: Þjappuð tar skrá
it_it: File tar compresso
ja_jp: 圧縮されたtarファイル
nb_no: Komprimert TAR fil
nl_nl: Gecomprimeerd tar bestand
pl_pl: Skompresowany plik smoły
pt_br: Arquivo tar compactado
ro_ro: Fișier tar comprimat
se_no: Komprimerejuvvon TAR fiila
sk_sk: Kompresovaný tar súbor
sv_se: Komprimerad tjärfil

source: Calc speadsheet (Staroffice)
ar_sa: جدول سرعات كالك (Staroffice)
cs_cz: Úhel rychlosti Calc (taroffice)
de_de: Rechenspeicherblatt (Staroffice)
el_gr: Φύλλο speadsheet Calc (Staroffice)
es_es: Hoja de cálculo (Staroffice)
eu_es: Calc kalkulu-orria (Staroffice)
fr_fr: Feuille de calcul Calc (Staroffice)
gl_es: Folla de cálculo (Staroffice)
hu_hu: Calc táblázatkezelő (Staroffice)
is_is: Calc töflureikni (Staroffice)
it_it: Scheda tecnica Calc (Staroffice)
ja_jp: 計算シート(Staroffice)
nb_no: Calc regneark
nl_nl: Calc speadsheet (Staroffice) bestand
pl_pl: Arkusze kalcynowane (Staroffice)
pt_br: Planilha Calc (Staroffice)
ro_ro: Foaie de difuzare Calc (Stilou)
se_no: Calc rehkenastinárka
sk_sk: Tabuľka kalkulačky (Staroffice)
sv_se: Kalkylkalkylblad (Staroffice)

source: Text document file format (Staroffice)
ar_sa: تنسيق ملف المستند النصي (Staroffice)
cs_cz: Formát souboru textu dokumentu (Staroffice)
da_dk: Tekst dokumentfilformat (Staroffice)
de_de: Textdokument-Dateiformat (Staroffice)
el_gr: Μορφή αρχείου εγγράφου κειμένου (Staroffice)
es_es: Formato de archivo de texto (Staroffice)
eu_es: Testu dokumentuen fitxategi formatua (Staroffice)
fi_fi: Tekstiasiakirjan tiedostomuoto (Staroffice)
fr_fr: Format de document texte (Staroffice)
hu_hu: Szöveges dokumentum fájlformátum (Staroffice)
is_is: Skráarsnið textaskjals (Staroffice)
it_it: Formato file documento testo (Staroffice)
ja_jp: テキスト文書ファイル形式(Staroffice)
nb_no: Tekstdokument filformat (Staroffice)
nl_nl: Tekstdocument bestandsformaat (Staroffice)
pl_pl: Format pliku dokumentu tekstowego (Staroffice)
pt_br: Formato de arquivo de documento de texto (Staroffice)
ro_ro: Format fișier document text (Staroffice)
se_no: Teakstadokumeanta fiilaformáhta (Staroffice)
sk_sk: Formát textového dokumentu (Staroffice)
sv_se: Text dokument filformat (Staroffice)

source: TeX file
ar_sa: ملف TeX
cs_cz: TeX soubor
da_dk: TeX- fil
de_de: TeX-Datei
el_gr: Αρχείο TeX
es_es: Archivo teX
eu_es: TeX fitxategia
fi_fi: TeX- tiedosto
fr_fr: Fichier TeX
gl_es: Arquivo TeX
hu_hu: TeX fájl
is_is: TeX skrá
it_it: File TeX
ja_jp: TeXファイル
nb_no: TeX fil
nl_nl: TeX bestand
pl_pl: Plik TeX
pt_br: arquivo TeX
ro_ro: Fișier TeX
se_no: TeX fiila
sk_sk: TeX súbor
sv_se: TeX-fil

source: Tagged image file
ar_sa: ملف الصورة الموسومة
cs_cz: Označený obrázek
da_dk: Tagget billedfil
de_de: Tagged Bild-Datei
el_gr: Αρχείο εικόνας με ετικέτα
es_es: Archivo de imagen etiquetada
eu_es: Etiketatutako irudi fitxategia
fi_fi: Tagin kuvatiedosto
fr_fr: Fichier image taggé
gl_es: Arquivo de imaxe etiquetado
hu_hu: Címkézett képfájl
is_is: Merkt myndskrá
it_it: File immagine etichettato
ja_jp: タグ付けされた画像ファイル
nb_no: Merket bildefil
nl_nl: Getagd afbeeldingsbestand
pl_pl: Otagowany plik obrazu
pt_br: arquivo de imagem marcada
ro_ro: Fișier imagine etichetat
se_no: Merkejuvvon govvafiila
sk_sk: Tagovaný obrázkový súbor (TIFF)
sv_se: Taggad bildfil

source: Microsoft Visio file
ar_sa: ملف مايكروسوفت فيسيو
cs_cz: Soubor Microsoft Visio
da_dk: Microsoft Visio fil
de_de: Microsoft Visio Datei
el_gr: Microsoft Visio αρχείο
es_es: Archivo Visio Microsoft
eu_es: Microsoft Visio fitxategia
fi_fi: Microsoft Visio tiedosto
fr_fr: Fichier Microsoft Visio
gl_es: Arquivo Microsoft Visio
hu_hu: Microsoft Visio fájl
is_is: Microsoft Visio skrá
it_it: File Microsoft Visio
ja_jp: Microsoft Visioファイル
nb_no: Microsoft Visio fil
nl_nl: Microsoft Visio bestand
pl_pl: Plik Microsoft Visio
pt_br: arquivo do Microsoft Visio
ro_ro: Fişier Visio Microsoft
se_no: Microsoft Visio fiila
sk_sk: Súbor Microsoft Visio
sv_se: Microsoft Visio-fil

source: Microsoft Works file
ar_sa: ملف مايكروسوفت
cs_cz: Soubor Microsoft Works
da_dk: Microsoft Works fil
de_de: Microsoft Works Datei
el_gr: Αρχείο Microsoft Works
es_es: Archivo Microsoft Works
eu_es: Microsoft Works fitxategia
fi_fi: Microsoft Works tiedosto
fr_fr: Fichier Microsoft Works
gl_es: Arquivo Microsoft Works
hu_hu: Microsoft Works fájl
is_is: Microsoft Works skrá
it_it: File Microsoft Works
ja_jp: Microsoft Works ファイル
nb_no: Microsoft Works fil
nl_nl: Microsoft Works bestand
pl_pl: Plik Microsoft Works
pt_br: arquivo do Microsoft Works
ro_ro: Fişier Microsoft Works
se_no: Microsoft Works fiila
sk_sk: Súbor Microsoft Works
sv_se: Microsoft Works-fil

source: Windows Media file (metafile)
ar_sa: ملف ويندوز ميديا (ميتافيل)
da_dk: Windows Media fil (metafile)
de_de: Windows Media Datei (Metafile)
el_gr: Αρχείο πολυμέσων των Windows (μετααρχείο)
es_es: Archivo Windows Media (metafilio)
eu_es: Windows Media fitxategia (metafitxategia)
fi_fi: Windows Media tiedosto (metatiedosto)
fr_fr: Fichier Windows Media (méta-fichier)
hu_hu: Windows Media fájl (metafájl)
is_is: Windows Media skrá (metafile)
it_it: File Windows Media (metafile)
ja_jp: Windows Mediaファイル（メタファイル）
nb_no: Windows Mediafil (metafil)
nl_nl: Windows Media bestand (metabestandl)
pl_pl: Plik Windows Media (metaplik)
pt_br: Arquivo do Windows Media (metarquivo)
ro_ro: Fisier Windows Media (metafil)
se_no: Windows Mediafiila (metafiila)
sk_sk: Windows Media súbor (meta súbor)
sv_se: Windows Media-fil (metafil)

source: Write Document
ar_sa: كتابة وثيقة
cs_cz: Napsat dokument
da_dk: Skriv Dokument
de_de: Dokument schreiben
el_gr: Εγγραφή Εγγράφου
es_es: Escribir Documento
eu_es: Idatzi dokumentua
fi_fi: Kirjoita Asiakirja
fr_fr: Document Write
hu_hu: Írjon dokumentumot
is_is: Skrifaðu skjal
it_it: Scrivi Documento
ja_jp: ドキュメントを書く
nb_no: Write Document fil
nl_nl: Write Document betand
pl_pl: Napisz dokument
pt_br: Escrever Documento
ro_ro: Scrie Document
se_no: Write Document fiila
sk_sk: Write dokument
sv_se: Skriv dokument

source: XML file
ar_sa: ملف XML
cs_cz: XML soubor
da_dk: XML- fil
de_de: XML-Datei
el_gr: Αρχείο XML
es_es: Archivo XML
eu_es: XML fitxategia
fi_fi: XML- tiedosto
fr_fr: Fichier XML
gl_es: Arquivo XML
hu_hu: XML fájl
is_is: XML skrá
it_it: File XML
ja_jp: XMLファイル
nb_no: XML fil
nl_nl: XML bestand
pl_pl: Plik XML
pt_br: arquivo XML
ro_ro: Fișier XML
se_no: XML fiila
sk_sk: XML súbor
sv_se: XML-fil

source: Microsoft XPS file
ar_sa: ملف Microsoft XPS
cs_cz: Soubor XPS Microsoft
da_dk: Microsoft XPS fil
de_de: Microsoft XPS-Datei
el_gr: Microsoft XPS αρχείο
es_es: Archivo Microsoft XPS
eu_es: Microsoft XPS fitxategia
fi_fi: Microsoft XPS tiedosto
fr_fr: Fichier Microsoft XPS
gl_es: Arquivo Microsoft XPS
hu_hu: Microsoft XPS fájl
is_is: Microsoft XPS skrá
it_it: File Microsoft XPS
ja_jp: Microsoft XPS ファイル
nb_no: Microsoft XPS fil
nl_nl: Microsoft XPS bestand
pl_pl: Plik Microsoft XPS
pt_br: arquivo Microsoft XPS
ro_ro: Fişier Microsoft XPS
se_no: Microsoft XPS fiila
sk_sk: Súbor Microsoft XPS
sv_se: Microsoft XPS-fil

source: 7-zip archive
ar_sa: ارشيف 7-zip
cs_cz: 7-Zip archiv
da_dk: 7-zip-arkiv
de_de: 7-Zip-Archiv
el_gr: συμπιεσμένο αρχείο 7-zip
es_es: Archivo 7-Zip
eu_es: 7-zip artxiboa
fi_fi: 7-zip arkisto
fr_fr: Archive 7-zip
gl_es: Arquivo 7-zip
hu_hu: 7-zip archívum
is_is: 7 zip skjalasafn
it_it: Archivio 7-zip
ja_jp: 7-zipアーカイブ
nb_no: 7-zip arkiv
nl_nl: 7-zip bestand
pl_pl: Archiwum 7-zip
pt_br: arquivo 7-zip
ro_ro: 7-ZIP arhivă
sk_sk: 7-zip archív
sv_se: 7-zip-arkiv

source: GZip Compressed Archive
ar_sa: الأرشيف المضغوط GZip
cs_cz: Komprimovaný archiv GZip
da_dk: GZip Komprimeret Arkiv
de_de: GZip komprimiertes Archiv
el_gr: Συμπιεσμένο Αρχείο GZip
es_es: Archivo comprimido GZip
eu_es: GZip konprimitutako artxiboa
fi_fi: GZip Pakattu Arkisto
fr_fr: Archive compressée GZip
gl_es: Arquivo comprimido GZip
hu_hu: GZip tömörített archívum
is_is: GZip þjappað skjalasafn
it_it: Archivio Compresso GZip
ja_jp: GZip圧縮アーカイブ
nb_no: GZip komprimert arkiv
nl_nl: GZip gecomprimeerd bestand
pl_pl: Skompresowane archiwum GZP
pt_br: Arquivo Comprimido GZip
ro_ro: Arhiva GZip comprimată
se_no: GZip komprimerejuvvon arkiiva
sk_sk: GZip kompresovaný archív
sv_se: GZip komprimerat arkiv

source: RAR archive
ar_sa: أرشيف RAR
cs_cz: RAR archiv
da_dk: RAR arkiv
de_de: RAR-Archiv
el_gr: Αρχείο RAR
es_es: Archivo RAR
eu_es: RAR artxiboa
fi_fi: RAR arkisto
fr_fr: Archive RAR
gl_es: Arquivo RAR
hu_hu: RAR archívum
is_is: RAR skjalasafn
it_it: Archivio RAR
ja_jp: RARアーカイブ
nb_no: RAR arkiv
nl_nl: RAR bestand
pl_pl: Archiwum RAR
pt_br: arquivo RAR
ro_ro: Arhivă RAR
se_no: RAR arkiiva
sk_sk: RAR archív
sv_se: RAR-arkiv

source: UNIX Compressed Archive File
ar_sa: ملف الأرشيف المضغوط UNIX
cs_cz: UNIX komprimovaný soubor archivu
da_dk: UNIX Komprimeret Arkivfil
de_de: UNIX komprimierte Archivdatei
el_gr: Αρχείο Συμπιεσμένου Αρχείου UNIX
es_es: Archivo Comprimido UNIX
eu_es: UNIX Konprimitutako Artxibo Fitxategia
fi_fi: Unix Pakatun Arkiston Tiedosto
fr_fr: Fichier d'archive UNIX compressé
gl_es: Arquivo UNIX comprimido
hu_hu: UNIX tömörített archív fájl
is_is: UNIX þjappað skjalasafn
it_it: File Archivio Compresso Unix
ja_jp: UNIX圧縮アーカイブファイル
nb_no: UNIX komprimert arkivfil
nl_nl: UNIX gecomprimeerd bestand
pl_pl: Plik skompresowanego archiwum UNIX
pt_br: Arquivo Compactado UNIX
ro_ro: Fișier arhivă comprimat UNIX
se_no: UNIX komprimerejuvvon arkiivafiila
sk_sk: UNIX kompresovaný archívny súbor
sv_se: UNIX Komprimerad arkivfil

source: Ogg Vorbis video
ar_sa: فيديو Ogg Vorbis
el_gr: Βίντεο Ogg Vorbis
es_es: Vídeo Ogg Vorbis
eu_es: Ogg Vorbis bideoa
fr_fr: Vidéo Ogg Vorbis
gl_es: Vídeo Ogg Vorbis
hu_hu: Ogg Vorbis videó
is_is: Ogg Vorbis myndband
it_it: Video Ogg Vorbis
ja_jp: Ogg Vorbisビデオ
nb_no: Ogg Vorbis videofil
nl_nl: Ogg Vorbis video bestand
pl_pl: Wideo Ogg Vorbis
pt_br: Vídeo Ogg Vorbis
ro_ro: Video Ogg Vorbis
se_no: Ogg Vorbis videofiila

source: Ogg Vorbis audio
ar_sa: صوت Ogg Vorbis
da_dk: Ogg Vorbis- lyd
el_gr: Ήχος Ogg Vorbis
es_es: Audio de Ogg Vorbis
eu_es: Ogg Vorbis audioa
fi_fi: Ogg Vorbis ääni
fr_fr: Audio Ogg Vorbis
hu_hu: Ogg Vorbis hang
is_is: Ogg Vorbis hljóð
it_it: Audio Ogg Vorbis
ja_jp: Ogg Vorbisオーディオ
nb_no: Ogg Vorbis lydfil
nl_nl: Ogg Vorbis audio bestand
pl_pl: Dźwięk Ogg Vorbis
pt_br: áudio Ogg Vorbis
ro_ro: Audio Ogg Vorbis
se_no: Ogg Vorbis jietnafiila
sv_se: Ogg Vorbis ljud

source: WebM video
ar_sa: فيديو WebM
el_gr: WebM βίντεο
es_es: Video WebM
eu_es: WebM bideoa
fr_fr: Vidéo WebM
gl_es: Vídeo WebM
hu_hu: WebM videó
is_is: WebM myndband
it_it: Video WebM
ja_jp: WebMビデオ
nb_no: WebM fil
nl_nl: WebM bestand
pl_pl: Wideo WebM
pt_br: vídeo WebM
ro_ro: Video WebM
se_no: WebM fiila

source: WebM audio
ar_sa: صوت WebM
cs_cz: Zvuk WebM
da_dk: WebM lyd
el_gr: WebM ήχος
es_es: Audio WebM
eu_es: WebM audioa
fi_fi: WebM ääni
fr_fr: Audio WebM
gl_es: Audio WebM
hu_hu: WebM hang
is_is: WebM hljóð
it_it: Audio WebM
ja_jp: WebMオーディオ
nb_no: WebM fil
nl_nl: WebM audio bestad
pl_pl: Audio WebM
pt_br: áudio WebM
ro_ro: Audio WebM
se_no: WebM fiila
sv_se: WebM ljud

source: AAC audio
ar_sa: صوت AAC
cs_cz: Zvuk AAC
da_dk: AAC lyd
el_gr: Ήχος AAC
es_es: Audio AAC
eu_es: AAC audioa
fi_fi: AAC:n ääni
fr_fr: Audio AAC
gl_es: Audio ACC
hu_hu: AAC hang
is_is: AAC hljóð
ja_jp: ACCオーディオ
nb_no: AAC fil
nl_nl: AAC audio bestand
pl_pl: Dźwięk AAC
pt_br: áudio AAC
ro_ro: Audio AAC
se_no: AAC-fiila
sv_se: AAC ljud

source: M4A audio
ar_sa: صوت M4A
cs_cz: Zvuk M4A
da_dk: M4A lyd
el_gr: M4A ήχος
es_es: Audio M4A
eu_es: M4A audioa
fi_fi: M4A ääni
fr_fr: Audio M4A
gl_es: Audio M4A
hu_hu: M4A hang
is_is: M4A hljóð
it_it: Audio M4A
ja_jp: M4Aオーディオ
nb_no: M4A fil
nl_nl: M4A bestand
pl_pl: Dźwięk M4A
pt_br: áudio M4A
ro_ro: Audio M4A
se_no: M4A fiila
sv_se: M4A ljud

source: Microsoft Word template
ar_sa: قالب مايكروسوفت وورد
cs_cz: Šablona Microsoft Word
da_dk: Microsoft Word-skabelon
de_de: Microsoft Word Vorlage
el_gr: Πρότυπο Microsoft Word
es_es: Plantilla de Microsoft Word
eu_es: Microsoft Word txantiloia
fi_fi: Microsoft Word malli
fr_fr: Modèle Microsoft Word
gl_es: Modelo de Microsoft Word
hu_hu: Microsoft Word sablon
is_is: Microsoft Word sniðmát
it_it: Modello Microsoft Word
ja_jp: Microsoft Word テンプレート
nb_no: Microsoft Word mal
nl_nl: Microsoft Word sjabloon
pl_pl: Szablon Word Microsoft
pt_br: Modelo do Microsoft Word
ro_ro: Şablon Word Microsoft
se_no: Microsoft Word málle
sk_sk: Šablóna Microsoft Word
sv_se: Microsoft Word-mall

source: Microsoft Excel binary format
es_es: Microsoft Excel formato binario
eu_es: Microsoft Excel formatu bitarra
fr_fr: Format binaire Microsoft Excel
gl_es: Microsoft Excel formato binario
hu_hu: Microsoft Excel bináris formátum
is_is: Microsoft Excel tvöfaldur snið
ja_jp: Microsoft Excel バイナリ形式
nb_no: Microsoft Excel binært format
nl_nl: Microsoft Excel binair formaat
pt_br: Formato binário do Microsoft Excel
se_no: Microsoft Excel bineara formáhtta
sk_sk: Binárny formát Microsoft Excel

source: Microsoft Powerpoint slideshow
ar_sa: عرض شرائح Microsoft Powerpoint
cs_cz: Microsoft Powerpoint prezentace
da_dk: Microsoft Powerpoint diasshow
de_de: Microsoft Powerpoint Diashow
el_gr: Προβολή σλάιντ Microsoft Powerpoint
es_es: Presentación de diapositivas Microsoft Powerpoint
eu_es: Microsoft PowerPoint aurkezpena
fi_fi: Microsoft Powerpoint diaesitys
fr_fr: Diaporama Microsoft Powerpoint
gl_es: Presentación de diapositivas Microsoft Powerpoint
hu_hu: Microsoft Powerpoint diavetítés
is_is: Microsoft Powerpoint myndasýning
it_it: Diapositive Microsoft Powerpoint
ja_jp: Microsoft Powerpoint スライドショー
nb_no: Microsoft Powerpoint lysbildefremvisning
nl_nl: Microsoft Powerpoint presentatie
pl_pl: Pokaz slajdów z punktu zasilania Microsoft
pt_br: Apresentação de slides do Microsoft Powerpoint
ro_ro: slideshow Microsoft Powerpoint
se_no: Microsoft Powerpoint govvačájáhus
sk_sk: Microsoft PowerPoint prezentácia
sv_se: Microsoft Powerpoint-bildspel

source: Please select a language
ar_sa: الرجاء تحديد لغة
cs_cz: Vyberte prosím jazyk
da_dk: Vælg et sprog
de_de: Bitte wählen Sie eine Sprache
el_gr: Παρακαλώ επιλέξτε μια γλώσσα
es_es: Por favor, seleccione un idioma
eu_es: Mesedez, aukeratu hizkuntza bat
fi_fi: Ole hyvä ja valitse kieli
fr_fr: Veuillez choisir une langue
gl_es: Selecciona un idioma
hu_hu: Kérem, válasszon nyelvet
is_is: Vinsamlegast veldu tungumál
it_it: Seleziona una lingua
ja_jp: 言語を選択してください
nl_nl: Selecteer een taal
pl_pl: Wybierz język
ro_ro: Vă rugăm să selectați o limbă
sk_sk: Vyberte jazyk
sv_se: Välj ett språk

source: Select
ar_sa: حدد
cs_cz: Vybrat
da_dk: Vælg
de_de: Auswählen
el_gr: Επιλογή
es_es: Seleccionar
eu_es: Hautatu
fi_fi: Valitse
fr_fr: Sélectionner
gl_es: Seleccionar
hu_hu: Válassza ki
is_is: Veldu
it_it: Seleziona
ja_jp: 選択
nb_no: Velg
nl_nl: Kies
pl_pl: Wybierz
pt_br: Selecione
ro_ro: Selectare
se_no: Vállje
sk_sk: Vybrať
sv_se: Välj

source: Something went wrong.
ar_sa: حدث خطأ ما.
cs_cz: Něco se pokazilo.
da_dk: Noget gik galt.
de_de: Es ist etwas schiefgelaufen.
el_gr: Κάτι πήγε στραβά.
es_es: Algo salió mal.
eu_es: Zerbait gaizki joan da.
fi_fi: Jokin meni pieleen.
fr_fr: Un problème est survenu.
gl_es: Algo saíu mal.
hu_hu: Valami hiba történt.
is_is: Eitthvað fór úrskeiðis.
it_it: Qualcosa è andato storto.
ja_jp: 問題が発生しました。
nl_nl: Er ging iets mis.
pl_pl: Coś się zepsuło.
pt_br: Algo deu errado.
ro_ro: Ceva nu a mers bine.
sk_sk: Niečo sa pokazilo.
sv_se: Något gick fel.

source: Please try again.
ar_sa: الرجاء المحاولة مرة أخرى.
cs_cz: Zkuste to prosím znovu.
da_dk: Prøv venligst igen.
de_de: Bitte versuche es noch einmal.
el_gr: Παρακαλώ δοκιμάστε ξανά.
es_es: Por favor, inténtalo de nuevo.
eu_es: Saiatu berriro.
fi_fi: Yritä uudelleen.
fr_fr: Veuillez réessayer.
gl_es: Por favor, inténteo de novo.
hu_hu: Kérem, próbálja újra.
is_is: Vinsamlegast reyndu aftur.
it_it: Per favore riprova.
ja_jp: もう一度お試しください。
nl_nl: Probeer het opnieuw.
pl_pl: Spróbuj ponownie.
pt_br: Por favor, tente novamente.
ro_ro: Te rugăm să încerci din nou.
sk_sk: Skúste to znova.
sv_se: Försök igen.

source: Please wait until you are given the password to begin
ar_sa: الرجاء الانتظار حتى يتم منحك كلمة المرور للبدء
cs_cz: Počkejte prosím na začátek hesla
da_dk: Vent venligst indtil du har fået adgangskoden til at begynde
de_de: Bitte warte auf dein Passwort, bevor du anfängst
el_gr: Παρακαλώ περιμένετε μέχρι να σας δοθεί ο κωδικός πρόσβασης για να ξεκινήσετε
es_es: Por favor, espere hasta que le den la contraseña para comenzar
eu_es: Mesedez, itxaron pasahitza eman arte hasteko
fi_fi: Odota, kunnes olet saanut salasanan alkaa
fr_fr: Veuillez patienter jusqu'à ce que vous ayez reçu le mot de passe pour commencer
gl_es: Agarda polo contrasinal para comezar
hu_hu: Kérem, várjon, amíg megkapja a jelszót a kezdéshez
is_is: Vinsamlegast bíddu þar til þú færð lykilorðið til að byrja
it_it: Attendere fino a quando non viene data la password per iniziare
ja_jp: パスワードが入力されるまでお待ちください
nl_nl: Wacht tot u het wachtwoord geeft om te beginnen
pl_pl: Poczekaj, aż otrzymasz hasło do rozpoczęcia
pt_br: Por favor, aguarde até que você tenha a senha para começar
ro_ro: Vă rugăm să aşteptaţi până vi se dă parola pentru a începe
sk_sk: Počkajte, kým dostanete heslo na začatie
sv_se: Vänta tills du får lösenordet för att börja
