Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, se_no, sk_sk, sv_se

source: Seen.
ar_sa: شوهد.
cs_cz: Viděno.
da_dk: Set
de_de: Gesehen.
el_gr: Δες
es_es: Visto.
eu_es: Ikusita.
fi_fi: Näkymä.
fr_fr: Vu.
gl_es: Visto.
hu_hu: Látott.
is_is: Séð.
it_it: Vista.
ja_jp: 閲覧済み
nb_no: Sett.
nl_nl: Gezien.
pl_pl: Widziano.
pt_br: Visto.
ro_ro: Văzut.
se_no: Oaidnán.
sk_sk: Zobrazené.
sv_se: Sedd.

source: Not seen.
ar_sa: غير مشاهدة.
cs_cz: Neviděno.
da_dk: Ikke set.
de_de: Nicht gesehen.
el_gr: Δεν έχει δει.
es_es: No visto.
eu_es: Ez da ikusi.
fi_fi: Ei nähty.
fr_fr: Non vu.
gl_es: Sen visualizar.
hu_hu: Nem látott.
is_is: Ekki séð.
it_it: Non visto.
ja_jp: 未閲覧
nb_no: Ikke sett.
nl_nl: Ongezien.
pl_pl: Niewidoczne.
pt_br: Não visto.
ro_ro: Nu s-a văzut.
se_no: Ii oaidnán.
sk_sk: Nezobrazené.
sv_se: Inte sett.

source: Bookmarked Question %d.
ar_sa: السؤال المميز %d.
cs_cz: Záložková otázka %d.
da_dk: Bookmarked Spørgsmål %d.
de_de: Gespeicherte Frage %d.
el_gr: Ερώτηση Σελιδοδείκτη %d.
es_es: Pregunta %d marcada.
eu_es: %dgaldera gogokoetan gordeta.
fr_fr: Question %d marquée.
gl_es: Pregunta %d marcada.
hu_hu: Könyvjelzővel ellátott kérdés %d.
is_is: Merkt spurning %d.
it_it: Segnalibro Domanda %d.
ja_jp: ブックマークされた問題 %d
nb_no: Bokmerket oppgave %d.
nl_nl: Bladwijzer voor vraag %d.
pt_br: Pergunta marcada %d.
ro_ro: Întrebare marcată %d.
se_no: Bargobihttá %d girjemerkejuvvon.
sk_sk: Otázka %d označená záložkou.
sv_se: Bokmärk fråga %d.

source: Completed.
ar_sa: اكتمل.
cs_cz: Dokončeno.
da_dk: Afsluttet.
de_de: Erledigt.
el_gr: Ολοκληρώθηκε.
es_es: Completado.
eu_es: Osatuta.
fi_fi: Suoritettu.
fr_fr: Terminé.
gl_es: Rematado.
hu_hu: Befejezve.
is_is: Lokið.
it_it: Completato.
ja_jp: 解答しました。
nb_no: Fullført.
nl_nl: Voltooid.
pl_pl: Ukończone.
pt_br: Concluído.
ro_ro: Finalizat.
se_no: Geargan.
sk_sk: Dokončené.
sv_se: Slutförd.

source: Not completed.
ar_sa: غير مكتمل.
cs_cz: Nedokončeno.
da_dk: Ikke gennemført.
de_de: Nicht abgeschlossen.
el_gr: Δεν ολοκληρώθηκε.
es_es: No completado.
eu_es: Ez da osatu.
fi_fi: Ei suoritettu loppuun.
fr_fr: Incomplet.
gl_es: Non completado.
hu_hu: Nem fejeződött be.
is_is: Ekki lokið.
it_it: Non completato.
ja_jp: 未解答です。
nb_no: Ikke fullført.
nl_nl: Niet coltooid.
pl_pl: Nieukończone.
pt_br: Não completo.
ro_ro: Nu s-a finalizat.
se_no: Ii ollašuhtton.
sk_sk: Nedokončené.
sv_se: Ej slutförd.

source: Timed out.
ar_sa: انتهت المهلة.
cs_cz: Časový limit vypršel.
da_dk: Tiden er udløbet.
de_de: Zeit abgelaufen.
el_gr: Λήξη χρονικού ορίου.
es_es: Tiempo agotado.
eu_es: Denbora-muga gainditu da.
fi_fi: Aikakatkaisu ulos.
fr_fr: Temps écoulé.
gl_es: Tempo esgotado.
hu_hu: Időtúllépés.
is_is: Tími liðinn.
it_it: Tempo scaduto.
ja_jp: タイムアウトしました。
nl_nl: Time-out
pl_pl: Przekroczono limit czasu.
pt_br: Tempo esgotado.
ro_ro: A expirat.
sk_sk: Vypršal čas.
sv_se: Tidsgräns ute.

source: Exit test review
ar_sa: إنهاء مراجعة الاختبار
cs_cz: Přezkoumání při ukončení zkoušky
da_dk: Afslut test gennemgang
de_de: Testprüfung verlassen
el_gr: Έξοδος από την εξέταση
es_es: Salir de la revisión
eu_es: Irteerako probaren berrikuspena
fi_fi: Poistu testien tarkastelusta
fr_fr: Quitter la revue de test
gl_es: Saír da revisión
hu_hu: Kilépés az áttekintésből
is_is: Hætta próf endurskoðun
it_it: Esci dalla revisione del test
ja_jp: テストレビューを閉じる
nb_no: Avslutt besvarelsesvisning
nl_nl: Toets beoordeling afsluiten
pl_pl: Wyjdź z badania
pt_br: Sair da revisão do teste
ro_ro: Ieșire din test
se_no: Loahpat vástidančájáhusa
sk_sk: Opustiť prehľad testu
sv_se: Avsluta testgranskning

source: Continue to next test
ar_sa: المتابعة إلى الاختبار التالي
cs_cz: Pokračovat do dalšího testu
da_dk: Fortsæt til næste test
de_de: Weiter zum nächsten Test
el_gr: Συνεχίστε στο επόμενο τεστ
es_es: Continuar a la siguiente prueba
eu_es: Jarraitu hurrengo probarekin
fi_fi: Jatka seuraavaan testiin
fr_fr: Passer au test suivant
hu_hu: Tovább a következő tesztre
it_it: Continua al test successivo
nl_nl: Doorgaan naar de volgende test
pl_pl: Przejdź do następnego testu
sk_sk: Pokračovať k ďalšiemu testu
sv_se: Fortsätt till nästa test

source: There are still questions waiting to be scored
ar_sa: لا تزال هناك أسئلة تنتظر إحراز نتائج
cs_cz: Stále jsou zde otázky, které čekají na skóre
da_dk: Der er stadig spørgsmål, der venter på at blive scoret
de_de: Es gibt immer noch Fragen, die gewartet werden müssen
el_gr: Υπάρχουν ακόμα ερωτήσεις που περιμένουν να βαθμολογηθούν
es_es: Todavía quedan preguntas por puntuar
eu_es: Oraindik puntuaziorik gabeko galderak daude
fi_fi: On vielä kysymyksiä odottaa pisteytyksen
fr_fr: Il y a encore des questions en attente d'être notées
gl_es: Aínda quedan preguntas por puntuar
hu_hu: Vannak még pontozásra váró kérdések
is_is: Ekki er búið að fara yfir allar spurningar
it_it: Ci sono ancora domande in attesa di essere segnati
ja_jp: まだ採点が必要な問題が残っています
nl_nl: Er zijn nog vragen te beantwoorden
pl_pl: Wciąż są pytania oczekujące na ocenę
pt_br: Ainda há perguntas esperando para serem pontuadas
ro_ro: Încă mai există întrebări care așteaptă să fie marcate
sk_sk: Stále sú otázky, ktoré čakajú na ohodnotenie
sv_se: Det finns fortfarande frågor som väntar på att få poäng

source: Your total score cannot be calculated until all of the questions have been scored. Please come back later to see your total score.
ar_sa: لا يمكن حساب النتيجة الإجمالية الخاصة بك حتى يتم تسجيل جميع الأسئلة. يرجى العودة لاحقاً لمشاهدة النتيجة الإجمالية.
cs_cz: Vaše celkové skóre nelze spočítat, dokud nebudou vyčísleny všechny otázky. Vraťte se prosím později, abyste viděli své celkové skóre.
da_dk: Din samlede score kan ikke beregnes før alle spørgsmål er blevet scoret. Kom tilbage senere for at se din samlede score.
de_de: Deine Gesamtpunktzahl kann erst berechnet werden, wenn alle Fragen gepunktet wurden. Bitte komm später zurück, um deine Gesamtpunktzahl zu sehen.
el_gr: Το συνολικό σκορ δεν μπορεί να υπολογιστεί μέχρι να σημειωθούν όλες οι ερωτήσεις. Παρακαλώ επιστρέψτε αργότερα για να δείτε το συνολικό σκορ σας.
es_es: La puntuación total no se puede calcular hasta que todas las preguntas hayan sido puntuadas. Por favor, vuelve más tarde para ver la puntuación total.
eu_es: Galdera guztiak neurtu arte ezin da puntuazio osoa kalkulatu. Mesedez, itzuli geroago zure puntuazio osoa ikusteko.
fi_fi: Kokonaispisteitä ei voida laskea ennen kuin kaikki kysymykset on pisteytetty. Ole hyvä ja palaa myöhemmin nähdäksesi kokonaispisteet.
fr_fr: Votre score total ne peut pas être calculé tant que toutes les questions n'ont pas été notées. Veuillez revenir plus tard pour voir votre score total.
gl_es: A puntuación total non se pode calcular ata que todas as preguntas sexan puntuadas. Volve máis tarde para ver a puntuación total
hu_hu: Az összpontszámot addig nem lehet kiszámolni, amíg az összes kérdést meg nem pontozták. Kérjük, térjen vissza később, hogy megtekinthesse összpontszámát.
is_is: Einkunn er ekki komin. Ekki er búið að fara yfir allar spurningar
it_it: Il tuo punteggio totale non può essere calcolato fino a quando tutte le domande non sono state valutate. Torna più tardi per vedere il tuo punteggio totale.
ja_jp: すべての問題の採点が終了するまで、あなたの合計得点は計算できません。合計得点は、後ほどご確認ください。
nl_nl: Uw totale score kan niet worden berekend totdat alle vragen zijn gescoord. Kom later terug om uw totale score te bekijken.
pl_pl: Twój całkowity wynik nie może zostać obliczony, dopóki nie zostaną ocenione wszystkie pytania. Proszę wrócić później, aby zobaczyć swój całkowity wynik.
pt_br: Sua pontuação total não pode ser calculada até que todas as perguntas tenham sido pontuadas. Volte mais tarde para ver sua pontuação total.
ro_ro: Scorul total nu poate fi calculat până când toate întrebările nu au fost scoruri. Vă rugăm să reveniți mai târziu pentru a vedea scorul total.
sk_sk: Váš celkový počet bodov nemôže byť vypočítaný, kým nebudú všetky otázky ohodnotené. Vráťte sa neskôr, aby ste videli svoj celkový počet bodov.
sv_se: Din totala poäng kan inte beräknas förrän alla frågor har uppnåtts. Kom tillbaka senare för att se din totala poäng.

source: Total score
ar_sa: مجموع النقاط
cs_cz: Celkové skóre
da_dk: Samlet score
de_de: Gesamtzahl
el_gr: Συνολική βαθμολογία
es_es: Puntuación total
eu_es: Puntuazio osoa
fi_fi: Pisteet yhteensä
fr_fr: Score total
gl_es: Puntuación total
hu_hu: Összpontszám
is_is: Heildarstig
it_it: Punteggio totale
ja_jp: 合計得点
nb_no: Total poengsum
nl_nl: Totaal
pl_pl: Całkowity wynik
pt_br: Pontuação total
ro_ro: Scor total
se_no: Oppalaš čuokkissubmi
sk_sk: Celkový počet bodov
sv_se: Total poäng

source: Correct.
ar_sa: صحيح.
cs_cz: Správné.
da_dk: Korrekt.
de_de: Richtig.
el_gr: Σωστά.
es_es: Correcto.
eu_es: Zuzena.
fi_fi: Oikein.
gl_es: Correcto.
hu_hu: Helyes.
is_is: Rétt.
it_it: Corretto.
ja_jp: 正解です。
nb_no: Riktig.
nl_nl: Juist.
pl_pl: Prawidłowo.
pt_br: Correto.
ro_ro: Corect.
se_no: Riekta.
sk_sk: Správne.
sv_se: Rätt

source: Incorrect.
ar_sa: غير صحيح.
cs_cz: Nesprávné.
da_dk: Forkert.
de_de: Falsch.
el_gr: Λάθος.
es_es: Incorrecto.
eu_es: Okerra.
fi_fi: Väärin.
gl_es: Incorrecto.
hu_hu: Helytelen.
is_is: Rangt.
it_it: Errato.
ja_jp: 不正解です。
nb_no: Feil.
nl_nl: Onjuist.
pl_pl: Niepoprawne.
pt_br: Incorreta.
ro_ro: Incorect.
se_no: Boastut.
sk_sk: Nesprávne.
sv_se: Felaktigt.

source: Partial.
ar_sa: جزئي.
cs_cz: Částečně
da_dk: Delvis.
de_de: Teilweise richtig.
el_gr: Μερική.
es_es: Parcial.
eu_es: Partziala.
fi_fi: Osittainen.
fr_fr: Partiel.
gl_es: Parcial.
hu_hu: Részleges.
is_is: Hluti.
it_it: Parziale.
ja_jp: 一部
nb_no: Delvis.
nl_nl: Gedeeltelijk..
pl_pl: Częściowo
pt_br: Parcial.
ro_ro: Parţial.
se_no: Belohahkii.
sk_sk: Čiastočné.
sv_se: Delvis.

source: Awaiting manual scoring.
ar_sa: في انتظار العلامات اليدوية.
cs_cz: Čeká se na ruční hodnocení.
da_dk: Afventer manuel scoring.
de_de: Auf manuelle Punktzahl.
el_gr: Περιμένοντας χειροκίνητη βαθμολογία.
es_es: Esperando puntuación manual.
eu_es: Eskuzko puntuazioaren zain.
fi_fi: Odottaa manuaalista pisteytystä.
fr_fr: En attente de notation manuelle.
gl_es: Esperando puntuación manual.
hu_hu: Kézi pontozásra vár.
is_is: Beðið eftir handvirkri stigagjöf.
it_it: In attesa di punteggio manuale.
ja_jp: 手動採点待ち
nl_nl: In afwachting van handmatige scoring.
pl_pl: Oczekiwanie na ręczne punktowanie.
pt_br: Aguardando pontuação manual.
ro_ro: În așteptarea scorurilor manuale.
sk_sk: Čaká sa na manuálne hodnotenie.
sv_se: Väntar på manuell poäng.

source: Please confirm you want to leave the test.
ar_sa: الرجاء تأكيد رغبتك في ترك الاختبار.
cs_cz: Potvrďte, prosím, že chcete opustit test.
da_dk: Bekræft venligst, at du ønsker at forlade testen.
de_de: Bitte bestätige, dass du den Test verlassen willst.
el_gr: Επιβεβαιώστε ότι θέλετε να αφήσετε το τεστ.
es_es: Por favor, confirme que deseas salir de la prueba.
eu_es: Mesedez, baieztatu proba utzi nahi duzula.
fi_fi: Ole hyvä ja vahvista, että haluat poistua testistä.
fr_fr: Veuillez confirmer que vous souhaitez quitter le test.
gl_es: Confirma que desexas saír da proba.
hu_hu: Kérjük, erősítse meg, hogy ki kíván lépni a tesztből.
is_is: Staðfestu að þú viljir fara út úr prófinu.
it_it: Si prega di confermare che si desidera lasciare il test.
ja_jp: テストを終了してよろしいですか？
nb_no: Bekreft at du vil avslutte prøven.
nl_nl: Bevestig dat je de toets wilt verlaten.
pl_pl: Potwierdź, że chcesz opuścić test.
pt_br: Por favor, confirme que deseja sair do teste.
ro_ro: Te rugăm să confirmi că vrei să părăsești testul.
se_no: Duođaš ahte áiggut loahpahit iskosa.
sk_sk: Potvrďte, prosím, že chcete opustiť test.
sv_se: Bekräfta att du vill lämna testet.

source: Accessibility tools
ar_sa: أدوات الوصول
cs_cz: Nástroje pro usnadnění přístupu
da_dk: Hjælpefunktioner
de_de: Bedienungshilfen
el_gr: Εργαλεία προσβασιμότητας
es_es: Herramientas de accesibilidad
eu_es: Irisgarritasun tresnak
fi_fi: Esteettömyysvälineet
fr_fr: Outils d'accessibilité
gl_es: Ferramentas de accesibilidade
hu_hu: Hozzáférhetőségi eszközök
is_is: Aðgengistól
it_it: Strumenti di accessibilità
ja_jp: アクセシビリティツール
nb_no: Tilgjengelighetsverktøy
nl_nl: Hulpmiddelen voor toegankelijkheid
pl_pl: Narzędzia dostępu
pt_br: Ferramentas de acessibilidade
ro_ro: Instrumente de accesibilitate
sk_sk: Nástroje zjednodušenia prístupu
sv_se: Hjälpmedel för tillgänglighet

source: Default font
de_de: Standard-Schriftart
es_es: Fuente predeterminada
eu_es: Letra-tipo lehenetsia
fr_fr: Police par défaut
gl_es: Fonte estándar
hu_hu: Alapértelmezett betűtípus
is_is: Sjálfgefin leturgerð
ja_jp: 既定のフォント
sk_sk: Predvolený font

source: Size
ar_sa: الحجم
cs_cz: Velikost
da_dk: Størrelse
de_de: Größe
el_gr: Μέγεθος
es_es: Tamaño
eu_es: Tamaina
fi_fi: Koko
fr_fr: Taille
gl_es: Tamaño
hu_hu: Méret
is_is: Stærð
it_it: Dimensione
ja_jp: サイズ
nl_nl: Grootte
pl_pl: Rozmiar
pt_br: Tamanho
ro_ro: Dimensiune
sk_sk: Veľkosť
sv_se: Storlek

source: decrease font size
ar_sa: تقليل حجم الخط
cs_cz: zmenšit velikost písma
da_dk: reduceret skriftstørrelse
de_de: verringerte Schriftgröße
el_gr: μείωση μεγέθους γραμματοσειράς
es_es: reducir el tamaño de la letra
eu_es: txikitu letra-tamaina
fi_fi: pienennä kirjasimen kokoa
fr_fr: réduire la taille de la police
gl_es: diminuír o tamaño da fonte
hu_hu: betűméret csökkentése
is_is: minnka leturstærð
it_it: diminuisce dimensione carattere
ja_jp: 文字を小さく
nl_nl: lettergrootte verkleinen
pl_pl: zmniejszenie rozmiaru czcionki
pt_br: diminuir tamanho da fonte
ro_ro: scade mărimea fontului
sk_sk: zmenšiť veľkosť písma
sv_se: minska teckenstorlek

source: increase font size
ar_sa: زيادة حجم الخط
cs_cz: zvětšit velikost písma
da_dk: øg skriftstørrelse
de_de: die Schriftgröße erhöhen
el_gr: αύξηση μεγέθους γραμματοσειράς
es_es: aumentar el tamaño de letra
eu_es: handitu letra-tamaina
fi_fi: lisätä kirjasimen kokoa
fr_fr: augmenter la taille de la police
gl_es: aumentar o tamaño da fonte
hu_hu: betűméret növelése
is_is: auka leturstærð
it_it: aumenta dimensione carattere
ja_jp: 文字を大きく
nl_nl: tekengrootte vergroten
pl_pl: zwiększa rozmiar czcionki
pt_br: aumentar tamanho da fonte
ro_ro: măreşte dimensiunea fontului
sk_sk: zväčšiť veľkosť písma
sv_se: öka teckenstorlek

source: Spacing
ar_sa: تباعد
cs_cz: Mezera
da_dk: Afstand
de_de: Abstand
el_gr: Απόσταση
es_es: Espaciado
eu_es: Tartea
fi_fi: Väli
fr_fr: Espacement
gl_es: Espazado
hu_hu: Térköz
is_is: Bil
it_it: Spaziatura
ja_jp: 間隔
nl_nl: Afstand
pl_pl: Odstępy
pt_br: Espaçamento
ro_ro: Spațiere
sk_sk: Medzery
sv_se: Avstånd

source: decrease letter and word spacing
ar_sa: تقليل المباعدة بين الحروف والكلمات
cs_cz: snížení mezery písmen a slov
da_dk: formindsk bogstav og ordafstand
de_de: Buchstaben- und Wortabstand verringern
el_gr: μείωση της απόστασης μεταξύ γραμμάτων και λέξεων
es_es: disminuir el espaciado entre letras y palabras
eu_es: letra eta hitzen arteko tartea txikitu
fi_fi: vähentää kirjaimia ja sanaväliä
fr_fr: diminuer l'espacement des lettres et des mots
gl_es: diminuír o espazo entre letras e palabras
hu_hu: betű- és szótérköz csökkentése
is_is: minnka bókstafa- og orðabil
it_it: diminuisce la spaziatura tra lettere e parole
ja_jp: 文字・単語間を狭く
nl_nl: verlaag letter en woordafstand
pl_pl: zmniejszenie odstępu między literami i słowami
pt_br: diminuir espaçamento de letras e palavras
ro_ro: micșorează spațierea literelor și cuvintelor
sk_sk: zmenšiť medzery medzi písmenami a slovami
sv_se: minska bokstavs- och ordmellanrum

source: increase letter and word spacing
ar_sa: زيادة المباعدة بين الحروف والكلمات
cs_cz: zvýšit mezeru písmen a slov
da_dk: øge bogstav og ordafstand
de_de: Buchstaben- und Wortabstand erhöhen
el_gr: αύξηση της απόστασης μεταξύ γραμμάτων και λέξεων
es_es: aumentar el espaciado entre letras y palabras
eu_es: handitu letra eta hitzen arteko tartea
fi_fi: lisätä kirjaimia ja sanaväliä
fr_fr: augmenter l'espacement des lettres et des mots
gl_es: aumentar o espazo entre letras e palabras
hu_hu: betű- és szótérköz növelése
is_is: auka stafa- og orðabil
it_it: aumenta la spaziatura delle lettere e delle parole
ja_jp: 文字・単語間を広く
nl_nl: verhoog letter en woordafstand
pl_pl: zwiększ odstępy między literami i słowami
pt_br: aumentar letra e espaçamento de palavras
ro_ro: măreşte spaţierea literelor şi cuvintelor
sk_sk: zväčšiť medzery medzi písmenami a slovami
sv_se: öka bokstavs- och ordmellanrum

source: Letter spacing
ar_sa: تباعد الحروف
cs_cz: Rozestupy písmen
da_dk: Afstand mellem bogstaver
de_de: Buchstabenabstand
el_gr: Απόσταση επιστολών
es_es: Espaciado de letras
eu_es: Letren arteko tartea
fi_fi: Kirjainten väli
fr_fr: Espacement des lettres
gl_es: Espazo entre letras
hu_hu: Betűtérköz
is_is: Stafabil
it_it: Spaziatura lettere
ja_jp: 文字間隔
nl_nl: Brief afstand
pl_pl: Odstęp liter
pt_br: Espaçamento entre letras
ro_ro: Spațierea literelor
sk_sk: Medzery medzi písmenami
sv_se: Brev avstånd

source: decrease letter spacing
ar_sa: تقليل المباعدة بين الحروف
cs_cz: snížení mezery písmen
da_dk: fald bogstavafstand
de_de: verringerte Buchstabenabstand
el_gr: μείωση διαστήματος γραμμάτων
es_es: disminuir el espaciado entre letras
eu_es: letren arteko tartea txikitu
fi_fi: pienennä kirjainten väliä
fr_fr: diminuer l'espacement entre les lettres
gl_es: diminuír o espazo entre letras
hu_hu: betűtérköz csökkentése
is_is: minnka stafabil
it_it: diminuisce la spaziatura delle lettere
ja_jp: 文字間を狭く
nl_nl: verlaag de korte afstand
pl_pl: zmniejszenie odstępu liter
pt_br: diminuir o espaçamento das letras
ro_ro: micșorează spațiul literelor
sk_sk: zmenšiť medzery medzi písmenami
sv_se: minska bokstavsavstånd

source: increase letter spacing
ar_sa: زيادة المباعدة بين الحروف
cs_cz: zvýšit mezeru písmen
da_dk: øge bogstavernes afstand
de_de: Buchstabenabstand erhöhen
el_gr: αύξηση της απόστασης γραμμάτων
es_es: aumentar el espaciado entre letras
eu_es: handitu letren arteko tartea
fi_fi: lisätä kirjainten väliä
fr_fr: augmenter l'espacement entre les lettres
gl_es: aumentar o espazo entre letras
hu_hu: betűtérköz növelése
is_is: auka stafabil
it_it: aumenta spaziatura lettere
ja_jp: 文字間を広く
nl_nl: brief afstand vergroten
pl_pl: zwiększ odstępy między literami
pt_br: aumentar espaçamento de letras
ro_ro: mărește spațiul literelor
sk_sk: zväčšiť medzery medzi písmenami
sv_se: öka bokstavsavstånd

source: Line height
ar_sa: ارتفاع الخط
cs_cz: Výška čáry
da_dk: Linje højde
de_de: Linienhöhe
el_gr: Ύψος γραμμής
es_es: Altura de la línea
eu_es: Lerroaren altuera
fi_fi: Viivan korkeus
fr_fr: Hauteur de ligne
gl_es: Espazo entre liñas
hu_hu: Sortávolság
is_is: Línuhæð
it_it: Altezza linea
ja_jp: 行間
nl_nl: Lijn hoogte
pl_pl: Wysokość linii
pt_br: Altura da linha
ro_ro: Înălțimea liniei
sk_sk: Výška riadku
sv_se: Linje höjd

source: decrease line height
ar_sa: تقليل ارتفاع الخط
cs_cz: snížit výšku čáry
da_dk: fald linjehøjde
de_de: verringerte Zeilenhöhe
el_gr: μείωση ύψους γραμμής
es_es: disminuir altura de línea
eu_es: lerroaren altuera txikitu
fi_fi: laske viivan korkeutta
fr_fr: diminuer la hauteur de ligne
gl_es: diminuír espazo entre liñas
hu_hu: sortávolság csökkentése
is_is: minnka línuhæð
it_it: diminuisce altezza linea
ja_jp: 行間を狭く
nl_nl: verlaag lijnhoogte
pl_pl: zmniejszenie wysokości linii
pt_br: diminuir a altura da linha
ro_ro: reduce înălțimea liniei
sk_sk: zmenšiť výšku riadku
sv_se: minska radhöjd

source: increase line height
ar_sa: زيادة ارتفاع الخط
cs_cz: zvýšit výšku čáry
da_dk: øge linjehøjde
de_de: Zeilenhöhe erhöhen
el_gr: αύξηση ύψους γραμμής
es_es: incrementar altura de línea
eu_es: handitu lerroaren altuera
fi_fi: lisää viivan korkeutta
fr_fr: augmenter la hauteur de ligne
gl_es: aumentar espazo entre liñas
hu_hu: sortávolság növelése
is_is: auka línuhæð
it_it: aumenta l'altezza della linea
ja_jp: 行間を広く
nl_nl: lijnhoogte vergroten
pl_pl: zwiększ wysokość linii
pt_br: aumentar altura da linha
ro_ro: măreşte înălţimea liniei
sk_sk: zväčšiť výšku riadku
sv_se: öka radhöjd

source: decrease pointer size
ar_sa: تقليل حجم المؤشر
cs_cz: zmenšit velikost ukazatele
da_dk: reduceret markørstørrelse
de_de: verringerte Zeigergröße
el_gr: μείωση μεγέθους δείκτη
es_es: reducir tamaño del puntero
eu_es: erakuslearen tamaina txikitu
fi_fi: pienennä osoitimen kokoa
fr_fr: diminuer la taille du curseur
gl_es: diminuír o tamaño do punteiro
hu_hu: mutató méretének csökkentése
is_is: minnka bendilinn
it_it: riduci dimensione puntatore
ja_jp: ポインタを小さく
nl_nl: pointer grootte verlagen
pl_pl: zmniejszenie rozmiaru wskaźnika
pt_br: diminuir tamanho do ponteiro
ro_ro: scădere a dimensiunii indicatorului
sk_sk: zmenšiť veľkosť kurzora
sv_se: minska pekarstorlek

source: increase pointer size
ar_sa: زيادة حجم المؤشر
cs_cz: zvětšit velikost ukazatele
da_dk: øg markørens størrelse
de_de: die Zeigergröße erhöhen
el_gr: αύξηση μεγέθους δείκτη
es_es: aumentar tamaño del puntero
eu_es: erakuslearen tamaina handitu
fi_fi: suurenna osoitimen kokoa
fr_fr: augmenter la taille du curseur
gl_es: aumentar o tamaño do punteiro
hu_hu: mutató méretének növelése
is_is: auka stærð bendilsins
it_it: aumenta dimensione puntatore
ja_jp: ポインタを大きく
nl_nl: pointer grootte verhogen
pl_pl: zwiększ rozmiar wskaźnika
pt_br: aumentar tamanho do ponteiro
ro_ro: mărire dimensiune cursor
sk_sk: zväčšiť veľkosť kurzora
sv_se: öka pekarens storlek

source: zoom out
ar_sa: تكبير خارج
cs_cz: Oddálit
da_dk: zoom ud
de_de: verkleinern
el_gr: μεγέθυνση
es_es: alejar
eu_es: txikiagotu
fi_fi: zoomaa ulos
fr_fr: zoom arrière
gl_es: zoom +
hu_hu: kicsinyítés
is_is: aðdráttur út
it_it: zoom indietro
ja_jp: ズームアウト
nl_nl: Zoom uit
pl_pl: powiększenie
pt_br: diminuir o zoom
sk_sk: zmenšiť zobrazenie
sv_se: zooma ut

source: zoom in
ar_sa: تكبير في
cs_cz: zoom
da_dk: zoom ind
de_de: vergrößern
el_gr: μεγέθυνση
es_es: acercar
eu_es: handitu
fi_fi: zoomaus sisään
fr_fr: zoom avant
gl_es: zoom -
hu_hu: nagyítás
is_is: þysja inn
ja_jp: ズームイン
pl_pl: powiększenie
pt_br: aumentar zoom
sk_sk: zväčšiť zobrazenie
sv_se: zooma in

source: Word spacing
ar_sa: تباعد الكلمات
cs_cz: Mezera slov
da_dk: Ord afstand
de_de: Wortabstand
el_gr: Κενό λέξεων
es_es: Espacio entre palabras
eu_es: Hitz arteko tartea
fi_fi: Sanojen väli
fr_fr: Espacement entre les mots
gl_es: Espazo entre palabras
hu_hu: Szótérköz
is_is: Orðabil
it_it: Spaziatura delle parole
ja_jp: 単語の間隔
nl_nl: Woord afstand
pl_pl: Odstęp słów
pt_br: Espaçamento da palavra
ro_ro: Spațiere cuvinte
sk_sk: Medzery medzi slovami
sv_se: Ord-avstånd

source: decrease word spacing
ar_sa: تقليل المباعدة بين الكلمات
cs_cz: snížit mezeru slov
da_dk: formindsk ordafstand
de_de: Wortabstand verringern
el_gr: μείωση διαστήματος λέξεων
es_es: disminuir el espaciado entre palabras
eu_es: hitzen arteko tartea txikitu
fi_fi: vähentää sanaväliä
fr_fr: diminuer l'espacement entre les mots
gl_es: diminuír espazo entre palabras
hu_hu: szótérköz csökkentése
is_is: minnka orðabil
it_it: diminuisce spaziatura parola
ja_jp: 単語間を狭く
nl_nl: afnemen van woordafstand
pl_pl: zmniejsz odstępy słów
pt_br: diminuir espaçamento das palavras
ro_ro: reduce spațierea cuvintelor
sk_sk: zmenšiť medzery medzi slovami
sv_se: minska ordmellanrum

source: increase word spacing
ar_sa: زيادة المباعدة بين الكلمات
cs_cz: zvýšit mezeru slov
da_dk: øg ordafstand
de_de: Wortabstand erhöhen
el_gr: αύξηση διαστήματος λέξεων
es_es: aumentar el espaciado entre letras
eu_es: hitzen arteko tartea handitu
fi_fi: lisätä sanaväliä
fr_fr: augmenter l'espacement entre les mots
gl_es: aumentar espazo entre palabras
hu_hu: szótérköz növelése
is_is: auka orðabil
it_it: aumenta spaziatura parola
ja_jp: 単語間を広く
nl_nl: woordafstand vergroten
pl_pl: zwiększ odstępy słów
pt_br: aumentar espaçamento das palavras
ro_ro: mărește spațierea cuvintelor
sk_sk: zväčšiť medzery medzi slovami
sv_se: öka ordavståndet
