Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, se_no, sk_sk, sv_se

source: Answer elimination lets you exclude answer options that you are sure are incorrect.
ar_sa: إزالة الإجابة تتيح لك استبعاد خيارات الإجابة التي أنت متأكد من أنها غير صحيحة.
cs_cz: Odstranění odpovědi vám umožní vyloučit možnosti odpovědí, které jste si jisti, že jsou nesprávné.
da_dk: Svar eliminering lader dig udelukke svarmuligheder, som du er sikker på er forkerte.
de_de: Mit dem Eliminieren der Antwort können Sie Antwortoptionen ausschließen, die Sie sicher nicht korrekt sind.
el_gr: Η εξάλειψη απάντησης σάς επιτρέπει να εξαιρέσετε τις επιλογές απάντησης που είστε σίγουροι ότι είναι λανθασμένες.
es_es: La eliminación de respuestas permite excluir las opciones de respuesta que estás seguro de que son incorrectas.
eu_es: Erantzunak ezabatzeak okerrak direla ziur zauden erantzun aukerak baztertzeko aukera ematen dizu.
fi_fi: Vastaus eliminaation avulla voit sulkea pois vastausvaihtoehtoja, jotka ovat varmasti virheellisiä.
fr_fr: La suppression de réponse vous permet d'exclure les options de réponse dont vous êtes sûr qu'elles sont incorrectes.
gl_es: A eliminación de respostas permite excluír as opcións de resposta que estás seguro de que son incorrectas.
hu_hu: A válaszok kizárásával kizárhatja azokat a válaszlehetőségeket, amelyekről biztos, hogy helytelen.
is_is: Útilokun svara gerir þér kleift að strika yfir svarmöguleika sem þú ætlar ekki að nota.
it_it: L'eliminazione della risposta consente di escludere le opzioni di risposta che si è sicuri non sono corrette.
ja_jp: 正しくない選択肢を消しながら解答できます。
nb_no: Svareliminering gjør at du kan utelukke svaralternativer.
nl_nl: Met het uitschakelen van een antwoord kunt u antwoordopties uitsluiten waarvan u zeker weet dat ze niet kloppen.
pl_pl: Eliminacja odpowiedzi pozwala wykluczyć opcje odpowiedzi, które jesteś pewien, że są niepoprawne.
pt_br: A eliminação de respostas permite excluir opções de respostas que você tem certeza de que estão incorretas.
ro_ro: Eliminarea răspunsurilor vă permite să excludeţi opţiunile de răspuns care sunteţi sigur că sunt incorecte.
se_no: Vástáduselimineren diktá du guođđit eret vástádusmolssaeavttuid.
sk_sk: Eliminácia odpovedí umožňuje vylúčiť možnosti odpovedí, o ktorých ste si istí, že sú nesprávne.
sv_se: Svara eliminering kan du utesluta svarsalternativ som du är säker på är felaktiga.

source: Answer masking
ar_sa: إجابة مقنعة
cs_cz: Odpovědět na maskování
da_dk: Svar på maskering
de_de: Antwortmaskierung
el_gr: Απάντηση συγκάλυψης
es_es: Enmascarar respuesta
eu_es: Erantzunaren maskaratzea
fi_fi: Vastaa peittämällä
fr_fr: Masquage de réponse
gl_es: Ocultar opcións
hu_hu: Válaszmaszkolás
is_is: Fela svarmöguleika
it_it: Risposta mascheramento
ja_jp: アンサーマスキング
nl_nl: Antwoord mask
pl_pl: Maskowanie odpowiedzi
pt_br: Ocultar respostas
ro_ro: Raspunde la masca
sk_sk: Maskovanie odpovedí
sv_se: Svara maskering

source: Answer masking lets you hide answer options that you are sure are incorrect.
ar_sa: إخفاء الإجابة يتيح لك إخفاء خيارات الإجابة التي أنت متأكد من أنها غير صحيحة.
cs_cz: Odpověď maskování vám umožní skrýt možnosti odpovědí, které jste si jisti, že jsou nesprávné.
da_dk: Svar maskering kan du skjule svarmuligheder, som du er sikker på er forkert.
de_de: Mit der Maskierung von Antworten können Sie Antwortoptionen ausblenden, die Sie sicher nicht korrekt sind.
el_gr: Η απάντηση μάσκας σας επιτρέπει να κρύψετε τις επιλογές απάντησης που είστε σίγουροι ότι είναι λανθασμένες.
es_es: La eliminación de respuestas permite excluir las opciones de respuesta que estás seguro de que son incorrectas.
eu_es: Erantzunak maskaratzeak okerrak direla ziur zauden erantzun aukerak ezkutatzeko aukera ematen dizu.
fi_fi: Vastausnaamion avulla voit piilottaa vastausvaihtoehdot, jotka ovat varmasti virheellisiä.
fr_fr: Le masquage de réponse vous permet de masquer les options de réponse dont vous êtes sûr qu'elles sont incorrectes.
gl_es: A opción de ocultar opcións permite ocultar as opcións de resposta que estás seguro/a que son incorrectas.
hu_hu: A válaszmaszkolás segítségével elrejtheti azokat a válaszlehetőségeket, amelyekről biztos, hogy helytelenek.
is_is: Þessi stilling gerir þér kleift að fela svarmöguleika.
it_it: Risposta mascheramento ti permette di nascondere le opzioni di risposta che sei sicuro non siano corrette.
ja_jp: アンサーマスキングでは、正しくないと思われる選択肢を隠すことができます。
nl_nl: Met het antwoord mask kunt u de antwoordopties verbergen waarvan u zeker weet dat ze niet kloppen.
pl_pl: Maskowanie odpowiedzi pozwala ukryć opcje odpowiedzi, które na pewno są nieprawidłowe.
pt_br: Ocultar respostas permite ocultar opções de respostas que você tem certeza de que estão incorretas.
ro_ro: Masca raspunsul iti permite sa ascunzi optiunile raspunsurilor care sunt sigure sunt incorecte.
sk_sk: Maskovanie odpovedí umožňuje skryť možnosti odpovedí, o ktorých ste si istí, že sú nesprávne.
sv_se: Svara maskering kan du dölja svarsalternativ som du är säker på är felaktiga.

source: Test Configuration
ar_sa: إعدادات الاختبار
cs_cz: Zkušební konfigurace
da_dk: Test Konfiguration
de_de: Konfiguration testen
el_gr: Δοκιμή Ρυθμίσεων
es_es: Configuración de prueba
eu_es: Proba konfigurazioa
fi_fi: Testaa Asetukset
fr_fr: Configuration de test
gl_es: Configuración da proba
hu_hu: Teszt konfiguráció
is_is: Stillingar prófs
it_it: Configurazione Del Test
ja_jp: テスト設定
nb_no: Innstillinger for oppgavesett
nl_nl: Toets instellingen
pl_pl: Sprawdź konfigurację
pt_br: Configuração do teste
ro_ro: Testare configurare
se_no: Bargobihttáčoahki válljemat
sk_sk: Konfigurácia testu
sv_se: Testa konfiguration

source: clear all
ar_sa: مسح الكل
cs_cz: vymazat vše
da_dk: ryd alle
de_de: alle löschen
el_gr: εκκαθάριση όλων
es_es: borrar todo
eu_es: garbitu dena
fi_fi: tyhjennä kaikki
fr_fr: tout supprimer
gl_es: borrar todo
hu_hu: mindent törölni
is_is: hreinsa allt
it_it: cancella tutto
ja_jp: すべてクリア
nb_no: fjern alt
nl_nl: alles wissen
pl_pl: wyczyść wszystko
pt_br: limpar tudo
ro_ro: curăță tot
se_no: sihko fiilla
sk_sk: vymazať všetko
sv_se: rensa alla

source: Write feedback
ar_sa: كتابة ملاحظات
cs_cz: Napsat zpětnou vazbu
da_dk: Skriv feedback
de_de: Feedback schreiben
el_gr: Γράψτε σχόλια
es_es: Escribir comentarios
eu_es: Idatzi iritzia
fi_fi: Kirjoita palautetta
fr_fr: Écrire un avis
gl_es: Escribir comentarios
hu_hu: Visszajelzés írása
is_is: Skrifaðu álit
it_it: Scrivi feedback
ja_jp: フィードバックを書く
nl_nl: Schrijf feedback
pl_pl: Napisz opinię
ro_ro: Scrieți feedback
sk_sk: Napísať spätnú väzbu
sv_se: Skriv feedback

source: Edit feedback
ar_sa: تعديل الملاحظات
cs_cz: Upravit zpětnou vazbu
da_dk: Rediger feedback
de_de: Feedback bearbeiten
el_gr: Επεξεργασία σχολίων
es_es: Editar comentario
eu_es: Editatu iritzia
fi_fi: Muokkaa palautetta
fr_fr: Modifier le commentaire
gl_es: Editar comentarios
hu_hu: Visszajelzés szerkesztése
is_is: Breyta endurgjöf
it_it: Modifica feedback
ja_jp: フィードバックを編集する
nl_nl: Feedback bewerken
pl_pl: Edytuj opinię
ro_ro: Editați feedback-ul
sk_sk: Upraviť spätnú väzbu
sv_se: Redigera feedback

source: Saving...
ar_sa: حفظ...
cs_cz: Ukládání...
da_dk: Gemmer...
de_de: Speichern...
el_gr: Αποθηκεύεται...
es_es: Guardando...
eu_es: Gordetzen...
fi_fi: Tallennetaan...
fr_fr: Enregistrement...
gl_es: Gardando...
hu_hu: Mentés...
is_is: Vistar...
it_it: Salvataggio...
ja_jp: 保存中…
nl_nl: Opslaan...
pl_pl: Zapisywanie...
ro_ro: Salvare...
sk_sk: Ukladám...
sv_se: Sparar...

source: Delete feedback
ar_sa: حذف الملاحظات
cs_cz: Odstranit zpětnou vazbu
da_dk: Slet feedback
de_de: Feedback löschen
el_gr: Διαγραφή σχολίων
es_es: Eliminar comentarios
eu_es: Ezabatu iritzia
fi_fi: Poista palaute
fr_fr: Supprimer le commentaire
gl_es: Borrar comentarios
hu_hu: Visszajelzés törlése
is_is: Eyða athugasemdum
it_it: Elimina feedback
ja_jp: フィードバックを削除
nl_nl: Feedback verwijderen
pl_pl: Usuń opinię
ro_ro: Ștergeți feedback-ul
sk_sk: Odstrániť spätnú väzbu
sv_se: Ta bort feedback

source: Grader's comment:
ar_sa: تعليق الدرج
cs_cz: Komentář stupňů:
da_dk: Graders kommentar:
de_de: Kommentar des Bewerters:
el_gr: Σχόλιο του Grader:
es_es: Comentario del evaluador:
eu_es: Kalifikatzailearen iruzkina:
fi_fi: Luokkaajan kommentti:
fr_fr: Commentaire du correcteur:
gl_es: Comentarios do corrector:
hu_hu: Értékelő megjegyzése:
is_is: Athugasemd bekkjarins:
it_it: Commento di Grader:
ja_jp: 採点者のコメント
nl_nl: Commentaar beoordelaar:
pl_pl: Komentarz oceniającego:
ro_ro: Comentariul Graderului:
sk_sk: Komentár hodnotiteľa:
sv_se: Betygsättarens kommentar:

source: Saving failed
ar_sa: فشل التوفير
cs_cz: Uložení se nezdařilo
da_dk: Lagring mislykkedes
de_de: Speichern fehlgeschlagen
el_gr: Η αποθήκευση απέτυχε
es_es: Error al guardar
eu_es: Gordetzeak huts egin du
fi_fi: Tallennus epäonnistui
fr_fr: Échec de l'enregistrement
gl_es: Fallo ao gardar
hu_hu: Mentés sikertelen
is_is: Mistókst að vista
it_it: Salvataggio fallito
ja_jp: 保存できません
nl_nl: Opslaan mislukt
pl_pl: Zapisywanie nie powiodło się
ro_ro: Salvarea a eșuat
sk_sk: Ukladanie zlyhalo
sv_se: Kunde inte spara

source: Deletion failed
ar_sa: فشل الحذف
cs_cz: Odstranění se nezdařilo
da_dk: Sletning mislykkedes
de_de: Löschen fehlgeschlagen
el_gr: Αποτυχία διαγραφής
es_es: Error al eliminar
eu_es: Ezabatzeak huts egin du
fi_fi: Poistaminen epäonnistui
fr_fr: Échec de la suppression
gl_es: Fallo ao eliminar
hu_hu: Törlés sikertelen
is_is: Ekki tókst að eyða
it_it: Eliminazione fallita
ja_jp: 削除に失敗しました
nl_nl: Verwijderen mislukt
pl_pl: Usunięcie nie powiodło się
ro_ro: Ștergerea a eșuat
sk_sk: Odstránenie zlyhalo
sv_se: Borttagning misslyckades

source: Vertical resize cursor icon
ar_sa: رمز مؤشر التغيير العمودي
cs_cz: Svislá změna velikosti kurzoru
da_dk: Lodret størrelsesændring af markørens ikon
de_de: Vertikale Größe des Cursor-Symbols
el_gr: Κάθετο εικονίδιο δρομέα αλλαγής μεγέθους
es_es: Redimensionar el icono del cursor
eu_es: Kurtsorearen tamaina aldatzeko ikonoa, bertikalki
fi_fi: Kohdistimen kuvake pystysuunnassa
fr_fr: Icône du curseur de redimensionnement vertical
gl_es: Cambiar o tamaño vertical do cursor
hu_hu: Függőleges átméretezési kurzor ikonra
is_is: Lóðrétt stærðarbendils tákn
it_it: Ridimensionamento verticale icona del cursore
ja_jp: 縦方向リサイズ カーソルアイコン
nb_no: Ikon for vertikal størrelsesendring
nl_nl: Verticaal herschalen cursor icoon
pl_pl: Pionowa ikona kursora zmiany rozmiaru
pt_br: Ícone de cursor de redimensionamento vertical
ro_ro: Pictogramă de redimensionare verticală
se_no: Vertikála sturrodatmolsuma ikona
sk_sk: Ikona vertikálneho prispôsobenia kurzora
sv_se: Vertikal storlek markör ikon

source: Draggable element handle icon
ar_sa: أيقونة معالجة العنصر القابل للسحب
cs_cz: Ikona ovladače přetažení prvku
da_dk: Håndtering af trækbart element ikon
de_de: Ziehbare Element-Handle Symbol
el_gr: Εικονίδιο λαβής μετακινούμενων στοιχείων
es_es: Icono de manipulación de elementos arrastrable
eu_es: Arrastatzeko elementuaren heldulekuaren ikonoa
fi_fi: Vedettävä elementti käsittelee kuvaketta
fr_fr: Icône de la poignée de déplacement
gl_es: Icona de manexo de elementos arrastrable
hu_hu: Húzható elem fogantyú ikonja
is_is: Hægt að draga
it_it: Icona della maniglia elemento trascinabile
ja_jp: ドラッグ要素のハンドルアイコン
nb_no: Ikon for dragbart element
nl_nl: Icoon voor versleepbaar element
pl_pl: Ikona uchwytu przeciągalnego elementu
pt_br: Ícone de alça de elemento arrastável
ro_ro: Pictograma pentru manipularea elementului de draggable
se_no: Geasehahtti elemeantta ikona
sk_sk: Ikona úchopu pre presun
sv_se: Handtagsikonen för dragbart element

source: Marking symbols
ar_sa: رموز وضع العلامات
cs_cz: Značky
da_dk: Mærkning af symboler
de_de: Markierungssymbole
es_es: Símbolos de marca
fi_fi: Merkintä symbolit
nl_nl: Symbolen markeren
ro_ro: Simboluri de marcare
sv_se: Markerar symboler

source: read aloud
ar_sa: قراءة بصوت عال
cs_cz: číst nahlas
da_dk: læs højt
de_de: vorlesen
el_gr: ανάγνωση δυνατά
es_es: leer en voz alta
eu_es: ozen irakurri
fi_fi: lue ääneen
fr_fr: lecture à voix haute
gl_es: ler en voz alta
hu_hu: felolvasni
is_is: upplestur
it_it: leggi ad alta voce
ja_jp: 音声読み上げ
nb_no: opplesning
nl_nl: voorlezen
pl_pl: czytanie na głos
pt_br: Leia em voz alta
ro_ro: citește tare
se_no: lohkat jitnosit
sk_sk: čítať nahlas
sv_se: läsa högt

source: Continuous reading
ar_sa: قراءة مستمرة
cs_cz: Kontinuální čtení
da_dk: Løbende læsning
de_de: Kontinuierliches Lesen
el_gr: Συνεχής ανάγνωση
es_es: Lectura continua
eu_es: Irakurketa jarraitua
fi_fi: Jatkuva lukeminen
fr_fr: Lecture continue
gl_es: Lectura continua
hu_hu: Folyamatos olvasás
is_is: Lesa áfram
it_it: Lettura continua
ja_jp: 連続-読み上げ
nb_no: Kontinuerlig lesing
nl_nl: Doorlopend lezen
pl_pl: Czytanie ciągłe
pt_br: leitura contínua
ro_ro: Lectură continuă
se_no: Viežžamin sisdoalu
sk_sk: Nepretržité čítanie
sv_se: Kontinuerlig läsning

source: Click to read
ar_sa: انقر للقراءة
cs_cz: Kliknutím čtěte
da_dk: Klik for at læse
de_de: Zum Lesen klicken
el_gr: Κλικ για ανάγνωση
es_es: Click para leer
eu_es: Klik egin irakurtzeko
fi_fi: Klikkaa lukeaksesi
fr_fr: Cliquez pour lire
gl_es: Fai clic para ler
hu_hu: Kattintson az olvasáshoz
is_is: Smelltu til að lesa
it_it: Clicca per leggere
ja_jp: クリックして読む
nl_nl: Klik om te lezen
pl_pl: Kliknij, aby przeczytać
pt_br: Clique para ler
ro_ro: Click pentru a citi
sk_sk: Kliknite na čítanie
sv_se: Klicka för att läsa

source: Select and read
ar_sa: حدد وقراءة
cs_cz: Vybrat a číst
da_dk: Vælg og læs
de_de: Wählen und lesen
el_gr: Επιλέξτε και διαβάστε
es_es: Seleccionar y leer
eu_es: Hautatu eta irakurri
fi_fi: Valitse ja lue
fr_fr: Sélectionner et lire
gl_es: Seleccionar e ler
hu_hu: Válassza ki és olvassa el
is_is: Veldu og lestu
it_it: Seleziona e leggi
ja_jp: 選択-読み上げ
nb_no: Velg og les
nl_nl: Selecteer en lees
pl_pl: Wybierz i przeczytaj
pt_br: Selecione e leia
ro_ro: Selectează și citește
se_no: Vállje ja loga
sk_sk: Vybrať a čítať
sv_se: Välj och läs

source: ReadAloud settings
ar_sa: إعدادات القراءة
cs_cz: Nastavení ReadAloud
da_dk: ReadAloud indstillinger
de_de: ReadAloud Einstellungen
el_gr: ReadAloud ρυθμίσεις
es_es: Configuración de Lectura en Voz Alta
eu_es: Irakurri ozenki ezarpenak
fi_fi: ReadAloud asetukset
fr_fr: Réglages de lecture haute voix
gl_es: Opcións de lectura en voz alta
hu_hu: Hangos felolvasás beállításai
is_is: ReadAloud stillingar
it_it: Impostazioni ReadAloud
ja_jp: 読み上げの設定
nl_nl: ReadAloud instellingen
pl_pl: Ustawienia ReadAloud
pt_br: ReadAloud configurações
ro_ro: Setări ReadAloud
sk_sk: Nastavenia čítania nahlas
sv_se: ReadAloud inställningar

source: Select text to read aloud
ar_sa: حدد النص لقراءته بصوت عال
cs_cz: Vyberte text, který chcete načíst nahlas
da_dk: Vælg tekst der skal læses højt
de_de: Text zum Lesen auswählen
el_gr: Επιλέξτε κείμενο για να διαβάσετε δυνατά
es_es: Seleccionar texto a leer en voz alta
eu_es: Hautatu ozen irakurtzeko testua
fi_fi: Valitse ääneen luettava teksti
fr_fr: Sélectionner le texte à lire à haute voix
gl_es: Seleccionar texto para ler en voz alta
hu_hu: Válassza ki a felolvasandó szöveget
is_is: Veldu texta til að lesa upp
it_it: Seleziona il testo da leggere ad alta voce
ja_jp: 読み上げるテキストを選択する
nb_no: Velg tekst for å lese høyt
nl_nl: Selecteer tekst om voor te lezen
pl_pl: Wybierz tekst do odczytu na głos
pt_br: Selecione o texto para ler em voz alta
ro_ro: Selectează textul pentru a citi tare
se_no: Vállje teavstta jitnosit lohkamii
sk_sk: Vyberte text na čítanie nahlas
sv_se: Välj text att läsa högt

source: Click on any text to read aloud
ar_sa: انقر فوق أي نص للقراءة بصوت عال
cs_cz: Klikněte na libovolný text pro načtení nahlas
da_dk: Klik på en tekst for at læse højt
de_de: Klicke auf einen beliebigen Text um vorzulesen
el_gr: Κάντε κλικ σε οποιοδήποτε κείμενο για να διαβάσετε δυνατά
es_es: Haz clic en cualquier texto para leer en voz alta
eu_es: Egin klik edozein testutan ozen irakurtzeko
fi_fi: Napsauta mitä tahansa tekstiä lukeaksesi ääneen
fr_fr: Cliquez sur un texte pour lire à haute voix
gl_es: Fai clic en calquera texto para ler en voz alta
hu_hu: Hangos felolvasáshoz kattintson a szövegre
is_is: Smelltu á hvaða texta sem er til að lesa upp
it_it: Fare clic su qualsiasi testo per leggere ad alta voce
ja_jp: 音読するテキストをクリックしてください
nl_nl: Klik op een tekst om hardop te lezen
pl_pl: Kliknij na dowolny tekst, aby czytać głośno
pt_br: Clique em qualquer texto para ler em voz alta
ro_ro: Faceți clic pe orice text pentru a citi tare
sk_sk: Kliknite na akýkoľvek text na čítanie nahlas
sv_se: Klicka på valfri text för att läsa högt

source: Press enter or space to activate select and read. To move the next available action, use the arrow keys. To close press escape.
ar_sa: اضغط على إدخال أو مساحة لتفعيل التحديد والقراءة. لنقل الإجراء التالي المتاح، استخدم مفاتيح الأسهم. لإغلاق الضغط على الهروب.
cs_cz: Stisknutím klávesy Enter nebo mezery aktivujte výběr a čtení. Chcete-li přesunout další dostupnou akci, použijte klávesu šipky. Uzavřete klávesu escape.
da_dk: Tryk på enter eller plads for at aktivere vælg og læse. For at flytte den næste tilgængelige handling, bruges piletasterne. For at lukke tryk på escape.
de_de: Drücken Sie Enter oder Leerzeichen, um die Auswahl und das Lesen zu aktivieren. Um die nächste verfügbare Aktion zu verschieben, verwenden Sie die Pfeiltasten. Zum Schließen drücken Sie Escape.
el_gr: Πατήστε enter ή χώρο για να ενεργοποιήσετε την επιλογή και ανάγνωση. Για να μετακινήσετε την επόμενη διαθέσιμη ενέργεια, χρησιμοποιήστε τα βελάκια. Για να κλείσετε πατήστε escape.
es_es: Pulsa Intro o espacio para activar selección y lectura. Para mover la siguiente acción disponible, utiliza las teclas de flechas. Para cerrar presiona escape.
eu_es: Sakatu Sartu edo Espazioa hautatu eta irakurri aktibatzeko. Hurrengo ekintza eskuragarrira mugitzeko, erabili gezi-teklak. Itxitzeko, sakatu Ihes.
fi_fi: Paina enter or space to activate select and read. Siirtääksesi seuraavaa käytettävissä olevaa toimintoa, käytä nuolinäppäimiä sulkeaksesi paeta.
fr_fr: Appuyez sur Entrée ou sur Espace pour activer la sélection et lire. Pour déplacer l'action disponible suivante, utilisez les touches fléchées. Pour fermer appuyez sur Échap.
gl_es: Pulsa Enter ou espazo para activar selección e lectura. Para seleccionar a seguinte acción dispoñible, usa as frechas de dirección. Para pechar pulsa Escape.
hu_hu: Nyomja meg az Enter vagy a szóköz billentyűt a kijelölés és az olvasás aktiválásához. A következő elérhető művelet mozgatásához használja a nyílbillentyűket. A bezáráshoz nyomja meg az Esc gombot.
is_is: Notaðu enter eða bilslá til að hefja lestur. Notaðu örvatakka til að velja aðra aðgerð. Ýttu á Esc-hnapp til að loka.
it_it: Premi Invio o spazio per attivare la selezione e la lettura. Per spostare la prossima azione disponibile, usa i tasti freccia. Per chiudere premi escape.
ja_jp: 選択して読み上げるには、Enterキーまたはスペースキーを押してください。次の操作に移るには、矢印キーを使用します。閉じるには、Escキーを押します。
nb_no: Trykk Enter eller mellomromstasten for å aktivere og lese. Bruk piltastene for å gå videre. For å lukke trykk escapetasten.
nl_nl: Druk op enter of spatie om selecteren en lezen te activeren. Gebruik de pijltjestoetsen om naar de volgende beschikbare actie te gaan. Om te sluiten druk op de escape toets.
pl_pl: Naciśnij klawisz enter lub spację, aby aktywować zaznaczanie i przeczytać. Aby przenieść następną dostępną akcję, użyj klawiszy strzałek. Aby zamknąć ucieczkę.
pt_br: Pressione enter ou espaço para ativar selecionar e ler. Para mover a próxima ação disponível, use as teclas de seta. Para fechar pressione escape.
ro_ro: Apăsaţi enter sau spaţiu pentru a activa selectarea şi citirea. Pentru a muta următoarea acţiune disponibilă, utilizaţi săgeţile. Pentru a închide apăsaţi pe evadare.
se_no: Deaddil Enter dahje Space aktiveret ja lohkat. Geavat njuollaboaluid mannat viidáseappot. Deaddil Escape giddet.
sk_sk: Stlačte Enter alebo medzerník na aktiváciu možnosti vybrať a čítať. Na presun na ďalšiu dostupnú akciu použite šípky. Na zatvorenie stlačte Escape.
sv_se: Tryck på enter eller mellanslag för att aktivera välj och läsa. För att flytta nästa tillgängliga åtgärd, använd piltangenterna. Stäng tryck escape.

source: Press enter or space to activate continuous reading. If activated press enter or space to stop the reading.
ar_sa: اضغط على إدخال أو مساحة لتنشيط القراءة المستمرة. إذا تم تفعيلها اضغط على إدخال أو مساحة لإيقاف القراءة.
cs_cz: Stiskněte tlačítko Enter nebo mezera pro aktivaci kontinuálního čtení. Pokud je aktivováno, stiskněte klávesu Enter nebo mezeru pro zastavení čtení.
da_dk: Tryk på enter eller plads for at aktivere kontinuerlig læsning. Hvis aktiveret, skal du trykke på enter eller plads for at stoppe læsningen.
de_de: Drücken Sie Enter oder Leerzeichen, um das kontinuierliche Lesen zu aktivieren. Wenn aktiviert, drücken Sie Enter oder Leerzeichen, um das Lesen zu beenden.
el_gr: Πατήστε enter ή χώρο για να ενεργοποιήσετε τη συνεχή ανάγνωση. Αν ενεργοποιηθεί πατήστε enter ή χώρο για να σταματήσετε την ανάγνωση.
es_es: Presiona Enter o espacio para activar la lectura continua. Si se activa, presiona enter o espacio para detener la lectura.
eu_es: Irakurketa jarraitua aktibatzeko, sakatu Sartu edo Espazioa. Aktibatuta badago, sakatu Sartu edo Espazioa irakurketa gelditzeko.
fi_fi: Paina painiketta tai välilyöntiä aktivoidaksesi jatkuvan lukeman. Jos aktivoitu, lopeta lukeminen painamalla painiketta tai välilyöntiä.
fr_fr: Appuyez sur Entrée ou sur Espace pour activer la lecture continue. Si elle est activée, appuyez sur Entrée ou sur Espace pour arrêter la lecture.
gl_es: Pulsa Enter ou espazo para activar a lectura continua. Se se activa, presiona Enter ou espazo para deter a lectura.
hu_hu: Nyomja meg az Enter vagy a szóköz billentyűt a folyamatos olvasás aktiválásához. Ha be van kapcsolva, nyomja meg az Enter vagy a szóköz billentyűt az olvasás leállításához.
is_is: Notaðu enter eða bilslá til að virkja eða hætta upplestri.
it_it: Premere Invio o spazio per attivare la lettura continua. Se attivato premere Invio o spazio per fermare la lettura.
ja_jp: 連続読み上げを開始するには、Enterキーまたはスペースキーを押してください。読み上げを停止するには、Enterキーまたはスペースキーを押します。
nb_no: Trykk Enter eller mellomromstasten for å aktivere kontinuerlig opplesing. Hvis aktivert, trykk enter eller mellomrom for å stoppe opplesingen.
nl_nl: Druk op enter of spatie om continu aflezen te activeren. Indien geactiveerd, druk op enter of spatie om het lezen te stoppen.
pl_pl: Naciśnij klawisz enter lub spację, aby aktywować ciągłe czytanie. Jeśli włączone, naciśnij klawisz enter lub spację, aby zatrzymać czytanie.
pt_br: Pressione enter ou espaço para ativar a leitura contínua. Se ativado, pressione enter ou espaço para interromper a leitura.
ro_ro: Apăsați enter sau spațiu pentru a activa citirea continuă. Dacă este activată, apăsați enter sau spațiu pentru a opri citirea.
se_no: Deaddil Enter dahje Space aktiveret jotkkolaš lohkama. Jus lea aktiverejuvvon, de deaddil Enter dahje Space bissehit lohkama.
sk_sk: Stlačte Enter alebo medzerník na aktiváciu nepretržitého čítania. Ak je aktivované, stlačte Enter alebo medzerník na zastavenie čítania.
sv_se: Tryck på enter eller mellanslag för att aktivera kontinuerlig läsning. Om aktiverat tryck på enter eller mellanslag för att stoppa läsningen.

source: Voice
ar_sa: صوت
cs_cz: Hlas
da_dk: Stemme
de_de: Stimme
el_gr: Φωνή
es_es: Voz
eu_es: Ahotsa
fi_fi: Ääni
fr_fr: Voix
gl_es: Voz
hu_hu: Hang
is_is: Rödd
it_it: Voce
ja_jp: 音声
nl_nl: Stem
pl_pl: Głos
pt_br: Voz
ro_ro: Voce
sk_sk: Hlas
sv_se: Röst

source: Speed
ar_sa: السرعة
cs_cz: Rychlost
da_dk: Hastighed
de_de: Geschwindigkeit
el_gr: Ταχύτητα
es_es: Velocidad
eu_es: Abiadura
fi_fi: Nopeus
fr_fr: Vitesse
gl_es: Velocidade
hu_hu: Sebesség
is_is: Hraði
it_it: Velocità
ja_jp: 速さ
nl_nl: Snelheid
pl_pl: Prędkość
pt_br: Velocidade
ro_ro: Viteză
sk_sk: Rýchlosť
sv_se: Hastighet
