Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, se_no, sk_sk, sv_se

source: These keyboard shortcuts allow for quick access to content editing features.
ar_sa: تتيح اختصارات لوحة المفاتيح هذه الوصول السريع إلى ميزات تحرير المحتوى.
cs_cz: Tyto klávesové zkratky umožňují rychlý přístup k funkcím úpravy obsahu.
da_dk: Disse tastaturgenveje giver hurtig adgang til indholdsredigeringsfunktioner.
de_de: Diese Tastaturkürzel ermöglichen einen schnellen Zugriff auf die Funktionen zur Bearbeitung von Inhalten.
el_gr: Αυτές οι συντομεύσεις πληκτρολογίου επιτρέπουν γρήγορη πρόσβαση σε λειτουργίες επεξεργασίας περιεχομένου.
es_es: Estos atajos de teclado permiten acceder rápidamente a las funciones de edición de contenido.
eu_es: Teklatuko lasterbide hauek edukia editatzeko funtzioetara azkar sartzeko aukera ematen dute.
fi_fi: Nämä näppäimistön pikakuvakkeet mahdollistavat nopean pääsyn sisällön muokkausominaisuuksiin.
fr_fr: Ces raccourcis clavier permettent un accès rapide aux fonctionnalités d'édition de contenu.
gl_es: Estes atallos de teclado permiten acceder rapidamente ás funcións de edición de contido.
hu_hu: Ezek a billentyűparancsok lehetővé teszik a tartalomszerkesztési funkciók gyors elérését.
is_is: Þessar flýtilykla leyfa fyrir skjótan aðgang að efnisvinnsluaðgerðum.
it_it: Queste scorciatoie da tastiera consentono di accedere rapidamente alle funzionalità di modifica dei contenuti.
ja_jp: これらのキーボードショートカットを使用すると、コンテンツ編集機能に速やかにアクセスできます。
nb_no: Disse hurtigtastene gir rask tilgang til funksjonene for innholdsredigering.
nl_nl: Deze sneltoetsen maken het mogelijk om snel toegang te krijgen tot inhoudbewerkingsfuncties.
pl_pl: Te skróty klawiaturowe umożliwiają szybki dostęp do funkcji edycji treści.
pt_br: Estes atalhos de teclado permitem aceder rapidamente às funcionalidades de edição de conteúdo.
ro_ro: Aceste scurtături ale tastaturii permit un acces rapid la funcțiile de editare a conținutului.
sk_sk: Tieto klávesové skratky umožňujú rýchly prístup k funkciám úpravy obsahu.
sv_se: Dessa kortkommandon ger snabb åtkomst till funktioner för innehållsredigering.

source: Bold text
es_es: Texto en negrita
eu_es: Testu lodia
fr_fr: Texte en gras
gl_es: Texto en letra grosa
hu_hu: Félkövér szöveg
is_is: Feitletraður texti
ja_jp: 太字
nb_no: Uthevet tekst
pt_br: Texto em negrito
sk_sk: Tučný text

source: Copy selected content
ar_sa: نسخ المحتوى المحدد
cs_cz: Kopírovat vybraný obsah
da_dk: Kopier valgte indhold
de_de: Ausgewählten Inhalt kopieren
el_gr: Αντιγραφή επιλεγμένου περιεχομένου
es_es: Copia el contenido seleccionado
eu_es: Kopiatu hautatutako edukia
fi_fi: Kopioi valittu sisältö
fr_fr: Copier le contenu sélectionné
gl_es: Copia o contido seleccionado
hu_hu: A kiválasztott tartalom másolása
is_is: Afritaðu valið efni
it_it: Copia il contenuto selezionato
ja_jp: 選択したコンテンツをコピーする
nb_no: Kopier valgt innhold
nl_nl: Kopieer geselecteerde inhoud
pl_pl: Kopiuj zaznaczoną zawartość
pt_br: Copiar o conteúdo selecionado
ro_ro: Copiază conținutul selectat
sk_sk: Skopírujte vybraný obsah
sv_se: Kopiera valt innehåll

source: Insert a hard break (a new paragraph)
ar_sa: تدرج فترة استراحة صلبة (فقرة جديدة)
cs_cz: Vložit tvrdou přestávku (nový odstavec)
da_dk: Indsæt en hård pause (et nyt afsnit)
de_de: Eine harte Pause einfügen (neuer Absatz)
el_gr: Εισάγετε ένα σκληρό διάλειμμα (μια νέα παράγραφος)
es_es: Inserta un salto de línea (un nuevo parágrafo)
eu_es: Txertatu etenaldi sendo bat (paragrafo berri bat)
fi_fi: Lisätään kova tauko (uusi kohta)
fr_fr: Insérer une pause (un nouveau paragraphe)
gl_es: Inserta un salto de liña (un novo parágrafo)
hu_hu: Kemény törés beszúrása (új bekezdés)
is_is: Settu inn harða brot (ný málsgrein)
it_it: Inserire una pausa dura (un nuovo paragrafo)
ja_jp: ハードブレークを挿入する（新しいパラグラフ）
nb_no: Sett inn et hardt linjeskift (et nytt avsnitt)
nl_nl: Voeg een harde pauze in (nieuwe alinea)
pl_pl: Wstaw twardą przerwę (nowy akapit)
pt_br: Inserir uma quebra brusca (um novo parágrafo)
ro_ro: Se introduce o pauză dură (un punct nou)
sk_sk: Vložiť nový odsek
sv_se: Infoga en hård paus (ett nytt stycke)

source: Insert a soft break (a br element)
ar_sa: إدراج استراحة ناعمة (عنصر بار)
cs_cz: Vložit měkkou přestávku (zlomový prvek)
da_dk: Indsæt en blød pause (et br element)
de_de: Weiche Pause einfügen (ein br Element)
el_gr: Τοποθετήστε ένα μαλακό διάλειμμα (ένα στοιχείο bR)
es_es: Inserta un salto de línea (un elemento br)
eu_es: Txertatu eten leun bat (br elementu bat)
fi_fi: Aseta pehmeä tauko (br elementti)
fr_fr: Insérer un saut progressif (un élément br)
gl_es: Inserta un salgo de liña (un elemento br)
hu_hu: Lágy törést beszúrása (új sor)
is_is: Settu inn mjúkt brot (br element)
it_it: Inserisci una pausa morbida (un elemento br)
ja_jp: ソフトブレークを挿入する（br要素）
nb_no: Sett inn et mykt linjeskift (et br-element)
nl_nl: Plaats een zachte pauze (een Br element)
pl_pl: Wstaw miękką przerwę (element bR)
pt_br: Inserir uma quebra suave (um elemento br)
ro_ro: Introduceți o rupere moale (un element br)
sk_sk: Vložiť medzeru
sv_se: Infoga en mjuk paus (en br element)

source: Italic text
es_es: Texto en cursiva
eu_es: Testu etzana
fr_fr: Texte en italique
gl_es: Texto en cursiva
hu_hu: Dőlt szöveg
is_is: Skáletraður texti
ja_jp: 斜体
nb_no: Kursiv tekst
pt_br: Texto em itálico
sk_sk: Kurzíva

source: Paste content
ar_sa: لصق المحتوى
cs_cz: Vložit obsah
da_dk: Indsæt indhold
de_de: Inhalt einfügen
el_gr: Επικόλληση περιεχομένου
es_es: Pega el contenido
eu_es: Itsatsi edukia
fi_fi: Liitä sisältö
fr_fr: Coller le contenu
gl_es: Pega o contido
hu_hu: Tartalom beillesztése
is_is: Límdu efni
it_it: Incolla contenuto
ja_jp: コンテンツを貼り付ける
nb_no: Lim inn innhold
nl_nl: Inhoud plakken
pl_pl: Wklej zawartość
pt_br: Colar o conteúdo
ro_ro: Lipește conținutul
sk_sk: Prilepte obsah
sv_se: Klistra in innehåll

source: Paste content as plain text
ar_sa: لصق المحتوى كنص عادي
cs_cz: Vložit obsah jako prostý text
da_dk: Indsæt indhold som almindelig tekst
de_de: Inhalt als Klartext einfügen
el_gr: Επικόλληση περιεχομένου ως απλό κείμενο
es_es: Pega el contenido como texto sin formato
eu_es: Itsatsi edukia testu arrunt gisa
fi_fi: Liitä sisältö pelkkänä tekstinä
fr_fr: Coller le contenu sous forme de texte brut
gl_es: Pega o contido como texto sen formato
hu_hu: Tartalom beillesztése egyszerű szövegként
is_is: Límdu efni sem venjulegan texta
it_it: Incolla il contenuto come testo semplice
ja_jp: コンテンツをプレーンテキストとして貼り付ける
nb_no: Lim inn innhold som vanlig tekst
nl_nl: Plak inhoud als platte tekst
pl_pl: Wklej zawartość jako zwykły tekst
pt_br: Colar o conteúdo como texto sem formatação
ro_ro: Lipiți conținutul ca text simplu
sk_sk: Prilepte obsah ako obyčajný text
sv_se: Klistra in innehåll som oformaterad text

source: Strikethrough text
ar_sa: نص Strikeby
cs_cz: Striketrough text
da_dk: Gennemstreget tekst
de_de: Durchgestrichener Text
el_gr: Κείμενο διαγράμμισης
es_es: Tachado
eu_es: Marratutako testua
fi_fi: Yliviivattu teksti
fr_fr: Texte barré
gl_es: Texto riscado
hu_hu: Áthúzott szöveg
is_is: Yfirstrikaður texti
it_it: Testo barrato
ja_jp: 取り消し線
nb_no: Gjennomstreket tekst
nl_nl: Doorstreepje tekst
pl_pl: Przekreślony tekst
pt_br: Texto rasurado
ro_ro: Text Strikethrough
sk_sk: Prečiarknutý text
sv_se: Genomstruken text

source: Underline text
ar_sa: النص السفلي
cs_cz: Podtrhnout text
da_dk: Understreget tekst
de_de: Text unterstreichen
el_gr: Υπογράμμιση κειμένου
es_es: Subrayado
eu_es: Azpimarratu testua
fi_fi: Alleviivata teksti
fr_fr: Souligner le texte
gl_es: Texto subliñado
hu_hu: A szöveg aláhúzása
is_is: Undirstrikaður texti
it_it: Testo sottolineato
ja_jp: 下線
nb_no: Understreket tekst
nl_nl: Tekst onderstrepen
pl_pl: Podkreśl tekst
pt_br: Sublinhar texto
ro_ro: Subliniază textul
sk_sk: Podčiarknutý text
sv_se: Understruken text

source: Keystrokes that can be used when a widget is selected (for example: image, table, etc.)
ar_sa: علامات المفاتيح التي يمكن استخدامها عند تحديد عنصر واجهة المستخدم (على سبيل المثال: صورة، الجدول، إلخ)
cs_cz: Tahače kláves, které lze použít při výběru widgetu (například: obrázek, tabulka atd.)
da_dk: tastetryk der kan bruges når en kontrol er valgt (for eksempel: billede, tabel, osv.)
de_de: Tastaturanschläge, die verwendet werden können, wenn ein Widget ausgewählt wird (Beispiel: Bild, Tabelle, usw.)
el_gr: Πλήκτρα που μπορούν να χρησιμοποιηθούν όταν επιλεγεί ένα widget (για παράδειγμα: εικόνα, πίνακα, κλπ.)
es_es: Teclas que pueden utilizarse cuando un widget está seleccionado (por ejemplo: imagen, tabla, etc.)
eu_es: Widget bat hautatzen denean erabil daitezkeen tekla-konbinazioak (adibidez: irudia, taula, etab.)
fi_fi: Näppäimistöt, joita voidaan käyttää, kun widget on valittu (esimerkiksi kuva, pöytä jne.)
fr_fr: Frappes de touches pouvant être utilisées lorsqu'un widget est sélectionné (par exemple : image, tableau, etc.)
gl_es: Teclas que poden usarse cando
hu_hu: Widget kiválasztásakor használható billentyűkombinációk (például: kép, táblázat stb.)
is_is: Ásláttur sem hægt er að nota þegar græja er valin (til dæmis: mynd, tafla o.s.frv.)
it_it: Tasti che possono essere usati quando è selezionato un widget (ad esempio: immagine, tabella, ecc.)
ja_jp: ウィジェットが選択されている時に使用できるキーストローク（例：画像、テーブルなど）
nb_no: Tastetrykk som kan brukes når en widget er valgt (for eksempel: bilde, tabell osv.)
nl_nl: Toetsaanslagen die kunnen worden gebruikt wanneer een widget is geselecteerd (bijvoorbeeld: afbeelding, tafel, etc.)
pl_pl: Klawisze które mogą być użyte po wybraniu widżetu (na przykład: obraz, tabela, itp.)
pt_br: Batimentos de teclas que podem ser utilizados quando um widget é selecionado (por exemplo: imagem, tabela, etc.)
ro_ro: Butoane care pot fi utilizate atunci când un widget este selectat (de exemplu: imagine, tabel etc.)
sk_sk: Klávesové skratky, ktoré možno použiť, keď je vybraný widget (napríklad: obrázok, tabuľka atď.)
sv_se: Tangenttryckningar som kan användas när en widget väljs (till exempel: bild, tabell etc.)

source: Insert a new paragraph directly after a widget
ar_sa: إدراج فقرة جديدة مباشرة بعد القطعة
cs_cz: Vložte nový odstavec přímo po widgetu
da_dk: Indsæt et nyt afsnit direkte efter en kontrol
de_de: Neuen Absatz direkt nach einem Widget einfügen
el_gr: Εισαγάγετε μια νέα παράγραφο αμέσως μετά από ένα widget
es_es: Inserta un nuevo párrafo directamente despues de un widget
eu_es: Txertatu paragrafo berri bat widget baten ondoren zuzenean
fi_fi: Lisää uusi kappale widgetin jälkeen
fr_fr: Insérer un nouveau paragraphe directement après un widget
gl_es: Insertar un novo parágrafo despois dun widget
hu_hu: Új bekezdés beszúrása közvetlenül a widget mögé
is_is: Settu inn nýja málsgrein beint á eftir græju
it_it: Inserisci un nuovo paragrafo direttamente dopo un widget
ja_jp: ウィジェットの直後に新しいパラグラフを挿入する
nb_no: Legg inn et nytt avsnitt rett etter en widget
nl_nl: Voeg een nieuwe alinea toe direct na een widget
pl_pl: Wstaw nowy ustęp bezpośrednio po widżecie
pt_br: Inserir um novo parágrafo diretamente após um widget
ro_ro: Introduceți un punct nou imediat după un widget
sk_sk: Vložte nový odsek priamo za widget
sv_se: Infoga ett nytt stycke direkt efter en widget

source: Insert a new paragraph directly before a widget
ar_sa: إدراج فقرة جديدة مباشرة قبل القطعة
cs_cz: Vložte nový odstavec přímo před widget
da_dk: Indsæt et nyt afsnit direkte før en widget
de_de: Einen neuen Absatz direkt vor einem Widget einfügen
el_gr: Εισαγάγετε μια νέα παράγραφο απευθείας πριν από ένα widget
es_es: Inserta un nuevo párrafo directamente antes de un widget
eu_es: Txertatu paragrafo berri bat widget baten aurretik
fi_fi: Lisää uusi kappale suoraan widgetin eteen
fr_fr: Insérer un nouveau paragraphe directement avant un widget
gl_es: Insertar un novo parágrafo directamente antes dun widget
hu_hu: Új bekezdés beszúrása közvetlenül a widget elé
is_is: Settu nýja málsgrein beint á undan græju
it_it: Inserisci un nuovo paragrafo direttamente prima di un widget
ja_jp: ウィジェットの直前に新しいパラグラフを挿入する
nb_no: Legg inn et nytt avsnitt rett før en widget
nl_nl: Voeg een nieuwe alinea toe direct voor een widget
pl_pl: Wstaw nowy ustęp bezpośrednio przed widżetem
pt_br: Inserir um novo parágrafo diretamente antes de um widget
ro_ro: Introduceți un nou punct direct înainte de un widget
sk_sk: Vložte nový odsek priamo pred widget
sv_se: Infoga ett nytt stycke direkt före en widget

source: Move focus from an editable area back to the parent widget
ar_sa: نقل التركيز من منطقة قابلة للتعديل إلى القطعة الأصلية
cs_cz: Přesunout zaměření z upravitelné oblasti zpět na nadřazený widget
da_dk: Flyt fokus fra et redigerbart område tilbage til den overordnede kontrol
de_de: Fokus von einem editierbaren Bereich zurück zum übergeordneten Widget verschieben
el_gr: Μετακίνηση εστίασης από μια περιοχή επεξεργασίας πίσω στο γονικό γραφικό συστατικό
es_es: Cambiar el foco de un área editable al widget principal
eu_es: Eraman fokua edita daitekeen eremu batetik widget nagusira
fi_fi: Siirrä tarkennus muokattavasta alueesta vanhemman widgetiin
fr_fr: Déplacer le focus d'une zone modifiable vers le widget parent
gl_es: Cambiar o foco dunha área editable ao widget principal
hu_hu: Helyezze vissza a fókuszt egy szerkeszthető területről a szülő widgetre
is_is: Færa fókus frá breytanlegu svæði aftur yfir í foreldragræjuna
it_it: Sposta il focus da un'area modificabile di nuovo al widget genitore
ja_jp: 編集可能エリアから親ウィジェットへフォーカスを戻す
nb_no: Flytt fokus fra et redigerbart område tilbake til foreldre-widgeten
nl_nl: Verplaats de focus van een bewerkbaar gebied terug naar de bovenliggende widget
pl_pl: Przenieś ognisko z edytowalnego obszaru z powrotem do widżetu nadrzędnego
pt_br: Deslocar o foco de uma área editável de volta para o widget principal
ro_ro: Mută focalizarea dintr-o zonă editabilă înapoi în widget-ul părinte
sk_sk: Presuňte zameranie z upraviteľnej oblasti späť na rodičovský widget
sv_se: Flytta fokus från ett redigerbart område tillbaka till överordnad widget

source: Move the caret to allow typing directly after a widget
ar_sa: نقل الرعاية للسماح بالكتابة مباشرة بعد القطعة
cs_cz: Přesuňte opatrnost pro povolení psaní přímo po widgetu
da_dk: Flyt plejen for at tillade indtastning direkte efter en kontrol
de_de: Den Cursor verschieben, um das Tippen direkt nach einem Widget zu erlauben
el_gr: Μετακινήστε το caret για να επιτρέψετε την πληκτρολόγηση αμέσως μετά από ένα widget
es_es: Mueve el cursor para permitir escribir directamente después de un módulo interactivo
eu_es: Mugitu zirkunflexore ikurra widget baten ondoren zuzenean idazteko aukera emateko
fi_fi: Siirrä ostoskoria salliaksesi kirjoittamisen widgetin jälkeen
fr_fr: Déplacez le curseur pour permettre de taper directement après un widget
gl_es: Mover o cursor para permitir escribir directamente despois dun widget
hu_hu: Mozgassa a mutatót, hogy lehetővé tegye a gépelést közvetlenül a widget után
is_is: Færðu rammann til að leyfa innslátt beint á eftir græju
it_it: Sposta il cursore per consentire la digitazione direttamente dopo un widget
ja_jp: キャレットを移動させて、ウィジェットの直後から入力できるようにする
nb_no: Flytt markøren for å kunne taste rett etter en widget
nl_nl: Verplaats de cursor om typen direct na een widget toe te staan
pl_pl: Przesuń kursor aby umożliwić wpisywanie bezpośrednio po widżecie
pt_br: Mover o ponto de inserção para permitir escrever diretamente após um widget
ro_ro: Mută aparatul pentru a permite tastarea directă după un widget
sk_sk: Presunutím vsuvky umožníte písanie priamo za widget
sv_se: Flytta careten för att tillåta skriva direkt efter en widget

source: Move the caret to allow typing directly before a widget
ar_sa: نقل الرعاية للسماح بالكتابة مباشرة قبل أداة التحكم
cs_cz: Pro povolení psaní přímo před widgetem přesuňte opatrnost
da_dk: Flyt plejen for at tillade indtastning direkte før en kontrol
de_de: Den Cursor verschieben, um das Tippen direkt vor einem Widget zu erlauben
el_gr: Μετακινήστε το caret για να επιτρέψετε την πληκτρολόγηση απευθείας πριν από ένα widget
es_es: Mueve el cursor para permitir escribir directamente antes de un módulo interactivo
eu_es: Mugitu zirkunflexore ikurra widget baten aurrean zuzenean idazteko aukera emateko
fi_fi: Siirrä ostoskoria salliaksesi kirjoittaa suoraan ennen widgetiä
fr_fr: Déplacez le curseur pour permettre la saisie directement avant un widget
gl_es: Mover o cursor para permitir escribir directamente antes dun widget
hu_hu: Mozgassa a mutatót, hogy lehetővé tegye a gépelést közvetlenül a widget előtt
is_is: Færðu rammann til að leyfa innslátt beint á undan græju
it_it: Sposta il cursore per consentire la digitazione direttamente prima di un widget
ja_jp: キャレットを移動させて、ウィジェットの直前から入力できるようにする
nb_no: Flytt markøren for å kunne taste rett før en widget
nl_nl: Verplaats de cursor om typen direct voor een widget toe te staan
pl_pl: Przesuń kursor aby umożliwić wpisywanie bezpośrednio przed widżetem
pt_br: Mover o ponto de inserção para permitir escrever diretamente antes de um widget
ro_ro: Mută aparatul pentru a permite tastarea directă înaintea unui widget
sk_sk: Presunutím vsuvky umožníte písanie priamo pred widget
sv_se: Flytta careten för att tillåta skriva direkt före en widget

source: Keystrokes that can be used in a list
ar_sa: علامات المفاتيح التي يمكن استخدامها في قائمة
cs_cz: Klávesy na klávesnici, které lze použít v seznamu
da_dk: Tastetryk, der kan bruges i en liste
de_de: Tastaturanschläge, die in einer Liste verwendet werden können
el_gr: Πλήκτρα που μπορούν να χρησιμοποιηθούν σε μια λίστα
es_es: Teclas que pueden utilizarse en una lista
eu_es: Zerrenda batean erabil daitezkeen tekla-konbinazioak
fi_fi: Näppäimistöt, joita voidaan käyttää luettelossa
fr_fr: Frappes de touches pouvant être utilisées dans une liste
gl_es: Teclas que poden usarse nunha lista
hu_hu: A listában használható billentyűkombinációk
is_is: Ásláttur sem hægt er að nota í lista
it_it: Tasti che possono essere usati in una lista
ja_jp: リスト内で使用できるキーストローク
nb_no: Tastetrykk som kan brukes i en liste
nl_nl: Toetsaanslagen die kunnen worden gebruikt in een lijst
pl_pl: Klawisze które mogą być użyte na liście
pt_br: Batimentos de teclas que podem ser utilizados numa lista
ro_ro: Butoane care pot fi utilizate într-o listă
sk_sk: Klávesové skratky, ktoré možno použiť v zozname
sv_se: Tangenttryckningar som kan användas i en lista

source: Decrease list item indent
ar_sa: تقليل عنصر قائمة الإدخال
cs_cz: Snížit odsazení seznamu položek
da_dk: Formindsk liste element indrykning
de_de: Listeneinzug verringern
el_gr: Μείωση εσοχής στοιχείου λίστας
es_es: Reduce la sangría de los elementos de la lista
eu_es: Txikitu zerrendako elementuen koska
fi_fi: Vähennä listan nimikkeen sisennystä
fr_fr: Diminuer le retrait des éléments de liste
gl_es: Reducir a sangría do elemento da lista
hu_hu: Listaelem behúzásának csökkentése
is_is: Minnka inndrátt listaatriðis
it_it: Diminuisci rientro della lista
ja_jp: リスト項目のインデントを減らす
nb_no: Reduser innrykk for listeelementer
nl_nl: Verlaag lijst item inspringen
pl_pl: Zmniejsz tiret listy pozycji
pt_br: Diminuir o avanço de um item de lista
ro_ro: Descrește liniuța elementelor din listă
sk_sk: Zmenšiť odsadenie položky zoznamu
sv_se: Minska indrag för listobjekt

source: Increase list item indent
ar_sa: زيادة عنصر قائمة الإدخال
cs_cz: Zvýšit odsazení seznamu položek
da_dk: Forøg indrykning af liste element
de_de: Listeneinzug erhöhen
el_gr: Αύξηση λίστας εσοχής
es_es: Aumenta la sangría de los elementos de la lista
eu_es: Handitu zerrendako elementuen koska
fi_fi: Kasvata listan kohteen sisennystä
fr_fr: Augmenter le retrait des éléments de liste
gl_es: Aumentar a sangría do elemento da lista
hu_hu: Listaelem behúzásának növelése
is_is: Auka inndrátt listaatriðis
it_it: Aumenta rientro della lista
ja_jp: リスト項目のインデントを増やす
nb_no: Øk innrykk for listeelementer
nl_nl: Inspringen van het lijstitem van het item vergroten
pl_pl: Zwiększ wcięcie elementu listy
pt_br: Aumentar o avanço de um item de lista
ro_ro: Mărește indentarea elementelor din listă
sk_sk: Zväčšiť odsadenie položky zoznamu
sv_se: Öka indrag för listobjekt

source: Keystrokes that can be used in a table cell
ar_sa: جرات المفاتيح التي يمكن استخدامها في خلية جدول
cs_cz: Klávesové čáry, které lze použít v buňce tabulky
da_dk: Tastaturer, der kan bruges i en tabelcelle
de_de: Tastaturanschläge, die in einer Tabellenzelle verwendet werden können
el_gr: Πλήκτρα που μπορούν να χρησιμοποιηθούν σε ένα κελί πίνακα
es_es: Teclas que pueden utilizarse en una celda de la tabla
eu_es: Taula-gelaxka batean erabil daitezkeen tekla-konbinazioak
fi_fi: Näppäimistöt, joita voidaan käyttää taulukon solu
fr_fr: Frappes de touches pouvant être utilisées dans une cellule de tableau
gl_es: Teclas que poden usarse nunha cela da táboa
hu_hu: Táblázatcellában használható billentyűkombinációk
is_is: Ásláttur sem hægt er að nota í töflureiti
it_it: Schemi chiave che possono essere usati in una cella della tabella
ja_jp: テーブルセルで使用できるキーストローク
nb_no: Tastetrykk som kan brukes i en tabellcelle
nl_nl: Toetsaanslagen die kunnen worden gebruikt in een tabelcel
pl_pl: Klawiatury, które mogą być użyte w komórce tabeli
pt_br: Batimentos de teclas que podem ser utilizados numa célula de tabela
ro_ro: Taste care pot fi utilizate într-o celulă de masă
sk_sk: Klávesové skratky, ktoré možno použiť v bunke tabuľky
sv_se: Tangenttryckningar som kan användas i en tabellcell

source: Insert a new table row (when in the last cell of a table)
ar_sa: إدراج صف جدول جديد (عندما تكون في الخلية الأخيرة من الجدول)
cs_cz: Vložit nový řádek tabulky (když je v poslední buňce tabulky)
da_dk: Indsæt en ny tabelrække (når der er i den sidste celle i en tabel)
de_de: Eine neue Tabellenzeile einfügen (wenn in der letzten Zelle einer Tabelle)
el_gr: Εισαγωγή μιας νέας γραμμής πίνακα (όταν στο τελευταίο κελί ενός πίνακα)
es_es: Inserta una nueva fila de la tabla (cuando esté en la última celda de una tabla)
eu_es: Txertatu taula-errenkada berri bat (taularen azken gelaxkan dagoenean)
fi_fi: Lisää uusi taulukon rivi (kun taulukon viimeinen solu)
fr_fr: Insérer une nouvelle ligne de tableau (dans la dernière cellule d'un tableau)
gl_es: Inserta unha nova fila na táboa (cando estea na última cela da táboa)
hu_hu: Új táblázatsor beszúrása (amikor a táblázat utolsó cellájában van)
is_is: Settu inn nýja töflulínu (þegar í síðasta reit töflu)
it_it: Inserisci una nuova riga di tabella (quando nell'ultima cella di una tabella)
ja_jp: 新しいテーブル行を挿入する（テーブルの最終セルにある場合）
nb_no: Sett inn en ny tabellrad (når man står i den siste cellen i en tabell)
nl_nl: Een nieuwe tabel rij invoegen (wanneer in de laatste cel van een tafel)
pl_pl: Wstaw nowy wiersz tabeli (kiedy znajduje się w ostatniej komórce tabeli)
pt_br: Inserir uma nova linha de tabela (quando o utilizador estiver na última célula de uma tabela)
ro_ro: Introduceţi un nou rând de tabel (când în ultima celulă a unui tabel)
sk_sk: Vložiť nový riadok tabuľky (keď je v poslednej bunke tabuľky)
sv_se: Infoga en ny tabellrad (när i den sista cellen i en tabell)
