Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, se_no, sk_sk, sv_se

source: RIGHT CURLY BRACKET
ar_sa: تصنيف الحقوق
cs_cz: PRÁVNÍ PŘEDPISY BRACKETU
da_dk: HØJRE CURLY BRACKET
de_de: RECHTE CURLY BRACKET
es_es: MÉNSULA DERECHA
eu_es: ESKUINEKO KORTXO KIZKARRA
fi_fi: OIKEUS CURLY BRACKET
fr_fr: Accolade fermante
hu_hu: JOBBRA GÖNGÖRÖS KONZER
is_is: HÆGRI HROLLUR KRÖLLUR
it_it: RIGHT ATTUALMENTE BRACKET
ja_jp: 右中かっこ
nb_no: HØYRESTILT KRØLLPARENTES
nl_nl: RECHTE CURLY BRACKET
pl_pl: PRAWO KURLOWEGO BRACKET
pt_br: CHAVE DIREITA
ro_ro: BRACKETUL DREPTULUI CURS
se_no: OLGEŠ BÁRRORUOHTU
sk_sk: Pravá zložená zátvorka
sv_se: HÖGER CURLY BRACKET

source: EURO SIGN
ar_sa: سجل EURO
es_es: EURO
eu_es: EUROAREN ZEINUA
fr_fr: Symbole Euro
gl_es: SIGNO DO EURO
hu_hu: EUROJEL
is_is: EVRU MERKI
ja_jp: ユーロ記号
nb_no: EUROTEGN
pt_br: SINAL DO EURO
ro_ro: SIGN EURO
se_no: EURO-MEARKA
sk_sk: Symbol eura
sv_se: EURO IGN

source: LEFT SINGLE QUOTATION MARK
ar_sa: إعادة تحديد الكمية
cs_cz: ZNAČKA JEDNOTNÉ KVÓTY
da_dk: VENSTRE ENKELTÉR KVOTATION MARK
el_gr: ΣΗΜΕΙΟ ΕΝΙΑΙΑΣ ΠΟΣΟΣΤΩΣΗΣ
es_es: COMILLA IZQUIERDA
eu_es: EZKERREKO KOMOTZA BAKARRA
fi_fi: VASTAAVAN YHTENÄISEN KIINTIÖMERKKI
fr_fr: Guillemet simple ouvrant
gl_es: SIGNO DE ABRIR COMIÑAS SIMPLES
hu_hu: BAL EGYES IDŐJEL
is_is: VINSTRI EINHÚS TILVINNINGSMERKI
it_it: MARCHIO UNICO DI QUOTAZIONE SINISTRA
ja_jp: 左シングル引用符
nb_no: ENKELT ANFØRSELSTEGN MOT VENSTRE
nl_nl: SINGLE WOTATIE MARK LINKEN
pl_pl: OSTATNIO ZNACZENIE JEDNOLITEGO KWOTY
pt_br: ASPA SIMPLES À ESQUERDA
ro_ro: OBŢINE MARCĂ UNICĂ DE CALEAJ
se_no: OVTTASKAS AISTTONMEARKA GURUT BEALDE
sk_sk: Ľavý jednoduchý úvodzovkový znak
sv_se: VÄNSTER SINGLE QUOTATION MARK

source: RIGHT SINGLE QUOTATION MARK
ar_sa: جدول الأعمال المؤقت
cs_cz: PRÁVNÍ PŘEDPISY JEDNOTNÉ KVÓTY
da_dk: HØJRE ENKELT KVOTATION MARK
de_de: RECHTSINGLE QUOTATION MARK
el_gr: ΔΙΚΑΙΩΜΑ ΣΗΜΕΙΟ ΕΝΙΑΙΑΣ ΠΟΣΟΣΤΩΣΗΣ
es_es: COMILLA DERECHA
eu_es: ESKUINEKO KOMATXO BAKARRA
fi_fi: OIKEUS YHTENÄINEN QUOTATION MARK
fr_fr: Guillemet simple fermant
gl_es: SIGNO DE PECHAR COMIÑAS SIMPLES
hu_hu: JOBBRA EGYES IDŐJEL
is_is: RÉTT EINHÚS TILVÍSLUMERKI
it_it: MARCHIO UNICO DI QUOTAZIONE DIRITTO
ja_jp: 右シングル引用符
nb_no: ENKELT ANFØRSELSTEGN MOT HØYRE
nl_nl: RECHTS SINGLE QUOTATIE MARK
pl_pl: JEDNOLITY ZNAK KWOTY PRAWA
pt_br: ASPA ÚNICA DIREITA
ro_ro: MARCĂ UNICĂ DE CALOARE DREPTĂ
se_no: OVTTASKAS AISTTONMEARKA OLGEŠ BEALDE
sk_sk: Pravý jednoduchý úvodzovkový znak
sv_se: HÖGER SINGLE QUOTATION MARK

source: LEFT DOUBLE QUOTATION MARK
ar_sa: زر الحد من الأسئلة
cs_cz: ZNAČKA DOPLŇKOVÉ KVÓTY
da_dk: VENSTRE DOBBELT KVOTATION MARK
de_de: QUOTATION MARK LÖSCHEN
el_gr: ΝΟΜΙΚΟ ΣΗΜΕΙΟ ΔΗΜΟΣΙΑΣ ΠΟΣΙΑΣ
es_es: COMILLA IZQUIERDA DOBLE
eu_es: EZKERREKO KOMOT BIKOITZA
fi_fi: Vasen DOUBLE QUOTATION MARK
fr_fr: Guillemets doubles ouvrants
gl_es: SIGNO DE ABRIR COMIÑAS
hu_hu: BAL KETTŐS IDŐJEL
is_is: VINSTRI TVÖVÖLD GIFSMERKI
it_it: MARCHIO DI QUOTAZIONE SINISTRO DOPPIO
ja_jp: 左二重引用符
nb_no: DOBLE ANFØRSELSTEGN MOT VENSTRE
nl_nl: LINKER DUBBLE QUOTATIE MARK
pl_pl: OSTATNIA ZNACZENIE KWOTY
pt_br: ASPAS DUPLAS À ESQUERDA
ro_ro: MARCAJUL DE COOTARE DOUBLĂ
se_no: DUPPAL AISTTONMEARKKAT GURUT BEALDE
sk_sk: Ľavý dvojitý úvodzovkový znak
sv_se: VÄNSTER DOUBLE QUOTATION MARK

source: RIGHT DOUBLE QUOTATION MARK
ar_sa: جدول أسئلة حقوق الإنسان
cs_cz: PRÁVNÍ PŘEDPISY NA DOPLŇKOVÉ KVÓTY
da_dk: HØJRE DOBBELT QUOTATION MARK
de_de: RECHTE DOPPEL-QUOTATION MARK
el_gr: ΔΙΚΑΙΩΜΑ ΣΗΜΕΙΟ ΔΗΜΟΣΙΑΣ ΠΟΣΟΤΗΤΑΣ
es_es: COMILLA DERECHA DOBLE
eu_es: ESKUINEKO KOMOT BIKOITZA
fi_fi: OIKEUS DOUBLE QUOTATION MARK
fr_fr: Guillemets doubles fermants
gl_es: SIGNO DE PECHAR COMIÑAS
hu_hu: JOBB oldali DUPLAS IDÉZŐJEL
is_is: HÆGRI Tvöfalt tilvitnunarmerki
it_it: MARCHIO DI QUOTAZIONE DOPPIO DIRITTO
ja_jp: 右二重引用符
nb_no: DOBLE ANFØRSELSTEGN MOT HØYRE
nl_nl: RECHTE DUBBLE QUOTATIE MARK
pl_pl: TRYBUNAŁ KWOTY PRAWA
pt_br: ASPAS DUPLAS À DIREITA
ro_ro: MARCAJUL DE CALOZARE DOUBLĂ
se_no: DUPPAL AISTTONMEARKKAT OLGEŠ BEALDE
sk_sk: Pravý dvojitý úvodzovkový znak
sv_se: HÖGER DOUBLE QUOTATION MARK

source: EN DASH
ar_sa: ابن داش
da_dk: DA DOSIS
de_de: DE DASH
el_gr: EL DASH
es_es: GUION EN
eu_es: MARRA
fi_fi: FI DASH
fr_fr: Tiret semi-cadratin
hu_hu: HU DASH
it_it: IT DASH
ja_jp: エムダッシュ
nb_no: KORT TANKESTREK
pt_br: PT TRAÇO
ro_ro: EN SARCINA
se_no: OANEHIS JURDDASÁHCU
sk_sk: En pomlčka
sv_se: EN UPPTÄCK

source: EM DASH
es_es: GUION EM
eu_es: EM MARRA
fr_fr: Tiret cadratin
ja_jp: エムダッシュ
nb_no: LANG TANKESTREK
pt_br: TRAVESSÃO
se_no: GUHKES JURDDASÁHCU
sk_sk: Em pomlčka

source: SINGLE LOW-9 QUOTATION MARK
ar_sa: مائل الأسئلة 9
cs_cz: ZNAČKA JEDNOTNÉHO MÍSTA 9 KVÓT
da_dk: ENKELT LOW-9 KVOTATION MARK
de_de: EINZELL LOW-9 QUOTATION MARK
el_gr: ΕΝΙΑΙΟ ΣΗΜΕΙΟ ΠΟΣΟΣΤΩΣΗΣ LOW-9
es_es: COMILLA BAJA
eu_es: 9 TXIKIKO KOMOTZA BAKARRA
fi_fi: YHTENÄINEN LOW-9 QUOTATION MARKKINA
fr_fr: Guillemet bas simple
hu_hu: EGYETLEN ALACSONY-9 IDŐJEL
is_is: EITT LÁG-9 TILHJÁLPSMERKI
it_it: MARCHIO DI QUOTAZIONE SINGOLO BASSO 9
ja_jp: シングルロー9引用符
nb_no: ENKELT LAVT ANFØRSELTEGN
nl_nl: SINGLE LOW-9 QUOTATIE MARK
pl_pl: JEDNOLITY ZNAK KWOTY DŁUŻNIKA 9
pt_br: ASPA ÚNICA DE BAIXO 9
ro_ro: MARCĂ DE CALEAJ UNICĂ 9
se_no: OVTTASKAS VUOLLEGIS AISTTONMEARKA
sk_sk: Jednoduchý dolný 9 úvodzovkový znak

source: SINGLE HIGH-REVERSED-9 QUOTATION MARK
ar_sa: جدول الأعمال المؤقت
cs_cz: ZNAČKA JEDNOTNÉHO SVĚTELNÉHO SVĚTLU-9
da_dk: ENKELT HØJRE REVERSED-9 KVOTATION MARK
de_de: EINZELE HIGH-REVERSED-9 QUOTATION MARK
el_gr: ΣΙΓΜΑ ΠΟΣΟΣΤΩΣΗΣ ΣΙΔΗΡΟΔΡΟΜΙΚΗΣ ΥΨΗΛΗΣ ΑΝΕΠΙΘΥΜΗΤΗΣ 9
es_es: COMILLA BAJA INVERTIDA
eu_es: 9 ALDE BERRIZKO KOMOTZA BAKARRA
fi_fi: YHTENÄINEN KORKO-REVERSED-9 KIINTIÖMERKKI
fr_fr: Guillemet haut simple
hu_hu: EGY MAGAS FORDÍTOTT-9 IDŐJEL
is_is: EINSTAK HÁBÚÐ-9 TILHJÁLPSMERKI
it_it: MARCHIO DI QUOTAZIONE UNICO AD ALTO RINVERSATO 9
ja_jp: シングルハイリバース9引用符
nb_no: ENKELT HØYT ANFØRSELSTEGN
nl_nl: ZINGLE HIGH-HERVERSED-9 KWOTATIE MARK
pl_pl: JEDNOLITY ZNAK KWOTY WYSOKIEJ 9
pt_br: MARCO DE ASpas ÚNICO ALTO-REVERSO-9
ro_ro: MARTIE UNICĂ DE REVERSED-9 DE CALOARE
se_no: OVTTASKAS ALLA AISTTONMEARKA
sk_sk: Jednoduchý horný 9 úvodzovkový znak
sv_se: ENKEL HÖGER ÅTERFÖRSÄLJNINGS-9 QUOTATION MARK

source: DOUBLE LOW-9 QUOTATION MARK
ar_sa: عرض الأسئلة على أسفل 9
cs_cz: DOPLŇKOVÉ ZNAČKOVÉ ZNAČKY
da_dk: DOBBELT LOW-9 KVOTATION MARK
de_de: DOPPELLOW-9 QUOTATION MARK
el_gr: ΣΗΜΕΙΟ ΠΟΣΟΣΤΩΣΗΣ ΧΑΡΑΚΤΗΡΙΣΜΟΥ 9
es_es: COMILLAS DOBLES
eu_es: KOMATXO BIKOITZ TXIKIA 9
fr_fr: Guillemets bas doubles
hu_hu: DUPLA ALACSONY-9 IDŐJEL
is_is: TVVÖLD LÁG-9 TILHJÁLPSMERKI
it_it: MARCHIO DI QUOTAZIONE LOW-9 DOPPIO
ja_jp: ダブルロー9引用符
nb_no: DOBBELT LAVT ANFØRSELSTEGN
nl_nl: DUBBELE LOW-9 KWOTATIE MARK
pl_pl: PODWÓJNY ZNAK KWOTY O DŁUGOŚCI 9
pt_br: ASPAS DUPLAS LOW-9
ro_ro: MARCĂ DE CALEAJ DOUW-9
se_no: DUPPAL VUOLLEGIS AISTTONMEARKA
sk_sk: Dvojitý dolný 9 úvodzovkový znak

source: HORIZONTAL ELLIPSIS
ar_sa: هوريزونتال إيليبيس
cs_cz: HORIZONTÁLNÍ ELIÓZA
da_dk: HORISONTAL ELLIPSIS
el_gr: ΟΡΙΖΟΝΤΙΚΗ ΕΛΛΗΨΗ
es_es: ELIPIS HORIZONTAL
eu_es: ELIPSIA HORIZONTALA
fi_fi: HORISONTAALINEN ELLIPSIS
fr_fr: Points de suspension
hu_hu: VÍZSZINTES ELLIPSIS
is_is: LÁRÁLÆÐ SÖGU
it_it: ELLIPSI ORIZZONTALE
ja_jp: 三点リーダー
nb_no: HORISONTAL ELLIPSE
nl_nl: HORIZONTALE ELLIPSIS
pl_pl: ELIPIA HORYZONTALNA
pt_br: ELIPSE HORIZONTAL
ro_ro: ELLIPSIS ORIZONTAL
se_no: VEALU ELLIPSA
sk_sk: Horizontálna elipsa

source: BULLET
ar_sa: بوليت
cs_cz: ZÍSKAT
da_dk: BULLERT
el_gr: ΔΕΛΤΙΟ
es_es: PUNTO
eu_es: BALA
fr_fr: Puce
hu_hu: GOLYÓ
is_is: KÚLUR
ja_jp: ビュレット
nb_no: PUNKTTEGN
nl_nl: BULLEN
pl_pl: WIELKOŚĆ
pt_br: BALA
se_no: ČUOKKISMEARKA
sk_sk: Odrážka

source: INVERTED EXCLAMATION MARK
ar_sa: ادخال اسم السكر
cs_cz: OVĚŘENÁ ZNAČKA PŘEVODU
da_dk: INVERTERET UNDERSØGELSESMARK
de_de: ERGEBNISSEN AUSSCHLUSS
el_gr: ΣΗΜΕΙΟ ΑΠΑΝΤΗΣΗΣ ΕΞΕΤΑΣΗΣ
es_es: EXCLAMACION APERTURA
eu_es: HARRI-MARKA ALDERANTZITUA
fi_fi: TARKASTETTU LAINSÄÄDÄNTÖMARKKINA
fr_fr: Point d’exclamation inversé
gl_es: EXCLAMACIÓN APERTURA
hu_hu: FORDÍTOTT FELKÍVÓJEL
is_is: UPPHAFIÐ UPPROPSMERKI
it_it: MARCHIO DI ESCLAMAZIONE INVERTATO
ja_jp: 逆感嘆符
nb_no: OMVENDT UTROPSTEGN
nl_nl: INVERTEERDE EXCLAMATIE MARK
pl_pl: WERSOWANY ZNAKI NADZORU
pt_br: PONTO DE EXCLAMAÇÃO INVERTIDO
ro_ro: MARCĂ DE EXCLAMARE INVERTĂ
se_no: JORGGU ČUORVVASMEARKA
sk_sk: Obrátený výkričník
sv_se: OVERTERAD EXKLAMATION MARK

source: CENT SIGN
ar_sa: تسجيل الدخول
cs_cz: OBLAST PŮSOBNOSTI
de_de: ZENTRAGSSIGN
el_gr: ΚΕΝΤΡΟ SIGN
es_es: CENTAVO
eu_es: Ehuneko zeinua
fi_fi: SENT SIGN
fr_fr: Symbole Cent
gl_es: CENTAVO
hu_hu: CENT JEL
is_is: CENT MERKI
ja_jp: セント記号
nb_no: CENTTEGN
nl_nl: KENT SIGN
pl_pl: Powiedz SIGN
pt_br: SINAL DE CENTAVO
ro_ro: SEGN CENT
se_no: CENT-MEARKA
sk_sk: Symbol centu
sv_se: CENTA REGISTRERA

source: POUND SIGN
ar_sa: سجل الموقع
cs_cz: OBLAST PŮSOBNOSTI
da_dk: FUNDT SIGN
el_gr: ΤΜΗΜΑ SIGN
es_es: LIBRA
eu_es: LIBRA ZEINUA
fi_fi: PUNAINEN SIGN
fr_fr: Symbole Livre
gl_es: LIBRA
hu_hu: FONT JEL
is_is: PUND MERKI
it_it: PUNTO SIGN
ja_jp: ポンド記号
nb_no: PUNDTEGN
nl_nl: PUNT SIGN
pl_pl: POŁĄCZ SIGN
pt_br: LIBRA
ro_ro: PREGĂTIREA PUNDĂRII
se_no: PUND-MEARKA
sk_sk: Symbol libry
sv_se: POUND REGISTRERA

source: CURRENCY SIGN
ar_sa: تسجيل الدخول
cs_cz: AKTUÁLNÍ SIGN
da_dk: LØBSDATO SIGN
de_de: KURRENZE SIGN
el_gr: ΤΡΕΧΟΥΣΑ ΜΕΓΑ
es_es: SIGNO DE MONEDA
eu_es: DIRU-ZEINUA
fi_fi: VALUUTTA SIGN
fr_fr: Symbole monétaire
gl_es: SIGNO DE MOEDA
hu_hu: VALUTAJEL
is_is: Gjaldeyrismerki
it_it: SIGN VALUTAZIONE
ja_jp: 通貨記号
nb_no: VALUTATEGN
nl_nl: VALUTA SIGN
pl_pl: ZABEZPIECZENIE
pt_br: SINAL DE MOEDA
ro_ro: PREGĂTIREA ACTUALĂ
se_no: VALUHTTAMEARKA
sk_sk: Symbol meny
sv_se: NUVARANDE LOGGA

source: YEN SIGN
ar_sa: تسجيل الدخول
da_dk: JA SIGN
es_es: YEN
eu_es: YEN ZEINUA
fi_fi: KYLLÄ SIGN
fr_fr: Symbole Yen
gl_es: IEN
hu_hu: YEN JEL
ja_jp: 円記号
nb_no: YENTEGN
nl_nl: JEN SIGN
pl_pl: JEDNOSTKA
pt_br: SINAL DO YEN
ro_ro: SIGN YEN
se_no: YEN-MEARKA
sk_sk: Symbol jenu
sv_se: YEN REGISTRERA

source: BROKEN BAR
ar_sa: روكين بآر
es_es: BARRA CORTADA
eu_es: BARRA HAUSTUA
fr_fr: Barre verticale interrompue
gl_es: BARRA CORTADA
hu_hu: TÖRÖTT RÁD
is_is: BROTINN BAR
it_it: BAR BROKEN
ja_jp: 縦線
nb_no: BRUTT VERTIKAL LINJE
nl_nl: BROKEN BUR
pl_pl: BAR BROKEN
pt_br: BARRA QUEBRADA
ro_ro: BAR BROKEN
se_no: BOATKACEAKKOLINNJÁ
sk_sk: Prerušená čiara

source: SECTION SIGN
ar_sa: سجل القسم
cs_cz: SEKCE SIGN
da_dk: AFDELING SIGN
de_de: ABSCHNITT SIGN
el_gr: ΤΜΗΜΑ SIGN
es_es: SIGNO DE SECCIÓN
eu_es: ATALAREN SEINALEA
fi_fi: JAKSO SIGN
fr_fr: Symbole de paragraphe
gl_es: SIGNO DE SECCIÓN
hu_hu: SZEKCIÓJEL
is_is: KAFLASKILTI
it_it: SEZIONE SIGN
ja_jp: 節記号
nb_no: PARAGRAFTEGN
nl_nl: SECTIE SGN
pl_pl: SEKCJA SIGN
pt_br: SINAL DE SEÇÃO
ro_ro: SEMNUL SECȚIUNII
se_no: PARAGRÁFAMEARKA
sk_sk: Značka sekcie
sv_se: AVGIFTER REGISTRERA

source: DIAERESIS
es_es: DIERESIS
eu_es: DIERESIA
fr_fr: Tréma
gl_es: DIÉRESE
hu_hu: DIARÉZIS
ja_jp: ラムラウト
nb_no: TREMA
pt_br: DIAÉRESE
se_no: TREMA
sk_sk: Dieréza

source: COPYRIGHT SIGN
ar_sa: سجل COPRIGHN
cs_cz: KOPYRIGHT SIGN
da_dk: KOPIRET SIGN
de_de: KOPYRIGHT SIGN
el_gr: ΣΥΣΤΗΜΑ ΣΤΟΙΧΕΙΟΥ
es_es: SIGNO DE DERECHO DE COPY
eu_es: COPYRIGHT SEINALEA
fi_fi: KOPYRIGHT SIGN
fr_fr: Symbole Copyright
gl_es: SIGNO DE COPYRIGHT
hu_hu: SZERZŐI JOGI JEL
is_is: HÖFUNDARRÉTTARSKILTI
it_it: DIRITTO DI COPYRIGHT
ja_jp: 著作権記号
nb_no: COPYRIGHTTEGN
nl_nl: KOPYRECHTS GROOTTE
pl_pl: ZAKOŃCZENIE PRÓBKI
pt_br: SINAL DE DIREITOS AUTORAIS
ro_ro: PREGĂTIREA COPYRIGHT
se_no: COPYRIGHT-MEARKA
sk_sk: Symbol autorských práv
sv_se: KOPYRIGHT IGN

source: FEMININE ORDINAL INDICATOR
ar_sa: مؤسسة أورادنبول
cs_cz: FEMINNÍ ORDINÁLNÍ UKAZATEL
da_dk: FEMININE ORDINALE INDIKATOR
de_de: FEMININE ORDINALE INDICATOR
el_gr: ΧΕΜΙΝΙΚΟΣ ΚΑΤΑΡΓΟΣ ΔΕΙΚΤΗΣ
es_es: INDICADOR ORDINAL FEMININO
eu_es: EMAITZEN ORDINAL ADIERAZLEA
fi_fi: FEMINE ORDINAL INDIKATOR
fr_fr: Indicateur ordinal féminin
gl_es: INDICADOR ORDINAL FEMININO
hu_hu: NŐI ORDINÁLIS KIJELZŐ
is_is: KVINNLEGUR ORDINAL vísir
it_it: INDICATORE ORDINALE FEMININA
ja_jp: フェミニン序数指示記号
nb_no: ORDENSTALLSINDIKATOR HUNKJØNN
nl_nl: VOLGENDE ORDINALE INDICATOR
pl_pl: WSKAŹNIK KORELACYJNY
pt_br: INDICADOR DE ORDINAL FEMININO
ro_ro: INDICATOR ORDINAL FMINININAL
se_no: FEMINIIDNA ORTNETLOHKOINDIKÁHTOR
sk_sk: Znak ženského radového čísla
sv_se: FEMINININE ORDINAL INDICATOR

source: LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
ar_sa: رسالة بحث عن أسئلة متعددة
cs_cz: ZNAČKA POČÁTEČNÉHO ZNAČKY KVÓT
da_dk: EFTERFØLGENDE DOBBELT ANGLE QUOTATION MARK
de_de: LEFT-POINTING DOUBLE Winkel QUOTATION MARK
el_gr: ΣΗΜΕΙΩΣΗ ΣΗΜΕΙΟ ΠΟΣΟΣΤΩΣΗΣ ΤΡΑΠΕΖΑΣ
es_es: COMILLAS HACIA IZQUIERDA
eu_es: EZKERREKO ANGELU BIKOITZ KOMAOIA
fi_fi: LEFT-PISTEEN DOUBLE ANGLE QUOTATION MARKKINA
fr_fr: Guillemets ouvrants
gl_es: COMIÑAS CARA A ESQUERDA
hu_hu: BALRA mutató DUPLAST SZÖG IDŐJEL
is_is: TVÍVINSHYNNANDI GÆPUSMERKI
it_it: MARCHIO DI QUOTAZIONE DELL’ANGOLO SINTRO-POINTENTE
ja_jp: 左向き二重角引用符
nb_no: VENSTREPEKENDE DOBBELT ANFØRSELSTEGN
nl_nl: LEFT-PUNTEN DUBBELE ANGLE KWOTATIE MARK
pl_pl: ZNAK KWOTY DWUBLIEGO KĄTKA OCZEKIWANIA
pt_br: ASPA DE ÂNGULO DUPLO APONTANDO PARA A ESQUERDA
ro_ro: MARCAJUL DE CONDUITARE A CALEAȚIEI DE MUNCĂ
se_no: GURUT GUVLUI ČUJUHEADDJI DUPPAL AISTTONMEARKA
sk_sk: Dvojitý šikmý úvodzovkový znak smerujúci doľava
sv_se: VÄNSTER DOUBLE ANGLE QUOTATION MARK

source: NOT SIGN
ar_sa: لا تسجيل الدخول
cs_cz: NENÍ VENKOVA
da_dk: IKKE LOG
de_de: NICHT SIGN
el_gr: ΔΕΝ ΠΡΟΣΘΗΚΕ
es_es: SIGNO DE NEGACION
eu_es: EZ SINATU
fi_fi: EI SIGN
fr_fr: Symbole Négation
gl_es: SIGNO DE NEGACIÓN
hu_hu: NEM ALÁÍRJA
is_is: EKKI UNDIRRITAÐ
it_it: NON SIGN
ja_jp: 否定記号
nb_no: LOGISK IKKE
nl_nl: NIET ZOEKEN
pl_pl: NIE ZAREJESTROWANE
pt_br: NÃO ASSINAR
ro_ro: A NU SE ADMINISTRA
se_no: NOT-MEARKA
sk_sk: Symbol negácie
sv_se: INTE LOGGA

source: REGISTERED SIGN
ar_sa: تسجيل تسجيل الدخول
cs_cz: REGISTROVANÝ SIGN
da_dk: REGISTRERET LOG
de_de: REGISTRIERTE SIGN
el_gr: ΜΗΤΡΩΟ SIGN
es_es: SIGNO REGISTRADO
eu_es: ERREGISTRATUTAKO SEINALEA
fi_fi: REKISTERÖIDY SIGN
fr_fr: Symbole Marque déposée
gl_es: SIGNO REXISTRADO
hu_hu: REGISZTRÁLT JEL
is_is: SKRÁÐ SKILTI
it_it: SIGN REGISTRATA
ja_jp: 登録記号
nb_no: REGISTRERT VAREMERKETEGN
nl_nl: GERISTERDE SIGN
pl_pl: ZAREJESTROWANY SIGN
pt_br: ASSINATURA REGISTRADA
ro_ro: DIMENSIUNI REGISTENTE
se_no: REGISTREREJUVVON GÁLVOMEARKA-MEARKA
sk_sk: Symbol registrovanej značky
sv_se: REGISTRERA DIG

source: DEGREE SIGN
ar_sa: تسجيل الدخول
cs_cz: ZOBRAZIT SIGN
da_dk: BESKRIVELSE AF SIGN
el_gr: ΑΠΟΡΡΙΨΗ SIGN
es_es: SIGNO GRADOS
eu_es: GRADU ZEINUA
fr_fr: Symbole Degré
gl_es: SIGNO DE GRAO
hu_hu: FOKOZATJEL
is_is: GRÁÐSKILTI
it_it: SIGN DEGREE
ja_jp: 度数記号
nb_no: GRAD TEGN
nl_nl: GROOTTE SIGN
pl_pl: DEGREJ SIGN
pt_br: SINAL DE GRAU
ro_ro: PREGĂTIRI DE DEGREAZĂ
se_no: GRÁDAMEARKA
sk_sk: Symbol stupňa
sv_se: DEGREE REGISTRERA

source: SUPERSCRIPT TWO
ar_sa: عرض صورة
cs_cz: DODATEČNÉ POPISY
da_dk: SUPERSCRIPT TO
de_de: SUPERSCRIPT ZWEI
el_gr: SUPERSCRIPT ΔΥΟ
es_es: DOS SUPERPUESTO
eu_es: BIGARREN GOIKO INDIZEA
fi_fi: SUPERSCRIPT KAIKKI
fr_fr: Exposant 2
gl_es: SUPERÍNDICE DOUS
hu_hu: MÁSODIK FELIRAT
is_is: FYRIR TVEIR
it_it: DUE SUPERSCRIPT
ja_jp: 上付き2
nb_no: HEVET SKRIFT TO
pl_pl: NADZÓR DWÓCH
pt_br: SUPERSCRIPT DOIS
ro_ro: SUPRSCRIPTĂ DOUĂ
se_no: BAJIDUVVON ČÁLA GUOKTE
sk_sk: Horný index dva
sv_se: SUPERSCRIPT TVÅ

source: SUPERSCRIPT THREE
ar_sa: إضافة الموضوع
cs_cz: DOZOR TĚCHTO
da_dk: SUPERSCRIPT TRE
de_de: SUPERSCRIPT DREI
el_gr: ΠΡΟΣΑΡΜΟΓΗ ΤΡΙΤΩΝ
es_es: TRES SUPERPUESTO
eu_es: HIRUGARREN GOIKO INDIZEA
fi_fi: KOLMANNEN KOHTA
fr_fr: Exposant 3
gl_es: SUPERÍNDICE TRES
hu_hu: HÁROM FELIRAT
is_is: FYRIRSKRIPT ÞRJÁ
it_it: TERZA SUPERSCRITTA
ja_jp: 上付き3
nb_no: HEVET SKRIFT TRE
nl_nl: SUPERSCRIPTIE DIT
pl_pl: NADZÓR TRZECI
pt_br: SUPERSCRIPT TRÊS
ro_ro: SUPRSCRIPT TREI
se_no: BAJIDUVVON ČÁLA GOLBMA
sk_sk: Horný index tri
sv_se: SUPERSCRIPT TRE

source: ACUTE ACCENT
ar_sa: الوصول إلى الموقع
cs_cz: AKUTNÍ AKCENT
da_dk: AKUT ACCENT
de_de: AKTUELLER AKTIVIEREN
el_gr: ΠΡΟΣΑΡΜΟΓΗ ΠΡΟΣΒΑΣΗΣ
es_es: ACENTO AGUDO
eu_es: AZENTU AGOTUA
fi_fi: AKUUTTI NÄYTTEENOTTO
fr_fr: Accent aigu
gl_es: ACENTO
hu_hu: AKUT AKCENT
is_is: AKUR HREIMUR
it_it: ACUTA ACCENTE
ja_jp: 鋭アクセント
nb_no: AKUTT AKSENT
nl_nl: ACCENTE TOEGANG
pl_pl: OSTRZEŻENIE DOSTAWY
pt_br: ACENTO AGUDO
ro_ro: ACCENT ACTUAL
se_no: AKUHTTA AKSEANTA
sk_sk: Akútny prízvuk
sv_se: ACUTE TILLGÄNGD

source: MICRO SIGN
ar_sa: سجل MICRO
cs_cz: MIKRO SIGN
es_es: SIGNO MICRO
eu_es: MIKRO SEINALEA
fr_fr: Symbole Micro
gl_es: SIGNO MICRO
hu_hu: MIKROJEL
is_is: Örmerki
ja_jp: マイクロ記号
nb_no: MIKROTEGN
pt_br: MICRO SINAL
ro_ro: SIGN MICRO
se_no: MIKROMEARKA
sk_sk: Symbol mikro

source: PILCROW SIGN
ar_sa: تسجيل الدخول
cs_cz: PILROW SIGN
de_de: PILKROW SIGN
el_gr: ΠΑΙΧΝΙΔΙΑ ΜΕΓΕΘΟΣ
es_es: CALDERON
eu_es: PILCROW SEINALEA
fr_fr: Symbole Marque de paragraphe
hu_hu: PILLAROW JEL
is_is: PÚÐASKILTI
ja_jp: 段落記号
nb_no: AVSNITTSTEGN
nl_nl: GROOTTE SIGN
pt_br: SINAL DE PILCROW
ro_ro: MĂSURI PILCROW
se_no: TEAKSTABIHTTÁMEARKA
sk_sk: Symbol odseku
sv_se: PILCROW REGISTRERA

source: MIDDLE DOT
ar_sa: محرر المكتبة
es_es: PUNTO MEDIO
eu_es: ERDIKO PUNTUA
fi_fi: LÄHI DOT
fr_fr: Point médian
gl_es: PUNTO MEDIO
hu_hu: KÖZÉPES PONT
is_is: MIÐPÚLLUR
it_it: DOT MIDDLE
ja_jp: 中黒
nb_no: SENTRERT PUNKT
nl_nl: BEDRUKTE DOT
pt_br: PONTO DO MEIO
ro_ro: DOTUL MIDDLULUI
se_no: GUOVDILASTIN ČUOKKIS
sk_sk: Stredná bodka

source: SUPERSCRIPT ONE
ar_sa: إضافة واحدة
cs_cz: DOPLŇKOVÉ POPISY
da_dk: SUPERSCRIPT ÉN
de_de: SUPERSCRIPT EINE
es_es: UNO SUPERPUESTO
eu_es: GOIENIKIDE BAT
fi_fi: KOHTAINEN YKSI
fr_fr: Exposant 1
gl_es: SUPERÍNDICE UN
hu_hu: EGY FELIRAT
is_is: FYRIR EITT
ja_jp: 上付き1
nb_no: HEVET SKRIFT EN
nl_nl: SUPERSCRIPTIE EEN
pl_pl: NARUSZENIE JEDNEGO
pt_br: SOBRESCRITO UM
ro_ro: SUPRSCRIPTĂ O
se_no: BAJIDUVVON ČÁLA OKTA
sk_sk: Horný index jeden
sv_se: SUPERSCRIPT EN

source: MASCULINE ORDINAL INDICATOR
ar_sa: مؤسسة ماسولينز أوريدنتال
cs_cz: MASKULINOVÝ ORDINÁLNÍ UKAZATEL
da_dk: MASKULINE ORDINALE INDIKATOR
de_de: MASKULINE ORDINALE INDICATOR
el_gr: ΜΑΣΚΟΛΙΝΟ ORDINAL INDICATOR
es_es: INDICADOR ORDINAL MASCULINO
eu_es: MASKULINO ORDINAL ADIERAZLEA
fi_fi: MASKULIINI ORDINAALINEN INDIKAATTORI
fr_fr: Indicateur ordinal masculin
gl_es: INDICADOR ORDINAL MASCULINO
hu_hu: FÉRFI ORDINÁLIS JELZŐ
is_is: KARNLÆGUR ORDINAL INDICATOR
it_it: INDICATORE ORDINALE DI MASCULINA
ja_jp: マスキュリン序数指示記号
nb_no: ORDENSTALLSINDIKATOR HANKJØNN
nl_nl: MASCULINE ORDINALE INDICATOR
pl_pl: WSKAŹNIK MASKULINOWY
pt_br: INDICADOR DE ORDINAL MASCULINO
ro_ro: INDICATOR ORDINAL MASCULINĂ
se_no: MASKULIIDNA ORTNETLOHKOINDIKÁHTOR
sk_sk: Znak mužského radového čísla
sv_se: MASKULINE ORDINAL INDICATOR

source: RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
ar_sa: ثالثاً - جدول الأعمال المؤقت
cs_cz: OZNAČENÍ KOMPLEXNÍ ZNAČKY ÚHLU KVALIFIKACE
da_dk: HØJRE HØJRE DOBBELT ANGLE QUOTATION MARK
de_de: RECHT-POINTING DOUBLE Winkel QUOTATION MARK
el_gr: ΣΗΜΕΙΩΣΗ ΔΙΚΑΙΩΜΑΤΟΣ ΠΟΣΟΣΤΩΤΙΚΗΣ ΓΩΝΙΑΣ
es_es: COMILLAS CIERRE
eu_es: ESKUINERAKO ANGELU BIKOITZ KOMAOIA
fi_fi: OIKEUDELLISET KIINTIÖMARKKINAT ASIAKIRJAT
fr_fr: Guillemets fermants
gl_es: COMIÑAS PECHE
hu_hu: JOBBRA IRÁNYÍTÓ KETTŐS SZÖG IDŐJEL
is_is: HÆGRI-STENDINGUR TVVÖRHYNNAÐUR GIFSMERKI
it_it: MARCHIO DI QUOTAZIONE DELL’ANGOLO DESTINATARIO
ja_jp: 右向き二重角引用符
nb_no: HØYREPEKENDE DOBBELT ANFØRSELSTEGN
nl_nl: RECHT-PUNT DUBBELE ANGLE KWOTATIE MARK
pl_pl: ZNAK KWOTY DWUBLIEGO KĄTKA ŚWIATŁA
pt_br: ASPA DE ÂNGULO DUPLO PARA A DIREITA
ro_ro: MARCAJUL DE CONDUITARE A CALEAȚIEI DE MUNCĂ
se_no: OLGEŠ GUVLUI ČUJUHEADDJI DUPPAL AISTTONMEARKA
sk_sk: Dvojitý šikmý úvodzovkový znak smerujúci doprava
sv_se: HÖGERANDE DOUBLE ANGLE QUOTATION MARK

source: VULGAR FRACTION ONE QUARTER
ar_sa: تصنيع شامل في سؤال واحد
cs_cz: VÍCESTOVÝ FRAKČNÍ JEDNOTEK
da_dk: VULGAR FRACTION EN KVARTER
de_de: VULGAR FRAKTION EINE QUARTER
el_gr: ΠΟΛΥΚΑΡΓΙΚΗ ΓΑΛΛΙΑ ΕΝΑ ΠΙΣΤΟΠΟΙΗΤΙΚΟ
es_es: FRACCIÓN UN CUARTO
eu_es: LAURDEN BAT ZATIKI VULGARRA
fi_fi: VULGAR JAKSO YKSI NELJÄRJESTELMÄ
fr_fr: Fraction un quart
gl_es: FRACCIÓN UN CUARTO
hu_hu: VULGÁRIS TÖRT EGY NEGYED
is_is: VULGAR BROT Fjórðungur
ja_jp: 四分の一
nb_no: EN FIREDEL
nl_nl: VULGAR VRACTIE ÉÉén VARTER
pl_pl: FRAKCJA WULGARSKA JEDNOLITA
pt_br: FRAÇÃO VULGAR UM QUARTO
ro_ro: FRACȚIUNEA VULGAR UN CULOARE
se_no: NJEALJÁDAS
sk_sk: Zlomok jedna štvrtina
sv_se: VULGAR RAKTION EN KVARTALET

source: VULGAR FRACTION ONE HALF
ar_sa: تصوير الفاتر في حالة واحدة
cs_cz: JEDNOTLIVÁ FRAKČNÍ JEDNOTLIVÁ
da_dk: VULGAR FRACTION EN HALF
de_de: VULGAR FRAKTION EINE HALF
el_gr: ΟΡΓΑΝΗ ΓΑΛΛΙΑ ΕΝΑ ΧΑΡΑΚΤΗΡΙΣΤΙΚΑ
es_es: FRACCIÓN UNA MITAD
eu_es: FRAKZIO VULGAR ERDIA
fi_fi: YKSI VULGAR HANKINTA
fr_fr: Fraction un demi
hu_hu: VULGÁR TÖRT EGY FÉL
is_is: VULGAR BROT HÁLF
it_it: FRAZIONE VULGARE UNA ALF
ja_jp: 二分の一
nb_no: EN HALV
nl_nl: VULGAR VRACTIE ÉÉén HALF
pl_pl: FRAKCJA WULGARSKA JEDNOLITA
pt_br: FRAÇÃO VULGAR UM MEIO
ro_ro: FRACȚIUNEA VULGAR UN HALF
se_no: BEALLI
sk_sk: Zlomok jedna polovica
sv_se: VULGAR RAKTION EN HALF

source: VULGAR FRACTION THREE QUARTERS
ar_sa: الأسئلة الأخرى الخاصة بالمهرجان
cs_cz: ČTVRTLETNÍ FRAKCE
da_dk: VULGAR FRACTION TRE KRAV
de_de: VULGAR FRAKTION THREE QUARTER
el_gr: ΟΡΓΑΝΙΣΜΟΣ ΑΛΛΩΝ ΠΛΩΝ ΓΑΛΛΩΝ
es_es: FRACCIÓN TRES CUARTOS
eu_es: HIRU LAURDEN ZATIKI VULGARRA
fi_fi: NIIDEN NIIDEN NIIDEN KYSYMYKSET
fr_fr: Fraction trois quart
hu_hu: VULGÁR TÖRT HÁROM NEGYED
is_is: VULGAR BROT ÞRJÁ FJÓRTUGA
it_it: FRAZIONE VULGARE TRE QUARTERI
ja_jp: 四分の三
nb_no: TRE FIREDELER
nl_nl: VULGAR VRACTIE DIT VARTERS
pl_pl: FRAKCJA WULGARSKA TRZECA KWARTERÓW
pt_br: FRAÇÃO VULGAR TRÊS QUARTOS
ro_ro: FRACŢIA VULGAR TREI CREANTE
se_no: GOLBMA NJEALJÁDASA
sk_sk: Zlomok tri štvrtiny
sv_se: VULGAR BRAKTION TRE KVARTAR

source: INVERTED QUESTION MARK
ar_sa: رسالة أسئلة مقدمة
cs_cz: OVĚŘENÉ ZNAČKY OTÁZKY
da_dk: INDLEDENDE SPØRGSMÅL
de_de: BESCHRÄNKUNG MARK
el_gr: ΚΑΘΟΡΙΣΜΕΝΟ ΣΗΜΑ ΕΡΩΤΗΣΗΣ
es_es: EXCLAMACION CIERRE
eu_es: GALDERA IKURRAK ALDERANTZITA
fi_fi: TARKASTETTU KYSYMYKSEN MARKKINA
fr_fr: Point d’interrogation inversé
gl_es: EXCLAMACIÓN PECHE
hu_hu: FORDÍTOTT KÉRDÉSJEL
is_is: HÚNT SPURNINGARMERKI
it_it: MARCHIO DI DOMANDA INVERTATA
ja_jp: 逆疑問符
nb_no: OMVENDT SPØRSMÅLSTEGN
nl_nl: OVERIGE QUESTIE MARK
pl_pl: WERSOWANY ZNAKI PYTANIA
pt_br: PONTO DE INTERROGAÇÃO INVERTIDO
ro_ro: MARCĂ DE ÎNTREBUIE
se_no: JORGGU GAŽALDATMEARKA
sk_sk: Obrátený otáznik
sv_se: INVERTERAD FRÅGAN MARK

source: LATIN CAPITAL LETTER A WITH GRAVE
ar_sa: لاتين كابيتال في نهاية المطاف
cs_cz: DOPIS KAPITÁLU A S HROZNEM
da_dk: LATIN KAPITEL BREV A MED GRAVE
de_de: LATIN CAPITAL LETTER A MIT GRAVE
el_gr: ΚΕΦΑΛΑΙΟ ΛΑΤΙΝΙΚΟΥ ΕΠΙΣΤΟΛΗΣ Α ΜΕ ΧΟΡΗΓΗΣΗ
es_es: LETRA MAYÚSCULA A CON GRAVE
eu_es: A LETRA LARRI LATINA GRAVEAREKIN
fi_fi: LATIN PÄÄOMAN KIRJAUDU GRAVEN KANSSA
fr_fr: Lettre majuscule latine A accent grave
gl_es: LETRA MAIÚSCULA A CON GRAVE
hu_hu: LATIN NAGYBETŰ A SÍRVAL
is_is: LATÍNSKU STÖFUR A MEÐ GRÖF
it_it: LETTERA DI CAPITALE LATIN A CON GRAVE
ja_jp: ラテン語の大文字Aに重アクセント
nb_no: LATINSK STOR A MED GRAVIS
nl_nl: LATIN CAPITALE LETTER EEN MET GRAVE
pl_pl: LISTA KAPITAŁOWA Z ZAWIESZENIEM
pt_br: LETRA A MAIÚSCULA LATINA COM GRAVE
ro_ro: LATINĂ CAPITALUL A CU GRAVE
se_no: LATIINNAGIELA STUORRA A GRAVISAIN
sk_sk: Latinské veľké písmeno A s gravisom
sv_se: SENAN KAPITELT VÄXTER MED GRAVE
