Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, se_no, sk_sk, sv_se

source: LATIN SMALL LETTER C WITH DOT ABOVE
ar_sa: LTIN SMALL LETER C مع DOV
cs_cz: DALŠÍ MALÉ DOPISY C S DOTČENÍM
da_dk: LATIN SMÅ BREV C MED DOT OVER
de_de: LATIN SMALL LETTER C MIT DOT ÜBER
el_gr: ΜΙΚΡΟΣ ΜΙΚΡΟΣ ΕΠΙΣΤΡΟΦΗΣ C ΜΕ ΤΗΝ ΑΠΟΔΟΣΗ
es_es: MINÚSCULA C CON ANILLO SUPERIOR
eu_es: C LETRA TXIKIA LATINDARRA GOIAN PUNTUA DUELA
fi_fi: LATN PIENI KIRJE C JA DOT ABOVE
fr_fr: Lettre minuscule latine C point en chef
hu_hu: LATIN KIS C BETŰ, FENTI PONTTAL
is_is: LATÍNSKUR LÍTI STAFUR C MEÐ PULLUM OFAN
it_it: LETTERA C LATINA DI PICCOLA CON DOT SOVE
ja_jp: ラテン語の小文字cとその上にドット
nb_no: LATINSK LITEN C MED PRIKK OVER
nl_nl: LATIN SMALL LETTER C MET BOVEN
pl_pl: POSTANOWIENIA MAŁYCH LISTY C Z PODANIEM
pt_br: LETRA C MINÚSCULA DO LATINO COM PONTO ACIMA
ro_ro: LETONUL MICI DE LATINĂ C CU DUPĂ CAZ
se_no: LATIINNAGIELA UNNA C ČUOGGÁIN BAJÁBEALDE
sk_sk: Latinské malé písmeno C s bodkou hore
sv_se: SENAN LÄNG VÄNSTER C MED INTE OVANFÖR

source: LATIN CAPITAL LETTER C WITH CARON
ar_sa: LTIN CAPITAL LETER C مع CARON
cs_cz: DOPIS KAPITÁLOVÉHO DOPISU C S KAPITÁLOVÝM POŽADAVKEM
da_dk: LATIN KAPITEL BREV C MED CARON
de_de: LATIN CAPITAL LETTER C MIT CARON
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ C ΜΕ ΚΟΥΤΙ
es_es: LETRA MAYÚSCULA C CON CARON
eu_es: C LETRA LARRI LATINA CARONEKIN
fi_fi: LAATTINEN PÄÄOMA KIRJE C CARONIN KANSSA
fr_fr: Lettre majuscule latine C caron
hu_hu: LATIN NAGY C-BETŰ CARONVAL
is_is: LATÍNSKUR STÓRSTAFUR C MEÐ CARON
it_it: LETTERA A CAPITALE LATINA C CON CARONIO
ja_jp: ラテン語の大文字Cにカロン
nb_no: LATINSK STOR C MED CARON
nl_nl: LATIN CAPITALE LETTER C MET CARON
pl_pl: LISTA KAPITAŁOWA C Z WĘGLONEM
pt_br: LETRA C MAIÚSCULA LATINA COM CARON
ro_ro: PROTECŢIA CARONULUI C AL CAPITALULUI LATIN
se_no: LATIINNAGIELA STUORRA C CARONIIN
sk_sk: Latinské veľké písmeno C s mäkčeňom
sv_se: SENAN KAPITELL VÄXTER C MED KAN

source: LATIN SMALL LETTER C WITH CARON
ar_sa: رسالة لاتين مميزة C مع كورون
cs_cz: DALŠÍ DOPISY C S KALIVEM
da_dk: LATIN SMÅ BREV C MED CARON
de_de: LATIN SMALL LETTER C MIT CARON
el_gr: ΜΙΚΡΟΣ ΜΕΤΑΛΛΙΚΟΣ ΕΠΙΣΤΟΛΗΣ C ΜΕ ΚΟΥΤΙ
es_es: LETRA MINÚSCULA C CON CARON
eu_es: LATINEKO C LETRA TXIKIA CARONEKIN
fi_fi: LATN PIENI KIRJE C PAHVIKOLLA
fr_fr: Lettre minuscule latine C caron
hu_hu: LATIN KIS C BETŰ CARONVAL
is_is: LATÍNSKUR LÍTI STAFUR C MEÐ CARON
it_it: LETTERA C LATINA DI PICCOLA CON CARTONE
ja_jp: ラテン語の小文字cにカロン
nb_no: LATINSK LITEN C MED CARON
nl_nl: LATIN SMALL LETTER C MET CARON
pl_pl: POJAZDY MAŁYCH LISTY C Z WĘGLA
pt_br: LETRA C MINÚSCULA DO LATINO COM CARON
ro_ro: LETONUL C MICI LATINĂ CU CARON
se_no: LATIINNAGIELA UNNA C CARONIIN
sk_sk: Latinské malé písmeno C s mäkčeňom
sv_se: SENAN LÄNG VÄNSTER C MED KORN

source: LATIN CAPITAL LETTER D WITH CARON
ar_sa: LTIN CAPITAL LETEL مع CARON
cs_cz: DOPIS DOPISU DOPISU DOPISU D S KRON
da_dk: LATIN KAPITEL BREV D MED CARON
de_de: LATIN CAPITAL LETTER D MIT CARON
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ Δ ΜΕ ΚΟΥΤΙ
es_es: LETRA MAYÚSCULA D CON CARON
eu_es: D LARRI LATINA CARONEKIN
fi_fi: LAATTINEN PÄÄOMA KIRJE D CARONIN KANSSA
fr_fr: Lettre majuscule latine D caron
hu_hu: LATIN NAGYBETŰ D, CARONVAL
is_is: LATÍNSKU STÖFUR D MEÐ CARON
it_it: LETTERA DI CAPITALE LATINA D CON CARONIO
ja_jp: ラテン語の大文字Dにカロン
nb_no: LATINSK STOR D MED CARON
nl_nl: LATIN CAPITALE LETTER D MET CARON
pl_pl: LISTA KAPITAŁOWA D Z KARONEM
pt_br: LETRA D MAIÚSCULA LATINA COM CARON
ro_ro: CAPITALUL DE LATIN D CU CARON
se_no: LATIINNAGIELA STUORRA D CARONIIN
sk_sk: Latinské veľké písmeno D s mäkčeňom
sv_se: SENAN KAPITELL VÄXTER D MED KAN

source: LATIN SMALL LETTER D WITH CARON
ar_sa: LTIN SMALL LETEL مع CARON
cs_cz: DALŠÍ DOPADY D S KRON
da_dk: LATIN SMÅ BREV D MED CARON
de_de: LATIN SMALL LETTER D MIT CARON
el_gr: ΜΙΚΡΟΣ ΜΕΤΑΛΛΛΟΣ Δ ΜΕ ΚΟΥΤΙ
es_es: LETRA MINÚSCULA D CON CARON
eu_es: D LATINIAR LETRA TXIKIA CARONEKIN
fi_fi: PIENET KIRJAT D PAHVIKOONIN KANSSA
fr_fr: Lettre minuscule latine D caron
hu_hu: LATIN KIS D BETŰ CARONVAL
is_is: LATÍNSKUR LÍTI STAFUR D MEÐ CARON
it_it: LETTERA LATINA DI PICCOLA D CON CARRONE
ja_jp: ラテン語の小文字dにカロン
nb_no: LATINSK LITEN D MED CARON
nl_nl: LATIN SMALL LETTER D MET CARON
pl_pl: POZWOLENIE NA POTWIERDZENIE Z KARONEM
pt_br: LETRA D MINÚSCULA DO LATINO COM CARON
ro_ro: LATINĂ MICĂ LETOR D CU CARON
se_no: LATIINNAGIELA UNNA D CARONIIN
sk_sk: Latinské malé písmeno D s mäkčeňom
sv_se: SENAN LÄNG VÄNSTER D MED KORN

source: LATIN CAPITAL LETTER D WITH STROKE
ar_sa: LTIN CAPITAL LETEL مع الستروكي
cs_cz: DOPIS KAPITÁLU D SE STROKEM
da_dk: LATIN KAPITEL BREV D MED STROKE
de_de: LATIN CAPITAL LETTER D MIT STROKE
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ Δ ΜΕ ΣΤΡΟΚΗ
es_es: LETRA MAYÚSCULA D CON TRAZO
eu_es: D LATIN LARRI ETA MARRAZOAREKIN
fi_fi: LATIN PÄÄOMAN KIRJE D KANSSA
fr_fr: Lettre majuscule latine D barré
hu_hu: LATIN NAGYBETŰ D VONÁSSAL
is_is: LATÍNSKU STÖFUR D MEÐ SLAG
it_it: LETTERA DI CAPITALE LATINA D CON STROKE
ja_jp: ラテン語の大文字Dにストローク
nb_no: LATINSK STOR D MED STREK
nl_nl: LATIN CAPITALE LETTER D MET STROKE
pl_pl: LISTA KAPITAŁOWA D Z STROKIEM
pt_br: LETRA D MAIÚSCULA LATINA COM TRAÇO
ro_ro: CAPITALUL DE LATIN D CU STROKE
se_no: LATIINNAGIELA STUORRA D SÁZUIN
sk_sk: Latinské veľké písmeno D s čiarou
sv_se: SENAN KAPITELL VÄXTER D MED STARK

source: LATIN SMALL LETTER D WITH STROKE
ar_sa: LTIN SMALL LETEL مع الستروكي
cs_cz: DALŠÍ MALÝ DOPIS D SE STROKEM
da_dk: LATIN SMÅ BREV D MED STROKE
de_de: LATIN SMALLETTER D MIT STROKE
el_gr: ΜΙΚΡΟΣ ΜΙΚΡΟΣ ΕΜΠΟΡΟΣ ΜΕ ΣΤΡΟΚΗ
es_es: MINÚSCULA D CON TRAZO
eu_es: D LETRA TXIKIA LATINDARRA MARRAZKADUN
fi_fi: LATIN PIENI KIRJE D KANSSA STROKE
fr_fr: Lettre minuscule latine D barré
hu_hu: LATIN KIS BETŰ D VONÁSSAL
is_is: LATÍNSKUR LÍTI STAFUR D MEÐ SLAG
it_it: LETTERA LATINA DI PICCOLA D CON STROKE
ja_jp: ラテン語の小文字dにストローク
nb_no: LATINSK LITEN D MED STREK
nl_nl: LATIN SMALL LETTER D MET STROKE
pl_pl: POZWOLENIE NA POJAZDY Z STROKIEM
pt_br: LETRA D MINÚSCULA DO LATINO COM TRAÇO
ro_ro: LETONUL MICI DE LATIN D CU STROKE
se_no: LATIINNAGIELA UNNA D SÁZUIN
sk_sk: Latinské malé písmeno D s čiarou
sv_se: SENANDE SMALL VÄNSTER D MED STARK

source: LATIN CAPITAL LETTER E WITH MACRON
ar_sa: لاتين كابيتال هايتن مع الماكرون
cs_cz: DOPIS KAPITÁLOVÉHO DOPISU E S MAKRON
da_dk: LATIN KAPITEL BREV MED MAKRON
de_de: LATIN CAPITAL LETTER E MIT MACHEN
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ Ε ΜΕ ΜΑΚΡΟΝ
es_es: LETRA MAYÚSCULA E CON MACRON
eu_es: MACRONekin LATINEKO E LARRIEKO LETRA
fi_fi: LATIN PÄÄOMA KIRJE E MAKRONIN KANSSA
fr_fr: Lettre majuscule latine E macron
hu_hu: LATIN NAGYBETŰ E MAKRONVAL
is_is: LATÍNSKU STÖFUR E MEÐ MAKRON
it_it: LETTERA DI CAPITALE LATINA E CON MACRON
ja_jp: ラテン語の大文字Eにマクロン
nb_no: LATINSK STOR E MED MAKRON
nl_nl: LATIN CAPITAAL LETTER E MET MACRON
pl_pl: LISTA KAPITAŁOWA E Z MACRONEM
pt_br: LETRA LATINA MAIÚSCULA E COM MACRON
ro_ro: LATINĂ CAPITALUL E CU MACRON
se_no: LATIINNAGIELA STUORRA E MAKRONAIN
sk_sk: Latinské veľké písmeno E s dĺžňom
sv_se: SENAN KAPITELL VÄXTER MED MACRON

source: LATIN SMALL LETTER E WITH MACRON
ar_sa: رسالة لاتين مميزة مع الماكرون
cs_cz: DALŠÍ MALÝ DOPIS E S MAKRON
da_dk: LATIN SMÅ BREV E MED MAKRON
de_de: LATIN SMALLETTER E MIT MIT MACHEN
el_gr: ΜΙΚΡΟΣ ΜΕΤΑΛΛΛΟΣ Ε ΜΕ ΜΑΚΡΟΝ
es_es: LETRA MINÚSCULA E CON MACRON
eu_es: MACRONekin LATINEKO E LETRA TXIKIA
fi_fi: LATN PIENET KIRJAT MACRONIN KANSSA
fr_fr: Lettre minuscule latine E macron
hu_hu: LATIN KIS E BETŰ MAKRONVAL
is_is: LATÍNSKUR SMÁSTAFUR E MEÐ MAKRON
it_it: LETTERA LATINA DI PICCOLA E CON MACRON
ja_jp: ラテン語の小文字eにマクロン
nb_no: LATINSK LITEN E MED MAKRON
nl_nl: LATIN SMALL LETTER E MET MACRON
pl_pl: LISTA MUSI E Z MACRONEM
pt_br: LETRA E MINÚSCULA DO LATINO COM MACRON
ro_ro: LETTERUL MICI DE LATINĂ CU MACRON
se_no: LATIINNAGIELA UNNA E MAKRONAIN
sk_sk: Latinské malé písmeno E s dĺžňom
sv_se: SENANDE SMALL VÄXTER E MED MAKRON

source: LATIN CAPITAL LETTER E WITH BREVE
ar_sa: لاتين كابيتال هايتر مع البر
cs_cz: DOPIS KAPITÁLOVÉHO DOPISU E S BREVE
da_dk: LATIN KAPITEL BREV MED BREVE
de_de: LATIN CAPITALLETTER E MIT BREVE
el_gr: ΙΔΙΟΤΗΤΑ ΛΕΤΙΝΟΥ ΚΕΦΑΛΑΙΟΥ Ε ΜΕ ΤΗΝ ΠΑΡΟΥΣΑ
es_es: LETRA MAYÚSCULA E CON BREVE
eu_es: E LARRI LATINA LABURREKIN
fi_fi: LATIININEN PÄÄOMAKSUKIRJA E BREVIN KANSSA
fr_fr: Lettre majuscule latine E brève
hu_hu: LATIN NAGYBETŰ E BREVE-VEL
is_is: LATÍNSKU STÖFUR E MEÐ BREVE
it_it: LETTERA DI CAPITALE LATINA E CON BREVE
ja_jp: ラテン語の大文字Eにブレーベ
nb_no: LATINSK STOR E MED BREVE
nl_nl: LATIN CAPITALE LETTER E MET BREEK
pl_pl: LISTA KAPITAŁOWA E Z ZABEZPIECZENIEM
pt_br: LETRA LATINA MAIÚSCULA E COM BREVE
ro_ro: LATINĂ CAPITALUL E CU REVIZUIRE
se_no: LATIINNAGIELA STUORRA E BREVEIN
sk_sk: Latinské veľké písmeno E s oblúčikom
sv_se: SENAN KAPITELT VÄXTER MED BREVE

source: LATIN SMALL LETTER E WITH BREVE
ar_sa: رسالة لاتين مفضلة مع برقية
cs_cz: DALŠÍ MALÉ DOPIS E S BREVE
da_dk: LATIN SMÅ BREV E MED BREVE
de_de: LATIN SMALLETTER E MIT BREVE
el_gr: ΜΙΚΡΟΣ ΛΕΤΙΝΟΣ ΕΠΙΣΤΡΟΦΗΣ Ε ΜΕ ΤΗΝ ΑΠΟΡΡΙΨΗ
es_es: MINÚSCULA E CON BREVE
eu_es: LATINEKO E LETRA TXIKIA LABURREKIN
fi_fi: LATN PIENI KIRJE BREVE
fr_fr: Lettre minuscule latine E brève
hu_hu: LATIN KIS E BETŰ BREVE-VEL
is_is: LATÍNUSTAFUR E MEÐ BREVE
it_it: LETTERA LATINA DI PICCOLA E CON BREVE
ja_jp: ラテン語の小文字eにブレーベ
nb_no: LATINSK LITEN E MED BREVE
nl_nl: LATIN SMALL LETTER E MET BREEK
pl_pl: POZWOLENIE NA DOPUSZCZENIE NA ZABEZPIECZENIE
pt_br: LETRAS MINÚSCULAS E E COM BREVE
ro_ro: LETTERUL MICI DE LATINĂ CU REVE
se_no: LATIINNAGIELA UNNA E BREVEIN
sk_sk: Latinské malé písmeno E s oblúčikom
sv_se: SENANDE SMALL LETTER E MED BREVE

source: LATIN CAPITAL LETTER E WITH DOT ABOVE
ar_sa: LTIN CAPITAL LETEE مع DOV
cs_cz: DOPIS KAPITÁLOVÉHO DOPISU E S OTEVŘENÍM
da_dk: LATIN KAPITEL BREV MED DOT OVER
de_de: LATIN CAPITAL LETTER E MIT DOT ÜBER
el_gr: ΙΔΙΟΤΗΤΑ ΛΕΤΙΝΟΥ ΚΕΦΑΛΑΙΟΥ Ε ΜΕ ΑΠΟΚΛΕΙΣΤΙΚΑ
es_es: LETRA MAYÚSCULA E CON PUNTO ARRIBA
eu_es: LATINEKO E LETRA LARRI GOIAN PUNTUA DUELA
fi_fi: LATIN PÄÄOMAN KIRJAUDEN KIRJAUDEN KANSSA
fr_fr: Lettre majuscule latine E point en chef
gl_es: LETRA MAIÚSCULA E CON PUNTO ENRIBA
hu_hu: LATIN NAGY E BETŰ, FENTI PONTTAL
is_is: LATÍNSKA STÓRSTAFURINN E MEÐ PULLUM OFAN
it_it: LETTERA DI CAPITALE LATINA E CON DOT SOVE
ja_jp: ラテン語の大文字Eとその上にドット
nb_no: LATINSK STOR E MED PRIKK OVER
nl_nl: LATIN CAPITALE LETTER E MET BOVEN
pl_pl: USTAWIENIE KAPITAŁOWE E Z PRZECHOWYWANIEM
pt_br: LETRA LATINA MAIÚSCULA E COM PONTO ACIMA
ro_ro: PROTECŢIA CAPITALULUI DE LATINĂ CU DUPĂ CAZ
se_no: LATIINNAGIELA STUORRA E ČUOGGÁIN BAJÁBEALDE
sk_sk: Latinské veľké písmeno E s bodkou hore
sv_se: SENAN KAPITELL VÄXTER MED INTE OVANFÖR

source: LATIN SMALL LETTER E WITH DOT ABOVE
ar_sa: رسالة لاتين مفضلة من الآن فصاعدا مع
cs_cz: DALŠÍ MALÉ DOPIS E S DALŠÍ O
da_dk: LATIN SMÅ BREV E MED DOT OVER
de_de: LATIN SMALLETTER E MIT DOT ÜBER
el_gr: ΜΙΚΡΟΣ ΛΕΤΙΝΟΣ ΕΠΙΣΤΟΛΗΣ Ε ΜΕ ΑΠΟΣΤΟΛΗ
es_es: LETRA MINÚSCULA E CON PUNTO ARRIBA
eu_es: LATINEKO E LETRA TXIKIA GOIAN PUNTUA DUELA
fi_fi: LATIN PIENI KIRJE JA DOT ABOVE
fr_fr: Lettre minuscule latine E point en chef
gl_es: LETRA MINÚSCULA E CON PUNTO ENRIBA
hu_hu: LATIN KIS E BETŰ, FENTI PONTTAL
is_is: LATÍNSKUR LITI STAFUR E MEÐ PULLUM OFAN
it_it: LETTERA LATINA DI PICCOLA E CON DOT SOVE
ja_jp: ラテン語の小文字eとその上にドット
nb_no: LATINSK LITEN E MED PRIKK OVER
nl_nl: LATIN SMALL LINKER E MET BOVEN
pl_pl: LISTA ZAWIERAJĄCA MALNY LISTA E Z PRZECIWEM
pt_br: LETRA E MINÚSCULA DO LATINO COM PONTO ACIMA
ro_ro: LETOR MICI DE LATINĂ CU DUPĂ CAZ
se_no: LATIINNAGIELA UNNA E ČUOGGÁIN BAJÁBEALDE
sk_sk: Latinské malé písmeno E s bodkou hore
sv_se: SENANDE SMALL VÄNSTER MED INTE OVANFÖR

source: LATIN CAPITAL LETTER E WITH OGONEK
ar_sa: لاتين كابيتال هايتن مع أوغونيك
cs_cz: DOPIS KAPITÁLU E S OGONEK
da_dk: LATIN KAPITEL BREV MED OGONEK
de_de: LATIN CAPITALLETTER E MIT OGONEK
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ Ε ΜΕ OGONEK
es_es: LETRA MAYÚSCULA E CON OGONEK
eu_es: OGONEK LATINEKO E LETRA LARRI BAT
fi_fi: LATIN PÄÄOMAN KIRJE E OGONEKSI
fr_fr: Lettre majuscule latine E ogonek
gl_es: LETRA E MAIÚSCULO CON OGONEK
hu_hu: LATIN NAGY E BETŰ OGONEKKEL
is_is: LATÍNSKU STÖFUR E MEÐ OGONEK
it_it: LETTERA DI CAPITALE LATIN E CON OGONEK
ja_jp: ラテン語の大文字Eにオゴネク
nb_no: LATINSK STOR E MED OGONEK
nl_nl: LATIN CAPITAAL LETTER E MET OGONEK
pl_pl: LISTA KAPITAŁOWA E Z OGONEK
pt_br: LETRA LATINA MAIÚSCULA E COM OGONEK
ro_ro: LATINĂ CAPITALUL E CU OGONEK
se_no: LATIINNAGIELA STUORRA E OGONEKAIN
sk_sk: Latinské veľké písmeno E s ogonkom
sv_se: SENAN KAPITELL VÄXTER MED OGONEK

source: LATIN SMALL LETTER E WITH OGONEK
ar_sa: رسالة لاتين مميزة مع OGONEK
cs_cz: DALŠÍ MALÝ DOPIS E S OGONEK
da_dk: LATIN SMÅ BREV E MED OGONEK
de_de: LATIN SMALLETTER E MIT OGONEK
el_gr: ΜΙΚΡΟΣ ΛΕΤΙΝΟΣ ΕΠΙΣΤΟΛΗΣ Ε ΜΕ OGONEK
es_es: MINÚSCULA E CON OGONEK
eu_es: OGONEK LATINEKO E LETRA TXIKIA
fi_fi: LATN PIENI KIRJE OGONEK KANSSA
fr_fr: Lettre minuscule latine E ogonek
hu_hu: LATIN KIS E BETŰ OGONEKKEL
is_is: LATÍNSKUR SMÁSTAFUR E MEÐ OGONEK
it_it: LETTERA LATINA DI PICCOLA E CON OGONEK
ja_jp: ラテン語の小文字eにオゴネク
nb_no: LATINSK LITEN E MED OGONEK
nl_nl: LATIN SMALL LETTER E MET OGONEK
pl_pl: LISTA MALNEGO LISTA E Z OGONKIEM
pt_br: LETRA E MINÚSCULA DO LATINO COM OGONEK
ro_ro: LETTERUL MICI DE LATINĂ CU OGONEK
se_no: LATIINNAGIELA UNNA E OGONEKAIN
sk_sk: Latinské malé písmeno E s ogonkom
sv_se: SENAN LÄNG VÄNSTER MED OGONEK

source: LATIN CAPITAL LETTER E WITH CARON
ar_sa: لاتين كابيتال هايتر مع كورون
cs_cz: DOPIS KAPITÁLOVÉHO DOPISU E S KRON
da_dk: LATIN KAPITEL BREV MED CARON
de_de: LATIN CAPITALLETTER E MIT CARON
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ Ε ΜΕ ΚΟΥΤΙ
es_es: LATIN LETER CAPITAL E CON CARON
eu_es: E LARRI LATINA CARONEKIN
fi_fi: LATIININEN PÄÄOMAKSUKIRJA E CARONIN KANSSA
fr_fr: Lettre majuscule latine E caron
hu_hu: LATIN NAGYBETŰ E KARONVAL
is_is: LATÍNSKU STÖFUR E MEÐ CARON
it_it: LETTERA DI CAPITALE LATINA E CON CARONIO
ja_jp: ラテン語の大文字Eにカロン
nb_no: LATINSK STOR E MED CARON
nl_nl: LATIN CAPITALE LETTER E MET CARON
pl_pl: LISTA KAPITAŁOWA E Z KARONEM
pt_br: LETRA LATINA MAIÚSCULA E COM CARON
ro_ro: ETICHETA DE CAPITAL ULTERIOR CU CARON
se_no: LATIINNAGIELA STUORRA E CARONIIN
sk_sk: Latinské veľké písmeno E s mäkčeňom
sv_se: SENAN KAPITELL VÄXTER MED KAN

source: LATIN SMALL LETTER E WITH CARON
ar_sa: رسالة لاتين مفضلة مع بطاقة
cs_cz: DALŠÍ DOPADY E S KRON
da_dk: LATIN SMÅ BREV E MED CARON
de_de: LATIN SMALL LETTER E MIT CARON
el_gr: ΜΙΚΡΟ ΕΠΙΣΤΟΛΟ ΛΕΤΙΝΗΣ ΜΕ ΚΟΥΤΙ
es_es: LATIN MEJOR LETER E CON CARON
eu_es: E LATINIAR LETRA TXIKIA CARONEKIN
fi_fi: LATIINI PIENET KIRJAT KARONIN KANSSA
fr_fr: Lettre minuscule latine E caron
hu_hu: LATIN KIS E BETŰ CARONVAL
is_is: LATÍNUSTAFUR E MEÐ CARON
it_it: LETTERA LATINA DI PICCOLA E CON CARRONE
ja_jp: ラテン語の小文字eにカロン
nb_no: LATINSK LITEN E MED CARON
nl_nl: LATIN SMALL LETTER E MET CARON
pl_pl: LISTA POJAZDU Z WĘGLA
pt_br: LETRAS MINÚSCULAS E E COM CARON
ro_ro: LATIN LETOR MICI CU CARON
se_no: LATIINNAGIELA UNNA E CARONIIN
sk_sk: Latinské malé písmeno E s mäkčeňom
sv_se: SENANDE SMALL VÄNSTER E MED KORN

source: LATIN CAPITAL LETTER G WITH CIRCUMFLEX
ar_sa: LTIN CAPITAL LETR G مع CIRCUMFLEX
cs_cz: SVÍTILNNÍ KAPITÁL G S CIRCUMFLEX
da_dk: LATIN KAPITEL BREV G MED CIRCUMFLEX
de_de: LATIN CAPITAL LETTER G MIT CIRCUMFLEX
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ G ΜΕ CIRCUMFLEX
es_es: LETRA MAYÚSCULA G CON CIRCUNFLEJO
eu_es: G LETRA LARRI LATINA ZIRKUNFLEXUAREKIN
fi_fi: LATIN PÄÄOMAN KIRJE G CIRCUMFLEX KANSSA
fr_fr: Lettre majuscule latine G accent circonflexe
gl_es: LETRA MAIÚSCULA G CON CIRCUNFLEXO
hu_hu: LATIN NAGYBETŰ G, CIRCUMFLEX-szel
is_is: LATÍNSKU STÖFUR G MEÐ CIRCUMFLEX
it_it: LETTERA DI CAPITALE LATINA G CON CIRCUMFLEX
ja_jp: ラテン語の大文字Gにサーカムフレックス
nb_no: LATINSK STOR G MED CIRKUMFLEKS
nl_nl: LATIN CAPITALE LETTER MET CIRCUMFLEX
pl_pl: LISTA KAPITAŁOWA G Z CIRCUMFLEX
pt_br: LETRA G LATINA MAIÚSCULA COM CIRCUNFLEX
ro_ro: LATINĂ CAPITALUL G CU CIRCUMFLEX
se_no: LATIINNAGIELA STUORRA G CIRCUMFLEKSAIN
sk_sk: Latinské veľké písmeno G s dĺžňom
sv_se: SENAN KAPITAL VÄXTER G MED CIRCUMFLEX

source: LATIN SMALL LETTER G WITH CIRCUMFLEX
ar_sa: LTIN SMALL LETTER G مع CIRCUMFLEX
cs_cz: DALŠÍ DOPIS G S CIRCUMFLEX
da_dk: LATIN SMÅ BREV G MED CIRCUMFLEX
de_de: LATIN SMALL LETTER G MIT CIRCUMFLEX
el_gr: ΜΙΚΡΟΣ ΜΙΚΡΟΣ ΕΜΠΟΡΟΣ G ΜΕ CIRCUMFLEX
es_es: LETRA MINÚSCULA G CON CIRCUNFLEJO
eu_es: G LETRA LATINIAR TXIKIA ZIRKUNFLEXUAREKIN
fi_fi: LATN PIENET KIRJAT CIRCUMFLEXIN KANSSA
fr_fr: Lettre minuscule latine G accent circonflexe
gl_es: LETRA MINÚSCULA G CON CIRCUNFLEXO
hu_hu: LATIN KIS BETŰ G CIRCUMFLEX-szel
is_is: LATÍNSKUR LÍTI STAFUR G MEÐ CIRCUMFLEX
it_it: LETTERA LATINA DI PICCOLA G CON CIRCUMFLEX
ja_jp: ラテン語の小文字gにサーカムフレックス
nb_no: LATINSK LITEN G MED CIRKUMFLEKS
nl_nl: LATIN SMALL LETTER MET CIRCUMFLEX
pl_pl: LISTA ZAWIERAJĄCA SIĘ Z CIRCUMFLEX
pt_br: LETRAS MINÚSCULAS G COM CIRCUNFLEXO
ro_ro: LATINĂ MAI MICĂ G CU CIRCUMFLEX
se_no: LATIINNAGIELA UNNA G CIRCUMFLEKSAIN
sk_sk: Latinské malé písmeno G s dĺžňom
sv_se: LATIN SMALL VÄNSTER G MED CIRCUMFLEX

source: LATIN CAPITAL LETTER G WITH BREVE
ar_sa: كلمة المرور مع البر
cs_cz: DALŠÍ KAPITÁL G S BREVÍM
da_dk: LATIN CAPITAL LETTER G MED BREVE
de_de: LATIN CAPITAL LETTER G MIT BREVE
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ G ΜΕ ΤΗΝ ΑΠΟΡΡΙΨΗ
es_es: LETRA MAYÚSCULA G CON BREVE
eu_es: G LARRI LATINA LABURREKIN
fi_fi: LATN CAPITAALINEN KIRJE G BREVE KANSSA
fr_fr: Lettre majuscule latine G brève
gl_es: LETRA MAIÚSCULA G CON BREVE
hu_hu: LATIN NAGYBETŰ G BREVE-VEL
is_is: LATÍNSKU STÖFURINN G MEÐ BREVE
it_it: LETTERA DI CAPITALE LATINA G CON BREVE
ja_jp: ラテン語の大文字Gにブレーベ
nb_no: LATINSK STOR G MED BREVE
nl_nl: LATIN CAPITALE LETTER G MET BREEK
pl_pl: LISTA KAPITAŁOWA G Z ZABEZPIECZENIEM
pt_br: LETRAS MAIÚSCULAS LATINAS COM BREVE
ro_ro: LETTERUL DE CAPITAL LATIN G CU REVE
se_no: LATIINNAGIELA STUORRA G BREVEIN
sk_sk: Latinské veľké písmeno G s oblúčikom
sv_se: SENAN KAPITELL VÄXTER G MED BREVE

source: LATIN SMALL LETTER G WITH BREVE
ar_sa: LTIN SMALL LETER GITH
cs_cz: DALŠÍ DALŠÍ DOPIS G S BREVE
da_dk: LATIN SMÅ BREV G MED BREVE
de_de: LATIN SMALLETTER G MIT BREVE
el_gr: ΜΙΚΡΟΣ ΜΙΚΡΟΣ ΕΜΠΟΡΕΥΜΑΤΟΣ G ΜΕ ΕΠΙΣΤΡΟΦΗ
es_es: MINÚSCULA G CON BREVE
eu_es: G TXIKIA LATINDARRA LABURREKIN
fi_fi: LATN PIENI KIRJA G BREVE
fr_fr: Lettre minuscule latine G brève
hu_hu: LATIN KIS BETŰ G BREVE-VEL
is_is: LATÍNUSTAFUR G MEÐ BREVE
it_it: LETTERA LATINA DI PICCOLA G CON BREVE
ja_jp: ラテン語の小文字gにブレーベ
nb_no: LATINSK LITEN G MED BREVE
nl_nl: LATIN SMALL LETTER MET DE BREIS
pl_pl: DŁUGOŚĆ MALNEGO LISTA G Z GRZYWNĄ
pt_br: LETRA G MINÚSCULA DO LATINO COM BREVE
ro_ro: LETTERUL MICI DE LATIN G CU REVE
se_no: LATIINNAGIELA UNNA G BREVEIN
sk_sk: Latinské malé písmeno G s oblúčikom
sv_se: LATIN SMALL VÄNSTER G MED BREVE

source: LATIN CAPITAL LETTER G WITH DOT ABOVE
ar_sa: LTIN CAPITAL LETER G مع DOVE
cs_cz: DALŠÍ KAPITÁLOVÝ DOPIS G S OTEVŘENÝM STÁTEM
da_dk: LATIN CAPITAL LETTER G MED DOT OVER
de_de: LATIN CAPITAL LETTER G MIT DOT ÜBER
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ G ΜΕ DOT ABOVE
es_es: LETRA MAYÚSCULA G CON PUNTO ARRIBA
eu_es: G LETRA LARRI LATINA PUNTU BAT GOIAN DUELA
fi_fi: LATIIN PÄÄOMAN KIRJAUDEN KIRJAUDEN KANSSA
fr_fr: Lettre majuscule latine G point en chef
hu_hu: LATIN NAGYBETŰ G, FENTI PONTTAL
is_is: LATÍNSKA STÓRSTAFURINN G MEÐ PUNTUM OFAN
it_it: LETTERA DI CAPITALE LATINA G CON DOT SOVE
ja_jp: ラテン語の大文字Gとその上にドット
nb_no: LATINSK STOR G MED PRIKK OVER
nl_nl: LATIN CAPITALE LETTER GAAN MET BOVEN
pl_pl: LISTA KAPITAŁOWA G Z PRZECHOWYWANIEM
pt_br: LETRAS MAIÚSCULAS LATINAS COM PONTO ACIMA
ro_ro: LATINĂ CAPITALUL G CU DOTUL DE MAI MARE
se_no: LATIINNAGIELA STUORRA G ČUOGGÁIN BAJÁBEALDE
sk_sk: Latinské veľké písmeno G s bodkou hore
sv_se: SENAN KAPITELL VÄXTER G MED INTE OVANFÖR

source: LATIN SMALL LETTER G WITH DOT ABOVE
ar_sa: LTIN SMALL LETER G مع DOVE
cs_cz: DALŠÍ DALŠÍ DOPIS G S DOTČENÍM
da_dk: LATIN SMÅ BREV G MED DOT OVER
de_de: LATIN SMALL LETTER G MIT DOT ÜBER
el_gr: ΜΙΚΡΟΣ ΛΕΤΙΝΟΣ ΕΠΙΣΤΡΟΦΗΣ G ΜΕ ΑΠΟΣΤΟΛΗ
es_es: LETRA MINÚSCULA G CON PUNTO ARRIBA
eu_es: G LETRA TXIKIA LATINDARRA GOIAN PUNTUA DUELA
fi_fi: LATIN PIENI KIRJE G DOT ABOVE
fr_fr: Lettre minuscule latine G point en chef
hu_hu: LATIN KIS G BETŰ, FENTI PONTTAL
is_is: LATÍNSKUR LITI STAFUR G MEÐ PUNKTI OFAN
it_it: LETTERA LATINA DI PICCOLA G CON SOPRA DOT
ja_jp: ラテン語の小文字Gとその上にドット
nb_no: LATINSK LITEN G MED PRIKK OVER
nl_nl: LATIN SMALL LETTER MET BIJ BOVEN
pl_pl: LISTA ZAWIERAJĄCA LISTA GŁÓWNEGO
pt_br: LETRA G MINÚSCULA DO LATINO COM PONTO ACIMA
ro_ro: LATINĂ MAI MICI G CU DOTA DUPĂ
se_no: LATIINNAGIELA UNNA G ČUOGGÁIN BAJÁBEALDE
sk_sk: Latinské malé písmeno G s bodkou hore
sv_se: LATIN SMALL VÄNSTER G MED INTE OVANFÖR

source: LATIN CAPITAL LETTER G WITH CEDILLA
ar_sa: LTIN CAPITAL LETTER G مع CEDILLA
cs_cz: DOPIS HNACÍHO KAPITÁLOVÉHO DOPIS G S CEDILLOU
da_dk: LATIN KAPITEL BREV G MED CEDILLA
de_de: LATIN CAPITAL LETTER G MIT CEDILLA
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ G ΜΕ CEDILLA
es_es: LETRA MAYÚSCULA G CON CEDIILLA
eu_es: G LETRA LARRI LATINA ZEDILLAREKIN
fi_fi: LAATTINEN PÄÄOMA KIRJE G CEDILLAN KANSSA
fr_fr: Lettre majuscule latine G cédille
gl_es: LETRA MAIÚSCULA G CON CEDILLA
hu_hu: LATIN NAGYBETŰ G, CEDILLÁVAL
is_is: LATÍNSKA STÓRSTAFURINN G MEÐ CEDILLU
it_it: LETTERA DI CAPITALE LATINA G CON CEDILLA
ja_jp: ラテン語の大文字Gにセディーユ
nb_no: LATINSK STOR G MED CEDILLE
nl_nl: LATIN CAPITALE LETTER MET CEDILLA
pl_pl: LISTA KAPITAŁOWA G Z CEDILLA
pt_br: LETRA G LATINA MAIÚSCULA COM CEDILHA
ro_ro: LATIN CAPITAL G CU CEDILLA
se_no: LATIINNAGIELA STUORRA G CEDILLAIN
sk_sk: Latinské veľké písmeno G s mäkčeňom
sv_se: SENAN KAPITELL VÄXTER G MED CEDILLA

source: LATIN SMALL LETTER G WITH CEDILLA
ar_sa: LTIN SMALL G مع CEDILLA
cs_cz: DALŠÍ DOPIS G S CEDILLOU
da_dk: LATIN SMÅ BREV G MED CEDILLA
de_de: LATIN SMALLETTER G MIT CEDILLA
el_gr: ΛΕΤΙΝΙΚΟ ΜΙΚΡΟΣ ΕΠΙΣΤΡΟΦΗΣ G ΜΕ CEDILLA
es_es: MINÚSCULA G CON CEDILLA
eu_es: G LETRA TXIKIA LATINDARRA ZEDILLAREKIN
fi_fi: LATIN PIENI KIRJE G CEDILLAN KANSSA
fr_fr: Lettre minuscule latine G cédille
gl_es: LETRA MINÚSCULA G CON CEDILLA
hu_hu: LATIN KIS BETŰ G CEDILLÁVAL
is_is: LATÍNUSTAFUR G MEÐ CEDILLU
it_it: LETTERA LATINA DI PICCOLE G CON CEDILLA
ja_jp: ラテン語の小文字gにセディーユ
nb_no: LATINSK LITEN G MED CEDILLE
nl_nl: LATIN SMALL LETTER MET CEDILLA
pl_pl: DŁUGOŚĆ MALNEGO LISTY G Z CEDILLA
pt_br: LETRA G MINÚSCULA DO LATINO COM CEDILHA
ro_ro: LETTER mic G CU CEDILLA
se_no: LATIINNAGIELA UNNA G CEDILLAIN
sk_sk: Latinské malé písmeno G s mäkčeňom
sv_se: SENANDE SMALL LETTER G MED CEDILLA

source: LATIN CAPITAL LETTER H WITH CIRCUMFLEX
ar_sa: LTIN CAPITAL LETEL مع CIRCUMFLEX
cs_cz: DOPIS SVÍTILNÉHO KAPITÁLU H S CIRCUMFLEX
da_dk: LATIN CAPITAL LETTER H MED CIRCUMFLEX
de_de: LATIN CAPITALLETTER MIT CIRCUMFLEX
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ H ΜΕ CIRCUMFLEX
es_es: LETRA MAYÚSCULA H CON CIRCUNFLEJO
eu_es: H LATIN MAIUSKULEKO ZIRKUNFLEXUA
fi_fi: LAATTINEN PÄÄOMA KIRJAUDEN KANSSA
fr_fr: Lettre majuscule latine H accent circonflexe
gl_es: LETRA MAIÚSCULA H CON CIRCUNFLEXO
hu_hu: LATIN NAGYBETŰ H, CIRCUMFLEX-szel
is_is: LATÍNSKU STÖFUR H MEÐ CIRCUMFLEX
it_it: LETTERA DI CAPITALE LATINA H CON CIRCUMFLEX
ja_jp: ラテン語の大文字Hにサーカムフレックス
nb_no: LATINSK STOR H MED CIRKUMFLEKS
nl_nl: LATIN CAPITAAL LETTER H MET CIRCUMFLEX
pl_pl: LISTA KAPITAŁOWA Z CIRKUMFLEX
pt_br: LETRA LATINA H MAIÚSCULA COM CIRCUNFLEXO
ro_ro: LATINĂ CAPITALUL H CU CIRCUMFLEX
se_no: LATIINNAGIELA STUORRA H CIRCUMFLEKSAIN
sk_sk: Latinské veľké písmeno H s dĺžňom
sv_se: SENAN KAPITELL VÄXTER H MED CIRCUMFLEX
