Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, se_no, sk_sk, sv_se

source: decrease reading speed
ar_sa: تقليل سرعة القراءة
cs_cz: snížit rychlost čtení
da_dk: formindsk læsehastighed
de_de: verringerte Lesegeschwindigkeit
el_gr: μείωση της ταχύτητας ανάγνωσης
es_es: Reducir la velocidad de lectura
eu_es: irakurketa-abiadura murriztu
fi_fi: vähentää lukemisen nopeutta
fr_fr: réduire la vitesse de lecture
gl_es: diminuír velocidade de lectura
hu_hu: olvasási sebesség csökkentése
is_is: minnka lestrarhraða
it_it: diminuisce la velocità di lettura
ja_jp: 読上げを遅く
nl_nl: verlaag leessnelheid
pl_pl: zmniejszenie prędkości odczytu
pt_br: diminuir velocidade de leitura
ro_ro: scade viteza de citire
sk_sk: znížiť rýchlosť čítania
sv_se: minska läshastigheten

source: increase reading speed
ar_sa: زيادة سرعة القراءة
cs_cz: zvýšit rychlost čtení
da_dk: øge læsehastigheden
de_de: Lesegeschwindigkeit erhöhen
el_gr: αύξηση της ταχύτητας ανάγνωσης
es_es: aumentar la velocidad de lectura
eu_es: irakurketa-abiadura handitu
fi_fi: lisätä lukemisen nopeutta
fr_fr: augmenter la vitesse de lecture
gl_es: aumentar velocidade de lectura
hu_hu: olvasási sebesség növelése
is_is: auka lestrarhraða
it_it: aumento della velocità di lettura
ja_jp: 読上げを速く
nl_nl: verhoog leessnelheid
pl_pl: zwiększ prędkość odczytu
pt_br: aumentar velocidade de leitura
ro_ro: mărește viteza de citire
sk_sk: zvýšiť rýchlosť čítania
sv_se: öka läshastigheten

source: Pitch
ar_sa: قماش
cs_cz: Smola
de_de: Neigung
el_gr: Τόνος
es_es: Tono
eu_es: Tonua
fi_fi: Piki
fr_fr: Hauteur de la voix
gl_es: Ton
hu_hu: Hangmagasság
ja_jp: 音声の高さ
nb_no: Tone
nl_nl: Toonhoogte
pl_pl: Pak
pt_br: Tom
ro_ro: Iepură
sk_sk: Výška tónu

source: decrease reading pitch
ar_sa: تقليل حجم القراءة
cs_cz: snížit rozteč čtení
da_dk: formindsk aflæsningsbanen
de_de: verringerte Lesefläche
el_gr: μείωση βήματος ανάγνωσης
es_es: Disminuir tono de lectura
eu_es: irakurketa-tonua jaitsi
fi_fi: vähentää lukukenttää
fr_fr: diminuer la hauteur de lecture
gl_es: diminuír ton de lectura
hu_hu: hangmagasság csökkentése
is_is: minnka lestrarhæð
it_it: diminuisce il passo di lettura
ja_jp: 音声を低く
nl_nl: leeshoogte verlagen
pl_pl: zmniejszenie nachylenia odczytu
pt_br: diminuir leitura do tom
ro_ro: scade pasul de citire
sk_sk: znížiť výšku tónu čítania
sv_se: minska läshöjning

source: increase reading pitch
ar_sa: زيادة حجم القراءة
cs_cz: zvýšit odstín čtení
da_dk: øge læsebanen
de_de: Erhöhung des Lesebausteins
el_gr: αύξηση βήματος ανάγνωσης
es_es: Aumentar el tono de lectura
eu_es: irakurketa-tonua handitu
fi_fi: lisätä lukukenttää
fr_fr: augmenter la hauteur de lecture
gl_es: aumentar ton de lectura
hu_hu: hangmagasság növelése
is_is: auka lestrarhæð
it_it: aumento tono di lettura
ja_jp: 音声を高く
nl_nl: toenemende leeshoogte
pl_pl: zwiększenie nachylenia odczytu
pt_br: aumentar tom de leitura
ro_ro: Crește harta de citire
sk_sk: zvýšiť výšku tónu čítania
sv_se: öka läshöjningen

source: Male
ar_sa: ذكر
cs_cz: Muž
da_dk: Mand
de_de: Männlich
el_gr: Άντρας
es_es: Masculino
eu_es: Gizonezkoa
fi_fi: Mies
fr_fr: Masculine
gl_es: Home
hu_hu: Férfi
is_is: Karlkyns
it_it: Maschio
ja_jp: 男声
nb_no: Han
nl_nl: Mannelijk
pl_pl: Mężczyzna
pt_br: Masculino
ro_ro: Bărbat
sk_sk: Mužský
sv_se: Man

source: Female
ar_sa: أنثى
cs_cz: Samice
da_dk: Kvinde
de_de: Weiblich
el_gr: Γυναίκα
es_es: Femenino
eu_es: Emakumezkoa
fi_fi: Nainen
fr_fr: Féminine
gl_es: Muller
hu_hu: Nő
is_is: Kvenkyns
it_it: Femmina
ja_jp: 女声
nb_no: Hun
nl_nl: Vrouwelijk
pl_pl: Kobieta
pt_br: Feminino
ro_ro: Femeie
sk_sk: Ženský
sv_se: Kvinna

source: slow
ar_sa: بطيء
cs_cz: pomalu
da_dk: langsom
de_de: langsam
el_gr: αργή
es_es: lento
eu_es: motela
fi_fi: hidas
fr_fr: lent
gl_es: lento
hu_hu: lassú
is_is: hægt
it_it: lento
ja_jp: 遅い
nb_no: sakte
nl_nl: langzaam
pl_pl: powolny
pt_br: lento
ro_ro: încet
se_no: njoahci
sk_sk: pomalý
sv_se: långsam

source: medium slow
ar_sa: متوسط بطيء
cs_cz: střední pomalé
da_dk: mellem langsom
de_de: mittelmäßig langsam
el_gr: μέτρια αργή
es_es: lento medio
eu_es: ertain motela
fi_fi: keskivaikea hidas
fr_fr: moyennement lent
gl_es: lento medio
hu_hu: közepesen lassú
is_is: frekar hægt
it_it: media lenta
ja_jp: 少し遅い
nb_no: middels sakte
nl_nl: matig langzaam
pl_pl: średni powolny
pt_br: meio lento
ro_ro: medie lentă
se_no: muttágis njoahci
sk_sk: stredne pomalý
sv_se: medellång långsam

source: medium fast
ar_sa: سرعة متوسطة
cs_cz: střední rychlá
da_dk: mellem hurtig
de_de: mittelschnell
el_gr: μέτρια γρήγορη
es_es: rápido medio
eu_es: ertain-azkarra
fi_fi: keskitason nopea
fr_fr: moyennement rapide
gl_es: medio rápido
hu_hu: közepesen gyors
is_is: frekar hratt
it_it: medio veloce
ja_jp: やや早い
nb_no: middels rask
nl_nl: matig snel
pl_pl: średni szybki
pt_br: meio rápido
ro_ro: mediu rapid
se_no: muttágis jođán
sk_sk: stredne rýchly
sv_se: medellång snabb

source: fast
ar_sa: سريع
cs_cz: rychlá
da_dk: hurtig
de_de: schnell
el_gr: γρήγορα
es_es: rápido
eu_es: azkar
fi_fi: nopea
fr_fr: rapide
gl_es: rápido
hu_hu: gyors
is_is: hratt
it_it: veloce
ja_jp: 早い
nb_no: rask
nl_nl: snel
pl_pl: szybki
pt_br: rápido
ro_ro: rapid
se_no: jođán
sk_sk: rýchly
sv_se: snabb

source: low
ar_sa: منخفض
cs_cz: nízká
da_dk: lav
de_de: niedrig
el_gr: χαμηλή
es_es: bajo
eu_es: baxua
fi_fi: matala
fr_fr: faible
gl_es: baixo
hu_hu: alacsony
is_is: lágt
it_it: basso
ja_jp: 低
nl_nl: laag
pl_pl: niski
pt_br: Baixa
ro_ro: scăzută
sk_sk: nízky
sv_se: låg

source: medium
ar_sa: متوسطه
cs_cz: střední
de_de: mittel
el_gr: μέτρια
es_es: medio
eu_es: ertaina
fi_fi: keskikokoinen
fr_fr: moyenne
gl_es: medio
hu_hu: közepes
is_is: miðlungs
it_it: medio
ja_jp: 中
nl_nl: gemiddeld
pl_pl: średnia
pt_br: Médio
ro_ro: medie
sk_sk: stredný

source: high
ar_sa: عالي
cs_cz: Vysoká
da_dk: høj
de_de: hoch
el_gr: υψηλή
es_es: alto
eu_es: altua
fi_fi: korkea
fr_fr: forte
gl_es: alto
hu_hu: magas
is_is: hátt
it_it: alto
ja_jp: 高
nl_nl: hoog
pl_pl: wysoka
pt_br: Alto
ro_ro: înalt
sk_sk: vysoký
sv_se: hög

source: Look at the formula.
ar_sa: انظر إلى الصيغة.
cs_cz: Podívejte se na vzorce.
da_dk: Se på formlen.
de_de: Schauen Sie sich die Formel an.
el_gr: Κοιτάξτε τον τύπο.
es_es: Miren la fórmula.
eu_es: Begiratu formula.
fi_fi: Katsokaa tätä kaavaa.
fr_fr: Regardez la formule.
gl_es: Mira a fórmula.
hu_hu: Nézze meg a képletet.
is_is: Horfðu á formúluna.
it_it: Guardate la formula.
ja_jp: 式を見てください
nl_nl: Kijk naar de formule.
pl_pl: Spójrzmy na wzór.
ro_ro: Uitaţi-vă la formulă.
sk_sk: Pozrite sa na vzorec.
sv_se: Titta på formeln.

source: Read aloud not available
ar_sa: القراءة بصوت عال غير متوفر
cs_cz: Načíst nahlas není k dispozici
da_dk: Læs højt er ikke tilgængeligt
de_de: Vorlesen nicht verfügbar
el_gr: Η ανάγνωση δυνατά δεν είναι διαθέσιμη
es_es: Lectura en voz alta no disponible
eu_es: Ozen irakurtzea ez dago eskuragarri
fi_fi: Lue ääneen ei saatavilla
fr_fr: Lecture à haute voix non disponible
gl_es: Lectura en voz alta non dispoñible
hu_hu: A hangos felolvasás nem elérhető
is_is: Lesa upphátt ekki í boði
it_it: Leggi ad alta voce non disponibile
ja_jp: 音声読み上げは利用できません
nl_nl: Hardop niet beschikbaar lezen
pl_pl: Czytaj na głos, niedostępny
pt_br: Ler em voz alta não disponível
ro_ro: Citește tare indisponibil
sk_sk: Čítanie nahlas nie je k dispozícii
sv_se: Läst högt inte tillgängligt

source: undo
ar_sa: التراجع
cs_cz: vrátit zpět
da_dk: fortryd
de_de: Rückgängig machen
el_gr: αναίρεση
es_es: deshacer
eu_es: desegin
fi_fi: kumoa
fr_fr: annuler
gl_es: desfacer
hu_hu: visszavonni
is_is: afturkalla
it_it: annulla
ja_jp: 取り消し
nb_no: angre
nl_nl: ongedaan maken
pl_pl: cofnij
pt_br: desfazer
ro_ro: anulare
se_no: gáđa
sk_sk: vrátiť späť
sv_se: ångra

source: redo
ar_sa: إعادة
cs_cz: znovu provést
da_dk: gentag
de_de: Wiederholen
es_es: rehacer
eu_es: berregin
fr_fr: répéter
gl_es: refacer
hu_hu: újra
is_is: endurtaka
ja_jp: やり直す
nb_no: gjør om
nl_nl: opnieuw
pl_pl: ponów
pt_br: refazer
ro_ro: recuperează
se_no: daga ođđasit
sk_sk: znovu vykonať

source: Brush
ar_sa: فرشاة
cs_cz: Štětit
da_dk: Børste
de_de: Pinsel
el_gr: Πινέλο
es_es: Pincel
eu_es: Eskuila
fi_fi: Siveli
fr_fr: Pinceau
gl_es: Pincel
hu_hu: Kefe
is_is: Pensill
it_it: Pennello
ja_jp: ブラシ
nb_no: Pensel
nl_nl: Penseel
pl_pl: Pieniądze
pt_br: Escovar
ro_ro: Periază
se_no: Gušta
sk_sk: Štetec
sv_se: Pensla

source: Small brush
ar_sa: فرشاة صغيرة
cs_cz: Malý štětec
da_dk: Lille børste
de_de: Kleiner Pinsel
el_gr: Μικρή βούρτσα
es_es: Pincel pequeño
eu_es: Eskuila txikia
fi_fi: Pieni harja
fr_fr: Petit pinceau
gl_es: Pincel pequeno
hu_hu: Kis ecset
is_is: Lítill pensill
it_it: Pennello piccolo
ja_jp: 小ブラシ
nb_no: Liten pensel
nl_nl: Klein penseel
pl_pl: Mała szczotka
pt_br: pincel pequeno
ro_ro: Piei mici
se_no: Unna gusttaš
sk_sk: Malý štetec
sv_se: Liten borste

source: Medium brush
ar_sa: فرشاة متوسطة
cs_cz: Střední kartáč
da_dk: Medium pensel
de_de: Mittelgroße Pinsel
el_gr: Μεσαίο πινέλο
es_es: Pincel mediano
eu_es: Eskuila ertaina
fi_fi: Keskikokoinen harja
fr_fr: Pinceau moyen
gl_es: Pincel medio
hu_hu: Közepes ecset
is_is: Meðalpensill
it_it: Pennello medio
ja_jp: 中ブラシ
nb_no: Medium pensel
nl_nl: Medium penseel
pl_pl: Średnie pędzle
pt_br: pincel médio
ro_ro: Piei medii
se_no: Gaskasturrosaš gušta
sk_sk: Stredný štetec
sv_se: Medelstor borste

source: Large brush
ar_sa: فرشاة كبيرة
cs_cz: Velký štětec
da_dk: Stor børste
de_de: Großer Pinsel
el_gr: Μεγάλο πινέλο
es_es: Pincel grande
eu_es: Eskuila handia
fi_fi: Suuri harja
fr_fr: Grand pinceau
gl_es: Pincel grande
hu_hu: Nagy ecset
is_is: Stór pensill
it_it: Pennello grande
ja_jp: 大ブラシ
nb_no: Stor pensel
nl_nl: Groot penseel
pl_pl: Duży pędzl
pt_br: pincel grande
ro_ro: Piei mari
se_no: Stuorra gušta
sk_sk: Veľký štetec
sv_se: Stor borste

source: Rectangle
ar_sa: مستطيل
cs_cz: Obdélník
da_dk: Rektangel
de_de: Rechteck
el_gr: Ορθογώνιο
es_es: Rectángulo
eu_es: Laukizuzena
fi_fi: Suorakulmio
gl_es: Rectángulo
hu_hu: Téglalap
is_is: Rétthyrningur
it_it: Rettangolo
ja_jp: 長方形
nb_no: Rektangel
nl_nl: Rechthoek
pl_pl: Prostokąt
pt_br: Retângulo
ro_ro: Dreptunghi
se_no: Rektáŋgel
sk_sk: Obdĺžnik
sv_se: Rektangel

source: Oval
ar_sa: فتحة
cs_cz: Vůně
el_gr: Οβάλ
es_es: Óvalo
eu_es: Obaloa
fi_fi: Ovalio
fr_fr: Ovale
gl_es: Óvalo
hu_hu: Ovális
is_is: Sporöskjulaga
it_it: Ovale
ja_jp: 楕円
nl_nl: Ovaal
pl_pl: Owalny
ro_ro: Valabil
se_no: Ovála
sk_sk: Ovál

source: Line
ar_sa: سطر
cs_cz: Řádek
da_dk: Linje
de_de: Linie
el_gr: Γραμμή
es_es: Línea
eu_es: Lerroa
fi_fi: Viiva
fr_fr: Ligne
gl_es: Liña
hu_hu: Vonal
is_is: Lína
it_it: Linea
ja_jp: 線
nb_no: Linje
nl_nl: Lijn
pl_pl: Linia
pt_br: Linha
ro_ro: Linie
se_no: Linnjá
sk_sk: Čiara
sv_se: Linje

source: Eraser
es_es: Borrador
eu_es: Ezabagailua
fr_fr: Gomme
gl_es: Borrador
hu_hu: Radír
is_is: Strokleður
ja_jp: 消しゴム
nb_no: Viskelær
nl_nl: Gummetje
pt_br: Apagador
se_no: Sihkkungumme
sk_sk: Guma

source: Please wait while the answer is saved...
ar_sa: الرجاء الانتظار بينما يتم حفظ الجواب...
cs_cz: Počkejte prosím, než bude odpověď uložena...
da_dk: Vent venligst mens svaret er gemt...
de_de: Bitte warten, während die Antwort gespeichert ist...
es_es: Por favor, espere mientras la respuesta se guarda...
fi_fi: Odota, kun vastaus on tallennettu...
nl_nl: Een ogenblik geduld, het antwoord is opgeslagen...
ro_ro: Așteptați până când răspunsul este salvat...
sv_se: Vänta medan svaret är sparat...

source: All attempts have been used for this question
ar_sa: تم استخدام جميع المحاولات لهذا السؤال
cs_cz: Všechny pokusy byly použity pro tuto otázku
da_dk: Alle forsøg er blevet brugt til dette spørgsmål
de_de: Alle Versuche wurden für diese Frage verwendet
el_gr: Όλες οι προσπάθειες έχουν χρησιμοποιηθεί για αυτή την ερώτηση
es_es: Se han utilizado todos los intentos para esta pregunta
eu_es: Saiakera guztiak erabili dira galdera honetarako
fi_fi: Kaikki yritykset on käytetty tähän kysymykseen
fr_fr: Tous les essais ont été utilisés pour cette question
gl_es: Empregáronse todos os intentos para esta pregunta
hu_hu: Minden kísérletet felhasználtak erre a kérdésre
is_is: Þú átt ekki fleiri tilraunir eftir
it_it: Tutti i tentativi sono stati utilizzati per questa domanda
ja_jp: 解答回数の上限に達しました
nb_no: Ingen forsøk igjen for dette spørsmålet
nl_nl: Alle pogingen zijn gebruikt voor deze vraag
pl_pl: Wszystkie próby zostały użyte do tego pytania
pt_br: Todas as tentativas foram usadas para esta pergunta
ro_ro: Toate încercările au fost folosite pentru această întrebare
se_no: Ii sáhte šat geahččalit vástidit dán gažaldahkii
sk_sk: Všetky pokusy na túto otázku boli vyčerpané
sv_se: Alla försök har använts för denna fråga

source: You have %d attempts left for this question
ar_sa: لديك محاولات %d متبقية لهذا السؤال
cs_cz: Zbývá ti %d pokusů o tuto otázku
da_dk: Du har %d forsøg tilbage for dette spørgsmål
de_de: Sie haben %d Versuche für diese Frage übrig
el_gr: Έχετε απομείνει %d προσπάθειες για αυτή την ερώτηση
es_es: Te quedan %d intentos para esta pregunta
eu_es: %d saiakera geratzen zaizkizu galdera honetarako
fi_fi: Sinulla on %d yritystä jäljellä tähän kysymykseen
fr_fr: Vous avez %d essais restants pour cette question
gl_es: Quédanlle %d intentos para esta pregunta
hu_hu: %d próbálkozása maradt erre a kérdésre
is_is: Þú átt %d tilraunir eftir fyrir þessa spurningu
it_it: Hai ancora dei tentativi di %d per questa domanda
ja_jp: この問題はあと%d 回 解答できます
nb_no: Du har %d gjenstående forsøk
nl_nl: Je hebt %d pogingen over voor deze vraag
pl_pl: Pozostało Ci %d prób dla tego pytania
pt_br: Você tem %d tentativas restantes para esta pergunta
ro_ro: Mai ai %d încercări rămase pentru această întrebare
se_no: Dus leat vel %d geahččaleami
sk_sk: Zostáva vám %d pokusov na túto otázku
sv_se: Du har %d försök kvar för denna fråga

source: Time has run out for this question
ar_sa: لقد نفد الوقت لهذا السؤال
cs_cz: Čas vypršel pro tuto otázku
da_dk: Tiden er udløbet til dette spørgsmål
de_de: Die Zeit für diese Frage ist abgelaufen.
el_gr: Ο χρόνος έχει εξαντληθεί για αυτή την ερώτηση
es_es: Se ha agotado el tiempo para esta pregunta
eu_es: Galdera honetarako denbora agortu da
fi_fi: Aika on loppunut tämän kysymyksen osalta
fr_fr: Le temps est écoulé pour cette question
gl_es: Esgotouse o tempo para esta pregunta
hu_hu: Ennek a kérdésnek az ideje lejárt
is_is: Tíminn er búinn fyrir þessa spurningu
it_it: Il tempo è scaduto per questa domanda
ja_jp: 時間切れです
nl_nl: De tijd voor deze vraag is verstreken
pl_pl: Upłynął czas na to pytanie
pt_br: O tempo acabou para esta pergunta
ro_ro: Timpul a expirat pentru această întrebare
sk_sk: Čas na túto otázku vypršal
sv_se: Tiden har tagit slut för denna fråga

source: Time has run out for this question's section
ar_sa: لقد نفد الوقت لقسم هذا السؤال
cs_cz: Čas této otázky vypršel
da_dk: Tiden er løbet tør for dette spørgsmål sektion
de_de: Die Zeit für diesen Abschnitt der Frage ist abgelaufen.
el_gr: Ο χρόνος έχει εξαντληθεί για την ενότητα αυτής της ερώτησης
es_es: Se ha agotado el tiempo para la sección de preguntas
eu_es: Galdera honen atalerako denbora agortu da
fi_fi: Aika on loppunut tämän kysymyksen osiossa
fr_fr: Le temps est écoulé pour cette section
gl_es: Esgotouse o tempo para esta sección de preguntas
hu_hu: Lejárt az idő ennek a kérdésnek a szakaszára
is_is: Tíminn er búinn fyrir þennan kafla
it_it: Il tempo è scaduto per la sezione di questa domanda
ja_jp: セクションの時間切れです
nl_nl: De tijd voor deze vraag is opgeraakt
pl_pl: Upłynął czas dla sekcji tego pytania
pt_br: O tempo acabou para a seção desta pergunta
ro_ro: Timpul a expirat pentru secțiunea acestei întrebări
sk_sk: Čas na túto sekciu otázok vypršal
sv_se: Tiden har tagit slut för denna frågas avsnitt

source: %s, extra time %s
ar_sa: %s، وقت إضافي %s
cs_cz: %s, více času %s
da_dk: %s, ekstra tid %s
de_de: %s, zusätzliche Zeit %s
el_gr: %s, επιπλέον φορά %s
es_es: %s, tiempo extra %s
eu_es: %s, luzapena %s
fi_fi: %s, lisäaika %s
fr_fr: %s, temps supplémentaire %s
gl_es: %s, tempo extra %s
hu_hu: %s, hosszabbítás %s
is_is: %s, framlenging %s
it_it: %s, tempo aggiuntivo %s
ja_jp: %s、残り時間 %s
nl_nl: %s, extra tijd %s
pl_pl: %s, dodatkowy czas %s
pt_br: %s, mais tempo %s
ro_ro: %s, timp suplimentar %s
sk_sk: %s, dodatočný čas %s
sv_se: %s, extra tid %s

source: Part
ar_sa: جزء
cs_cz: Součást
da_dk: Del
de_de: Teil
el_gr: Μέρος
es_es: Parte
eu_es: Zati bat
fi_fi: Osa
fr_fr: Partie
gl_es: Parte
hu_hu: Rész
is_is: Hluti
it_it: Parte
ja_jp: パート
nb_no: Del
nl_nl: Deel
pl_pl: Część
pt_br: Parte
ro_ro: Capitol
se_no: Oassi
sk_sk: Časť
sv_se: Del

source: You have %s left to finish this part
ar_sa: لديك %s متبقية لإنهاء هذا الجزء
cs_cz: Zbývá vám %s dokončit tuto část
da_dk: Du har %s tilbage for at færdiggøre denne del
de_de: Du hast %s übrig um diesen Teil zu beenden
es_es: Tienes %s para terminar esta parte
fi_fi: Sinulla on %s jäljellä viimeistelläksesi tämän osan
nl_nl: Je hebt %s over om dit deel te voltooien
ro_ro: Mai ai %s pentru a termina acest capitol
sk_sk: Na dokončenie tejto časti vám zostáva %s
sv_se: Du har %s kvar att avsluta denna del

source: You have %s left to finish %s
ar_sa: لديك %s متبقية للانتهاء من %s
cs_cz: Zbývá vám %s dokončit %s
da_dk: Du har %s tilbage for at færdiggøre %s
de_de: Du hast %s übrig um %s zu beenden
es_es: Tienes %s para terminar %s
fi_fi: Sinulla on %s jäljellä maaliin %s
nl_nl: Je hebt %s nog om %s te voltooien
ro_ro: Ai încă %s pentru a termina %s
sk_sk: Zostáva vám %s na dokončenie %s
sv_se: Du har %s kvar att avsluta %s

source: You have %s left to finish %s part
ar_sa: لديك %s متبقية لإنهاء الجزء %s
cs_cz: Zbývá vám %s dokončit část %s
da_dk: Du har %s tilbage for at færdiggøre %s del
de_de: Du hast %s übrig um Teil %s zu beenden
es_es: Tienes %s para terminar la parte %s
fi_fi: Sinulla on %s jäljellä viimeistelläksesi osan %s
nl_nl: Je hebt nog %s om %s te voltooien
ro_ro: Mai ai %s pentru a termina partea %s
sk_sk: Zostáva vám %s na dokončenie časti %s
sv_se: Du har %s kvar att avsluta %s delen

source: You have %s left to finish the test
ar_sa: لديك %s متبقية لإنهاء الاختبار
cs_cz: Zbývá vám %s dokončit test
da_dk: Du har %s tilbage for at afslutte testen
de_de: Du hast %s übrig um den Test abzuschließen
es_es: Te queda %s para terminar la prueba
eu_es: %s geratzen zaizu proba amaitzeko
fi_fi: Sinulla on %s jäljellä suorittaaksesi testin loppuun
hu_hu: A teszt befejezésére %s maradt.
nl_nl: U heeft %s over om de test te voltooien
ro_ro: Mai ai %s pentru a termina testul
sk_sk: Na dokončenie testu vám zostáva %s
sv_se: Du har %s kvar att avsluta testet

source: You have %s left to finish %s section
ar_sa: لديك %s متبقية لإنهاء قسم %s
cs_cz: Zbývá vám %s dokončit sekci %s
da_dk: Du har %s tilbage for at færdiggøre %s sektion
de_de: Sie haben %s übrig um den Abschnitt %s zu beenden
es_es: Tienes %s para terminar la sección %s
fi_fi: Sinulla on %s jäljellä viimeistelläksesi %s osion
nl_nl: Je hebt nog %s om %s sectie te voltooien
ro_ro: Aveți %s rămase pentru a termina secțiunea %s
sk_sk: Zostáva vám %s na dokončenie sekcie %s
sv_se: Du har %s kvar att avsluta %s sektion

source: You have %s left to finish this section
ar_sa: لديك %s متبقية لإنهاء هذا القسم
cs_cz: Máte %s na dokončení této sekce
da_dk: Du har %s tilbage for at afslutte denne sektion
de_de: Sie haben %s übrig um diesen Abschnitt zu beenden
es_es: Tienes %s para terminar esta sección
fi_fi: Sinulla on %s jäljellä viimeistelläksesi tämän osion
nl_nl: Je hebt nog %s over om deze sectie te voltooien
ro_ro: Mai ai %s pentru a termina această secţiune
sk_sk: Na dokončenie tejto sekcie vám zostáva %s
sv_se: Du har %s kvar för att avsluta detta avsnitt

source: You have %s left to finish %s item
ar_sa: لديك %s متبقية لإنهاء عنصر %s
cs_cz: Zbývá vám %s dokončit položku %s
da_dk: Du har %s tilbage for at færdiggøre %s element
de_de: Du hast %s übrig um %s zu beenden
es_es: Tienes %s para terminar el objeto %s
fi_fi: Sinulla on %s jäljellä maaliin %s
nl_nl: Je hebt %s nog om %s item te voltooien
ro_ro: Aveți %s rămase pentru a termina articolul %s
sk_sk: Zostáva vám %s na dokončenie položky %s
sv_se: Du har %s kvar att avsluta %s objekt

source: You have %s left to finish this item
ar_sa: لديك %s متبقية لإنهاء هذا العنصر
cs_cz: Zbývá vám %s dokončit tuto položku
da_dk: Du har %s tilbage for at afslutte dette element
de_de: Du hast %s übrig um dieses Element zu beenden
es_es: Tienes %s para terminar este objeto
fi_fi: Sinulla on %s jäljellä viimeistelläksesi tämän kohteen
nl_nl: Je hebt %s over om dit item te voltooien
ro_ro: Mai ai %s pentru a termina acest obiect
sk_sk: Na dokončenie tejto položky vám zostáva %s
sv_se: Du har %s kvar för att avsluta detta objekt

source: TAO: test session
ar_sa: TAO: جلسة اختبار
cs_cz: TAO: zkušební relace
de_de: TAO: Prüfungssitzung
el_gr: TAO: δοκιμαστική συνεδρία
es_es: TAO: sesión de prueba
eu_es: TAO: proba saioa
fi_fi: TAO: testi istunto
fr_fr: TAO: session de test
gl_es: TAO: sesión da proba
hu_hu: TAO: tesztmunka
is_is: TAO: próf
it_it: TAO: sessione di prova
ja_jp: TAO：テストセッション
nl_nl: TAO: test sessie
pl_pl: TAO: sesja testowa
pt_br: TAO: sessão de teste
ro_ro: TAO: sesiune de test
sk_sk: TAO: testovacia relácia

source: decimal
ar_sa: عشري
cs_cz: desetinná místa
de_de: dezimal
el_gr: δεκαδικό
eu_es: hamartarra
fi_fi: desimaali
fr_fr: décimal
hu_hu: decimális
is_is: aukastaf
it_it: decimale
ja_jp: 小数
nl_nl: decimale
pl_pl: po przecinku
ro_ro: zecimale
sk_sk: desatinný

source: factorial
ar_sa: عامل
cs_cz: faktoriál
da_dk: faktoriel
de_de: fakultativ
el_gr: παραγοντικό
eu_es: faktoriala
fi_fi: faktoriaalinen
fr_fr: factorielle
hu_hu: faktoriális
is_is: þáttagerð
it_it: fattoriale
ja_jp: 階乗
nl_nl: facultatief
pl_pl: czynnik
pt_br: fatorial
sk_sk: faktoriál
sv_se: fakturor

source: Error
ar_sa: خطأ
cs_cz: Chyba
da_dk: Fejl
de_de: Fehler
el_gr: Σφάλμα
eu_es: Errorea
fi_fi: Virhe
fr_fr: Erreur
hu_hu: Hiba
is_is: Villa
it_it: Errore
ja_jp: エラー
nl_nl: Foutmelding
pl_pl: Błąd
pt_br: Erro
ro_ro: Eroare
sk_sk: Chyba
sv_se: Fel

source: exp
eu_es: azalpena

source: sin
ar_sa: خطي
da_dk: synd
de_de: sünde
el_gr: ημ.
eu_es: bekatu
fi_fi: synti
hu_hu: bűn
is_is: synd
nl_nl: zonde
pl_pl: syn
pt_br: pecado
ro_ro: păcat
sv_se: synd

source: cos
ar_sa: رموز
cs_cz: krys
de_de: kochen
eu_es: kos
hu_hu: kötözősaláta
is_is: vegna
pl_pl: Kłódki
pt_br: porque

source: tan
ar_sa: مالطة
de_de: tanken
el_gr: εφ
eu_es: beltzaran
hu_hu: cserszínű
is_is: brúnku
nl_nl: di
pt_br: bronzeado

source: cosh
eu_es: diru-kos
hu_hu: bunkó

source: AC
eu_es: Aire girotua
pt_br: CA

source: error
ar_sa: خطأ
cs_cz: Chyba
da_dk: fejl
de_de: fehlerhaft
el_gr: σφάλμα
eu_es: errorea
fi_fi: virhe
fr_fr: erreur
gl_es: erro
hu_hu: hiba
is_is: villa
it_it: errore
ja_jp: エラー
nl_nl: Fout
pl_pl: błąd
pt_br: erro
ro_ro: eroare
sk_sk: chyba
sv_se: fel

source: Mon
eu_es: Astelehena
fr_fr: lun.
gl_es: lun.
hu_hu: H
is_is: mán
ja_jp: （月）
pt_br: Seg
sk_sk: Po

source: Tue
ar_sa: توت
cs_cz: Út
da_dk: Tir
de_de: Di
el_gr: Τρί
eu_es: Asteartea
fi_fi: Ti
fr_fr: mar.
gl_es: mar.
hu_hu: K
is_is: þri
it_it: Mar
ja_jp: （火）
nl_nl: di
pl_pl: Wtyczka
pt_br: Ter
ro_ro: Ma
sk_sk: Ut
sv_se: Tis

source: Thu
eu_es: Osteguna
fr_fr: jeu.
gl_es: xov.
hu_hu: Cs
is_is: fim
ja_jp: （木）
pt_br: Qui
sk_sk: Št

source: Feb
ar_sa: شتاء
cs_cz: Únor
el_gr: Φεβ
eu_es: Otsaila
fi_fi: Helmi
fr_fr: fév.
hu_hu: febr.
ja_jp: 2月
pl_pl: Luty
pt_br: Fev

source: Mar
ar_sa: المار:
de_de: Mär
el_gr: Μαρ
eu_es: Martxoa
fi_fi: Maalis
fr_fr: mars
hu_hu: márc.
is_is: mars
ja_jp: 3月
nl_nl: maa

source: Jun
ar_sa: جون
cs_cz: leden
da_dk: Juni
de_de: Juni
el_gr: Ιουν
eu_es: Ekaina
fi_fi: Kesä
fr_fr: juin
gl_es: xuñ.
hu_hu: jún.
is_is: jún
it_it: Giu
ja_jp: 6月
pl_pl: Czerwony
ro_ro: Iun
sk_sk: Jún

source: Jul
ar_sa: جول
cs_cz: Červen
da_dk: Juli
el_gr: Ιουλ
eu_es: Uzt.
fi_fi: Heinä
fr_fr: juil.
gl_es: xull.
hu_hu: júl.
is_is: júl
it_it: Lug
ja_jp: 7月
pl_pl: Lipiec
ro_ro: Iul
sk_sk: Júl
