Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, se_no, sk_sk, sv_se

source: LATIN SMALL LETTER H WITH CIRCUMFLEX
ar_sa: LTIN SMALL LETET H مع CIRCUMFLEX
cs_cz: DALŠÍ DOPIS H S CIRCUMFLEX
da_dk: LATIN SMÅ BREV H MED CIRCUMFLEX
de_de: LATIN SMALLETER MIT CIRCUMFLEX
el_gr: ΜΙΚΡΟΣ ΛΕΤΙΝΟΣ ΕΠΕΞΕΡΓΑΣΙΑΣ H ΜΕ CIRCUMFLEX
es_es: LETRA MINÚSCULA H CON CIRCUNFLEJO
eu_es: H LETRA LATINO TXIKIA ZIRKUNFLEXUAREKIN
fi_fi: LATN PIENET KIRJAT CIRCUMFLEXIN KANSSA
fr_fr: Lettre minuscule latine H accent circonflexe
gl_es: LETRA MINÚSCULA H CON CIRCUNFLEXO
hu_hu: LATIN KIS BETŰ H, CIRCUMFLEX-szel
is_is: LATÍNSKUR SMÁSTAFUR H MEÐ CIRCUMFLEX
it_it: LETTERA LATINA DI PICCOLA H CON CIRCUMFLEX
ja_jp: ラテン語の小文字hにサーカムフレックス
nb_no: LATINSK LITEN H MED CIRKUMFLEKS
nl_nl: LATIN SMALL LETTER H MET CIRCUMFLEX
pl_pl: LEPSZY LETTER Z CIRCUMFLEX
pt_br: LETRAS MINÚSCULAS H COM CIRCUNFLEX
ro_ro: LATINĂ MAI MICI H CU CIRCUMFLEX
se_no: LATIINNAGIELA UNNA H CIRCUMFLEKSAIN
sk_sk: Latinské malé písmeno H s dĺžňom
sv_se: LATIN SMALL VÄNSTER H med CIRCUMFLEX

source: LATIN CAPITAL LETTER I WITH TILDE
ar_sa: لاتين كابيتال لدي
cs_cz: DOPIS PRO DOPIS KAPITÁLU I S ČERSTVÍM
da_dk: LATIN KAPITEL BREV I MED TILDE
de_de: LATIN CAPITAL LETTER I MIT TILDE
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ I ΜΕ ΤΟ TILDE
es_es: LETRA MAYÚSCULA I CON TILDE
eu_es: I LETRA LARRI LATINA TILDEAREKIN
fi_fi: LATN CAPITAALINEN KIRJE I AJOVALAISIN
fr_fr: Lettre majuscule latine I tilde
gl_es: LETRA MAIÚSCULA I CON ACENTO
hu_hu: LATIN NAGYBETŰ I, TILDE
is_is: LATÍNSKU STÖFUR I MEÐ TILDE
it_it: LETTERA DI CAPITALE LATINA I CON TILDE
ja_jp: ラテン語の大文字Iにチルダ
nb_no: LATINSK STOR I MED TILDE
nl_nl: LATIN CAPITALE LETTER I MET TILDE
pl_pl: LISTA KAPITAŁOWA I Z CZŁONKIEM
pt_br: LETRA MAIÚSCULA LATINA I COM TIL
ro_ro: CARTEA DE CAPITAL LATIN I CU CÂȘTIGĂ
se_no: LATIINNAGIELA STUORRA I TILDEIN
sk_sk: Latinské veľké písmeno I s vlnovkou
sv_se: SENAN KAPITELL VÄXTER I MED TILD

source: LATIN SMALL LETTER I WITH TILDE
ar_sa: LTIN SMALL LTEL أنا مع TILDE
cs_cz: DALŠÍ MALÉ DOPIS I S TILDEM
da_dk: LATIN SMÅ BREV I MED TILDE
de_de: LATIN SMALLETTER MIT TILDE
el_gr: ΜΙΚΡΟΣ ΜΙΚΡΟΣ ΕΜΠΟΡΕΥΜΑΤΟΣ I ΜΕ TILDE
es_es: MINÚSCULA I CON TILDE
eu_es: I LETRA TXIKIA LATINDARRA TILDEAREKIN
fi_fi: LATN PIENET KIRJAT I AJAN KANSSA
fr_fr: Lettre minuscule latine I tilde
gl_es: LETRA MINÚSCULA I CON ACENTO
hu_hu: LATIN KIS BETŰ I, TILDE
is_is: LATÍNSKUR SMÁSTAFUR I MEÐ TILDE
it_it: LETTERA LATINA DI PICCOLA I CON TILDE
ja_jp: ラテン語の小文字iにチルダ
nb_no: LATINSK LITEN I MED TILDE
nl_nl: LATIN SMALL LETTER I MET TILDE
pl_pl: POJAZDY MALNEGO LEPU I Z CZASEM
pt_br: LETRAS MINÚSCULAS I COM TIL
ro_ro: LETTER mic LATIN I CU CÂȘTIGĂ
se_no: LATIINNAGIELA UNNA I TILDEIN
sk_sk: Latinské malé písmeno I s vlnovkou
sv_se: SENANDE SMALL VÄXTER I MED TILD

source: LATIN CAPITAL LETTER I WITH MACRON
ar_sa: لاتين كابيتال لدي مع ماكرون
cs_cz: DOPIS PRO DOPIS KAPITÁLU I S MAKRON
da_dk: LATIN KAPITEL BREV I MED MAKRON
de_de: LATIN CAPITAL LETTER I MIT MIT MACHEN
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ Ι ΜΕ ΜΑΚΡΟΝ
es_es: LETRA MAYÚSCULA I CON MACRON
eu_es: I LETRA LARRI LATINA MACRONEKIN
fi_fi: LATIN PÄÄOMA KIRJE I MACRONIN KANSSA
fr_fr: Lettre majuscule latine I macron
hu_hu: LATIN NAGYBETŰ I MACRONVAL
is_is: LATÍNSKU STÖFUR I MEÐ MAKRON
it_it: LETTERA DI CAPITALE LATINA I CON MACRON
ja_jp: ラテン語の大文字Iにマクロン
nb_no: LATINSK STOR I MED MAKRON
nl_nl: LATIN CAPITALE LETTER I MET MACRON
pl_pl: LISTA KAPITAŁOWA I Z MACRONEM
pt_br: LETRA I MAIÚSCULA LATINA COM MACRON
ro_ro: LATINĂ CAPITALUL I CU MACRON
se_no: LATIINNAGIELA STUORRA I MAKRONAIN
sk_sk: Latinské veľké písmeno I s dĺžňom
sv_se: SENAN KAPITELL VÄXTER I MED MACRON

source: LATIN SMALL LETTER I WITH MACRON
ar_sa: لاتين سميلت مع الماكرون
cs_cz: DALŠÍ DOPIS I S MAKRONEM
da_dk: LATIN SMÅ BREV I MED MAKRON
de_de: LATIN SMALLETTER MIT MIT MIT MACHEN
el_gr: ΜΙΚΡΟΣ ΛΕΤΙΝΟΣ ΕΠΙΣΤΟΛΗΣ Ι ΜΕ ΜΑΚΡΟΝ
es_es: LETRA MINÚSCULA I CON MACRON
eu_es: I LETRA TXIKIA LATINDARRA MACRONEKIN
fi_fi: LATN PIENET KIRJAT I MACRONIN KANSSA
fr_fr: Lettre minuscule latine I macron
hu_hu: LATIN KIS BETŰ I MACRONVAL
is_is: LATÍNSKUR SMÁSTAFUR I MEÐ MAKRON
it_it: LETTERA LATINA DI PICCOLA I CON MACRON
ja_jp: ラテン語の小文字iにマクロン
nb_no: LATINSK LITEN I MED MAKRON
nl_nl: LATIN SMALL LETTER I MET MACRON
pl_pl: LEPSZY LETTER Z MACRONEM
pt_br: LETRAS MINÚSCULAS I COM MACRON
ro_ro: LETTERUL MICI AL LATINEI CU MACRON
se_no: LATIINNAGIELA UNNA I MAKRONAIN
sk_sk: Latinské malé písmeno I s dĺžňom
sv_se: SENANDE SMALL VÄXTER I MED MACRON

source: LATIN CAPITAL LETTER I WITH BREVE
ar_sa: لاتين كابيتال الخاص بي
cs_cz: DOPIS KAPITÁLU I S BREVÍM
da_dk: LATIN KAPITEL BREV I MED BREVE
de_de: LATIN CAPITAL LETTER I MIT BREVE
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ Ι ΜΕ ΤΗΝ ΕΛΕΥΘΕΡΗ
es_es: LETRA MAYÚSCULA I CON BREVE
eu_es: I LETRA LARRI LATINA LABURREKIN
fi_fi: LATN PÄÄOMAN KIRJE I BREVE KANSSA
fr_fr: Lettre majuscule latine I brève
hu_hu: LATIN NAGYBETŰ I BREVE-VEL
is_is: LATÍNSKU STÖFUR I MEÐ BREVE
it_it: LETTERA DI CAPITALE LATINA I CON BREVE
ja_jp: ラテン語の大文字Iにフレーベ
nb_no: LATINSK STOR I MED BREVE
nl_nl: LATIN CAPITALE LETTER I MET BERICHT
pl_pl: DŁUGOŚĆ KAPITAŁOWA I Z GRZYWNĄ
pt_br: LETRAS MAIÚSCULAS I COM BREVE
ro_ro: LETTERUL DE CAPITAL LATIN I CU REVE
se_no: LATIINNAGIELA STUORRA I BREVEIN
sk_sk: Latinské veľké písmeno I s oblúčikom
sv_se: SENAN KAPITELL VÄXTER I MED BREVE

source: LATIN SMALL LETTER I WITH BREVE
ar_sa: رسالة لاتين مميزة لدي
cs_cz: DALŠÍ MALÉ DOPIS I S BREVE
da_dk: LATIN SMÅ BREV I MED BREVE
de_de: LATIN SMALLETTER MIT BREVE
el_gr: ΜΙΚΡΟΣ ΜΙΚΡΟΣ ΕΠΙΣΤΡΟΦΗΣ Ι ΜΕ ΤΗΝ ΕΛΕΥΘΕΡΗ
es_es: MINÚSCULA I CON BREVE
eu_es: I LETRA TXIKIA LATINDARRA LABURREKIN
fi_fi: LATN PIENET KIRJAT I BREVE
fr_fr: Lettre minuscule latine I brève
hu_hu: LATIN KIS BETŰ I BREVE-VEL
is_is: LATÍNSKA LITIÐ I MEÐ BREVE
it_it: LETTERA LATINA DI PICCOLA I CON BREVE
ja_jp: ラテン語の小文字iにフレーベ
nb_no: LATINSK LITEN I MED BREVE
nl_nl: LATIN SMALL LETTER I MET BREEK
pl_pl: DŁUGOŚĆ MALNEGO LISTY I Z GRZYWNĄ
pt_br: LETRAS MINÚSCULAS I COM BREVE
ro_ro: LETTERUL mic DE LATIN I CU REVE
se_no: LATIINNAGIELA UNNA I BREVEIN
sk_sk: Latinské malé písmeno I s oblúčikom
sv_se: SENANDE SMALL LETTER I MED BREVE

source: LATIN CAPITAL LETTER I WITH DOT ABOVE
ar_sa: لاتين كابيتال لدي مع
cs_cz: DOPIS KAPITÁLOVÉHO DOPISU I S OCHRANOU
da_dk: LATIN KAPITEL BREV I MED DOT OVER
de_de: LATIN CAPITAL LETTER I MIT DOT ÜBER
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ Ι ΜΕ ΤΟ DOT ABOVE
es_es: LETRA MAYÚSCULA I CON PUNTO ARRIBA
eu_es: I LETRA LARRI LATINA PUNTUA GOIAN DUELA
fi_fi: LAATTINEN PÄÄOMA KIRJAUDEN KANSSA ANNETTAVA
fr_fr: Lettre majuscule latine I point en chef
gl_es: LETRA MAIÚSCULA I CON PUNTO ENRIBA
hu_hu: LATIN NAGYBETŰ I, FENTI PONTTAL
is_is: LATÍNSKUR HÁSTAstafur I MEÐ DOT AÐ OFAN
it_it: LETTERA DI CAPITALE LATINA I CON DOT SOVE
ja_jp: ラテン語の大文字Iとその上にドット
nb_no: LATINSK STOR I MED PRIKK OVER
nl_nl: LATIN CAPITALE LETTER I MET BOVEN
pl_pl: USTAWIENIE KAPITAŁU I Z PRZECHOWYWANIEM
pt_br: LETRA I MAIÚSCULA LATINA COM PONTO ACIMA
ro_ro: LATINĂ CAPITALUL I CU DOTUL DUPĂ
se_no: LATIINNAGIELA STUORRA I ČUOGGÁIN BAJÁBEALDE
sk_sk: Latinské veľké písmeno I s bodkou hore
sv_se: SENAN KAPITELL VÄXTER I MED INTE OVANFÖR

source: LATIN SMALL LETTER DOTLESS I
ar_sa: دفعات LTIN SMALL LTL I
cs_cz: DALŠÍ DOPADOVÉ DOPISY I
da_dk: LATIN SMÅ BREV DOTLESS I
el_gr: ΜΙΚΡΟΣ ΕΠΙΣΤΟΛΗΣ ΕΠΙΣΤΟΛΗΣ Ι
es_es: MINÚSCULA I SIN PUNTO
eu_es: LATINEKO LETRA TXIKIA PUNTURIK GABEKO I
fi_fi: LATIINI PIENET KIRJAUDOTLESS I
fr_fr: Lettre minuscule latine I sans point
gl_es: LETRA MINÚSCULA I SEN PUNTO
hu_hu: LATIN KIS BETŰ PONTTALAN I
is_is: LATÍNLEGT LÍTIÐ STÁF BÚÐLAUSI I
it_it: LATIN PICCOLE LETTER DOTLESS I
ja_jp: ラテン語の小文字ドットレスi
nb_no: LATINSK LITEN I UTEN PRIKK
nl_nl: LATIN SMALL LETTER DOTLES I
pl_pl: LEPSZE LEPSZE DROGI I
pt_br: LETRAS MIÚDAS SEM PONTO I
ro_ro: LATINĂ MAI MICĂ LETLICĂ I
se_no: LATIINNAGIELA UNNA I ČUOGGÁ HAGA
sk_sk: Latinské malé písmeno I bez bodky
sv_se: SENANDE LÅSTE VÄXTER INTE I

source: LATIN CAPITAL LETTER I WITH OGONEK
ar_sa: لاتين كابيتال الأول مع أوغونيك
cs_cz: DOPIS KAPITÁLU I S OGONEK
da_dk: LATIN KAPITEL BREV I MED OGONEK
de_de: LATIN CAPITAL LETTER I MIT OGONEK
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ Ι ΜΕ OGONEK
es_es: LETRA MAYÚSCULA I CON OGONEK
eu_es: OGONEK LATINIAR I LETRA LARRI BAT
fi_fi: LATIN PÄÄOMAN KIRJE I OGONEKSI
fr_fr: Lettre majuscule latine I ogonek
hu_hu: LATIN NAGYBETŰ I OGONEKKEL
is_is: LATÍNSKA STÓRSTAFUR I MEÐ OGONEK
it_it: LETTERA DI CAPITALE LATINA I CON OGONEK
ja_jp: ラテン語の大文字Iにオゴネク
nb_no: LATINSK STOR I MED OGONEK
nl_nl: LATIN CAPITALE LETTER I MET OGONEK
pl_pl: LISTA KAPITAŁOWA I Z OGONEK
pt_br: LETRAS MAIÚSCULAS I COM OGONEK
ro_ro: LATINĂ CAPITALUL I CU OGONEK
se_no: LATIINNAGIELA STUORRA I OGONEKAIN
sk_sk: Latinské veľké písmeno I s ogonkom
sv_se: SENAN KAPITELL VÄXTER I MED OGONEK

source: LATIN SMALL LETTER I WITH OGONEK
ar_sa: LTIN SMAL LTEL أنا مع أوغونيك
cs_cz: DALŠÍ DOPIS I S OGONEK
da_dk: LATIN SMÅ BREV I MED OGONEK
de_de: LATIN SMALLETTER MIT OGONEK
el_gr: ΜΙΚΡΟΣ ΜΙΚΡΟΣ ΕΠΙΣΤΟΛΗΣ Ι ΜΕ OGONEK
es_es: MINÚSCULA I CON OGONEK
eu_es: LATINEKO I LETRA TXIKIA OGONEK DUENA
fi_fi: LATN PIENET KIRJAT I OGONEKSI
fr_fr: Lettre minuscule latine I ogonek
hu_hu: LATIN KIS BETŰ I OGONEKKEL
is_is: LATÍNSKUR SMÁSTAFUR I MEÐ OGONEK
it_it: LETTERA LATINA DI PICCOLA I CON OGONEK
ja_jp: ラテン語の小文字iにオゴネク
nb_no: LATINSK LITEN I MED OGONEK
nl_nl: LATIN SMALL LINTTER I MET OGONEK
pl_pl: POJAZDY MAŁYCH LETTER I Z OGONEK
pt_br: LETRAS MIÚDAS I COM OGONEK
ro_ro: LETTER mic LATIN I CU OGONEK
se_no: LATIINNAGIELA UNNA I OGONEKAIN
sk_sk: LATINSKÉ MALÉ PÍSMENO I S OGONEKOM
sv_se: SENANDE LÅNGSTÄLLNING JAG MED OGONEK

source: LATIN CAPITAL LETTER K WITH CEDILLA
ar_sa: لاتين كابيتال كايتر مع سيديلا
cs_cz: DOPIS K DOPIS KAPITÁLU S CEDILLOU
da_dk: LATIN CAPITAL BREV K MED CEDILLA
de_de: LATIN CAPITAL LETTER K MIT CEDILLA
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ Κ ΜΕ CEDILLA
es_es: LETRA MAYÚSCULA K CON CEDIILLA
eu_es: K LETRA LARRI LATINA ZEDILLAREKIN
fi_fi: LAATTINEN PÄÄOMA KIRJE CEDILLAN KANSSA
fr_fr: Lettre majuscule latine K cédille
gl_es: LETRA MAIÚSCULA K CON CEDILLA
hu_hu: LATIN NAGY K-BETŰ CEDILLÁVAL
is_is: LATÍNSKU STÖFURINN K MEÐ CEDILLU
it_it: LETTERA DI CAPITALE LATINA K CON CEDILLA
ja_jp: ラテン語の大文字Kにセディーユ
nb_no: LATINSK STOR K MED CEDILLE
nl_nl: LATIN CAPITALE LETTER K MET CEDILLA
pl_pl: LISTA KAPITAŁOWA K Z CEDILLA
pt_br: LETRA LATINA MAIÚSCULA K COM CEDILHA
ro_ro: LATIN CAPITAL K CU CEDILLA
se_no: LATIINNAGIELA STUORRA K CEDILLAIN
sk_sk: Latinské veľké písmeno K s mäkčeňom
sv_se: SENAN KAPITELLT K MED CEDILLA

source: LATIN SMALL LETTER K WITH CEDILLA
ar_sa: LTIN SMALL LETEL مع CEDILLA
cs_cz: DALŠÍ DOPIS K S CEDILLOU
da_dk: LATIN SMÅ BREV K MED CEDILLA
de_de: LATIN SMALLETTER K MIT CEDILLA
el_gr: ΜΙΛΟΣ ΛΕΤΙΝΟΥ ΕΠΙΣΤΟΛΗΣ Κ ΜΕ CEDILLA
es_es: MINÚSCULA K CON CEDILLA
eu_es: K LETRA TXIKIA LATINDARRA ZEDILLAREKIN
fi_fi: LATN PIENET KIRJAT CEDILLAN KANSSA
fr_fr: Lettre minuscule latine K cédille
gl_es: LETRA MINÚSCULA K CON CEDILLA
hu_hu: LATIN KIS BETŰ K, CEDILLÁVAL
is_is: LATÍNUSTAFUR K MEÐ CEDILLU
it_it: LETTERA LATINA DI PICCOLA K CON CEDILLA
ja_jp: ラテン語の小文字kにセディーユ
nb_no: LATINSK LITEN K MED CEDILLE
nl_nl: LAAT SMALL LINTTER K MET CEDILLA
pl_pl: LISTA MALNEGO LISTA K Z CEDILLA
pt_br: LETRAS MINÚSCULAS K COM CEDILHA
ro_ro: LETTERUL MICI DE LATIN K CU CEDILLA
se_no: LATIINNAGIELA UNNA K CEDILLAIN
sk_sk: Latinské malé písmeno K s mäkčeňom
sv_se: SENANDE SMALL VÄXTER K MED CEDILLA

source: LATIN CAPITAL LETTER L WITH STROKE
ar_sa: LTIN CAPITAL LETER مع SROK
cs_cz: DOPIS O DOPISU DOPISU S PRŮKAZEM
da_dk: LATIN CAPITAL BREV L MED STROKE
de_de: LATIN CAPITAL LETTER L MIT STROKE
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ L ΜΕ ΣΤΡΟΚΗ
es_es: LETRA MAYÚSCULA L CON TRAZO
eu_es: L LETRA LARRI LATINA TRAZAREKIN
fi_fi: LATIN PÄÄOMAN KIRJE L KANSSA STROKE
fr_fr: Lettre majuscule latine L barré
gl_es: LETRA MAIÚSCULA L CON TRAZO
hu_hu: LATIN NAGYBETŰ L VONÁSSAL
is_is: LATÍNSKU STÖFUR L MEÐ SLAG
it_it: LETTERA DI CAPITALE LATINA L CON STROKE
ja_jp: ラテン語の大文字Lにストローク
nb_no: LATINSK STOR L MED STREK
nl_nl: LATIN CAPITALE LETTER L MET STROKE
pl_pl: LISTA KAPITAŁOWA L Z STROKIEM
pt_br: LETRA L MAIÚSCULA LATINA COM TRAÇO
ro_ro: LATIN CAPITAL L CU STROKE
se_no: LATIINNAGIELA STUORRA L SÁZUIN
sk_sk: Latinské veľké písmeno L s čiarou
sv_se: SENAN KAPITAL VÄXTER L MED STARK

source: LATIN SMALL LETTER L WITH STROKE
ar_sa: LTIN SMALL مع الستروكي
cs_cz: DALŠÍ MALÉ DOPIS L S STROKEM
da_dk: LATIN SMÅ BREV L MED STROKE
de_de: LATIN SMALLETTER L MIT STROKE
el_gr: ΜΙΚΡΟΣ ΛΕΤΙΝΟΣ ΕΠΙΣΤΟΛΗΣ ΜΕ ΣΤΡΟΚΗ
es_es: MINÚSCULA L CON TRAZO
eu_es: L LETRA TXIKIA LATINDARRA MARRAZKADUN
fi_fi: LATN PIENET KIRJAT STROKE KANSSA
fr_fr: Lettre minuscule latine L barré
gl_es: LETRA MINÚSCULA L CON TRAZO
hu_hu: LATIN KIS L BETŰ VONÁSSAL
is_is: LATÍNSKUR LÍTI STAFUR L MEÐ SLAG
it_it: LETTERA LATINA DI PICCOLA L CON STROKE
ja_jp: ラテン語の小文字lにストローク
nb_no: LATINSK LITEN L MED STREK
nl_nl: LATIN SMALL LETTER L MET STROKE
pl_pl: LISTA MALNEGO LETTER L Z STROKIEM
pt_br: LETRAS MINÚSCULAS L L COM TRAÇO
ro_ro: LATINĂ MICI DE LET L CU STROKE
se_no: LATIINNAGIELA UNNA L SÁZUIN
sk_sk: Latinské malé písmeno L s čiarou
sv_se: SENANDE SMALL VÄNSTER L MED STARK

source: LATIN CAPITAL LETTER L WITH CEDILLA
ar_sa: LTIN CAPITAL LETER مع CEDILLA
cs_cz: DOPIS DOPIS DVOJÍHO KAPITÁLU L S CEDILLOU
da_dk: LATIN CAPITAL BREV L MED CEDILLA
de_de: LATIN CAPITAL LETTER L MIT CEDILLA
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ L ΜΕ CEDILLA
es_es: LETRA MAYÚSCULA L CON CEDIILLA
eu_es: L LARRI LATINA ZEDILLAREKIN
fi_fi: LAATTINEN PÄÄOMA KIRJE L CEDILLAN KANSSA
fr_fr: Lettre majuscule latine L cédille
gl_es: LETRA MAIÚSCULA L CON CEDILLA
hu_hu: LATIN NAGY L-BETŰ CEDILLÁVAL
is_is: LATÍNSKU STÖFUR L MEÐ CEDILLU
it_it: LETTERA DI CAPITALE LATINA L CON CEDILLA
ja_jp: ラテン語の大文字Lにセディーユ
nb_no: LATINSK STOR L MED CEDILLE
nl_nl: LATIN CAPITALE LETTER L MET CEDILLA
pl_pl: LISTA KAPITAŁOWA L Z CEDILLA
pt_br: LETRA LATINA MAIÚSCULA COM CEDILHA
ro_ro: LATIN CAPITAL L CU CEDILLA
se_no: LATIINNAGIELA STUORRA L CEDILLAIN
sk_sk: Latinské veľké písmeno L s mäkčeňom
sv_se: LATIN KAPITELLT L MED CEDILLA

source: LATIN SMALL LETTER L WITH CEDILLA
ar_sa: LTIN SMALL مع CEDILLA
cs_cz: DALŠÍ DOPIS L S CEDILLOU
da_dk: LATIN SMÅ BREV L MED CEDILLA
de_de: LATIN SMALLETTER L MIT CEDILLA
el_gr: ΜΙΚΡΟΣ ΛΕΤΙΝΟΣ ΕΠΙΣΤΟΛΗΣ ΜΕ CEDILLA
es_es: MINÚSCULA L CON CEDILLA
eu_es: L LETRA TXIKIA LATINDARRA ZEDILLAREKIN
fi_fi: LATIN PIENI KIRJE L CEDILLAN KANSSA
fr_fr: Lettre minuscule latine L cédille
gl_es: LETRA MINÚSCULA L CON CEDILLA
hu_hu: LATIN KIS L-BETŰ CEDILLÁVAL
is_is: LATÍNUSTAFUR L MEÐ CEDILLU
it_it: LETTERA LATINA DI PICCOLA L CON CEDILLA
ja_jp: ラテン語の小文字lにセディーユ
nb_no: LATINSK LITEN L MED CEDILLE
nl_nl: LATIN SMALL LETTER L MET CEDILLA
pl_pl: LISTA MALNEGO LISTA L Z CEDILLA
pt_br: LETRAS MINÚSCULAS L COM CEDILHA
ro_ro: LETTERUL MICI L CU CEDILLA
se_no: LATIINNAGIELA UNNA L CEDILLAIN
sk_sk: Latinské malé písmeno L s mäkčeňom
sv_se: SENANDE SMALL VÄXTER L MED CEDILLA

source: LATIN CAPITAL LETTER N WITH ACUTE
ar_sa: لاتين كابيتال في الماضي
cs_cz: DOPIS DODRŽNÉHO KAPITÁLU N S AKUTNÍM OHLEDEM
da_dk: LATIN KAPITEL BREV N MED AKUT
de_de: LATIN CAPITAL LETTER N MIT AKUTE
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ Ν ΜΕ ΟΞΙΝΟ
es_es: LETRA MAYÚSCULA N CON AGUDO
eu_es: N LARRI LATINA AKUTUAREKIN
fi_fi: LATIN PÄÄOMAN KIRJAUHOJEN KANSSA
fr_fr: Lettre majuscule latine N accent aigu
gl_es: LETRA MAIÚSCULA N CON AGUDO
hu_hu: LATIN NAGYBETŰ N AKUT
is_is: LATÍNSKU STÖFUR N MEÐ BÖRTU
it_it: LETTERA DI CAPITALE LATINA N CON ACUTA
ja_jp: ラテン語の大文字Nにアキュート
nb_no: LATINSK STOR N MED AKUTT
nl_nl: LATIN CAPITALE LETTER N MET ACUTE
pl_pl: LISTA KAPITAŁOWA Z OSTRZEŻENIEM
pt_br: LETRA N MAIÚSCULA LATINA COM AGUDO
ro_ro: LATIN CAPITAL N CU ACUTE
se_no: LATIINNAGIELA STUORRA N AKUHTAIN
sk_sk: Latinské veľké písmeno N s ostrým prízvukom
sv_se: SENAN KAPITELL VÄXTER N MED ACUTE

source: LATIN SMALL LETTER N WITH ACUTE
ar_sa: رسالة لاتين مميزة على الصفحة
cs_cz: DALŠÍ DALŠÍ DOPIS N S AKUTNÍM
da_dk: LATIN SMÅ BREV N MED AKTIVER
de_de: LATIN SMALL LETTER N MIT AKUTE
el_gr: ΜΙΚΡΟΣ ΕΠΙΣΤΟΛΗΣ ΜΕ ΟΞΕΙΔΟ
es_es: LETRA MINÚSCULA N CON AGUDO
eu_es: N LATINIAR LETRA TXIKIA AKUTUAREKIN
fi_fi: LATN PIENET KIRJAT KÄSITTELYSSÄ
fr_fr: Lettre minuscule latine N accent aigu
gl_es: LETRA MINÚSCULA N CON AGUDO
hu_hu: LATIN KIS BETŰ N AKUT
is_is: LATÍNSKUR LÍTI STAFUR N MEÐ BÖRTU
it_it: LETTERA LATINA DI PICCOLA N CON ACUTA
ja_jp: ラテン語の小文字nにアキュート
nb_no: LATINSK LITEN N MED AKUTT
nl_nl: LATIN SMALL LETTER N MET ACUTE
pl_pl: LEPSZY LETTER Z OTRZYMANIEM
pt_br: LETRA N MINÚSCULA DO LATINO COM AGUDO
ro_ro: LATINĂ MAI MICĂ N CU ACUTARE
se_no: LATIINNAGIELA UNNA N AKUHTAIN
sk_sk: Latinské malé písmeno N s ostrým prízvukom
sv_se: LATIN SMALL VÄNSTER N MED ACUTE

source: LATIN CAPITAL LETTER N WITH CARON
ar_sa: لاتين كابيتال على رأس المال
cs_cz: DOPIS KAPITÁLOVÉHO DOPISU N S KALIVEM
da_dk: LATIN CAPITAL BREV N MED CARON
de_de: LATIN CAPITAL LETTER N MIT CARON
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ ΜΕ ΚΟΥΤΙ
es_es: LETRA MAYÚSCULA N CON CARON
eu_es: N LARRI LATINA CARONEKIN
fi_fi: LATIN PÄÄOMAN KIRJE KANSSA CARONIN KANSSA
fr_fr: Lettre majuscule latine N caron
hu_hu: LATIN NAGYBETŰ N, CARON
is_is: LATÍNSKU STÖFUR N MEÐ CARON
it_it: LETTERA DI CAPITALE LATINA N CON CARONIO
ja_jp: ラテン語の大文字Nにカロン
nb_no: LATINSK STOR N MED CARON
nl_nl: LATIN CAPITALE LETTER N MET CARON
pl_pl: LISTA KAPITAŁOWA Z KARONEM
pt_br: LETRA N MAIÚSCULA LATINA COM CARON
ro_ro: ETICHETĂ DE CAPITAL LATIN N CU CARON
se_no: LATIINNAGIELA STUORRA N CARONIIN
sk_sk: Latinské veľké písmeno N s mäkčeňom
sv_se: SENAN KAPITELL VÄXTER N MED KAN

source: LATIN SMALL LETTER N WITH CARON
ar_sa: LTIN SMALL LETET N مع CARON
cs_cz: DALŠÍ DALŠÍ DOPIS N S KRON
da_dk: LATIN SMÅ BREV N MED CARON
de_de: LATIN SMALL LETTER N MIT CARON
el_gr: ΜΙΚΡΟΣ ΛΕΤΙΝΟΣ ΕΠΙΣΤΟΛΗΣ Ν ΜΕ ΚΟΥΤΙ
es_es: MAYÚSCULA N CON CARON
eu_es: N LATINIAR LETRA TXIKIA CARONEKIN
fi_fi: LATN PIENET KIRJAT PAHVIKOLLA
fr_fr: Lettre minuscule latine N caron
hu_hu: LATIN KIS BETŰ N, CARON
is_is: LATÍNSKUR SMÁSTAFUR N MEÐ CARON
it_it: LETTERA LATINA DI PICCOLA N CON SCATOLA
ja_jp: ラテン語の小文字nにカロン
nb_no: LATINSK LITEN N MED CARON
nl_nl: LATIN SMALL LETTER N MET CARON
pl_pl: LEPSZY LETTER Z KARONEM
pt_br: LETRA N MINÚSCULA DO LATINO COM CARON
ro_ro: LATIN LETOR MICI N CU CARON
se_no: LATIINNAGIELA UNNA N CARONIIN
sk_sk: Latinské malé písmeno N s mäkčeňom
sv_se: SENAN LÄNG VÄNSTER N MED KRON

source: LATIN CAPITAL LETTER ENG
ar_sa: كلمة مرور لاتين
cs_cz: POSLEDNÍ KAPITÁL DOPISU
da_dk: LATIN CAPITAL BREV ENG
de_de: LATIN CAPITAL LETTER DE
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ ENG
es_es: LETRA MAYÚSCULA Ñ
eu_es: LATINEKO LETRA LARRIETAN
fi_fi: LATN CAPITAALINEN KIRJE ENG
fr_fr: Lettre majuscule latine Eng
hu_hu: LATIN NAGYBETŰ ENG
is_is: LATÍNSKU STÁFUR ENG
it_it: ENG LETTERA CAPITALE LATINA
ja_jp: ラテン語の大文字eng
nb_no: LATINSK STOR ENG
nl_nl: LATIN CAPITALE LETTER ENG
pl_pl: LISTA KAPITAŁOWA
pt_br: LETRAS MAIÚSCULAS LATINAS ENG
ro_ro: CARTEA DE CAPITAL LATIN ENG
se_no: LATIINNAGIELA STUORRA ENG
sk_sk: Latinské veľké písmeno Eng
sv_se: SENAN KAPITELL VÄXTER ENG

source: LATIN SMALL LETTER ENG
ar_sa: قائمة نهاية لاتين
cs_cz: MALÉ DOPADY
da_dk: LATIN SMÅ BREV ENG
de_de: LATIN SMALL LETTER DE
el_gr: ΜΙΚΡΟΣ ΕΠΙΣΤΟΛΗΣ ΗΛΕΚΤΡΟΝΙΚΟΥ ENG
es_es: MINÚSCULA Ñ
eu_es: LATINEKO LETRA TXIKIA ING
fi_fi: LATN PIENET KIRJAT
fr_fr: Lettre minuscule latine Eng
hu_hu: LATIN KISBETŰ ENG
is_is: LATÍNSKIR SMÁSTAFUR ENG
it_it: ENG LETTERA LATINA
ja_jp: ラテン語の小文字eng
nb_no: LATINSK LITEN ENG
pl_pl: LEPSZE LEPSZE LEPSZE
pt_br: LETRAS MINÚSCULAS ENG
ro_ro: LETTERE MICI LATIN ENG
se_no: LATIINNAGIELA UNNA ENG
sk_sk: Latinské malé písmeno Eng
sv_se: SENANDE SMALLERBJUDANDEN ENG

source: LATIN CAPITAL LETTER N WITH CEDILLA
ar_sa: LTIN CAPITAL LETEL مع CEDILLA
cs_cz: DOPIS KAPITÁLU N S CEDILLOU
da_dk: LATIN CAPITAL BREV N MED CEDILLA
de_de: LATIN CAPITAL LETTER N MIT CEDILLA
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ Ν ΜΕ CEDILLA
es_es: LETRA MAYÚSCULA N CON CEDIILLA
eu_es: N LARRI LATINA ZEDILLAREKIN
fi_fi: LATIN PÄÄOMA KIRJE N CEDILLAN KANSSA
fr_fr: Lettre majuscule latine N cédille
gl_es: LETRA MAIÚSCULA N CON CEDILLA
hu_hu: LATIN NAGYBETŰ N, CEDILLÁVAL
is_is: LATÍNSKU STÖFUR N MEÐ CEDILLU
it_it: LETTERA DI CAPITALE LATINA N CON CEDILLA
ja_jp: ラテン語の大文字Nにセディーユ
nb_no: LATINSK STOR N MED CEDILLE
nl_nl: LATIN CAPITALE LETTER N MET CEDILLA
pl_pl: LISTA KAPITAŁOWA Z CEDILLA
pt_br: LETRA N MAIÚSCULA LATINA COM CEDILHA
ro_ro: LATIN CAPITAL N CU CEDILLA
se_no: LATIINNAGIELA STUORRA N CEDILLAIN
sk_sk: Latinské veľké písmeno N s mäkčeňom
sv_se: SENANDE KAPITELLT N MED CEDILLA

source: LATIN SMALL LETTER N WITH CEDILLA
ar_sa: LTIN SMALL LETEL مع CEDILLA
cs_cz: DAT MALÝ DOPIS N S CEDILLOU
da_dk: LATIN SMÅ BREV N MED CEDILLA
de_de: LATIN SMALL LETTER N MIT CEDILLA
el_gr: ΜΙΚΡΟΣ ΜΕΤΑΛΛΛΟΣ Ν ΜΕ CEDILLA
es_es: MINÚSCULA N CON CEDILLA
eu_es: N LETRA TXIKIA LATINA ZEDILLAREKIN
fi_fi: LATN PIENET KIRJAT CEDILLAN KANSSA
fr_fr: Lettre minuscule latine N cédille
gl_es: LETRA MINÚSCULA N CON CEDILLA
hu_hu: LATIN KIS BETŰ N, CEDILLÁVAL
is_is: LATÍNUSTAFUR N MEÐ CEDILLU
it_it: LETTERA LATINA DI PICCOLE N CON CEDILLA
ja_jp: ラテン語の小文字nにセディーユ
nb_no: LATINSK LITEN N MED CEDILLE
nl_nl: LAATIN SMALL LETTER N MET CEDILLA
pl_pl: LISTA ZAWIERAJĄCA SIĘ Z CEDILLA
pt_br: LETRA N MINÚSCULA DO LATINO COM CEDILHA
ro_ro: LATINĂ MAI MICĂ N CU CEDILLA
se_no: LATIINNAGIELA UNNA N CEDILLAIN
sk_sk: Latinské malé písmeno N s mäkčeňom
sv_se: SENANDE SMALL VÄXTER N MED CEDILLA

source: LATIN CAPITAL LETTER O WITH MACRON
ar_sa: LTIN CAPITAL LETER O مع ماكرون
cs_cz: DOPIS KAPITÁLU S MAKRONEM
da_dk: LATIN KAPITEL BREV O MED MAKRON
de_de: LATIN CAPITAL LETTER O MIT MACRON
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ O ΜΕ ΜΑΚΡΟΝ
es_es: LETRA MAYÚSCULA O CON MACRON
eu_es: O MAIUSKULA LATINA MACRONEKIN
fi_fi: LATIN PÄÄOMA KIRJE O MAKRONIN KANSSA
fr_fr: Lettre majuscule latine O macron
hu_hu: LATIN NAGYBETŰ O, MAKRONVAL
is_is: LATÍNSKU STÖFUR O MEÐ MAKRON
it_it: LETTERA DI CAPITALE LATINA O CON MACRON
ja_jp: ラテン語の大文字Oにマクロン
nb_no: LATINSK STOR O MED MAKRON
nl_nl: LATIN CAPITALE LETTER O MET MACRON
pl_pl: LISTA KAPITAŁOWA O MACRON
pt_br: LETRA O LATINA MAIÚSCULA COM MACRON
ro_ro: LATINĂ CAPITALUL O CU MACRON
se_no: LATIINNAGIELA STUORRA O MAKRONAIN
sk_sk: Latinské veľké písmeno O s dĺžňom
sv_se: SENAN KAPITELL VÄXTER O MED MACRON

source: LATIN SMALL LETTER O WITH MACRON
ar_sa: LTIN SMALL LETER O مع ماكرون
cs_cz: DALŠÍ MALÉ DOPIS S MAKRON
da_dk: LATIN SMÅ BREV O MED MAKRON
de_de: LATIN SMALL LETTER O MIT MIT MACRON
el_gr: ΜΙΚΡΟΣ ΛΕΤΙΝΟΣ ΕΠΙΣΤΟΛΗΣ O ΜΕ ΜΑΚΡΟΝ
es_es: LETRA MINÚSCULA O CON MACRON
eu_es: O LATINEKO LETRA TXIKIA MACRONEKIN
fi_fi: LATN PIENET KIRJAT MACRONIN KANSSA
fr_fr: Lettre minuscule latine O macron
hu_hu: LATIN KIS O BETŰ MAKRONVAL
is_is: LATÍNSKUR LITI STAFUR O MEÐ MAKRON
it_it: LETTERA LATINA DI PICCOLA O CON MACRON
ja_jp: ラテン語の小文字oとマクロン
nb_no: LATINSK LITEN O MED MAKRON
nl_nl: LATIN SMALL LETTER O MET MACRON
pl_pl: LISTA MUSI O MACRON
pt_br: LETRA LATINA MIÚDA O COM MACRON
ro_ro: LETONUL LATINĂ MICI O CU MACRON
se_no: LATIINNAGIELA UNNA O MAKRONAIN
sk_sk: Latinské malé písmeno O s dĺžňom
sv_se: SENANDE SMALL VÄXTER O MED MACRON
