Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, se_no, sk_sk, sv_se

source: Hebrew (Israel)
ar_sa: العبرية (إسرائيل)
cs_cz: Hebrejština (Izrael)
da_dk: Hebraisk (Israel)
de_de: Hebräisch (Israel)
el_gr: Εβραϊκά (Ισραήλ)
es_es: Hebreo (Juan)
eu_es: Hebreera (Israel)
fi_fi: Heprea (Israel)
fr_fr: Hébreu (Israël)
hu_hu: héber (Izrael)
is_is: Hebreska (Ísrael)
it_it: Ebraico (Israele)
nl_nl: Hebreeuws (Israël)
pl_pl: hebrajski (Izrael)
sk_sk: Hebrejčina (Izrael)
sv_se: Hebreiska (Israel)

source: Croatian (Croatia)
ar_sa: الكرواتية (كرواتيا)
cs_cz: Chorvatština (Croatia)
da_dk: Kroatisk (Kroatien)
de_de: Kroatisch (Kroatisch)
el_gr: Κροατικά (Κροατία)
es_es: Croata (Croacia)
eu_es: Kroaziera (Kroazia)
fi_fi: Kroatia (Kroatia)
fr_fr: Croate (Croatie)
hu_hu: horvát (Horvátország)
is_is: Króatíska (Króatía)
it_it: Croato (Croazia)
nl_nl: Kroatisch (Kaag)
pl_pl: Chorwacki (Chorwacja)
sk_sk: Chorvátčina (Chorvátsko)
sv_se: Kroatiska (Kroatien)

source: Hungarian (Hungary)
ar_sa: الهنغارية (هنغاريا)
cs_cz: Maďarština (Hungary)
da_dk: Ungarsk (Ungarn)
de_de: Ungarisch (Ungarn)
el_gr: Ουγγρικά (Ουγγαρία)
es_es: Húngaro (Hambre)
eu_es: Hungariera (Hungaria)
fi_fi: Unkari (Unkari)
fr_fr: Hongrois (Hongrie)
hu_hu: magyar (Magyarország)
is_is: Ungverska (Ungverjaland)
it_it: Ungherese (Ungheria)
nl_nl: Hongaars (Hungary)
pl_pl: Węgierski (Węgry)
sk_sk: Maďarčina (Maďarsko)
sv_se: Ungerska (Ungern)

source: Indonesian (Indonesia)
ar_sa: إندونيسيا (إندونيسيا)
cs_cz: Indonéština (Indonésie)
da_dk: Indonesisk (Indonesien)
de_de: Indonesisch (Indonesien)
el_gr: Ινδονησιακά (Ινδονησία)
es_es: Indonesia (Indonesia)
eu_es: Indonesiera (Indonesia)
fi_fi: Indonesialainen (Indonesia)
fr_fr: Indonésien (Indonésie)
hu_hu: indonéz (Indonézia)
is_is: Indónesíska (Indónesía)
it_it: Indonesiano (Indonesia)
nl_nl: Indonesisch (Indonesië)
pl_pl: Indonezja (Indonezja)
sk_sk: Indonézština (Indonézia)
sv_se: Indonesiska (Indonesien)

source: Italian (Italy)
ar_sa: الإيطالية (إيطاليا)
cs_cz: Italština (Itálie)
da_dk: Italiensk (Italien)
de_de: Italienisch (Italien)
el_gr: Ιταλικά (Ιταλία)
es_es: Italiano (Italia)
eu_es: Italiera (Italia)
fi_fi: Italia (Italia)
fr_fr: Italien (Italie)
hu_hu: olasz (Olaszország)
is_is: Ítalska (Ítalía)
it_it: Italiano (Italia)
nl_nl: Italiaans (Italië)
pl_pl: Włoski (Włochy)
sk_sk: Taliančina (Taliansko)
sv_se: Italienska (Italien)

source: Japanese (Japan)
ar_sa: اليابانية (اليابان)
cs_cz: Japonština (Japonsko)
da_dk: Japansk (Japan)
de_de: Japanisch (Japan)
el_gr: Ιαπωνικά (Ιαπωνία)
es_es: Japonés (Japón)
eu_es: Japoniera (Japonia)
fi_fi: Japani (Japani)
fr_fr: Japonais (Japon)
hu_hu: japán (Japán)
is_is: Japanska (Japan)
it_it: Giapponese (Giappone)
ja_jp: 日本語
nl_nl: Japans (Japan)
pl_pl: Japoński (Japonia)
sk_sk: Japončina (Japonsko)
sv_se: Japanska (Japan)

source: Georgian (Georgia)
ar_sa: جورجيا (جورجيا)
cs_cz: Gruzínština (Gruzie)
da_dk: Georgisk (Georgien)
de_de: Georgiisch (Georgien)
el_gr: Γεωργιανή (Γεωργία)
es_es: Georgiano (Hezbolá)
eu_es: Georgiarra (Georgia)
fi_fi: Georgia (Georgia)
fr_fr: Géorgien (Géorgie)
hu_hu: grúz (Grúzia)
is_is: Georgíska (Georgía)
it_it: Georgiano (Georgia)
nl_nl: Georgisch (Georgië)
pl_pl: Gruziński (Gorgia)
sk_sk: Gruzínska (Gruzínsko)
sv_se: Georgiska (Georgien)

source: Korean (South Korea)
ar_sa: الكورية (كوريا الجنوبية)
cs_cz: Korejština (Jižní Korea)
da_dk: Koreansk (Sydkorea)
de_de: Koreanisch (Südkorea)
el_gr: Κορεάτικα (Νότια Κορέα)
es_es: Coreano (Corea del Sur)
eu_es: Koreera (Hego Korea)
fi_fi: Korea (Etelä-Korea)
fr_fr: Coréen (Corée du Sud)
hu_hu: koreai (Dél-Korea)
is_is: Kóreska (Suður Kórea)
it_it: Coreano (Corea Del Sud)
nl_nl: Koreaans (Zuid-Korea)
pl_pl: Koreańska (Korea Południowa)
sk_sk: kórejčina (Južná Kórea)
sv_se: Koreanska (Sydkorea)

source: Sorani (Iraq)
ar_sa: السوراني (العراق)
cs_cz: Sorani (Irák)
da_dk: Sorani (Irak)
de_de: Sorani (Irak)
el_gr: Σοράνι (Ιράκ)
es_es: Sorani (Irak)
eu_es: Soraniera (Irak)
fi_fi: Sorani (Irak)
fr_fr: Sorani (Irak)
hu_hu: szoráni (Irak)
is_is: Kúrdíska (Írak)
nl_nl: Sorani (Irak)
pl_pl: Sorani (rzadko)
sk_sk: Sorani (Irak)
sv_se: Sorani (Irak)

source: Latvian (Latvia)
ar_sa: لاتفيا (لاتفيا)
cs_cz: Lotyšština (Lotyšsko)
da_dk: Lettisk (Letland)
de_de: Lettisch (Latvia)
el_gr: Λετονικά (Λετονία)
es_es: Letón (Letonia)
eu_es: Letoniera (Letonia)
fi_fi: Latvia (Latvia)
fr_fr: Letton (Lettonie)
hu_hu: lett (Lettország)
is_is: Lettneska (Lettland)
it_it: Lettone (Lettonia)
nl_nl: Lets (Latvia)
pl_pl: łotewski (Latvia)
sk_sk: Lotyština (Lotyšsko)
sv_se: Lettiska (Lettland)

source: Macedonian (North Macedonia)
ar_sa: المقدونية (شمال مقدونيا)
cs_cz: Makedonština (severní Makedonie)
da_dk: Makedonsk (Nordmakedonen)
de_de: Mazedonisch (Nord-Mazedonien)
el_gr: Σλαβομακεδονικά (Βόρεια Μακεδονία)
es_es: Macedonio (Macedonia del Norte)
eu_es: Mazedoniera (Ipar Mazedonia)
fi_fi: Makedonia (Pohjois-Makedonia)
fr_fr: Macédonien (Macédoine du Nord)
hu_hu: macedón (Észak-Macedónia)
is_is: Makedónía (Norður Makedónía)
it_it: Macedone (Macedonia Settentrionale)
nl_nl: Macedonisch (Noord-Macedonië)
pl_pl: Macedoński (Mykonomia Północna)
sk_sk: Macedónčina (Severné Macedónsko)
sv_se: Makedonska (norra Makedonien)

source: Marathi (India)
ar_sa: ماراثي (الهند)
cs_cz: Marathi (Indie)
da_dk: Marathi (Indien)
de_de: Marathi (Indien)
el_gr: Μαράθι (Ινδία)
es_es: Maratí (India)
fi_fi: Marathi (Intia)
fr_fr: Marathi (Inde)
hu_hu: maráthi (India)
is_is: Maratí (Indland)
pl_pl: Marathi (Indie)
sk_sk: Maráthčina (India)
sv_se: Marathi (Indien)

source: Malay (Malaysia)
ar_sa: ماليزي (ماليزيا)
cs_cz: Malay (Malajsie)
da_dk: Malajisk (Malaysia)
de_de: Malaiisch (Malaysia)
el_gr: Μαλάι (Μαλαισία)
es_es: Malaya (Malaya)
eu_es: Malaysiarra (Malaysia)
fi_fi: Malesia (Malaysia)
fr_fr: Malais (Malaisie)
hu_hu: maláj (Malajzia)
is_is: Malajíska (Malasía)
it_it: Malese (Malesia)
nl_nl: Maleisisch (Maleisië)
pl_pl: Malajski (Malezja)
sk_sk: Malajčina (Malajzia)
sv_se: Malajiska (Malaysia)

source: Norwegian Bokmål (Norway)
ar_sa: البوكماول النرويجية (النرويج)
cs_cz: Norština Bokma<unk> l (Norsko)
da_dk: Norsk Bokmaśl (Norge)
de_de: Norwegisch Bokma<unk> l (Norwegen)
el_gr: Νορβηγική Μποκμάουλ (Νορβηγία)
es_es: Noruego Bokmaß l (Noruega)
eu_es: Norvegierazko bokmåla (Norvegia)
fi_fi: Norjan Bokmaěl (Norja)
fr_fr: Norvégien Bokmål (Norvège)
hu_hu: norvég bokmål (Norvégia)
is_is: Norskt bókmál (Noregur)
it_it: Norvegese Bokma<unk> l (Norvegia)
nl_nl: Noors Bokma~l (Noors)
pl_pl: Norweski Bokma<unk> l (Norwegia)
sk_sk: Nórsky bokmål (Nórsko)
sv_se: Norska Bokma<unk> l (Norge)

source: Dutch (Netherlands)
ar_sa: الهولندية (هولندا)
cs_cz: Nizozemština (Nizozemsko)
da_dk: Hollandsk (Nederlandene)
de_de: Niederländisch (Niederlande)
el_gr: Ολλανδικά (Ολλανδία)
es_es: Holandés (Países Bajos)
eu_es: Nederlandera (Herbehereak)
fi_fi: Hollanti (Alankomaat)
fr_fr: Néerlandais (Pays-Bas)
hu_hu: holland (Hollandia)
is_is: Hollenska (Holland)
it_it: Olandese (Paesi Bassi)
nl_nl: Nederlands (Nederland)
pl_pl: Holenderski (Niderlandy)
sk_sk: Holandčina (Holandsko)
sv_se: Holländska (Nederländerna)

source: Norwegian Nynorsk (Norway)
ar_sa: نونورسك النرويجي (النرويج)
cs_cz: Norština Nynorsk (Norsko)
da_dk: Norsk Nynorsk (Norge)
de_de: Norwegisch Nynorsk (Norwegen)
el_gr: Νορβηγικά Nynorsk (Νορβηγία)
es_es: Noruega Nynorsk (Noruega)
eu_es: Norvegiera Nynorsk (Norvegia)
fi_fi: Norja Nynorsk (Norja)
fr_fr: Norvégien Nynorsk (Norvège)
hu_hu: norvég nynorsk (Norvégia)
is_is: Nýnorska (Noregur)
it_it: Norvegese Nynorsk (Norvegia)
nl_nl: Noors Nynorsk (Noors)
pl_pl: Norweski Nynorsk (Norwegia)
sk_sk: Nórsky nynorsk (Nórsko)
sv_se: Norska Nynorsk (Norge)

source: Polish (Poland)
ar_sa: بولندا (بولندا)
cs_cz: Polština (Polsko)
da_dk: Polsk (Polen)
de_de: Polnisch (Polen)
el_gr: Πολωνικά (Πολωνία)
es_es: Polaco (Polonia)
eu_es: Poloniera (Polonia)
fi_fi: Puola (Puola)
fr_fr: Polonais (Pologne)
hu_hu: lengyel (Lengyelország)
is_is: Pólska (Pólland)
it_it: Polacco (Polonia)
nl_nl: Pools (Poland)
pl_pl: Polski (Polska)
sk_sk: Poľština (Poľsko)
sv_se: Polska (Polen)

source: Pashto (Afghanistan)
ar_sa: باشتو (أفغانستان)
cs_cz: Paštto (Afgánistán)
de_de: Paschto (Afghanistan)
el_gr: Πάστο (Αφγανιστάν)
es_es: Pashto (Afganistán)
eu_es: Paxtuera (Afganistan)
fi_fi: Pashto (Afganistan)
hu_hu: pastu (Afganisztán)
is_is: Pastú (Afganistan)
pl_pl: Paszto (Afganistan)
sk_sk: Paštčina (Afganistan)

source: Portuguese (Brazil)
ar_sa: البرتغالية (البرازيل)
cs_cz: Portugalština (Brazílie)
da_dk: Portugisisk (Brasilien)
de_de: Portugiesisch (Brasilien)
el_gr: Πορτογαλικά (Βραζιλίας)
es_es: Portugués (Brasil)
eu_es: Portugesa (Brasil)
fi_fi: Portugali (Brasilia)
fr_fr: Portugais (Brésil)
hu_hu: portugál (Brazília)
is_is: Portúgalska (Brasilía)
it_it: Portoghese (Brasile)
nl_nl: Portugees (Brazilië)
pl_pl: Portugalski (Brazylia)
sk_sk: Portugalčina (Brazília)
sv_se: Portugisiska (Brasilien)

source: Portuguese (Portugal)
ar_sa: البرتغالية (البرتغال)
cs_cz: Portugalština (Portugalsko)
da_dk: Portugisisk (Portugal)
de_de: Portugiesisch (Portugal)
el_gr: Πορτογαλικά (Πορτογαλία)
es_es: Portugués (R)
eu_es: Portugesa (Portugal)
fi_fi: Portugali (Portugali)
fr_fr: Portugais (Portugal)
hu_hu: portugál (Portugália)
is_is: Portúgalska (Portúgal)
it_it: Portoghese (Portogallo)
nl_nl: Portugees (Portugal)
pl_pl: Portugalski (Portugalia)
sk_sk: Portugalčina (Portugalsko)
sv_se: Portugisiska (Portugal)

source: Romanian (Romania)
ar_sa: الرومانية (رومانيا)
cs_cz: Rumunština (Rumunsko)
da_dk: Rumænsk (Rumænien)
de_de: Rumänisch (Rumänien)
el_gr: Ρουμανικά (Ρουμανία)
es_es: Rumano (Rumania)
eu_es: Errumaniera (Errumania)
fi_fi: Romania (Romania)
fr_fr: Roumain (Roumanie)
hu_hu: román (Románia)
is_is: Rúmenska (Rúmenía)
it_it: Rumeno (Romania)
nl_nl: Roemeens (Roemenië)
pl_pl: rumuński (Rumunia)
sk_sk: Rumunčina (Rumunsko)
sv_se: Rumänska (Rumänien)

source: Russian (Russia)
ar_sa: الروسية (روسيا)
cs_cz: Ruština (Rusko)
da_dk: Russisk (Rusland)
de_de: Russisch (Russland)
el_gr: Ρωσικά (Ρωσία)
es_es: Ruso (Rusia)
eu_es: Errusiera (Errusia)
fi_fi: Venäjä (Venäjä)
fr_fr: Russe (Russie)
hu_hu: orosz (Oroszország)
is_is: Rússneska (Rússland)
it_it: Russo (Russia)
nl_nl: Russisch (Rusland)
pl_pl: Rosyjski (Rosja)
sk_sk: Ruština (Rusko)
sv_se: Ryska (Ryssland)

source: Albanian (Albania)
ar_sa: الألبانية (ألبانيا)
cs_cz: Albánština (Albánie)
da_dk: Albansk (Albanien)
de_de: Albanisch (Albanien)
el_gr: Αλβανικά (Αλβανία)
es_es: Albanés (Albania)
eu_es: Albaniera (Albania)
fi_fi: Albania (Albania)
fr_fr: Albanais (Albanie)
hu_hu: albán (Albánia)
is_is: Albanska (Albanía)
it_it: Albanese (Albania)
nl_nl: Albanees (Albanië)
pl_pl: Albański (Albania)
sk_sk: Albánčina (Albánsko)
sv_se: Albanska (Albanien)

source: Swedish (Sweden)
ar_sa: السويدية (السويد)
cs_cz: Švédština (Švédsko)
da_dk: Svensk (Sverige)
de_de: Schwedisch (Schweden)
el_gr: Σουηδικά (Σουηδία)
es_es: Sueco (Suecia)
eu_es: Suediera (Suedia)
fi_fi: Ruotsi (Ruotsi)
fr_fr: Suédois (Suède)
hu_hu: svéd (Svédország)
is_is: Sænska (Svíþjóð)
it_it: Svedese (Svezia)
nl_nl: Zweeds (Sweden)
pl_pl: Szwedzki (Szwecja)
sk_sk: Švédčina (Švédsko)
sv_se: Svenska (Sverige)

source: Thai (Thailand)
ar_sa: تايلند (تايلند)
cs_cz: Thajsko (Thajsko)
de_de: Thailändisch (Thailand)
el_gr: Ταϊλανδικά (Ταϊλάνδη)
es_es: Tailandés (Tailandia)
eu_es: Thailandiarra (Thailandia)
fi_fi: Thai (Thaimaa)
fr_fr: Thaï (Thaïlande)
hu_hu: thai (Thaiföld)
is_is: Taílenska (Taíland)
it_it: Tailandese (Thailandia)
nl_nl: Thais (Thailand)
pl_pl: Tajski (Tajlandia)
sk_sk: Thajčina (Thajsko)
sv_se: Thailändska (Thailand)

source: Turkish (Turkey)
ar_sa: التركية (تركيا)
cs_cz: Turecké (Turecko)
da_dk: Tyrkisk (Tyrkiet)
de_de: Türkisch (Türkei)
el_gr: Τουρκικά (Τουρκία)
es_es: Turco (Turquía)
eu_es: Turkiera (Turkia)
fi_fi: Turkki (Turkki)
fr_fr: Turc (Turquie)
hu_hu: török (Törökország)
is_is: Tyrkneska (Tyrkland)
it_it: Turco (Turchia)
nl_nl: Turks (Turkije)
pl_pl: Turecki (Turcja)
sk_sk: Turečtina (Turecko)
sv_se: Turkiska (Turkiet)

source: Uyghur (China)
ar_sa: أويغور (الصين)
cs_cz: Ujgur (Čína)
da_dk: Uyghur (Kina)
de_de: Uigur (China)
el_gr: Ουιγκούρ (Κίνα)
es_es: Uigur (China)
eu_es: Uigur (Txina)
fi_fi: Uiguuri (Kiina)
fr_fr: Ouïghour (Chine)
hu_hu: ujgur (Kína)
is_is: Úígúr (Kína)
it_it: Uyghur (Cina)
nl_nl: Oeigoer (China)
pl_pl: Ujgur (Chiny)
sk_sk: Ujgurčina (Čína)
sv_se: Uigur (Kina)

source: Ukrainian (Ukraine)
ar_sa: الأوكراني (أوكرانيا)
cs_cz: Ukrajinština (Ukrajina)
da_dk: Ukrainsk (Ukraine)
de_de: Ukrainisch (Ukraine)
el_gr: Ουκρανικά (Ουκρανία)
es_es: Ucraniano (Ucrania)
eu_es: Ukrainiera (Ukraina)
fi_fi: Ukraina (Ukraina)
fr_fr: Ukrainien (Ukraine)
hu_hu: ukrán (Ukrajna)
is_is: Úkraínska (Úkraína)
it_it: Ucraino (Ucraina)
nl_nl: Oekraïens (Oekraïne)
pl_pl: Ukraiński (Ukraina)
sk_sk: Ukrajinčina (Ukrajina)
sv_se: Ukrainska (Ukraina)

source: Urdu (Pakistan)
ar_sa: الأردو (باكستان)
cs_cz: Urdština (Pakistán)
el_gr: Ουρντού (Πακιστάν)
es_es: Urdu (Pakistán)
eu_es: Urduera (Pakistan)
fr_fr: Ourdou (Pakistan)
hu_hu: urdu (Pakisztán)
is_is: Úrdú (Pakistan)
sk_sk: Urdčina (Pakistan)

source: Chinese (China)
ar_sa: الصين (الصين)
cs_cz: Čínština (Čína)
da_dk: Kinesisk (Kina)
de_de: Chinesisch (China)
el_gr: Κινέζικα (Κίνα)
es_es: Chino (China)
eu_es: Txinera (Txina)
fi_fi: Kiina (Kiina)
fr_fr: Chinois (Chine)
hu_hu: kínai (Kína)
is_is: Kínverska (Kína)
it_it: Cinese (Cina)
nl_nl: Chinees (China)
pl_pl: Chiński (Chiny)
sk_sk: Čínština (Čína)
sv_se: Kinesiska (Kina)

source: Chinese (Taiwan)
ar_sa: الصينية (تايوان)
cs_cz: Čínština (Tchaj-wan)
da_dk: Kinesisk (Taiwan)
de_de: Chinesisch (Taiwan)
el_gr: Κινέζικα (Ταϊβάν)
es_es: Chino (Taiwán)
eu_es: Txinera (Taiwan)
fi_fi: Kiina (Taiwan)
fr_fr: Chinois (Taiwan)
hu_hu: kínai (Tajvan)
is_is: Kínverska (Taívan)
it_it: Cinese (Taiwan)
nl_nl: Chinees (Taiwan)
pl_pl: Chiński (Tajwan)
sk_sk: Čínština (Taiwan)
sv_se: Kinesiska (Taiwan)

source: Zulu (South Africa)
ar_sa: زولو (جنوب أفريقيا)
cs_cz: Zulu (Jihoafrická republika)
da_dk: Zulu (Sydafrika)
de_de: Zulu (Südafrika)
el_gr: Ζουλού (Νότια Αφρική)
es_es: Zulu (Sudáfrica)
eu_es: Zuluera (Hegoafrika)
fi_fi: Zulu (Etelä-Afrikka)
fr_fr: Zoulou (Afrique du Sud)
hu_hu: zulu (Dél-Afrika)
is_is: Súlúska (Suður-Afríka)
it_it: Zulu (Sud Africa)
nl_nl: Zulu (Zuid-Afrika)
pl_pl: Zulu (Afryka Południowa)
sk_sk: Zulu (Južná Afrika)
sv_se: Zulu (Sydafrika)

source: 1 day
ar_sa: 1 يوم
cs_cz: 1 den
da_dk: 1 dag
de_de: 1 Tag
el_gr: 1 ημέρα
es_es: 1 día
eu_es: Egun 1
fi_fi: 1 päivä
fr_fr: 1 jour
gl_es: 1 día
hu_hu: 1 nap
is_is: 1 dagur
it_it: 1 giorno
ja_jp: 1日
nl_nl: 1 dag
pl_pl: 1 dzień
pt_br: 1 dia
ro_ro: 1 zi
sk_sk: 1 deň
sv_se: 1 dag

source: %d days
ar_sa: %d أيام
cs_cz: %d dní
da_dk: %d dage
de_de: %d Tage
el_gr: %d ημέρες
es_es: %d días
eu_es: %d egun
fi_fi: %d päivää
fr_fr: %d jours
gl_es: %d días
hu_hu: %d nap
is_is: %d dagar
it_it: %d giorni
ja_jp: %d 日間
nl_nl: %d dagen
pl_pl: %d dni
pt_br: %d dias
ro_ro: %d zile
sk_sk: %d dní
sv_se: %d dagar

source: 1 hour
ar_sa: ساعة واحدة
cs_cz: 1 hodina
da_dk: 1 time
de_de: 1 Stunde
el_gr: 1 ώρα
es_es: 1 hora
eu_es: Ordu 1
fi_fi: 1 tunti
fr_fr: 1 heure
gl_es: 1 hora
hu_hu: 1 óra
is_is: 1 klst.
it_it: 1 ora
ja_jp: 1 時間
nb_no: 1 time
nl_nl: 1 uur
pl_pl: 1 godzina
pt_br: 1 hora
ro_ro: 1 oră
se_no: 1 tiibma
sk_sk: 1 hodina
sv_se: 1 timme

source: %d hours
ar_sa: %d ساعات
cs_cz: %d hodin
da_dk: %d timer
de_de: %d Stunden
el_gr: %d ώρες
es_es: %d horas
eu_es: %d ordu
fi_fi: %d tuntia
fr_fr: %d heures
gl_es: %dhoras
hu_hu: %d óra
is_is: %d klst.
it_it: %d ore
ja_jp: %d 時間
nb_no: %d timer
nl_nl: %d uren
pl_pl: %d godzin
pt_br: %d horas
ro_ro: %d ore
se_no: %d tiimma
sk_sk: %d hodín
sv_se: %d timmar

source: 1 minute
ar_sa: 1 دقيقة
cs_cz: 1 minuta
da_dk: 1 minut
el_gr: 1 λεπτό
es_es: 1 minuto
eu_es: Minutu 1
fi_fi: 1 minuutti
gl_es: 1 minuto
hu_hu: 1 perc
is_is: 1 mín.
it_it: 1 minuto
ja_jp: 1 分
nb_no: 1 minutt
nl_nl: 1 minuut
pl_pl: 1 minuta
pt_br: 1 minuto
ro_ro: 1 minut
se_no: 1 minuhtta
sk_sk: 1 minúta
sv_se: 1 minut

source: %d minutes
ar_sa: %d دقيقة
cs_cz: %d minut
da_dk: %d minutter
de_de: %d Minuten
el_gr: %d λεπτά
es_es: %d minutos
eu_es: %d minutu
fi_fi: %d minuuttia
gl_es: %d minutos
hu_hu: %d perc
is_is: %d mín.
it_it: %d minuti
ja_jp: %d 分
nb_no: %d minutter
nl_nl: %d minuten
pl_pl: %d minut
pt_br: %d minutos
ro_ro: %d minute
se_no: %d minuhta
sk_sk: %d minút
sv_se: %d minuter

source: %d second
ar_sa: %d ثانية
cs_cz: %d s
da_dk: %d sekund
de_de: %d Sekund
el_gr: %d δευτερόλεπτο
es_es: %d segundo
eu_es: %d segundo
fi_fi: %d sekunti
fr_fr: %d seconde
gl_es: %d segundo
hu_hu: %d másodperc
is_is: %d sek.
it_it: %d secondo
ja_jp: %d 秒
nb_no: %d sekund
nl_nl: %d seconde
pl_pl: %d sekundę
pt_br: %d segundo
ro_ro: %d secundă
se_no: %d sekunda
sk_sk: %d sekunda
sv_se: %d sekund

source: %d seconds
ar_sa: %d ثواني
cs_cz: %d sekund
da_dk: %d sekunder
de_de: %d Sekunden
el_gr: %d δευτερόλεπτα
es_es: %d segundos
eu_es: %d segundo
fi_fi: %d sekuntia
fr_fr: %d secondes
gl_es: %d segundos
hu_hu: %d másodperc
is_is: %d sek.
it_it: %d secondi
ja_jp: %d 秒
nb_no: %d sekunder
nl_nl: %d seconden
pl_pl: %d sekund
pt_br: %d segundos
ro_ro: %d secunde
se_no: %d sekundda
sk_sk: %d sekúnd
sv_se: %d sekunder

source: button
ar_sa: الزر
cs_cz: tlačítko
da_dk: knap
el_gr: κουμπί
es_es: botón
eu_es: botoia
fi_fi: painike
fr_fr: bouton
gl_es: botón
hu_hu: gomb
is_is: hnappur
it_it: pulsante
ja_jp: ボタン
nb_no: knapp
nl_nl: toets
pl_pl: przycisk
pt_br: botão
ro_ro: buton
se_no: boallu
sk_sk: tlačidlo
sv_se: knapp

source: Dropdown
ar_sa: منسدلة
cs_cz: Rozbalovací nabídka
da_dk: Rulleliste
el_gr: Αναπτυσσόμενο
es_es: Menú desplegable
eu_es: Goitibeherako menua
fi_fi: Pudota
fr_fr: Liste déroulante
gl_es: Menú despregable
hu_hu: Legördülő menü
is_is: Fellilistie
it_it: Discesa
ja_jp: ドロップダウン
nb_no: Nedtrekk
nl_nl: Keuzelijst
pl_pl: Lista rozwijana
pt_br: Menu Suspenso
ro_ro: Renunțare
se_no: Luoitinsadji
sk_sk: Rozbaľovací zoznam
sv_se: Rullgardin

source: dropdown list
ar_sa: القائمة المنسدلة
cs_cz: rozbalovací seznam
da_dk: dropdown liste
de_de: Dropdown-Liste
el_gr: αναπτυσσόμενη λίστα
es_es: lista desplegable
eu_es: goitibeherako zerrenda
fi_fi: pudotusvalikko lista
fr_fr: liste déroulante
gl_es: lista despregable
hu_hu: legördülő lista
is_is: fellilisti
it_it: elenco a discesa
ja_jp: ドロップダウンリスト
nb_no: nedtrekksliste
nl_nl: keuzelijst
pl_pl: lista rozwijana
pt_br: lista suspensa
ro_ro: listă dropdown
se_no: válljenlistu
sk_sk: rozbaľovací zoznam
sv_se: rullgardinslista

source: leave blank
ar_sa: اتركه فارغاً
cs_cz: nechte prázdné
da_dk: efterlad blank
de_de: Auswählen
el_gr: αφήστε κενό
es_es: dejar en blanco
eu_es: utzi hutsik
fi_fi: jätä tyhjäksi
fr_fr: laisser vide
gl_es: deixar en branco
hu_hu: hagyja üresen
is_is: skilja eftir autt
it_it: lascia vuoto
ja_jp: （未入力）
nb_no: la stå tom
nl_nl: leeg laten
pl_pl: pozostaw puste
pt_br: deixe em branco
ro_ro: lasă gol
se_no: guođe guorusin
sk_sk: nechať prázdne
sv_se: lämna tomt

source: Answer required
ar_sa: الإجابة مطلوبة
cs_cz: Je vyžadována odpověď
da_dk: Svar kræves
de_de: Antwort erforderlich
el_gr: Απαιτείται απάντηση
es_es: Respuesta obligatoria
eu_es: Erantzuna beharrezkoa da
fi_fi: Vastaa tarvitaan
fr_fr: Réponse obligatoire
gl_es: Resposta obrigatoria
hu_hu: Válasz szükséges
is_is: Þarf að svara
it_it: Risposta richiesta
ja_jp: 解答が必要です
nb_no: Svar er påkrevd
nl_nl: Antwoord vereist
pl_pl: Wymagana odpowiedź
pt_br: Resposta necessária
ro_ro: Răspuns necesar
se_no: Vástádus gáibiduvvo
sk_sk: Odpoveď je povinná
sv_se: Svar krävs

source: valid:
de_de: gültig:
es_es: válido:
eu_es: baliozkoa:
fr_fr: valide :
gl_es: válido:
hu_hu: érvényes:
is_is: gilt:
ja_jp: 有効:
nb_no: gyldig:
nl_nl: geldig:
pt_br: válido:
se_no: gustovaš:
sk_sk: platné:

source: invalid:
ar_sa: غير صالح:
cs_cz: neplatný:
da_dk: ugyldig:
de_de: ungültig:
el_gr: μη έγκυρο:
es_es: inválido:
eu_es: baliogabea:
fi_fi: virheellinen:
fr_fr: invalide :
gl_es: non válido:
hu_hu: érvénytelen:
is_is: ógilt:id
it_it: non valido:
ja_jp: 無効:
nb_no: ugyldig:
nl_nl: ongeldig:
pl_pl: niepoprawne:
pt_br: inválido:
se_no: gustomeahttun:
sk_sk: neplatné:
sv_se: ogiltig:

source: The maximum length is %d.
ar_sa: الحد الأقصى للطول هو %d.
cs_cz: Maximální délka je %d.
da_dk: Den maksimale længde er %d.
de_de: Die maximale Länge ist %d.
el_gr: Το μέγιστο μήκος είναι %d.
es_es: La longitud máxima es %d.
eu_es: Gehienezko luzera %dda.
fi_fi: Enimmäispituus on %d.
fr_fr: La longueur maximale est %d.
gl_es: A lonxitude máxima é %d.
hu_hu: A maximális hossza %d.
is_is: Hámarkslengd er %d.
it_it: La lunghezza massima è %d.
ja_jp: %d文字以内
nb_no: Maks lengde er %d.
nl_nl: De maximale lengte is %d.
pl_pl: Maksymalna długość to %d.
pt_br: O comprimento máximo é %d.
ro_ro: Lungimea maximă este %d.
se_no: Guhkimus guhkkodat lea %d.
sk_sk: Maximálna dĺžka je %d.
sv_se: Den maximala längden är %d.

source: The minimum length is %d.
ar_sa: الطول الأدنى هو %d.
cs_cz: Minimální délka je %d.
da_dk: Den mindste længde er %d.
de_de: Die minimale Länge ist %d.
el_gr: Το ελάχιστο μήκος είναι %d.
es_es: La longitud mínima es %d.
eu_es: Gutxieneko luzera %dda.
fi_fi: Vähimmäispituus on %d.
fr_fr: La longueur minimale est %d.
gl_es: A lonxitude mínima é %d.
hu_hu: A minimális hossz %d.
is_is: Lágmarkslengd er %d.
it_it: La lunghezza minima è %d.
ja_jp: %d文字以上
nb_no: Minste lengde er %d.
nl_nl: De minimale lengte is %d.
pl_pl: Minimalna długość to %d.
pt_br: O comprimento mínimo é %d.
ro_ro: Lungimea minimă este %d.
se_no: Unnimus guhkkodat lea %d.
sk_sk: Minimálna dĺžka je %d.
sv_se: Den minsta längden är %d.

source: The format must match the pattern.
ar_sa: يجب أن يتطابق الشكل مع النمط.
cs_cz: Formát musí odpovídat vzoru.
da_dk: Formatet skal matche mønsteret.
de_de: Das Format muss dem Muster entsprechen.
el_gr: Η μορφή πρέπει να ταιριάζει με το μοτίβο.
es_es: El formato debe coincidir con el patrón.
eu_es: Formatuak ereduarekin bat etorri behar du.
fi_fi: Muodon on vastattava mallia.
fr_fr: La saisie doit correspondre au format.
gl_es: O formato debe coincidir co patrón.
hu_hu: A formátumnak meg kell egyeznie a mintával.
is_is: Snið verður að passa.
it_it: Il formato deve corrispondere al modello.
ja_jp: 形式が一致しません。
nb_no: Ugyldig format.
nl_nl: Het formaat moet overeenkomen met het sjabloon.
pl_pl: Format musi być zgodny z wzorem.
pt_br: O formato deve corresponder ao padrão.
ro_ro: Formatul trebuie să corespundă modelului.
se_no: Gustomeahttun formáhtta.
sk_sk: Formát musí zodpovedať vzoru.
sv_se: Formatet måste matcha mönstret.

source: Input
es_es: Entrada
eu_es: Sarrera
fr_fr: Saisie
gl_es: Entrada
hu_hu: Bemenet
is_is: Innslátur
ja_jp: 入力
nl_nl: Invoer
pt_br: Entrada
sk_sk: Vstup

source: link
ar_sa: رابط
cs_cz: odkaz
el_gr: σύνδεσμος
es_es: enlace
eu_es: esteka
fi_fi: linkki
fr_fr: lien
gl_es: ligazón
is_is: hlekkur
ja_jp: リンク
nl_nl: koppeling
sk_sk: odkaz
sv_se: länk

source: Radio button
ar_sa: زر الراديو
cs_cz: Přepínací tlačítko
da_dk: Radioknap
el_gr: Κουμπί ραδιοφώνου
es_es: Botón radial
eu_es: Irrati-botoia
fi_fi: Radion painike
fr_fr: Bouton radio
gl_es: Botón radial
hu_hu: Rádiógomb
is_is: Fjölval
it_it: Pulsante radio
ja_jp: ラジオボタン
nb_no: Radioknapp
nl_nl: Radioknop
pl_pl: Przycisk Radio
pt_br: Botão estilo radio
ro_ro: Buton radio
se_no: Rádioboallu
sk_sk: Tlačidlo voľby
sv_se: Radioknapp

source: Text editor
ar_sa: محرر النص
cs_cz: Textový editor
da_dk: Tekst editor
el_gr: Επεξεργαστής κειμένου
es_es: Editor de texto
eu_es: Testu-editorea
fi_fi: Tekstin muokkain
fr_fr: Éditeur de texte
gl_es: Editor de texto
hu_hu: Szövegszerkesztő
is_is: Textaritill
it_it: Editor di testo
ja_jp: テキストエディタ
nb_no: Tekstredigeringsfelt
nl_nl: Teksteditor
pl_pl: Edytor tekstu
pt_br: Editor de texto
ro_ro: Editor de text
se_no: Teakstaredigerensadji
sk_sk: Textový editor
sv_se: Text redigerare
