Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, se_no, sk_sk, sv_se

source: Password
ar_sa: كلمة المرور
cs_cz: Heslo
da_dk: Adgangskode
de_de: Passwort
el_gr: Κωδικός
es_es: Contraseña
eu_es: Pasahitza
fi_fi: Salasana
fr_fr: Mot de passe
gl_es: Contrasinal
hu_hu: Jelszó
is_is: Lykilorð
ja_jp: パスワード
nl_nl: Wachtwoord
pl_pl: Hasło
pt_br: Palavra-passe
ro_ro: Parolă
sk_sk: Heslo
sv_se: Lösenord

source: Type here
ar_sa: اكتب هنا
cs_cz: Napište zde
da_dk: Skriv her
de_de: Eingabe hier
el_gr: Πληκτρολογήστε εδώ
es_es: Escribe aquí
eu_es: Idatzi hemen
fi_fi: Kirjoita tähän
fr_fr: Tapez ici
gl_es: Teclea aquí
hu_hu: Írjon ide
is_is: Skrifaðu hér
it_it: Digita qui
ja_jp: ここに入力
nl_nl: Typ hier
pl_pl: Wpisz tutaj
pt_br: Digite aqui
ro_ro: Scrie aici
sk_sk: Napíšte sem
sv_se: Skriv här

source: Start
ar_sa: ابدأ
cs_cz: Začít
el_gr: Έναρξη
es_es: Iniciar
eu_es: Hasi
fi_fi: Aloita
fr_fr: Démarrer
gl_es: Comezar
hu_hu: Indítás
is_is: Byrja
it_it: Inizia
ja_jp: 開始
nl_nl: Beginnen
pl_pl: Rozpocznij
pt_br: Iniciar
ro_ro: Pornire
sk_sk: Začať
sv_se: Starta

source: Wrong Password.
ar_sa: كلمة المرور خاطئة.
cs_cz: Chybné heslo.
da_dk: Forkert Adgangskode.
de_de: Falsches Passwort.
el_gr: Λάθος Κωδικός Πρόσβασης.
es_es: Contraseña incorrecta.
eu_es: Pasahitz okerra.
fi_fi: Väärä Salasana.
fr_fr: Mot de passe érroné.
gl_es: Contrasinal incorrecto.
hu_hu: Hibás jelszó.
is_is: Rangt lykilorð.
it_it: Password Errata.
ja_jp: パスワードが違います。
nl_nl: Verkeerd wachtwoord.
pl_pl: Nieprawidłowe hasło.
pt_br: Senha errada.
ro_ro: Parolă greșită.
sk_sk: Nesprávne heslo.
sv_se: Fel lösenord.

source: Exit browser
ar_sa: الخروج من المتصفح
cs_cz: Ukončit prohlížeč
da_dk: Afslut browser
de_de: Browser beenden
es_es: Salir del navegador
fi_fi: Poistu selaimesta
nl_nl: Browser afsluiten
ro_ro: Ieșire din browser
sv_se: Avsluta webbläsaren

source: Reload the page
ar_sa: إعادة تحميل الصفحة
cs_cz: Znovu načíst stránku
da_dk: Genindlæs siden
de_de: Seite erneut laden
el_gr: Ανανέωση της σελίδας
es_es: Recargar la página
eu_es: Kargatu berriro orria
fi_fi: Lataa sivu uudelleen
fr_fr: Recharger la page
gl_es: Recarga a páxina
hu_hu: Töltse be újra az oldalt
is_is: Endurhlaða síðu
it_it: Ricarica la pagina
ja_jp: ページを再読み込みしてください
nb_no: Last inn siden på nytt
nl_nl: De pagina opnieuw laden
pl_pl: Odśwież stronę
pt_br: Recarregue a página
ro_ro: Reîncarcă pagina
se_no: Ođasmahte siiddu
sk_sk: Znova načítať stránku
sv_se: Ladda om sidan

source: Logout
ar_sa: تسجيل الخروج
cs_cz: Odhlásit se
da_dk: Log Ud
el_gr: Αποσύνδεση
es_es: Cerrar sesión
eu_es: Saioa itxi
fi_fi: Kirjaudu Ulos
fr_fr: Se déconnecter
gl_es: Pecha a sesión
hu_hu: Kijelentkezés
is_is: Skrá út
it_it: Esci
ja_jp: ログアウト
nb_no: Logg ut
nl_nl: Uitloggen
pl_pl: Wyloguj się
pt_br: Sair
ro_ro: Deconectare
se_no: Logge eret
sk_sk: Odhlásiť sa
sv_se: Utloggning

source: Hello
ar_sa: مرحبا
cs_cz: Ahoj
da_dk: Hej
de_de: Hallo
el_gr: Γεια
es_es: Hola
eu_es: Kaixo
fi_fi: Hei
fr_fr: Bonjour
gl_es: Ola
hu_hu: Üdvözöljük
is_is: Halló
it_it: Ciao
ja_jp: こんにちは
nb_no: Hei
nl_nl: Hallo
pl_pl: Witaj
pt_br: Olá
ro_ro: Bună
sk_sk: Vitajte
sv_se: Hej

source: Great! You are ready, but the exam hasn't started yet.
ar_sa: رائع! أنت مستعد، ولكن الامتحان لم يبدأ بعد.
cs_cz: Skvělé! Jste připraveni, ale zkouška ještě nezačala.
da_dk: Fantastisk! Du er klar, men eksamen er ikke startet endnu.
de_de: Großartig! Du bist bereit, aber die Prüfung hat noch nicht begonnen.
el_gr: Τέλεια! Είστε έτοιμοι, αλλά οι εξετάσεις δεν έχουν ξεκινήσει ακόμα.
es_es: ¡Genial! Estás listo, pero la prueba aún no ha comenzado.
eu_es: Bikain! Prest zaude, baina azterketa oraindik ez da hasi.
fi_fi: Hienoa! Olet valmis, mutta tentti ei ole vielä alkanut.
fr_fr: Super ! Vous êtes prêt, mais l'examen n'a pas encore commencé.
gl_es: Xenial! Estás listo, pero a proba aínda non comezou.
hu_hu: A vizsgája még nem kezdődött el.
is_is: Frábært! Þú ert á réttum stað en prófið er ekki byrjað.
it_it: Ottimo! Sei pronto, ma l'esame non è ancora iniziato.
ja_jp: あなたの準備は完了していますが、まだテストは始まっていません。
nb_no: Flott! Nå er du helt klar, men eksamen har ikke startet.
nl_nl: Geweldig! Je bent klaar, maar het examen is nog niet gestart.
pl_pl: Świetnie! Jesteś gotowy, ale egzamin jeszcze się nie rozpoczął.
pt_br: Ótimo! Você está pronto, mas o exame ainda não começou.
ro_ro: Minunat! Ești gata, dar examenul nu a început încă.
sk_sk: Vaša skúška sa ešte nezačala.
sv_se: Toppen! Du är redo, men testet har inte startat ännu.

source: If you have extra time, it is not shown here.
ar_sa: إذا كان لديك وقت إضافي، فإنه لا يظهر هنا.
cs_cz: Máte-li čas navíc, nezobrazuje se zde.
da_dk: Hvis du har ekstra tid, vises det ikke her.
de_de: Wenn Sie mehr Zeit haben, wird sie hier nicht angezeigt.
el_gr: Εάν έχετε επιπλέον χρόνο, δεν εμφανίζεται εδώ.
es_es: Si tienes tiempo extra, no se muestra aquí.
eu_es: Denbora gehigarria baduzu, ez da hemen erakusten.
fi_fi: Jos sinulla on lisäaikaa, sitä ei näytetä tässä.
fr_fr: Si vous avez du temps supplémentaire, cela ne sera pas affiché ici.
gl_es: Se tes tempo extra, non se amosa aquí.
is_is: Viðbótartími sést ekki hér.
it_it: Se avete tempo extra, non è mostrato qui.
ja_jp: もし追加時間がある場合、それはここに表示されません。
nb_no: Eventuell tilleggstid vises ikke her.
nl_nl: Als je extra tijd hebt, wordt dit hier niet getoond.
pl_pl: Jeśli masz dodatkowy czas, nie widać tego tutaj.
pt_br: Se você tiver tempo extra, não é mostrado aqui.
ro_ro: Dacă aveţi timp suplimentar, acesta nu este indicat aici.
sv_se: Om du har extra tid visas det inte här.

source: You are registered with %s as your main language. Contact a proctor if this is not correct.
ar_sa: أنت مسجل مع %s كلغتك الرئيسية. اتصل بالبروتور إذا كان هذا غير صحيح.
cs_cz: Jste zaregistrováni jako %s jako váš hlavní jazyk. Pokud to není správné, kontaktujte proktor.
da_dk: Du er registreret hos %s som dit hovedsprog. Kontakt en proctor, hvis dette ikke er korrekt.
de_de: Du bist mit %s als deiner Hauptsprache angemeldet. Wende dich an eine Aufsichtsperson, falls das nicht richtig ist.
el_gr: Έχετε καταχωρηθεί με την %s ως κύρια γλώσσα σας. Επικοινωνήστε με έναν proctor αν αυτό δεν είναι σωστό.
es_es: Tu idioma principal es %s. Contacta con un proctor si no es correcto.
eu_es: %s hizkuntza nagusi gisa erregistratuta zaude. Jarri harremanetan gainbegirale batekin hau zuzena ez bada.
fi_fi: Olet rekisteröinyt %s :n pääkielelläsi. Ota yhteyttä protektoriin, jos tämä ei ole oikein.
fr_fr: Vous êtes enregistré avec %s comme langue principale. Contactez un administrateur si ceci n'est pas correct.
gl_es: Estás rexistrado con %s como idioma principal. Contacta cun supervisor/a se non é correcto.
hu_hu: A regisztrációja magyar nyelven van beállítva fő nyelvként. Ha ez nem helyes, kérjük, vegye fel a kapcsolatot a vizsga adminisztrátorával.
is_is: Þú ert með %s sem aðaltungumál. Hafðu samband við lækni ef þetta er ekki rétt.
it_it: Sei registrato con %s come lingua principale. Contatta un proctor se non è corretto.
ja_jp: あなたの言語は %s として登録されています。登録された言語が違う場合は、試験監督に連絡してください。
nb_no: Du er registrert med %s som målform. Ta kontakt med en eksamensvakt dersom dette er feil.
nl_nl: U bent geregistreerd met %s als uw hoofdtaal. Neem contact op met een proctor als dit niet juist is.
pl_pl: Jesteś zarejestrowany w %s jako swój główny język. Skontaktuj się z proktorem, jeśli to nie jest poprawne.
pt_br: Você está registrado com %s como seu idioma principal. Entre em contato com um fiscal se isso não estiver correto.
ro_ro: Sunteți înregistrat cu %s ca limbă principală. Contactați un proctor dacă acest lucru nu este corect.
sk_sk: Vaša registrácia je v slovenskom jazyku ako Vašom hlavnom jazyku. Ak to nie je správne, kontaktujte administrátora testu.
sv_se: Du är registrerad hos %s som ditt huvudspråk. Kontakta en proctor om detta inte stämmer.

source: In %d minutes and %d seconds the exam will start. Good luck!
cs_cz: V %d minutách a v %d sekundách se spustí zkouška. Hodně štěstí!
da_dk: I %d minutter og %d sekunder vil eksamen starte. Held og lykke!
de_de: In %d Minuten und %d Sekunden wird die Prüfung beginnen. Viel Glück!
el_gr: Στο %d λεπτά και %d δευτερόλεπτα οι εξετάσεις θα ξεκινήσουν. Καλή τύχη!
es_es: En %d minutos y %d segundos comenzará el examen. ¡Buena suerte!
eu_es: %d minutu eta %d segundo barru azterketa hasiko da. Zorte on!
fi_fi: %d minuuttia ja %d sekuntia tentti alkaa. Onnea!
fr_fr: Dans %d minutes et %d secondes, l'évaluation commencera. Bonne chance !
gl_es: En %d minutos e %d segundos comezará a proba. Boa sorte!
hu_hu: A vizsgája %d perc és %d másodperc múlva kezdődik. Sok sikert kívánunk!
is_is: Prófið byrjar eftir %d mínútur og %d sekúndur. Gangi þér vel.
it_it: In %d minuti e %d secondi la prova inizierà. Buona fortuna!
ja_jp: あと %d 分 %d 秒でテストが開始されます。がんばってください！
nb_no: Om %d minutter og %d sekunder sender vi deg automatisk videre. Lykke til!
nl_nl: In %d minuten en %d seconden zal het examen starten. Veel succes!
pl_pl: Za %d minut i %d sekundy egzamin rozpocznie. Powodzenia!
pt_br: Em %d minutos e %d segundos o exame começará.
ro_ro: În %d minute și %d secunde examenul va începe. Mult noroc!
sk_sk: Vaša skúška sa začne o %d min. a %d s. Veľa šťastia!
sv_se: I %d minuter och %d sekunder testet startar. Lycka till!

source: Declaration of availability
ar_sa: الإعلان عن توافر الوثائق
cs_cz: Prohlášení o dostupnosti
da_dk: Erklæring om tilgængelighed
de_de: Verfügbarkeitserklärung
el_gr: Δήλωση διαθεσιμότητας
es_es: Declaración de disponibilidad
eu_es: Eskuragarritasun adierazpena
fi_fi: Käytettävyyttä koskeva ilmoitus
fr_fr: Déclaration de disponibilité
gl_es: Declaración de dispoñibilidade
hu_hu: Nyilatkozat az elérhetőségről
is_is: Þetta er ekki aðgengilegt
it_it: Dichiarazione di disponibilità
ja_jp: 利用可否状況：
nb_no: Tilgjengelighetserklæring
nl_nl: Verklaring van beschikbaarheid
pl_pl: Deklaracja dostępności
pt_br: Declaração de disponibilidade
ro_ro: Declarație de disponibilitate
sk_sk: Vyhlásenie o dostupnosti
sv_se: Deklaration om tillgänglighet

source: TAO Logo
ar_sa: شعار تاو
cs_cz: Logo TAO
el_gr: Λογότυπο TAO
es_es: Logo de TAO
eu_es: TAO logotipoa
fr_fr: Logo TAO
gl_es: Logo de TAO
hu_hu: TAO logó
is_is: TAO merki
it_it: Logo TAO
ja_jp: TAOロゴ
pl_pl: Logo TAO
pt_br: Logotipo TAO
ro_ro: Logo TAO
sk_sk: Logo TAO
sv_se: TAO logotyp

source: You are enrolled in %s, %s from %s.
ar_sa: أنت مسجل في %s، %s من %s.
cs_cz: Jste zapsáni do %s, %s od %s.
da_dk: Du er tilmeldt %s, %s fra %s.
de_de: Sie sind eingeschrieben in %s, %s von %s.
el_gr: Έχετε εγγραφεί σε %s, %s από %s.
es_es: Estás inscrito en %s, %s de %s.
eu_es: %seta %s ikasgaietan matrikulatuta zaude, %s-tik.
fi_fi: Olet kirjautunut %s, %s %s.
fr_fr: Vous êtes inscrit à %s, %s de %s.
gl_es: Estás inscrito en %s, %s de %s.
hu_hu: Ön beiratkozott a %s, %s csoportba a %s órától.
is_is: Þú ert í %s, %s frá %s.
it_it: Ti sei iscritto a %s, %s da %s.
ja_jp: あなたは%s, %sで%sから受験登録されています。
nb_no: Du har eksamen i %s, %s fra %s.
nl_nl: Je bent ingeschreven in %s, %s van %s.
pl_pl: Zostałeś zapisany w %s, %s z %s.
pt_br: Você está inscrito em %s, %s de %s.
ro_ro: Sunteți înscris în %s, %s de la %s.
sk_sk: Ste zapísaný v %s, %s od %s.
sv_se: Du är inskriven i %s, %s från %s.

source: You are enrolled in %s, %s from %s to %s.
ar_sa: أنت مسجل في %s، %s من %s إلى %s.
cs_cz: Jste zapsáni v %s, %s od %s do %s.
da_dk: Du er tilmeldt %s, %s fra %s til %s.
de_de: Sie sind eingeschrieben in %s, %s von %s bis %s.
el_gr: Έχετε εγγραφεί σε %s, %s από %s έως %s.
es_es: Estás inscrito en %s, %s de %s a %s.
eu_es: %s, %s %s -tik %s-ra matrikulatuta zaude.
fi_fi: Olet kirjautunut %s, %s %s - %s.
fr_fr: Vous êtes inscrit à %s, %s de %s à %s.
gl_es: Estás inscrito en %s, %s de %s a %s.
hu_hu: Ön beiratkozott a %s, %s %s és %s közé.
is_is: Þú ert í %s, %s frá %s til %s.
it_it: Ti sei iscritto a %s, %s da %s a %s.
ja_jp: あなたは%s, %sで%sから%sまで受験登録されています。
nb_no: Du har eksamen i %s, %s fra %s til %s.
nl_nl: Je bent ingeschreven in %s, %s van %s naar %s.
pl_pl: Zostałeś zapisany w %s, %s od %s do %s.
pt_br: Você está inscrito em %s, %s de %s a %s.
ro_ro: Sunteți înscris în %s, %s de la %s la %s.
sk_sk: Ste zapísaný v %s, %s od %s do %s.
sv_se: Du är inskriven i %s, %s från %s till %s.

source: You are enrolled in %s, from %s to %s.
ar_sa: أنت مسجل في %s، من %s إلى %s.
cs_cz: Jste zapsáni v %s, od %s do %s.
da_dk: Du er tilmeldt %s, fra %s til %s.
de_de: Sie sind bei %seingeschrieben, von %s bis %s.
el_gr: Έχετε εγγραφεί σε %s, από %s έως %s.
es_es: Estás inscrito en %s, %s de %s.
eu_es: %sikasgaian matrikulatuta zaude, %s -tik %s-ra.
fi_fi: Olet kirjautunut %s, %s - %s.
fr_fr: Vous êtes inscrit à %s, de %s à %s.
gl_es: Estás inscrito en %s, de %s a %s.
hu_hu: Ön beiratkozott a %s csoportba, %s és %s között.
is_is: Þú ert í %s, frá %s til %s.
it_it: Ti sei iscritto a %s, da %s a %s.
ja_jp: あなたは%sで%sから%sまで受験登録されています。
nb_no: Du har eksamen i %s, fra %s til %s.
nl_nl: Je bent ingeschreven in %s, van %s naar %s.
pl_pl: Zostałeś zapisany w %s, od %s do %s.
pt_br: Você está inscrito em %s, %s de %s.
ro_ro: Sunteți înscris în %s, de la %s la %s.
sk_sk: Ste zapísaný v %s, od %s do %s.
sv_se: Du är inskriven i %s, från %s till %s.

source: Test is finished
ar_sa: تم الانتهاء من الاختبار
cs_cz: Zkouška je dokončena
da_dk: Testen er færdig
de_de: Der Test ist abgeschlossen
el_gr: Η δοκιμή ολοκληρώθηκε
es_es: Prueba finalizada
eu_es: Proba amaitu da.
fi_fi: Testi on valmis
fr_fr: Cette évaluation est terminée
gl_es: A túa proba rematou
hu_hu: A teszt befejeződött
is_is: Prófi er lokið
it_it: Il test è terminato
ja_jp: テストが完了しました
nb_no: Oppgavesettet er fullført
nl_nl: Toets is voltooid
pl_pl: Badanie zostało zakończone
pt_br: O teste está concluído
ro_ro: Testul s-a terminat
se_no: Bargobihttáčoahkki lea ollašuhtton
sk_sk: Test je ukončený
sv_se: Testet är klart

source: Proceed
ar_sa: المتابعة
cs_cz: Pokračovat
da_dk: Fortsæt
de_de: Fortfahren
es_es: Continuar
fi_fi: Jatka
nl_nl: Doorgaan
ro_ro: Continuă
sv_se: Fortsätt

source: Thank you
ar_sa: شكرا لك
cs_cz: Děkujeme
da_dk: Mange tak
de_de: Danke
el_gr: Σας ευχαριστούμε
es_es: Gracias
eu_es: Eskerrik asko
fi_fi: Kiitos sinulle
fr_fr: Merci
gl_es: Grazas
hu_hu: Köszönjük!
is_is: Þakka þér fyrir
it_it: Grazie
ja_jp: テスト終了
nb_no: Tusen takk
nl_nl: Dank je wel
pl_pl: Dziękujemy
pt_br: Obrigado
ro_ro: Vă mulţumim
se_no: Giitu
sk_sk: Ďakujeme
sv_se: Tack så mycket

source: Your test has been submitted.
ar_sa: تم إرسال الاختبار الخاص بك.
cs_cz: Váš test byl odeslán.
da_dk: Din test er blevet indsendt.
de_de: Dein Test wurde übermittelt.
el_gr: Το τεστ σας έχει υποβληθεί.
es_es: Tu prueba se ha enviado.
eu_es: Zure proba bidali da.
fi_fi: Testisi on lähetetty.
fr_fr: Votre test a été soumis.
gl_es: A túa proba foi enviada.
hu_hu: A tesztjét sikeresen beküldte.
is_is: Prófinu þínu hefur verið skilað.
it_it: Il tuo test è stato inviato.
ja_jp: 解答の提出が完了しました。
nb_no: Oppgavesettet er levert.
nl_nl: Je toets is ingediend.
pl_pl: Twój test został przesłany.
pt_br: Seu teste foi enviado.
ro_ro: Testul dvs. a fost trimis.
se_no: Bargobihttáčoahkki lea sáddejuvvon sisa.
sk_sk: Váš test bol odoslaný.
sv_se: Ditt test har skickats.

source: Timeout
ar_sa: مهلة
cs_cz: Časový limit
de_de: Zeitüberschreitung
el_gr: Χρονικό όριο
es_es: Tiempo agotado
eu_es: Denbora-muga
fi_fi: Aikakatkaisu
fr_fr: Délai dépassé
gl_es: Tempo esgotado
hu_hu: Időtúllépés
is_is: Tíma lokið
ja_jp: タイムアウト
nb_no: Tidsavbrudd
pl_pl: Limit czasu
pt_br: Tempo esgotado
ro_ro: Expirare
se_no: Áigeboatka
sk_sk: Časový limit vypršal

source: This page cannot be reached.
ar_sa: لا يمكن الوصول إلى هذه الصفحة.
cs_cz: Stránku nelze dosáhnout.
da_dk: Denne side kan ikke nås.
de_de: Zugriff auf diese Seite nicht möglich.
el_gr: Αυτή η σελίδα δεν μπορεί να προσεγγιστεί.
es_es: No se puede acceder a esta página.
eu_es: Ezin da orrialde honetara iritsi.
fi_fi: Sivua ei voi saavuttaa.
fr_fr: Impossible de trouver la page.
gl_es: Non se pode acceder a esta páxina.
hu_hu: Ez az oldal nem érhető el.
is_is: Ekki er hægt að ná í þessa síðu.
it_it: Questa pagina non può essere raggiunta.
ja_jp: このページにはアクセスできません。
nb_no: Kan ikke laste inn siden.
nl_nl: Deze pagina is onbereikbaar.
pl_pl: Ta strona nie może zostać osiągnięta.
pt_br: Esta página não pode ser acessada.
ro_ro: Această pagină nu poate fi accesată.
se_no: Ii sáhte rahpat siiddu.
sk_sk: Táto stránka nie je dostupná.
sv_se: Denna sida kan inte nås.

source: Please reload the page or contact your administrator.
ar_sa: الرجاء إعادة تحميل الصفحة أو الاتصال بالمسؤول.
cs_cz: Prosím obnovte stránku nebo se obraťte na správce.
da_dk: Genindlæs siden eller kontakt din administrator.
de_de: Bitte lade die Seite erneut oder wende dich an deine:n Administrator:in.
el_gr: Παρακαλούμε ξαναφορτώστε τη σελίδα ή επικοινωνήστε με το διαχειριστή.
es_es: Por favor, vuelve a cargar la página o contacta con el administrador.
eu_es: Mesedez, berriro kargatu orria edo jarri harremanetan zure administratzailearekin.
fi_fi: Ole hyvä ja lataa sivu uudelleen tai ota yhteyttä järjestelmänvalvojaan.
fr_fr: Veuillez recharger la page ou contacter votre administrateur.
gl_es: Recarga a páxina ou contacta co administrador/a.
hu_hu: Kérjük, töltse be újra az oldalt, vagy forduljon a rendszergazdához.
is_is: Vinsamlegast endurhlaðið síðuna eða hafðið samband við stjórnanda.
it_it: Ricarica la pagina o contatta l'amministratore.
ja_jp: ページを再読み込みするか、管理者に連絡してください。
nb_no: Last inn siden på nytt eller kontakt noen som kan hjelpe deg.
nl_nl: Laad de pagina opnieuw of neem contact op met je beheerder.
pl_pl: Proszę odświeżyć stronę lub skontaktować się z administratorem.
pt_br: Atualize a página ou entre em contato com seu administrador.
ro_ro: Vă rugăm să reîncărcaţi pagina sau să contactaţi administratorul.
se_no: Ođasmahte siiddu dahje váldde oktavuođa olbmuin gii sáhttá veahkehit du.
sk_sk: Obnovte stránku alebo kontaktujte svojho administrátora.
sv_se: Ladda om sidan eller kontakta din administratör.

source: No connection to the service.
ar_sa: لا يوجد اتصال بالخدمة.
cs_cz: Žádné připojení ke službě.
da_dk: Ingen forbindelse til tjenesten.
de_de: Keine Verbindung mit dem Dienst.
el_gr: Καμία σύνδεση με την υπηρεσία.
es_es: Sin conexión al servidor.
eu_es: Zerbitzuarekin loturarik ez.
fi_fi: Ei yhteyttä palveluun.
fr_fr: Pas de connexion au service.
gl_es: Sen conexión ao servidor.
hu_hu: Nincs kapcsolat a szolgáltatással.
is_is: Engin tenging við þjónustuna.
it_it: Nessuna connessione al servizio.
ja_jp: サービスに接続できません。
nb_no: Ingen tilkobling til tjenesten.
nl_nl: Geen verbinding met de service.
pl_pl: Brak połączenia z usługą.
pt_br: Sem conexão com o serviço.
ro_ro: Nicio conexiune la serviciu.
se_no: Ii leat oktavuohta bálvalusain.
sk_sk: Žiadne pripojenie k službe.
sv_se: Ingen anslutning till tjänsten.

source: Please contact your test administrator.
ar_sa: الرجاء الاتصال بمسؤول الاختبار.
cs_cz: Kontaktujte prosím svého testovacího správce.
da_dk: Kontakt venligst din testadministrator.
de_de: Bitte wende dich an deine:n Testadministrator:in.
el_gr: Παρακαλούμε επικοινωνήστε με το διαχειριστή του τεστ σας.
es_es: Contacta con el administrador de sistema.
eu_es: Jarri harremanetan zure probaren administratzailearekin.
fi_fi: Ota yhteyttä testauksen ylläpitäjään.
fr_fr: Veuillez contacter votre administrateur de test.
gl_es: Contacta co administrador/a da túa proba.
hu_hu: Kérjük, forduljon a tesztadminisztrátorhoz.
is_is: Talaðu við kennara.
it_it: Contattare l'amministratore del test.
ja_jp: テスト担当者にお問い合わせください。
nb_no: Ta kontakt med noen som kan hjelpe deg.
nl_nl: Neem contact op met je beheerder.
pl_pl: Skontaktuj się z administratorem testu.
pt_br: Entre em contato com o administrador do teste.
ro_ro: Vă rugăm să contactaţi administratorul de teste.
se_no: Váldde oktavuođa olbmuin gii sáhttá veahkehit du.
sk_sk: Kontaktujte správcu testu.
sv_se: Kontakta din testadministratör.

source: No internet connection.
ar_sa: لا يوجد اتصال بالإنترنت.
cs_cz: Žádné připojení k internetu.
da_dk: Ingen internetforbindelse.
de_de: Keine Internetverbindung.
el_gr: Δεν υπάρχει σύνδεση στο διαδίκτυο.
es_es: Sin conexión a Internet.
eu_es: Interneteko konexiorik ez.
fi_fi: Ei internet-yhteyttä.
fr_fr: Pas de connexion Internet.
gl_es: Sen conexión a internet.
hu_hu: Nincs internet kapcsolat.
is_is: Engin nettenging.
it_it: Nessuna connessione internet.
ja_jp: インターネットに接続できません。
nb_no: Ingen tilkobling til Internett.
nl_nl: Geen internetverbinding.
pl_pl: Brak połączenia z Internetem.
pt_br: Sem conexão com a internet.
ro_ro: Fără conexiune la internet.
se_no: Ii leat interneahttaoktavuohta.
sk_sk: Žiadne internetové pripojenie.
sv_se: Ingen internetanslutning.

source: Please check your internet connection or contact your test administrator.
ar_sa: الرجاء التحقق من اتصالك بالإنترنت أو الاتصال بمسؤول الاختبار الخاص بك.
cs_cz: Zkontrolujte připojení k Internetu nebo kontaktujte svého testovacího správce.
da_dk: Tjek venligst din internetforbindelse eller kontakt din testadministrator.
de_de: Bitte prüfe deine Internetverbindung oder wende dich an deine:n Administrator:in.
el_gr: Παρακαλούμε ελέγξτε τη σύνδεσή σας στο διαδίκτυο ή επικοινωνήστε με το διαχειριστή του τεστ σας.
es_es: Comprueba la conexión a Internet o ponte en contacto con el administrador de pruebas.
eu_es: Mesedez, egiaztatu zure Interneteko konexioa edo jarri harremanetan zure proba-administratzailearekin.
fi_fi: Tarkista internet-yhteytesi tai ota yhteyttä testin ylläpitäjään.
fr_fr: Veuillez vérifier votre connexion internet ou contacter votre administrateur de test.
gl_es: Comproba a conexión a internet ou ponte en contacto co administrador/a da proba.
hu_hu: Kérjük, ellenőrizze internetkapcsolatát, vagy lépjen kapcsolatba a tesztadminisztrátorral.
is_is: Athugaðu nettenginguna þína eða hafðu samband við prófunarstjórann þinn.
it_it: Controlla la tua connessione internet o contatta l'amministratore del test.
ja_jp: インターネットへの接続を確認してください。
nb_no: Kontroller nettverkstilkoblingen din eller kontakt noen som kan hjelpe deg.
nl_nl: Controleer je internetverbinding of neem contact op met je beheerder.
pl_pl: Sprawdź swoje połączenie internetowe lub skontaktuj się z administratorem testu.
pt_br: Verifique sua conexão com a Internet ou entre em contato com o administrador do teste.
ro_ro: Verificați conexiunea la internet sau contactați administratorul de teste.
se_no: Iskka iežat interneahttaoktavuođa dahje váldde oktavuođa olbmuin gii sáhttá veahkehit du.
sk_sk: Skontrolujte svoje internetové pripojenie alebo kontaktujte správcu testu.
sv_se: Kontrollera din internetanslutning eller kontakta din testadministratör.

source: Test not available.
ar_sa: الاختبار غير متوفر.
cs_cz: Test není k dispozici.
da_dk: Test er ikke tilgængelig.
de_de: Test nicht verfügbar.
el_gr: Η δοκιμή δεν είναι διαθέσιμη.
es_es: Prueba no disponible.
eu_es: Proba ez dago eskuragarri.
fi_fi: Testi ei ole saatavilla.
fr_fr: Test non disponible.
gl_es: Proba non dispoñible.
hu_hu: Teszt nem elérhető.
is_is: Próf ekki í boði.
it_it: Test non disponibile.
ja_jp: テストは利用できません。
nb_no: Oppgavesettet er ikke tilgjengelig.
nl_nl: Toets niet beschikbaar.
pl_pl: Test niedostępny.
pt_br: Teste não disponível.
ro_ro: Testul nu este disponibil.
se_no: Bargobihttáčoahkki ii leat olámuttus.
sk_sk: Test nie je dostupný.
sv_se: Test är inte tillgängligt.
