Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, se_no, sk_sk, sv_se

source: Toggle the decimal list style
ar_sa: تبديل نمط القائمة العشرية
cs_cz: Přepnout styl seznamu desetinných míst
da_dk: Slå decimalstil til og fra
de_de: Dezimallistenstil umschalten
el_gr: Εναλλαγή του στυλ της δεκαδικής λίστας
es_es: Cambiar el estilo de la lista decimal
eu_es: Txandakatu zerrenda hamartarraren estiloa
fi_fi: Vaihda desimaaliluettelon tyyli
fr_fr: Activer/désactiver le style de liste Nombres décimaux
hu_hu: Váltsa át a decimális lista stílusát
is_is: Skiptu um tugalistastíl
it_it: Commuta lo stile della lista decimale
ja_jp: 数字1. 2. 3.の切り替え
nb_no: Skru av/på nummerert liste
nl_nl: De decimale lijststijl in-/uitschakelen
pl_pl: Przełącz styl listy dziesiętnej
pt_br: Alternar o estilo da lista decimal
ro_ro: Comută stilul zecimal al listei
se_no: Jáddat / bija ala nummererejuvvon listtu
sk_sk: Prepnúť štýl zoznamu na desatinné čísla
sv_se: Växla decimallistans stil

source: Toggle the decimal with leading zero list style
ar_sa: تبديل الكسور العشرية مع نمط القائمة الرئيسية صفر
cs_cz: Přepnout desetinné číslo se stylem prvního nulového seznamu
da_dk: Slå decimal til med indledende nul listestil til/fra
de_de: Dezimalstellen mit der führenden Null-Liste umschalten
el_gr: Εναλλαγή της υποδιαστολής με το στυλ μηδενικής λίστας
es_es: Cambia el decimal con el estilo de lista cero inicial
eu_es: Txandakatu hamartarrak zero aurreko zerrenda estiloarekin
fi_fi: Vaihda desimaalin tarkkuus johtavalla nolla-listatyylillä
fr_fr: Activer/désactiver le style de liste Nombres décimaux avec zéros en tête
hu_hu: Váltsa a tizedesjegyet a kezdő nulla listastílussal
is_is: Skiptu um aukastaf með fremstu núlllistastíl
it_it: Commuta la decimale con lo stile iniziale della lista zero
ja_jp: 数字01. 02. 03.の切り替え
nb_no: Skru av/på to siffer nummerert liste
nl_nl: Wissel de decimale bij het leiden van nul-lijststijl
pl_pl: Przełącz ułamek dziesiętny z wiodącym zerową listą
pt_br: Alternar o decimal com o estilo de lista de zero à esquerda
ro_ro: Comută zecimalul cu stilul de listă zero
se_no: Jáddat / bija ala guovtti siffara nummererejuvvon listtu
sk_sk: Prepnúť štýl zoznamu na desatinné čísla s vedúcou nulou
sv_se: Växla decimaltal med ledande nollliststil

source: Toggle the lower–roman list style
ar_sa: تبديل نمط القائمة السفلى - الرومانية
cs_cz: Přepnout styl spodního–romanského seznamu
da_dk: Slå den nederste – romerske liste- stil til/fra
de_de: Den Stil der unteren römischen Liste umschalten
el_gr: Εναλλαγή του στυλ λίστας χαμηλότερων-ρωμαϊκών
es_es: Alternar el estilo de lista de abajo romano
eu_es: Erromatar letra txikiko zerrenda estiloa aktibatu/desaktibatu
fi_fi: Vaihda alemman roman-listan tyyli
fr_fr: Activer/désactiver le style de liste Chiffres romains minuscules
hu_hu: Váltás az alsó-római listastílus között
is_is: Skiptu um lægri-rómverska listastílinn
it_it: Attiva/disattiva lo stile della lista più bassa romana
ja_jp: ローマ数字（小文字）の切り替え
nb_no: Skru av/på små romertall-liste
nl_nl: Schakel de beneden-roman lijst stijl aan
pl_pl: Przełącz styl listy dolno-romańskiej
pt_br: Alternar o estilo de lista romano inferior
ro_ro: Comută stilul listei de jos
se_no: Jáddat / bija ala unna romerloguid listtu
sk_sk: Prepnúť štýl zoznamu na malé rímske čísla
sv_se: Växla den lägre roman listan stil

source: Toggle the upper–roman list style
ar_sa: تبديل نمط القائمة العليا - الرومانية
cs_cz: Přepnout styl horního seznamu
da_dk: Slå den øverste liste-stil til/fra
de_de: Umschalten des upper-roman Listenstils
el_gr: Εναλλαγή του στυλ λίστας άνω-ρωμαϊκών
es_es: Alternar el estilo de la lista superior romana
eu_es: Goiko erromatar zerrenda estiloa aktibatu/desaktibatu
fi_fi: Vaihda ylemmän roman-listan tyyli
fr_fr: Activer/désactiver le style de liste Chiffres romains majuscules
hu_hu: Váltás a felső-római listastílus között
is_is: Skiptu um efri-rómverska listastílinn
it_it: Attiva/disattiva lo stile della lista superiore romana
ja_jp: ローマ数字（大文字）の切り替え
nb_no: Skru av/på romertall-liste
nl_nl: Schakel de boven-roman-lijststijl aan
pl_pl: Przełącz styl listy upper-roman
pt_br: Alternar o estilo de lista superior-romano
ro_ro: Comută stilul listei de sus - roman
se_no: Jáddat / bija ala romerloguid listtu
sk_sk: Prepnúť štýl zoznamu na veľké rímske čísla
sv_se: Växla den övre roman listan stil

source: Toggle the lower–latin list style
ar_sa: تبديل نمط القائمة اللاتينية السفلى
cs_cz: Přepnout styl spodní a latinského seznamu
da_dk: Slå lavere-latin-liste-stil til/fra
de_de: Stil der unteren Latin-Liste umschalten
el_gr: Εναλλαγή του στυλ κατώτερης-λατινικής λίστας
es_es: Alternar el estilo de lista latino-inferior
eu_es: Latinezko zerrenda-estilo baxuagoa aktibatu/desaktibatu
fi_fi: Vaihda alempi–latinalais-listatyyli
fr_fr: Activer/désactiver le style de liste Lettres minuscules
hu_hu: Váltás az alsó–latin listastílus között
is_is: Skiptu um lægra-latneska listastílinn
it_it: Attiva/disattiva lo stile della lista in basso latino
ja_jp: アルファベット（小文字）の切り替え
nb_no: Skru av/på små bokstaver-liste
nl_nl: Schakel de benedenbreedtelijststijl
pl_pl: Przełącz styl listy nisko łacińskiej
pt_br: Alternar o estilo de lista latina inferior
ro_ro: Comută stilul listei inferioare - latin
se_no: Jáddat / bija ala unna bustávaid listtu
sk_sk: Prepnúť štýl zoznamu na malé latinské písmená
sv_se: Växla den lägre latinska liststilen

source: Toggle the upper–latin list style
ar_sa: تبديل نمط القائمة العليا - اللاتينية
cs_cz: Přepnout styl horního a latinského seznamu
da_dk: Slå den øverste latinske liste-stil til/fra
de_de: Stil der ober-lateinischen Liste umschalten
el_gr: Εναλλαγή του στυλ της λίστας άνω-λατινικών
es_es: Alternar el estilo de lista latina superior
eu_es: Goiko latinezko zerrenda estiloa txandakatu
fi_fi: Vaihda ylemmän latinalais-listan tyyli
fr_fr: Activer/désactiver le style de liste Lettres majuscules
hu_hu: Váltás a felső–latin listastílus között
is_is: Skiptu um efri-latneska listastílinn
it_it: Attiva/disattiva lo stile dell'elenco superiore latino
ja_jp: アルファベット（大文字）の切り替え
nb_no: Skru av/på store bokstaver-liste
nl_nl: De hoofdlijststijl in-/uitschakelen
pl_pl: Przełącz styl listy upper-latyna
pt_br: Alternar o estilo de lista latina superior
ro_ro: Comută stilul listă-sus - latin
se_no: Jáddat / bija ala stuora bustávaid listtu
sk_sk: Prepnúť štýl zoznamu na veľké latinské písmená
sv_se: Växla den övre latinska liststilen

source: Disc
ar_sa: قرص
cs_cz: Disk
da_dk: Skive
el_gr: Δίσκος
es_es: Disco
eu_es: Diskoa
fi_fi: Levy
fr_fr: Disque
gl_es: Disco
hu_hu: Lemez
is_is: Diskur
it_it: Disco
ja_jp: 丸の行頭文字
nb_no: Plate
nl_nl: Schijf
pl_pl: Dysk
pt_br: Disco
se_no: Pláhta
sk_sk: Disk
sv_se: Skiva

source: Circle
ar_sa: دائرة
cs_cz: Kruh
da_dk: Cirkel
de_de: Kreis
el_gr: Κύκλος
es_es: Círculo
eu_es: Zirkulua
fi_fi: Ympyrä
fr_fr: Cercle
gl_es: Círculo
hu_hu: Kör
is_is: Hringur
it_it: Cerchio
ja_jp: 白い丸の行頭文字
nb_no: Sirkel
nl_nl: Cirkel
pl_pl: Okręg
pt_br: Círculo
ro_ro: Cerc
se_no: Gierdu
sk_sk: Kruh
sv_se: Cirkel

source: Square
ar_sa: مربع
cs_cz: Čtverec
da_dk: Kvadrat
de_de: Quadrat
el_gr: Τετράγωνο
es_es: Cuadrado
eu_es: Karratua
fi_fi: Neliö
fr_fr: Carré
gl_es: Cadrado
hu_hu: Négyzet
is_is: Ferningur
it_it: Quadrato
ja_jp: 小さい黒の四角
nb_no: Kvadrat
nl_nl: Vierkant
pl_pl: Kwadratowy
pt_br: Quadrado
ro_ro: Patrat
se_no: Njealjehas
sk_sk: Štvorec
sv_se: Kvadrat

source: Decimal with leading zero
ar_sa: عشري مع الرصاص صفر
cs_cz: Desetinná čárka
da_dk: Decimal med førende nul
de_de: Dezimalzahl mit führender Null
el_gr: Δεκαδικό με μηδενικό προβάδισμα
es_es: Decimal con cero inicial
eu_es: Hasierako zeroa duen hamartarra
fi_fi: Desimaali johtavalla nollalla
fr_fr: Décimal avec zéro initial
hu_hu: Tizedes, kezdő nullával
is_is: Aukastafur með núll í forgrunni
it_it: Decimale con zero iniziale
ja_jp: 数字01. 02. 03.
nb_no: Desimal med innledende null
nl_nl: Decimaal met voorloopnul
pl_pl: Ułamek dziesiętny z wiodącym zera
pt_br: Decimal com zero à esquerda
ro_ro: Zecimal cu zero principal
se_no: Desimála mii álgá nullain
sk_sk: Desatinné číslo s vedúcou nulou
sv_se: Decimal med ledande noll

source: Lower–roman
ar_sa: منخفض-رومان
cs_cz: Nižší – roman
da_dk: Lavere-roman
de_de: Nieder-Römer
el_gr: Χαμηλός-ρωμαίος
es_es: Bajo-romano
eu_es: Behe-erromatarra
fi_fi: Ala-roomalainen
fr_fr: Chiffre romain minuscule
hu_hu: Alsó-római
is_is: Neðri-rómversk
ja_jp: ローマ数字（小文字）
nb_no: Små romertall
nl_nl: Lager-roman
pl_pl: Dolnoromian
pt_br: baixo-romano
ro_ro: Mic-roman
se_no: Vuolit romálašgiella
sk_sk: Malé rímske čísla
sv_se: Nedre roman

source: Upper-roman
ar_sa: الرومان-الأعلى
cs_cz: Horní methan
da_dk: Øverstbefalende
de_de: Oberer Römer
el_gr: Άνω roman
es_es: Alto romano
eu_es: Goi-erromatarra
fi_fi: Yläromaani
fr_fr: Chiffre romain majuscule
hu_hu: Felső-római
is_is: Efri-róman
ja_jp: ローマ数字（大文字）
nb_no: Store romerske bokstaver
nl_nl: Boven-roman
pl_pl: Górny roman
pt_br: alto-romano
ro_ro: Amplasament superior
se_no: Stuorra romálaš bustávat
sk_sk: Veľké rímske čísla
sv_se: Övre roman

source: Lower-latin
ar_sa: لاتيني منخفض
cs_cz: Nižší latin
da_dk: Lavere Latin
de_de: Niedrig-latein
el_gr: Χαμηλότερη λατίνη
es_es: Bajo-latín
eu_es: Behe-latina
fi_fi: Alempi Latiini
fr_fr: Chiffre romain minuscule
hu_hu: alsó-latin
is_is: Lægra-latneskt
it_it: Basso Latino
ja_jp: アルファベット（小文字）
nb_no: Små bokstaver
nl_nl: Lagelatin
pl_pl: Dolna łacińska
pt_br: latim inferior
ro_ro: Scăzut-latin
se_no: Vuolit latiinnagiella
sk_sk: Malé latinské písmená
sv_se: Nedre latinska

source: Upper-latin
ar_sa: لاتيني
cs_cz: Horní latin
de_de: Oberlatein
el_gr: Άνω λατινικά
es_es: Plata superior
eu_es: Goi-latina
fi_fi: Ylälatiini
fr_fr: Chiffre romain majuscule
hu_hu: felső-latin
is_is: Efri-latneskt
ja_jp: アルファベット（大文字）
nb_no: Store latinske bokstaver
nl_nl: Bovenste breedtegraad
pl_pl: Górny łat
pt_br: latim superior
ro_ro: Superior-latin
se_no: Stuorra latiinnagiel bustávat
sk_sk: Veľké latinské písmená
sv_se: Övre latinets

source: Rich Text Editor, %s
ar_sa: محرر النص الغني، %s
cs_cz: Rich textový editor, %s
el_gr: Εμπλουτισμένος Επεξεργαστής Κειμένου, %s
es_es: Editor de texto enriquecido, %s
eu_es: Testu aberatsaren editorea, %s
fr_fr: Éditeur de texte enrichi, %s
gl_es: Editor de Texto Enriquecido, %s
it_it: Editor Di Testo Ricco, %s
ja_jp: リッチテキストエディタ ,%s
nb_no: Rik tekstredigering, %s
pl_pl: Edytor tekstu bogatego, %s
pt_br: Editor de Rich Text, %s
ro_ro: Editor de text bogat, %s
se_no: RTF-redigeren, %s
sk_sk: Editor formátovaného textu, %s

source: Rich Text Editor
ar_sa: محرر النص الغني
cs_cz: Bohatý textový editor
da_dk: Rig Teksteditor
el_gr: Επεξεργαστής Εμπλουτισμένου Κειμένου
es_es: Editor de texto enriquecido
eu_es: Testu aberatsaren editorea
fr_fr: Éditeur de texte enrichi
gl_es: Editor de Texto Enriquecido
it_it: Editor Di Testo Ricco
ja_jp: リッチテキストエディタ
nb_no: Rik tekstreditering
pl_pl: Edytor tekstu
pt_br: Editor de texto rico
ro_ro: Editor de text îmbogățit
se_no: RTF-redigeren
sk_sk: Editor formátovaného textu

source: Edit block
ar_sa: تحرير الكتلة
cs_cz: Upravit blok
da_dk: Rediger blok
de_de: Block bearbeiten
el_gr: Επεξεργασία μπλοκ
es_es: Editar bloque
eu_es: Editatu blokea
fi_fi: Muokkaa lohkoa
fr_fr: Modifier le bloc
gl_es: Editar bloque
hu_hu: Blokk szerkesztése
is_is: Breyta blokk
it_it: Modifica blocco
ja_jp: ブロックの編集
nb_no: Rediger tekstboks
nl_nl: Bewerk blok
pl_pl: Edytuj blok
pt_br: Editar bloco
ro_ro: Editare bloc
se_no: Redigere teakstablohka
sk_sk: Upraviť blok
sv_se: Redigera block

source: Dropdown toolbar
ar_sa: شريط الأدوات المنسدلة
cs_cz: Rozbalovací panel nástrojů
da_dk: Dropdown værktøjslinje
de_de: Dropdown-Symbolleiste
el_gr: Αναπτυσσόμενη γραμμή εργαλείων
es_es: Barra de herramientas desplegable
eu_es: Tresna-barra goitibeherakoa
fi_fi: Pudotusvalikon työkalupalkki
fr_fr: Barre d'outils déroulante
gl_es: Barra de ferramentas despregable
hu_hu: Legördülő eszköztár
is_is: Tækjastika í fellivalmynd
it_it: Barra a discesa
ja_jp: ドロップダウンツールバー
nb_no: Nedtrekksmeny
nl_nl: Keuzelijst werkbalk
pl_pl: Rozwijany pasek narzędzi
pt_br: Barra de ferramentas suspensa
ro_ro: Bară de instrumente verticală
se_no: Luoitinsadjefállu
sk_sk: Rozbaľovací panel nástrojov
sv_se: Rullgardinsmeny verktygsfält

source: Show more items
ar_sa: إظهار المزيد من العناصر
cs_cz: Zobrazit více položek
da_dk: Vis flere elementer
de_de: Mehr Elemente anzeigen
el_gr: Εμφάνιση περισσότερων αντικειμένων
es_es: Mostrar más ítems
eu_es: Erakutsi elementu gehiago
fi_fi: Näytä lisää kohteita
fr_fr: Afficher plus d'éléments
gl_es: Amosar máis elementos
hu_hu: További elemek megjelenítése
is_is: Sýna fleiri atriði
it_it: Mostra altri elementi
ja_jp: さらに表示
nb_no: Vis flere oppgaver
nl_nl: Toon meer items
pl_pl: Pokaż więcej elementów
pt_br: Mostrar mais itens
ro_ro: Arată mai multe elemente
se_no: Čájet eanet bargobihtáid
sk_sk: Zobraziť viac položiek
sv_se: Visa fler objekt

source: Black
ar_sa: أسود
cs_cz: Černý
da_dk: Sort
de_de: Schwarz
el_gr: Μαύρο
es_es: Negro
eu_es: Beltza
fi_fi: Musta
fr_fr: Noir
gl_es: Negro
hu_hu: Fekete
is_is: Svartur
it_it: Nero
ja_jp: 黒
nb_no: Svart
nl_nl: Zwart
pl_pl: Czarny
pt_br: Preto
ro_ro: Negru
se_no: Čáhppat
sk_sk: Čierna
sv_se: Svart

source: Dim grey
ar_sa: غطاء رمادي
cs_cz: Ztmavit šedě
da_dk: Dæmp grå
de_de: Dimmen grau
el_gr: Θάμπωμα γκρι
es_es: Gris tenue
eu_es: Gris iluna
fi_fi: Himmennä harmaa
fr_fr: Gris faible
gl_es: Gris tenue
hu_hu: Halvány szürke
is_is: Dimm grár
it_it: Oscura grigio
ja_jp: 濃いグレー
nb_no: Svak grå
nl_nl: Donkergrijs
pl_pl: Przyciemnij szary
pt_br: cinza fosco
ro_ro: Întunecă gri
se_no: Guvges ránis
sk_sk: Tlmene sivá
sv_se: Dimma grå

source: Grey
ar_sa: رمادي
cs_cz: Šedý
da_dk: Grå
de_de: Grau
el_gr: Γκρι
es_es: Gris
eu_es: Grisa
fi_fi: Harmaa
fr_fr: Gris
gl_es: Gris
hu_hu: Szürke
is_is: Grátt
it_it: Grigio
ja_jp: グレー
nb_no: Grå
nl_nl: Grijs
pl_pl: Szary
pt_br: Cinza
ro_ro: Gri
se_no: Ránis
sk_sk: Sivá
sv_se: Grå

source: Light grey
ar_sa: رمادي فاتح
cs_cz: Světle šedá
da_dk: Lys grå
de_de: Hellgrau
el_gr: Ανοιχτό γκρι
es_es: Gris claro
eu_es: Gris argia
fi_fi: Vaalean harmaa
fr_fr: Gris clair
gl_es: Gris claro
hu_hu: Világos szürke
is_is: Ljós grár
it_it: Grigio chiaro
ja_jp: 薄いグレー
nb_no: Lysegrå
nl_nl: Lightgrijs
pl_pl: Jasnoszary
pt_br: Cinza claro
ro_ro: Gri deschis
se_no: Čuvgesránis
sk_sk: Svetlo sivá
sv_se: Ljusgrå

source: White
ar_sa: أبيض
cs_cz: Bílý
da_dk: Hvid
de_de: Weiß
el_gr: Λευκό
es_es: Blanco
eu_es: Zuria
fi_fi: Valkoinen
fr_fr: Blanc
gl_es: Branco
hu_hu: Fehér
is_is: Hvítur
it_it: Bianco
ja_jp: 白
nb_no: Hvit
nl_nl: Wit
pl_pl: Biały
pt_br: Branco
ro_ro: Alb
se_no: Vielgat
sk_sk: Biela
sv_se: Vit

source: Red
ar_sa: أحمر
cs_cz: Červená
da_dk: Rød
de_de: Rot
el_gr: Κόκκινο
es_es: Rojo
eu_es: Gorria
fi_fi: Punainen
fr_fr: Rouge
gl_es: Vermello
hu_hu: Piros
is_is: Rauður
it_it: Rosso
ja_jp: 赤
nb_no: Rød
nl_nl: Rood
pl_pl: Czerwony
pt_br: Vermelho
ro_ro: Roșu
se_no: Ruoksat
sk_sk: Červená
sv_se: Röd

source: Orange
ar_sa: برتقالي
cs_cz: Oranžová
el_gr: Πορτοκαλί
es_es: Naranja
eu_es: Laranja
fi_fi: Oranssi
gl_es: Laranxa
hu_hu: Narancs
is_is: Appelsínugult
it_it: Arancione
ja_jp: オレンジ
nb_no: Oransje
nl_nl: Oranje
pl_pl: Pomarańczowy
pt_br: Laranja
ro_ro: Portocaliu
se_no: Oránša
sk_sk: Oranžová

source: Yellow
ar_sa: أصفر
cs_cz: Žlutá
da_dk: Gul
de_de: Gelb
el_gr: Κίτρινο
es_es: Amarillo
eu_es: Horia
fi_fi: Keltainen
fr_fr: Jaune
gl_es: Amarelo
hu_hu: Sárga
is_is: Gulur
it_it: Giallo
ja_jp: 黄
nb_no: Gul
nl_nl: Geel
pl_pl: Żółty
pt_br: Amarelo
ro_ro: Galben
se_no: Fiskat
sk_sk: Žltá
sv_se: Gul

source: Light green
ar_sa: أخضر فاتح
cs_cz: Světle zelená
da_dk: Lysegrøn
de_de: Hellgrün
el_gr: Ανοιχτό πράσινο
es_es: Verde claro
eu_es: Berde argia
fi_fi: Vaalea vihreä
fr_fr: Vert clair
gl_es: Verde claro
hu_hu: Világoszöld
is_is: Ljósgrænn
it_it: Verde chiaro
ja_jp: 薄い緑
nb_no: Lysegrønn
nl_nl: Lightgroen
pl_pl: Jasnozielony
pt_br: Luz verde
ro_ro: Verde deschis
se_no: Čuvgesruoná
sk_sk: Svetlo zelená
sv_se: Ljusgrön

source: Green
ar_sa: أخضر
cs_cz: Zelená
da_dk: Grøn
de_de: Grün
el_gr: Πράσινο
es_es: Verde
eu_es: Berdea
fi_fi: Vihreä
fr_fr: Vert
gl_es: Verde
hu_hu: Zöld
is_is: Grænn
it_it: Verde
ja_jp: 緑
nb_no: Grønn
nl_nl: Groen
pl_pl: Zielony
pt_br: Verde
ro_ro: Verde
se_no: Ruoná
sk_sk: Zelená
sv_se: Grön

source: Aquamarine
es_es: Aguamarina
eu_es: Akuamarina
fr_fr: Aigue-marine
gl_es: Augamariña
hu_hu: Akvamarin
ja_jp: アクアマリン
nb_no: Akvamarin
nl_nl: Aquamarijn
pt_br: água-marinha
se_no: Akvamariidna
sk_sk: Akvamarínová

source: Turquoise
es_es: Turquesa
eu_es: Turkesa
gl_es: Turquesa
hu_hu: Türkiz
is_is: Túrkísblár
ja_jp: ターコイズ
nb_no: Turkis
nl_nl: Turkoois
pt_br: Turquesa
se_no: Turkosa
sk_sk: Tyrkysová

source: Light blue
ar_sa: أزرق فاتح
cs_cz: Světle modrá
da_dk: Lyseblå
de_de: Hellblau
el_gr: Ανοιχτό μπλε
es_es: Azul claro
eu_es: Urdin argia
fi_fi: Vaalea sininen
fr_fr: Bleu clair
gl_es: Azul claro
hu_hu: Világos kék
is_is: Ljósblár
it_it: Azzurro chiaro
ja_jp: 薄い青
nb_no: Lyseblå
nl_nl: Lichtblauw
pl_pl: Jasnoniebieski
pt_br: Azul claro
ro_ro: Albastru deschis
se_no: Čuvgesalit
sk_sk: Svetlo modrá
sv_se: Ljusblå

source: Blue
ar_sa: أزرق
cs_cz: Modrá
da_dk: Blå
de_de: Blau
el_gr: Μπλε
es_es: Azul
eu_es: Urdina
fi_fi: Sininen
fr_fr: Bleu
gl_es: Azul
hu_hu: Kék
is_is: Blár
it_it: Blu
ja_jp: 青
nb_no: Blå
nl_nl: Blauw
pl_pl: Niebieski
pt_br: Azul
ro_ro: Albastru
se_no: Alit
sk_sk: Modrá
sv_se: Blå

source: Purple
ar_sa: بنفسجي
cs_cz: Fialová
da_dk: Lilla
de_de: Lila
el_gr: Μωβ
es_es: Morado
eu_es: Morea
fi_fi: Violetti
fr_fr: Violet
gl_es: Morado
hu_hu: Lila
is_is: Fjólublátt
it_it: Viola
ja_jp: 紫
nb_no: Lilla
nl_nl: Paars
pl_pl: Fioletowy
pt_br: Roxo
ro_ro: Violet
se_no: Fiolehtta
sk_sk: Fialová
sv_se: Lila

source: Select all
ar_sa: حدد الكل
cs_cz: Vybrat vše
da_dk: Vælg alle
de_de: Alles auswählen
el_gr: Επιλογή όλων
es_es: Seleccionar todo
eu_es: Hautatu guztiak
fi_fi: Valitse kaikki
fr_fr: Tout sélectionner
gl_es: Seleccionar todo
hu_hu: Válassza ki az összeset
is_is: Veldu allt
it_it: Seleziona tutto
ja_jp: 全選択
nb_no: Velg alle
nl_nl: Alles kiezen
pl_pl: Zaznacz wszystkie
pt_br: Selecionar tudo
ro_ro: Selectează tot
se_no: Vállje buot
sk_sk: Vybrať všetko
sv_se: Markera alla

source: Block quote
ar_sa: اقتباس الكتلة
cs_cz: Blokovat cenovou nabídku
da_dk: Blokér tilbud
de_de: Zitat blockieren
el_gr: Αποκλεισμός προσφοράς
es_es: Citar en bloque
eu_es: Bloke-aipamena
fi_fi: Estä tarjous
fr_fr: Citation
gl_es: Bloque de mención
hu_hu: Blokk idézet
is_is: Block tilvitnun
it_it: Preventivo blocco
ja_jp: ブロック引用
nb_no: Blokksitat
nl_nl: Blok citaat
pl_pl: Cytat blokowy
pt_br: Bloco de citação
ro_ro: Blochează oferta
se_no: Blohkkasitáhta
sk_sk: Bloková citácia
sv_se: Blockera offert

source: Save
ar_sa: حفظ
cs_cz: Uložit
da_dk: Gem
de_de: Speichern
el_gr: Αποθήκευση
es_es: Guardar
eu_es: Gorde
fi_fi: Tallenna
fr_fr: Enregistrer
gl_es: Gardar
hu_hu: Megtakarítás
is_is: Vista
it_it: Salva
ja_jp: 保存
nb_no: Lagre
nl_nl: Sparen
pl_pl: Zapisz
pt_br: Salvar
ro_ro: Salvează
se_no: Vurke
sk_sk: Uložiť
sv_se: Spara

source: Remove color
ar_sa: إزالة اللون
cs_cz: Odstranit barvu
da_dk: Fjern farve
de_de: Farbe entfernen
el_gr: Αφαίρεση χρώματος
es_es: Eliminar color
eu_es: Kendu kolorea
fi_fi: Poista väri
fr_fr: Supprimer la couleur
gl_es: Borrar cor
hu_hu: Távolítsa el a színt
is_is: Fjarlægðu lit
it_it: Rimuovi colore
ja_jp: 色を削除
nb_no: Fjern farge
nl_nl: Kleur verwijderen
pl_pl: Usuń kolor
pt_br: Remover cor
ro_ro: Elimină culoarea
se_no: Sihko ivnni
sk_sk: Odstrániť farbu
sv_se: Ta bort färg

source: Heading
ar_sa: العنوان
cs_cz: Hlava
da_dk: Overskrift
de_de: Überschrift
el_gr: Επικεφαλίδα
es_es: Título
eu_es: Izenburua
fi_fi: Otsikko
fr_fr: Titre
gl_es: Cabeceira
hu_hu: Cím
is_is: Fyrirsögn
it_it: Denominazione
ja_jp: ヘッダー
nb_no: Overskrift
nl_nl: Koptekst
pl_pl: Kurs
pt_br: Cabeçalho
ro_ro: Titlu
se_no: Bajilčála
sk_sk: Nadpis
sv_se: Rubrik

source: Choose heading
ar_sa: اختر العنوان
cs_cz: Zvolte nadpis
da_dk: Vælg overskrift
de_de: Titel auswählen
el_gr: Επιλέξτε επικεφαλίδα
es_es: Elegir título
eu_es: Aukeratu goiburua
fi_fi: Valitse otsikko
fr_fr: Choisir un titre
gl_es: Escolla o título
hu_hu: Válasszon címsort
is_is: Veldu fyrirsögn
it_it: Scegli intestazione
ja_jp: 見出しの選択
nb_no: Velg overskrift
nl_nl: Kies een rubriek
pl_pl: Wybierz nagłówek
pt_br: Escolha o título
ro_ro: Alege antet
se_no: Vállje bajilčállaga
sk_sk: Vybrať nadpis
sv_se: Välj rubrik

source: Heading 3
ar_sa: العنوان 3
cs_cz: Hlava 3
da_dk: Overskrift 3
de_de: Überschrift 3
el_gr: Επικεφαλίδα 3
es_es: Título 3
eu_es: 3. goiburua
fi_fi: Otsake 3
fr_fr: Titre 3
gl_es: Título 3
hu_hu: 3. címsor
is_is: Fyrirsögn 3
it_it: Titolo 3
ja_jp: 見出し3
nb_no: Overskrift 3
nl_nl: Koptekst 3
pl_pl: Dział 3
pt_br: Título 3
ro_ro: Rubrica 3
se_no: Bajilčála 3
sk_sk: Nadpis 3
sv_se: Rubrik 3

source: Heading 4
ar_sa: العنوان 4
cs_cz: Hlava 4
da_dk: Overskrift 4
de_de: Überschrift 4
el_gr: Επικεφαλίδα 4
es_es: Título 4
eu_es: 4. goiburua
fi_fi: Otsake 4
fr_fr: Titre 4
gl_es: Título 4
hu_hu: 4. címsor
is_is: Fyrirsögn 4
it_it: Titolo 4
ja_jp: 見出し4
nb_no: Overskrift 4
nl_nl: Koptekst 4
pl_pl: Dział 4
pt_br: Título 4
ro_ro: Rubrica 4
se_no: Bajilčála 4
sk_sk: Nadpis 4
sv_se: Rubrik 4

source: Heading 5
ar_sa: العنوان 5
cs_cz: Hlava 5
da_dk: Overskrift 5
de_de: Überschrift 5
el_gr: Επικεφαλίδα 5
es_es: Título 5
eu_es: 5. goiburua
fi_fi: Otsake 5
fr_fr: Titre 5
gl_es: Título 5
hu_hu: 5. címsor
is_is: Fyrirsögn 5
it_it: Titolo 5
ja_jp: 見出し5
nb_no: Overskrift 5
nl_nl: Koptekst 5
pl_pl: Dział 5
pt_br: Título 5
ro_ro: Rubrica 5
se_no: Bajilčála 5
sk_sk: Nadpis 5
sv_se: Rubrik 5

source: Heading 6
ar_sa: العنوان 6
cs_cz: Hlava 6
da_dk: Overskrift 6
de_de: Überschrift 6
el_gr: Επικεφαλίδα 6
es_es: Título 6
eu_es: 6. goiburua
fi_fi: Otsake 6
fr_fr: Titre 6
gl_es: Título 6
hu_hu: 6. címsor
is_is: Fyrirsögn 6
it_it: Titolo 6
ja_jp: 見出し6
nb_no: Overskrift 6
nl_nl: Koptekst 6
pl_pl: Dział 6
pt_br: Título 6
ro_ro: Rubrica 6
se_no: Bajilčála 6
sk_sk: Nadpis 6
sv_se: Rubrik 6

source: Type your title
ar_sa: اكتب عنوانك
cs_cz: Zadejte svůj název
da_dk: Skriv din titel
de_de: Titel eingeben
el_gr: Πληκτρολογήστε τον τίτλο σας
es_es: Título del tipo de fuente
eu_es: Idatzi zure izenburua
fi_fi: Kirjoita otsikko
fr_fr: Entrez votre titre
gl_es: Escribe o teu título
hu_hu: Írja be a címét
is_is: Sláðu inn titilinn þinn
it_it: Digita il tuo titolo
ja_jp: タイトルを入力してください
nb_no: Skriv inn tittel
nl_nl: Type je titel
pl_pl: Wpisz swój tytuł
pt_br: Digite seu título
ro_ro: Introduceți titlul
se_no: Čále tihttela
sk_sk: Napíšte svoj nadpis
sv_se: Skriv din titel

source: Type or paste your content here.
ar_sa: اكتب أو لصق المحتوى الخاص بك هنا.
cs_cz: Napište nebo vložte svůj obsah.
da_dk: Skriv eller indsæt dit indhold her.
de_de: Gib hier deine Inhalte ein oder füge sie ein.
el_gr: Πληκτρολογήστε ή επικολλήστε το περιεχόμενό σας εδώ.
es_es: Escribe o pega tu contenido aquí.
eu_es: Idatzi edo itsatsi zure edukia hemen.
fi_fi: Kirjoita tai liitä sisältösi tähän.
fr_fr: Tapez ou collez votre contenu ici.
gl_es: Escribe ou pega o teu contido aquí.
hu_hu: Írja be vagy illessze be ide a tartalmat.
is_is: Sláðu inn eða límdu efnið þitt hér.
it_it: Digita o incolla i tuoi contenuti qui.
ja_jp: ここに内容を入力するかペーストしてください。
nb_no: Skriv eller lim inn innholdet ditt her.
nl_nl: Type of plak hier je inhoud.
pl_pl: Wpisz lub wklej swoją zawartość tutaj.
pt_br: Digite ou cole seu conteúdo aqui.
ro_ro: Scrie sau lipeste continutul tau aici.
se_no: Čále dahje liibme iežat sisdoalu dása.
sk_sk: Napíšte alebo vložte svoj obsah sem.
sv_se: Skriv eller klistra in ditt innehåll här.
