Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, se_no, sk_sk, sv_se

source: LATIN SMALL LETTER O WITH DIAERESIS
ar_sa: LTIN SMALL LETER O مع DISE
cs_cz: DALŠÍ DOPADY S DIAERÍM
da_dk: LATIN SMÅ BREV O MED DIAERESIS
de_de: LATIN SMALLETTER O MIT DIAERESIS
el_gr: ΜΙΚΡΟΣ ΛΕΤΙΝΟΣ ΕΠΙΣΤΟΛΗΣ O ΜΕ ΔΙΑΕΡΕΣΕΙΣ
es_es: MINÚSCULA O CON DIÉRESIS
eu_es: O LETRA TXIKIA LATINEZKO DIERESIAREKIN
fi_fi: LATIN PIENI KIRJE O KANSSA DIAERESISIIN
fr_fr: Lettre minuscule latine O tréma
gl_es: LETRA MINÚSCULA O CON DIÉRESE
hu_hu: LATIN KIS O BETŰ DIÁÉRÉZISsel
is_is: LATÍNSKUR LITI STAFUR O MEÐ SÝKUR
it_it: LETTERA LATINA DI PICCOLA O CON DIAERESI
ja_jp: ラテン語の小文字oにウムラウト
nb_no: LATINSK LITEN O MED TREMA
nl_nl: LATIN SMALL LETTER EEN MET DIAERESIS
pl_pl: DYREKTYWNY LETTER O DIAERESIS
pt_br: LETRA MINÚSCULA LATINA O COM DIAÉRESE
ro_ro: LETONUL MICI DE LATIN O CU DIAERESIS
se_no: LATIINNAGIELA UNNA O TREMAIN
sk_sk: Latinské malé písmeno O s dierézou
sv_se: SENARA LÅSTE VÄXTER O MED DIAERESIS

source: DIVISION SIGN
ar_sa: تسجيل الدخول
cs_cz: VELIKOST DIVIZE
da_dk: GRUNDLAGSSTØRRELSE
el_gr: SIGN ΔΙΑΙΡΕΣΗΣ
es_es: SIGN DE DIVISIÓN
eu_es: ZATIKETA ZEINUA
fi_fi: VAARALLISTEN SIGN
fr_fr: Division
gl_es: SIGNO DE DIVISIÓN
hu_hu: OSZTÁSJEL
is_is: DEILDARSKILTI
it_it: DIVISIONE SIGN
ja_jp: 除算記号
nb_no: DIVISJONSTEGN
nl_nl: DIVISIE Soort
pl_pl: ROZMIAR ŻYCIA
pt_br: SINAL DE DIVISÃO
ro_ro: SIGN DIVIZIE
se_no: DIVIŠUVDNAMEARKA
sk_sk: Znak delenia

source: LATIN SMALL LETTER O WITH STROKE
ar_sa: LTIN SMALL LETER O مع الستروكي
cs_cz: DALŠÍ MALÉ DOPISY SE STROKEM
da_dk: LATIN SMÅ BREV O MED STROKE
de_de: LATIN SMALLETTER O MIT STROKE
el_gr: ΜΙΚΡΟΣ ΛΕΤΙΝΟΣ ΕΠΙΣΤΟΛΗΣ O ΜΕ ΣΤΡΟΚΗ
es_es: MINÚSCULA O CON TRAZO
eu_es: O LETRA TXIKIA LATINDARRA TRAZOAREKIN
fi_fi: LATIN PIENI KIRJE ON STROKE
fr_fr: Lettre minuscule latine O barré
hu_hu: LATIN KIS O BETŰ SZINÉVEL
is_is: LATÍNUSTAFUR O MEÐ SLAG
it_it: LETTERA LATINA DI PICCOLA O CON STROKE
ja_jp: ラテン語の小文字oにストローク
nb_no: LATINSK LITEN O MED STREK
nl_nl: LATIN SMALL LETTER O MET STROKE
pl_pl: LEPSZE LETTER Z STROKIEM
pt_br: LETRA LATINA MINIÚSCULA COM TRAÇO
ro_ro: LETONUL MICI DE LATIN O CU STROKE
se_no: LATIINNAGIELA UNNA O SÁZUIN
sk_sk: Latinské malé písmeno O s priečkou
sv_se: SENAN LÄNG VÄNSTER O MED STARK

source: LATIN SMALL LETTER U WITH GRAVE
ar_sa: LTIN SMALL LTEL يو مع الغارة
cs_cz: DLOUHÝ MALÝ DOPIS U S GRAVEM
da_dk: LATIN SMÅ BREV E MED GRAVE
de_de: LATIN SMALLETTER U MIT GRAVE
el_gr: ΜΙΚΡΟΣ ΜΙΚΡΟΣ ΕΠΙΣΤΟΛΗΣ ΜΕ ΧΟΡΗΓΗΣΗ
es_es: MINÚSCULA U CON GRAVE
eu_es: LATINEKO U LETRA TXIKIA GRAVEAREKIN
fi_fi: LATN PIENI LETTER U GRAVE KANSSA
fr_fr: Lettre minuscule latine U accent grave
gl_es: LETRA MINÚSCULA U CON GRAVE
hu_hu: LATIN KIS BETŰ U SÍRVAL
is_is: LATÍNSKUR SMÁSTAFUR U MEÐ GRÖF
it_it: LETTERA LATINA DI PICCOLA U CON GRAVE
ja_jp: ラテン語の小文字uに重アクセント
nb_no: LATINSK LITEN U MED GRAVIS
nl_nl: LATIN SMALL LETTER U MET GRAVE
pl_pl: DŁUGOŚĆ MAŁYCH U Z GRAWĄ
pt_br: LETRAS MINÚSCULAS U COM GRAVE
ro_ro: LATINĂ MICĂ LETTER U CU GRAVE
se_no: LATIINNAGIELA UNNA U GRAVISAIN
sk_sk: Latinské malé písmeno U s gravisom
sv_se: SENAN LÄNG VÄNSTER U MED GRAVE

source: LATIN SMALL LETTER U WITH ACUTE
ar_sa: LTIN SMALL LTEL يو مع المنتج
cs_cz: DLOUHÝ MALÝ DOPIS U S AKUTNÍM
da_dk: LATIN SMÅ BREV U MED AKTIVER
de_de: LATIN SMALL LETTER U MIT AKUTE
el_gr: ΜΙΚΡΟΣ ΜΙΚΡΟΣ ΕΠΙΣΤΟΛΗΣ U ΜΕ ΟΞΥ
es_es: LETRA MINÚSCULA U CON AGUDO
eu_es: LATINEKO U TXIKIA AKUTUAREKIN
fi_fi: LATN PIENET KIRJAT KÄSITTELYSSÄ
fr_fr: Lettre minuscule latine U accent aigu
gl_es: LETRA MINÚSCULA U CON AGUDO
hu_hu: LATIN KIS BETŰ U, AKUT
is_is: LATÍNSKUR LÍTI STAFUR U MEÐ BÖRTU
it_it: LETTERA LATINA DI PICCOLA U CON ACUTA
ja_jp: ラテン語の小文字uにアキュート
nb_no: LATINSK LITEN U MED AKUTT
nl_nl: LATIN SMALL LETTER U MET ACUTE
pl_pl: DŁUGOŚĆ MAŁYCH U Z OSTRZEŻENIEM
pt_br: LETRAS MINÚSCULAS U COM AGUDO
ro_ro: LATINĂ MAI MICĂ LETTER U CU ACUTARE
se_no: LATIINNAGIELA UNNA U AKUHTAIN
sk_sk: Latinské malé písmeno U s akútnym prízvukom
sv_se: SENAN LÄNG VÄXTER U MED ACUTE

source: LATIN SMALL LETTER U WITH CIRCUMFLEX
ar_sa: LTIN SMALL LETEL U مع CIRCUMFLEX
cs_cz: DALŠÍ DOPIS U S CIRCUMFLEX
da_dk: LATIN SMÅ BREV U MED CIRCUMFLEX
de_de: LATIN SMALL LETTER U MIT CIRCUMFLEX
el_gr: ΛΕΤΙΝΙΚΟ ΜΙΚΡΟ ΕΠΙΣΤΟΛΟ U ΜΕ CIRCUMFLEX
es_es: LETRA MINÚSCULA U CON CIRCUNFLEJO
eu_es: LATINEKO U LETRA TXIKIA ZIRKUNFLEXUA DUENA
fi_fi: LATN PIENI KIRJE CIRCUMFLEX KANSSA
fr_fr: Lettre minuscule latine U accent circonflexe
gl_es: LETRA MINÚSCULA U CON CIRCUNFLEXO
hu_hu: LATIN KIS BETŰ U CIRCUMFLEX-szel
is_is: LATÍNSKUR LÍTIÐ STAFUR U MEÐ CIRCUMFLEX
it_it: LETTERA LATINA DI PICCOLA U CON CIRCUMFLEX
ja_jp: ラテン語の小文字uにサーカムフレックス
nb_no: LATINSK LITEN U MED CIRKUMFLEKS
nl_nl: LATIN SMALL LETTER U MET CIRCUMFLEX
pl_pl: LISTA ZAWIERAJĄCA SIĘ Z CIRCUMFLEX
pt_br: LETRAS MINÚSCULAS U COM CIRCUNFLEX
ro_ro: LETONUL MICI CU CIRCUMFLEX
se_no: LATIINNAGIELA UNNA U CIRCUMFLEKSAIN
sk_sk: Latinské malé písmeno U s cirkumflexom
sv_se: LATIN SMALL VÄNSTER U MED CIRCUMFLEX

source: LATIN SMALL LETTER U WITH DIAERESIS
ar_sa: LTIN SMALL LETER U مع DISE
cs_cz: DLOUHÝ MALÝ DOPIS U S DIAERESIS
da_dk: LATIN SMÅ BREV U MED DIAERESIS
de_de: LATIN SMALLETTER U MIT DIAERESIS
el_gr: ΜΙΚΡΟΣ ΛΕΤΙΝΟΣ ΜΕΤΡΟ ΜΕ ΔΙΑΕΡΕΣΕΙΣ
es_es: MINÚSCULA U CON DIÉRESIS
eu_es: LATINEKO U LETRA TXIKIA DIERESIAREKIN
fi_fi: LATN PIENET KIRJAT DIAERESISIN KANSSA
fr_fr: Lettre minuscule latine U tréma
gl_es: LETRA MINÚSCULA U CON DIÉRESE
hu_hu: LATIN KIS BETŰ U, DIÁÉRESISSEL
is_is: LATÍNSKUR LÍTI STAFUR U MEÐ DIAERESIS
it_it: LETTERA LATINA DI PICCOLA U CON DIAERESI
ja_jp: ラテン語の小文字uにウムラウト
nb_no: LATINSK LITEN U MED TREMA
nl_nl: LATIN SMALL LETTER U MET DIAERESIS
pl_pl: DYERESIS MAŁYCH U Z DIAERESIS
pt_br: LETRAS MINÚSCULAS U COM DIAÉRESE
ro_ro: LETUL MICI DE LATINĂ CU DIAERESIS
se_no: LATIINNAGIELA UNNA U TREMAIN
sk_sk: Latinské malé písmeno U s dierézou
sv_se: SENARA LÄNKAR U MED DIAERESIS

source: LATIN SMALL LETTER Y WITH ACUTE
ar_sa: رسالة لاتين مميزة مع المنتج
cs_cz: DALŠÍ DALŠÍ DOPIS Y S AKUTNÍM
da_dk: LATIN SMÅ BREV Y MED AKUT
de_de: LATIN SMALLETTER Y MIT AKUTE
el_gr: ΜΙΚΡΟΣ ΛΕΤΙΝΟΣ ΕΠΙΣΤΟΛΗΣ ΜΕ ΟΡΥΞΗ
es_es: LETRA MINÚSCULA Y CON AGUDO
eu_es: Y LATINIAR LETRA TXIKIA AKUTUAREKIN
fi_fi: LATN PIENET KIRJAT KÄSITTELEVÄN TOIMINNAN KANSSA
fr_fr: Lettre minuscule latine Y accent aigu
gl_es: LETRA MINÚSCULA Y CON AGUDO
hu_hu: LATIN KIS BETŰ Y AKUT
is_is: LATÍNSKUR LITI STAFUR Y MEÐ BÖRTU
it_it: LETTERA LATINA DI PICCOLA Y CON ACUTA
ja_jp: ラテン語の小文字yにアキュート
nb_no: LATINSK LITEN Y MED AKUTT
nl_nl: LATIN SMALL LETTER Y MET ACUTE
pl_pl: LEPSZY LEPSZY Z OTRZYMANIEM
pt_br: LETRA DO LATINO MINIÚSCULO COM AGUDO
ro_ro: LATINĂ MICI ETICHETĂ Y CU ACUTARE
se_no: LATIINNAGIELA UNNA Y AKUHTAIN
sk_sk: Latinské malé písmeno Y s akútnym prízvukom
sv_se: LATIN SMALL VÄNSTER Y MED ACUTE

source: LATIN SMALL LETTER THORN
ar_sa: رسالة لاتين مميزة
cs_cz: DALŠÍ DALŠÍ DOPADY
da_dk: LATIN SMÅ BREV THORN
de_de: LATIN SMALLETTER THORN
el_gr: ΜΙΚΡΟΣ ΛΕΤΙΝΟΣ ΕΠΙΣΤΗΜΟΝΗΣ
es_es: MINÚSCULA THORN
eu_es: LATINEZKO TXIKIA THORN
fi_fi: LATN PIENET KIRJAT NIIDEN
fr_fr: Lettre minuscule latine Thorn
hu_hu: LATIN KISBETŰ TÖV
is_is: LATÍNSKUR SMÁBÓFA ÞORN
it_it: LATINA LETTERA PICCOLA THORN
ja_jp: ラテン小文字のとげ
nb_no: LATINSK LITEN THORN
nl_nl: LAATIN SMALL LINKTER THERN
pl_pl: LEPSZE LETTER POWLEKU
pt_br: LETRAS MIÚDAS ESPINHO
ro_ro: LETTER LETTER MICI LATIN
se_no: LATIINNAGIELA UNNA THORN
sk_sk: Latinské malé písmeno THORN
sv_se: SENANDE LÅSTE VÄXTERN

source: LATIN SMALL LETTER Y WITH DIAERESIS
ar_sa: رسالة لاتين مميزة مع التصريح
cs_cz: DALŠÍ DOPIS Y S DIAERESIS
da_dk: LATIN SMÅ BREV Y MED DIAERESIS
de_de: LATIN SMALLETTER Y MIT DIAERESIS
el_gr: ΜΙΚΡΟΣ ΛΕΤΙΝΟΣ ΕΠΙΣΤΟΛΗΣ ΜΕ ΔΙΑΕΡΕΣΕΙΣ
es_es: MINÚSCULA Y CON DIÉRESIS
eu_es: Y LETRA TXIKIA LATINEZKO DIERESIAREKIN
fi_fi: LATN PIENET KIRJAT DIAERESISIN KANSSA
fr_fr: Lettre minuscule latine Y tréma
gl_es: LETRA MINÚSCULA Y CON DIÉRESE
hu_hu: LATIN KIS BETŰ Y DIARÉZISsel
is_is: LATÍNSKUR LITI STAFUR Y MEÐ SÝKUR
it_it: LETTERA LATINA Y CON DIAERESI
ja_jp: ラテン語の小文字yにウムラウト
nb_no: LATINSK LITEN Y MED TREMA
nl_nl: LATIN SMALL LETTER Y MET DIAERESIS
pl_pl: POZWOLENIE NA DOPUSZCZENIE Z DIAERESIS
pt_br: LETRA Y MINÚSCULA DO LATINO COM DIAÉRESE
ro_ro: LETUL MICI LATIN Y CU DIAERESIS
se_no: LATIINNAGIELA UNNA Y TREMAIN
sk_sk: Latinské malé písmeno Y s dierézou
sv_se: SENANDE SMALL LETTER Y MED DIAERESIS

source: LATIN CAPITAL LIGATURE OE
ar_sa: اللحاق باللعبة
cs_cz: LATINOVÁ KAPITÁLOVÁ LIGATURA
de_de: LATIN CAPITALLIGATUR OE
el_gr: ΙΚΑΝΟΤΗΤΑ ΚΕΦΑΛΑΙΑΚΗΣ ΨΗΦΙΑΣ ΟΕ
es_es: LETRA MAYÚSCULA OE
eu_es: OE LATINEKO LIGATURA LAUGARRIA
fi_fi: LAATTINEN PÄÄOMA
fr_fr: Ligature majuscule latine OE
gl_es: LETRA MAIÚSCULA OE
hu_hu: LATIN NAGYKÖVETŐ LIGATURE OE
it_it: LIGATURA DI CAPITALE LATINA OE
ja_jp: ラテン大文字合字OE
nb_no: LATINSKE STORE SAMMENSATTE BOKSTAVER AV OE
nl_nl: LATIN CAPITALE LIGATUE OE
pl_pl: ŚWIATŁO KAPITAŁOWE
pt_br: LIGAÇÃO DE CAPITAIS LATINA OE
ro_ro: LIGATURI DE CAPITAL LATIN OE
se_no: LATIINNAGIELA STUORRA OVTTASTUVVON BUSTÁVAT MAIN LEA OE
sk_sk: Latinská veľká ligatúra OE
sv_se: SENAN KAPITAL LJUS OE

source: LATIN SMALL LIGATURE OE
ar_sa: LTIN SMALL المستخدم
cs_cz: DLOUHÉ MALÉ SVĚTLOMETY
da_dk: LATIN SMÅ LIGATURE OE
el_gr: ΜΙΚΡΟΣ ΛΕΩΣ ΨΗΦΙΑ ΟΕ
es_es: MINUSCULA OE LIGADAS
eu_es: LATINEKO LIGATURA TXIKIA OE
fi_fi: LATN PIENI LIGATURE OE
fr_fr: Ligature minuscule latine OE
hu_hu: LATIN KISLIGATURA OE
is_is: LATÍNSKA LÍTIÐ LIGATUR OE
it_it: LIGATURA LATINA DI PICCOLA OE
ja_jp: ラテン小文字合字 OE
nb_no: LATINSKE SMÅ SAMMENSATTE BOKSTAVER AV OE
nl_nl: LATIN SMALL LIGATUM VAN
pl_pl: POSTANOWIENIA MAŁYCH OGRANICZEŃ
pt_br: LATINA PEQUENA LIGATURA OE
ro_ro: LATINĂ MICI LIGATURI OE
se_no: LATIINNAGIELA UNNA OVTTASTUVVON BUSTÁVAT MAIN LEAT OE
sk_sk: Latinská malá ligatúra OE
sv_se: SENANDE LJUSTNING OE

source: LATIN CAPITAL LETTER W WITH CIRCUMFLEX
ar_sa: لاتين كابيتال مع المركز
cs_cz: DOPIS SVÍTILNÉHO KAPITÁLU W S CIRCUMFLEX
da_dk: LATIN KAPITEL BREV MED CIRCUMFLEX
de_de: LATIN CAPITAL LETTER W MIT CIRCUMFLEX
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ W ΜΕ CIRCUMFLEX
es_es: LETRA MAYÚSCULA W CON CIRCUNFLEJO
eu_es: W LARRI LATINA ZIRKUNFLEXUAREKIN
fi_fi: LAATTINEN PÄÄOMA KIRJE CIRCUMFLEX KANSSA
fr_fr: Lettre majuscule latine W accent circonflexe
gl_es: LETRA MAIÚSCULA W CON CIRCUNFLEXO
hu_hu: LATIN NAGYBETŰ W, CIRCUMFLEX-szel
is_is: LATÍNSKU STÖFUR W MEÐ CIRCUMFLEX
it_it: LETTERA DI CAPITALE LATINA CON CIRCUMFLEX
ja_jp: ラテン語の大文字Wにサーカムフレックス
nb_no: LATINSK STOR W MED CIRKUMFLEKS
nl_nl: LATIN CAPITALE LETTER W MET CIRCUMFLEX
pl_pl: LISTA KAPITAŁOWA W Z CIRKUMFLEX
pt_br: LETRA LATINA MAIÚSCULA W COM CIRCUNFLEX
ro_ro: LATINĂ CAPITALUL V CU CIRCUMFLEX
se_no: LATIINNAGIELA STUORRA W CIRCUMFLEKSAIN
sk_sk: Latinské veľké písmeno W s cirkumflexom
sv_se: SENAN KAPITELT VÄXTER W MED CIRCUMFLEX

source: LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
ar_sa: لاتين كابيتال مع المدينة
cs_cz: DOPIS SVÍTILNÉHO KAPITÁLU Y S CIRCUMFLEX
da_dk: LATIN KAPITEL BREV MED CIRCUMFLEX
de_de: LATIN CAPITAL LETTER Y MIT CIRCUMFLEX
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ ΜΕ CIRCUMFLEX
es_es: LETRA MAYÚSCULA Y CON CIRCUNFLEJO
eu_es: Y LETRA LARRI LATINA ZIRKUNFLEXUAREKIN
fi_fi: LAATTINEN PÄÄOMA KIRJAUDEN KANSSA
fr_fr: Lettre majuscule latine Y accent circonflexe
gl_es: LETRA MAIÚSCULA Y CON CIRCUNFLEXO
hu_hu: LATIN NAGYBETŰ Y CIRCUMFLEX-szel
is_is: LATÍNSKU STÖFUR Y MEÐ CIRCUMFLEX
it_it: LETTERA DI CAPITALE LATINA Y CON CIRCUMFLEX
ja_jp: ラテン語の大文字Yにサーカムフレックス
nb_no: LATINSK STOR Y MED CIRKUMFLEKS
nl_nl: LATIN CAPITALE LETTER Y MET CIRCUMFLEX
pl_pl: LISTA KAPITAŁOWA Z CIRKUMFLEX
pt_br: LETRA Y MAIÚSCULA LATINA COM CIRCUNFLEX
ro_ro: LATINĂ CAPITALUL Y CU CIRCUMFLEX
se_no: LATIINNAGIELA STUORRA Y CIRCUMFLEKSAIN
sk_sk: Latinské veľké písmeno Y s cirkumflexom
sv_se: LATIN KAPITAL VÄXTER Y MED CIRCUMFLEX

source: LATIN SMALL LETTER W WITH CIRCUMFLEX
ar_sa: LTIN SMALL مع CIRCUMFLEX
cs_cz: DALŠÍ MALÉ DOPIS W S CIRCUMFLEX
da_dk: LATIN SMÅ BREV MED CIRCUMFLEX
de_de: LATIN SMALL LETTER W MIT CIRCUMFLEX
el_gr: ΜΙΚΡΟΣ ΜΙΚΡΟΣ ΕΜΠΟΡΟΣ ΜΕ CIRCUMFLEX
es_es: LETRA MINÚSCULA W CON CIRCUNFLEJO
eu_es: W LATINIAR LETRA TXIKIA ZIRKUNFLEXUA DUENA
fi_fi: LATN PIENET KIRJAT CIRCUMFLEX KANSSA
fr_fr: Lettre minuscule latine W accent circonflexe
gl_es: LETRA MINÚSCULA W CON CIRCUNFLEXO
hu_hu: LATIN KIS W BETŰ, CIRCUMFLEX-szel
is_is: LATÍNUSTAFUR W MEÐ CIRCUMFLEX
it_it: LETTERA LATINA DI PICCOLA CON CIRCUMFLEX
ja_jp: ラテン語の小文字wにサーカムフレックス
nb_no: LATINSK LITEN W MED CIRKUMFLEKS
nl_nl: LATIN SMALL LETTER W MET CIRCUMFLEX
pl_pl: LEPSZE LEPSZE LISTY Z CIRCUMFLEX
pt_br: LETRAS MINÚSCULAS W COM CIRCUNFLEX
ro_ro: LATINĂ MICI LET W CU CIRCUMFLEX
se_no: LATIINNAGIELA UNNA W CIRCUMFLEKSAIN
sk_sk: Latinské malé písmeno W s cirkumflexom
sv_se: LATIN SMALL VÄNSTER W MED CIRCUMFLEX

source: LATIN SMALL LETTER Y WITH CIRCUMFLEX
ar_sa: LTIN SMALL مع CIRCUMFLEX
cs_cz: DALŠÍ DOPIS Y S CIRCUMFLEX
da_dk: LATIN SMÅ BREV Y MED CIRCUMFLEX
de_de: LATIN SMALLETTER Y MIT CIRCUMFLEX
el_gr: ΜΙΚΡΟΣ ΛΕΤΙΝΟΣ ΕΠΙΣΤΟΛΗΣ ΜΕ CIRCUMFLEX
es_es: LETRA MINÚSCULA Y CON CIRCUNFLEJO
eu_es: Y LETRA LATINIAR TXIKIA ZIRKUNFLEXUA DUENA
fi_fi: LATN PIENET KIRJAT CIRCUMFLEXIN KANSSA
fr_fr: Lettre minuscule latine Y accent circonflexe
gl_es: LETRA MINÚSCULA Y CON CIRCUNFLEXO
hu_hu: LATIN KIS BETŰ Y CIRCUMFLEX-szel
is_is: LATÍNSKUR LITI STAFUR Y MEÐ CIRCUMFLEX
it_it: LETTERA LATINA DI PICCOLA Y CON CIRCUMFLEX
ja_jp: ラテン語の小文字yにサーカムフレックス
nb_no: LATINSK LITEN Y MED CIRKUMFLEKS
nl_nl: LAATIN SMALL LETTER Y MET CIRCUMFLEX
pl_pl: LEPSZY LETTER Z CIRCUMFLEX
pt_br: LETRAS MINÚSCULAS Y COM CIRCUNFLEX
ro_ro: LATINĂ MICI ETICHETĂ CU CIRCUMFLEX
se_no: LATIINNAGIELA UNNA Y CIRCUMFLEKSAIN
sk_sk: Latinské malé písmeno Y s cirkumflexom
sv_se: LATIN SMALL VÄNSTER Y MED CIRCUMFLEX

source: LATIN CAPITAL LETTER A WITH MACRON
ar_sa: لاتين كابيتال في ماكرون
cs_cz: DOPIS VLASTNOSTI A S MAKRONEM
da_dk: LATIN KAPITEL BREV A MED MAKRON
de_de: LATIN CAPITAL LETTER A MIT MACRON
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ Α ΜΕ ΜΑΚΡΟΝ
es_es: LETRA MAYÚSCULA A CON MACRON
eu_es: A LETRA LARRI LATINA MACRONEKIN
fi_fi: LATIN PÄÄOMA KIRJE MAKRONIN KANSSA
fr_fr: Lettre majuscule latine A macron
hu_hu: LATIN NAGYBETŰ A MAKRONVAL
is_is: LATÍNSKU STÖFUR A MEÐ MAKRON
it_it: LETTERA DI CAPITALE LATIN CON MACRON
ja_jp: ラテン語の大文字Aにマクロン
nb_no: LATINSK STOR A MED MAKRON
nl_nl: LATIN CAPITALE LETTER EEN MET MACRON
pl_pl: LISTA KAPITAŁOWA Z MACRONEM
pt_br: LETRA A MAIÚSCULA LATINA COM MACRON
ro_ro: LATINĂ CAPITALUL A CU MACRON
se_no: LATIINNAGIELA STUORRA A MAKRONAIN
sk_sk: LATINKA VEĽKÉ PÍSMENO A S MAKRONOM
sv_se: LATIN KAPITELLT EN MED MACRON

source: LATIN SMALL LETTER A WITH MACRON
ar_sa: رسالة لاتين مميزة مع الماكرون
cs_cz: DALŠÍ MALÉ DOPIS A S MAKRON
da_dk: LATIN SMÅ BREV A MED MAKRON
de_de: LATIN SMALL LETTER A MIT MIT MACRON
el_gr: ΜΙΚΡΟΣ ΛΕΤΙΝΟΣ ΕΠΙΣΤΡΟΥ Α ΜΕ ΜΑΚΡΟΝ
es_es: LETRA MINÚSCULA A CON MACRON
eu_es: A LETRA TXIKIA LATINDARRA MACRONEKIN
fi_fi: LATN PIENET KIRJAT MAKRONIN KANSSA
fr_fr: Lettre minuscule latine A macron
hu_hu: LATIN KIS BETŰ A MAKRONVAL
is_is: LATÍNSKUR SMÁSTAFUR A MEÐ MAKRON
it_it: LETTERA LATINA DI PICCOLA CON MACRON
ja_jp: ラテン語の小文字aにマクロン
nb_no: LATINSK LITEN A MED MAKRON
nl_nl: LATIN SMALL LETTER EEN MET MACRON
pl_pl: LISTA ZAWIERAJĄCA SIĘ Z MACRONEM
pt_br: LETRAS A MINÚSCULAS COM MACRON
ro_ro: LETTERN MICI A CU MACRON
se_no: LATIINNAGIELA UNNA A MAKRONAIN
sk_sk: LATINKA MALÉ PÍSMENO A S MAKRONOM
sv_se: LATIN SMALL VÄNSTER A MED MACRON

source: LATIN CAPITAL LETTER A WITH BREVE
ar_sa: لاتين كابيتال في وقت واحد
cs_cz: DOPIS KAPITÁLOVÉHO DOPISU A S BREVE
da_dk: LATIN KAPITEL BREV A MED BREVE
de_de: LATIN CAPITAL LETTER A MIT BREVE
el_gr: ΚΕΦΑΛΑΙΟ ΛΑΤΙΝΙΚΟΥ ΕΠΙΣΤΟΛΗΣ Α ΜΕ ΤΗΝ ΑΠΟΡΡΙΨΗ
es_es: LETRA MAYÚSCULA A CON BREVE
eu_es: A LATIN LARRIEKO LETRA LABURRA
fi_fi: LATIININEN PÄÄOMAKSU, JOSSA ON BREVE
fr_fr: Lettre majuscule latine A brève
hu_hu: LATIN NAGYBETŰ A BREVE-VEL
is_is: LATÍNSKA STÓRSTAFUR A MEÐ BREVE
it_it: LETTERA DI CAPITALE LATIN CON BREVE
ja_jp: ラテン語の大文字Aにブレーベ
nb_no: LATINSK STOR A MED BREVE
nl_nl: LATIN CAPITALE LETTER EEN MET BREEK
pl_pl: LISTA KAPITAŁOWA Z ZABEZPIECZENIEM
pt_br: LETRA A MAIÚSCULA LATINA COM BREVE
ro_ro: CAPITALUL DE LATIN A CU REVETE
se_no: LATIINNAGIELA STUORRA A BREVEIN
sk_sk: LATINKA VEĽKÉ PÍSMENO A S BREVE
sv_se: SENAN KAPITELT VÄXTER MED BREVE

source: LATIN SMALL LETTER A WITH BREVE
ar_sa: رسالة لاتين مفضلة مع برقية
cs_cz: DALŠÍ MALÉ DOPIS A S BREVE
da_dk: LATIN SMÅ BREV A MED BREVE
de_de: LATIN SMALL LETTER A MIT BREVE
el_gr: ΜΙΚΡΟΣ ΛΕΤΙΝΟΣ ΕΠΙΣΤΡΟΦΗΣ Α ΜΕ ΕΠΙΣΤΡΟΦΗ
es_es: MINÚSCULA A CON BREVE
eu_es: A LETRA LABUR TXIKIA LATINA
fi_fi: LATN PIENET KIRJAT KANSSA BREVE
fr_fr: Lettre minuscule latine A brève
hu_hu: LATIN KIS BETŰ A BREVE-VEL
is_is: LATÍNSKUR SMÁSTAFUR A MEÐ BREVE
it_it: LETTERA LATINA DI PICCOLA CON BREVE
ja_jp: ラテン語の小文字aにブレーベ
nb_no: LATINSK LITEN A MED BREVE
nl_nl: LATIN SMALL LETTER EEN MET BREEK
pl_pl: LISTA ZAWIERAJĄCA MALNY LISTER A ZABEZPIECZONY
pt_br: LETRAS MINÚSCULAS A COM BREVE
ro_ro: LETTERN MICI A CU REVE
se_no: LATIINNAGIELA UNNA A BREVEIN
sk_sk: LATINKA MALÉ PÍSMENO A S BREVE
sv_se: LATIN SMALL VÄNSTER A MED BREVE

source: LATIN CAPITAL LETTER A WITH OGONEK
ar_sa: لاتين كابيتال مع أوغونيك
cs_cz: DOPIS KAPITÁLU A S OGONEK
da_dk: LATIN KAPITEL BREV A MED OGONEK
de_de: LATIN CAPITAL LETTER A MIT OGONEK
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ Α ΜΕ OGONEK
es_es: LETRA MAYÚSCULA A CON OGONEK
eu_es: OGONEK LATINEKO A LETRA LARRI BAT
fi_fi: LATIN PÄÄOMAN KIRJE OGONEK KANSSA
fr_fr: Lettre majuscule latine A ogonek
hu_hu: LATIN NAGYBETŰ A OGONEKKEL
is_is: LATÍNSKU STÖFUR A MEÐ OGONEK
it_it: LETTERA DI CAPITALE LATIN CON OGONEK
ja_jp: ラテン語の大文字Aにオゴネク
nb_no: LATINSK STOR A MED OGONEK
nl_nl: LATIN CAPITALE LETTER EEN MET OGONEK
pl_pl: LISTA KAPITAŁOWA Z OGONKIEM
pt_br: LETRA A MAIÚSCULA LATINA COM OGONEK
ro_ro: LATINĂ CAPITALUL A CU OGONEK
se_no: LATIINNAGIELA STUORRA A OGONEKAIN
sk_sk: LATINKA VEĽKÉ PÍSMENO A S OGONEKOM
sv_se: LATIN KAPITELLT EN MED OGONEK

source: LATIN SMALL LETTER A WITH OGONEK
ar_sa: LTIN SMALL LETEL مع OGONEK
cs_cz: DALŠÍ MALÉ DOPIS A S OGONEK
da_dk: LATIN SMÅ BREV A MED OGONEK
de_de: LATIN SMALL LETTER A MIT OGONEK
el_gr: ΜΙΚΡΟΣ ΛΕΤΙΝΟΣ ΕΠΙΣΤΟΛΗΣ Α ΜΕ OGONEK
es_es: MINÚSCULA A CON AGONEK
eu_es: OGONEK LATINEKO A LETRA TXIKIA
fi_fi: LATN PIENET KIRJAT OGONEKSI
fr_fr: Lettre minuscule latine A ogonek
gl_es: LETRA A MINÚSCULO CON OGONEK
hu_hu: LATIN KIS BETŰ A OGONEKKEL
is_is: LATÍNSKUR SMÁSTAFUR A MEÐ OGONEK
it_it: LETTERA LATINA DI PICCOLA CON OGONEK
ja_jp: ラテン語の小文字aにオゴネク
nb_no: LATINSK LITEN A MED OGONEK
nl_nl: LATIN SMALL LETTER EEN MET OGONEK
pl_pl: POJAZDY MAŁYCH LISTY Z OGONKIEM
pt_br: LETRA A MINÚSCULA LATIN COM OGONEK
ro_ro: LETTERUL MICI DE LATIN A CU OGONEK
se_no: LATIINNAGIELA UNNA A OGONEKAIN
sk_sk: Latinské malé písmeno A s ogonkom
sv_se: SENAN LÄNG VÄNSTER EN MED OGONEK

source: LATIN CAPITAL LETTER C WITH ACUTE
ar_sa: LTIN CAPITAL C مع المنتج
cs_cz: DOPIS KAPITÁLU C S AKUTNÍM OHLEDEM
da_dk: LATIN KAPITEL BREV C MED AKUT
de_de: LATIN CAPITAL LETTER C MIT AKUTE
el_gr: ΚΕΦΑΛΑΙΟ ΛΑΤΙΝΙΚΟΥ ΕΠΙΣΤΟΛΗΣ C ΜΕ ΟΞΙΝΟ
es_es: LETRA MAYÚSCULA C CON AGUDO
eu_es: C LARRI LATINA AKUTUAREKIN
fi_fi: LATIN PÄÄOMA KIRJE C ACUUTIN KANSSA
fr_fr: Lettre majuscule latine C accent aigu
hu_hu: LATIN NAGY C-BETŰ AKUT
is_is: LATÍNSKU STÖFUR C MEÐ BÖRTU
it_it: LETTERA A CAPITALE LATINA C CON ACUTA
ja_jp: ラテン語の大文字Cにアキュート
nb_no: LATINSK STOR C MED AKUTT
nl_nl: LATIN CAPITALE LETTER C MET ACUTE
pl_pl: LISTA KAPITAŁOWA C Z OTRZYMANIEM
pt_br: LETRA C MAIÚSCULA LATINA COM AGUDO
ro_ro: LATINĂ CAPITALUL C CU ACUTUL
se_no: LATIINNAGIELA STUORRA C AKUHTAIN
sk_sk: Latinské veľké písmeno C s ostrým prízvukom
sv_se: SENAN KAPITELL VÄXTER C MED ACUTE

source: LATIN SMALL LETTER C WITH ACUTE
ar_sa: LTIN SMALL LETER C مع المنتج
cs_cz: DALŠÍ DOPISY C S AKUTNÍM OHLEDEM
da_dk: LATIN SMÅ BREV C MED AKTIVER
de_de: LATIN SMALLETTER C MIT AKUTE
el_gr: ΜΙΚΡΟΣ ΜΙΚΡΟΣ ΕΠΙΣΤΟΛΗΣ C ΜΕ ΟΡΥΞΗ
es_es: MINÚSCULA C CON AGUDO
eu_es: C LATINIAR LETRA TXIKIA AKUTUAREKIN
fi_fi: LATN PIENI KIRJE C ACUTE KANSSA
fr_fr: Lettre minuscule latine C accent aigu
hu_hu: LATIN KIS BETŰ C AKUT
is_is: LATÍNSKUR LITI STAFUR C MEÐ BÖRTU
it_it: LETTERA C LATINA DI PICCOLA CON ACUTA
ja_jp: ラテン語の小文字cにアキュート
nb_no: LATINSK LITEN C MED AKUTT
nl_nl: LATIN SMALL LETTER C MET ACUTE
pl_pl: DŁUGOŚĆ MAŁYCH LISTÓW C Z OTRZYMANIEM
pt_br: LETRA C MINÚSCULA DO LATINO COM AGUDO
ro_ro: LATINĂ MICI LETTER C CU ACUTARE
se_no: LATIINNAGIELA UNNA C AKUHTAIN
sk_sk: Latinské malé písmeno C s ostrým prízvukom
sv_se: LATIN SMALL VÄNSTER C MED ACUTE

source: LATIN CAPITAL LETTER C WITH CIRCUMFLEX
ar_sa: LTIN CAPITAL C مع CIRCUMFLEX
cs_cz: DOPIS KAPITÁLU C S CIRCUMFLEX
da_dk: LATIN KAPITEL BREV C MED CIRCUMFLEX
de_de: LATIN CAPITALLETTER C MIT CIRCUMFLEX
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ C ΜΕ CIRCUMFLEX
es_es: LETRA MAYÚSCULA C CON CIRCUNFLEJO
eu_es: C LETRA LARRI LATINA ZIRKUNFLEXUAREKIN
fi_fi: LAATTINEN PÄÄOMA KIRJE CIRCUMFLEX KANSSA
fr_fr: Lettre majuscule latine C accent circonflexe
gl_es: LETRA MAIÚSCULA C CON CIRCUNFLEXO
hu_hu: LATIN NAGY C BETŰ, CIRCUMFLEX-szel
is_is: LATÍNSKU STÖFUR C MEÐ CIRCUMFLEX
it_it: LETTERA C DEL CAPITALE LATIN CON CIRCUMFLEX
ja_jp: ラテン語の大文字Cにサーカムフレックス
nb_no: LATINSK STOR C MED CIRKUMFLEKS
nl_nl: LATIN CAPITALE LETTER C MET CIRCUMFLEX
pl_pl: LISTA KAPITAŁOWA C Z CIRKUMFLEX
pt_br: LETRA C MAIÚSCULA LATINA COM CIRCUNFLEXO
ro_ro: LATIN CAPITALUL C CU CIRCUMFLEX
se_no: LATIINNAGIELA STUORRA C CIRCUMFLEKSAIN
sk_sk: Latinské veľké písmeno C s dĺžňom
sv_se: SENAN KAPITELT VÄXTER C MED CIRCUMFLEX

source: LATIN SMALL LETTER C WITH CIRCUMFLEX
ar_sa: LTIN SMALL LETER C مع CIRCUMFLEX
cs_cz: DALŠÍ DOPIS C S CIRCUMFLEX
da_dk: LATIN SMÅ BREV C MED CIRCUMFLEX
de_de: LATIN SMALLETTER C MIT CIRCUMFLEX
el_gr: ΜΙΚΡΟΣ ΛΕΤΙΝΟΣ ΕΠΙΣΤΟΛΗΣ C ΜΕ CIRCUMFLEX
es_es: LETRA MINÚSCULA C CON CIRCUNFLEJO
eu_es: C LETRA LATINIAR TXIKIA ZIRKUNFLEXUAREKIN
fi_fi: LATN PIENI KIRJE C CIRCUMFLEX KANSSA
fr_fr: Lettre minuscule latine C accent circonflexe
gl_es: LETRA MINÚSCULA C CON CIRCUNFLEXO
hu_hu: LATIN KIS BETŰ C, CIRCUMFLEX-szel
is_is: LATÍNSKUR SMÁSTAFUR C MEÐ CIRCUMFLEX
it_it: LETTERA C LATINA DI PICCOLA CON CIRCUMFLEX
ja_jp: ラテン語の小文字cにサーカムフレックス
nb_no: LATINSK LITEN C MED CIRKUMFLEKS
nl_nl: LATIN SMALL LETTER C MET CIRCUMFLEX
pl_pl: LETTER DROGOWY C Z CIRCUMFLEX
pt_br: LETRA C MINÚSCULA DO LATINO COM CIRCUNFLEXO
ro_ro: LATINĂ MAI MICI C CU CIRCUMFLEX
se_no: LATIINNAGIELA UNNA C CIRCUMFLEKSAIN
sk_sk: Latinské malé písmeno C s dĺžňom
sv_se: LATIN SMALL VÄNSTER C MED CIRCUMFLEX

source: LATIN CAPITAL LETTER C WITH DOT ABOVE
ar_sa: LTIN CAPITAL LETER C مع DOV
cs_cz: DOPIS KAPITÁLOVÉHO DOPISU C S OHLEDNĚNÍM
da_dk: LATIN KAPITEL BREV C MED DOT OVER
de_de: LATIN CAPITAL LETTER C MIT DOT ÜBER
el_gr: ΚΕΦΑΛΑΙΟ ΛΑΤΙΝΙΚΑ ΕΠΙΣΗΜΑΝΣΗ C ΜΕ ΤΗΝ ΑΠΟΔΟΣΗ
es_es: A MAYÚSCULA CON PUNTO SUPERIOR
eu_es: C LETRA LARRI LATINA PUNTU BAT GOIAN DUELA
fi_fi: LAATTINEN PÄÄOMA KIRJAUDEN KIRJAUDEN KANSSA
fr_fr: Lettre majuscule latine C point en chef
hu_hu: LATIN NAGY C-BETŰ, FENTI PONTTAL
is_is: LATÍNSKA STÓRSTAFURINN C MEÐ PULLUM OFAN
it_it: LETTERA A CAPITALE LATINA C CON DOT SOVE
ja_jp: ラテン語の大文字Cとその上にドット
nb_no: LATINSK STOR C MED PRIKK OVER
nl_nl: LATIN CAPITALE LETTER C MET BOVEN
pl_pl: LISTA KAPITAŁOWA C Z PRZEZNACZENIEM
pt_br: LETRA C MAIÚSCULA LATINA COM PONTO ACIMA
ro_ro: LATINĂ CAPITALUL C CU DOTUL DUPĂ
se_no: LATIINNAGIELA STUORRA C ČUOGGÁIN BAJÁBEALDE
sk_sk: Latinské veľké písmeno C s bodkou hore
sv_se: SENAN KAPITELL VÄXTER C MED INTE OVANFÖR
