Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, se_no, sk_sk, sv_se

source: Peseta sign
ar_sa: علامة بيزيتا
cs_cz: Značka Peseta
da_dk: Peseta tegn
de_de: Peseta-Schild
el_gr: Πιπέτα σύμβολο
es_es: Símbolo de peseta
eu_es: Peseta ikurra
fi_fi: Peseta merkki
fr_fr: Symbole Peseta
gl_es: Signo da peseta
hu_hu: Peseta jel
is_is: Peseta merki
it_it: Segno di Peseta
ja_jp: ペセタ記号
nb_no: Pesetategn
nl_nl: Peseta teken
pl_pl: Znak Peseta
pt_br: sinal da peseta
ro_ro: Semn peseta
se_no: Peseta-mearka
sk_sk: Znak pesety
sv_se: Peseta-skylt

source: Rupee sign
ar_sa: علامة الروبية
cs_cz: Značka Rupee
da_dk: Rupee tegn
de_de: Rupie-Zeichen
el_gr: Πινακίδα ρουπίας
es_es: Símbolo de Rupie
eu_es: Errupia ikurra
fi_fi: Rupia merkki
fr_fr: Symbole Roupie
gl_es: Signo da rupia
hu_hu: Rúpia jel
is_is: Rúpíumerki
it_it: Segno rupie
ja_jp: ルピー記号
nb_no: Rupeetegn
nl_nl: Roepie teken
pl_pl: Znak rupiowy
pt_br: sinal de rupia
ro_ro: Semn rupie
se_no: Rupee-mearka
sk_sk: Znak rupie
sv_se: Rupé tecken

source: Won sign
ar_sa: علامة الفوز
cs_cz: Vyhrané znamení
da_dk: Vundet tegn
de_de: Siegesschild
el_gr: Κέρδισε το σύμβολο
es_es: Símbolo de victoria
eu_es: Irabazi zeinua
fi_fi: Voitettu merkki
fr_fr: Symbole Won
hu_hu: Nyert jel
is_is: Vann merki
it_it: Segno vinto
ja_jp: ウォン記号
nb_no: Wontegn
nl_nl: Won teken
pl_pl: Znak wygrany
pt_br: Sinal ganho
ro_ro: Semnul a câștigat
se_no: Won-mearka
sk_sk: Znak won
sv_se: Vann skylt

source: New sheqel sign
ar_sa: علامة ورقة جديدة
cs_cz: Nové sheqel znaménko
da_dk: Nyt shekel tegn
de_de: Neues sheqel-Zeichen
el_gr: Νέο σύμβολο σέκελ
es_es: Nuevo símbolo de sheqel
eu_es: Shekel berriaren ikurra
fi_fi: Uusi sheqel merkki
fr_fr: Symbole Nouveau Sheqel
hu_hu: Új sékel jel
is_is: Nýtt shekel merki
it_it: Nuovo segno sheqel
ja_jp: 新シェケル記号
nb_no: New sheqeltegn
nl_nl: Nieuw sheqel teken
pl_pl: Nowy znak szekla
pt_br: Novo sinal de shekel
ro_ro: Semn sheqel nou
se_no: New sheqel-mearka
sk_sk: Znak nového šekelu
sv_se: Ny sheqelskylt

source: Dong sign
ar_sa: علامة دونغ
cs_cz: Značka Dong
da_dk: Dong tegn
de_de: Dong Zeichen
el_gr: Ντονγκ σύμβολο
es_es: Símbolo de dong
eu_es: Dong ikurra
fi_fi: Dong merkki
fr_fr: Symbole Dong
hu_hu: Dong jel
is_is: Dong merki
it_it: Segno dong
ja_jp: ドン記号
nb_no: Dongtegn
nl_nl: Dong teken
pl_pl: Znak Dong
pt_br: Sinal Dong
ro_ro: Semn Dong
se_no: Dong-mearka
sk_sk: Znak dong
sv_se: Dong skylt

source: Kip sign
ar_sa: علامة كيب
cs_cz: Značka Kip
da_dk: Kip tegn
de_de: Kip-Zeichen
el_gr: Πινακίδα Kip
es_es: Símbolo kip
eu_es: Kip ikurra
fi_fi: Kip merkki
fr_fr: Symbole Kip
hu_hu: Kip jel
is_is: Kip merki
it_it: Cartello Kip
ja_jp: キップ記号
nb_no: Kiptegn
nl_nl: Kip bord
pl_pl: Znak Kip
pt_br: sinal Kip
ro_ro: Semnul Kip
se_no: Kip-mearka
sk_sk: Znak kip
sv_se: Kip tecken

source: Tugrik sign
ar_sa: علامة توغريك
cs_cz: Tugrik znaménko
da_dk: Tugrik tegn
de_de: Tugrik Zeichen
el_gr: Tugrik σύμβολο
es_es: Símbolo Tugrik
eu_es: Tugrik zeinua
fi_fi: Tugrik merkki
fr_fr: Symbole Tugrik
hu_hu: Tugrik jel
is_is: Tugrik merki
it_it: Cartello tugrik
ja_jp: トゥグリック記号
nb_no: Tugriktegn
nl_nl: Tugrik bord
pl_pl: Znak Tugrik
pt_br: Sinal de Tugrik
ro_ro: Semn Tugrik
se_no: Tugrik-mearka
sk_sk: Znak tugrik
sv_se: Tugrik tecken

source: Drachma sign
ar_sa: علامة دراتشما
cs_cz: Značka drachma
da_dk: Drachma tegn
de_de: Drachma-Zeichen
el_gr: Πινακίδα δραχμής
es_es: Símbolo dracma
eu_es: Drakmaren ikurra
fi_fi: Drachma merkki
fr_fr: Symbole Drachme
hu_hu: Drachma jel
is_is: Drachma merki
it_it: Segnale Drachma
ja_jp: ドラクマ記号
nb_no: Drakmetegn
nl_nl: Drachma teken
pl_pl: Znak drachmy
pt_br: sinal dracma
ro_ro: Semn de uscare
se_no: Drakme-mearka
sk_sk: Znak drachmy
sv_se: Drachma tecken

source: German penny sign
ar_sa: علامة قرش ألماني
cs_cz: Německá perny cedule
da_dk: Tysk penny tegn
de_de: Deutsches Cenny-Zeichen
el_gr: Γερμανικό σύμβολο δεκάρα
es_es: Símbolo centavo alemán
eu_es: Alemaniako penny ikurra
fi_fi: Saksalainen pennin merkki
fr_fr: Symbole Sou Allemand
hu_hu: Német fillér jel
is_is: Þýskt eyrismerki
it_it: Segno centesimo tedesco
ja_jp: ドイツのペニー記号
nb_no: Tyske mynttegn
nl_nl: Duits pennenteken
pl_pl: Niemiecki znak kolana
pt_br: sinal de centavo alemão
ro_ro: Semnul penny german
se_no: Duiskalaš šlánttemearka
sk_sk: Znak nemeckého fenigu
sv_se: Tysk örnskylt

source: Peso sign
ar_sa: علامة بيزو
cs_cz: Značka Peso
da_dk: Peso tegn
de_de: Peso Zeichen
el_gr: Σύμβολο πέσο
es_es: Símbolo de peso
eu_es: Peso ikurra
fi_fi: Peso merkki
fr_fr: Symbole Peso
gl_es: Signo do peso
hu_hu: Peso jel
is_is: Peso merki
it_it: Segnale di peso
ja_jp: ペソ記号
nb_no: Pesotegn
nl_nl: Peso teken
pl_pl: Znak peso
pt_br: sinal de peso
ro_ro: Semn peso
se_no: Peso-mearka
sk_sk: Znak peso
sv_se: Peso tecken

source: Guarani sign
ar_sa: علامة غواراني
cs_cz: Guarani znaménko
da_dk: Guarani tegn
de_de: Guarani-Zeichen
el_gr: Guarani σύμβολο
es_es: Símbolo Guaraní
eu_es: Guarani zeinua
fi_fi: Vartijan merkki
fr_fr: Symbole Guaraní
gl_es: Signo guaraní
hu_hu: Guarani jel
is_is: Guarani merki
it_it: Segno Guarani
ja_jp: グアラニー記号
nb_no: Guaranitegn
nl_nl: Guarani teken
pl_pl: Znak Guarani
pt_br: sinal de guarani
ro_ro: Semn Guarani
se_no: Guarani-mearka
sk_sk: Znak guarani
sv_se: Guarani tecken

source: Austral sign
ar_sa: إشارة شعاعية
da_dk: Austral tegn
de_de: Austral Schild
el_gr: Δείγμα Αυστραλίας
es_es: Símbolo Austral
eu_es: Australiako zeinua
fi_fi: Austraali merkki
fr_fr: Signe Austral
hu_hu: Ausztrál jel
is_is: Ástrala merki
it_it: Segno australe
ja_jp: オーストラリア記号
nb_no: Australsk tegn
nl_nl: Austraal teken
pl_pl: Znak australijski
pt_br: signo austral
ro_ro: Semn australian
se_no: Austral-mearka
sk_sk: Znak austral
sv_se: Austral tecken

source: Hryvnia sign
ar_sa: لافتة هريفنيا
cs_cz: Známka hřivny
da_dk: Hryvnia tegn
de_de: Hrywnia-Zeichen
el_gr: Γρίβνα σύμβολο
es_es: Símbolo de Hryvnia
eu_es: Hryvnia ikurra
fi_fi: Hryvnia merkki
fr_fr: Symbole Hryvnia
hu_hu: Hrivnya jel
is_is: Hrinja merki
it_it: Segno Hryvnia
ja_jp: フリヴニャ記号
nb_no: Hryvniategn
nl_nl: Hryvnia teken
pl_pl: Znak hrywny
pt_br: sinal de Hryvnia
ro_ro: Semn de crivnie
se_no: Hryvnia-mearka
sk_sk: Znak hrivny
sv_se: Hryvnia tecken

source: Cedi sign
ar_sa: لافتة سيدي
cs_cz: Značka Cedi
da_dk: Cedi- tegn
de_de: Cedi Zeichen
el_gr: Πινακίδα Cedi
es_es: Símbolo de Cedi
eu_es: Cedi ikurra
fi_fi: Cedi merkki
fr_fr: Symbole Cedi
hu_hu: Cedi jel
is_is: Cedi merki
it_it: Segno Cedi
ja_jp: セディ記号
nb_no: Cedi tegn
nl_nl: Cedi teken
pl_pl: Znak Cedi
pt_br: sinal Cedi
ro_ro: Semn Cedi
se_no: Cedi-mearka
sk_sk: Znak cedi
sv_se: Cedi tecken

source: Livre tournois sign
es_es: Símbolo Livre tournois
eu_es: Txapelketa libreko seinalea
fr_fr: Symbole Livre Sterling
hu_hu: Livre tournois jel
is_is: Livre Tournois merki
ja_jp: トーナメントブックサイン
nb_no: Livre tournoistegn
pt_br: sinal livre tournois
se_no: Livre tournois-mearka
sk_sk: Znak livre tournois

source: Spesmilo sign
ar_sa: علامة Spesmilo
cs_cz: Značka Spesmilo
da_dk: Spesmilo tegn
de_de: Spesmilo Zeichen
el_gr: Πινακίδα Spesmilo
es_es: Símbolo de Spesmilo
eu_es: Spesmilo zeinua
fi_fi: Spesmilo merkki
fr_fr: Signe Spesmilo
hu_hu: Spesmilo jel
is_is: Spesmilo merki
it_it: Segno Spesmilo
ja_jp: スペスミロ記号
nb_no: Spesmilotegn
nl_nl: Spesmilo teken
pl_pl: Znak spesmilo
pt_br: Sinal Spesmilo
ro_ro: Semn de spesmilo
se_no: Spesmilo-mearka
sk_sk: Znak spesmilo
sv_se: Spesmilo tecken

source: Tenge sign
ar_sa: علامة تنج
cs_cz: Tengová značka
da_dk: Tenge tegn
de_de: Zentrenzeichen
el_gr: Σήμα πρόκλησης
es_es: Símbolo Tenge
eu_es: Tenge ikurra
fi_fi: Tenge merkki
fr_fr: Symbole Tenge
hu_hu: Tenge jel
is_is: Tenge merki
it_it: Segno di Tenge
ja_jp: テンゲ記号
nb_no: Tengetegn
nl_nl: Teken van tenen
pl_pl: Znak Tenge
pt_br: sinal de Tenge
ro_ro: Semn de taj
se_no: Tenge-mearka
sk_sk: Znak tenge
sv_se: Tecken på tenge

source: Indian rupee sign
ar_sa: علامة الروبية الهندية
cs_cz: Značka indické rupie
da_dk: Indisk rupee tegn
de_de: Indianische Rupie Zeichen
el_gr: Σύμβολο ινδικής ρουπίας
es_es: Símbolo Rupia india
eu_es: Indiako errupia ikurra
fi_fi: Intian rupia merkki
fr_fr: Signe Roupie Indienne
gl_es: Signo da rupia da India
hu_hu: Indiai rúpia jele
is_is: Indverskt rúpíumerki
it_it: Segno di rupie indiane
ja_jp: インドルピー記号
nb_no: Indisk rupitegn
nl_nl: Indiaas roepie teken
pl_pl: Znak rupii indyjskiej
pt_br: sinal de rupia indiana
ro_ro: Semn rupie indian
se_no: Indiálaš rupi-mearka
sk_sk: Znak indickej rupie
sv_se: Indiska rupee tecken

source: Turkish lira sign
ar_sa: إشارة الليرة التركية
cs_cz: Turecká lira znamení
da_dk: Tyrkisk lire tegn
de_de: Türkisches Lirazeichen
el_gr: Τουρκική λίρα σημάδι
es_es: Símbolo de Liras turcas
eu_es: Turkiar lira ikurra
fi_fi: Turkin liiran merkki
fr_fr: Symbole Livre Turque
hu_hu: török líra jele
is_is: Tyrknesk líra merki
it_it: Segno lira turca
ja_jp: トルコリラ記号
nb_no: Turkish lirategn
nl_nl: Teken van Turkse lira
pl_pl: Znak liry tureckiej
pt_br: sinal de lira turca
ro_ro: Semn de liră turcească
se_no: Turkish lira-mearka
sk_sk: Znak tureckej líry
sv_se: Turkisk lira tecken

source: Nordic mark sign
ar_sa: علامة علامة الشمال الأوروبي
cs_cz: Značka severské značky
da_dk: Nordisk markeringstegn
de_de: Nordic Markierungszeichen
el_gr: Σκανδιναβικό σήμα
es_es: Símbolo de marca nórdica
eu_es: Marka nordikoa
fi_fi: Pohjoismainen merkki
fr_fr: Symbole de marque nordique
hu_hu: Északi jel
is_is: Norðurlandamerki
it_it: Marchio nordico
ja_jp: ノルディック・マーク・サイン
nb_no: Nordic marktegn
nl_nl: Noordse merkteken
pl_pl: Znak nordycki
pt_br: sinal de marca nórdica
ro_ro: Semn nordic
se_no: Nordic mark-mearka
sk_sk: Znak severskej marky
sv_se: Nordiskt märke tecken

source: Manat sign
es_es: Símbolo Manat
eu_es: Manat ikurra
fr_fr: Symbole Manat
hu_hu: Manat jel
is_is: Manat merki
ja_jp: マナト記号
nb_no: Manattegn
pt_br: Sinal de Manat
se_no: Manat-mearka
sk_sk: Znak manat

source: Ruble sign
ar_sa: علامة الروبل
cs_cz: Znaménko
da_dk: Rubel tegn
de_de: Rubel Zeichen
el_gr: Σύμβολο ρουβλίου
es_es: Símbolo de Rupia
eu_es: Errubloaren ikurra
fi_fi: Rupu merkki
fr_fr: Symbole Rouble
hu_hu: Rubel jel
is_is: Rúbla merki
it_it: Cartello rubino
ja_jp: ルーブル記号
nb_no: Rubeltegn
nl_nl: Roebel teken
pl_pl: Znak reguły
pt_br: sinal de rublo
ro_ro: Semn rublă
se_no: Rubel-mearka
sk_sk: Znak rubľa
sv_se: Ruble tecken

source: Latin capital letter a with macron
ar_sa: حرف عاصمة لاتيني مع ماكرون
cs_cz: Písmeno s latinským velkým písmenem a s makronem
da_dk: Latinsk hovedbogstav a med makron
de_de: Lateinischer Großbuchstaben a mit Makron
el_gr: Λατινική πρωτεύουσα επιστολή a με macron
es_es: Letra mayúscula latina a con macron
eu_es: A maiuskula latindarra makron batekin
fi_fi: Latinalainen pääkirje, jossa macron
fr_fr: Lettre majuscule latine A macron
gl_es: Letra a maiúsculo con macron
hu_hu: Latin nagybetű a makróval
is_is: Latneskur stór stafur a með stóru
it_it: Lettera maiuscola latina a con macron
ja_jp: ラテン語の大文字Aにマクロン
nb_no: Latinsk stor a med makron
nl_nl: Latijnse hoofdletter A met macron
pl_pl: Stolica łacińska a z makron
pt_br: Letra maiúscula latina a com macron
ro_ro: Litera capitalului latin a cu macron
se_no: Latiinnagiela stuorra a makronain
sk_sk: Latinské veľké písmeno A s makrónom
sv_se: Latin stor bokstav a med macron

source: Latin small letter a with macron
ar_sa: حرف لاتيني صغير مع ماكرون
cs_cz: Malý latinský dopis s makronem
da_dk: Latinsk lille bogstav a med makron
de_de: Kleiner lateinische Buchstabe a mit Macron
el_gr: Λατινική μικρό γράμμα α με μακραν
es_es: Letra pequeña latina a con macron
eu_es: A letra latindar txikia makron batekin
fi_fi: Latinalainen pieni kirje, jossa macron
fr_fr: Lettre minuscule latine A macron
hu_hu: Latin kis betű a makrónnal
is_is: Latneskur smástafur a með stóru
it_it: Latino lettera piccola a con macron
ja_jp: ラテン語の小文字aにマクロン
nb_no: Latinsk liten a med makron
nl_nl: Latijnse kleine letter a met macron
pl_pl: Małe łacińskie litery a z makron
pt_br: Letra minúscula latina a com macron
ro_ro: Litera latină mică a cu macron
se_no: Latiinnagiela unna a makronain
sk_sk: Latinské malé písmeno A s makrónom
sv_se: Latin liten bokstav a med macron

source: Latin capital letter a with breve
ar_sa: حرف عاصمة لاتيني أ بالثاقب
cs_cz: Písmeno s latinským hlavním písmenem a s chlebem
da_dk: Latinsk hovedbogstav a med breve
de_de: Lateinischer Großbuchstaben a mit breve
el_gr: Λατινική πρωτεύουσα γράμμα ένα με breve
es_es: Letra mayúscula latina a con breve
eu_es: Latindar a letra larria laburtua
fi_fi: Latinalainen pääkirjain jolla on rotu
fr_fr: Lettre majuscule latine A brève
gl_es: Letra a maiúsculo con breve
hu_hu: Latin nagybetű a breve-vel
is_is: Latneskur stór stafur a með breve
it_it: Lettera maiuscola latina a con breve
ja_jp: ラテン語の大文字Aにブレーベ
nb_no: Latinsk stor a med breve
nl_nl: Latijnse hoofdletter A met breve
pl_pl: łacińska wielka litera z brodawką
pt_br: Letra maiúscula latina a com breve
ro_ro: Litera latină cu majuscule a cu rasa
se_no: Latiinnagiela unna a brevein
sk_sk: Latinské veľké písmeno A s brévou
sv_se: Latin stor bokstav a med breve

source: Latin small letter a with breve
ar_sa: حرف لاتيني صغير بالثاقب
cs_cz: Malé latinské písmeno a s chlebem
da_dk: Latinsk lille bogstav a med breve
de_de: Kleiner lateinischer Buchstabe a mit breve
el_gr: Λατινική μικρό γράμμα ένα με breve
es_es: Letra pequeña latina a con breve
eu_es: Latinezko a letra txikia laburtua
fi_fi: Latinalainen pieni kirje, jossa on rotu
fr_fr: Lettre minuscule latine A brève
gl_es: Letra a minúsculo con breve
hu_hu: Latin kis betű a breve-vel
is_is: Latneskur smástafur a með breve
it_it: Latino piccola lettera a con breve
ja_jp: ラテン語の小文字aにブレーベ
nb_no: Latinsk liten a med breve
nl_nl: Latijnse kleine letter a met brief
pl_pl: Małe łacińskie litery z brodawkami
pt_br: Letra minúscula latina a com breve
ro_ro: Literă mică latină a cu rasă
se_no: Latiinnagiela unna a brevein
sk_sk: Latinské malé písmeno A s brévou
sv_se: Latin liten bokstav a med breve

source: Latin capital letter a with ogonek
ar_sa: حرف عاصمة لاتيني أ مع الجونك
cs_cz: Písmeno s latinským hlavním písmenem s ogonkem
da_dk: Latinsk hovedbogstav a med ogonek
de_de: Lateinischer Großbuchstaben a mit Ogonek
el_gr: Λατινική πρωτεύουσα επιστολή a με ogonek
es_es: Mayúscula latina a con ogonek
eu_es: Ogonek latindar a letra larria
fi_fi: Latinalainen pääkirje, jossa on ogonek
fr_fr: Lettre majuscule latine A ogonek
gl_es: Letra a maiúsculo con ogonek
hu_hu: Latin nagybetű a ogonekkel
is_is: Latneskur stór stafur a með ogonek
it_it: Lettera maiuscola a con ogonek
ja_jp: ラテン語の大文字Aにオゴネク
nb_no: Latinsk stor a med ogonek
nl_nl: Latijnse hoofdletter A met ogonek
pl_pl: łacińska stolica a z ogonek
pt_br: Letra maiúscula latina a com ogonek
ro_ro: Litera latină capitală a cu ogonek
se_no: Latiinnagiela stuorra a ogonekain
sk_sk: Latinské veľké písmeno A s ogonekom
sv_se: Latin stora bokstaven a med ogonek

source: Latin small letter a with ogonek
ar_sa: حرف لاتيني صغير مع الأوغونيك
cs_cz: Malý latinský dopis s ogonkem
da_dk: Latinsk lille bogstav a med ogonek
de_de: Kleiner lateinischer Buchstabe a mit ogonek
el_gr: Λατινική μικρό γράμμα ένα με ogonek
es_es: Letra pequeña latina a con ogonek
eu_es: Latinezko a letra txikia ogonekarekin
fi_fi: Latinalainen pieni kirje, jossa on ogonek
fr_fr: Lettre minuscule latine A ogonek
gl_es: Letra minúscula a con ogonek
hu_hu: Latin kis betű a ogonekkel
is_is: Latneskur smástafur a með ogonek
it_it: Latino lettera piccola a con ogonek
ja_jp: ラテン語の小文字aにオゴネク
nb_no: Latinsk liten a med ogonek
nl_nl: Latijnse kleine letter a met ogonek
pl_pl: Małe łacińskie litery a z ogonek
pt_br: Letra minúscula latina a com ogonek
ro_ro: Litera latină mică a cu ogonek
se_no: Latiinnagiela unna a ogonekain
sk_sk: Latinské malé písmeno A s ogonekom
sv_se: Latin liten bokstav a med ogonek

source: Latin capital letter c with acute
ar_sa: حرف عادي لاتيني (ج) حاد
cs_cz: Písmeno s latinským velkým písmenem c s akutní
da_dk: Latinsk kapitalbrev c med akut
de_de: Großbuchstabe c mit Akut
el_gr: Λατινικό κεφαλαίο γράμμα c με οξύ
es_es: Mayúscula latina c con aguda
eu_es: Latindar c maiuskula zorrotz batekin
fi_fi: Latinalainen pääkirjain c akuutti
fr_fr: Lettre majuscule latine C accent aigu
gl_es: Letra c maiúsculo con acento agudo
hu_hu: A latin nagy c betűvel akut
is_is: Latneskur stór stafur c með bráðum
it_it: Lettera maiuscola c con acuta
ja_jp: ラテン語の大文字Cにアキュート
nb_no: Latinsk stor c med akutt
nl_nl: Latijnse hoofdletter C met acute
pl_pl: łacińską wielką literę c z ostrym
pt_br: C maiúsculo latino com agudo
ro_ro: Litera capitalului latin c cu acut
se_no: Latiinnagiela stuorra c akuhtain
sk_sk: Latinské veľké písmeno C s akútnym prízvukom
sv_se: Latin stora bokstaven c med akut

source: Latin small letter c with acute
ar_sa: حرف لاتيني صغير ج حاد
cs_cz: Malé latinské písmeno c s akutní
da_dk: Latinsk lille bogstav c med akut
de_de: Kleiner lateinischer Buchstabe c mit akuter
el_gr: Λατινική μικρό γράμμα c με οξεία
es_es: Letra pequeña latina c aguda
eu_es: Latindar c letra txikia, letra zorrotz batekin
fi_fi: Latinalainen pieni kirjain c akuutti
fr_fr: Lettre minuscule latine C accent aigu
gl_es: Letra minúscula c con agudo
hu_hu: Latin kis c betű akuttal
is_is: Latneskur smástafur c með bráðum
it_it: Latino lettera piccola c con acuta
ja_jp: ラテン語の小文字cにアキュート
nb_no: Latinsk liten c med akutt
nl_nl: Latijnse kleine letter c met acute
pl_pl: Małe łacińskie litery c z ostrym
pt_br: Letra c minúscula latina com agudo
ro_ro: Litera latină mică c cu acut
se_no: Latiinnagiela unna c akuhtain
sk_sk: Latinské malé písmeno C s akútnym prízvukom
sv_se: Latin liten bokstav c med akut

source: Latin capital letter c with circumflex
ar_sa: حرف لاتيني عاصم ج مع التحايل
cs_cz: Písmeno „Latinské velké písmeno“ s obvodem
da_dk: Latinsk hovedstad brev c med circumflex
de_de: Großbuchstabe c mit Umriss
el_gr: Λατινικό κεφαλαίο γράμμα c με circumflex
es_es: Mayúsculas latinas c con circunflejo
eu_es: Latindar c letra larria zirkunflexuarekin
fi_fi: Latinalainen pääkirjain c kanssa circumflex
fr_fr: Lettre majuscule latine C circonflexe
gl_es: Letra maiúscula c con circunflexo
hu_hu: Latin nagy c betű cirkumflexszel
is_is: Latneskur stór stafur c með circumflex
it_it: Capitale latino lettera c con circumflex
ja_jp: ラテン語の大文字Cにサーカムフレックス
nb_no: Latinsk stor c med cirkumfleks
nl_nl: Latijnse hoofdletter C met circumflex
pl_pl: łacińska wielka litera c z obejściem
pt_br: Letra maiúscula latina c com circunflexo
ro_ro: Litera latină cu capital c cu circumflex
se_no: Latiinnagiela stuorra c circumfleksain
sk_sk: Latinské veľké písmeno C s cirkumflexom
sv_se: Latin stora bokstaven c med circumflex

source: Latin small letter c with circumflex
ar_sa: حرف لاتيني صغير ج مع التفاف
cs_cz: malé latinské písmeno c s obvodem
da_dk: Latinsk lille bogstav c med circumflex
de_de: Kleiner lateinischer Buchstabe c mit Umriss
el_gr: Λατινική μικρό γράμμα c με circumflex
es_es: Letra c latina minúscula con circunflejo
eu_es: Latindar c letra txikia zirkunflexuarekin
fi_fi: Latinalainen pieni kirjain c circumflex
fr_fr: Lettre minuscule latine C circonflexe
gl_es: Letra minúscula c con circunflexo
hu_hu: Latin kis c betű cirkumflexszel
is_is: Latneskur smástafur c með circumflex
it_it: Latino lettera piccola c con circumflex
ja_jp: ラテン語の小文字cにサーカムフレックス
nb_no: Latinsk liten c med cirkumfleks
nl_nl: Latijnse letter c met circumflex
pl_pl: Małe łacińskie litery c z obejściem
pt_br: Letra c minúscula latina com circunflexo
ro_ro: Litera latină mică c cu circumflex
se_no: Latiinnagiela unna c circumfleksain
sk_sk: Latinské malé písmeno C s cirkumflexom
sv_se: Latin liten bokstav c med circumflex

source: Latin capital letter c with dot above
ar_sa: حرف رأس مال لاتيني ج مع النقطة أعلاه
cs_cz: Písmeno „Latinské velké písmeno“ s tečkou
da_dk: Latinsk stort bogstav c med prik over
de_de: Großbuchstaben c mit Punkt oben
el_gr: Λατινικό κεφαλαίο γράμμα c με κουκκίδα πάνω
es_es: Mayúscula latina c con punto arriba
eu_es: Latindar c letra larria puntu batekin goian
fi_fi: Latinalainen pääkirjain c ja piste edellä
fr_fr: Lettre majuscule latine C point en chef
gl_es: Letra c maiúsculo con punto superior
hu_hu: Latin nagy c betű, fölötte ponttal
is_is: Latneskur stór stafur c með punkti fyrir ofan
it_it: Lettera maiuscola c con punto sopra
ja_jp: ラテン語の大文字Cとその上にドット
nb_no: Latinsk stor c med prikk over
nl_nl: Latijnse hoofdletter C met punt erboven
pl_pl: łacińska wielka litera c z kropką powyżej
pt_br: Letra maiúscula latina c com ponto acima
ro_ro: Litera majusculă latină c cu punctul de mai sus
se_no: Latiinnagiela stuorra c čuoggáin bajábealde
sk_sk: Latinské veľké písmeno C s bodkou hore
sv_se: Latin stora bokstaven c med punkt ovan

source: Latin small letter c with dot above
ar_sa: حرف لاتيني صغير ج مع النقطة أعلاه
cs_cz: malé latinské písmeno c s tečkou nad
da_dk: Latinsk lille bogstav c med prik over
de_de: Kleiner lateinischer Buchstabe c mit Punkt oben
el_gr: Λατινική μικρό γράμμα c με κουκίδα παραπάνω
es_es: Letra pequeña latina c con punto arriba
eu_es: Latindar c letra txikia puntu batekin goian
fi_fi: Latinalainen pieni kirjain c, piste yläpuolella
fr_fr: Lettre minuscule latine C point en chef
gl_es: Letra c minúsculo con punto superior
hu_hu: Latin kis c betű, fölötte ponttal
is_is: Latneskur smástafur c með punkti fyrir ofan
it_it: Latino lettera c con punto sopra
ja_jp: ラテン語の小文字cとその上にドット
nb_no: Latinsk liten c med prikk over
nl_nl: Latijnse kleine letter c met stip boven
pl_pl: Mała łacińska litera c z kropką powyżej
pt_br: Letra c minúscula latina com ponto acima
ro_ro: Literă mică latină c cu punct deasupra
se_no: Latiinnagiela unna c čuoggáin bajábealde
sk_sk: Latinské malé písmeno C s bodkou hore
sv_se: Latin lilla bokstaven c med punkt ovan

source: Latin capital letter c with caron
ar_sa: حرف لاتيني كبير ج مع السيارة
cs_cz: Písmeno s latinským velkým písmenem c s kolaronem
da_dk: Latinsk stort bogstav c med karon
de_de: Großbuchstaben c mit Caron
el_gr: Λατινική με κεφαλαίο γράμμα c με caron
es_es: Mayúscula latina c con caron
eu_es: Latindar c letra larria karon batekin
fi_fi: Latinalainen pääkirjain c caron kanssa
fr_fr: Lettre majuscule latine C caron
gl_es: Letra c maiúsculo con caron
hu_hu: Latin nagy c betű, caronnal
is_is: Latneskur stór stafur c með karoni
it_it: Capitale latino lettera c con caron
ja_jp: ラテン語の大文字Cにカロン
nb_no: Latinsk stor c med caron
nl_nl: Latijnse hoofdletter C met caron
pl_pl: łacińska wielka litera c z karonem
pt_br: Letra maiúscula latina c com caron
ro_ro: Litera latină capitala c cu caron
se_no: Latiinnagiela stuorra c caroniin
sk_sk: Latinské veľké písmeno C s háčikom
sv_se: Latin stora bokstaven c med caron

source: Latin small letter c with caron
ar_sa: حرف لاتيني صغير ج مع السيارة
cs_cz: Malé latinské písmeno c s kolaronem
da_dk: Latinsk lille bogstav c med karon
de_de: Kleiner lateinischer Buchstabe c mit Caron
el_gr: Λατινική μικρό γράμμα c με caron
es_es: Letra pequeña latina c con caron
eu_es: Latindar c letra txikia karon batekin
fi_fi: Latinalainen pieni kirjain c caron kanssa
fr_fr: Lettre minuscule latine C caron
gl_es: Letra c minúsculo con caron
hu_hu: Latin kis c betű caronnal
is_is: Latneskur smástafur c með karoni
it_it: Latino lettera c con caron
ja_jp: ラテン語の小文字cにカロン
nb_no: Latinsk liten c med caron
nl_nl: Latijnse kleine letter c met caron
pl_pl: Małe łacińskie litery c z karonem
pt_br: Letra c minúscula latina com caron
ro_ro: Litera latină mică c cu caron
se_no: Latiinnagiela unna c caroniin
sk_sk: Latinské malé písmeno C s háčikom
sv_se: Latin liten bokstav c med caron
