Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, se_no, sk_sk, sv_se

source: Latin capital letter w with circumflex
ar_sa: حرف لاتيني عاصم مع التفاف
cs_cz: Písmeno s latinským velkým písmenem w s obvodem
da_dk: Latinsk hovedstad brev w med circumflex
de_de: Großbuchstabe w mit Umriss
el_gr: Λατινική πρωτεύουσα γράμμα w με circumflex
es_es: Mayúsculas latinas de w con circunflejo
eu_es: Latindar w letra larria zirkunflexuarekin
fi_fi: Latinalainen pääkirje w kanssa circumflex
fr_fr: Lettre majuscule latine W circonflexe
gl_es: Letra maiúscula w con circunflexo
hu_hu: Latin nagy w betű cirkumflexszel
is_is: Latneskur stór stafur w með circumflex
it_it: Lettera maiuscola in latino w con circumflex
ja_jp: ラテン語の大文字Wにサーカムフレックス
nb_no: Latinsk stor w med cirkumfleks
nl_nl: Latijnse hoofdletter w met omtrek
pl_pl: Duża litera łacińska w z obejściem
pt_br: Letra maiúscula latina w com circunflexo
ro_ro: Litera latină cu capital w cu circumflex
se_no: Latiinnagiela stuorra w circumfleksain
sk_sk: Latinské veľké písmeno W s cirkumflexom
sv_se: Latin stora bokstaven w med circumflex

source: Latin small letter w with circumflex
ar_sa: حرف لاتيني صغير مع التفاف
cs_cz: Malé latinské písmeno w s obvodem
da_dk: Latinsk lille bogstav w med circumflex
de_de: Kleiner lateinischer Buchstabe w mit Umriss
el_gr: Λατινική μικρό γράμμα w με circumflex
es_es: Letra w latina minúscula con circunflejo
eu_es: Latindar w letra txikia zirkunflexuarekin
fi_fi: Latinalainen pieni kirje, jossa circumflex
fr_fr: Lettre minuscule latine W circonflexe
gl_es: Letra minúscula w con circunflexo
hu_hu: Latin kis w betű cirkumflexszel
is_is: Latneskur smástafur w með circumflex
it_it: Latino lettera piccola w con circumflex
ja_jp: ラテン語の小文字wにサーカムフレックス
nb_no: Latinsk liten w med cirkumfleks
nl_nl: Latijnse kleine letter w met omtrek
pl_pl: Małe łacińskie litery w z obejściem
pt_br: Letra minúscula latina w com circunflexo
ro_ro: Litera latină mică cu circumflex
se_no: Latiinnagiela unna w circumfleksain
sk_sk: Latinské malé písmeno W s cirkumflexom
sv_se: Latin liten bokstav w med circumflex

source: Latin capital letter y with circumflex
ar_sa: حرف عاصمة لاتيني y مع التفاف
cs_cz: písmeno s latinským hlavním písmem y s obvodem
da_dk: Latinsk hovedstad brev y med circumflex
de_de: Großbuchstaben y mit Umriss
el_gr: Λατινική κεφαλαία γράμμα y με circumflex
es_es: Mayúsculas latinas y con circunflejo
eu_es: Latindar y letra larria zirkunflexuarekin
fi_fi: Latinalainen pääkirjain y kanssa circumflex
fr_fr: Lettre majuscule latine Y circonflexe
gl_es: Letra maiúscula y con circunflexo
hu_hu: Latin nagy y betű cirkumflexszel
is_is: Latneskur stór stafur y með circumflex
it_it: Lettera maiuscola latina y con circumflex
ja_jp: ラテン語の大文字Yにサーカムフレックス
nb_no: Latinsk stor y med cirkumfleks
nl_nl: Latijnse hoofdletter y met omtrek
pl_pl: łacińska wielka litera y z obejściem
pt_br: Letra latina y maiúscula com circunflexo
ro_ro: Litera cu capital latin y cu circumflex
se_no: Latiinnagiela stuorra y circumfleksain
sk_sk: Latinské veľké písmeno Y s cirkumflexom
sv_se: Latin stora bokstaven y med circumflex

source: Latin small letter y with circumflex
ar_sa: حرف لاتيني صغير ص مع التفاف
cs_cz: Malý latinský dopis y s obvodem
da_dk: Latinsk lille bogstav y med circumflex
de_de: Kleiner lateinischer Buchstabe y mit Umriss
el_gr: Λατινική μικρό γράμμα y με circumflex
es_es: Letra y latina minúscula con acento circunflejo
eu_es: Latindar y letra txikia zirkunflexuarekin
fi_fi: Latinalainen pieni kirje y circumflex
fr_fr: Lettre minuscule latine Y circonflexe
gl_es: Letra minúscula y con circunflexo
hu_hu: Latin kis y betű cirkumflexszel
is_is: Latneskur lítill stafur y með circumflex
it_it: Latino lettera piccola y con circumflex
ja_jp: ラテン語の小文字yにサーカムフレックス
nb_no: Latinsk liten y med cirkumfleks
nl_nl: Latijnse kleine letter y met omtrek
pl_pl: Mała łacińska litera y z obejściem
pt_br: Letra latina minúscula y com circunflexo
ro_ro: Literă mică în latină y cu circumflex
se_no: Latiinnagiela unna y circumfleksain
sk_sk: Latinské malé písmeno Y s cirkumflexom
sv_se: Latin liten bokstav y med circumflex

source: Latin capital letter y with diaeresis
ar_sa: حرف عاصمة لاتيني y مع السكري
cs_cz: Písmeno s latinským hlavním písmem y s diaerezí
da_dk: Latinsk stort bogstav y med diaeresis
de_de: Lateinischer Großbuchstabe y mit Diaeresis
el_gr: Επιστολή λατινικού κεφαλαίου y με διαλυτικά
es_es: Letra y latina mayúscula con diéresis
eu_es: Latindar y letra larria dieresiarekin
fi_fi: Latinalainen pääkirjain y diaeresis
fr_fr: Lettre majuscule latine Y tréma
gl_es: Letra maiúscula y con diérese
hu_hu: Latin nagy y betű diaerézissel
is_is: Latneskur stór stafur y með diaeresis
it_it: Lettera maiuscola latina y con diaeresi
ja_jp: ラテン語の大文字Yにウムラウト
nb_no: Latinsk stor y med trema
nl_nl: Latijnse hoofdletter y met diaeresis
pl_pl: łacińska wielka litera y z diaerezą
pt_br: Letra latina maiúscula y com trema
ro_ro: Litera cu capital latin y cu diereză
se_no: Latiinnagiela stuorra y tremain
sk_sk: Latinské veľké písmeno Y s trémou
sv_se: Latin stora bokstaven y med diaeresis

source: Latin capital letter z with acute
ar_sa: حرف عادي لاتيني z حاد
cs_cz: Latinské hlavní písmeno z s akutní
da_dk: Latinsk kapitalbrev z med akut
de_de: Großbuchstabe z mit Akut
el_gr: Λατινικό κεφαλαίο γράμμα z με οξύ
es_es: Mayúscula latina z con aguda
eu_es: Z latindar maiuskula zorrotz batekin
fi_fi: Latinalainen pääkirje z akuutilla
fr_fr: Lettre majuscule latine Z accent aigu
gl_es: Letra maiúscula z con agudo
hu_hu: Latin nagybetű z akuttal
is_is: Latneskur stór stafur z með bráðum
it_it: Lettera maiuscola z con acuta
ja_jp: ラテン語の大文字Zにアキュート
nb_no: Latinsk stor z med akutt
nl_nl: Latijnse hoofdletter z met acute
pl_pl: Stolica łacińska z ostrą
pt_br: Letra maiúscula latina z com agudo
ro_ro: Litera capitalului latin z cu acut
se_no: Latiinnagiela stuorra z akuhtain
sk_sk: Latinské veľké písmeno Z s akútnym prízvukom
sv_se: Latin stora bokstaven z med akut

source: Latin small letter z with acute
ar_sa: حرف لاتيني صغير z حاد
cs_cz: Malé latinské písmeno z s akutní
da_dk: Latinsk lille bogstav z med akut
de_de: Kleiner lateinischer Buchstabe z mit akuter
el_gr: Λατινική μικρό γράμμα z με οξεία
es_es: Letra pequeña latina z aguda
eu_es: Latindar z letra txikia, letra zorrotz batekin
fi_fi: Latinalainen pieni kirje z akuutti
fr_fr: Lettre minuscule latine Z accent aigu
hu_hu: Latin kis z betű akuttal
is_is: Latneskur smástafur z með bráðum
it_it: Latino piccola lettera z con acuto
ja_jp: ラテン語の小文字zにアキュート
nb_no: Latinsk liten z med akutt
nl_nl: Latijnse kleine letter z met acute
pl_pl: Małe łacińskie litery z ostrym
pt_br: Letra minúscula latina z com agudo
ro_ro: Litera latină mică z cu acut
se_no: Latiinnagiela unna z akuhtain
sk_sk: Latinské malé písmeno Z s akútnym prízvukom
sv_se: Latin lilla bokstaven z med akut

source: Latin capital letter z with dot above
ar_sa: حرف رأس مال لاتيني z مع النقطة أعلاه
cs_cz: Hlavní latinský dopis z s tečkou výše
da_dk: Latinsk stort bogstav z med prik ovenfor
de_de: Großbuchstaben z mit Punkt oben
el_gr: Λατινικό κεφαλαίο γράμμα z με κουκίδα παραπάνω
es_es: Mayúscula latina z con punto arriba
eu_es: Latindar z maiuskula puntu batekin goian
fi_fi: Latinalainen pääkirje z piste yllä
fr_fr: Lettre majuscule latine Z point en chef
hu_hu: Latin nagy z betű, fölötte ponttal
is_is: Latneskur stór stafur z með punkti fyrir ofan
it_it: Lettera maiuscola z con punto sopra
ja_jp: ラテン語の大文字Zとその上にドット
nb_no: Latinsk stor z med prikk over
nl_nl: Latijnse hoofdletter z met stip boven
pl_pl: Wielka litera z łacińską kropką powyżej
pt_br: Letra maiúscula latina z com ponto acima
ro_ro: Litera latină capitala z cu punctul de mai sus
se_no: Latiinnagiela stuorra z čuoggáin bajábealde
sk_sk: Latinské veľké písmeno Z s bodkou hore
sv_se: Latin stora bokstaven z med punkt ovan

source: Latin small letter z with dot above
ar_sa: حرف صغير لاتيني z مع النقطة أعلاه
cs_cz: malé latinské písmeno z s tečkou nad
da_dk: Latinsk lille bogstav z med prik over
de_de: Kleiner lateinischer Buchstabe z mit Punkt oben
el_gr: Λατινική μικρό γράμμα z με κουκίδα παραπάνω
es_es: Letra pequeña latina z con punto arriba
eu_es: Latindar z letra txikia puntu batekin goian
fi_fi: Latinalainen pieni kirje z piste yläpuolella
fr_fr: Lettre minuscule latine Z point en chef
hu_hu: Latin kis z betű, felül ponttal
is_is: Latneskur smástafur z með punkti fyrir ofan
it_it: Latino lettera z con punto sopra
ja_jp: ラテン語の小文字zとその上にドット
nb_no: Latinsk liten z med prikk over
nl_nl: Latijnse kleine letter z met stip boven
pl_pl: Mała łacińska litera z kropką powyżej
pt_br: Letra minúscula latina z com ponto acima
ro_ro: Litera latină z cu punct deasupra
se_no: Latiinnagiela unna z čuoggáin bajábealde
sk_sk: Latinské malé písmeno Z s bodkou hore
sv_se: Latin lilla bokstaven z med punkt ovan

source: Latin capital letter z with caron
ar_sa: حرف لاتيني ذي رأس المال z مع السيارة
cs_cz: Velký latinský dopis z s karonem
da_dk: Latinsk stort bogstav z med karon
de_de: Großbuchstaben z mit Caron
el_gr: Λατινική κεφαλαίο γράμμα z με caron
es_es: Mayúscula latina z con caron
eu_es: Z latindar maiuskula karon batekin
fi_fi: Latinalainen pääkirje z caronin kanssa
fr_fr: Lettre majuscule latine Z caron
hu_hu: Latin nagy z betűvel caron
is_is: Latneskur stór stafur z með karoni
it_it: Capitale latino z con caron
ja_jp: ラテン語の大文字Zにカロン
nb_no: Latinsk stor z med caron
nl_nl: Latijnse hoofdletter z met caron
pl_pl: łacińska wielka litera z z karonem
pt_br: Letra maiúscula latina z com caron
ro_ro: Litera latină capitala z cu caron
se_no: Latiinnagiela stuorra z caroniin
sk_sk: Latinské veľké písmeno Z s háčikom
sv_se: Latin stora bokstaven z med caron

source: Latin small letter z with caron
ar_sa: حرف لاتيني صغير z مع السيارة
cs_cz: Malé latinské písmeno z s kolaronem
da_dk: Latinsk lille bogstav z med karon
de_de: Kleiner lateinischer Buchstabe z mit Caron
el_gr: Λατινική μικρό γράμμα z με caron
es_es: Pequeña letra latina z con caron
eu_es: Latindar z letra txikia karon batekin
fi_fi: Latinalainen pieni kirje z caronilla
fr_fr: Lettre minuscule latine Z caron
gl_es: Letra z minúsculo con caron
hu_hu: Latin kis z betű caronnal
is_is: Latneskur smástafur z með karoni
it_it: Latino piccola lettera z con caron
ja_jp: ラテン語の小文字zにカロン
nb_no: Latinsk liten z med caron
nl_nl: Latijnse kleine letter z met caron
pl_pl: Małe łacińskie litery z z karonem
pt_br: Letra minúscula latina z com caron
ro_ro: Litera latină z cu caron
se_no: Latiinnagiela unna z caroniin
sk_sk: Latinské malé písmeno Z s háčikom
sv_se: Latin lilla bokstaven z med caron

source: Latin small letter long s
ar_sa: حروف لاتينية صغيرة مطولة
cs_cz: Malé latinské písmeno dlouhé
da_dk: Latinsk lille bogstav lange s
de_de: Kleiner lateinischer Buchstabe s
el_gr: Λατινική μικρό γράμμα μακρύ s
es_es: Letra pequeña latina larga s
eu_es: Latinezko s letra txiki luzea
fi_fi: Latinalainen pieni kirjain pitkiä
fr_fr: Lettre minuscule latine S long
hu_hu: Latin kis betű hosszú s
is_is: Latneskt smástafur langt s
it_it: Latino lettera piccola lunga s
ja_jp: ラテン語の長い小文字s
nb_no: Latinsk liten bokstav lang s
nl_nl: Latijnse kleine letters lang
pl_pl: Małe litery łacińskie
pt_br: Letra latina minúscula longa s
ro_ro: Lungimea literei mici în latină
se_no: Latiinnagiela unna guhkes s
sk_sk: Latinské malé písmeno dlhé S
sv_se: Latin liten bokstav långa s

source: Latin small letter a with acute
ar_sa: حرف لاتيني صغير أ مع حادة
cs_cz: Malé latinské písmeno a s akutní
da_dk: Latinsk lille bogstav a med akut
de_de: Kleiner lateinischer Buchstabe a mit akuter
el_gr: Λατινική μικρό γράμμα α με οξεία
es_es: Letra pequeña a latina aguda
eu_es: Latinezko a letra txikia, letra zorrotz batekin
fi_fi: Latinalainen pieni kirje, jossa akuutti
fr_fr: Lettre minuscule latine A accent aigu
gl_es: Letra a minúscula con acento
hu_hu: Latin kis a betű ékezettel
is_is: Latneskur smástafur a með bráðum
it_it: Latino lettera piccola a con acuta
ja_jp: 急性を伴うラテン小文字a
nl_nl: Latijnse kleine letter a met acute
pl_pl: Małe łacińskie litery a z ostrym
ro_ro: Litera latină mică a cu acută
sk_sk: Latinské malé písmeno A s akútnym prízvukom
sv_se: Latin liten bokstav a med akut

source: Latin small letter e with acute
ar_sa: حرف لاتيني صغير e حاد
cs_cz: Malé latinské písmeno e s akutní
da_dk: Latinsk lille bogstav e med akut
de_de: Kleiner lateinischer Buchstabe e mit akuter
el_gr: Λατινική μικρό γράμμα e με οξεία
es_es: Letra pequeña latina e aguda
eu_es: Latindar e letra txikia, letra zorrotz batekin
fi_fi: Latinalainen pieni kirjain e akuutti
fr_fr: Lettre minuscule latine E accent aigu
gl_es: Letra a minúscula con acento
hu_hu: Latin kis e betű ékezettel
is_is: Latneskur smástafur e með bráðum
it_it: Latino lettera piccola e con acuta
ja_jp: 急性ラテン文字e
nl_nl: Latijnse kleine letter e met acute
pl_pl: Małe łacińskie litery e z ostrym
ro_ro: Litera latină mică e cu acut
sk_sk: Latinské malé písmeno E s akútnym prízvukom
sv_se: Latin liten bokstav e med akut

source: Latin small letter i with acute
ar_sa: حرف لاتيني صغير i بحدة
cs_cz: Malé latinské písmeno i s akutní
da_dk: Latinsk lille bogstav i med akut
de_de: Kleiner Buchstabe i mit Akute
el_gr: Λατινική μικρό γράμμα i με οξεία
es_es: Carta pequeña latina i aguda
eu_es: Latindar i letra txikia, letra zorrotz batekin
fi_fi: Latinalainen pieni kirje i akuutti
fr_fr: Lettre minuscule latine I accent aigu
gl_es: Letra i minúscula con acento
hu_hu: Latin kis i betű ékezettel
is_is: Latneskur smástafur i með bráðum
it_it: Latino lettera piccola i con acuta
ja_jp: 急性ラテン文字i
nl_nl: Brief Latijn met acute
pl_pl: Mała łacińska litera i ostra
ro_ro: Litera latină mică i cu caracter acut
sk_sk: Latinské malé písmeno I s akútnym prízvukom
sv_se: Latin liten bokstav i med akut

source: Latin small letter o with acute
ar_sa: حرف لاتيني صغير و حاد
cs_cz: Malé latinské písmeno o s akutní
da_dk: Latinsk lille bogstav o med akut
de_de: Kleiner lateinischer Buchstabe o mit akuter
el_gr: Λατινική μικρό γράμμα o με οξεία
es_es: Carta pequeña o latina con aguda
eu_es: Latindar o letra txikia, letra zorrotz batekin
fi_fi: Latinalainen pieni kirje o akuutti
fr_fr: Lettre minuscule latine O accent aigu
gl_es: Letra o minúscula con acento
hu_hu: Latin kis o betű ékezettel
is_is: Latneskur smástafur o með bráðum
it_it: Latino lettera piccola o con acuto
ja_jp: 急性ラテン文字o
nl_nl: Latijnse kleine letter o met acute
pl_pl: Małe łacińskie litery o z ostrym
ro_ro: Litera latină mică o cu acut
sk_sk: Latinské malé písmeno O s akútnym prízvukom
sv_se: Latin liten bokstav o med akut

source: Latin small letter u with acute
ar_sa: حرف لاتيني صغير u بحدة
cs_cz: Malé latinské písmeno u s akutní
da_dk: Latinsk lille bogstav u med akut
de_de: Kleiner Buchstabe u mit akuter
el_gr: Λατινική μικρό γράμμα u με οξεία
es_es: Letra pequeña u latina con aguda
eu_es: Latinezko u letra txikia, letra zorrotz batekin
fi_fi: Latinalainen pieni kirje u akuutti
fr_fr: Lettre minuscule latine U accent aigu
gl_es: Letra u minúscula con acento
hu_hu: Latin kis u betű ékezettel
is_is: Latneskur smástafur u með bráðum
it_it: Latino lettera piccola u con acuta
ja_jp: 急性ラテン文字u
nl_nl: Latijnse kleine brief u met acute
pl_pl: Małe łacińskie litery u z ostrym
ro_ro: Litera latină mică u cu acut
sk_sk: Latinské malé písmeno U s akútnym prízvukom
sv_se: Latin liten bokstav u med akut

source: Latin small letter n with tilde
ar_sa: حرف لاتيني صغير n مع البلاط
cs_cz: Malé latinské písmeno n s náklonem
da_dk: Latinsk lille bogstav n med tilde
de_de: Kleiner Buchstabe n mit Tilde
el_gr: Λατινική μικρό γράμμα n με tilde
es_es: Letra pequeña n latina con tilde
eu_es: Latindar n letra txikia tildearekin
fi_fi: Latinalainen pieni kirjain n kanssa tilde
fr_fr: Lettre minuscule latine N tilde
gl_es: Letra ñ minúscula
hu_hu: Latin kis n betű tilde jellel
is_is: Latneskur smástafur n með tilde
it_it: Latino lettera piccola n con tilde
ja_jp: ラテン文字の小さい文字nにチルダ付き
nl_nl: Latijnse kleine brief n met tilde
pl_pl: Małe łacińskie litery n z tilde
ro_ro: Litera latină mică n cu tildă
sk_sk: Latinské malé písmeno N s vlnovkou
sv_se: Latin liten bokstav n med tilde

source: Latin small letter u with diaeresis
ar_sa: حرف لاتيني صغير و مع الديكور
cs_cz: Malý latinský dopis u s diaerezí
da_dk: Latinsk lille bogstav u med diaeresis
de_de: Kleiner Buchstabe u mit Diaeresis
el_gr: Λατινική μικρό γράμμα u με diaeresis
es_es: Letra u latina pequeña con diaeresia
eu_es: Latinezko u letra txikia dieresiarekin
fi_fi: Latinalainen pieni kirje u diaeresis
fr_fr: Lettre minuscule latine U tréma
gl_es: Letra u minúscula con diérese
hu_hu: Latin kis u betű két ponttal
is_is: Latneskur smástafur u með diaeresis
it_it: Latino lettera u con diaeresi
ja_jp: 副作用を伴うラテン小文字u
nl_nl: Latijnse kleine letter u met diaeresis
pl_pl: Małe łacińskie litery u z diaerezą
ro_ro: Litera latină mică u cu diereză
sk_sk: Latinské malé písmeno U s trémou
sv_se: Latin liten bokstav u med diaeresis

source: Latin small letter c with cedilla
ar_sa: حرف لاتيني صغير ج مع سيديلا
cs_cz: malé latinské písmeno c s cedilou
da_dk: Latinsk lille bogstav c med cedilla
de_de: Kleiner lateinischer Buchstabe c mit cedilla
el_gr: Λατινική μικρό γράμμα c με cedilla
es_es: Pequeña letra latina c con cedilla
eu_es: Latindar c letra txikia zedila batekin
fi_fi: Latinalainen pieni kirjain c cedilla
fr_fr: Lettre minuscule latine C cédille
gl_es: Letra c minúscula con cedilla
hu_hu: Latin kis c betű cedillával
is_is: Latneskur smástafur c með cedilla
it_it: Latino lettera c con cedilla
ja_jp: セディラ付きラテン小文字c
nl_nl: Latijnse kleine letter c met cedilla
pl_pl: Małe łacińskie litery c z cedilla
ro_ro: Litera latină mică c cu cedila
sk_sk: Latinské malé písmeno C s cédille
sv_se: Latin lilla bokstaven c med cedilla

source: Latin capital letter A with acute
ar_sa: حرف عاصمة لاتيني ألف حاد
cs_cz: Latinské hlavní písmeno A s akutní
da_dk: Latinsk kapitalbrev A med akut
de_de: Großbuchstaben A mit Akut
el_gr: Λατινικό κεφαλαίο γράμμα A με οξύ
es_es: Mayúscula latina A con aguda
eu_es: A latindar maiuskula letra zorrotz batekin
fi_fi: Latinalainen pääkirje A, akuutti
fr_fr: Lettre majuscule latine A accent aigu
gl_es: Letra A maiúscula con acento
hu_hu: Latin nagy A betű ékezettel
is_is: Latneskur stór stafur A með bráðum
it_it: Lettera maiuscola latina A con acuta
ja_jp: 急性を伴うラテン文字A
nl_nl: Latijnse hoofdletter A met acuut
pl_pl: Stolica łacińska A z ostrym
ro_ro: Litera A din capitalul latin
sk_sk: Latinské veľké písmeno A s akútnym prízvukom
sv_se: Latin stora bokstaven A med akut

source: Latin capital letter E with acute
ar_sa: حرف عاصمة لاتيني هاء، حاد
cs_cz: písmeno E v latinském velkém písmeni s akutní
da_dk: Latinsk kapitalbrev E med akut
de_de: Großbuchstabe E mit Akut
el_gr: Λατινικό κεφαλαίο γράμμα E με οξύ
es_es: Mayúscula latina E con aguda
eu_es: E latindar maiuskula letra zorrotz batekin
fi_fi: Latinalainen pääkirje E akuutilla
fr_fr: Lettre majuscule latine E accent aigu
gl_es: Letra E maiúscula con acento
hu_hu: Latin nagy E betű ékezettel
is_is: Latneskur stór stafur E með bráðum
it_it: Lettera maiuscola latina E con acuta
ja_jp: 急性ラテン文字E
nl_nl: Latijnse hoofdletter E met acute
pl_pl: łacińska wielka litera E z ostrym
ro_ro: Litera E din capitalul latin cu acut
sk_sk: Latinské veľké písmeno E s akútnym prízvukom
sv_se: Latin stora bokstaven E med akut

source: Latin capital letter I with acute
ar_sa: حرف عاصمة لاتينية 1 بحدة
cs_cz: Latinský hlavní dopis I s akutní
da_dk: Latinsk kapitalbrev I med akut
de_de: Großbuchstabe I mit Akut
el_gr: Λατινικό κεφαλαίο γράμμα I με οξύ
es_es: Mayúscula latina I con agudo
eu_es: I latindar maiuskula letra zorrotz batekin
fi_fi: Latinalainen pääkirje I akuutti
fr_fr: Lettre majuscule latine I accent aigu
gl_es: Letra I maiúscula con acento
hu_hu: Latin nagy I betű ékezettel
is_is: Latneskur stór stafur I með bráðum
it_it: Lettera maiuscola latina I con acuta
ja_jp: 急性ラテン文字I
nl_nl: Latijnse hoofdbrief I met acute
pl_pl: łacińska wielka litera I z ostrym
ro_ro: Litera de capital latin I cu acut
sk_sk: Latinské veľké písmeno I s akútnym prízvukom
sv_se: Latinska bokstaven I med akut

source: Latin capital letter O with acute
ar_sa: حرف رأس المال اللاتيني سين بحدة
cs_cz: Latinský hlavní dopis O s akutní
da_dk: Latinsk kapitalbrev O med akut
de_de: Großbuchstabe O mit Akut
el_gr: Λατινικό κεφαλαίο γράμμα O με οξύ
es_es: Mayúscula latina O con aguda
eu_es: O latindar maiuskula letra zorrotz batekin
fi_fi: Latinalainen pääkirje O akuutti
fr_fr: Lettre majuscule latine O accent aigu
gl_es: Letra O maiúscula con acento
hu_hu: Latin nagy O betű ékezettel
is_is: Latneskur stór stafur O með bráðum
it_it: Lettera maiuscola O con acuta
ja_jp: 急性ラテン文字O
nl_nl: Latijnse hoofdletter O met acute
pl_pl: łacińską wielką literę O z ostrym
ro_ro: Litera germană cu capital latin O
sk_sk: Latinské veľké písmeno O s akútnym prízvukom
sv_se: Latin stora bokstaven O med akut

source: Latin capital letter U with acute
ar_sa: حرف عاصمة لاتيني U بحدة
cs_cz: Písmeno „Latinská velká písmena“ s akutní
da_dk: Latinsk kapitalbrev U med akut
de_de: Großbuchstaben U mit Akut
el_gr: Λατινικό κεφαλαίο γράμμα U με οξύ
es_es: Mayúscula latina U con aguda
eu_es: U latindar maiuskula letra zorrotz batekin
fi_fi: Latinalainen pääkirje U, akuutti
fr_fr: Lettre majuscule latine U accent aigu
gl_es: Letra U maiúscula con acento
hu_hu: Latin nagy U betű ékezettel
is_is: Latneskur stór stafur U með bráðum
it_it: Lettera maiuscola U con acuta
ja_jp: 急性を伴うラテン文字U
nl_nl: Latijnse hoofdletter U met acuut
pl_pl: łacińska wielka litera U z ostrym
ro_ro: Litera cu capital latin U cu acut
sk_sk: Latinské veľké písmeno U s akútnym prízvukom
sv_se: Latin stora bokstaven U med akut

source: Latin capital letter N with tilde
ar_sa: حرف رأس المال اللاتيني N مع البلاط
cs_cz: Latinský hlavní dopis N s náklonem
da_dk: Latinsk stort bogstav N med tilde
de_de: Großbuchstaben N mit Tilde
el_gr: Λατινική με κεφαλαίο γράμμα Ν με περισπωμένη κλίση
es_es: Mayúscula latina N con tilde
eu_es: N latindar maiuskula tildearekin
fi_fi: Latinalainen pääkirjain N tilde
fr_fr: Lettre majuscule latine N tilde
gl_es: Letra Ñ maiúscula
hu_hu: Latin nagy N betű tilde jellel
is_is: Latneskur stór stafur N með tilde
it_it: Lettera maiuscola latina N con tilde
ja_jp: ラテン大文字のN文字にチルダ付き
nl_nl: Latijnse hoofdletter N met tilde
pl_pl: łacińska wielka litera N z tilde
ro_ro: Litera latină capitala N cu tildă
sk_sk: Latinské veľké písmeno N s vlnovkou
sv_se: Latinska bokstaven N med tilde

source: Latin capital letter U with diaeresis
ar_sa: حرف عاصمة لاتيني يو مع السكري
cs_cz: Písmeno U s diaerezí
da_dk: Latinsk kapitalbrev U med diaeresis
de_de: Lateinischer Großbuchstabe U mit Diaeresis
el_gr: Λατινική με κεφαλαίο γράμμα U με διαλυτικά
es_es: Mayúscula latina U con diaeresia
eu_es: U latindar maiuskula dieresiarekin
fi_fi: Latinalainen pääkirje U diaeresis
fr_fr: Lettre majuscule latine U tréma
gl_es: Letra U maiúscula con diérese
hu_hu: Latin nagy U betű két ponttal
is_is: Latneskur stór stafur U með diaeresis
it_it: Lettera maiuscola U con diaeresi
ja_jp: 巨大文字U字にジオレーシス付き
nl_nl: Latijnse hoofdletter U met diaeresis
pl_pl: łacińska wielka litera U z diaerezą
ro_ro: Litera latină cu capital U cu diereză
sk_sk: Latinské veľké písmeno U s trémou
sv_se: Latinska bokstaven U med diaeresis
