Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, se_no, sk_sk, sv_se

source: LATIN SMALL LETTER U WITH BREVE
ar_sa: LTIN SMALL LTEL UT BREVE
cs_cz: DALŠÍ MALÉ DOPISY U S BREVE
da_dk: LATIN SMÅ BREV E MED BREVE
de_de: LATIN SMALL LETTER U MIT BREVE
el_gr: ΜΙΚΡΟΣ ΜΙΚΡΟΣ ΗΛΕΚΤΡΟΝΙΚΟΣ ΜΕ ΕΠΙΣΤΡΟΦΗ
es_es: MINÚSCULA U CON BREVE
eu_es: LATINEKO U TXIKIA LABURREKIN
fi_fi: LATN PIENI LETTER U BREVE
fr_fr: Lettre minuscule latine U brève
hu_hu: LATIN KIS BETŰ U BREVE-VEL
is_is: LATÍNSKUR SMÁSTAFUR U MEÐ BREVE
it_it: LETTERA LATINA DI PICCOLA U CON BREVE
ja_jp: ラテン語の小文字uとブレーベ
nb_no: LATINSK LITEN U MED BREVE
nl_nl: LATIN SMALL LETTER U MET BREEK
pl_pl: DŁUGOŚĆ MALNEGO LISTA U Z GRZYWNĄ
pt_br: LETRAS MINÚSCULAS U COM BREVE
ro_ro: LETTER mic LATIN U CU REVE
se_no: LATIINNAGIELA UNNA U BREVEIN
sk_sk: Latinské malé písmeno U s oblúčikom
sv_se: SENARA LÄNKAR U MED BREVE

source: LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
ar_sa: لاتين لايف لاي هايتر مع حساب
cs_cz: DOPISOVÝ KAPITÁL U S DŮCHODOVÝMI AKUTY
da_dk: LATIN KAPITEL BREV E MED DOBBELT AKUT
de_de: LATIN CAPITAL LETTER U MIT DOUBLE ACUTE
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ U ΜΕ ΕΓΚΥΡΟ ΟΞΥ
es_es: LETRA MAYÚSCULA U CON DOBLE AGUDO
eu_es: U LARRI LATINA BIKOITZ AKUTUAREKIN
fi_fi: LATIN PÄÄOMA KIRJAUDU DOUBLE AKUUTTI
fr_fr: Lettre majuscule latine U double accent aigu
gl_es: LETRA MAIÚSCULA U CON DOBRE AGUDO
hu_hu: LATIN NAGYBETŰ U DUPLÓS AKUT
is_is: LATÍNSKU STÖFUR U MEÐ TVÖLDUM BÖRTU
it_it: LETTERA DI CAPITALE LATIN U CON ACUTE DOPPIO
ja_jp: ラテン語の大文字Uにダブルアキュート
nb_no: LATINSK STOR U MED DOBBEL AKUTT
nl_nl: LATIN CAPITALE LETTER U MET DUBBELE ACUTE
pl_pl: USTAWIENIE KAPITAŁOWE U Z OSTRZEŻENIEM DOZWOLONYM
pt_br: LETRA LATINA MAIÚSCULA U COM DUPLO AGUDO
ro_ro: LATINĂ CAPITALUL U CU ACUTUL DOUABIL
se_no: LATIINNAGIELA STUORRA U DUPPAL AKUHTAIN
sk_sk: Latinské veľké písmeno U s dvojitým ostrým prízvukom
sv_se: SENAN KAPITAL VÄXTER U MED DOUBLE ACUTE

source: LATIN SMALL LETTER U WITH DOUBLE ACUTE
ar_sa: LTIN SMALL LTEL UT UUBLE
cs_cz: DLOUHÝ MALÝ DOPIS U S DOUBÍLÝMI AKUTY
da_dk: LATIN SMÅ BREV U MED DOBBELT AKTET
de_de: LATIN SMALL LETTER U MIT DOUBLE ACUTE
el_gr: ΛΕΤΙΝΙΚΟΣ ΜΙΚΡΟΣ ΕΠΙΣΤΟΛΗΣ U ΜΕ ΑΞΙΟΛΟΓΗΣΗ
es_es: LETRA MINÚSCULA U CON DOBLE AGUDO
eu_es: LATINEKO U LETRA TXIKIA BIKOITZ AKUTUAREKIN
fi_fi: LATN PIENET KIRJAT DOUBLE AKUUTTI
fr_fr: Lettre minuscule latine U double accent aigu
gl_es: LETRA MINÚSCULA U CON DOBRE AGUDO
hu_hu: LATIN KIS BETŰ U DUPLÓS AKUT
is_is: LATÍNSKUR LÍTI STAFUR U MEÐ TVÖLDUM BÚÐUM
it_it: LETTERA LATINA DI PICCOLA U CON ACUTA DOPPIA
ja_jp: ラテン語の小文字uにダブルアキュート
nb_no: LATINSK STOR U MED DOBBEL AKUTT
nl_nl: LATIN SMALL LETTER U MET DUBBELE ACUTE
pl_pl: DŁUGOŚĆ MAŁYCH U Z OSTRZEŻENIEM DOZWOLONYM
pt_br: LETRAS MINÚSCULAS U COM DUPLO AGUDO
ro_ro: LETONUL MICI AL LEADERULUI U CU ACUTUL DOUABIL
se_no: LATIINNAGIELA UNNA U DUPPAL AKUHTAIN
sk_sk: Latinské malé písmeno U s dvojitým ostrým prízvukom
sv_se: SENAN LÄNG VÄXTER U MED DOUBLE ACUTE

source: LATIN CAPITAL LETTER U WITH OGONEK
ar_sa: لاتين كابيتال يو مع أوغونيك
cs_cz: DOPIS KAPITÁLU U S OGONEK
da_dk: LATIN KAPITEL BREV U MED OGONEK
de_de: LATIN CAPITAL LETTER U MIT OGONEK
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ U ΜΕ OGONEK
es_es: LETRA MAYÚSCULA U CON OGONEK
eu_es: OGONEK LATINIAR U LARRIEKO LETRA
fi_fi: LATIN PÄÄOMA KIRJAUDU OGONEK KANSSA
fr_fr: Lettre majuscule latine U ogonek
hu_hu: LATIN NAGYBETŰ U OGONEKKEL
is_is: LATÍNSKU STÖFUR U MEÐ OGONEK
it_it: LETTERA DI CAPITALE LATIN CON OGONEK
ja_jp: ラテン語の大文字Uにオゴネク
nb_no: LATINSK STOR U MED OGONEK
nl_nl: LATIN CAPITAAL LETTER U MET OGONEK
pl_pl: LISTA KAPITAŁOWA U Z OGONKIEM
pt_br: LETRA LATINA MAIÚSCULA U COM OGONEK
ro_ro: LETTERUL DE CAPITAL LATIN CU OGONEK
se_no: LATIINNAGIELA STUORRA U OGONEKAIN
sk_sk: Latinské veľké písmeno U s ogonkom
sv_se: SENAN KAPITELLT UTAN MED OGONEK

source: LATIN SMALL LETTER U WITH OGONEK
ar_sa: LTIN SMALL LTEL يو مع أوغونيك
cs_cz: DLOUHÝ MALÝ DOPIS U S OGONEK
da_dk: LATIN SMÅ BREV U MED OGONEK
de_de: LATIN SMALLETTER U MIT OGONEK
el_gr: LATIN SMALL LETTER U ΜΕ OGONEK
es_es: MINÚSCULA U CON OGONEK
eu_es: OGONEK LATINEKO U LETRA TXIKIA
fi_fi: LATN PIENET KIRJAT OGONEKSI
fr_fr: Lettre minuscule latine U ogonek
hu_hu: LATIN KIS BETŰ U OGONEKKEL
is_is: LATÍNSKUR SMÁSTAFUR U MEÐ OGONEK
it_it: LETTERA LATINA DI PICCOLA CON OGONEK
ja_jp: ラテン語の小文字uとオゴネク
nb_no: LATINSK LITEN U MED OGONEK
nl_nl: LATIN SMALL LETTER U MET OGONEK
pl_pl: DŁUGOŚĆ MAŁYCH U Z OGONKIEM
pt_br: LETRAS MINÚSCULAS U COM OGONEK
ro_ro: LETTER mic LATIN CU OGONEK
se_no: LATIINNAGIELA UNNA U OGONEKAIN
sk_sk: Latinské malé písmeno U s ogonkom
sv_se: SENAN LÄNG VÄNSTER U MED OGONEK

source: LATIN CAPITAL LETTER Y WITH DIAERESIS
ar_sa: لاتين كابيتال مع التصريح
cs_cz: DOPIS DOPISU DOPISU S DIAERESIS
da_dk: LATIN KAPITEL BREV MED DIAERESIS
de_de: LATIN CAPITAL LETTER Y MIT DIAERESIS
el_gr: ΚΕΦΑΛΑΙΟ ΛΑΤΙΝΙΚΟΥ ΕΠΙΣΤΟΛΗΣ ΜΕ ΔΙΑΕΡΕΣΕΙΣ
es_es: LETRA MAYÚSCULA Y CON DIÉRESIS
eu_es: Y LARRI LATINA DIERESIAREKIN
fi_fi: DIAERESISIN KANSSA OLEVA LATN PÄÄOMAKSUKIRJA
fr_fr: Lettre majuscule latine Y tréma
gl_es: LETRA MAIÚSCULA Y CON DIÉRESE
hu_hu: LATIN NAGYBETŰ Y DIARÉZISSEL
is_is: LATÍNSKU STÖFURINN Y MEÐ DIAERESIS
it_it: LETTERA DI CAPITALE LATINA Y CON DIAERESI
ja_jp: ラテン語の大文字Yにウムラウト
nb_no: LATINSK STOR Y MED TREMA
nl_nl: LATIN CAPITALE LETTER Y MET DIAERESIS
pl_pl: LISTA KAPITAŁOWA Z DIAERESIS
pt_br: LETRA Y MAIÚSCULA LATINA COM DIAÉRESE
ro_ro: LATINĂ CAPITALUL Y CU DIAERESIS
se_no: LATIINNAGIELA STUORRA Y TREMAIN
sk_sk: Latinské veľké písmeno Y s tréma
sv_se: SENAN KAPITELLT Y MED DIAERESIS

source: LATIN CAPITAL LETTER Z WITH ACUTE
ar_sa: LTIN CAPITAL LETR Z مع الحساب
cs_cz: DOPIS KAPITÁLU Z S AKUTNÍM
da_dk: LATIN KAPITEL BREV Z MED AKUT
de_de: LATIN CAPITAL LETTER Z MIT AKUTE
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ Ζ ΜΕ ΟΞΥ
es_es: LETRA MAYÚSCULA Z CON AGUDO
eu_es: Z LETRA LARRI LATINA AKUTUAREKIN
fi_fi: LATIN PÄÄOMAN KIRJE Z AKUUTEEN KANSSA
fr_fr: Lettre majuscule latine Z accent aigu
gl_es: LETRA MAIÚSCULA Z CON AGUDO
hu_hu: LATIN NAGYBETŰ Z AKUT
is_is: LATÍNSKU STÖFUR Z MEÐ BÖRTU
it_it: LETTERA DI CAPITALE LATINA Z CON ACUTA
ja_jp: ラテン語の大文字Zにアキュート
nb_no: LATINSK STOR Z MED AKUTT
nl_nl: LATIN CAPITALE LETTER Z MET ACUTE
pl_pl: LISTA KAPITAŁOWA Z OTRZYMANIEM
pt_br: LETRA Z MAIÚSCULA LATINA COM AGUDO
ro_ro: LETTERUL DE CAPITAL AL LATIN Z CU ACUTE
se_no: LATIINNAGIELA STUORRA Z AKUHTAIN
sk_sk: Latinské veľké písmeno Z s ostrým prízvukom
sv_se: SENAN KAPITELL VÄXTER Z MED ACUTE

source: LATIN SMALL LETTER Z WITH ACUTE
ar_sa: لاتين سماعي في Z مع المزامنة
cs_cz: DALŠÍ DALŠÍ DOPIS Z S AKUTNÍM
da_dk: LATIN SMÅ BREV Z MED AKTIVER
de_de: LATIN SMALLETTER Z MIT AKUTE
el_gr: ΜΙΚΡΟΣ ΕΠΙΣΤΟΛΗΣ Ζ ΜΕ ΟΞΥ
es_es: LETRA MINÚSCULA Z CON AGUDO
eu_es: Z LETRA TXIKIA LATINDARRA AKUTUAREKIN
fi_fi: LATN PIENET KIRJAT Z AKUTEEN KANSSA
fr_fr: Lettre minuscule latine Z accent aigu
gl_es: LETRA MINÚSCULA Z CON AGUDO
hu_hu: LATIN KIS BETŰ Z AKUT
is_is: LATÍNSKUR LITI STAFUR Z MEÐ BÖRTU
it_it: LETTERA A PICCOLA Z LATINA CON ACUTA
ja_jp: ラテン語の小文字zにアキュート
nb_no: LATINSK LITEN Z MED AKUTT
nl_nl: LATIN SMALL LETTER Z MET ACUTE
pl_pl: LETTER Z OSTRZEŻENIEM Z OTRZYMANE
pt_br: LETRAS MINÚSCULAS Z COM AGUDA
ro_ro: LATINĂ MICI LETTER Z CU ACUTE
se_no: LATIINNAGIELA UNNA Z AKUHTAIN
sk_sk: Latinské malé písmeno Z s ostrým prízvukom
sv_se: LATIN SMALL VÄNSTER Z MED ACUTE

source: LATIN CAPITAL LETTER Z WITH DOT ABOVE
ar_sa: LTIN CAPITAL LETR Z مع DOV
cs_cz: DOPIS KAPITÁLOVÉHO DOPISU Z S OHLEDNĚNÍM
da_dk: LATIN CAPITAL LETTER Z MED DOT OVER
de_de: LATIN CAPITAL LETTER Z MIT DOT ÜBER
el_gr: ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΑΚΟ ΕΠΙΣΤΟΛΟ Z ΜΕ DOT ABOVE
es_es: LETRA MAYÚSCULA Z CON PUNTO ARRIBA
eu_es: Z LETRA LARRI LATINA PUNTU BAT GOIAN DUELA
fi_fi: LAATTINEN PÄÄOMA KIRJE Z JA DOT ABOVE
fr_fr: Lettre majuscule latine Z point en chef
gl_es: LETRA MAIÚSCULA Z CON PUNTO ENRIBA
hu_hu: LATIN NAGY Z-BETŰ, FENTI PONTTAL
is_is: LATÍNSK STÖFUR Z MEÐ PULLUM OFAN
it_it: LETTERA DI CAPITALE LATINA Z CON DOT SOVE
ja_jp: ラテン語の大文字Zとその上にドット
nb_no: LATINSK STOR Z MED PRIKK OVER
nl_nl: LATIN CAPITALE LETTER Z MET BOVEN
pl_pl: POŁOŻENIE KAPITAŁOWE Z PRZEZNACZONYM DO DNIA
pt_br: LETRA Z MAIÚSCULA LATINA COM PONTO ACIMA
ro_ro: LETTERUL DE CAPITAL LATIN Z CU DOT DUPĂ
se_no: LATIINNAGIELA STUORRA Z ČUOGGÁIN BAJÁBEALDE
sk_sk: Latinské veľké písmeno Z s bodkou hore
sv_se: SENAN KAPITELL VÄXTER Z MED INTE OVANFÖR

source: LATIN SMALL LETTER Z WITH DOT ABOVE
ar_sa: LTIN SMALL Z مع DOVE
cs_cz: DLOUHÝ MALÝ DOPIS Z S DOTČENÍM
da_dk: LATIN SMÅ BREV Z MED DOT OVER
de_de: LATIN SMALLETTER Z MIT DOT ÜBER
el_gr: ΜΙΚΡΟΣ ΜΙΚΡΟΣ ΕΠΙΣΤΡΟΦΗΣ Ζ ΜΕ ΑΠΟΚΛΕΙΣΤΙΚΑ
es_es: LETRA MINÚSCULA Z CON PUNTO ARRIBA
eu_es: Z LETRA LATINDARRA TXIKIA GOIAN PUNTUA DUELA
fi_fi: LATIN PIENI KIRJE Z KANSSA DOT ABOVE
fr_fr: Lettre minuscule latine Z point en chef
gl_es: LETRA MAIÚSCULA Z CON PUNTO ABAIXO
hu_hu: LATIN KIS BETŰ Z, FENTI PONTTAL
is_is: LATÍNSKUR LITI STAFUR Z MEÐ PULLUM OFAN
it_it: LETTERA LATINA DI PICCOLA Z CON DOT SOVE
ja_jp: ラテン語の小文字zとその上にドット
nb_no: LATINSK LITEN Z MED PRIKK OVER
nl_nl: LATIN SMALL LINTTER Z MET BOVEN
pl_pl: LISTA ZAWIERAJĄCA SIĘ Z PRZEZNACZENIEM
pt_br: LETRAS MINÚSCULAS Z COM PONTO ACIMA
ro_ro: LETTERUL MICI DE LATINĂ Z CU DOZĂ
se_no: LATIINNAGIELA UNNA Z ČUOGGÁIN BAJÁBEALDE
sk_sk: Latinské malé písmeno Z s bodkou hore
sv_se: SENANDE SMALL LETTER Z MED INTE OVANFÖR

source: LATIN CAPITAL LETTER Z WITH CARON
ar_sa: لاتين كابيتال لايتر Z مع كورون
cs_cz: DOPIS KAPITÁLOVÉHO DOPISU Z S KATRON
da_dk: LATIN CAPITAL LETTER Z MED CARON
de_de: LATIN CAPITAL LETTER Z MIT CARON
el_gr: ΛΑΤΙΝΙΚΗ ΚΕΦΑΛΑΙΑΚΗ ΕΠΙΣΤΟΛΗ Ζ ΜΕ ΚΟΥΤΙ
es_es: LATIN LETER CAPITAL Z CON CARON
eu_es: Z LETRA LARRI LATINA CARONEKIN
fi_fi: LAATTINEN PÄÄOMA KIRJE Z CARONIN KANSSA
fr_fr: Lettre majuscule latine Z caron
hu_hu: LATIN NAGY Z-BETŰ CARONVAL
is_is: LATÍNSKU STÖFUR Z MEÐ CARON
it_it: LETTERA DI CAPITALE LATINA Z CON CARONIO
ja_jp: ラテン語の大文字Zにカロン
nb_no: LATINSK STOR Z MED CARON
nl_nl: LATIN CAPITALE LETTER Z MET CARON
pl_pl: LISTA KAPITAŁOWA Z WĘGLA
pt_br: LETRA Z MAIÚSCULA LATINA COM CARON
ro_ro: LETTERUL DE CAPITAL LATIN Z CU CARON
se_no: LATIINNAGIELA STUORRA Z CARONIIN
sk_sk: Latinské veľké písmeno Z s mäkčeňom
sv_se: SENAN KAPITELL VÄXTER Z MED KAN

source: LATIN SMALL LETTER Z WITH CARON
ar_sa: لاتين SMALL LETR Z مع كورون
cs_cz: DALŠÍ DOPIS Z S KRON
da_dk: LATIN SMÅ BREV Z MED CARON
de_de: LATIN SMALL LETTER Z MIT CARON
el_gr: ΜΙΚΡΟΣ ΛΕΤΙΝΗΣ ΕΠΙΣΤΟΛΗΣ Ζ ΜΕ ΚΟΥΤΙ
es_es: LATIN MEJOR LETER Z CON CARON
eu_es: Z LETRA TXIKIA LATINDARRA CARONEKIN
fi_fi: LATN PIENI KIRJE Z CARONIN KANSSA
fr_fr: Lettre minuscule latine Z caron
hu_hu: LATIN KIS BETŰ Z CARONVAL
is_is: LATÍNSKUR LÍTI STAFUR Z MEÐ CARON
it_it: LETTERA LATINA DI PICCOLA Z CON CARONIO
ja_jp: ラテン語の小文字zにカロン
nb_no: LATINSK LITEN Z MED CARON
nl_nl: LATIN SMALL LETTER Z MET CARON
pl_pl: LETTER Z WĘGLA Z KARONEM
pt_br: LETRA Z MINÚSCULA DO LATINO COM CARON
ro_ro: LATINĂ MICI LETTER Z CU CARON
se_no: LATIINNAGIELA UNNA Z CARONIIN
sk_sk: Latinské malé písmeno Z s caronom
sv_se: SENANDE SMALLERBJUDANDEN Z MED KAN

source: TRADE MARK SIGN
ar_sa: سجل الشحن التجاري
cs_cz: OBCHODNÍ MOŘE
da_dk: HANDELSMARK SIGN
el_gr: ΕΜΠΟΡΙΟ ΣΗΜΕΙΟ
es_es: SIGNO DE MARCA REGISTRADA
eu_es: MARKA KOMERTZIALAREN SEINALEA
fi_fi: KAUPPA MARK SIGN
fr_fr: Symbole Marque non déposée
gl_es: SIGNO DE MARCA REXISTRADA
hu_hu: VÉDJEGY
is_is: VÖRUMERKIÐ
it_it: MARCHIO COMMERCIALE
ja_jp: 商標記号
nb_no: Varemerketegn
nl_nl: HANDEL MARK SIGN
pl_pl: ZNAKI HANDLOWE
pt_br: SINAL DE MARCA REGISTRADA
ro_ro: MARCA COMERCIALĂ
se_no: GÁLVOMEARKA-MEARKA
sk_sk: Symbol ochranná známka
sv_se: HANDLA MARK REGISTRERA

source: BLACK RIGHT-POINTING POINTER
ar_sa: نقطة نقطة انتقاء الحقوق
cs_cz: ČERNÝ PRAVOMOTNÝ MÍSTO
da_dk: SORT HØJRE PINTER
de_de: BLACK RECHT-POINTING-POINTER
el_gr: ΣΗΜΕΙΟ ΑΝΑΠΤΥΞΗΣ ΔΙΚΑΙΩΜΑΤΟΣ
es_es: PUNTERO NEGRO DERECHO
eu_es: ESKUINERAKO ERAKUSLEAREN BELTZA
fi_fi: BLACK RIGHT-PISTETTY PISTERI
fr_fr: Pointeur noir vers la droite
gl_es: PUNTEIRO NEGRO DEREITO
hu_hu: FEKETE JOBBRA MUTATÓ MUTATÓ
is_is: SVARTUR HÆGRI BENDUR
it_it: PUNTO NERO DESTINATARIO
ja_jp: 黒の右向きポインター
nb_no: SVART HØYRE-PEKER
nl_nl: TERUGKOPPELING BLACK RECHT-PUNT
pl_pl: CZARNY PUNKT POCIĄGNIAJĄCY PRAWO
pt_br: PONTEIRO PRETO PARA A DIREITA
ro_ro: PUNCT DREPTURI PUNCT DE PUNCĂ
se_no: ČÁHPPES OLGEŠ-ČUJUHEADDJI
sk_sk: Čierny ukazovateľ smerujúci doprava
sv_se: BLACK HÖGER-POINTING POINTER

source: RIGHTWARDS ARROW
ar_sa: منطقة حقوق الإنسان
da_dk: RETTIGHEDER ARROW
de_de: RECHTWARDS ARROW
el_gr: ΔΙΚΑΙΩΜΑΤΑ ΒΈΛΟΥΣ
es_es: FLECHA HACIA LA DERECHA
eu_es: ESKUINERAKO GEZI
fi_fi: OIKEUDELLISET ASIAT
fr_fr: Flèche vers la droite
gl_es: FRECHA CARA A DEREITA
hu_hu: JOBBRA IRÁNYÍLÓ NYÍL
is_is: HÆGRI ÖR
it_it: DIRITTI DIRITTI
ja_jp: 右矢印
nb_no: PIL MOT HØYRE
nl_nl: RECHTWARDS ARROE
pl_pl: PRAWA NARUSZENIA
pt_br: SETA PARA A DIREITA
ro_ro: ARROMA DREPTULUI
se_no: NJUOLLA OLGEŠ GUVLUI
sk_sk: Šípka smerujúca doprava
sv_se: HÖGER ARROW

source: RIGHTWARDS DOUBLE ARROW
ar_sa: حقوق الشعوب الأصلية
cs_cz: DOPLŇKOVÉ PROSTŘEDKY
da_dk: RETTIGHEDER DOBBELT ARROW
de_de: RECHTWARDS DOPPELARROW
el_gr: ΔΙΚΑΙΩΜΑΤΑ ΔΙΚΑΙΩΜΑΤΟΣ ΒΈΡΟΥ
es_es: DOBLE FLECHA DERECHA
eu_es: ESKUINERAKO GEZI BIKOITZA
fi_fi: OIKEUDELLISET ASIAKIRJAT
fr_fr: Double flèche vers la droite
gl_es: DOBRE FRECHA DEREITA
hu_hu: JOBBRA IRÁNYÍTÓ DUPLÁS NYÍL
is_is: Tvöföld ör til hægri
it_it: DIRITTI DOPPIO ARROW
ja_jp: 右向きの二重矢印
nb_no: DOBBELPIL MOT HØYRE
nl_nl: RECHTWARDS DUBBELE ARROUW
pt_br: SETA DUPLA DIREITA
ro_ro: DREPTURI ARROWE DOUBLE
se_no: DUPPALNJUOLLA OLGEŠ GUVLUI
sk_sk: Dvojitá šípka smerujúca doprava
sv_se: HÖGER DOUBLE ARROW

source: LEFT RIGHT DOUBLE ARROW
ar_sa: تخفيف الحق في المحروقات
cs_cz: HLÁŠENÍ PRÁVA DOPLŇKOVÉHO PROSTŘEDKU
da_dk: VENSTRE HØJRE DOBBELT ARROW
de_de: LEFT RECHTSDOPPELARROW
el_gr: ΑΡΙΣΤΕΡΟ ΔΙΚΑΙΩΜΑ ΒΈΛΟΣ
es_es: FLECHA HACIA LA IZQUIERDA
eu_es: EZKERRA ESKUINA GEZI BIKOITZA
fi_fi: Vasen OIKEUS DOUBLE ARROW
fr_fr: Double flèche vers la gauche et la droite
gl_es: FRECHA CARA A ESQUERDA
hu_hu: BAL JOBB DUPLÁS NYÍL
is_is: VINSTRI HÆGRI TVÖLD ÖR
it_it: ARROW DIRITTO DOPPIO SINISTRO
ja_jp: 左右二重矢印
nb_no: VENSTRE/HØYRE DOBBELPIL
nl_nl: LINKER RECHTS DUBBELE ARROUW
pl_pl: ŚWIATŁO ŚWIATŁA
pt_br: SETA DUPLA ESQUERDA DIREITA
ro_ro: ALEGE DREPTUL DOUABIL
se_no: GURUT/OLGEŠ DUPPALNJUOLLA
sk_sk: Dvojitá šípka smerujúca doľava a doprava
sv_se: VÄNSTER HÖGER DOUBLE ARROW

source: BLACK DIAMOND SUIT
ar_sa: تم إرسال DIAMOND
cs_cz: ČERNÝ DIAMOND
el_gr: ΣΥΣΚΕΥΑΣΙΑ ΔΙΑΜΟΝΗΣ
es_es: BLACK SUIT DIAMOND
eu_es: DIAMANTE BELTZEKO JANTZIA
fi_fi: BLACK DIAMOND SUURI
fr_fr: Symbole Carreau
hu_hu: FEKETE GYÉMÁNT RUHA
is_is: SVART DIAMANT FATTI
it_it: SUIT DIAMOND NERO
ja_jp: ブラックダイヤモンドスーツ
nl_nl: TERUGKOPPELING BELEGGEN
pl_pl: CZARNY ZDIAMONY SUIT
pt_br: TERNO DIAMANTE NEGRO
ro_ro: SUD DIAMONAT DE BLACK
sk_sk: Čierna farba kára

source: ALMOST EQUAL TO
ar_sa: تغيير الكمية إلى
cs_cz: ZALOŽIT DO
da_dk: ALMOST EQUAL TIL
el_gr: ΚΑΤΑΧΩΡΙΣΗ ΙΣΧΥΟΣ ΣΤΟ
es_es: CASI IGUAL A
eu_es: IA BERDIN
fi_fi: ALMOSTIN EQUAALI
fr_fr: Presque égal à
gl_es: CASE IGUAL A
hu_hu: MAJDNEM EGYENLŐ AZ
is_is: NÆSTUM JAFN
ja_jp: ほぼ等しい
nb_no: NESTEN LIK
nl_nl: ALMEEST EQUAL NAAR
pl_pl: ALMOSZT RÓWNY DO
pt_br: QUASE IGUAL A
ro_ro: ALMOST egal cu:
se_no: MASÁ SEAMMA GO
sk_sk: Takmer rovná sa
sv_se: ALDRIG UPPGIFT TILL

source: GREEK CAPITAL LETTER OMEGA
ar_sa: أوميغا GREEK CAPITAL LET
cs_cz: ŘECKÁ KAPITÁLOVÁ DOPIS
da_dk: GRÆKENLAND KAPITALSK BREV OMEGA
el_gr: ΜΕΓΑΛΑ ΚΕΦΑΛΑΙΑΚΑ ΕΠΙΣΤΟΛΗ
es_es: LETRA OMEGA MAYÚSCULA
eu_es: OMEGA GREZIAR LETRA LARRIETAN
fr_fr: Lettre majuscule grecque Oméga
gl_es: LETRA MAISÚCULA OMEGA
hu_hu: GÖRÖG NAGYBETŰ OMEGA
is_is: GRÍSKUR HÁSTASTAFUR OMEGA
it_it: LETTERA DI CAPITALE GRECIA OMEGA
ja_jp: ギリシャ大文字オメガ
nb_no: GRESK STOR OMEGA
nl_nl: GROEK CAPITALE LETTER OMEGA
pl_pl: DODATEK KAPITAŁOWY
pt_br: LETRA MAIÚSCULA GREGA ÔMEGA
ro_ro: LETTERUL DE CAPITAL AL GRECIEI
se_no: GREIKKAGIEL STUORRA OMEGA
sk_sk: Grécke veľké písmeno Omega
sv_se: GREEK KAPITELT VÄXTER OMEGA

source: Uploaded image
ar_sa: تم تحميل الصورة
cs_cz: Nahraný obrázek
da_dk: Uploadet billede
de_de: Hochgeladenes Bild
el_gr: Ανεβασμένη εικόνα
es_es: Imagen subida
eu_es: Kargatutako irudia
fi_fi: Ladattu kuva
fr_fr: Images chargées
gl_es: Imaxe subida
hu_hu: Feltöltött kép
is_is: Hlaðið inn mynd
it_it: Immagine caricata
ja_jp: アップロードされた画像
nb_no: Last inn siden på nytt
nl_nl: Geüploade afbeelding
pl_pl: Przesłany obraz
pt_br: imagem carregada
ro_ro: Imagine încărcată
se_no: Ođasmahte siiddu
sk_sk: Nahraný obrázok
sv_se: Uppladdad bild

source: An answer is required
ar_sa: مطلوب إجابة
cs_cz: Odpověď je vyžadována
da_dk: Et svar er påkrævet
de_de: Eine Antwort ist erforderlich
el_gr: Απαιτείται μια απάντηση
es_es: Se requiere una respuesta
eu_es: Erantzun bat behar da
fi_fi: Vastaus vaaditaan
fr_fr: Une réponse est requise
gl_es: É necesaria unha resposta
hu_hu: Választ kell adni
is_is: Svar er krafist
it_it: È richiesta una risposta
ja_jp: 必ず解答してください
nb_no: Svar er påkrevd
nl_nl: Een antwoord is vereist
pl_pl: Odpowiedź jest wymagana
pt_br: Uma resposta é necessária
ro_ro: Este necesar un răspuns
se_no: Gáibiduvvo vástádus
sk_sk: Odpoveď je vyžadovaná
sv_se: Ett svar krävs

source: You can select up to %d choices
ar_sa: يمكنك تحديد حتى %d من الخيارات
cs_cz: Můžete vybrat až %d možností
da_dk: Du kan vælge op til %d valg
de_de: Sie können bis zu %d Optionen auswählen
es_es: Puedes seleccionar hasta %d opciones
eu_es: Gehienez %d aukera hauta ditzakezu
fi_fi: Voit valita jopa %d valinnat
fr_fr: Vous pouvez sélectionner jusqu'à %d choix
gl_es: Podes seleccionar ata 5D escollas
hu_hu: Legfeljebb %d lehetőséget választhat ki
is_is: Þú getur valið allt að %d valkosti
it_it: Puoi selezionare fino a %d scelte
ja_jp: %d 個まで選べます
nb_no: Du kan velge maksimalt %d alternativer
nl_nl: Je kunt tot %d keuzes maken
pl_pl: Możesz wybrać do %d wybory
pt_br: Você pode selecionar até %d opções
ro_ro: Poți selecta până la opțiunile %d
se_no: Don sáhtát válljet gitta %d molssaeavttu
sk_sk: Môžete vybrať až %d možností
sv_se: Du kan välja upp till %d val

source: You need to select at least %d choices
ar_sa: تحتاج إلى تحديد خيارات %d على الأقل
cs_cz: Musíš vybrat alespoň %d možností
da_dk: Du skal vælge mindst %d valg
de_de: Sie müssen mindestens %d Optionen auswählen
el_gr: Πρέπει να επιλέξετε τουλάχιστον τις επιλογές %d
es_es: Debes seleccionar al menos %d opciones
eu_es: Gutxienez %d aukera hautatu behar dituzu
fi_fi: Sinun täytyy valita vähintään %d valinnat
fr_fr: Vous devez sélectionner au moins %d choix
gl_es: Precisas seleccionar polo menos %d escollas
hu_hu: Legalább %d lehetőséget kell kiválasztania
is_is: Þú þarft að velja að minnsta kosti %d valkosti
it_it: Devi selezionare almeno le scelte di %d
ja_jp: %d 個以上選んでください
nb_no: Du må velge minst %d alternativer
nl_nl: Je moet ten minste %d keuzes selecteren
pl_pl: Musisz wybrać co najmniej %d wyborów
pt_br: Você precisa selecionar pelo menos %d opções
ro_ro: Trebuie să selectați cel puțin opțiunile %d
se_no: Don fertet válljet unnimusat %d molssaeavttu
sk_sk: Musíte vybrať aspoň %d možnosti
sv_se: Du måste välja minst %d val

source: You need to select %d choices
ar_sa: تحتاج إلى تحديد خيارات %d
cs_cz: Musíš vybrat %d volby
da_dk: Du skal vælge %d valg
de_de: Sie müssen %d Optionen auswählen
el_gr: Πρέπει να επιλέξετε τις επιλογές %d
es_es: Debes seleccionar %d opciones
eu_es: %d aukera hautatu behar dituzu
fi_fi: Sinun täytyy valita %d valinnat
fr_fr: Vous devez sélectionner %d choix
gl_es: Precisas seleccionar %d escollas
hu_hu: Ki kell választania a %d opciókat
is_is: Þú þarft að velja %d valkosti
it_it: Devi selezionare le scelte di %d
ja_jp: %d 個選んでください
nb_no: Du må velge %d alternativer
nl_nl: Je moet %d keuzes selecteren
pl_pl: Musisz wybrać %d wybory
pt_br: Você precisa selecionar %d opções
ro_ro: Trebuie să selectați opțiunile %d
se_no: Don fertet válljet %d molssaeavttu
sk_sk: Musíte vybrať %d možnosti
sv_se: Du måste välja %d val

source: You need to select from %d to %d choices
ar_sa: تحتاج إلى التحديد من خيارات %d إلى %d
cs_cz: Musíš vybrat z %d do %d možností
da_dk: Du skal vælge mellem %d til %d valg
de_de: Sie müssen zwischen %d und %d Optionen wählen
el_gr: Πρέπει να επιλέξετε από τις επιλογές %d έως %d
es_es: Debes seleccionar de %d a %d opciones
eu_es: %d eta %d artean aukeratu behar duzu
fi_fi: Sinun täytyy valita %d valinnoista %d
fr_fr: Vous devez sélectionner de %d à %d choix
gl_es: Precisas seleccionar de %d a %d escollas
hu_hu: A %d és %d közötti lehetőségek közül kell választani
is_is: Þú þarft að velja úr %d til %d valkostum
it_it: Devi selezionare da %d alle scelte di %d
ja_jp: 少なくとも %d 個、最大 %d 個まで選べます
nb_no: Du må velge fra %d til %d alternativer
nl_nl: Je moet kiezen uit %d tot %d keuzes
pl_pl: Musisz wybrać od %d do %d wybory
pt_br: Você precisa selecionar de %d a %d opções
ro_ro: Trebuie să selectați din opțiunile %d la %d
se_no: Don fertet válljet %d molssaeavttus %d molssaektui
sk_sk: Musíte vybrať od %d do %d možností
sv_se: Du måste välja från %d till %d val

source: You can place up to %d answers
ar_sa: يمكنك وضع ما يصل إلى إجابات %d
cs_cz: Můžeš umístit až %d odpovědí
da_dk: Du kan placere op til %d svar
de_de: Sie können bis zu %d Antworten platzieren
el_gr: Μπορείτε να τοποθετήσετε μέχρι το %d απαντήσεις
es_es: Puedes poner hasta %d respuestas
eu_es: Gehienez %d erantzun jar ditzakezu
fi_fi: Voit asettaa jopa %d vastausta
fr_fr: Vous pouvez placer jusqu’à %d réponses
gl_es: Podes colocar ata %d respostas
hu_hu: Legfeljebb %d választ helyezhet el
is_is: Þú getur sett allt að %d svör
it_it: È possibile posizionare fino a %d risposte
ja_jp: 最大%d 箇所まで解答できます
nb_no: Du kan plassere opp til %d svar
nl_nl: Je kunt tot %d antwoorden plaatsen
pl_pl: Możesz umieścić do %d odpowiedzi
pt_br: Você pode colocar até %d respostas
ro_ro: Poți plasa până la răspunsuri %d
sk_sk: Môžete umiestniť až %d odpovedí
sv_se: Du kan placera upp till %d svar

source: You need to place at least %d answers
ar_sa: تحتاج إلى وضع إجابات %d على الأقل
cs_cz: Musíš umístit alespoň %d odpovědí
da_dk: Du skal placere mindst %d svar
el_gr: Πρέπει να τοποθετήσετε τουλάχιστον το %d απαντήσεις
es_es: Tienes que colocar al menos %d respuestas
eu_es: Gutxienez %d erantzun jarri behar dituzu
fi_fi: Sinun täytyy asettaa vähintään %d vastausta
fr_fr: Vous devez placer au moins %d réponses
gl_es: Debes colocar polo menos %d respostas
hu_hu: Legalább %d választ kell elhelyezned
is_is: Þú þarft að setja að minnsta kosti %d svör
it_it: Devi inserire almeno le risposte di %d
ja_jp: 少なくとも %d 箇所の解答をしてください
nb_no: Du må velge minst %d svar
nl_nl: Je moet ten minste %d antwoorden plaatsen
pl_pl: Musisz umieścić co najmniej %d odpowiedzi
pt_br: Você precisa colocar pelo menos %d respostas
ro_ro: Trebuie să plasezi cel puțin %d răspunsuri
se_no: Don fertet válljet unnimusat %d vástádusa
sk_sk: Musíte umiestniť aspoň %d odpovedí
sv_se: Du måste placera åtminstone %d svar

source: You need to place %d answers
ar_sa: تحتاج إلى وضع إجابات %d
cs_cz: Musíš umístit %d odpovědí
da_dk: Du skal placere %d svar
el_gr: Θα πρέπει να τοποθετήσετε %d απαντήσεις
es_es: Debes colocar %d respuestas
eu_es: %d erantzunak jarri behar dituzu
fi_fi: Sinun täytyy asettaa %d vastausta
fr_fr: Vous devez placer %d réponses
gl_es: Debes colocar %d respostas
hu_hu: %d válaszokat kell elhelyezned
is_is: Þú þarft að setja %d svör
it_it: Devi inserire le risposte di %d
ja_jp: %d 箇所の解答をしてください
nb_no: Du må velge %d svar
nl_nl: Je moet %d antwoorden plaatsen
pl_pl: Musisz umieścić %d odpowiedzi
pt_br: Você precisa colocar %d respostas
ro_ro: Trebuie să plasați răspunsuri %d
se_no: Don fertet válljet %d vástádusa
sk_sk: Musíte umiestniť %d odpovedí
sv_se: Du måste placera %d svar
