Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, se_no, sk_sk, sv_se

source: , remaining extra time - %s
ar_sa: ، الوقت الإضافي المتبقي - %s
cs_cz: , zbývající čas navíc - %s
da_dk: , resterende ekstra tid - %s
de_de: , verbleibende zusätzliche Zeit - %s
el_gr: , υπόλοιπος επιπλέον χρόνος - %s
es_es: , tiempo extra restante - %s
eu_es: , geratzen den luzapena - %s
fi_fi: , jäljellä oleva lisäaika - %s
fr_fr: , temps supplémentaire restant - %s
gl_es: , tempo extra restante - %s
hu_hu: , hátralévő hosszabbítás - %s
is_is: ,tími sem eftir er af viðbótartíma - %s
it_it: , tempo extra rimanente - %s
ja_jp: 、残りの追加時間 - %s
nl_nl: , resterende extra tijd - %s
pl_pl: , pozostały dodatkowy czas - %s
pt_br: , tempo extra restante - %s
ro_ro: , timp suplimentar - %s
sk_sk: , zostávajúci extra čas - %s
sv_se: , återstående extra tid - %s

source: Generate html
ar_sa: إنشاء html
cs_cz: Generovat html
da_dk: Generer html
de_de: Generiere html
el_gr: Δημιουργία html
es_es: Generar html
eu_es: Sortu HTML
fi_fi: Luo html
fr_fr: Générer le HTML
gl_es: Xerar html
hu_hu: HTML generálása
is_is: Búðu til html
it_it: Genera html
ja_jp: HTMLを生成
nl_nl: HTML genereren
pl_pl: Generuj html
pt_br: Gerar html
ro_ro: Generează html
sk_sk: Generovať HTML
sv_se: Generera html

source: Download html
ar_sa: تحميل html
cs_cz: Stáhnout html
el_gr: Λήψη html
es_es: Descargar html
eu_es: Deskargatu html
fi_fi: Lataa html
fr_fr: Télécharger le HTML
gl_es: Descargar html
hu_hu: HTML letöltése
is_is: Sækja html
it_it: Scarica html
ja_jp: HTMLをダウンロード
nl_nl: html downloaden
pl_pl: Pobierz html
pt_br: Baixar html
ro_ro: Descarcă html
sk_sk: Stiahnuť HTML
sv_se: Ladda ner html

source: Upload html
ar_sa: تحميل html
cs_cz: Nahrát html
de_de: HTML hochladen
el_gr: Ανεβάστε html
es_es: Subir html
eu_es: Igo html fitxategia
fi_fi: Lataa html
fr_fr: Télécharger le HTML
gl_es: Subir HTML
hu_hu: HTML feltöltése
is_is: Hladdu upp html
it_it: Carica html
ja_jp: HTMLをアップロード
nl_nl: HTML uploaden
pl_pl: Prześlij html
pt_br: Carregar html
ro_ro: Încărcare html
sk_sk: Nahrať HTML
sv_se: Ladda upp html

source: Convert to file
ar_sa: تحويل إلى ملف
cs_cz: Převést na soubor
da_dk: Konvertér til fil
de_de: In Datei konvertieren
el_gr: Μετατροπή σε αρχείο
es_es: Convertir Archivo
eu_es: Fitxategi bihurtu
fi_fi: Muunna tiedostoksi
fr_fr: Convertir en fichier
gl_es: Converter a arquivo
hu_hu: Konvertálás fájlba
is_is: Umbreyta í skrá
it_it: Converti in file
ja_jp: ファイルに変換
nl_nl: Converteren naar bestand
pl_pl: Konwertuj do pliku
pt_br: Converter para arquivo
ro_ro: Convertește în fișier
sk_sk: Konvertovať na súbor
sv_se: Konvertera till fil

source: Download file
ar_sa: تحميل الملف
cs_cz: Stáhnout soubor
da_dk: Download fil
de_de: Datei herunterladen
el_gr: Λήψη αρχείου
es_es: Descargar archivo
eu_es: Deskargatu fitxategia
fi_fi: Lataa tiedosto
fr_fr: Télécharger le fichier
gl_es: Descargar ficheiro
hu_hu: Fájl letöltése
is_is: Sækja skrá
it_it: Scarica file
ja_jp: ファイルのダウンロード
nl_nl: Bestand downloaden
pl_pl: Pobierz plik
pt_br: Baixar arquivo
ro_ro: Descarcă fișier
sk_sk: Stiahnuť súbor
sv_se: Ladda ner fil

source: exporting item %d of %d
ar_sa: تصدير العنصر %d من %d
cs_cz: exportovat položku %d z %d
da_dk: Eksporter vare %d af %d
de_de: exportiere %d von %d
el_gr: εξαγωγή στοιχείου %d %d
es_es: exportando elemento %d de %d
eu_es: %d-tik %d elementua esportatzen
fi_fi: viedään tavaraa %d / %d
fr_fr: export de l'élément %d de %d
gl_es: exportando elemento %d de %d
hu_hu: Elem exportálása: %d / %d
is_is: flytja út vöru %d af %d
it_it: esporta l'oggetto %d di %d
ja_jp: %d ／ %d 項目をエクスポート中
nl_nl: item %d van %d exporteren
pl_pl: eksportuj element %d z %d
pt_br: exportando item %d de %d
ro_ro: exportă articolul %d din %d
sk_sk: exportovanie položky %d z %d
sv_se: exporterar objekt %d av %d

source: Please wait while booklet export is in progress
ar_sa: الرجاء الانتظار بينما يتم تصدير الكتيب
cs_cz: Počkejte prosím, než probíhá export do knihovny
da_dk: Vent venligst mens booklet eksport er i gang
de_de: Bitte warten, während der Booklet-Export läuft
el_gr: Παρακαλώ περιμένετε όσο η εξαγωγή του φυλλαδίου βρίσκεται σε εξέλιξη
es_es: Por favor espere mientras la exportación de libros está en curso
eu_es: Itxaron liburuxka esportatzen ari den bitartean
fi_fi: Odota, kun kirjanen vienti on käynnissä
fr_fr: Veuillez patienter pendant que l'exportation du livret est en cours
gl_es: Agarda mentres a exportación do caderno está en curso
hu_hu: Kérem, várjon, amíg a füzet exportálása folyamatban van
is_is: Vinsamlegast bíddu á meðan bæklingsútflutningur stendur yfir
it_it: Attendere mentre l'esportazione dei libretti è in corso
ja_jp: ブックレットのエクスポート中です。しばらくお待ちください。
nl_nl: Een moment geduld terwijl de export van de booklet bezig is
pl_pl: Proszę czekać, eksport broszury jest w toku
pt_br: Por favor, aguarde enquanto a exportação do booklet está em andamento
ro_ro: Așteptați cât timp exportul este în curs de desfășurare
sk_sk: Počkajte, prosím, kým prebieha export brožúry
sv_se: Vänligen vänta medan bookletexporten pågår

source: Jump Menu
ar_sa: قائمة القفز
cs_cz: Nabídka skoků
da_dk: Hop Menu
de_de: Sprungmenü
el_gr: Μενού Άλματος
es_es: Saltar menú
eu_es: Jauzi Menua
fi_fi: Siirry Valikkoon
fr_fr: Menu Saut
gl_es: Menú de desprazamento
hu_hu: Ugrás menü
is_is: Valmynd
it_it: Menu Salto
ja_jp: ジャンプメニュー
nb_no: Pop-up meny
nl_nl: Pop-up menu
pl_pl: Menu skoku
pt_br: Menu de salto
ro_ro: Meniu salt
se_no: Pop-up-fállu
sk_sk: Skokové menu
sv_se: Hopp meny

source: Jump to
ar_sa: الانتقال إلى
cs_cz: Přejít na
da_dk: Hop til
de_de: Springe zu
el_gr: Μετάβαση σε
es_es: Ir a
eu_es: Joan honetara
fi_fi: Siirry kohtaan
fr_fr: Aller à
gl_es: Ir a
hu_hu: Ugrás ide
is_is: Fara til
it_it: Vai a
ja_jp: ジャンプする
nb_no: Gå til
nl_nl: Ga naar
pl_pl: Przejdź do
pt_br: Pule para
ro_ro: Sari la
se_no: Mana
sk_sk: Preskočiť na
sv_se: Hoppa till

source: Toolbox & Configuration
ar_sa: صندوق الأدوات والتكوين
cs_cz: Panel nástrojů & konfigurace
da_dk: Indstilling Af Værktøjskasse
de_de: Toolbox & Konfiguration
el_gr: & Ρύθμιση Εργαλειοθήκης
es_es: Herramientas y Configuración
eu_es: Tresna-kutxa eta konfigurazioa
fi_fi: Työkalupakki Ja Asetukset
fr_fr: Boîte à outils & Configuration
gl_es: Ferramentas e configuración
hu_hu: Eszköztár és konfiguráció
is_is: Verkfærakista og stillingar
it_it: & Configurazione Toolbox
ja_jp: ツールボックスと設定
nb_no: Verktøykasse og konfigurasjon
nl_nl: Werkset & Configuratie
pl_pl: Narzędzia i konfiguracja
pt_br: Caixa de ferramentas e configuração
ro_ro: Toolbox & Configurare
se_no: Reaidokássa ja konfigurašuvdna
sk_sk: Nástroje a konfigurácia
sv_se: Verktygslåda och konfiguration

source: Item attachment
ar_sa: مرفقات العنصر
cs_cz: Příloha položky
da_dk: Vedhæftet fil
de_de: Artikel Anhang
el_gr: Συνημμένο στοιχείο
es_es: Objeto adjunto
eu_es: Elementuaren eranskina
fi_fi: Kohteen liite
fr_fr: Pièce jointe
it_it: Allegato articolo
ja_jp: アイテムの添付ファイル
nb_no: Element vedlegg
nl_nl: Artikel bijlage
pl_pl: Załącznik elementu
pt_br: Item anexado
ro_ro: Articol atașat
sv_se: Bifogad artikel

source: the overview of all %d questions
ar_sa: نظرة عامة على جميع الأسئلة %d
da_dk: oversigten over alle %d spørgsmål
de_de: die Übersicht aller %d Fragen
el_gr: η επισκόπηση όλων των ερωτήσεων %d
es_es: el resumen de todas las %d preguntas
eu_es: %d galdera guztien ikuspegi orokorra
fi_fi: yleiskatsaus kaikista %d kysymyksistä
fr_fr: la vue d'ensemble des %d questions
gl_es: o resumo de todas as %d preguntas
hu_hu: az összes %d kérdés áttekintése
is_is: yfirlit yfir allar %d spurningar
it_it: la panoramica di tutte le domande di %d
ja_jp: 全 %d 問の一覧
nb_no: oversikten over alle %d oppgaver
nl_nl: het overzicht van alle %d vragen
pl_pl: przegląd wszystkich pytań %d
pt_br: a visão geral de todas as %d questões
ro_ro: prezentarea generală a tuturor întrebărilor %d
se_no: buot %d bargobihtá bajilgovva
sk_sk: prehľad všetkých %d otázok
sv_se: översikten över alla %d frågor

source: Question %d
ar_sa: السؤال %d
cs_cz: %d
da_dk: Spørgsmål %d
el_gr: Ερώτηση %d
es_es: Pregunta %d
eu_es: Galdera %d
fi_fi: Kysymys %d
gl_es: Pregunta %d
hu_hu: %d kérdés
is_is: Spurning %d
it_it: Domanda %d
ja_jp: 問題 %d
nb_no: Oppgave %d
nl_nl: Vraag %d
pl_pl: Pytanie %d
pt_br: Pergunta %d
ro_ro: Întrebarea %d
se_no: Bargobihttá %d
sk_sk: Otázka %d
sv_se: Fråga %d

source: Remove bookmark from this question
ar_sa: إزالة الإشارة المرجعية من هذا السؤال
cs_cz: Odstranit záložku z této úlohy
da_dk: Fjern bogmærke fra dette spørgsmål
de_de: Lesezeichen von dieser Frage entfernen
el_gr: Αφαίρεση σελιδοδείκτη από αυτήν την ερώτηση
es_es: Quitar marcador de esta pregunta
eu_es: Kendu laster-marka galdera honetatik
fi_fi: Poista kirjanmerkki tästä kysymyksestä
fr_fr: Retirer le signet de cette question
gl_es: Quitar marcador desta pregunta
hu_hu: Távolítsa el a könyvjelzőt ebből a kérdésből
is_is: Fjarlægðu bókamerki af þessari spurningu
it_it: Rimuovi segnalibro da questa domanda
ja_jp: ブックマーク解除
nb_no: Fjern bokmerke fra denne oppgaven
nl_nl: Bladwijzer van deze vraag verwijderen
pl_pl: Usuń zakładkę z tego pytania
pt_br: Remover favorito desta pergunta
ro_ro: Elimină marcajul de la această întrebare
se_no: Sihko girjemearkka dán bargobihtás
sk_sk: Odstrániť záložku z tejto otázky
sv_se: Ta bort bokmärke från denna fråga

source: Bookmark this question
ar_sa: وضع علامة مرجعية على هذا السؤال
cs_cz: Přidat tuto otázku do záložek
da_dk: Bogmærk dette spørgsmål
de_de: Diese Frage Lesezeichen markieren
el_gr: Σελιδοδείκτης αυτής της ερώτησης
es_es: Marcar esta pregunta
eu_es: Gorde galdera hau gogokoetan
fi_fi: Lisää kysymys kirjanmerkkeihin
fr_fr: Ajouter un signet sur cette question
gl_es: Marcar esta pregunta
hu_hu: Jegyezze fel ezt a kérdést
is_is: Merkja spurningu
it_it: Segnalibro di questa domanda
ja_jp: ブックマークする
nb_no: Bokmerk denne oppgaven
nl_nl: Bladwijzer voor deze vraag
pl_pl: Dodaj to pytanie do zakładek
pt_br: Marcar esta pergunta
ro_ro: Marchează această întrebare
se_no: Girjemerke dán bargobihtá
sk_sk: Označiť túto otázku záložkou
sv_se: Bokmärk denna fråga

source: Submit test part
ar_sa: إرسال جزء الاختبار
cs_cz: Odeslat testovací část
da_dk: Indsend testdel
de_de: Testteil übermitteln
el_gr: Υποβολή δοκιμαστικού τμήματος
es_es: Enviar parte del test
eu_es: Bidali proba zatia
fi_fi: Lähetä testiosa
fr_fr: Soumettre la partie de test
gl_es: Enviar esta parte da proba
hu_hu: Nyújtsa be a tesztrészt
is_is: Sendu prófhluta
it_it: Invia parte di prova
ja_jp: パートを提出する
nb_no: Lever
nl_nl: Toetsonderdeel indienen
pl_pl: Prześlij część testową
pt_br: Enviar parte de teste
ro_ro: Trimite partea de test
se_no: Sádde
sk_sk: Odoslať časť testu
sv_se: Skicka in testdel

source: Go back to the question
ar_sa: العودة إلى السؤال
cs_cz: Přejít zpět na otázku
da_dk: Gå tilbage til spørgsmålet
de_de: Zurück zur Frage
el_gr: Πηγαίνετε πίσω στην ερώτηση
es_es: Retroceder a la pregunta
eu_es: Galderara itzuli.
fi_fi: Palaa takaisin kysymykseen
fr_fr: Revenir à la question
gl_es: Retroceder á pregunta
hu_hu: Térjen vissza a kérdéshez
is_is: Fara til baka
it_it: Torna alla domanda
ja_jp: 問題に戻る
nb_no: Gå tilbake til oppgaven
nl_nl: Ga terug naar de vraag
pl_pl: Wróć do pytania
pt_br: Voltar para a questão
ro_ro: Înapoi la întrebare
se_no: Mana ruovttoluotta bargobihttái
sk_sk: Vráťte sa k otázke
sv_se: Gå tillbaka till frågan

source: OUT OF TIME
ar_sa: عدد مرات
cs_cz: NASTAVENÍ ČAS
da_dk: UD AF TID
de_de: ZEIT VON ZEIT
el_gr: ΣΤΟΙΧΕΙΟ ΧΡΟΝΟΥ
es_es: FIN DEL TIEMPO
eu_es: DENBORARIK KANPO
fi_fi: AIKA
fr_fr: Temps écoulé
gl_es: FIN DO TEMPO
hu_hu: AZ IDŐN KÍVÜL
is_is: TÍMI BÚINN
it_it: FUORI DEL TEMPO
ja_jp: 時間切れ
nl_nl: UIT TIJD
pl_pl: OTRZYMANIE CZASU
pt_br: FORA DO TEMPO
ro_ro: A NU SE LĂSA
sk_sk: ČAS VYPRŠAL
sv_se: SLUT AV TID

source: %s left
ar_sa: متبقي %s
cs_cz: %s zbývá
da_dk: %s tilbage
de_de: %s übrig
es_es: Quedan %s
eu_es: ezkerrera %s
fi_fi: %s jäljellä
fr_fr: %s restant
gl_es: Quedan %s
hu_hu: %s van hátra
is_is: %s vinstri
it_it: %s rimanenti
ja_jp: 残り %s
nl_nl: %s resterend
pt_br: %s restantes
ro_ro: A rămas %s
sk_sk: zostáva %s
sv_se: %s kvar

source: all questions
ar_sa: جميع الأسئلة
cs_cz: všechny otázky
da_dk: alle spørgsmål
de_de: alle Frage
el_gr: όλες οι ερωτήσεις
es_es: todas las preguntas
eu_es: galdera guztiak
fi_fi: kaikki kysymykset
fr_fr: toutes les questions
gl_es: todas as preguntas
hu_hu: összes kérdés
is_is: allar spurningar
it_it: tutte le domande
ja_jp: すべての問題
nb_no: alle oppgaver
nl_nl: alle vragen
pl_pl: wszystkie pytania
pt_br: todas as perguntas
ro_ro: toate întrebările
se_no: buot bargobihtát
sk_sk: všetky otázky
sv_se: alla frågor

source: bookmarked (%d)
ar_sa: علامة محفوظة (%d)
cs_cz: záložka (%d)
da_dk: bogmærke (%d)
de_de: Lesezeichen (%d)
el_gr: σελιδοδείκτη (%d)
es_es: marcadas (%d)
eu_es: laster-markatu (%d)
fi_fi: kirjanmerkki (%d)
fr_fr: marquée (%d)
gl_es: marcadas (%d)
hu_hu: könyvjelzővel ellátva (%d)
is_is: Merkt (%d)
it_it: segnalibro (%d)
ja_jp: ブックマーク (%d)
nb_no: bokmerket (%d)
nl_nl: gemarkeerd (%d)
pl_pl: zakładki (%d)
pt_br: marcado (%d)
ro_ro: marcat (%d)
se_no: girjemerkejuvvon (%d)
sk_sk: označené záložkou (%d)
sv_se: bokmärkt (%d)

source: incomplete (%d)
ar_sa: غير مكتمل (%d)
cs_cz: nekompletní (%d)
da_dk: ufuldstændig (%d)
de_de: unvollständig (%d)
el_gr: ελλιπής (%d)
es_es: incompleto (%d)
eu_es: osatu gabea (%d)
fi_fi: keskeneräinen (%d)
fr_fr: incomplète (%d)
gl_es: incompleto (%d)
hu_hu: hiányos (%d)
is_is: Ósvarað (%d)
it_it: incompleto (%d)
ja_jp: 未解答 (%d)
nb_no: ubesvart (%d)
nl_nl: onvolledig (%d)
pl_pl: niekompletny (%d)
pt_br: incompleto (%d)
ro_ro: incomplet (%d)
sk_sk: neúplné (%d)
sv_se: ofullständig (%d)

source: Overview
ar_sa: نظرة عامة
cs_cz: Přehled
da_dk: Oversigt
de_de: Übersicht
el_gr: Επισκόπηση
es_es: Resumen
eu_es: Orokorra
fi_fi: Yleiskatsaus
fr_fr: Vue d'ensemble
gl_es: Resumo
hu_hu: Áttekintés
is_is: Yfirlit
it_it: Panoramica
ja_jp: 問題一覧
nb_no: Oversikt
nl_nl: Overzicht
pl_pl: Przegląd
pt_br: Visão geral
ro_ro: Prezentare generală
se_no: Bajilgovva
sk_sk: Prehľad
sv_se: Översikt

source: Attempt (%d left)
ar_sa: محاولة ( متبقي%d)
cs_cz: Pokus (zbývá%d)
da_dk: Forsøg (%d venstre)
de_de: Versuch (%d links)
el_gr: Προσπάθεια (%d left)
es_es: Intento (%d restantes)
eu_es: Saiakera (%d ezkerrean)
fi_fi: Yritetään (%d jäljellä)
fr_fr: Soumettre un essai (%d restant)
gl_es: Intento (%d restantes)
hu_hu: Kísérlet (%d balra)
is_is: Tilraun (%d vinstri)
it_it: Tentativo (%d rimasto)
ja_jp: 解答する（制限%d回）
nb_no: Forsøk (%d gjenstår)
nl_nl: Poging (%d over)
pl_pl: Próba (%d pozostało)
pt_br: Tentativa (%d restantes)
ro_ro: Încercare (%d stânga)
se_no: Geahččaleapmi (%d báhcán)
sk_sk: Pokus (%d zostáva)
sv_se: Försök (%d vänster)

source: Attempt. You have %d attempts left for this question.
ar_sa: المحاولة. لديك محاولات متبقية لـ %d لهذا السؤال.
cs_cz: Pokus. Zbývá ti %d pokusů o tuto otázku.
da_dk: Forsøg. Du har %d forsøg tilbage på dette spørgsmål.
de_de: Versuch. Sie haben %d Versuche für diese Frage übrig.
el_gr: Προσπάθεια. Έχετε απομείνει %d προσπάθειες για αυτή την ερώτηση.
es_es: Intento. Te quedan %d intentos para esta pregunta.
eu_es: Saiakera. Galdera honetarako %d saiakera geratzen zaizkizu.
fi_fi: Yritettiin. Sinulla on %d yritystä jäljellä tähän kysymykseen.
fr_fr: Soumettre un essai. Vous avez %d essais restants pour cette question.
gl_es: Intento. Quédanche %d intentos para esta pregunta.
hu_hu: Kísérlet. %d próbálkozása maradt erre a kérdésre.
is_is: Tilraun. Þú átt %d tilraunir eftir fyrir þessa spurningu.
it_it: Tentativo. Hai ancora dei tentativi di %d per questa domanda.
ja_jp: この問題はあと %d 回、解答できます。
nb_no: Forsøk. Du har %d forsøk igjen for denne oppgaven.
nl_nl: Poging. Je hebt %d pogingen over voor deze vraag.
pl_pl: Próba zostawiła %d prób dla tego pytania.
pt_br: Tentar. Você tem %d tentativas restantes para esta pergunta.
ro_ro: Încercări. A mai rămas %d încercări pentru această întrebare.
se_no: Geahččaleamit. Dus leat %d geahččaleami vel dán bargobihtás.
sk_sk: Pokus. Máte %d zostávajúcich pokusov na túto otázku.
sv_se: Försök . Du har %d försök kvar för denna fråga.

source: Next question
ar_sa: السؤال التالي
cs_cz: Další otázka
da_dk: Næste spørgsmål
de_de: Nächste Frage
el_gr: Επόμενη ερώτηση
es_es: Siguiente pregunta
eu_es: Hurrengo galdera
fi_fi: Seuraava kysymys
fr_fr: Question suivante
gl_es: Seguinte pregunta
hu_hu: Következő kérdés
is_is: Næsta spurning
it_it: Prossima domanda
ja_jp: 次の問題
nb_no: Neste oppgave
nl_nl: Volgende vraag
pl_pl: Następne pytanie
pt_br: Próxima questão
ro_ro: Următoarea întrebare
se_no: Boahtte bargobihttá
sk_sk: Ďalšia otázka
sv_se: Nästa fråga

source: Skip question
ar_sa: تخطي السؤال
cs_cz: Přeskočit otázku
da_dk: Spring spørgsmål over
de_de: Frage überspringen
el_gr: Παράλειψη ερώτησης
es_es: Saltar pregunta
eu_es: Galdera saltatu
fi_fi: Ohita kysymys
fr_fr: Passer la question
gl_es: Saltar pregunta
hu_hu: Kérdés kihagyása
is_is: Slepptu spurningu
it_it: Salta domanda
ja_jp: 問題をスキップ
nb_no: Hopp over oppgaven
nl_nl: Vraag overslaan
pl_pl: Pomiń pytanie
pt_br: Pular pergunta
ro_ro: Sari peste întrebare
se_no: Njuike bargobihtá badjel
sk_sk: Preskočiť otázku
sv_se: Hoppa över fråga

source: Question %d of %d
ar_sa: السؤال %d من %d
cs_cz: %d z %d
da_dk: Spørgsmål %d af %d
de_de: Frage %d von %d
el_gr: Ερώτηση %d του %d
es_es: Pregunta %d de %d
eu_es: %d galdera (guztira %d)
fr_fr: Question %d sur %d
gl_es: Pregunta %d de %d
hu_hu: %d / %d kérdés
is_is: Spurning %d af %d
it_it: Domanda %d di %d
ja_jp: 問題： %d / %d
nb_no: Side %d av %d
nl_nl: Vraag %d van %d
pl_pl: Pytanie %d %d
pt_br: Questão %d de %d
ro_ro: Întrebarea %d %d
se_no: %d. siidu %d. siiddus
sk_sk: Otázka %d z %d
sv_se: Fråga %d av %d

source: informational item %d
ar_sa: عنصر المعلومات %d
cs_cz: informační položka %d
da_dk: oplysende element %d
de_de: Informationsfrage %d
el_gr: πληροφοριακό στοιχείο %d
es_es: ítem informativo %d
eu_es: informazio-elementua %d
fi_fi: informaatiokohde %d
fr_fr: article informationnel %d
gl_es: elemento informativo %d
hu_hu: információs tétel %d
is_is: upplýsingaatriði %d
it_it: elemento informativo %d
ja_jp: インフォメーション %d
nb_no: informasjonsside %d
nl_nl: informatief item %d
pt_br: item informativo %d
ro_ro: element informativ %d
se_no: diehtojuohkinsiidu %d
sk_sk: informačná položka %d
sv_se: informativt objekt %d

source: question %d
ar_sa: السؤال %d
cs_cz: otázka %d
da_dk: spørgsmål %d
de_de: Frage %d
el_gr: Ερώτηση %d
es_es: pregunta %d
eu_es: galdera %d
fi_fi: kysymys %d
gl_es: pregunta %d
hu_hu: kérdés %d
is_is: spurning %d
it_it: domanda %d
ja_jp: 問題 %d
nb_no: oppgave %d
nl_nl: vraag %d
pl_pl: Pytanie %d
pt_br: pergunta %d
ro_ro: Întrebarea %d
se_no: bargobihttá %d
sk_sk: otázka %d
sv_se: fråga %d

source: Open overview. Currently %s of %d
ar_sa: فتح نظرة عامة. حاليا %s من %d
cs_cz: Otevřít přehled. Momentálně %s z %d
da_dk: Åben oversigt. I øjeblikket %s af %d
de_de: Öffne Übersicht. Derzeit %s von %d
el_gr: Ανοικτή επισκόπηση. Επί του παρόντος %s του %d
es_es: Resumen. Pregunta %s de %d actualmente
eu_es: Ireki ikuspegi orokorra. Une honetan %s -tik %d
fi_fi: Avaa yleiskatsaus tällä hetkellä %s / %d
fr_fr: Ouvrir la vue d'ensemble. Actuellement %s sur %d
gl_es: Resumo. Pregunta %s de %d
hu_hu: Nyissa meg az áttekintést. Jelenleg %s / %d
is_is: Opna yfirlit. Sem stendur %s af %d
it_it: Apri panoramica. Attualmente %s di %d
ja_jp: 問題一覧を開く（現在 %s / %d）
nb_no: Åpne oversikt. Oppgave %s av %d
nl_nl: Open overzicht. Momenteel %s van %d
pl_pl: Otwórz podgląd. Obecnie %s %d
pt_br: Visão geral aberta. Atualmente %s de %d
ro_ro: Deschide vizualizarea. Momentan %s de %d
se_no: Raba bajilgova. %s bargobihttá %d bargobihtás
sk_sk: Otvoriť prehľad. Aktuálne %s z %d
sv_se: Öppna översikt. För närvarande %s av %d

source: Open overview. Currently %s
ar_sa: فتح نظرة عامة. حاليا %s
cs_cz: Otevřít přehled. Momentálně %s
da_dk: Åbn oversigt. I øjeblikket %s
de_de: Öffne Übersicht. Derzeit %s
el_gr: Άνοιγμα επισκόπησης. Επί του παρόντος %s
es_es: Resumen. Pregunta %s de actualmente
eu_es: Ireki ikuspegi orokorra. Une honetan %s
fi_fi: Avaa yleiskatsaus tällä hetkellä %s
fr_fr: Ouvrir la vue d'ensemble. Actuellement %s
gl_es: Resumo. Actualmente %s preguntas
hu_hu: Nyissa meg az áttekintést. Jelenleg %s
is_is: Opna yfirlit. Sem stendur %s
it_it: Apri panoramica. Attualmente %s
ja_jp: 問題一覧を開く（現在 %s）
nb_no: Åpne oversikt. Oppgave %s
nl_nl: Open overzicht. Momenteel %s
pl_pl: Otwórz podgląd. Obecnie %s
pt_br: Visão geral aberta. Atualmente %s
ro_ro: Deschide vizualizarea. Momentan %s
se_no: Raba bajilgova. Bargobihttá %s
sk_sk: Otvoriť prehľad. Aktuálne %s
sv_se: Öppen översikt. För närvarande %s

source: Overview (%d)
ar_sa: نظرة عامة (%d)
cs_cz: Přehled (%d)
da_dk: Oversigt (%d)
de_de: Übersicht (%d)
el_gr: Επισκόπηση (%d)
es_es: Resumen (%d)
eu_es: Orokorra (%d)
fi_fi: Yleiskatsaus (%d)
fr_fr: Vue d'ensemble (%d)
gl_es: Resumo (%d)
hu_hu: Áttekintés (%d)
is_is: Yfirlit (%d)
it_it: Panoramica (%d)
ja_jp: 問題一覧（%d）
nb_no: Oversikt (%d)
nl_nl: Overzicht (%d)
pl_pl: Przegląd (%d)
pt_br: Visão geral (%d)
ro_ro: Prezentare generală (%d)
se_no: Bajilgovva (%d)
sk_sk: Prehľad (%d)
sv_se: Översikt (%d)

source: Open overview of all %d questions
ar_sa: فتح نظرة عامة لجميع الأسئلة %d
da_dk: Åbn oversigt over alle %d spørgsmål
de_de: Öffne die Übersicht aller %d Fragen
el_gr: Άνοιγμα επισκόπησης όλων των %d ερωτήσεων
es_es: Abrir resumen de las %d preguntas
eu_es: Ireki %d galdera guztien ikuspegi orokorra
fi_fi: Avaa yleiskatsaus kaikista %d kysymyksistä
fr_fr: Ouvrir la vue d'ensemble des %d questions
gl_es: Abrir resumo das %d preguntas
hu_hu: Nyissa meg az összes %d kérdés áttekintését
is_is: Opið yfirlit yfir allar %d spurningar
it_it: Apri la panoramica di tutte le domande di %d
ja_jp: 全 %d 問の問題一覧を開く
nb_no: Åpne oversikt over alle %d oppgaver
nl_nl: Open overzicht van alle %d vragen
pl_pl: Otwórz przegląd wszystkich pytań %d
pt_br: Visão geral aberta de todas as %d perguntas
ro_ro: Deschide prezentarea generală a tuturor întrebărilor %d
se_no: Raba bajilgova buot %d bargobihtás
sk_sk: Otvoriť prehľad všetkých %d otázok
sv_se: Öppen översikt över alla %d frågor

source: Open overview of all items
ar_sa: فتح نظرة عامة على جميع العناصر
cs_cz: Otevřít přehled všech položek
da_dk: Åbn oversigt over alle elementer
de_de: Übersicht aller Elemente öffnen
el_gr: Άνοιγμα επισκόπησης όλων των στοιχείων
es_es: Abrir resumen de todos los ítems
eu_es: Ireki elementu guztien ikuspegi orokorra
fi_fi: Avaa yleiskatsaus kaikista kohteista
fr_fr: Ouvrir la vue d'ensemble de tous les articles
gl_es: Abrir resumo de todas as preguntas
hu_hu: Nyissa meg az összes elem áttekintését
is_is: Opna yfirlit yfir alla hluti
it_it: Apri panoramica di tutti gli elementi
ja_jp: すべての問題一覧を開く
nb_no: Åpne oversikt over alle oppgaver
nl_nl: Open overzicht van alle %d items
pl_pl: Otwórz przegląd wszystkich elementów
pt_br: Visão geral aberta de todos os itens
ro_ro: Deschide prezentarea generală a tuturor articolelor
se_no: Raba bajilgova buot bargobihtáin
sk_sk: Otvoriť prehľad všetkých položiek
sv_se: Öppna översikt över alla objekt

source: Informational Item.
ar_sa: عنصر معلوماتي.
cs_cz: Informační položka.
da_dk: Informatorisk Post.
de_de: Informationsfrage.
el_gr: Πληροφοριακό Στοιχείο.
es_es: Ítem informativo.
eu_es: Informazio-elementua.
fi_fi: Tiedottava Kohde.
fr_fr: Article informationnel.
gl_es: Elemento informativo.
hu_hu: Tájékoztató elem.
is_is: Upplýsingaatriði.
it_it: Elemento Informativo.
ja_jp: インフォメーション
nb_no: Informasjonsside.
nl_nl: Informatief item.
pl_pl: Element informacji.
pt_br: Artigo Informativo.
ro_ro: Articol informativ.
se_no: Diehtojuohkinsiidu.
sk_sk: Informačná položka.
sv_se: Informationsföremål.
