Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, de_de, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, se_no, sk_sk, sv_se

source: Sorry, this action is not supported in the text editor.
ar_sa: عذراً، هذا الإجراء غير معتمد في محرر النص.
cs_cz: Je nám líto, tato akce není v textovém editoru podporována.
da_dk: Beklager, denne handling understøttes ikke i teksteditoren.
de_de: Leider wird diese Aktion im Text-Editor nicht unterstützt.
el_gr: Λυπούμαστε, αυτή η ενέργεια δεν υποστηρίζεται στον επεξεργαστή κειμένου.
es_es: Lo sentimos, esta acción no es compatible con el editor de texto.
eu_es: Barkatu, ekintza hau ez da testu-editoreak onartzen.
fi_fi: Valitettavasti tätä toimintoa ei tueta tekstieditorissa.
fr_fr: Désolé, cette action n'est pas prise en charge dans l'éditeur de texte.
gl_es: Sentímolo, esta acción non é compatible co editor de texto.
hu_hu: Sajnáljuk, ezt a műveletet a szövegszerkesztő nem támogatja.
is_is: Þessi aðgerð er ekki möguleg.
it_it: Siamo spiacenti, questa azione non è supportata nell'editor di testo.
ja_jp: 申し訳ありませんが、この動作はテキストエディタでは対応していません。
nb_no: Beklager, dette lar seg ikke gjøre. Den siste handlingen din ble stoppet.
nl_nl: Sorry, deze actie wordt niet ondersteund in de teksteditor.
pl_pl: Przepraszamy, ta akcja nie jest obsługiwana w edytorze tekstowym.
pt_br: Desculpe, esta ação não é suportada no editor de texto.
ro_ro: Ne pare rău, această acțiune nu este acceptată în editorul de text.
se_no: Dán dađibahábut ii sáhte dahkat. Du maŋimuš dahku bissehuvvui.
sk_sk: Prepáčte, táto akcia nie je podporovaná v textovom editore.
sv_se: Tyvärr, denna åtgärd stöds inte i textredigeraren.

source: Editor toolbar
ar_sa: شريط أدوات التحرير
cs_cz: Panel nástrojů editoru
da_dk: Editor værktøjslinje
de_de: Editor-Symbolleiste
el_gr: Γραμμή εργαλείων επεξεργαστή
es_es: Barra de edición
eu_es: Editorearen tresna-barra
fi_fi: Muokkaimen työkalupalkki
fr_fr: Barre d'outils d’édition
gl_es: Barra de edición
hu_hu: Szerkesztő eszköztár
is_is: Verkfærastika ritstjóra
it_it: Barra degli strumenti editor
ja_jp: エディターツールバー
nb_no: Verktøylinje
nl_nl: Editor werkbalk
pl_pl: Pasek narzędzi edytora
pt_br: Barra de ferramentas do editor
ro_ro: Editor bara de instrumente
se_no: Reaidolinnjá
sk_sk: Panel nástrojov editora
sv_se: Verktygsfält för redigerare

source: Paragraph
ar_sa: الفقرة
cs_cz: Odstavec
da_dk: Afsnit
de_de: Absatz
el_gr: Παράγραφος
es_es: Párrafo
eu_es: Paragrafoa
fi_fi: Kappale
fr_fr: Paragraphe
gl_es: Parágrafo
hu_hu: Bekezdés
is_is: Málsgrein
it_it: Paragrafo
ja_jp: 段落
nb_no: Paragraf
nl_nl: Paragraaf
pl_pl: Paragraf
pt_br: Parágrafo
ro_ro: Paragraful
se_no: Teakstabihttá
sk_sk: Odsek
sv_se: Punkt

source: Heading 1
ar_sa: العنوان 1
cs_cz: Hlava 1
da_dk: Overskrift 1
de_de: Überschrift 1
el_gr: Επικεφαλίδα 1
es_es: Título 1
eu_es: 1. goiburua
fi_fi: Otsake 1
fr_fr: Titre 1
gl_es: Título 1
hu_hu: 1. címsor
is_is: Fyrirsögn 1
it_it: Titolo 1
ja_jp: 見出し1
nb_no: Overskrift 1
nl_nl: Koptekst 1
pl_pl: Dział 1
pt_br: Cabeçalho 1
ro_ro: Rubrica 1
se_no: Bajilčála 1
sk_sk: Nadpis 1
sv_se: Rubrik 1

source: Heading 2
ar_sa: العنوان 2
cs_cz: Hlava 2
da_dk: Overskrift 2
de_de: Überschrift 2
el_gr: Επικεφαλίδα 2
es_es: Título 2
eu_es: 2. goiburua
fi_fi: Otsake 2
fr_fr: Titre 2
gl_es: Título 2
hu_hu: 2. címsor
is_is: Fyrirsögn 2
it_it: Titolo 2
ja_jp: 見出し2
nb_no: Overskrift 2
nl_nl: Koptekst 2
pl_pl: Dział 2
pt_br: Título 2
ro_ro: Rubrica 2
se_no: Bajilčála 2
sk_sk: Nadpis 2
sv_se: Rubrik 2

source: Tiny
ar_sa: صغير
cs_cz: Malý
da_dk: Lille
de_de: Klein
el_gr: Μικροσκοπικό
es_es: Muy pequeño
eu_es: Txikia
fi_fi: Pieni
fr_fr: Très petit
gl_es: Moi pequeno
hu_hu: Apró
is_is: Smátt
it_it: Minuscolo
ja_jp: 極小
nb_no: Liten
nl_nl: Piepklein
pl_pl: Małe
pt_br: Pequeno
ro_ro: Mică
se_no: Unni
sk_sk: Veľmi malý
sv_se: Liten

source: Small
ar_sa: صغير
cs_cz: Malá
da_dk: Lille
de_de: Klein
el_gr: Μικρό
es_es: Pequeño
eu_es: Txikia
fi_fi: Pieni
fr_fr: Petit
gl_es: Pequeno
hu_hu: Kicsi
is_is: Lítið
it_it: Piccolo
ja_jp: 小
nb_no: Liten
nl_nl: Klein
pl_pl: Mały
pt_br: Pequeno
ro_ro: Mică
se_no: Unni
sk_sk: Malý
sv_se: Liten

source: Big
ar_sa: كبير
cs_cz: Velký
da_dk: Stor
de_de: Groß
el_gr: Μεγάλο
es_es: Grande
eu_es: Handia
fi_fi: Iso
fr_fr: Grand
gl_es: Grande
hu_hu: Nagy
is_is: Stórt
it_it: Grande
ja_jp: 大
nb_no: Stor
nl_nl: Groot
pl_pl: Duże
pt_br: Grande
ro_ro: Mare
se_no: Stuoris
sk_sk: Veľký
sv_se: Stor

source: Huge
ar_sa: ضخم
cs_cz: Obrovské
da_dk: Enorm
de_de: Riesig
el_gr: Τεράστια
es_es: Muy grande
eu_es: Erraldoia
fi_fi: Valtava
fr_fr: Très grand
gl_es: Moi grande
hu_hu: Hatalmas
is_is: Mjög stórt
it_it: Enorme
ja_jp: 極大
nb_no: Stor
nl_nl: Enorm
pl_pl: Ogromny
pt_br: Enorme
ro_ro: Imens
se_no: Stuoris
sk_sk: Obrovský
sv_se: Enorm

source: Numeric Keyboard
es_es: Teclado Numérico
eu_es: Zenbakizko teklatua
fr_fr: Pavé numérique
gl_es: Teclado numérico
hu_hu: Numerikus billentyűzet
is_is: Talnalyklaborð
ja_jp: 数字キーボード
nb_no: Numerisk tastatur
nl_nl: Numeriek toetsenbord
pt_br: teclado numérico
se_no: Numeralaš čállinbeavdi
sk_sk: Numerická klávesnica

source: Functions
ar_sa: الدوال
cs_cz: Funkce
da_dk: Funktioner
de_de: Funktionen
el_gr: Συναρτήσεις
es_es: Funciones
eu_es: Funtzioak
fi_fi: Funktiot
fr_fr: Fonctions
gl_es: Funcións
hu_hu: Funkciók
is_is: Aðgerðir
it_it: Funzioni
ja_jp: 機能
nb_no: Funksjoner
nl_nl: Functies
pl_pl: Funkcje
pt_br: Funções
ro_ro: Funcții
se_no: Funkšuvnnat
sk_sk: Funkcie
sv_se: Funktioner

source: Symbols
ar_sa: الرموز
cs_cz: Symboly
da_dk: Symboler
de_de: Symbole
el_gr: Σύμβολα
es_es: Símbolos
eu_es: Sinboloak
fi_fi: Symbolit
fr_fr: Symboles
gl_es: Símbolos
hu_hu: Szimbólumok
is_is: Tákn
it_it: Simboli
ja_jp: シンボルマーク
nb_no: Symboler
nl_nl: Symbolen
pl_pl: Symbole
pt_br: Símbolos
ro_ro: Simboluri
se_no: Symbolat
sk_sk: Symboly
sv_se: Symboler

source: Greek letters
ar_sa: رسائل يونانية
cs_cz: Řecké dopisy
da_dk: Græske bogstaver
de_de: Griechische Buchstaben
el_gr: Ελληνικά γράμματα
es_es: Alfabeto griego
eu_es: Greziar letrak
fi_fi: Kreikkalaiset kirjeet
fr_fr: Lettres grecques
gl_es: Alfabeto grego
hu_hu: Görög betűk
is_is: Grískir stafir
it_it: Lettere greche
ja_jp: ギリシャ文字
nb_no: Gresk alfabet
nl_nl: Grieks alfabet
pl_pl: Listy greckie
pt_br: letras gregas
ro_ro: Litere greceşti
se_no: Greikka alfabehta
sk_sk: Grécke písmená
sv_se: Grekiska bokstäver

source: LaTeX command mode
ar_sa: وضع أمر لاتيكس
cs_cz: Příkaz LaTeX
da_dk: LaTeX- kommandotilstand
de_de: LaTeX-Befehlsmodus
el_gr: Λειτουργία εντολής LaTeX
es_es: Modo de comando LaTeX
eu_es: LaTeX komando modua
fi_fi: LaTeX- komentotila
fr_fr: Mode de commande LaTeX
gl_es: Modo consola LaTeX
hu_hu: LaTeX parancs mód
is_is: LaTeX stjórnunarhamur
it_it: Modalità comando LaTeX
ja_jp: LaTeXコマンドモード
nb_no: LaTeX
nl_nl: LaTeX-opdrachtmodus
pl_pl: Tryb poleceń LaTeX
pt_br: modo de comando LaTeX
ro_ro: Mod de comandă LaTeX
se_no: LaTeX
sk_sk: LaTeX príkazový režim
sv_se: LaTeX kommandoläge

source: Numeric
es_es: Numérico
eu_es: Zenbakizkoa
fr_fr: Numérique
gl_es: Numérico
hu_hu: Numerikus
is_is: Tölulegt
ja_jp: 数値
nb_no: Numerisk
nl_nl: Numeriek
pt_br: Numérico
se_no: Numeralaš
sk_sk: Numerický

source: Roman letters
ar_sa: الرسائل الرومانية
cs_cz: Římská písmena
da_dk: Romerske bogstaver
de_de: Römische Buchstaben
el_gr: Ρωμαϊκά γράμματα
es_es: Letras romanas
eu_es: Erromatar letrak
fi_fi: Roomalaiset kirjaimet
fr_fr: Lettre latine
gl_es: Letras romanas
hu_hu: római betűk
is_is: Rómverskir stafir
it_it: Lettere romane
ja_jp: ローマ字
nb_no: Latinsk alfabet
nl_nl: Romaans alfabet
pl_pl: Romańskie litery
pt_br: letras romanas
ro_ro: Litere romane
se_no: Latiinnagiel alfabehta
sk_sk: Rímske písmená
sv_se: Romerska bokstäver

source: Copy to clipboard
ar_sa: نسخ إلى الحافظة
cs_cz: Kopírovat do schránky
da_dk: Kopiér til udklipsholder
de_de: In Zwischenablage kopieren
el_gr: Αντιγραφή στο πρόχειρο
es_es: Copiar al portapapeles
eu_es: Kopiatu arbelean
fi_fi: Kopioi leikepöydälle
fr_fr: Copier vers le presse-papiers
gl_es: Copiar ao portapapeis
hu_hu: Másolás a vágólapra
is_is: Afritaðu á klemmuspjald
it_it: Copia negli appunti
ja_jp: クリップボードにコピーする
nb_no: Kopier
nl_nl: Naar clipboard kopiëren
pl_pl: Kopiuj do schowka
pt_br: Copiar para área de transferência
ro_ro: Copiază în clipboard
se_no: Kopiere
sk_sk: Kopírovať do schránky
sv_se: Kopiera till urklipp

source: Redo
ar_sa: إعادة
cs_cz: Znovu
da_dk: Gendan
de_de: Wiederholen
el_gr: Επανάληψη
es_es: Rehacer
eu_es: Berregin
fi_fi: Toista
fr_fr: Répéter
gl_es: refacer
hu_hu: Újra
is_is: Endurtaka
it_it: Ripeti
ja_jp: やり直す
nb_no: Gjør om
nl_nl: Opnieuw
pl_pl: Ponów
pt_br: refazer
ro_ro: Reface
se_no: Daga ođđasit
sk_sk: Znova
sv_se: Gör om

source: Toggle virtual keyboard
ar_sa: تبديل لوحة المفاتيح الظاهرية
cs_cz: Přepnout virtuální klávesnici
da_dk: Skift virtuelt tastatur
de_de: Virtuelle Tastatur umschalten
el_gr: Εναλλαγή εικονικού πληκτρολογίου
es_es: Habilitar teclado virtual
eu_es: Teklatu birtuala aktibatu/desaktibatu
fi_fi: Vaihda virtuaalisen näppäimistön tilaa
fr_fr: Activer/désactiver le clavier virtuel
hu_hu: Virtuális billentyűzet váltása
is_is: Skiptu um sýndarlyklaborð
it_it: Attiva/Disattiva tastiera virtuale
ja_jp: バーチャルキーボードのトグル
nb_no: Skru av/på virtuelt tastatur
nl_nl: Schakel virtueel toetsenbord aan/uit
pl_pl: Przełącz klawiaturę wirtualną
pt_br: Alternar teclado virtual
ro_ro: Comută tastatura virtuală
se_no: Jáddat / bija ala virtuála boallobeavddi
sk_sk: Prepnúť virtuálnu klávesnicu
sv_se: Växla virtuellt tangentbord

source: Undo
ar_sa: التراجع
cs_cz: Zpět
da_dk: Fortryd
de_de: Rückgängig
el_gr: Αναίρεση
es_es: Deshacer
eu_es: Desegin
fi_fi: Kumoa
fr_fr: Annuler
gl_es: Desfacer
hu_hu: Visszavonás
is_is: Afturkalla
it_it: Annulla
ja_jp: 戻す
nb_no: Angre
nl_nl: Ongedaan maken
pl_pl: Cofnij
pt_br: Desfazer
ro_ro: Anulează
se_no: Gáđa
sk_sk: Vrátiť späť
sv_se: Ångra

source: Math block
ar_sa: كتلة الرياضيات
cs_cz: Matematický blok
da_dk: Matematisk blok
de_de: Mathe-Block
el_gr: Κύβος μαθηματικών
es_es: Bloque matemático
eu_es: Matematika blokea
fi_fi: Matematiikan lohko
fr_fr: Bloc mathématique
gl_es: Bloque matemático
hu_hu: Matek blokk
is_is: Stærðfræðiblokk
it_it: Blocco matematico
ja_jp: 数式ブロック
nb_no: Matematisk uttrykk
nl_nl: Wiskundige uitdrukking
pl_pl: Blok matematyczny
pt_br: Bloco de matemática
ro_ro: Bloc matematic
se_no: Matematihkalaš cealkka
sk_sk: Matematický blok
sv_se: Matteus block

source: Insert math expression
ar_sa: إدراج تعبير الرياضيات
cs_cz: Vložit matematický výraz
da_dk: Indsæt matematisk udtryk
de_de: Mathe-Ausdruck einfügen
el_gr: Εισαγωγή μαθηματικής έκφρασης
es_es: Insertar expresión matemática
eu_es: Txertatu matematika-adierazpena
fi_fi: Lisää matematiikan lauseke
fr_fr: Insérer une expression mathématique
gl_es: Inserir expresión matemática
hu_hu: Szúrjon be matematikai kifejezést
is_is: Settu inn stærðfræðitjáningu
it_it: Inserisci espressione matematica
ja_jp: 数式を挿入する
nb_no: Sett inn matematiske uttrykk
nl_nl: Voeg wiskundige expressive toe
pl_pl: Wstaw wyrażenie matematyczne
pt_br: Inserir expressão matemática
ro_ro: Inserează expresia matematică
se_no: Čále matematihkalaš cealkaga
sk_sk: Vložiť matematický výraz
sv_se: Infoga matematiska uttryck

source: MATH
ar_sa: ماتش
cs_cz: MNOŽSTVÍ
el_gr: ΜΑΤ
es_es: MATEMÁTICAS
eu_es: MATEMATIKA
fr_fr: MATHS
gl_es: MATEMÁTICAS
is_is: STÆRÐÆÐI
ja_jp: 数式
nb_no: Matematikkuttrykk
nl_nl: WISKUNDE
pl_pl: GŁÓWKA
pt_br: MATEMÁTICA
ro_ro: MAT
se_no: Matetihkkacealkka
sk_sk: MATEMATIKA

source: Insert math
de_de: Mathe einfügen
es_es: Insertar fórmula matemática
eu_es: Txertatu matematika
fr_fr: Insérer une formule mathématique
gl_es: Inserir fórmula matemática
hu_hu: Szúrja be a matematikát
is_is: Settu inn stærðfræði
ja_jp: 数式の挿入
nb_no: Sett inn matematisk element
nl_nl: Voeg wiskunde toe
pt_br: Inserir matemática
se_no: Čále matematihkalaš elemeantta
sk_sk: Vložiť matematiku

source: Loading...
ar_sa: تحميل...
cs_cz: Načítám...
da_dk: Indlæser...
de_de: Lädt...
el_gr: Φόρτωση...
es_es: Cargando...
eu_es: Kargatzen...
fi_fi: Ladataan...
fr_fr: Chargement...
gl_es: Cargando...
hu_hu: Terhelés...
is_is: Hleður...
it_it: Caricamento...
ja_jp: 読み込み中...
nb_no: Laster...
nl_nl: Bezig met laden...
pl_pl: Ładowanie...
pt_br: Carregando...
ro_ro: Încărcare...
se_no: Viežžamin …
sk_sk: Načítavam...
sv_se: Laddar...

source: Insert entry
ar_sa: إدراج الإدخال
cs_cz: Vložit položku
da_dk: Indsæt post
de_de: Eintrag einfügen
el_gr: Εισαγωγή καταχώρησης
es_es: Insertar entrada
eu_es: Txertatu sarrera
fi_fi: Lisää merkintä
fr_fr: Insérer une entrée
gl_es: Inserir entrada
hu_hu: Bejegyzés beszúrása
is_is: Setja inn færslu
it_it: Inserisci voce
ja_jp: 挿入
nb_no: Sett inn
nl_nl: Invoer invoegen
pl_pl: Wstaw wpis
pt_br: Inserir entrada
ro_ro: Inserare intrare
se_no: Bija
sk_sk: Vložiť položku
sv_se: Infoga post

source: Update entry
ar_sa: تحديث الإدخال
cs_cz: Aktualizovat záznam
da_dk: Opdater post
de_de: Eintrag aktualisieren
el_gr: Ενημέρωση καταχώρησης
es_es: Actualizar entrada
eu_es: Eguneratu sarrera
fi_fi: Päivitä merkintä
fr_fr: Mettre l’entrée à jour
gl_es: Actualizar entrada
hu_hu: Bejegyzés frissítése
is_is: Uppfæra færslu
it_it: Aggiorna voce
ja_jp: 更新
nb_no: Oppdater
nl_nl: Aanpassen
pl_pl: Aktualizuj wpis
pt_br: Atualizar entrada
ro_ro: Actualizare intrare
se_no: Ođasmahte
sk_sk: Aktualizovať položku
sv_se: Uppdatera post

source: Cancel
ar_sa: إلغاء
cs_cz: Zrušit
da_dk: Annuller
de_de: Abbrechen
el_gr: Ακύρωση
es_es: Cancelar
eu_es: Utzi
fi_fi: Peruuta
fr_fr: Annuler
gl_es: Cancelar
hu_hu: Mégsem
is_is: Hætta við
it_it: Annulla
ja_jp: キャンセル
nb_no: Avbryt
nl_nl: Annuleren
pl_pl: Anuluj
pt_br: Cancelar
ro_ro: Anulează
se_no: Gaskkalduhte
sk_sk: Zrušiť
sv_se: Avbryt

source: Increase indent
ar_sa: زيادة العوز
cs_cz: Zvýšit odsazení
da_dk: Forøg indrykning
de_de: Einzug erhöhen
el_gr: Αύξηση εσοχής
es_es: Aumentar sangría
eu_es: Handitu koska
fi_fi: Lisää sisennystä
fr_fr: Augmenter l'indentation
gl_es: Aumentar sangría
hu_hu: Behúzás növelése
is_is: Auka inndrátt
it_it: Aumenta rientro
ja_jp: インデント増
nb_no: Øk innrykk
nl_nl: Inspringen vergroten
pl_pl: Zwiększ wcięcie
pt_br: Aumentar recuo
ro_ro: Crește indentare
se_no: Stuorit siskkideami
sk_sk: Zväčšiť odsadenie
sv_se: Öka indrag

source: Decrease indent
ar_sa: تقليل العوامة
cs_cz: Snížit odrážku
da_dk: Formindsk indrykning
de_de: Einzug verringern
el_gr: Μείωση εσοχής
es_es: Disminuir sangría
eu_es: Txikitu koska
fi_fi: Vähennä sisennystä
fr_fr: Diminuer l'indentation
gl_es: Diminuír sangría
hu_hu: Behúzás csökkentése
is_is: Minnka inndrátt
it_it: Diminuisci rientro
ja_jp: インデント減
nb_no: Reduser innrykk
nl_nl: Inspringen verkleinen
pl_pl: Zmniejsz tiret
pt_br: Recuar devagar
ro_ro: Scade indentare
se_no: Unnit siskkideami
sk_sk: Zmenšiť odsadenie
sv_se: Minska indrag

source: Align left
es_es: Alinear a la izquierda
eu_es: Ezkerretara lerrokatu
fr_fr: Aligné à gauche
gl_es: Aliñar á esquerda
hu_hu: Balra igazítás
is_is: Stilltu til vinstri
ja_jp: 左揃え
nb_no: Venstrejuster
nl_nl: Lijn links uit
pt_br: Alinhar à esquerda
se_no: Heivet gurut beallai
sk_sk: Zarovnať doľava

source: Align right
ar_sa: محاذاة لليمين
cs_cz: Zarovnat vpravo
da_dk: Justér højre
de_de: Rechts ausrichten
el_gr: Στοίχιση δεξιά
es_es: Alinear a la derecha
eu_es: Lerrokatu eskuinera
fi_fi: Tasaa oikealle
fr_fr: Aligner à droite
gl_es: Aliñar á dereita
hu_hu: Igazítsa jobbra
is_is: Stilltu til hægri
it_it: Allinea a destra
ja_jp: 右揃え
nb_no: Høyrejuster
nl_nl: Lijn rechts uit
pl_pl: Wyrównaj w prawo
pt_br: alinhar à direita
ro_ro: Aliniere la dreapta
se_no: Heivet olgeš beallai
sk_sk: Zarovnať doprava
sv_se: Justera höger

source: Align center
es_es: Alinear al centro
eu_es: Lerrokatu erdian
fr_fr: Aligner au centre
gl_es: Aliñar ao centro
hu_hu: Középre igazítás
is_is: Samræma miðju
ja_jp: 中央揃え
nb_no: Midtstill
nl_nl: Lijn het midden uit
pt_br: Alinhar centro
se_no: Heivet guovdu
sk_sk: Zarovnať na stred

source: Justify
ar_sa: تبديل
cs_cz: Zarovnat
de_de: <unk> <unk>
el_gr: Στοίχιση
es_es: Justificado
eu_es: Justifikatu
fi_fi: Tasaa
fr_fr: Justifier
gl_es: Xustificado
hu_hu: Indokolja meg
is_is: Rökstyðja
it_it: Giustifica
ja_jp: 両端揃え
nb_no: Juster
nl_nl: Uitvullen
pl_pl: Wyrównaj
pt_br: Justificar
ro_ro: Aliniere
se_no: Heivet
sk_sk: Zarovnať do bloku
sv_se: Justera

source: Text alignment
ar_sa: محاذاة النص
cs_cz: Zarovnání textu
da_dk: Justering af tekst
de_de: Textausrichtung
el_gr: Στοίχιση κειμένου
es_es: Alineación del texto
eu_es: Testuaren lerrokatzea
fi_fi: Tekstin kohdistus
fr_fr: Alignement du texte
gl_es: Aliñación do texto
hu_hu: Szöveg igazítása
is_is: Textajöfnun
it_it: Allineamento testo
ja_jp: 文字揃え
nb_no: Tekstjustering
nl_nl: Tekst uitlijning
pl_pl: Wyrównanie tekstu
pt_br: Alinhamento de texto
ro_ro: Aliniere text
se_no: Teakstaheiveheapmi
sk_sk: Zarovnanie textu
sv_se: Textjustering

source: Text alignment toolbar
ar_sa: شريط أدوات محاذاة النص
cs_cz: Nástrojový panel pro zarovnání textu
da_dk: Værktøjslinjen til justering af tekst
de_de: Textausrichtung Symbolleiste
el_gr: Γραμμή εργαλείων ευθυγράμμισης κειμένου
es_es: Barra de herramientas de alineación de texto
eu_es: Testua lerrokatzeko tresna-barra
fi_fi: Tekstin kohdistustyökalurivi
fr_fr: Barre d'outils d'alignement du texte
gl_es: Barra de ferramentas de aliñación de texto
hu_hu: Szövegigazítás eszköztár
is_is: Textajöfnunartækjastika
it_it: Barra degli strumenti di allineamento testo
ja_jp: 文字揃えツールバー
nb_no: Verktøylinje for tekstjustering
nl_nl: Tekst uitlijning werkbalk
pl_pl: Pasek narzędzi do wyrównywania tekstu
pt_br: Barra de ferramentas de alinhamento de texto
ro_ro: Bara de aliniere text
se_no: Teakstaheiveheami reaidolinnjá
sk_sk: Panel nástrojov na zarovnanie textu
sv_se: Verktygsfält för textjustering

source: Widget toolbar
ar_sa: شريط الأدوات
cs_cz: Panel nástrojů widgetů
da_dk: Widget værktøjslinje
de_de: Widget-Werkzeugleiste
el_gr: Γραμμή εργαλείων widget
es_es: Barra de herramientas del widget
eu_es: Widget tresna-barra
fi_fi: Widgetin työkalupalkki
fr_fr: Barre d'outils du widget
gl_es: Barra de ferramentas do widget
hu_hu: Widget eszköztár
is_is: Tækjastika græju
it_it: Barra degli strumenti Widget
ja_jp: ウィジェットツールバー
nb_no: Widget verktøylinje
nl_nl: Widget werkbalk
pl_pl: Pasek narzędzi widżetu
pt_br: Barra de ferramentas do widget
ro_ro: Bară de widget
se_no: Widget reaidolinnjá
sk_sk: Panel nástrojov widgetu
sv_se: Widget verktygsfält

source: Insert paragraph before block
ar_sa: إدراج فقرة قبل الكتلة
cs_cz: Vložte odstavec před blok
da_dk: Indsæt afsnit før blok
de_de: Absatz vor dem Block einfügen
el_gr: Εισαγωγή παραγράφου πριν το block
es_es: Insertar párrafo antes del bloque
eu_es: Txertatu paragrafoa blokearen aurretik
fi_fi: Lisää kappale ennen lohkoa
fr_fr: Insérer un paragraphe avant le bloc
gl_es: Insertar parágrafo antes do bloque
hu_hu: Beszúrás a blokk elé
is_is: Setja inn málsgrein á undan blokk
it_it: Inserisci paragrafo prima del blocco
ja_jp: ブロックの前に段落を挿入する
nb_no: Sett inn avsnitt før tekstboks
nl_nl: Paragraaf invoegen voor blok
pl_pl: Wstaw ustęp przed blokiem
pt_br: Inserir parágrafo antes do bloco
ro_ro: Introduceți un paragraf înainte de bloc
se_no: Bija teakstabihtá teakstabovssa ovddabeallái
sk_sk: Vložiť odsek pred blok
sv_se: Infoga paragraf före block

source: Insert paragraph after block
ar_sa: إدراج فقرة بعد كتلة
cs_cz: Vložit odstavec po bloku
da_dk: Indsæt afsnit efter blok
de_de: Absatz nach Block einfügen
el_gr: Εισαγωγή παραγράφου μετά το μπλοκ
es_es: Insertar párrafo después del bloque
eu_es: Txertatu paragrafoa blokearen ondoren
fi_fi: Lisää kappale lohkon jälkeen
fr_fr: Insérer un paragraphe après le bloc
gl_es: Insertar parágrafo despois do bloque
hu_hu: Beszúrás mondat után
is_is: Setja inn málsgrein á eftir blokk
it_it: Inserisci paragrafo dopo il blocco
ja_jp: ブロックの後に段落を挿入する
nb_no: Sett inn avsnitt etter tekstboks
nl_nl: Paragraaf invoegen na blok
pl_pl: Wstaw ustęp po bloku
pt_br: Inserir parágrafo após bloco
ro_ro: Introduceți un paragraf după bloc
se_no: Bija teakstabihtá teakstabovssa maŋŋái
sk_sk: Vložiť odsek za blok
sv_se: Infoga stycke efter block

source: Font Size
es_es: Tamaño de fuente
eu_es: Letra-tamaina
fr_fr: Taille de police
gl_es: Tamaño da fonte
hu_hu: Betűméret
is_is: Leturstærð
ja_jp: 文字サイズ
nb_no: Skriftstørrelse
pt_br: Tamanho da fonte
se_no: Fontasturrodat
sk_sk: Veľkosť písma

source: Font Family
ar_sa: عائلة الخط
cs_cz: Rodina písma
da_dk: Skrifttype Familie
de_de: Schriftfamilie
el_gr: Οικογένεια Γραμματοσειρών
es_es: Fuente
eu_es: Letra-tipoen familia
fi_fi: Kirjasinperhe
fr_fr: Type de police
gl_es: Fonte
hu_hu: Betűcsalád
is_is: Leturfjölskylda
it_it: Famiglia Carattere
ja_jp: フォントファミリー
nb_no: Skrift
nl_nl: Lettertypefamilie
pl_pl: Rodzina czcionek
pt_br: Família de fontes
ro_ro: Familia de fonturi
se_no: Fonta
sk_sk: Typ písma
sv_se: Teckensnittsfamilj

source: Default
ar_sa: الافتراضي
cs_cz: Výchozí
da_dk: Standard
de_de: Standard
el_gr: Προεπιλογή
es_es: Predeterminado
eu_es: Lehenetsia
fi_fi: Oletus
fr_fr: Défaut
gl_es: Predeterminado
hu_hu: Alapértelmezett
is_is: Sjálfgefið
it_it: Predefinito
ja_jp: デフォルト
nb_no: Standard
nl_nl: Standaard
pl_pl: Domyślny
pt_br: Padrão
ro_ro: Implicit
se_no: Standárda
sk_sk: Predvolený
sv_se: Standard

source: Font Color
es_es: Color de la fuente
eu_es: Letra-tipoaren kolorea
fr_fr: Coleur du texte
gl_es: Cor da fonte
hu_hu: Betűszín
is_is: Leturlitur
ja_jp: 文字色
nb_no: Skriftfarge
nl_nl: Kleur lettertype
pt_br: Cor da fonte
se_no: Čálaivdni
sk_sk: Farba písma

source: Font Background Color
ar_sa: لون خلفية الخط
cs_cz: Barva pozadí písma
da_dk: Skrifttype Baggrundsfarve
de_de: Schriftfarbe
el_gr: Χρώμα Φόντου Γραμματοσειράς
es_es: Color de fondo
eu_es: Letra-tipoaren atzeko planoaren kolorea
fi_fi: Kirjasimen Taustaväri
fr_fr: Couleur de fond de la police
gl_es: Cor do fondo
hu_hu: Betűtípus háttérszíne
is_is: Bakgrunnslitur leturs
it_it: Colore Sfondo Carattere
ja_jp: 文字の背景色
nb_no: Bakgrunnsfarge
nl_nl: Kleur achtergrond lettertype
pl_pl: Kolor tła czcionki
pt_br: Cor de fundo da fonte
ro_ro: Culoare fundal font
se_no: Duogášivdni
sk_sk: Farba pozadia písma
sv_se: Bakgrundsfärg för typsnitt

source: Document colors
ar_sa: ألوان المستند
cs_cz: Barvy dokumentu
da_dk: Dokument farver
de_de: Dokumentfarben
el_gr: Χρώματα εγγράφων
es_es: Colores del documento
eu_es: Dokumentuen koloreak
fi_fi: Asiakirjan värit
fr_fr: Couleurs du document
gl_es: Cores do documento
hu_hu: A dokumentumok színei
is_is: Skjallitir
it_it: Colori del documento
ja_jp: ドキュメントの配色
nb_no: Dokumentfarger
nl_nl: Kleuren van documenten
pl_pl: Kolory dokumentu
pt_br: Cores do documento
ro_ro: Culori document
se_no: Dokumeantaivnnit
sk_sk: Farby dokumentu
sv_se: Dokument färger

source: Bold
es_es: Negrita
eu_es: Lodia
fr_fr: Gras
gl_es: Negriña
hu_hu: Bátor
is_is: Djarft
ja_jp: 太字
nb_no: Fet
nl_nl: Vetgedrukt
pt_br: Audacioso
se_no: Buoiddes
sk_sk: Tučné

source: Italic
es_es: Cursiva
eu_es: Etzana
fr_fr: Italique
gl_es: Cursiva
hu_hu: Dőlt
is_is: Skáletrað
ja_jp: 斜体
nb_no: Kursiv
nl_nl: Cursief
pt_br: itálico
se_no: Vinjučála
sk_sk: Kurzíva

source: Underline
ar_sa: أسفل
cs_cz: Podtrhnout
da_dk: Understreget
de_de: Unterstrichen
el_gr: Υπογράμμιση
es_es: Subrayado
eu_es: Azpimarratu
fi_fi: Alleviivaa
fr_fr: Souligné
gl_es: Subliñado
hu_hu: Aláhúzás
is_is: Undirstrika
it_it: Sottolineato
ja_jp: 下線
nb_no: Understreking
nl_nl: Onderstrepen
pl_pl: Podkreślenie
pt_br: Sublinhado
ro_ro: Subliniere
se_no: Vuolláisárgen
sk_sk: Podčiarknuté
sv_se: Understruken

source: Code
ar_sa: الكود
cs_cz: Kód
da_dk: Kode
el_gr: Κωδικός
es_es: Código
eu_es: Kodea
fi_fi: Koodi
gl_es: Código
hu_hu: Kód
is_is: Kóði
it_it: Codice
ja_jp: コード番号
nb_no: Kode
pl_pl: Kod
pt_br: Código
ro_ro: Cod
se_no: Koda
sk_sk: Kód
sv_se: Kod
