Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/smj-*/messages.po
Languages: no

source: LATIN CAPITAL LETTER R WITH ACUTE
no: LATIJNA STUORRA BOKSTÁVVA R VINJOKAKSENTAJN

source: LATIN CAPITAL LETTER R WITH CARON
no: LATIJNA STUORRA BOKSTÁVVA R GÁJBIJN

source: LATIN CAPITAL LETTER R
no: LATIJNA STUORRA BOKSTÁVVA R

source: LATIN CAPITAL LETTER S WITH ACUTE
no: LATIJNA STUORRA BOKSTÁVVA S VINJOKAKSENTAJN

source: LATIN CAPITAL LETTER S WITH CARON
no: LATIJNA STUORRA BOKSTÁVVA S GÁJBIJN

source: LATIN CAPITAL LETTER S WITH CEDILLA
no: LATIJNA STUORRA BOKSTÁVVA S CEDILLAJN

source: LATIN CAPITAL LETTER S WITH CIRCUMFLEX
no: LATIJNA STUORRA BOKSTÁVVA S CIRKUMFLEKSAJN

source: LATIN CAPITAL LETTER S
no: LATIJNA STUORRA BOKSTÁVVA S

source: LATIN CAPITAL LETTER T WITH CARON
no: LATIJNA STUORRA BOKSTÁVVA T GÁJBIJN

source: LATIN CAPITAL LETTER T WITH CEDILLA
no: LATIJNA STUORRA BOKSTÁVVA T CEDILLAJN

source: LATIN CAPITAL LETTER T WITH STROKE
no: LATIJNA STUORRA BOKSTÁVVA T SÁTSOJN TJADÁ

source: LATIN CAPITAL LETTER T
no: LATIJNA STUORRA BOKSTÁVVA T

source: LATIN CAPITAL LETTER THORN
no: LATIJNA STUORRA BOKSTÁVVA THORN

source: LATIN CAPITAL LETTER U WITH ACUTE
no: LATIJNA STUORRA BOKSTÁVVA U VINJOKAKSENTAJN

source: LATIN CAPITAL LETTER U WITH BREVE
no: LATIJNA STUORRA BOKSTÁVVA U BREVAJN

source: LATIN CAPITAL LETTER U WITH CIRCUMFLEX
no: LATIJNA STUORRA BOKSTÁVVA U CIRKUMFLEKSAJN

source: LATIN CAPITAL LETTER U WITH DIAERESIS
no: LATIJNA STUORRA BOKSTÁVVA U TREMAJN

source: LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
no: LATIJNA STUORRA BOKSTÁVVA U GUOVTEGERDAK VINJOKAKSENTAJN

source: LATIN CAPITAL LETTER U WITH GRAVE
no: LATIJNA STUORRA BOKSTÁVVA A SJNJAKTJEAKSENTAJN

source: LATIN CAPITAL LETTER U WITH MACRON
no: LATIJNA STUORRA BOKSTÁVVA U MAKRÅVNÅJN

source: LATIN CAPITAL LETTER U WITH OGONEK
no: LATIJNA STUORRA BOKSTÁVVA U OGONEKAJN

source: LATIN CAPITAL LETTER U WITH TILDE
no: LATIJNA STUORRA BOKSTÁVVA U BÁRROSÁTSOJN

source: LATIN CAPITAL LETTER U
no: LATIJNA STUORRA BOKSTÁVVA U

source: LATIN CAPITAL LETTER V
no: LATIJNA STUORRA BOKSTÁVVA V

source: LATIN CAPITAL LETTER W WITH CIRCUMFLEX
no: LATIJNA STUORRA BOKSTÁVVA W CIRKUMFLEKSAJN

source: LATIN CAPITAL LETTER W
no: LATIJNA STUORRA BOKSTÁVVA W

source: LATIN CAPITAL LETTER X
no: LATIJNA STUORRA BOKSTÁVVA X

source: LATIN CAPITAL LETTER Y WITH ACUTE
no: LATIJNA STUORRA BOKSTÁVVA Y VINJOKAKSENTAJN

source: LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
no: LATIJNA STUORRA BOKSTÁVVA Y CIRKUMFLEKSAJN

source: LATIN CAPITAL LETTER Y WITH DIAERESIS
no: LATIJNA STUORRA BOKSTÁVVA Y TREMAJN

source: LATIN CAPITAL LETTER Y
no: LATIJNA STUORRA BOKSTÁVVA Y

source: LATIN CAPITAL LETTER Z WITH ACUTE
no: LATIJNA STUORRA BOKSTÁVVA Z VINJOKAKSENTAJN

source: LATIN CAPITAL LETTER Z WITH CARON
no: LATIJNA STUORRA BOKSTÁVVA Z GÁJBIJN

source: LATIN CAPITAL LETTER Z WITH DOT ABOVE
no: LATIJNA STUORRA BOKSTÁVVA Z TJUOKKAJN BADJEL

source: LATIN CAPITAL LETTER Z
no: LATIJNA STUORRA BOKSTÁVVA Z

source: LATIN CAPITAL LIGATURE OE
no: LATIJNA STUORRA TJOAHKKÁJBIEJADUM BOKSTÁVA OE

source: LATIN SMALL LETTER A WITH ACUTE
no: LATIJNA UNNA BOKSTÁVVA A VINJOKAKSENTAJN

source: LATIN SMALL LETTER A WITH BREVE
no: LATIJNA UNNA BOKSTÁVVA A BREVAJN

source: LATIN SMALL LETTER A WITH CIRCUMFLEX
no: LATIJNA UNNA BOKSTÁVVA A CIRKUMFLEKSAJN

source: LATIN SMALL LETTER A WITH DIAERESIS
no: LATIJNA UNNA BOKSTÁVVA A TREMAJN

source: LATIN SMALL LETTER A WITH GRAVE
no: LATIJNA UNNA BOKSTÁVVA A SJNJAKTJEAKSENTAJN

source: LATIN SMALL LETTER A WITH MACRON
no: LATIJNA UNNA BOKSTÁVVA A MAKRÅVNÅJN

source: LATIN SMALL LETTER A WITH OGONEK
no: LATIJNA UNNA BOKSTÁVVA A OGONEKAJN

source: LATIN SMALL LETTER A WITH RING ABOVE
no: LATIJNA UNNA BOKSTÁVVA A JÅRBBÅDISÁJN BADJEL

source: LATIN SMALL LETTER A WITH TILDE
no: LATIJNA UNNA BOKSTÁVVA A BÁRROSÁTSOJN

source: LATIN SMALL LETTER A
no: LATIJNA UNNA BOKSTÁVVA A

source: LATIN SMALL LETTER AE
no: LATIJNA UNNA BOKSTÁVVA AE

source: LATIN SMALL LETTER B
no: LATIJNA UNNA BOKSTÁVVA B

source: LATIN SMALL LETTER C WITH ACUTE
no: LATIJNA UNNA BOKSTÁVVA C VINJOKAKSENTAJN

source: LATIN SMALL LETTER C WITH CARON
no: LATIJNA UNNA BOKSTÁVVA C GÁJBIJN

source: LATIN SMALL LETTER C WITH CEDILLA
no: LATIJNA UNNA BOKSTÁVVA C CEDILLAJN

source: LATIN SMALL LETTER C WITH CIRCUMFLEX
no: LATIJNA UNNA BOKSTÁVVA C CIRKUMFLEKSAJN

source: LATIN SMALL LETTER C WITH DOT ABOVE
no: LATIJNA STUORRA BOKSTÁVVA C TJUOKKAJN BADJEL

source: LATIN SMALL LETTER C
no: LATIJNA UNNA BOKSTÁVVA C

source: LATIN SMALL LETTER D WITH CARON
no: LATIJNA UNNA BOKSTÁVVA D GÁJBIJN

source: LATIN SMALL LETTER D WITH STROKE
no: LATIJNA UNNA BOKSTÁVVA D SÁTSOJN TJADÁ

source: LATIN SMALL LETTER D
no: LATIJNA UNNA BOKSTÁVVA D

source: LATIN SMALL LETTER DOTLESS I
no: LATIJNA UNNA BOKSTÁVVA I TJUOKKA DAGI

source: LATIN SMALL LETTER E WITH ACUTE
no: LATIJNA UNNA BOKSTÁVVA E VINJOKAKSENTAJN

source: LATIN SMALL LETTER E WITH BREVE
no: LATIJNA UNNA BOKSTÁVVA E BREVAJN

source: LATIN SMALL LETTER E WITH CARON
no: LATIJNA UNNA BOKSTÁVVA E GÁJBIJN

source: LATIN SMALL LETTER E WITH CIRCUMFLEX
no: LATIJNA UNNA BOKSTÁVVA E CIRKUMFLEKSAJN

source: LATIN SMALL LETTER E WITH DIAERESIS
no: LATIJNA UNNA BOKSTÁVVA E TREMAJN

source: LATIN SMALL LETTER E WITH DOT ABOVE
no: LATIJNA UNNA BOKSTÁVVA E TJUOKKAJN BADJEL

source: LATIN SMALL LETTER E WITH GRAVE
no: LATIJNA UNNA BOKSTÁVVA E SJNJAKTJEAKSENTAJN

source: LATIN SMALL LETTER E WITH MACRON
no: LATIJNA STUORRA BOKSTÁVVA E MAKRÅVNÅJN

source: LATIN SMALL LETTER E WITH OGONEK
no: LATIJNA UNNA BOKSTÁVVA E OGONEKAJN

source: LATIN SMALL LETTER E
no: LATIJNA UNNA BOKSTÁVVA E

source: LATIN SMALL LETTER ENG
no: LATIJNA UNNA BOKSTÁVVA ENG

source: LATIN SMALL LETTER ETH
no: LATIJNA UNNA BOKSTÁVVA ETH

source: LATIN SMALL LETTER F
no: LATIJNA UNNA BOKSTÁVVA F

source: LATIN SMALL LETTER G WITH BREVE
no: LATIJNA UNNA BOKSTÁVVA G BREVAJN

source: LATIN SMALL LETTER G WITH CEDILLA
no: LATIJNA STUORRA BOKSTÁVVA G CEDILLAJN

source: LATIN SMALL LETTER G WITH CIRCUMFLEX
no: LATIJNA STUORRA BOKSTÁVVA G CIRKUMFLEKSAJN

source: LATIN SMALL LETTER G WITH DOT ABOVE
no: LATIJNA UNNA BOKSTÁVVA G TJUOKKAJN BADJEL

source: LATIN SMALL LETTER G
no: LATIJNA UNNA BOKSTÁVVA G

source: LATIN SMALL LETTER H WITH CIRCUMFLEX
no: LATIJNA UNNA BOKSTÁVVA H CIRKUMFLEKSAJN

source: LATIN SMALL LETTER H
no: LATIJNA UNNA BOKSTÁVVA H

source: LATIN SMALL LETTER I WITH ACUTE
no: LATIJNA UNNA BOKSTÁVVA I VINJOKAKSENTAJN

source: LATIN SMALL LETTER I WITH BREVE
no: LATIJNA UNNA BOKSTÁVVA I BREVAJN

source: LATIN SMALL LETTER I WITH CIRCUMFLEX
no: LATIJNA UNNA BOKSTÁVVA I CIRKUMFLEKSAJN

source: LATIN SMALL LETTER I WITH DIAERESIS
no: LATIJNA UNNA BOKSTÁVVA I TREMAJN

source: LATIN SMALL LETTER I WITH GRAVE
no: LATIJNA UNNAA BOKSTÁVVA I SJNJAKTJEAKSENTAJN

source: LATIN SMALL LETTER I WITH MACRON
no: LATIJNA UNNA BOKSTÁVVA I MAKRÅVNÅJN

source: LATIN SMALL LETTER I WITH OGONEK
no: LATIJNA UNNA BOKSTÁVVA I OGONEKAJN

source: LATIN SMALL LETTER I WITH TILDE
no: LATIJNA UNNA BOKSTÁVVA I BÁRROSÁTSOJN

source: LATIN SMALL LETTER I
no: LATIJNA UNNA BOKSTÁVVA I

source: LATIN SMALL LETTER J
no: LATIJNA UNNA BOKSTÁVVA J

source: LATIN SMALL LETTER K WITH CEDILLA
no: LATIJNA UNNA BOKSTÁVVA K CEDILLAJN

source: LATIN SMALL LETTER K
no: LATIJNA UNNA BOKSTÁVVA K

source: LATIN SMALL LETTER L WITH CEDILLA
no: LATIJNA UNNA BOKSTÁVVA L CEDILLAJN

source: LATIN SMALL LETTER L WITH STROKE
no: LATIJNA UNNA BOKSTÁVVA L SÁTSOJN TJADÁ

source: LATIN SMALL LETTER L
no: LATIJNA UNNA BOKSTÁVVA L

source: LATIN SMALL LETTER M
no: LATIJNA UNNA BOKSTÁVVA M

source: LATIN SMALL LETTER N WITH ACUTE
no: LATIJNA UNNA BOKSTÁVVA N VINJOKAKSENTAJN

source: LATIN SMALL LETTER N WITH CARON
no: LATIJNA STUORRA BOKSTÁVVA N GÁJBIJN

source: LATIN SMALL LETTER N WITH CEDILLA
no: LATIJNA UNNA BOKSTÁVVA N CEDILLAJN

source: LATIN SMALL LETTER N WITH TILDE
no: LATIJNA UNNA BOKSTÁVVA N BÁRROSÁTSOJN

source: LATIN SMALL LETTER N
no: LATIJNA UNNA BOKSTÁVVA N

source: LATIN SMALL LETTER O WITH ACUTE
no: LATIJNA UNNA BOKSTÁVVA O VINJOKAKSENTAJN

source: LATIN SMALL LETTER O WITH BREVE
no: LATIJNA UNNA BOKSTÁVVA O BREVAJN

source: LATIN SMALL LETTER O WITH CIRCUMFLEX
no: LATIJNA UNNA BOKSTÁVVA O CIRKUMFLEKSAJN

source: LATIN SMALL LETTER O WITH DIAERESIS
no: LATIJNA UNNA BOKSTÁVVA O TREMAJN

source: LATIN SMALL LETTER O WITH DOUBLE ACUTE
no: LATIJNA UNNA BOKSTÁVVA O GUOVTEGERDAK VINJOKAKSÆNNTAMERKAJN

source: LATIN SMALL LETTER O WITH GRAVE
no: LATIJNA UNNA BOKSTÁVVA O SJNJAKTJEAKSENTAJN

source: LATIN SMALL LETTER O WITH MACRON
no: LATIJNA UNNA BOKSTÁVVA O MAKRÅVNÅJN

source: LATIN SMALL LETTER O WITH STROKE
no: LATIJNA UNNA BOKSTÁVVA O SÁTSOJN TJADÁ

source: LATIN SMALL LETTER O WITH TILDE
no: LATIJNA UNNA BOKSTÁVVA O SÁTSOJN TJADÁ

source: LATIN SMALL LETTER O
no: LATIJNA UNNA BOKSTÁVVA O

source: LATIN SMALL LETTER P
no: LATIJNA UNNA BOKSTÁVVA P

source: LATIN SMALL LETTER Q
no: LATIJNA UNNA BOKSTÁVVA Q

source: LATIN SMALL LETTER R WITH ACUTE
no: LATIJNA UNNA BOKSTÁVVA R VINJOKAKSENTAJN

source: LATIN SMALL LETTER R WITH CARON
no: LATIJNA UNNA BOKSTÁVVA R GÁJBIJN

source: LATIN SMALL LETTER R
no: LATIJNA UNNA BOKSTÁVVA R

source: LATIN SMALL LETTER S WITH ACUTE
no: LATIJNA UNNA BOKSTÁVVA S VINJOKAKSENTAJN

source: LATIN SMALL LETTER S WITH CARON
no: LATIJNA UNNA BOKSTÁVVA S GÁJBIJN

source: LATIN SMALL LETTER S WITH CEDILLA
no: LATIJNA UNNA BOKSTÁVVA S CEDILLAJN

source: LATIN SMALL LETTER S WITH CIRCUMFLEX
no: LATIJNA UNNA BOKSTÁVVA S CIRKUMFLEKSAJN

source: LATIN SMALL LETTER S
no: LATIJNA UNNA BOKSTÁVVA S

source: LATIN SMALL LETTER SHARP S
no: LATIJNA UNNA BOKSTÁVVA SHARP S

source: LATIN SMALL LETTER T WITH CARON
no: LATIJNA UNNA BOKSTÁVVA T GÁJBIJN

source: LATIN SMALL LETTER T WITH CEDILLA
no: LATIJNA UNNA BOKSTÁVVA T CEDILLAJN

source: LATIN SMALL LETTER T WITH STROKE
no: LATIJNA STUORRA BOKSTÁVVA T SÁTSOJN

source: LATIN SMALL LETTER T
no: LATIJNA UNNA BOKSTÁVVA T

source: LATIN SMALL LETTER THORN
no: LATIJNA UNNA BOKSTÁVVA THORN

source: LATIN SMALL LETTER U WITH ACUTE
no: LATIJNA UNNA BOKSTÁVVA U VINJOKAKSENTAJN

source: LATIN SMALL LETTER U WITH BREVE
no: LATIJNA UNNA BOKSTÁVVA U BREVAJN

source: LATIN SMALL LETTER U WITH CIRCUMFLEX
no: LATIJNA UNNA BOKSTÁVVA U CIRKUMFLEKSAJN

source: LATIN SMALL LETTER U WITH DIAERESIS
no: LATIJNA UNNA BOKSTÁVVA U TREMAJN

source: LATIN SMALL LETTER U WITH DOUBLE ACUTE
no: LATIJNA UNNA BOKSTÁVVA U GUOVTEGERDAK VINJOKAKSENTAJN

source: LATIN SMALL LETTER U WITH GRAVE
no: LATIJNA UNNA BOKSTÁVVA U SJNJAKTJEAKSENTAJN

source: LATIN SMALL LETTER U WITH MACRON
no: LATIJNA UNNA BOKSTÁVVA U MAKRÅVNÅJN

source: LATIN SMALL LETTER U WITH OGONEK
no: LATIJNA UNNA BOKSTÁVVA U OGONEKAJN

source: LATIN SMALL LETTER U WITH TILDE
no: LATIJNA UNNA BOKSTÁVVA U BÁRROSÁTSOJN

source: LATIN SMALL LETTER U
no: LATIJNA UNNA BOKSTÁVVA U

source: LATIN SMALL LETTER V
no: LATIJNA UNNA BOKSTÁVVA V

source: LATIN SMALL LETTER W WITH CIRCUMFLEX
no: LATIJNA UNNA BOKSTÁVVA W CIRKUMFLEKSAJN

source: LATIN SMALL LETTER W
no: LATIJNA UNNA BOKSTÁVVA W

source: LATIN SMALL LETTER X
no: LATIJNA UNNA BOKSTÁVVA X

source: LATIN SMALL LETTER Y WITH ACUTE
no: LATIJNA UNNA BOKSTÁVVA Y VINJOKAKSENTAJN

source: LATIN SMALL LETTER Y WITH CIRCUMFLEX
no: LATIJNA UNNA BOKSTÁVVA Y CIRKUMFLEKSAJN

source: LATIN SMALL LETTER Y WITH DIAERESIS
no: LATIJNA UNNA BOKSTÁVVA Y TREMAJN

source: LATIN SMALL LETTER Y
no: LATIJNA UNNA BOKSTÁVVA Y

source: LATIN SMALL LETTER Z WITH ACUTE
no: LATIJNA UNNA BOKSTÁVVA Z VINJOKAKSENTAJN

source: LATIN SMALL LETTER Z WITH CARON
no: LATIJNA UNNA BOKSTÁVVA Z GÁJBIJN

source: LATIN SMALL LETTER Z WITH DOT ABOVE
no: LATIJNA UNNA BOKSTÁVVA Z TJUOKKAJN BADJEL

source: LATIN SMALL LETTER Z
no: LATIJNA UNNA BOKSTÁVVA Z

source: LATIN SMALL LIGATURE OE
no: LATIJNA SMÁV TJOAHKKÁJBIEJADUM BOKSTÁVA OE

source: LEFT CURLY BRACKET
no: GÅRO BIELE BÁRROPARENTIESSA

source: LEFT DOUBLE QUOTATION MARK
no: GÅRO BIELE GUOVTEGERDAK SITÁHTTAMÆRKKA

source: LEFT PARENTHESIS
no: GÅRO BIELE PARENTIESSA

source: LEFT RIGHT DOUBLE ARROW
no: GUOVTE GIERDE NJUOLLA GÅRO JA OALGES GUOVLLUJ

source: LEFT SINGLE QUOTATION MARK
no: GÅRO BIELE ÁJNEGIS SITÁHTTAMÆRKKA

source: LEFT SQUARE BRACKET
no: GÅRO BIELE NELJUDAKPARENTIESSA

source: LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
no: GÅRO GUOVLLUJ GUOVTEGERDAK VIŊKAL SITÁHTTAMÆRKKA

source: LESS-THAN SIGN
no: BINNEP-GÅ MÆRKKA

source: LOW LINE
no: VUOLLEGIS LINNJA

source: LaTeX command mode
no: LaTeX

source: Large brush
no: Stuorra såddå

source: Latin Extended-A
no: Latijnna guhkedum-A

source: Latin capital letter a with breve
no: Latijna stuorra bokstávva a brevajn

source: Latin capital letter a with macron
no: Latijna stuorra bokstávva a makråvnåjn

source: Latin capital letter a with ogonek
no: Latijna stuorra bokstávva a ogonekajn

source: Latin capital letter c with acute
no: Latijna stuorra bokstávva c vinjokaksentajn

source: Latin capital letter c with caron
no: Latijna stuorra bokstávva c gájbijn

source: Latin capital letter c with circumflex
no: Latijna stuorra bokstávva c cirkumfleksajn

source: Latin capital letter c with dot above
no: Latijna stuorra bokstávva c tjuokkajn badjel

source: Latin capital letter d with caron
no: Latijna stuorra bokstávva d gájbijn

source: Latin capital letter d with stroke
no: Latijna stuorra bokstávva d sátsojn tjadá

source: Latin capital letter e with breve
no: Latijna stuorra bokstávva e brevajn

source: Latin capital letter e with caron
no: Latijna stuorra bokstávva e gájbijn

source: Latin capital letter e with dot above
no: Latijna stuorra bokstávva e tjuokkajn badjel

source: Latin capital letter e with macron
no: Latijna stuorra bokstávva e makråvnåjn

source: Latin capital letter e with ogonek
no: Latijna stuorra bokstávva e ogonekajn

source: Latin capital letter eng
no: Latijna stuorra bokstáva eng

source: Latin capital letter g with breve
no: Latijna stuorra bokstávva g brevajn

source: Latin capital letter g with cedilla
no: Latijna stuorra bokstávva g cedillajn

source: Latin capital letter g with circumflex
no: Latijna stuorra bokstávva g cirkumfleksajn

source: Latin capital letter g with dot above
no: Latijna stuorra bokstávva g tjuokkajn badjel

source: Latin capital letter h with circumflex
no: Latijna stuorra bokstávva h cirkumfleksajn

source: Latin capital letter h with stroke
no: Latijna stuorra bokstávva h sátsojn tjadá

source: Latin capital letter i with breve
no: Latijna stuorra bokstávva i brevajn

source: Latin capital letter i with dot above
no: Latijna stuorra bokstávva i tjuokkajn badjel

source: Latin capital letter i with macron
no: Latijna stuorra bokstávva i makråvnåjn

source: Latin capital letter i with ogonek
no: Latijna stuorra bokstávva i ogonekajn

source: Latin capital letter i with tilde
no: Latijna stuorra bokstávva i bárrosátsojn

source: Latin capital letter j with circumflex
no: Latijna stuorra bokstávva j cirkumfleksajn

source: Latin capital letter k with cedilla
no: Latijna stuorra bokstávva k cedillajn

source: Latin capital letter l with acute
no: Latijna stuorra bokstávva l vinjokaksentajn

source: Latin capital letter l with caron
no: Latijna stuorra bokstávva l gájbijn

source: Latin capital letter l with cedilla
no: Latijna stuorra bokstávva l cedillajn

source: Latin capital letter l with middle dot
no: Latijna stuorra bokstávva l aktan tjuokkajn gassko

source: Latin capital letter l with stroke
no: Latijna stuorra bokstávva l sátsojn tjadá

source: Latin capital letter n with acute
no: Latijna stuorra bokstávva n vinjokaksentajn

source: Latin capital letter n with caron
no: Latijna stuorra bokstávva n gájbijn

source: Latin capital letter n with cedilla
no: Latijna stuorra bokstávva n cedillajn

source: Latin capital letter o with breve
no: Latijna stuorra bokstávva o brevajn

source: Latin capital letter o with double acute
no: Latijna stuorra bokstávva o guovtegerdak vinjokaksentajn

source: Latin capital letter o with macron
no: Latijna stuorra bokstávva o makråvnåjn

source: Latin capital letter r with acute
no: Latijna stuorra bokstávva r vinjokaksentajn

source: Latin capital letter r with caron
no: Latijna stuorra bokstávva r gájbijn

source: Latin capital letter r with cedilla
no: Latijna stuorra bokstávva r cedillajn

source: Latin capital letter s with acute
no: Latijna stuorra bokstávva s vinjokaksentajn

source: Latin capital letter s with caron
no: Latijna stuorra bokstávva s gájbijn

source: Latin capital letter s with cedilla
no: Latijna stuorra bokstávva s cedillajn

source: Latin capital letter s with circumflex
no: Latijna stuorra bokstávva s cirkumfleksajn

source: Latin capital letter t with caron
no: Latijna stuorra bokstávva t gájbijn

source: Latin capital letter t with cedilla
no: Latijna stuorra bokstávva t cedillajn

source: Latin capital letter t with stroke
no: Latijna stuorra bokstávva t sátsojn tjadá

source: Latin capital letter u with breve
no: Latijna stuorra bokstávva u brevajn

source: Latin capital letter u with double acute
no: Latijna stuorra bokstávva u guovtegerdak vinjokaksænntamerkajn

source: Latin capital letter u with macron
no: Latijna stuorra bokstávva u makråvnåjn

source: Latin capital letter u with ogonek
no: Latijna stuorra bokstávva u ogonekajn

source: Latin capital letter u with ring above
no: Latijna stuorra bokstávva u jårbbådisájn badjel

source: Latin capital letter u with tilde
no: Latijna stuorra bokstávva u bárrosátsojn

source: Latin capital letter w with circumflex
no: Latijna stuorra bokstávva w cirkumfleksajn

source: Latin capital letter y with circumflex
no: Latijna stuorra bokstávva y cirkumfleksajn

source: Latin capital letter y with diaeresis
no: Latijna stuorra bokstávva y tremajn

source: Latin capital letter z with acute
no: Latijna stuorra bokstávva z vinjokaksentajn

source: Latin capital letter z with caron
no: Latijna stuorra bokstávva z gájbijn

source: Latin capital letter z with dot above
no: Latijna stuorra bokstávva z tjuokkajn badjel

source: Latin capital ligature ij
no: Latijna stuorra tjoahkkájbiejadum bokstáva ij

source: Latin capital ligature oe
no: Latijna stuorra tjoahkkájbiejadum bokstáva oe

source: Latin small letter a with breve
no: Latijna unna bokstávva a brevajn

source: Latin small letter a with macron
no: Latijna unna bokstávva a makråvnåjn

source: Latin small letter a with ogonek
no: Latijna unna bokstávva kra

source: Latin small letter c with acute
no: Latijna unna bokstávva c vinjokaksænntamerkajn

source: Latin small letter c with caron
no: Latijna unna bokstávva c gájbijn

source: Latin small letter c with circumflex
no: Latijna unna bokstávva c cirkumfleksajn

source: Latin small letter c with dot above
no: Latijna unna bokstávva c tjuokkajn badjel

source: Latin small letter d with caron
no: Latijna unna bokstávva d gájbijn

source: Latin small letter d with stroke
no: Latijna stuorra bokstávva d sátsojn tjadá

source: Latin small letter dotless i
no: Latijna unna bokstávva i tjuokka dagi

source: Latin small letter e with breve
no: Latijna unna bokstávva e brevajn

source: Latin small letter e with caron
no: Latijna unna bokstávva e gájbijn

source: Latin small letter e with dot above
no: Latijna unna bokstávva e tjuokkajn badjel

source: Latin small letter e with macron
no: Latijna unna bokstávva e makråvnåjn

source: Latin small letter e with ogonek
no: Latijna unna bokstávva e ogonekajn

source: Latin small letter eng
no: Latijna unna bokstávva eng

source: Latin small letter f with hook
no: Latijna unna f vuokkajn

source: Latin small letter g with breve
no: Latijna unna bokstávva g brevajn

source: Latin small letter g with cedilla
no: Latijna unna bokstávva g cedillajn

source: Latin small letter g with circumflex
no: Latijna unna bokstávva g aktan cirkumfleksajn

source: Latin small letter g with dot above
no: Latijna unna bokstávva g tjuokkajn badjel

source: Latin small letter h with circumflex
no: Latijna unna bokstávva h cirkumfleksajn

source: Latin small letter h with stroke
no: Latijna stuorra bokstávva l sátsojn tjadá

source: Latin small letter i with breve
no: Latijna unna bokstávva i brevajn

source: Latin small letter i with macron
no: Latijna unna bokstávva i bárrosátsojn

source: Latin small letter i with ogonek
no: Latijna unna bokstávva i ogonekajn

source: Latin small letter i with tilde
no: Latijna unna bokstávva i bárrosátsojn

source: Latin small letter j with circumflex
no: Latijna unna bokstávva j cirkumfleksajn

source: Latin small letter k with cedilla
no: Latijna unna bokstávva k cedillajn

source: Latin small letter kra
no: Latijna unna bokstávva kra

source: Latin small letter l with acute
no: Latijna unna bokstávva i vinjokaksentajn

source: Latin small letter l with caron
no: Latijna unna bokstávva l gájbijn

source: Latin small letter l with cedilla
no: Latijna unna bokstávva l cedillajn

source: Latin small letter l with middle dot
no: Latijna unna bokstávva l aktan tjuokkajn gassko

source: Latin small letter l with stroke
no: Latijna stuorra bokstávva l sátsojn tjadá

source: Latin small letter long s
no: Latijna unna bokstávva guhka s

source: Latin small letter n preceded by apostrophe
no: Latijna unna bokstávva n apostråvfåjn åvddåla

source: Latin small letter n with acute
no: Latijna unna bokstávva n vinjokaksentajn

source: Latin small letter n with caron
no: Latijna unna bokstávva n gájbijn

source: Latin small letter n with cedilla
no: Latijna unna bokstávva n cedillajn

source: Latin small letter o with breve
no: Latijna unna bokstávva a brevajn

source: Latin small letter o with double acute
no: Latijna unna bokstávva o guovtegerdak vinjokaksænntamerkajn

source: Latin small letter o with macron
no: Latijna unna bokstávva o makråvnåjn

source: Latin small letter r with acute
no: Latijna unna bokstávva r vinjokaksentajn

source: Latin small letter r with caron
no: Latijna unna bokstávva r gájbijn

source: Latin small letter r with cedilla
no: Latijna unna bokstávva r cedillajn

source: Latin small letter s with acute
no: Latijna unna bokstávva s vinjokaksentajn

source: Latin small letter s with caron
no: Latijna unna bokstávva s gájbijn

source: Latin small letter s with cedilla
no: Latijna unna bokstávva s cedillajn

source: Latin small letter s with circumflex
no: Latijna unna bokstávva s cirkumfleksajn

source: Latin small letter t with caron
no: Latijna unna bokstávva t gájbijn

source: Latin small letter t with cedilla
no: Latijna unna bokstávva t cedillajn

source: Latin small letter t with stroke
no: Latijna unna bokstávva l sátsojn tjadá

source: Latin small letter u with breve
no: Latijna unna bokstávva u brevajn

source: Latin small letter u with double acute
no: Latijna unna bokstávva u guovtegerdak vinjokaksænntamerkajn

source: Latin small letter u with macron
no: Latijna unna bokstávva u makråvnåjn

source: Latin small letter u with ogonek
no: Latijna unna bokstávva u ogonekajn

source: Latin small letter u with ring above
no: Latijna unna bokstávva u jårbbådisájn badjel

source: Latin small letter u with tilde
no: Latijna unna bokstávva u bárrosátsojn

source: Latin small letter w with circumflex
no: Latijna unna bokstávva w cirkumfleksajn

source: Latin small letter y with circumflex
no: Latijna unna bokstávva y cirkumfleksajn

source: Latin small letter z with acute
no: Latijna unna bokstávva z vinjokaksentajn

source: Latin small letter z with caron
no: Latijna unna bokstávva z gájbijn

source: Latin small letter z with dot above
no: Latijna unna bokstávva z tjuokkajn badjel

source: Latin small ligature ij
no: Latijna smáv tjoahkkájbiejadum bokstáva ij

source: Latin small ligature oe
no: Latijna smáv tjoahkkájbiejadum bokstáva oe

source: Latin-1 Supplement
no: Latin-1-duodde

source: Left aligned image
no: Gåro duollidum gåvvå

source: Left double quotation mark
no: Gåro biele guovtegerdak sitáhttamærkka

source: Left single quotation mark
no: Gåro biele akta sitáhttamærkka
