Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/smj-*/messages.po
Languages: no

source: Unable to upload the selected file
no: Ep buvte válljidum fijlav bajás lásstit

source: Underline
no: Vuollájsáhtso

source: Undo
no: Sáŋardit

source: Unexpected error.
no: Ep diede mij manáj boasstot.

source: Unordered hotspot %d.
no: Iehpetjuoldedum hotspot %d.

source: Unordered options
no: Iehpetjuoldedum vejulasjvuoda

source: Update entry
no: Ådåstuhte

source: Uploaded image
no: Gåvvå biejadum

source: Upper-latin
no: Stuorra latijna bokstáva

source: Upper-roman
no: Stuorra romár bokstáva

source: Use the arrow keys to increase or decrease the value by %d
no: Ane njuolla boalojt lasedittjat jali binnedittjat árvov %d

source: Use to decrease the slider value by %d
no: Ane njuolla boalov binnedittjat árvov %d

source: Use to increase the slider value by %d
no: Ane njuolla boalov lasedittjat árvov %d

source: VERTICAL LINE
no: VERTIKÁLLA LINNJA

source: VULGAR FRACTION ONE HALF
no: LAHKKE

source: VULGAR FRACTION ONE QUARTER
no: NELJADIS

source: VULGAR FRACTION THREE QUARTERS
no: GÅLMMÅ NELJADISÁ

source: Vertical resize cursor icon
no: Vertikála stuorrudagá målssoma ikåvnnå

source: Vertical text alignment toolbar
no: Vællot tevsta duollimvædtsak

source: Vulgar fraction one half
no: Lahkke tsuovkka

source: Vulgar fraction one quarter
no: Neljadis tsuovkka

source: Vulgar fraction three quarters
no: Gålmådis tsuovkka

source: WAV audio
no: WAV jiednafijlla

source: WebM audio
no: WebM jiednafijlla

source: WebM video
no: WebM videofijlla

source: White
no: Bieddjis

source: Widget toolbar
no: Widget vædtsaga

source: Width
no: Gåbddudahka

source: Windows Media audio
no: Windows Media jiednafijlla

source: Windows Media file (metafile)
no: Windows Media fijlla (metafijlla)

source: Windows Media video
no: Windows Media videofijlla

source: Windows help file
no: Windows help fijlla

source: Won sign
no: Won mærkka

source: Words: %d
no: Bágo: %d

source: Wrap text
no: Dåssju tæksta

source: Write Document
no: Write Document fjilla

source: XML file
no: XML fijlla

source: YEN SIGN
no: YEN MÆRKKA

source: Yellow
no: Visská

source: Yen sign
no: Yen mærkka

source: You can select up to %d choices
no: Besa válljit gitta %d válljima

source: You can use this option %d times.
no: Besa dáv vejulasjvuodav adnet gitta %d bále.

source: You can use this option multiple times.
no: Dáv vejulasjvuodav besa moaddi adnet.

source: You have %d attempts left for this question
no: Dujna li %d bále vil gæhttjalit dáv gatjálvisáv

source: You have %d invalid answers out of %d. Please provide valid answers before proceeding.
no: Dujna li %d iehpedågålasj vásstádusá ålles %d vásstádusájs. Tjále dågålasj vásstádusáv åvddål joarká.

source: You have changed your answer since your last attempt.
no: Dån la rievddam ietjat vásstádusáv åvdep bále rájes.

source: You have not made any attempt yet with your answer.
no: Dån illa ájn gæhttjalam vásstedit.

source: You have played this media maximum times
no: Dån la spellam dáv medijáv nav moaddi majt besa

source: You must make a maximum of %d associations
no: Galga dahkat ienemusát %d tjanástagá

source: You must make a maximum of 1 association
no: Galga dahkat ienemusát 1 tjanástagáv

source: You must make at least %d associations and a maximum of %d
no: Galga dahkat binnemusát %d tjanástagáv ja ienemusát %d tjanástagá

source: You must make at least %d associations
no: Galga dahkat binnemusát %d tjanástagáv

source: You must make at least 1 association and a maximum of %d
no: Galga dahkat binnemusát 1 tjanástagáv ja ienemusát %d tjanástagá

source: You must make at least 1 association
no: Galga dahkat binnemusát 1 tjanástagáv

source: You must make exactly %d associations
no: Galga dahkat jur %d tjanástagá

source: You must make exactly 1 association
no: Galga dahkat jur 1 tjanástagáv

source: You must pick a maximum of %d choices
no: Galga válljit ienemusát %d vásstádusá

source: You must pick a maximum of 1 choice
no: Galga válljit ienemusát 1 vásstádusáv

source: You must pick at least %d choices and a maximum of %d
no: Galga válljit binnemusát %d vásstádusá ja ienemusát %d vásstádusá

source: You must pick at least %d choices
no: Galga válljit binnemusát %d vásstádusá

source: You must pick at least 1 choice and a maximum of %d
no: Galga válljit binnemusát 1 vásstádusáv ja ienemusát %d vásstádusá

source: You must pick at least 1 choice
no: Galga válljit binnemusát 1 vásstádusáv

source: You must pick exactly %d choices
no: Galga válljit jur %d vásstádusá

source: You must pick exactly 1 choice
no: Galga válljit jur 1 vásstádusáv

source: You must play this media at least %d times
no: Galga dáv medijáv spellat binnemusát %d bále

source: You need to place %d answers
no: Galga válljit %d vásstádusá

source: You need to place at least %d answers
no: Galga válljit binnemusát %d vásstádusá

source: You need to place from %d to %d answers
no: Galga válljit %d gitta %d vásstádusá

source: You need to select %d choices
no: Galga válljit %d vejulasjvuodajt

source: You need to select at least %d choices
no: Galga válljit binnemusát %d vejulasjvuodajt

source: You need to select from %d to %d choices
no: Galga válljit %d gitta %d vejulasjvuodajt

source: You still have %d attempts left. You won't be able to change your answer later if you skip this question.
no: Besa gæhttjalit %d bále vil. I besa ietjat vásstádusáv målssot maŋŋela jus dán gatjálvisá badjel gahppada.

source: You still have %d incomplete questions, if you submit you won't be able to change your answers.
no: Dujna li vil %d gatjálvisá majda illa vásstedam. Jus sáddi dálla de i besa ietjat vásstádusájt målssot.

source: You will be able to navigate away once you answer the question.
no: Besa ierit mannat dalága gå ber dáv gatjálvisáv vássteda.

source: You won't be able to review your answers after submission.
no: I besa ietjat vásstádusáj tjadá gehtjadit gå la sáddim.

source: Your answer is not valid.
no: Duv vásstádus ij dåhkkiduvá.

source: Your answer or parts of it are not valid.
no: Duv vásstádus jali oase dassta e dåhkkiduvá.

source: Your answer
no: Duv vásstádus

source: Your image failed to upload, please try again
no: Guoros fijla e dåhkkiduvá, gæhttjala vat ådåsit

source: Your image file is too big. Please insert an image no larger than %s
no: Duv gåvvåfijlla l ilá stuorre. Bieja gåvåv mij ij la stuoráp gå %s

source: Your test has been submitted.
no: Duv dahkamus sáddiduváj.

source: Your test has been terminated by the proctor and your answers have been submitted.
no: Duv dahkamus sáddiduváj.

source: Your test has been terminated by the proctor.
no: Duv dahkamus sáddiduváj.

source: ZIP archive
no: ZIP vuorkká

source: Zoom in
no: Zoomi sisi

source: Zoom out
no: Zoomi ålgus

source: active
no: dåjman

source: all audios
no: divna jiena

source: all images
no: divna gåvå

source: all questions
no: divna gatjálvisá

source: all videos
no: divna videoa

source: all
no: divna

source: answer area, %d items
no: sadje vásstedit, %d gávne

source: answer list
no: vásstáduslissta

source: answered
no: vásstedam

source: available %d times.
no: gávnnu %d bále.

source: back with leftwards arrow above
no: ruopptot aktan gåro guovlluj njuolla bajemusán

source: bookmarked (%d)
no: girjjemerkajn (%d)

source: breadcrumb
no: gåggå vádtset

source: buffered
no: viettjadum

source: button
no: boallo

source: cancel
no: boarkki

source: cancelled
no: boarkkidum

source: clear all
no: gádoda divna

source: completed
no: ållidum

source: constraints:
no: ráddjima:

source: correct
no: duolla

source: default
no: dábálasj

source: deselected
no: ij válljidum

source: disabled toggle button
no: jáddidum boallo

source: downwards arrow to bar
no: njuolla vuolus

source: downwards dashed arrow
no: njuolla sátsoj vuolus

source: downwards double arrow
no: guovtegerdak njuolla vuolus

source: draggable list
no: lissta mav máhtá giesset

source: dropdown list
no: lissta mij vuolus gahttjá

source: eliminate choice number %d
no: gádoda válljimav nummar %d

source: eliminated
no: gádodum

source: empty
no: guoros

source: end with leftwards arrow above
no: låhpada aktan gåro giejgge njuolla bajemusán

source: enter fullscreen
no: maná ålles sjærmmaj

source: exit fullscreen
no: maná ålgus ålles sjermas

source: expected formats: %s
no: vuordedum formáhta: %s

source: fast
no: jåhtel

source: female
no: nissun

source: files
no: fijla

source: first page
no: åvddåbielle

source: graphic interaction
no: gráfalasj dahkamus

source: group %d.
no: juoge %d.

source: grouped in %s.
no: juogedum %s.

source: high pitch
no: alla tåvnnå

source: icon bar button
no: ikåvnnålinnja-boallo

source: inactive
no: ij dåjma

source: incorrect
no: boasstot

source: informational item %d
no: diehtojuohkembielle %d

source: invalid:
no: ij dågålasj:

source: last page
no: maŋemus bielle

source: leave blank
no: guode navtik

source: leftwards arrow to bar
no: njuolla gåro bælláj

source: leftwards dashed arrow
no: njuolla sátsoj vuolus

source: leftwards double arrow
no: guovtegerdak njuolla gåro bælláj

source: loading
no: viedtjamin

source: low pitch
no: vuollegis tåvnnå

source: male
no: ålmåj

source: max %d
no: ienemusát %d

source: maximum file size: %s
no: stuorámus fijla stuorrudahka: %s

source: medium fast
no: mutták jåhtelit

source: medium slow
no: mutták suojmma

source: min %d
no: binnemusát %d

source: mute
no: sjávodahte

source: next page
no: boahtte bielle

source: normal pitch
no: dábálasj tåvnnå

source: of %d
no: ålles %d

source: on with exclamation mark with left right arrow above
no: on aktan tjuorvasmerkajn aktan gåro oalges njuolla badjelin

source: option %d of %d
no: vejulasjvuohta %d ålles %d

source: option %d of %d.
no: vejulasjvuohta %d ålles %d.

source: option %s
no: vejulasjvuohta %s

source: page
no: bielle

source: saved
no: vuorkkidum

source: saved 1 minute ago
no: vuorkkidum minuhtta dássta åvddåla

source: saved %d minutes ago
no: vuorkkidum %d minuhta dássta åvddåla

source: saved 1 hour ago
no: vuorkkidum tijmav dássta åvddåla

source: saved %d hours ago
no: vuorkkidum %d tijma dássta åvddåla

source: last saved on %s
no: åvdep bále gå vuorkkiduváj %s

source: partial
no: muhtem mudduj

source: pause
no: båddå

source: play again
no: spela ådåsit

source: play
no: spela

source: press enter or space to deselect
no: dieddela enter jali space ierit válljitjit

source: press enter or space to select
no: dieddela enter jali space válljitjit

source: previous page
no: åvdep bielle

source: question %d
no: gatjálvis %d

source: read aloud
no: lågå jieddnát

source: recommended: %d
no: buorren gávnadum: %d

source: redo
no: dagá ådåsit

source: required
no: gájbbedum

source: restore choice number %d
no: rabá vat vejulasjvuodav %d

source: resume playing
no: joarke spellamijn

source: rightwards arrow to bar
no: njuolla oalges bælláj

source: rightwards dashed arrow
no: njuolla sátsoj oalges bælláj

source: rightwards double arrow
no: guovtegerdak njuolla oalges bælláj

source: seek
no: åtså

source: selected %s
no: vállji %s

source: selected toggle button
no: válljidum boallo

source: slow
no: suojmma

source: soon with rightwards arrow above
no: soon aktan njuolla oalges bælláj badjelin

source: start playing
no: spellagoade

source: the overview of all %d questions
no: gåvvå gájka %d gatjálvisájs

source: to move to next available option, use the arrow keys
no: boahtte rabás vejulasjvuohtaj joarkátjit, ane njuolla boalojt

source: top with upwards arrow above
no: top aktan njuolla bajás

source: unanswered
no: illa vásstedam

source: unassociated options
no: iehpetjanádum vejulasjvuoda

source: undo
no: sáŋarda

source: unmute
no: jiedna vas gullu

source: unselected toggle button
no: boallo la jáddidum

source: up down arrow with base
no: bajás vuolus njuolla aktan vuollelsátsojn

source: upwards arrow to bar
no: njuolla bajás

source: upwards dashed arrow
no: njuolla sátsoj bajás

source: upwards double arrow
no: guovtegerdak njuolla bajás

source: valid:
no: dågålasj:

source: view report
no: gehtja rappårtåv

source: visited
no: guossidam

source: volume
no: jiedna

source: You have reached the end of the test. Are you sure you want to submit the test for scoring?
no: Sáddit oasev ja ållit testav?

source: Are you sure you want to submit this part and proceed to the next one?
no: Sáddit oasev ja joarkket boahtte oassáj?

source: You won't be able to go back to review or change your answers after submission.
no: I besa ietjat vásstádusáj tjadá gehtjadit gå la sáddim.

source: You still have %d incomplete questions. If you submit the test you won't be able to go back to complete unanswered questions or change your answers.
no: Dujna li vil %d gatjálvisá majda illa vásstedam. Jus sáddi dálla de i besa ietjat vásstádusájt målssot.

source: You still have %d incomplete questions. If you submit this part you won't be able to go back to complete unanswered questions or change your answers.
no: Dujna li vil %d gatjálvisá majda illa vásstedam. Jus sáddi dálla de i besa ietjat vásstádusájt målssot.

source: Submit the Test
no: Ålli testav ja sáddi sisi

source: Submit and proceed
no: Sáddi dáv oasev

source: (dot)
no: (punktum)

source: (comma)
no: (komma)

source: Invalid value, use %s %s for decimal point separator
no: Ugyldig verdi, bruk %s %s som desimaltegn
