Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/smj-*/messages.po
Languages: no

source: %d hours
no: %d tijma

source: %d minutes
no: %d minuhta

source: %d of %d
no: %s ålles %s

source: %d second
no: %d sekunnda

source: %d seconds
no: %d sekunda

source: %lb and %lb have been returned to unassociated options.
no: %lb ja %lb li máhtsaduvvam iehpetjanádum vejulasjvuodajda.

source: %lb has been placed down and replaced %lb
no: %lb la biejadum %lb sadjáj

source: %lb has been placed down
no: %lb la biejadum

source: %lb has been placed down.
no: %lb la biejadum.

source: %lb has been returned to unassociated options.
no: %lb la máhtsaduvvam iehpetjanádum vejulasjvuodajda.

source: %lb moved to position %d
no: %s jåhtåm sadjáj %d

source: %s gap %d, filled with %s
no: %s gasska %d, gåbtjådum %s

source: %s gap %d. Empty
no: %s gasska %d. Guoros

source: %s gap %d. Partially filled
no: %s gasska %d. Muhtem mudduj gåbtjådum

source: %s has been placed in %s (group %d).
no: %s la biejadum %s (juogos %d).

source: %s has been placed in %s gap %d
no: %s la biejadum %s gasskaj %d

source: %s has been placed in Gap %d.
no: %s la biejadum Gasskaj %d.

source: %s has been removed from %s.
no: %s la gádoduvvam %s.

source: %s has been returned to available options
no: %s la máhtsaduvvam vejulasjvuodajda

source: %s has been returned to available options.
no: %s la máhtsaduvvam vejulasjvuodajda.

source: %s has been returned to the available options.
no: %s la máhtsaduvvam vejulasjvuodajda.

source: %s has not been placed.
no: %s ij la biejaduvvam.

source: %s matches %s
no: %s hiehpá %s

source: %s of %s
no: %s ålles %s

source: %s option %d has been placed in %s gap %d
no: %s vejulasjvuohta %d la biejadum %s gasskaj %d

source: %s option %d has not been placed.
no: %s vejulasjvuohta %d ij la biejadum.

source: %s option %d
no: %s vejulasjvuohta %d

source: %s, %d items
no: %s, %d gávne

source: %s, min %d max %d
no: %s, binnemusát %d ienemusát %d

source: %s. Max associations reached. %s
no: %s. Ienemus tjanástagá li jåvsådum. %s

source: ..or drop your file here
no: ..jali luojte ietjat fijlav diehki

source: 1 hour
no: 1 tijmma

source: 1 minute
no: 1 minuhtta

source: 7-zip archive
no: 7-zip vuorkká

source: Maximum characters reached (maximum: %d)
no: Tjállám la nav ållo merka gå besa (%d)

source: <strong>%d</strong> character(s) typed
no: <strong>%d</strong> merka tjáledum

source: <strong>%d</strong> characters left.
no: <strong>%d</strong> merka vil.

source: <strong>%d</strong> word(s) typed
no: <strong>%d</strong> bágo tjáledum

source: A plagiarism check is in progress, awaiting the results.
no: Plagiarismav åtsådime, båhtusijt vuorddemin.

source: AAC audio
no: AAC jiedna

source: ACUTE ACCENT
no: VINJOK AKSÆNNTA

source: ALL
no: Gájka

source: ALMOST EQUAL TO
no: VARGGA SÆMMI GÅ

source: AMPERSAND
no: JA-mærkka

source: APOSTROPHE
no: APOSTRÅVFFÅ

source: ASTERISK
no: NÁSSTE

source: About
no: Birra

source: Adobe Flash file
no: Adobe Flash fijlla

source: Align cell text to the bottom
no: Duolli sisanov båddnåj

source: Align cell text to the center
no: Duolli sisanov gasskaj

source: Align cell text to the left
no: Duolli sisanov gåro bælláj

source: Align cell text to the middle
no: Duolli sisanov gasskaj

source: Align cell text to the right
no: Duolli sisanov oalges bælláj

source: Align cell text to the top
no: Duolli sisanov badjelij

source: Align center
no: Bieja gassko

source: Align left
no: Bieja gårobælláj

source: Align right
no: Bieja oalgesbælláj

source: Align table to the left
no: Bieja tabellav gårobælláj

source: Align table to the right
no: Bieja tabellav oalgesbælláj

source: Alignment
no: Duollit

source: All attempts have been used for this question
no: I besa des dáv gatjálvisáv vásstedit

source: All rights reserved
no: Mijá duogen li divna riektá

source: Almost equal to
no: Vargga sæmmi dagu

source: An answer is required before leaving this question.
no: Hæhttu vásstedit åvddål dáv gatjálvisáv guodá.

source: An answer is required
no: Hæhttu vásstedit

source: An error occurred while loading the PDF.
no: Juoga boasstot manáj gå viettjaj PDF:av.

source: Angle
no: Viŋkal

source: Answer area is full. To move to the answer area press Tab
no: Vásstádusá sadje l dievas. Jus sidá vásstádussaj dieddela Tab

source: Answer area is full. To move to the answer area press Tab.
no: Vásstádusá sadje l dievas. Jus sidá vásstádussaj dieddela Tab.

source: Answer area is full. To move to the answer area press tab.
no: Vásstádusá sadje l dievas. Jus sidá vásstádussaj dieddela tab.

source: Answer area is full. To move to the answer area, press Tab.
no: Vásstádusá sadje l dievas. Jus sidá vásstádussaj dieddela Tab.

source: Answer area is full. To return an answer use the arrow keys.
no: Vásstádusá sadje l dievas. Jus sidá vásstádussaj dieddela njuolla boalojt.

source: Answer area
no: Vásstádusá sadje

source: Answer elimination lets you exclude answer options that you are sure are incorrect.
no: Vásstádusájt gádodit dibddá duv válldet ierit vásstádusájt majt la ållu sihkar li boasto.

source: Answer elimination
no: Gádoda vejulasj vásstádusájt

source: Answer file selected:
no: Válljidum vásstádusfijlla:

source: Answer required
no: Hæhttu vásstedit

source: Answer required.
no: Hæhttu vásstedit.

source: Answer
no: Vásstádus

source: Approximately equal to
no: Suláj sæmmi gå

source: Aquamarine
no: Akvamarijnna

source: Are you sure you want to skip this question?
no: La gus sihkar sidá dáv gatjálvisáv guodet?

source: Arrows
no: Njuola

source: Associated with %s.
no: Tjanádum %s.

source: Associated with
no: Tjanádum

source: Association between %s and %s created.
no: Tjanástahka %s ja %s gaskan dagádum.

source: Asterisk operator
no: Nástijn mierkkidum

source: Attempt (%d left)
no: Gæhttjalam (%d left)

source: Attempt. You have %d attempts left for this question.
no: Gæhttjalam. Besa %d vil gæhttjalit dán gatjálvisán.

source: Audio Video Interleave
no: AVI fijlla

source: Austral sign
no: Austrála mærkka

source: Available options, %d items
no: Vejulasjvuoda, %d gávne

source: Available options
no: Vejulasjvuoda

source: BLACK DIAMOND SUIT
no: TJÁHPPIS DIAMÁNNTA MÆRKKA

source: BLACK RIGHT-POINTING POINTER
no: TJÁHPPIS OALGES-BÆLLÁJ VUOSEDIDDJE

source: BROKEN BAR
no: VÆLLOT LINNJA GASKAJ

source: BULLET
no: TJUOKKAMÆRKKA

source: Background
no: Duogásj

source: Basic Latin
no: Vuodo latijnna

source: Big
no: Stuorra

source: Bitcoin sign
no: Bitcoin mærkka

source: Bitmap image
no: Bitmap gåvvå

source: Black
no: Tjáhppis

source: Block quote
no: Bloahkkasitáhtta

source: Blue
no: Alek

source: Bold
no: Buojdes

source: Bookmark this question
no: Mierkki dáv gatjálvisáv

source: Bookmarked Question %d.
no: Mierkkim Gatjálvisáv %d.

source: Border
no: Rabdda

source: Break text
no: Luoddi tevstav

source: Browse your computer
no: Vállji fijlav

source: Brush
no: Såddå

source: Bulleted List
no: Lissta tjuokkaj

source: Bulleted list styles toolbar
no: Vædtsaklinnja tjuokkajs

source: Button draggable.
no: Boallo mav besa giesset.

source: Button.
no: Boallo.

source: C file
no: C fijlla

source: C++ file (.cpp)
no: C++ fijlla (.cpp)

source: CENT SIGN
no: CENTA MÆRKKA

source: CIRCUMFLEX ACCENT
no: CIRKUMFLEKSA AKSÆNNTA

source: COLON
no: KOLON

source: COMMERCIAL AT
no: SEJBAK-A

source: COPYRIGHT SIGN
no: COPYRIGHT MÆRKKA

source: CSV file
no: CSV fijlla

source: CURRENCY SIGN
no: VALUHTTÁ MÆRKKA

source: Calc speadsheet (Staroffice)
no: Calc riekknimárkka (Staroffice)

source: Cancel
no: Boarkki

source: Captions
no: Gåvvåtæksta

source: Cascading Style Sheets
no: CSS fijlla

source: Cedi sign
no: Cedi mærkka

source: Cell properties
no: Sella dåbddomerka

source: Cent sign
no: Centa mærkka

source: Center table
no: Biedjat tabellav gasskuj

source: Centered image
no: Biedjat gåvåv gasskuj

source: Changed to %d
no: Målssum %d

source: Changed to default
no: Målssum dábálattjaj

source: Character categories
no: Mærkkaslája

source: Characters: %d
no: Merka: %d

source: Choose heading
no: Vállji bajelttjállagav

source: Circle
no: Gievlle

source: Clear file
no: Gádoda fijlav

source: Click to sort ascending
no: Dieddela tjuoldátjit

source: Click to sort descending
no: Dieddela tjuoldátjit

source: Click to sort
no: Dieddela tjuoldátjit

source: Close Panel
no: Dahpa panielav

source: Close overlay
no: Dahpa

source: Code
no: Kåvddå

source: Colon sign
no: Kolon mærkka

source: Color picker
no: Bájnov válljit

source: Color
no: Bájnno

source: Column
no: Kolonna

source: Completed.
no: Ållim.

source: Compressed tar file
no: Komprimieridum TAR fijlla

source: Contains as member
no: Adná oassen

source: Content is loading
no: Sisadno boahtemin

source: Continuous reading
no: Aktelt låhkåm

source: Copy to clipboard
no: Moatteda

source: Copyright sign
no: Copyright mærkka

source: Correct
no: Duohta

source: Correct.
no: Duohta.

source: Cruzeiro sign
no: Cruzeiro mærkka

source: Currency Symbols
no: Valuhttá merka

source: Currency sign
no: Valuhttá mærkka

source: Current question %d of %d
no: Bielle %d ålles %d bielijs

source: Current value %d
no: %d la valljiduvvam

source: Currently %d
no: %d la valljiduvvam

source: DEGREE SIGN
no: GRÁDA MÆRKKA

source: DIAERESIS
no: TREBMA

source: DIGIT EIGHT
no: SIFFAR GÁKTSA

source: DIGIT FIVE
no: SIFFAR VIHTTA

source: DIGIT FOUR
no: SIFFAR NIELLJA

source: DIGIT NINE
no: SIFFAR AKTSE

source: DIGIT ONE
no: SIFFAR AKTA

source: DIGIT SEVEN
no: SIFFAR GIETJAV

source: DIGIT SIX
no: SIFFAR GUHTTA

source: DIGIT THREE
no: SIFFAR GÅLMMÅ

source: DIGIT TWO
no: SIFFAR GUOKTA

source: DIGIT ZERO
no: SIFFAR NULLA

source: DIVISION SIGN
no: JUOHKEMMÆRKKA

source: DOLLAR SIGN
no: DOLLAR MÆRKKA

source: DOUBLE LOW-9 QUOTATION MARK
no: GUOVTEGERDAK VUOLLE SITÁHTTAMÆRKKA

source: Dashed
no: Linnja gaskaj

source: Database file
no: Dáhtábása fijlla

source: Decimal with leading zero
no: Desimálla aktan álgge nullajn

source: Decimal
no: Desimállatálla

source: Decrease indent
no: Binneda sisŋedimev

source: Default
no: Dábálasj

source: Degree sign
no: Grádamærkka

source: Delete association between %s and %s.
no: Válde ierit tjanástagáv %s ja %s gaskan.

source: Delete column
no: Válde ierit kolonnav

source: Delete row
no: Válde ierit gárggáv

source: Dim grey
no: Vuoledum rávvis

source: Dimensions
no: Stuorrudagá

source: Disabled hotspot %d.
no: Jáddidum hotspot %d.

source: Disabled
no: Jáddidum

source: Disabled. To move to next available option, use the arrow keys.
no: Jáddidum. Boahtte vejulasjvuohtaj, ane njuolla boalojt.

source: Disc
no: Pláhtta

source: Division sign
no: Juohkem mærkka

source: Document colors
no: Dokumenta bájno

source: Document toolbar
no: Dokumenta vædtsaklinnja

source: Dollar sign
no: Dollar mærkka

source: Dong sign
no: Dong mærkka

source: Dotted
no: Linnja tjuokkaj

source: Double dagger
no: Guovtegerdak mierkkimmærkka

source: Double exclamation mark
no: Guovtegerdak tjuorvasmærkka

source: Double low-9 quotation mark
no: Guovtegerdak vuolle sitáhttamærkka

source: Double press shift+tab to return to choices.
no: Dieddela shift+tab guokti válljimijda máhtsatjit.

source: Double question mark
no: Guovtegerdak gatjálvismærkka

source: Double
no: Guovtegerdak

source: Download
no: Viettja

source: Drachma sign
no: Drakmemærkka

source: Draggable element handle icon
no: Giesedahtte elementa ikåvnnå

source: Drop your file here
no: Luojte ietjat fijlav diehki

source: Drop zone occupied by
no: Luojttemsajen la

source: Dropdown toolbar
no: Luojttem

source: Dropdown
no: Luojttem

source: EM DASH
no: Guhka ájádussáhtso

source: EN DASH
no: Oanegis ájádussáhtso

source: EQUALS SIGN
no: SÆMMI ÅLLO MÆRKKA

source: EURO SIGN
no: EURO MÆRKKA

source: EXCLAMATION MARK
no: TJUORVASMÆRKKA

source: Edit block
no: Duolli tækstabåksav

source: Editor toolbar
no: Tjállema vædtsaklinnja

source: Element of
no: Elemænnta dássta

source: Em dash
no: Guhka tjanássátsos

source: Empty dropzone.
no: Guoros luojttemsadje.

source: Empty files are not accepted, please try again.
no: Guoros fijla e dåhkkiduvá, gæhttjala vat ådåsit.

source: Empty set
no: Guoros oasse

source: En dash
no: Oanes tjanássátsos

source: Enabled
no: Rabádum

source: Enhanced metafile
no: Buoredum metafijlla

source: Eraser
no: Sihkun

source: Euro sign
no: Euro mærkka

source: Euro-currency sign
no: Euro-rudá mærkka

source: Exclamation question mark
no: Tjuorvas gatjálvismærkka

source: Exit full screen
no: Maná ålgus ålles sjermas

source: Exit test review
no: Hiejte vásstádusgæhttjamav

source: FEMININE ORDINAL INDICATOR
no: FEMINIJNNA VUORROTÁLLA INDIKÁHTUR

source: File selected successfully
no: Fijlla l válljiduvvam

source: Finish the test
no: Ålli testav ja sáddi sisi

source: Flash video
no: Flash fijlla

source: Folders are not accepted, expected formats are: %s
no: Máhpa e dåhkkiduvá. Dågålasj háme li: %s

source: Font Background Color
no: Fånta duogátja bájnno

source: Font Color
no: Fånta bájnno

source: Font Family
no: Fånta famillja

source: Font Size
no: Fånta stuorrudahka

source: For all
no: Divnajda

source: Fraction slash
no: Tsuovkka vinjok

source: French franc sign
no: Fránska franc mærkka

source: Full screen
no: Ålles sjærmma

source: Functions
no: Funksjåvnå

source: GIF image
no: GIF fijlla

source: GRAVE ACCENT
no: SJNJAKTJEAKSÆNNTA

source: GREATER-THAN SIGN
no: STUORÁP-GÅ MÆRKKA

source: GREEK CAPITAL LETTER OMEGA
no: GREHKA STUORRA OMEGA

source: GZip Compressed Archive
no: GZip komprimieridum vuorkká

source: Gap %d %s %s
no: Gasska %d %s %s

source: General Punctuation
no: Åbbålasj merka

source: Geogebra data file
no: Geogebra dáhtáfijlla

source: Geometric Shapes
no: Geometrijjalasj hábme

source: German penny sign
no: Dujska biednikmærkka

source: Go back to previous menu
no: Ruopptot åvdep fálluj

source: Go to next question
no: Maná boahtte gatjálvissaj

source: Go to previous question
no: Maná åvdep gatjálvissaj

source: Greater-than or equal to
no: Stuoráp gå jali sæmmi ållo gå

source: Greater-than sign
no: Stuoráp-gå mærkka

source: Greek and Coptic
no: Grehka ja koptihkalasj

source: Greek letters
no: Grehka bokstáva

source: Green
no: Ruodná

source: Grey
no: Rávvis

source: Groove
no: Luotta

source: Guarani sign
no: Guarani mærkka

source: HORIZONTAL ELLIPSIS
no: HORISONTÁLA ELLIPSA

source: HYPHEN-MINUS
no: TJANÁSSÁHTSO-MINUS

source: Header column
no: Bajelttjála kolonna

source: Header file with extensionsLabels
no: Bajelttjála fijlla

source: Header row
no: Bajelttjála gárges

source: Heading 1
no: Bajelttjála 1

source: Heading 2
no: Bajelttjála 2

source: Heading 3
no: Bajelttjála 3

source: Heading 4
no: Bajelttjála 4

source: Heading 5
no: Bajelttjála 5

source: Heading 6
no: Bajelttjála 6

source: Heading
no: Bajelttjála

source: Height
no: Alludahka

source: Highlighter
no: Mierkkimpænna

source: Horizontal ellipsis
no: Horisontála ellipsis

source: Horizontal text alignment toolbar
no: Horisontála tæksta hiebadallama vædtsaga

source: Hotspot %d has been ordered to position %d.
no: Hotspot %d la gåhtjodum sadjáj %d.

source: Hryvnia sign
no: Hryvnia mærkka

source: Huge
no: Alvos stuorra

source: Hypertext markup language
no: HTML fijlla

source: I understand
no: Dádjadav

source: INVERTED EXCLAMATION MARK
no: MÅTTSÅSTUM TJUORVASMÆRKKA

source: INVERTED QUESTION MARK
no: MÅTTSÅSTUM GATJÁLVISMÆRKKA

source: Identical to
no: Muodugasj gå

source: If you move away your last answer will be lost when you come back.
no: Jus ruopptot maná de duv vásstádus láhppu.

source: In line
no: Vuollájsáhtso

source: In order to continue, please click on the Reload button.
no: Jus galga joarkket de viertti bielev ådåsit viedtjat.

source: Inactive. To move to next available option, use the arrow keys.
no: Ij la dåjman. Jus sidá boahtte vejulasjvuohtaj jåhtet, ane njuollaboalojt.

source: Incorrect.
no: Boasstot.

source: Increase indent
no: Vijdeda gaskav

source: Indian rupee sign
no: India rupee mærkka

source: Infinity
no: Ihkevij

source: Informational Item.
no: Diehtojuohkembielle.

source: Insert column left
no: Bieja kolånnav gåro bælláj

source: Insert column right
no: Bieja kolånnav oalges bælláj

source: Insert entry
no: Bieja sisi

source: Insert image
no: Bieja gåvåv

source: Insert math expression
no: Bieja matematihkalasj javllamusáv

source: Insert math
no: Bieja matematihkav

source: Insert paragraph after block
no: Bieja tækstaoasev tækstabåksa maŋŋela

source: Insert paragraph before block
no: Bieja tækstaoasev tækstabåksa åvddåla

source: Insert row above
no: Bieja gárggáv badjelij

source: Insert row below
no: Bieja gárggáv vuollelij

source: Insert table
no: Bieja tabellav

source: Inset
no: Sisŋedit

source: Integral
no: Integrieridum

source: Intersection
no: Suorre

source: Invalid format, please refer to the instructions.
no: Formáhtta ij dåhkkiduvá, gehtja bagádusáv.

source: Invalid or corrupted PDF file.
no: PDF fijlla ij dåhkkiduvá jali l bæjsstanam.

source: Invalid value, please refer to the instructions
no: Vásstádus ij dåhkkiduvá, gehtja bagádusáv

source: Invalid value.
no: Vásstádus ij dåhkkiduvá.

source: Inverted exclamation mark
no: Måttso tjuorvasmærkka

source: Inverted question mark
no: Måttso gatjálvismærkka

source: Italic
no: Kursijvva

source: JPEG image
no: JPEG fijlla

source: Javascript code
no: Javascript kåvddå

source: Jump Menu
no: Fállo mij ihtá

source: Jump to
no: Maná dási

source: Justify cell text
no: Duollista sella tevstav

source: Justify
no: Duollista

source: Keep answering
no: Joarke vásstedit

source: Keep attempting
no: Joarke gæhttjalit

source: Kip sign
no: Kip mærkka

source: LATIN CAPITAL LETTER A WITH ACUTE
no: LATIJNA STUORRA BOKSTÁVVA A VINJOKAKSENTAJN

source: LATIN CAPITAL LETTER A WITH BREVE
no: LATIJNA STUORRA BOKSTÁVVA A BREVAJN

source: LATIN CAPITAL LETTER A WITH CIRCUMFLEX
no: LATIJNA STUORRA BOKSTÁVVA A CIRKUMFLEKSAJN

source: LATIN CAPITAL LETTER A WITH DIAERESIS
no: LATIJNA STUORRA BOKSTÁVVA A TREMAJN

source: LATIN CAPITAL LETTER A WITH GRAVE
no: LATIJNA STUORRA BOKSTÁVVA A SJNJAKTJEAKSENTAJN

source: LATIN CAPITAL LETTER A WITH MACRON
no: LATIJNA STUORRA BOKSTÁVVA A MAKRÅVNÅJN

source: LATIN CAPITAL LETTER A WITH OGONEK
no: LATIJNA STUORRA BOKSTÁVVA A OGONEKAJN

source: LATIN CAPITAL LETTER A WITH RING ABOVE
no: LATIJNA STUORRA BOKSTÁVVA A JÅRBBÅDISÁJN BADJEL

source: LATIN CAPITAL LETTER A WITH TILDE
no: LATIJNA STUORRA BOKSTÁVVA A BÁRROSÁTSOJN

source: LATIN CAPITAL LETTER A
no: LATIJNA STUORRA BOKSTÁVVA A

source: LATIN CAPITAL LETTER AE
no: LATIJNA STUORRA BOKSTÁVVA AE

source: LATIN CAPITAL LETTER B
no: LATIJNA STUORRA BOKSTÁVVA B

source: LATIN CAPITAL LETTER C WITH ACUTE
no: LATIJNA STUORRA BOKSTÁVVA C VINJOKAKSENTAJN

source: LATIN CAPITAL LETTER C WITH CARON
no: LATIJNA STUORRA BOKSTÁVVA C GÁJBIJN

source: LATIN CAPITAL LETTER C WITH CEDILLA
no: LATIJNA STUORRA BOKSTÁVVA C CEDILLAJN

source: LATIN CAPITAL LETTER C WITH CIRCUMFLEX
no: LATIJNA STUORRA BOKSTÁVVA C CIRKUMFLEKSAJN

source: LATIN CAPITAL LETTER C WITH DOT ABOVE
no: LATIJNA STUORRA BOKSTÁVVA C TJUOKKAJN BADJEL

source: LATIN CAPITAL LETTER C
no: LATIJNA STUORRA BOKSTÁVVA C

source: LATIN CAPITAL LETTER D WITH CARON
no: LATIJNA STUORRA BOKSTÁVVA D GÁJBIJN

source: LATIN CAPITAL LETTER D WITH STROKE
no: LATIJNA STUORRA BOKSTÁVVA D SÁTSOJN TJADÁ

source: LATIN CAPITAL LETTER D
no: LATIJNA STUORRA BOKSTÁVVA D

source: LATIN CAPITAL LETTER E WITH ACUTE
no: LATIJNA STUORRA BOKSTÁVVA E VINJOKAKSENTAJN

source: LATIN CAPITAL LETTER E WITH BREVE
no: LATIJNA STUORRA BOKSTÁVA E BREVAJN

source: LATIN CAPITAL LETTER E WITH CARON
no: LATIJNA STUORRA BOKSTÁVVA E GÁJBIJN

source: LATIN CAPITAL LETTER E WITH CIRCUMFLEX
no: LATIJNA STUORRA BOKSTÁVVA E CIRKUMFLEKSAJN

source: LATIN CAPITAL LETTER E WITH DIAERESIS
no: LATIJNA STUORRA BOKSTÁVVA E TREMAJN

source: LATIN CAPITAL LETTER E WITH DOT ABOVE
no: LATIJNA STUORRA BOKSTÁVVA E TJUOKKAJN BADJEL

source: LATIN CAPITAL LETTER E WITH GRAVE
no: LATIJNA STUORRA BOKSTÁVVA E SJNJAKTJEAKSENTAJN

source: LATIN CAPITAL LETTER E WITH MACRON
no: LATIJNA STUORRA BOKSTÁVVA E MAKRÅVNÅJN

source: LATIN CAPITAL LETTER E WITH OGONEK
no: LATIJNA STUORRA BOKSTÁVVA E OGONEKAJN

source: LATIN CAPITAL LETTER E
no: LATIJNA STUORRA BOKSTÁVVA E

source: LATIN CAPITAL LETTER ENG
no: LATIJNA STUORRA BOKSTÁVVA ENG

source: LATIN CAPITAL LETTER ETH
no: LATIJNA STUORRA BOKSTÁVVA ETH

source: LATIN CAPITAL LETTER F
no: LATIJNA STUORRA BOKSTÁVVA F

source: LATIN CAPITAL LETTER G WITH BREVE
no: LATIJNA STUORRA BOKSTÁVVA G BREVAJN

source: LATIN CAPITAL LETTER G WITH CEDILLA
no: LATIJNA STUORRA BOKSTÁVVA G CEDILLAJN

source: LATIN CAPITAL LETTER G WITH CIRCUMFLEX
no: LATIJNA STUORRA BOKSTÁVVA G CIRKUMFLEKSAJN

source: LATIN CAPITAL LETTER G WITH DOT ABOVE
no: LATIJNA STUORRA BOKSTÁVVA G TJUOKKAJN BADJEL

source: LATIN CAPITAL LETTER G
no: LATIJNA STUORRA BOKSTÁVVA G

source: LATIN CAPITAL LETTER H WITH CIRCUMFLEX
no: LATIJNA STUORRA BOKSTÁVVA H CIRKUMFLEKSAJN

source: LATIN CAPITAL LETTER H
no: LATIJNA STUORRA BOKSTÁVVA H

source: LATIN CAPITAL LETTER I WITH ACUTE
no: LATIJNA STUORRA BOKSTÁVVA I BREVAJN

source: LATIN CAPITAL LETTER I WITH BREVE
no: LATIJNA STUORRA BOKSTÁVVA I BREVAJN

source: LATIN CAPITAL LETTER I WITH CIRCUMFLEX
no: LATIJNA STUORRA BOKSTÁVVA I CIRKUMFLEKSAJN

source: LATIN CAPITAL LETTER I WITH DIAERESIS
no: LATIJNA STUORRA BOKSTÁVVA I TREMAJN

source: LATIN CAPITAL LETTER I WITH DOT ABOVE
no: LATIJNA STUORRA BOKSTÁVVA I TJUOKKAJN BADJEL

source: LATIN CAPITAL LETTER I WITH GRAVE
no: LATIJNA STUORRA BOKSTÁVVA I SJNJAKTJEAKSENTAJN

source: LATIN CAPITAL LETTER I WITH MACRON
no: LATIJNA STUORRA BOKSTÁVVA I MAKRÅVNÅJN

source: LATIN CAPITAL LETTER I WITH OGONEK
no: LATIJNA STUORRA BOKSTÁVVA I OGONEKAJN

source: LATIN CAPITAL LETTER I WITH TILDE
no: LATIJNA STUORRA BOKSTÁVVA I BÁRROSÁTSOJN

source: LATIN CAPITAL LETTER I
no: LATIJNA STUORRA BOKSTÁVVA I

source: LATIN CAPITAL LETTER J
no: LATIJNA STUORRA BOKSTÁVVA J

source: LATIN CAPITAL LETTER K WITH CEDILLA
no: LATIJNA STUORRA BOKSTÁVVA K CEDILLAJN

source: LATIN CAPITAL LETTER K
no: LATIJNA STUORRA BOKSTÁVVA K

source: LATIN CAPITAL LETTER L WITH CEDILLA
no: LATIJNA STUORRA BOKSTÁVVA L CEDILLAJN

source: LATIN CAPITAL LETTER L WITH STROKE
no: LATIJNA STUORRA BOKSTÁVVA L SÁTSOJN TJADÁ

source: LATIN CAPITAL LETTER L
no: LATIJNA STUORRA BOKSTÁVVA L

source: LATIN CAPITAL LETTER M
no: LATIJNA STUORRA BOKSTÁVVA M

source: LATIN CAPITAL LETTER N WITH ACUTE
no: LATIJNA STUORRA BOKSTÁVVA N VINJOKAKSENTAJN

source: LATIN CAPITAL LETTER N WITH CARON
no: LATIJNA STUORRA BOKSTÁVVA N GÁJBIJN

source: LATIN CAPITAL LETTER N WITH CEDILLA
no: LATIJNA STUORRA BOKSTÁVVA N CEDILLAJN

source: LATIN CAPITAL LETTER N WITH TILDE
no: LATIJNA STUORRA BOKSTÁVVA N BÁRROSÁTSOJN

source: LATIN CAPITAL LETTER N
no: LATIJNA STUORRA BOKSTÁVVA N

source: LATIN CAPITAL LETTER O WITH ACUTE
no: LATIJNA STUORRA BOKSTÁVVA O VINJOKAKSENTAJN

source: LATIN CAPITAL LETTER O WITH BREVE
no: LATIJNA STUORRA BOKSTÁVVA O BREVAJN

source: LATIN CAPITAL LETTER O WITH CIRCUMFLEX
no: LATIJNA STUORRA BOKSTÁVVA O AKTAN CIRKUMFLEKSAJN

source: LATIN CAPITAL LETTER O WITH DIAERESIS
no: LATIJNA STUORRA BOKSTÁVVA O TREMAJN

source: LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
no: LATIJNA STUORRA BOKSTÁVVA O GUOVTEGERDAK VINJOKAKSENTAJN

source: LATIN CAPITAL LETTER O WITH GRAVE
no: LATIJNA STUORRA BOKSTÁVVA O SJNJAKTJEAKSENTAJN

source: LATIN CAPITAL LETTER O WITH MACRON
no: LATIJNA STUORRA BOKSTÁVVA O MAKRÅVNÅJN

source: LATIN CAPITAL LETTER O WITH STROKE
no: LATIJNA STUORRA BOKSTÁVVA O SÁTSOJN TJADÁ

source: LATIN CAPITAL LETTER O WITH TILDE
no: LATIJNA STUORRA BOKSTÁVVA O BÁRROSÁTSOJN

source: LATIN CAPITAL LETTER O
no: LATIJNA STUORRA BOKSTÁVVA O

source: LATIN CAPITAL LETTER P
no: LATIJNA STUORRA BOKSTÁVVA P

source: LATIN CAPITAL LETTER Q
no: LATIJNA STUORRA BOKSTÁVVA Q
