Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/smj-*/messages.po
Languages: no

source: Left-pointing double angle quotation mark
no: Gåro guovlluj guovtegerdak viŋkal sitáhttamærkka

source: Less-than or equal to
no: Binnep gå jali sæmmi gå

source: Less-than sign
no: Binnep gå-mærkka

source: Letterlike Symbols
no: Bokstávva muoduk symbåvlå

source: Light blue
no: Tjuovggis alek

source: Light green
no: Tjuovggis ruodná

source: Light grey
no: Tjuovggis rávvat

source: Line Reader
no: Linnjalåhkke

source: Line
no: Linnja

source: Lira sign
no: Lira mærkka

source: List available options.
no: Majt máhtá vásstedit.

source: List
no: Lissta

source: Livre tournois sign
no: Livre tournois mærkka

source: Loading...
no: Viedtjamin…

source: Located in question group %d of %d.
no: Gávnnu gatjálvisjuohkusin %d ja %d.

source: Logical and
no: Logihkalasj ja (Konjunksjåvnnå)

source: Logical or
no: Logihkalasj jali (Disjunksjåvnnå)

source: Logout
no: Låggi ålgus

source: Lower-latin
no: Vuolep latijnna

source: Lower–roman
no: Vuolep romálasj

source: M4A audio
no: M4A fijlla

source: MACRON
no: MAKRÅVNNÅ

source: MASCULINE ORDINAL INDICATOR
no: MASKULIJNA VUORROTÁLLA INDIKÁHTUR

source: MATH
no: Foarmmal

source: MICRO SIGN
no: MIKRO MÆRKKA

source: MIDDLE DOT
no: TJUOGGA GASSKO

source: MP4 video
no: MP4 fijlla

source: MPEG audio
no: MPEG jiedna

source: MPEG-4 audio file
no: MPEG-4 jiedna fijlla

source: MULTIPLICATION SIGN
no: GÆRDDOMMÆRKKA

source: Macron
no: Makråvnnå

source: Main menu
no: Oajvvefállo

source: Manat sign
no: Manat mærkka

source: Math block
no: Matematihkka

source: Mathematical Operators
no: Matematihkalasj operatåvrå

source: Max length has been reached
no: Jåksåm la guhkemus guhkkudahkaj

source: Maximum choices already reached.
no: Dån la válljim nav ållo vejulasjvuodajt gå ber máhtá.

source: Medium brush
no: Gasskastuorrudak såddå

source: Merge cell down
no: Bieja aktij sellajt vuolus

source: Merge cell left
no: Bieja aktij sellajt gåro bælláj

source: Merge cell right
no: Bieja aktij sellajt oalges bælláj

source: Merge cell up
no: Bieja aktij sellajt bajás

source: Merge cells
no: Bieja aktij sellajt

source: Microsoft Excel binary format
no: Microsoft Excel binera formáhtta

source: Microsoft Office Document Imaging
no: Microsoft Office gåvvåduollim

source: Microsoft Powerpoint slideshow
no: Microsoft Powerpoint gåvvåvuosádus

source: Microsoft Project file
no: Microsoft Project fijlla

source: Microsoft Visio file
no: Microsoft Visio fijlla

source: Microsoft Word template
no: Microsoft Word málla

source: Microsoft Works file
no: Microsoft Works fijlla

source: Microsoft XPS file
no: Microsoft XPS fijlla

source: Mill sign
no: Mill mærkka

source: Minus sign
no: Minus mærkka

source: Miscellaneous Symbols
no: Duot dát mærkka

source: Missing PDF file %s
no: Vájllu PDF-fijlla %s

source: Missing PDF file.
no: PDF fijlla vájllu.

source: Move away
no: Joarke

source: Multiple files are not accepted. Please try again.
no: Gæhttjali moadda fijlajt biedjat, dav i besa. Gæhttjala ådåsit avtajn fijlan.

source: Multiplication sign
no: Gærddommærkka

source: My accessibility tools
no: Muv vædtsaga majna sjaddá álkkep

source: My settings
no: Válljima

source: N-ary product
no: N-era boados

source: N-ary summation
no: N-era tjoahkkáj biedjam

source: NOT SIGN
no: LOGIHKALASJ IJ

source: NUMBER SIGN
no: NUMMARMÆRKKA

source: Naira sign
no: Naira mærkka

source: New sheqel sign
no: New sheqel mærkka

source: Next question
no: Boahtte gatjálvissaj

source: Next
no: Boahtte

source: No answer file selected
no: Vásstádusfijlla ij la válljidum

source: No association.
no: Tjanástahka vájllu.

source: No connection to the service.
no: Dievnastussaj ep jåvså.

source: No internet connection.
no: Internehta tjanástahka vájllu.

source: No suspicion of plagiarism.
no: Ejma majdik gávna gå plagiáhtav åtsådijma.

source: None
no: Ij aktak

source: Nordic mark sign
no: Nordic mark mærkka

source: Not an element of
no: Is la oassen dássta

source: Not completed.
no: Ij la ållidum.

source: Not equal to
no: Ij sæmmi gå

source: Not seen.
no: Ij la vuojnnum.

source: Not sign
no: Logihkalasj ij

source: Number is out of range
no: Tállan li ilá ållo siffara

source: Numbered List
no: Lissta tállaj

source: Numbered list styles toolbar
no: Vædtsaklinnja tállaj

source: Numeric Keyboard
no: Numera tastatuvrra

source: Numeric
no: Numera

source: Off
no: Jáddidum

source: Ogg Vorbis audio
no: Ogg Vorbis jiednafijlla

source: Ogg Vorbis video
no: Ogg Vorbis videofijlla

source: On
no: Tsahkkidum

source: Open overview of all %d questions
no: Rabá bajelgåvåv gájka %d gatjálvisájs

source: Open overview of all items
no: Rabá bajelgåvåv gájka gávnijs

source: Open overview. Currently %s of %d
no: Rabá bajep gåvåv. Dálla %s ålles %d

source: Open overview. Currently %s
no: Rabá bajep gåvåv. Dálla %s

source: OpenDocument Database
no: OpenDocument Dáhtábássa

source: OpenDocument Presentation
no: OpenDocument Åvddånbuktem

source: OpenDocument Text Template
no: OpenDocument Tækstamálla

source: OpenDocument spreadsheet document
no: OpenDocument riekknimárkka

source: OpenDocument text document
no: OpenDocument tækstadokumænnta

source: Option %d
no: Vejulasjvuohta %d

source: Option %d.
no: Vejulasjvuohta %d.

source: Orange
no: Oránssja

source: Ordered hotspot %d has been unordered.
no: Diŋgodum hotspot %d la vat ruopptot biejadum.

source: Ordered hotspot %d.
no: Diŋgodum hotspot %d.

source: Original
no: Ieme

source: Outset
no: Álggo

source: Oval
no: Oválla

source: Overlay
no: Gurjjo

source: Overline
no: Bajelt sátsodum

source: Overview (%d)
no: Gåvvå bajelt (%d)

source: Overview
no: Gåvvå bajelt

source: PDF file
no: PDF fijlla

source: PERCENT SIGN
no: PROSÆNNTAMÆRKKA

source: PILCROW SIGN
no: TÆKSTAOASSE MÆRKKA

source: PLUS SIGN
no: PLUSSMÆRKKA

source: PNG image
no: PNG gåvvåfijlla

source: POUND SIGN
no: POUND MÆRKKA

source: Padding
no: Dievddem

source: Paragraph sign
no: Tækstaoasse mærkka

source: Paragraph
no: Tækstaoasse

source: Part
no: Oasse

source: Partial differential
no: Muhtem mudduj differensiálla

source: Partial.
no: Muhtem mudduj.

source: Pascal file (.pas)
no: Pascal fijlla (.pas)

source: Per mille sign
no: Avta tuvsánis mærkka

source: Per ten thousand sign
no: Akta lågev tuvsánis mærkka

source: Peseta sign
no: Peseta mærkka

source: Peso sign
no: Peso mærkka

source: Plain text
no: Dåssju tæksta

source: Play
no: Spela

source: Play: %d of %d
no: Spela: %d of %d

source: Player for {title}
no: Spela {title}

source: Please check your internet connection or contact your test administrator.
no: Åtsåda ietjat internehtav jali gatjáda duv gæhttjalime háldadiddjes.

source: Please confirm you want to leave the test.
no: Duodasta jut duodaj sidá testav guodet.

source: Please contact your test administrator.
no: Datjáda duv gæhttjalime háldadiddjes.

source: Please launch your test again or contact your administrator.
no: Gæhttjala testav akti vil jali gatjáda duv gæhttjalime háldadiddjes.

source: Please provide a valid answer.
no: Tjále dågålasj vásstádusáv.

source: Please reload the page or contact your administrator.
no: Viettja bielev åsådit jali gatjáda duv háldadiddjes.

source: Please reload the page or contact your test administrator.
no: Viettja bielev åsådit jali gatjáda duv háldadiddjes.

source: Please wait a little longer while your content loads
no: Vuorde vehi vil madi duv sisadno viettjaduvvá

source: Please wait for a few minutes and try again.
no: Vuorde nágin minuhta ja gæhttjala akti vil.

source: Plus-minus sign
no: Pluss-minus mærkka

source: Plus. %s
no: Plussa. %s

source: Position %d
no: Posisjåvnnå %d

source: Position %d.
no: Posisjåvnnå %d.

source: Pound sign
no: Pund mærkka

source: Press Backspace/Delete to remove a selected answer
no: Dieddela Backspace jali sihkkomboalov válljidum vásstádusáv gádodittjat

source: Press Space/Enter again to place your answer
no: Dieddela Space/Enter akti vil ietjat vásstádusáv biejatjit

source: Press enter or space to activate continuous reading. If activated press enter or space to stop the reading.
no: Dieddela enter jali space aktelt låhkåmav jåhtuj biejatjit. Jus sidá ganugahttet dieddela enter jali space.

source: Press enter or space to activate select and read. To move the next available action, use the arrow keys. To close press escape.
no: Dieddela enter jali space válljimav ja låhkåmav jåhtuj biejatjit. Ane njoallo boalojt jus sidá boahtte vejulasjvuohtaj bessat. Dieddela espace dahpatjit.

source: Press enter or space to grab and browse the answer area. To move to next available option, use the arrow keys.
no: Dieddela enter jali space duohppitjit ja åtsådittjat vásstádusá bájkev. Ane njoallo boalojt jus sidá boahtte vejulasjvuohtaj bessat.

source: Press enter or space to grab and browse the answer area. To move to the next available option, use the arrow keys.
no: Dieddela enter jali space duohppitjit ja åtsådittjat vásstádusá bájkev. Ane njoallo boalojt jus sidá boahtte vejulasjvuohtaj bessat.

source: Press enter or space to grab and browse the answer area.
no: Dieddela enter jali space duohppitjit ja åtsådittjat vásstádusá bájkev.

source: Press enter or space to grab and place in the answer area. To move to next available option, use the arrow keys.
no: Dieddela enter jali space duohppitjit ja biejatjit vásstádusá bájken. Ane njoallo boalojt jus sidá boahtte vejulasjvuohtaj bessat.

source: Press enter or space to grab. To move to next available answer, use the arrow keys
no: Dieddela enter jali space duohppitjit. Ane njoallo boalojt jus sidá boahtte vejulasjvuohtaj bessat

source: Press enter or space to grab. To move to next available answer, use the arrow keys.
no: Dieddela enter jali space duohppitjit. Ane njoallo boalojt jus sidá boahtte vejulasjvuohtaj bessat.

source: Press enter or space to grab.
no: Dieddela enter jali space duohppitjit.

source: Press enter or space to order to position %d.
no: Dieddela enter jali space diŋŋgutjit sadjáj %d.

source: Press enter or space to place down. To browse other drop zones use the arrow keys. Press escape to cancel.
no: Dieddela enter jali space luojtátjit. Jus sidá ietjá luojttemsajijt gæhttjat ane njuolla boalojt. Dieddela escape boarkkitjit.

source: Press enter or space to place down. To browse other gaps use the arrow keys. Press escape to cancel.
no: Dieddela enter jali space luojtátjit. Jus sidá joarkket ane njuolla boalojt. Dieddela escape boarkkitjit.

source: Press enter or space to place down. To reorder use the arrow keys. Press escape to cancel
no: Dieddela enter jali space luojtátjit. Ane njuolla boalojt lånudalátjit. Dieddela escape boarkkitjit

source: Press enter or space to place down.
no: Dieddela enter jali space luojtátjit.

source: Press enter or space to replace. To browse other drop zones use the arrow keys. Press escape to cancel.
no: Dieddela enter jali space lånudalátjit. Jus sidá ietjá luojttemsajijt gæhttjat ane njuolla boalojt. Dieddela escape boarkkitjit.

source: Press enter or space to select and form an association. To move to the next available option, use the arrow keys
no: Dieddela enter jali space hábbmitjit ja tjoahkkitjit. Váj boahtte vejulasjvuohtaj besa, ane njoallo boalojt

source: Press enter or space to unorder.
no: Dieddela enter jali space gárggáv luojtátjit.

source: Press escape to cancel.
no: Dieddela enter jali space boarkkitjit.

source: Press space to associate. To move to next available option, use the arrow keys. Press escape to cancel.
no: Dieddela space ja tjoahkkitjit. Váj boahtte vejulasjvuohtaj besa, ane njoallo boalojt. Dieddela escape boarkkitjit.

source: Previous
no: Åvdep

source: Privacy Policy
no: Persåvnnåsuodjalus

source: Proportional to
no: Proporsjonálla aktan

source: Purple
no: Sáhppat

source: QUESTION MARK
no: GATJÁLVISMÆRKKA

source: QUOTATION MARK
no: SITÁHTTAMÆRKKA

source: Question %d of %d
no: Bielle %d ålles %d bielijs

source: Question %d
no: Gatjálvis %d

source: Question %d.
no: Gatjálvis %d.

source: Question exclamation mark
no: Gatjálvis ja tjuorvasmærkka

source: Question
no: Gatjálvis

source: RAR archive
no: RAR vuorkká

source: REGISTERED SIGN
no: REGISTRIERIDUM GÁLVVOMÆRKKA

source: RIGHT CURLY BRACKET
no: OALGES BIELE BÁRROPARENTIESSA

source: RIGHT DOUBLE QUOTATION MARK
no: OALGES BIELE GUOVTEGERDAK SITÁHTTAMÆRKKA

source: RIGHT PARENTHESIS
no: OALGES BIELE PARENTIESSA

source: RIGHT SINGLE QUOTATION MARK
no: OALGES BIELE ÁJNEGIS SITÁHTTAMÆRKKA

source: RIGHT SQUARE BRACKET
no: OALGES BIELE NELJUDAKPARENTIESSA

source: RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
no: OALGES GUOVLLUJ GUOVTEGERDAK VIŊKAL SITÁHTTAMÆRKKA

source: RIGHTWARDS ARROW
no: NJUOLLA OALGES GUOVLLUJ

source: RIGHTWARDS DOUBLE ARROW
no: GUOVTEGERDAK NJUOLLA OALGES GUOVLLUJ

source: Radio button
no: Radio boallo

source: Read Aloud
no: Tjavgga låhkåt

source: Read aloud tool. To close, press enter or space
no: Tjavgga låhkåm vædtsak. Dieddela enter jali space dahpatjit

source: Read aloud tool. To open, press enter or space
no: Tjavgga låhkåm vædtsak. Dieddela enter jali space dahpatjit

source: Read aloud
no: Tjavgga låhkåm

source: RealMedia file
no: RealMedia fijlla

source: Rectangle
no: Rektáŋŋal

source: Red
no: Ruoppsat

source: Redo
no: Dagá ådåsit

source: Registered sign
no: Registrieridum gálvvomærkka

source: Rejected.
no: Hilgodum.

source: Reload the page
no: Viettja bielev ådåsit

source: Remove bookmark from this question
no: Gádoda girjjemerkav dát gatjálvisás

source: Remove color
no: Válde ierit bájnov

source: Resize image
no: Målso gåvå stuorrudagáv

source: Return %s to the available options
no: Bieja ruopptot %s rabás vejulasjvuodajda

source: Return %s to the available options.
no: Bieja ruopptot %s rabás vejulasjvuodajda.

source: Return %s to the unordered options
no: Bieja ruopptot %s måjvvás vejulasjvuodajda

source: Return %s to unassociated options.
no: Máhtsa %s to iehpetjanádum vejulasjvuodajda.

source: Return the association %s and %s to unassociated options.
no: Máhtsa tjanástagájt %s ja %s iehpetjanádum vejulasjvuodajda.

source: Reversed paragraph sign
no: Måttso tækstaoassemærkka

source: Review my answers
no: Gehtja muv vásstádusáj tjadá

source: Review
no: Gehtja tjadá

source: Rich Text Editor, %s
no: Valjes tækstatjállem, %s

source: Rich Text Editor
no: Valjes tækstatjállem

source: Rich Text Format file
no: Rich Text Format fijlla

source: Ridge
no: Rabdda

source: Right aligned image
no: Oalges duollidum gåvvå

source: Right double quotation mark
no: Guovtegerdak sitáhttamerka oalges bielen

source: Right single quotation mark
no: Sitáhttamærkka oalges bielen

source: Right-pointing double angle quotation mark
no: Guovtegerdak viŋkaldum sitáhttamerka oalges bælláj

source: Roman letters
no: Latijna alfabiehtta

source: Row
no: Gárges

source: Ruble sign
no: Rubel mærkka

source: Rupee sign
no: Rupee mærkka

source: SECTION SIGN
no: TÆKSTAOASSEMÆRKKA

source: SELECTED
no: Válljidum

source: SEMICOLON
no: BIELLETJUOKKES

source: SINGLE HIGH-REVERSED-9 QUOTATION MARK
no: ÁLKKES ALLA SITÁHTTAMÆRKKA

source: SINGLE LOW-9 QUOTATION MARK
no: ÁLKKES VUOLLEGIS SITÁHTTAMÆRKKA

source: SOLIDUS
no: VINJOKSÁHTSO

source: SUPERSCRIPT ONE
no: BAJEDUM TÆKSTA AKTA

source: SUPERSCRIPT THREE
no: BAJEDUM TÆKSTA GÅLMMÅ

source: SUPERSCRIPT TWO
no: BAJEDUM TÆKSTA GUOKTA

source: SVG image
no: SVG gåvvå

source: Save
no: Vuorkki

source: Scoring input
no: Vásstádus

source: Scratchpad
no: Tjuorggamfiello

source: Section sign
no: Tækstaoasse mærkka

source: Seen.
no: Vuojnnám.

source: Select All
no: Vállji gájka

source: Select a date
no: Vállji biejvev

source: Select a file
no: Vállji fijlav

source: Select all
no: Vállji gájka

source: Select and read
no: Vállji ja lågå

source: Select column
no: Vállji kolånnåv

source: Select different file
no: Vállji ietjá fijlav

source: Select language
no: Vállji gielav

source: Select row
no: Vállji gárggáv

source: Select text to read aloud
no: Vállji tevstav mav jieddnát lågå

source: Select
no: Vállji

source: Selected by another scorer.
no: Nágin ietjes la dáv válljim.

source: Selected. To move to next available option, use the arrow keys. Press escape or space to cancel.
no: Válljidum. Váj boahtte vejulasjvuohtaj besa, ane njoallo boalojt. Dieddela escape boarkkitjit.

source: Service busy.
no: Dievnastus la råhton.

source: Settings
no: Válljima

source: Show more items
no: Vuoseda ienep gávnijt

source: Single left-pointing angle quotation mark
no: Sitáhttamærkka mij gåro guovlluj vuoset

source: Single low-9 quotation mark
no: Álkkes vuollegis sitáhttamærkka

source: Single right-pointing angle quotation mark
no: Sitáhttamærkka mij oalges guovlluj vuoset

source: Skip question
no: Tjielli dán gatjálvisá badjel

source: Skip the question
no: Tjielli dán gatjálvisá badjel

source: Small brush
no: Unna såddå

source: Small
no: Unna

source: Solid
no: Nanos

source: Sorry, a problem occurred due to long inactivity.
no: Luodjomláhkáj juoga boasstot manáj gå illa dáppe læhkám guhkes ájggáj.

source: Sorry, an unexpected error happened during the test.
no: Ándagis, juoga mav ejma vuorde manáj boasstot vásstedijn.

source: Sorry, this action is not supported in the text editor.
no: Luodjomláhkáj dát ij dåjma. Duv maŋemus dahko ganugahteduváj.

source: Sorry, we cannot start your test.
no: Ándagis ep máhte duv testav álgget.

source: Special characters
no: Sierra merka

source: Spesmilo sign
no: Spesmilo mærkka

source: Split cell horizontally
no: Luotta sellav vællot

source: Split cell vertically
no: Luotta sellav tjuodtjot

source: Square root
no: Neljudakruohttsa

source: Square
no: Neljudahka

source: Stay
no: Bátse

source: Storing digital video data on a computer game
no: Vuorkkit digitála video dáhtájt spelan

source: Strikethrough
no: Tjadásáhtsom

source: Style
no: Stijlla

source: Submit anyway
no: Sáddi ajtu

source: Submit test part
no: Sáddi testa oasev

source: Go back to the question
no: Gå tilbake til oppgaven

source: Submit the part and finish the test?
no: Sáddit oasev ja ållit testav?

source: Submit the part and proceed to the next one?
no: Sáddit oasev ja joarkket boahtte oassáj?

source: Submit this part
no: Sáddi dáv oasev

source: Subscript
no: Vuoledum tæksta

source: Superscript
no: Bajedum tæksta

source: Symbols
no: Symbåvlå

source: TILDE
no: BÁRROSÁHTSO

source: TRADE MARK SIGN
no: GÁLVVOMÆRKKA

source: Table alignment toolbar
no: Tabella hiebadallama vædtsak

source: Table cell text alignment
no: Tabella sella tevsta duollim

source: Table properties
no: Tabella dåbddomerka

source: Table toolbar
no: Tabella vædtsaga

source: Tagged image file
no: Mierkkidum gåvvåfijlla

source: TeX file
no: TeX fijlla

source: Tenge sign
no: Tenge mærkka

source: Test Configuration
no: Dahkamusá válljima

source: Test Navigation
no: Dahkamusán labudit

source: Test terminated
no: Tæssta hiejtedum

source: Test terminated.
no: Tæssta hiejtedum.

source: Test is finished
no: Ållim dahkamusájn

source: Test not available.
no: Dahkamus ij gávnnu.

source: Text Editor
no: Tækstatjállem

source: Text Passage. To read use the arrow keys.
no: Tækstaoasse. Ane njoalla boalojt målsotjit.

source: Text alignment toolbar
no: Tækstaduollima vædtsaklinnja

source: Text alignment
no: Tevstav riekta sadjáj

source: Text document file format (Staroffice)
no: Tækstadokumenta fijllaformáhtta (Staroffice)

source: Text editor
no: Tjállemsadje

source: Text
no: Tæksta

source: Textarea
no: Tækstasadje

source: Thank you
no: Gijtto

source: The %s file format is not accepted, expected formats are: %s
no: %s fijllformáhtta ij dåhkkiduvvá, vuorddep formáhtajt: %s

source: The Read Aloud will read all the text on your screen to you.
no: Tjavggalåhkåmvædtsak låhkå divna tevstav sjerman dunji.

source: The association between %s and %s has been deleted.
no: Tjanástahka %s ja %s gaskan la sihkoduvvam ierit.

source: The color is invalid. Try "#FF0000" or "rgb(255,0,0)" or "red".
no: Bájnno ij dåhkkiduvá. Gæhttjala "#FF0000" jali "rgb(255,0,0)" jali "red".

source: The format must match the pattern.
no: Formáhtta hæhttu minsstarij hiehpat.

source: The maximum length is %d.
no: Ij máhte guhkebun gå %d.

source: The minimum length is %d.
no: Ij máhte oanep gå %d.

source: The plagiarism check could not be performed. Please contact an administrator.
no: Plagiáhtav i besa åtsådit.

source: The service is temporarily unavailable due to high traffic load.
no: Dievnastussaj i besa jur dálla gå nav ålos dav adni.

source: The size of the selected file is %s that is more than the accepted %s
no: Válljidum fijla stuorrudahka l %s ja dat la ienep gå dåhkkiduvvam %s

source: The system identified multiple active sessions.
no: Vuogádahka ájtsaj moadda dahkamusá li rahpasa.

source: The test cannot be continued.
no: Besa joarkket testav.

source: The unknown file format is not accepted, expected formats are: %s
no: Fijllaformáhtta ij dåhkkiduvá, vuordedum formáhta li: %s

source: The value is invalid. Try "10px" or "2em" or simply "2".
no: Dáv i besa válljit. Gæhttjala "10px" jali "2em" jali dåssju "2".

source: There exists
no: Gávnnu

source: This file is not accepted
no: Dát fijlla ij dåhkkiduvá

source: This is a required field.
no: Diehki hæhttu tjállet juojddá.

source: This page cannot be reached.
no: Dán bælláj i besa.

source: Tilde operator
no: Tilde operatørra

source: Timeout
no: Ájgge l nåhkåm

source: Tiny
no: Unnagasj

source: To add an answer, press Space/Enter
no: Dieddela space/enter vásstedittjat

source: To browse other gaps use the arrow keys.
no: Ane njuolla boalojt ietjá gaskajt gávnatjit.

source: To browse other groups use the arrow keys.
no: Ane njuolla boalojt ietjá juohkusijt gávnatjit.

source: To enter the slider value in this field, type.
no: Tjále juojddá diehki.

source: To move it around use arrow keys, or Shift + arrow keys for more precise placement
no: Ane njuolla boalojt biráldis jådåtjit, jali shift + njuolla boalojt ienep dárkkelis luojttemij

source: To move to next available answer, use the arrow keys.
no: Ane njuolla boalojt boahtte gatjálvissaj besatjit.

source: To move to next available hotspot, use the arrow keys.
no: Ane njuolla boalojt boahtte sadjáj besatjit.

source: To move to next available option, use the arrow keys.
no: Ane njuolla boalojt boahtte vejulasjvuohtaj besatjit.

source: To-do List
no: Dahkamuslissta

source: Toggle button.
no: Tsahkkida/jáddi boallo.

source: Toggle the circle list style
no: Tsahkkida/jáddi gievlle listav

source: Toggle the decimal list style
no: Tsahkkida/jáddi nummerieridum listav

source: Toggle the decimal with leading zero list style
no: Tsahkkida/jáddi guovte siffarij nummerieridum listav

source: Toggle the disc list style
no: Tsahkkida/jáddi tjuokkaj listav

source: Toggle the lower–latin list style
no: Tsahkkida/jáddi smáv bokstávaj listav

source: Toggle the lower–roman list style
no: Tsahkkida/jáddi smáv romártállaj listav

source: Toggle the square list style
no: Tsahkkida/jáddi mierkkimbåksaj listav

source: Toggle the upper–latin list style
no: Tsahkkida/jáddi stuorra bokstávaj listav

source: Toggle the upper–roman list style
no: Tsahkkida/jáddi romártállaj listav

source: Toggle virtual keyboard
no: Tsahkkida/jáddi virtuála tastatuvrav

source: Toolbox & Configuration
no: Vædtsaga ja duollim

source: Total score
no: Galla tjuorga tjoahkkáj

source: Trade mark sign
no: Trade mark mærkka

source: Tugrik sign
no: Tugrik mærkka

source: Turkish lira sign
no: Turkish lira mærkka

source: Turquoise
no: Alekruodná

source: Two dot leader
no: Guokta tjuokkaj kommando

source: Type or paste your content here.
no: Tjállela jali lijmmista ietjat sisanov diehki.

source: Type your title
no: Tjále namáv

source: UNIX Compressed Archive File
no: UNIX komprimieridum arkijvvafijlla
