Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/sma-*/messages.po
Languages: no

source: %d hours
no: %d tæjmoeh

source: %d minutes
no: %d minudth

source: %d of %d
no: %d ållesth %d

source: %d second
no: %d sekunde

source: %d seconds
no: %d sekundh

source: %lb and %lb have been returned to unassociated options.
no: %lb jïh %lb leah bååstede bïejesovveme ov-ektiedamme alternatijvide.

source: %lb has been placed down and replaced %lb
no: %lb lea bïejesovveme jïh lea sijjeste %lb båateme

source: %lb has been placed down
no: %lb lea bïejesovveme

source: %lb has been placed down.
no: %lb lea bïejesovveme.

source: %lb has been returned to unassociated options.
no: %lb lea bååstede bïejesovveme ov-ektiedamme alternatijvide.

source: %lb moved to position %d
no: %lb sertiesovveme posisjovnese %d

source: %s gap %d, filled with %s
no: %s suerkie %d, gaptjeme %s

source: %s gap %d. Empty
no: %s suerkie %d. Gåaroes

source: %s gap %d. Partially filled
no: %s suerkie %d. Såemiesmearan gaptjeldihkie

source: %s has been placed in %s (group %d).
no: %s lea bïejesovveme %s suarkan %d.

source: %s has been placed in %s gap %d
no: %s lea bïejesovveme %s suarkan %d

source: %s has been placed in Gap %d.
no: %s lea bïejesovveme suarkan %d.

source: %s has been removed from %s.
no: %s lea bïejesovveme suarkan %s.

source: %s has been returned to available options
no: %s lea bååstede bïejesovveme gaavnoes alternatijvide

source: %s has been returned to available options.
no: %s lea bååstede bïejesovveme gaavnoes alternatijvide.

source: %s has been returned to the available options.
no: %s lea bååstede bïejesovveme gaavnoes alternatijvide.

source: %s has not been placed.
no: %s ij leah bïejesovveme.

source: %s matches %s
no: %s sjeahta %s

source: %s of %s
no: %s ållesth %s

source: %s option %d has been placed in %s gap %d
no: %s alternaijve %d lea bïejesovveme %s suarkan %d

source: %s option %d has not been placed.
no: %s alternative %d ij leah bïejesovveme.

source: %s option %d
no: %s alternative %d

source: %s, %d items
no: %s, %d biehkieh

source: %s, min %d max %d
no: %s, unnemes %d jeenjemes %d

source: %s. Max associations reached. %s
no: %s. Jeenjemes låhkoeh ektiedimmijste jakseme. %s

source: ..or drop your file here
no: .. jallh luejhtieh dov filmen daesnie

source: 1 hour
no: 1 tæjmoe

source: 1 minute
no: 1 minudte

source: 7-zip archive
no: 7-zip våarhkoe

source: Maximum characters reached (maximum: %d)
no: Datne stööremes låhkoem væhtijste (%d) tjaaleme

source: <strong>%d</strong> character(s) typed
no: <strong>%d</strong>væhta(h) tjaalasovveme

source: <strong>%d</strong> characters left.
no: <strong>%d</strong> væhtah aajmene.

source: <strong>%d</strong> word(s) typed
no: <strong>%d</strong> baakoe tjaalasovveme

source: A plagiarism check is in progress, awaiting the results.
no: Illedahkem vuertieminie plagijaategïehtjedimmeste.

source: AAC audio
no: AAC fijle

source: ACUTE ACCENT
no: AKUHTE AKSEENTE

source: ALL
no: GAAJHKH

source: ALMOST EQUAL TO
no: MAHTE SEAMMALAAKAN

source: AMPERSAND
no: JÏH-væhta

source: APOSTROPHE
no: APOSTROFE

source: ASTERISK
no: ASTERISKE

source: About
no: Bïjre

source: Adobe Flash file
no: Adobe Flash fijle

source: Align cell text to the bottom
no: Sjïehtesjh sisvegem betnien vööste

source: Align cell text to the center
no: Sjïehtesjh sisvegem jarngen vööste

source: Align cell text to the left
no: Sjïehtesjh sivegem gårroehbealan

source: Align cell text to the middle
no: Sjïehtesjh sisvegem gaskoeh

source: Align cell text to the right
no: Sjïehtesjh sisvegem åelkiesbealan

source: Align cell text to the top
no: Sjïehtesjh sisvegem bijjie-geatjan

source: Align center
no: Bïejh gaskoeh

source: Align left
no: Sjïehtesjh gårroehbealan

source: Align right
no: Sjïehtesjh åelkiesbealan

source: Align table to the left
no: Sjïehtesjh tabellem gårroehbealan

source: Align table to the right
no: Sjïehtesjh tabellen åelkiesbealan

source: Alignment
no: Sjïehtesjimmie

source: All attempts have been used for this question
no: Ij naan pryövenassh aajmene daan gyhtjelassese

source: All rights reserved
no: Gaajhkh reaktah åelesne utniehtamme

source: Almost equal to
no: Mahte seammalaakan

source: An answer is required before leaving this question.
no: Vaestiedasse daerpies åvtelen maahta gyhtjelassem laehpedh.

source: An answer is required
no: Vaestiedasse daerpies

source: An error occurred while loading the PDF.
no: Fiejlie jijhti Gosse PDF-fijlem veedtji.

source: Angle
no: Skaavhte

source: Answer area is full. To move to the answer area press Tab
no: Vaastoesijjie dïeve. Diedtieh Tab-båalam juktie jåerhkedh

source: Answer area is full. To move to the answer area press Tab.
no: Vaastoesijjie dïeve. Diedtieh Tab-båalam juktie jåerhkedh.

source: Answer area is full. To move to the answer area press tab.
no: Vaastoesijjie dïeve. Diedtieh tab-båalam juktie jåerhkedh.

source: Answer area is full. To move to the answer area, press Tab.
no: Vaastoesijjie dïeve. Diedtieh Tab-båalam juktie jåerhkedh.

source: Answer area is full. To return an answer use the arrow keys.
no: Vaastoesijjie dïeve. Nuhtjh njoelide juktie vaestiedassmem laehpedh.

source: Answer area
no: Vaastoesijjie

source: Answer elimination lets you exclude answer options that you are sure are incorrect.
no: Vaastoeskubpemen gaavhtan maahta vaastoealternatijvh skubpedh.

source: Answer elimination
no: Vaastoealternatijvh skubpedh

source: Answer file selected:
no: Veeljesovveme fijle:

source: Answer required
no: Vaestiedasse daerpies

source: Answer required.
no: Vaestiedasse daerpies.

source: Answer
no: Vaestiedasse

source: Approximately equal to
no: Mahte seamma goh

source: Aquamarine
no: Akvamarijne

source: Are you sure you want to skip this question?
no: Seekere datne ih sïjhth laavenjassem darjodh?

source: Arrows
no: Njoelh

source: Associated with %s.
no: Ektiedamme gaskem %s.

source: Associated with
no: Ektiedamme daejnie

source: Association between %s and %s created.
no: Ektiedimmie gaskem %s jïh %s lea tseegkesovveme.

source: Asterisk operator
no: Naestiemïerhkeldh

source: Attempt (%d left)
no: Pryövenassh (%d aajmene)

source: Attempt. You have %d attempts left for this question.
no: Pryövenassh. Dov leah %d pryövenassh daan laavenjassese.

source: Audio Video Interleave
no: AVI fijle

source: Austral sign
no: Australijen væta

source: Available options, %d items
no: Gaavnoes alternatijvh, %d biehkieh

source: Available options
no: Gaavnoes alternatijvh

source: BLACK RIGHT-POINTING POINTER
no: TJEEHPES ÅELKIES-TJUVTJIEDÆJJA

source: BROKEN BAR
no: TSOEPKEME TJÅADTJOEN LINJA

source: BULLET
no: Tsiehkievæhta

source: Background
no: Duekie

source: Basic Latin
no: Voestegas latijne

source: Big
no: Stoerre

source: Bitcoin sign
no: Bitcoin-væhta

source: Bitmap image
no: Bitmap guvvie

source: Black
no: Tjeehpes

source: Block quote
no: Blokksitaate

source: Blue
no: Plaave

source: Bold
no: Gïsse

source: Bookmark this question
no: Mïerhkh daam laavenjassem

source: Bookmarked Question %d.
no: Mïerhkh laavenjassem %d.

source: Border
no: Raedtielinja

source: Break text
no: Tjïelke teekste

source: Browse your computer
no: Veeljh filjem

source: Brush
no: Pensele

source: Bulleted List
no: Tsiehkiemïerhkesjimmie

source: Bulleted list styles toolbar
no: Dïrregelinja tsiehkielinjese

source: Button draggable.
no: Gieseldihkie båala.

source: Button.
no: Båala.

source: C file
no: C fijle

source: C++ file (.cpp)
no: C++ fikle (.cpp)

source: CENT SIGN
no: CENT-VÆHTA

source: CIRCUMFLEX ACCENT
no: CIRKUMFLEKSE AKSEENTE

source: COLON
no: KOLONE

source: COMMERCIAL AT
no: SNURKIESIEJPIE

source: COPYRIGHT SIGN
no: COPYRIGHT-VÆHTA

source: CSV file
no: CSV fijle

source: CURRENCY SIGN
no: VALUTAVÆHTA

source: Calc speadsheet (Staroffice)
no: Calc ryöknemeaarhke

source: Cancel
no: Tjöödtjesth

source: Captions
no: Guvvieteekste

source: Cascading Style Sheets
no: CSS fijle

source: Cedi sign
no: Cedi-væhta

source: Cell properties
no: Reelle-jïjtsevoeth

source: Cent sign
no: Cent-væhta

source: Center table
no: Bïejh tabellem gaskoeh

source: Centered image
no: Bïejh tabellem gaskoeh

source: Changed to %d
no: Jarkelamme %d

source: Changed to default
no: Jarkelamme standaardese

source: Character categories
no: Væhtakategorijh

source: Characters: %d
no: Væhtah: %d

source: Choose heading
no: Veeljh bijjiebaakoem

source: Circle
no: Gievlie

source: Clear file
no: Skubph fijlem

source: Click to sort ascending
no: Diedtieh juktie veesmedh

source: Click to sort descending
no: Diedtieh juktie veesmedh

source: Click to sort
no: Diedtieh juktie veesmedh

source: Close Panel
no: Dahph paneelem

source: Close overlay
no: Dahph

source: Code
no: Koda

source: Colon sign
no: Kolonevæhta

source: Color picker
no: Klaerieveeljije

source: Color
no: Klaerie

source: Column
no: Kolonne

source: Completed.
no: Illeme.

source: Compressed tar file
no: Komprimeereme TAR-fijle

source: Contains as member
no: Lea elemeente dan sisnie

source: Content is loading
no: Sisvege veedtjeminie

source: Continuous reading
no: Sisvege lohkeminie

source: Copy to clipboard
no: Kopijeerh

source: Copyright sign
no: Copyright-væhta

source: Correct
no: Reaktoe

source: Correct.
no: Reaktoe.

source: Cruzeiro sign
no: Cruzeiro-væhta

source: Currency Symbols
no: Valuta-væhtah

source: Currency sign
no: Valuta-væhta

source: Current question %d of %d
no: Sæjroe %d ållesth %d sæjrojste

source: Current value %d
no: Daaletje aarvoe %d

source: Currently %d
no: Daaletje %d

source: DEGREE SIGN
no: GRAADE-VÆHTA

source: DIAERESIS
no: TREEMAH

source: DIGIT EIGHT
no: SIFFERE GAEKTSIE

source: DIGIT FIVE
no: SIFFERE VÏJHTE

source: DIGIT FOUR
no: SIFFERE NJIELJIE

source: DIGIT NINE
no: SIFFERE UKTSIE

source: DIGIT ONE
no: SIFFERE AKTE

source: DIGIT SEVEN
no: SIFFERE TJÏJHTJE

source: DIGIT SIX
no: SIFFERE GOVHTE

source: DIGIT THREE
no: SIFFERE GOLME

source: DIGIT TWO
no: SIFFERE GÖÖKTE

source: DIGIT ZERO
no: SIFFERE NULLE

source: DIVISION SIGN
no: JUEKEMEVÆHTA

source: DOLLAR SIGN
no: DOLLARVÆHTA

source: DOUBLE LOW-9 QUOTATION MARK
no: GUEKTIENGÏERTH VUELEGE HEEREMEVÆHTA

source: Dashed
no: Stipleme

source: Database file
no: Database fijle

source: Decimal with leading zero
no: Desimaale mij nulline kalka

source: Decimal
no: Desimaale

source: Decrease indent
no: Gïehpedh linjam åelkiesbealan

source: Default
no: Standaarde

source: Degree sign
no: Graadevæhta

source: Delete association between %s and %s.
no: Skubph ektiedimmiem gaske %s jïh %s.

source: Delete column
no: Skubph kolonnem

source: Delete row
no: Skubph raajroem

source: Dim grey
no: Viesjies kraevies

source: Dimensions
no: Dimensjovnh

source: Disabled hotspot %d.
no: Ov-aktiveereme hotspot %d.

source: Disabled
no: Ov-aktiveereme

source: Disabled. To move to next available option, use the arrow keys.
no: Nuhtjh njoelide juktie minngiebasse jåerhkedh.

source: Disc
no: Plaata

source: Division sign
no: Juekemevæhta

source: Document colors
no: Tjaatsegeklaerieh

source: Document templates (Staroffice)
no: Tjaatsegeklaerieh

source: Document toolbar
no: Tjaatsegeklaerieh

source: Dollar sign
no: Dollarvæhta

source: Dong sign
no: Dong-væhta

source: Dotted
no: Treblielinja

source: Double dagger
no: Guektiengïerth mïerhkesjimmievæhta

source: Double exclamation mark
no: Guektiengïerth tjåarvomevæhta

source: Double low-9 quotation mark
no: Guektiengïerth vuelege heeremevæhta

source: Double press shift+tab to return to choices.
no: Diedtieh shift+tab juktie bååstede vaedtsedh.

source: Double question mark
no: Guektiengïerth gihtjemevæhta

source: Double
no: Guektiengïerth

source: Download
no: Veedtjh

source: Drachma sign
no: Drakmavæhta

source: Draggable element handle icon
no: Ikone giesieldihkie elemeentese

source: Drop your file here
no: Luejhtieh dov fijlem daase

source: Drop zone occupied by
no: Luejhtemesijjesne daah aath

source: Dropdown toolbar
no: Gieseldihkie menyje

source: Dropdown
no: Våålesegieseme

source: EM DASH
no: GUHKIES ÅSSJALDAHKESÏEVE

source: EN DASH
no: ÅENEHKS ÅSSJALDAHKESÏEVE

source: EQUALS SIGN
no: LEA SEAMMA VÆHTA

source: EURO SIGN
no: EUROVÆHTA

source: EXCLAMATION MARK
no: TJÅARVOMEVÆHTA

source: Edit block
no: Staeredh teeksteburhtjem

source: Editor toolbar
no: Dïrregelinja

source: Element of
no: Elemeente daestie

source: Em dash
no: Guhkies åssjaldahkesïeve

source: Empty dropzone.
no: Gåaroes luejhtemesijjie.

source: Empty files are not accepted, please try again.
no: Fijle maam veedtjih lea gåaroes. Pryövh ikth vielie jeatjah fijline.

source: Empty set
no: Gåaroes

source: En dash
no: Åenehks åssjaldahkesïeve

source: Enabled
no: Aktijve

source: Enhanced metafile
no: Bueriedamme metafijle

source: Eraser
no: Skubpehke

source: Euro sign
no: Eurovæhta

source: Euro-currency sign
no: Eurovalutavæhta

source: Exclamation question mark
no: Tjåarvomegihtjemevæhta

source: Exit full screen
no: Dahph elliessjeermem

source: Exit test review
no: Dahph vaastoevuesiehtimmiem

source: FEMININE ORDINAL INDICATOR
no: ÖÖRNEGETAALEINDIKATOVRE MINNGELE

source: FULL STOP
no: ELLIES TJÖÖDTJESTIMMIE

source: File selected successfully
no: Fijle veeljesovveme

source: Finish the test
no: Orrijh jïh deellh

source: Flash video
no: Flash fijle

source: Folders are not accepted, expected formats are: %s
no: Ij gåaredh maabpam veedtjedh. Luhpies formaate lea: %s

source: Font Background Color
no: Duekieklaerie

source: Font Color
no: Tjaelemeklaerie

source: Font Family
no: Tjaeleme

source: Font Size
no: Tjaelemestoeredahke

source: For all
no: Gaajhkide

source: Fraction slash
no: Brööke vælnjoeh sïeve

source: French franc sign
no: Fraanske franc-væhtah

source: Full screen
no: Elliessjeerme

source: Functions
no: Funksjovnh

source: GIF image
no: GIF fijle

source: GRAVE ACCENT
no: GRAVIS AKSEENTE

source: GREATER-THAN SIGN
no: STUEREBE GOH-VÆHTA

source: GREEK CAPITAL LETTER OMEGA
no: GREESKE STOERRE OMEGA

source: GZip Compressed Archive
no: GZip komprimeereme våarhkoe

source: Gap %d %s %s
no: Suerkie %d %s %s

source: General Punctuation
no: Sïejhme væhtabïejeme

source: Geogebra data file
no: Geogebra daatafijle

source: Geometric Shapes
no: Geometrien hammoeh

source: German penny sign
no: Tyske daalevæhtah

source: Go back to previous menu
no: Vaedtsieh evtebe laavenjassese

source: Go to next question
no: Vaedtsieh minngebe laavenjassese

source: Go to previous question
no: Vaedtsieh evtebe laavenjassese

source: Greater-than or equal to
no: Stuerebe goh jallh samma

source: Greater-than sign
no: Stuerebe-goh væhta

source: Greek and Coptic
no: Greeske jïh Koptihke

source: Greek letters
no: Greeske alfabeete

source: Green
no: Kruana

source: Grey
no: Kraevies

source: Groove
no: Gïeje

source: Guarani sign
no: Guaranivæhta

source: HORIZONTAL ELLIPSIS
no: GÆLLAN ELLIPSE

source: HYPHEN-MINUS
no: EKTIEDIMMIEVÆHTA-MIJNUSE

source: Header column
no: Bijjiebaakoekolonne

source: Header file with extensionsLabels
no: Bijjiebaakoefijle

source: Header row
no: Bijjiebaakoeraajroe

source: Heading 1
no: Bijjiebaakoe 1

source: Heading 2
no: Bijjiebaakoe 2

source: Heading 3
no: Bijjiebaakoe 3

source: Heading 4
no: Bijjiebaakoe 4

source: Heading 5
no: Bijjiebaakoe 5

source: Heading 6
no: Bijjiebaakoe 6

source: Heading
no: Bijjiebaakoe

source: Height
no: Jalloe

source: Highlighter
no: Mïerhkemepeanna

source: Horizontal ellipsis
no: Gællan ellipse

source: Horizontal text alignment toolbar
no: Teekstesjïehtesjimmien dïrregelinja

source: Hotspot %d has been ordered to position %d.
no: Hotspot %d bååstede bïejesovveme.

source: Hryvnia sign
no: Hryvnia-væhta

source: Huge
no: Stoerre

source: Hypertext markup language
no: HTML fijle

source: I understand
no: Guarkam

source: INVERTED EXCLAMATION MARK
no: BÅASTOEH TJÅARVOMEVÆHTA

source: INVERTED QUESTION MARK
no: BÅASTOEH GYHTJELASSEVÆHTA

source: Identical to
no: Seamma goh

source: If you move away your last answer will be lost when you come back.
no: Seekere datne sïjhth jåerhkedh? Dov vaestiedasse ij vöörhkesovvh.

source: In line
no: Nueliesïeve

source: In order to continue, please click on the Reload button.
no: Jis edtjh jåerhkedh tjoerh daam sæjroem orresistie veedtjedh.

source: Inactive. To move to next available option, use the arrow keys.
no: Nuhtjh njoelide juktie minngiebasse jåerhkedh.

source: Incorrect.
no: Båajhtode.

source: Increase indent
no: Lissehth åelkiesbealan

source: Indian rupee sign
no: Indijen rupee-væhta

source: Infinity
no: Ihkuve

source: Informational Item.
no: Bïevnesesæjroe.

source: Insert column left
no: Bïejh kolonnem gårroehbealan

source: Insert column right
no: Bïejh kolonnem åelkiesbealan

source: Insert entry
no: Bïejh sïjse

source: Insert image
no: Bïejh guvviem

source: Insert math expression
no: Bïejh sïjse baakoetjïerth matematihkeste

source: Insert math
no: Bïejh sïjse elemeenth matematihkeste

source: Insert paragraph after block
no: Bïejh boelhkem teeksteburhtjen mænngan

source: Insert paragraph before block
no: Bïejh boelhkem teeksteburhtjen åvtelen

source: Insert row above
no: Bïejh raajroem bijjelen

source: Insert row below
no: Bïejh raajroem vuelelen

source: Insert table
no: Bïejh tabellem

source: Integral
no: Integraale

source: Intersection
no: Kroesse

source: Invalid format, please refer to the instructions.
no: Båajhtoeh formaate.

source: Invalid or corrupted PDF file.
no: Luhpehts jallh eerjeme PDF-fijle.

source: Invalid value, please refer to the instructions
no: Vaestiedasse luhpehts

source: Invalid value.
no: Luhpehts aarvoe.

source: Inverted exclamation mark
no: Båastoeh tjåarvomevæhta

source: Inverted question mark
no: Båastoeh gihtjemevæhta

source: Italic
no: Kursijve

source: JPEG image
no: JPEG fijle

source: Javascript code
no: Javascript fijle

source: Jump Menu
no: Pop-up menyje

source: Jump to
no: Tjaangh

source: Justify cell text
no: Sjïehtesjh ceella-teekstem

source: Justify
no: Sjïehtesjh

source: Keep answering
no: Jåerhkieh vaestedh

source: Keep attempting
no: Jåerhkieh pryövedh

source: Kip sign
no: Kip-væhta

source: LATIN CAPITAL LETTER A WITH ACUTE
no: LATIJNEN STOERRE A AKUHTINE

source: LATIN CAPITAL LETTER A WITH BREVE
no: LATIJNEN STOERRE A BREVINE

source: LATIN CAPITAL LETTER A WITH CIRCUMFLEX
no: LATIJNEN STOERRE A CIRKUMFLEKSINE

source: LATIN CAPITAL LETTER A WITH DIAERESIS
no: LATIJNEN STORRE A TREMINE

source: LATIN CAPITAL LETTER A WITH GRAVE
no: LATIJNEN STOERRE A GRAVISINE

source: LATIN CAPITAL LETTER A WITH MACRON
no: LATIJNEN STOERRE A MACRONINE

source: LATIN CAPITAL LETTER A WITH OGONEK
no: LATIJNEN STOERRE A OGONEKINE

source: LATIN CAPITAL LETTER A WITH RING ABOVE
no: LATIJNEN STOERRE A GIEVLINE BIJJELEN

source: LATIN CAPITAL LETTER A WITH TILDE
no: LATIJNEN STOERRE A TILDINE

source: LATIN CAPITAL LETTER A
no: LATIJNEN STOERRE A

source: LATIN CAPITAL LETTER AE
no: LATIJNEN STOERRE AE

source: LATIN CAPITAL LETTER B
no: LATIJNEN STOERRE B

source: LATIN CAPITAL LETTER C WITH ACUTE
no: LATIJNEN STOERRE C AKUHTINE

source: LATIN CAPITAL LETTER C WITH CARON
no: LATIJNEN STOERRE C CARONINE

source: LATIN CAPITAL LETTER C WITH CEDILLA
no: LATIJNEN STOERRE C CEDILLINE

source: LATIN CAPITAL LETTER C WITH CIRCUMFLEX
no: LATIJNEN STOERRE C CIRKUMFLEKSINE

source: LATIN CAPITAL LETTER C WITH DOT ABOVE
no: LATIJNEN STOERRE C TREBLINE BIJJELEN

source: LATIN CAPITAL LETTER C
no: LATIJNEN STOERRE C

source: LATIN CAPITAL LETTER D WITH CARON
no: LATIJNEN STOERRE D CARONINE

source: LATIN CAPITAL LETTER D WITH STROKE
no: LATIJNEN STOERRE D SÏEVINE

source: LATIN CAPITAL LETTER D
no: LATIJNEN STOERRE D

source: LATIN CAPITAL LETTER E WITH ACUTE
no: LATIJNEN STOERRE E AKUHTINE

source: LATIN CAPITAL LETTER E WITH BREVE
no: LATIJNEN STOERRE E BREVINE

source: LATIN CAPITAL LETTER E WITH CARON
no: LATIJNEN STOERRE E CARONINE

source: LATIN CAPITAL LETTER E WITH CIRCUMFLEX
no: LATIJNEN STOERRE E CIRKUMFLEKSINE

source: LATIN CAPITAL LETTER E WITH DIAERESIS
no: LATIJNEN STOERRE E TREMINE

source: LATIN CAPITAL LETTER E WITH DOT ABOVE
no: LATIJNEN STOERRE E TREBLINE BIJJELEN

source: LATIN CAPITAL LETTER E WITH GRAVE
no: LATIJNEN STOERRE E GRAVISINE

source: LATIN CAPITAL LETTER E WITH MACRON
no: LATIJNEN STOERRE E MAKRONINE

source: LATIN CAPITAL LETTER E WITH OGONEK
no: LATIJNEN STOERRE E OKONEKINE

source: LATIN CAPITAL LETTER E
no: LATIJNEN STOERRE E

source: LATIN CAPITAL LETTER ENG
no: LATIJNEN STOERRE ENG

source: LATIN CAPITAL LETTER ETH
no: LATIJNEN STOERRE ETH

source: LATIN CAPITAL LETTER F
no: LATIJNEN STOERRE F

source: LATIN CAPITAL LETTER G WITH BREVE
no: LATIJNEN STOERRE G BREVINE

source: LATIN CAPITAL LETTER G WITH CEDILLA
no: LATIJNEN STOERRE G CEDILLINE

source: LATIN CAPITAL LETTER G WITH CIRCUMFLEX
no: LATIJNEN STOERRE G CIRKUMFLEKSINE

source: LATIN CAPITAL LETTER G WITH DOT ABOVE
no: LATIJNEN STOERRE G TREBLINE BIJJELEN

source: LATIN CAPITAL LETTER G
no: LATIJNEN STOERRE G

source: LATIN CAPITAL LETTER H WITH CIRCUMFLEX
no: LATIJNEN STOERRE H CIRKUMFLEKSINE

source: LATIN CAPITAL LETTER H
no: LATIJNEN STOERRE H

source: LATIN CAPITAL LETTER I WITH ACUTE
no: LATIJNEN STOERRE I AKUHTINE

source: LATIN CAPITAL LETTER I WITH BREVE
no: LATIJNEN STOERRE I BREVINE

source: LATIN CAPITAL LETTER I WITH CIRCUMFLEX
no: LATIJNEN STOERRE I CIRKUMFLEKSINE

source: LATIN CAPITAL LETTER I WITH DIAERESIS
no: LATIJNEN STOERRE I TREMINE

source: LATIN CAPITAL LETTER I WITH DOT ABOVE
no: LATIJNEN STOERRE I TREBLINE BIJJELEN

source: LATIN CAPITAL LETTER I WITH GRAVE
no: LATIJNEN STOERRE I GRAVISINE

source: LATIN CAPITAL LETTER I WITH MACRON
no: LATIJNEN STOERRE I MAKRONINE

source: LATIN CAPITAL LETTER I WITH OGONEK
no: LATIJNEN STOERRE I OGONEKINE

source: LATIN CAPITAL LETTER I WITH TILDE
no: LATIJNEN STOERRE I TILDINE

source: LATIN CAPITAL LETTER I
no: LATIJNEN STOERRE I

source: LATIN CAPITAL LETTER J
no: LATIJNEN STOERRE J

source: LATIN CAPITAL LETTER K WITH CEDILLA
no: LATIJNEN STOERRE K CEDILLINE

source: LATIN CAPITAL LETTER K
no: LATIJNEN STOERRE K

source: LATIN CAPITAL LETTER L WITH CEDILLA
no: LATIJNEN STOERRE L CEDILLINE

source: LATIN CAPITAL LETTER L WITH STROKE
no: LATIJNEN STOERRE L SÏEVINE

source: LATIN CAPITAL LETTER L
no: LATIJNEN STOERRE L

source: LATIN CAPITAL LETTER M
no: LATIJNEN STOERRE M

source: LATIN CAPITAL LETTER N WITH ACUTE
no: LATIJNEN STOERRE N AKUHTINE

source: LATIN CAPITAL LETTER N WITH CARON
no: LATIJNEN STOERRE N CARONINE

source: LATIN CAPITAL LETTER N WITH CEDILLA
no: LATIJNEN STOERRE N CEDILLINE

source: LATIN CAPITAL LETTER N WITH TILDE
no: LATIJNEN STOERRE N TILDINE

source: LATIN CAPITAL LETTER N
no: LATIJNEN STOERRE N

source: LATIN CAPITAL LETTER O WITH ACUTE
no: LATIJNEN STOERRE O AKUHTINE

source: LATIN CAPITAL LETTER O WITH BREVE
no: LATIJNEN STOERRE O BREVINE

source: LATIN CAPITAL LETTER O WITH CIRCUMFLEX
no: LATIJNEN STOERRE O CIRKUMFLEKSINE

source: LATIN CAPITAL LETTER O WITH DIAERESIS
no: LATIJNEN STOERRE O TREMINE

source: LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
no: LATIJNEN STOERRE O GUEKTIENGÏERTH AKUHTINE

source: LATIN CAPITAL LETTER O WITH GRAVE
no: LATIJNEN STOERRE O GRAVISINE

source: LATIN CAPITAL LETTER O WITH MACRON
no: LATIJNEN STOERRE O MAKRONINE

source: LATIN CAPITAL LETTER O WITH STROKE
no: LATIJNEN STOERRE O SÏEVINE

source: LATIN CAPITAL LETTER O WITH TILDE
no: LATIJNEN STOERRE O TILDINE

source: LATIN CAPITAL LETTER O
no: LATIJNEN STOERRE O

source: LATIN CAPITAL LETTER P
no: LATIJNEN STOERRE P

source: LATIN CAPITAL LETTER Q
no: LATIJNEN STOERRE Q

source: LATIN CAPITAL LETTER R WITH ACUTE
no: LATIJNEN STORRE R AKUHTINE

source: LATIN CAPITAL LETTER R WITH CARON
no: LATIJNEN STOERRE R CARONINE

source: LATIN CAPITAL LETTER R
no: LATIJNEN STOERRE R

source: LATIN CAPITAL LETTER S WITH ACUTE
no: LATIJNEN STOERRE S AKUHTINE

source: LATIN CAPITAL LETTER S WITH CARON
no: LATIJNEN STOERRE S CARONINE
