Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/sma-*/messages.po
Languages: no

source: You can use this option %d times.
no: Maahtah daam alternatijvem nuhtjedh %d aejkieh.

source: You can use this option multiple times.
no: Maahtah alternatijvem nuhtjedh gellien aejkien.

source: You have %d attempts left for this question
no: Dov leah %d pryövenassh aajmene

source: You have %d invalid answers out of %d. Please provide valid answers before proceeding.
no: Dov leah %d luhpehts vaestiedassh. Jarkelh vaestiedasside åvtelen jåarhkah.

source: You have changed your answer since your last attempt.
no: Datne dov vaestiedassem jarkelamme minngemes pryövenassen mænngan.

source: You have not made any attempt yet with your answer.
no: Datne ih leah laavenjassem dorjeme annje.

source: You have played this media maximum times
no: Datne medijam spïeleme dan gellien aejkieh goh maahtah

source: You must make a maximum of %d associations
no: Tjoerh raajan %d ektiedimmieh darjodh

source: You must make a maximum of 1 association
no: Tjoerh jeenjemems 1 ektiedimmiem darjodh

source: You must make at least %d associations and a maximum of %d
no: Tjoerh unnemes %d ektiedimmieh jïh jeenjemes %d ektiedimmieh darjodh

source: You must make at least %d associations
no: Tjoerh unnemes %d ektiedimmieh darjodh

source: You must make at least 1 association and a maximum of %d
no: Tjoerh unnemes aktem ektiedimmiem jïh %d ektiedimmiej raajan darjodh

source: You must make at least 1 association
no: Tjoerh unnemes aktem ektiedimmiem darjodh

source: You must make exactly %d associations
no: Tjoerh %d ektiedimmieh darjodh

source: You must make exactly 1 association
no: Tjoerh aktem ektiedimmiem darjodh

source: You must pick a maximum of %d choices
no: Tjoerh jeenjemes %d vaestiedassijste veeljedh

source: You must pick a maximum of 1 choice
no: Tjoerh aktem vaestiedassem veeljedh

source: You must pick at least %d choices and a maximum of %d
no: Tjoerh unnemes %d vaestiedassh jïh %d vaestiedassi raajan veeljedh

source: You must pick at least %d choices
no: Tjoerh unnemes %d vaestiedassh veeljedh

source: You must pick at least 1 choice and a maximum of %d
no: Tjoerh unnemes aktem jïh %d vaestiedassi raajan veeljedh

source: You must pick at least 1 choice
no: Tjoerh unnemes aktem vaestiedassem veeljedh

source: You must pick exactly %d choices
no: Tjoerh %d vaestiedassh veeljedh

source: You must pick exactly 1 choice
no: Tjoerh aktem vaestiedassem veeljedh

source: You must play this media at least %d times
no: Tjoerh unnemes %d aejkieh spïeledh

source: You need to place %d answers
no: Tjoerh %d vaestiedassh veeljedh

source: You need to place at least %d answers
no: Tjoerh unnemes %d vaestiedassh veeljedh

source: You need to place from %d to %d answers
no: Tjoerh veeljedh %d raejeste %d vaestiedassi raajan

source: You need to select %d choices
no: Tjoerh %d alternatijvh veeljedh

source: You need to select at least %d choices
no: Tjoerh unnemes %d alterntijvh veeljedh

source: You need to select from %d to %d choices
no: Tjoerh %d raejeste %d alternatijvi raajan veeljedh

source: You still have %d attempts left. You won't be able to change your answer later if you skip this question.
no: Dov leah annje %d pryövenassh aajmene. Ih maehtieh vaestiedassem jarkelidh jis jåarhkah.

source: You still have %d incomplete questions, if you submit you won't be able to change your answers.
no: Dov leah annje %d laavenjassh mejtie ih leah vaestiedamme. Ih maehtieh dov vaestiedassh jarkelidh gosse leah deelleme.

source: You will be able to navigate away once you answer the question.
no: Maahtah jåerhkedh gosse laavenjassem vaestiedamme.

source: You won't be able to review your answers after submission.
no: Ih maehtieh dov vaestiedassh vuartasjidh gosse leah deelleme.

source: Your answer is not valid.
no: Dov vaestiedasse luhpehts.

source: Your answer or parts of it are not valid.
no: Dov vaestidasse luhpehts.

source: Your answer
no: Dov vaestiedasse

source: Your image failed to upload, please try again
no: Guvvie idtji veedtjesovvh. Pryövh ikth vielie

source: Your image file is too big. Please insert an image no larger than %s
no: Dov guvviefijle fer stoerre. Veeljh guvviem mij ij leah stuerebe oh %s

source: Your test has been submitted.
no: Gaajhkh laavenjassh deellesovveme.

source: Your test has been terminated by the proctor and your answers have been submitted.
no: Tjåadtjoehtæjja pryöven åvteste dov pryövem orriji.

source: Your test has been terminated by the proctor.
no: Tjåadtjoehtæjja pryöven åvteste dov pryövem orriji.

source: ZIP archive
no: ZIP våarhkoe

source: Zoom in
no: Zoom sïjse

source: Zoom out
no: Zoom olkese

source: active
no: aktijve

source: all audios
no: gaajhkh tjoejefijlh

source: all images
no: gaajhkh guvvieh

source: all questions
no: gaajhkh laavenjassh

source: all videos
no: gaajhkh videjovh

source: all
no: vuesehth gaajhkh

source: answer area, %d items
no: vaastoesijjie, %d laavenjassh

source: answer list
no: vaastoelæstoe

source: answered
no: vaestiedamme

source: available %d times.
no: maahta åtnasovvedh %d aejkieh.

source: back with leftwards arrow above
no: bååstede njoeline bijjemes mij gårroehbealan tjuvtjede

source: bookmarked (%d)
no: mïerhkelgamme (%d)

source: breadcrumb
no: navigasjovnebaalka

source: buffered
no: veedtjesovveme

source: button
no: båala

source: cancel
no: tjöödtjesth

source: cancelled
no: tjöödtjestamme

source: clear all
no: skubph gaajhkem

source: completed
no: illeme

source: constraints:
no: gaertjiedimmieh:

source: correct
no: reaktoe

source: default
no: standaarde

source: deselected
no: ij veeljesovveme

source: disabled toggle button
no: ij aktiveereme båala

source: downwards arrow to bar
no: njoele våålese tjuvtjede

source: downwards dashed arrow
no: stipleme njoele våålese tjuvtjede

source: downwards double arrow
no: guektiengïerth njoele våålese tjuvtjede

source: draggable list
no: gieseldihkie læstoe

source: dropdown list
no: giesemelæstoe

source: eliminate choice number %d
no: skubph alternatijvem nommere %d

source: eliminated
no: skubpeme

source: empty
no: gåaroes

source: end with leftwards arrow above
no: orrijh njoeline bijjemes mij gårroehbealan tjuvtjede

source: enter fullscreen
no: elliessjeerme

source: exit fullscreen
no: dahph elliessjeermem

source: expected formats: %s
no: veanhtadamme formaath: %s

source: fast
no: varke

source: female
no: minngeles

source: files
no: fijlh

source: first page
no: voestes sæjroe

source: graphic interaction
no: grafihken laavenjasse

source: group %d.
no: dåehkie %d.

source: grouped in %s.
no: juakasovveme %s sïjse.

source: high pitch
no: jolle tovna

source: icon bar button
no: ikonlinja-båala

source: inactive
no: ov-aktijve

source: incorrect
no: båajhtode

source: informational item %d
no: bïevnesesæjroe %d

source: invalid:
no: luhpehts:

source: last page
no: minngemes sæjroe

source: leave blank
no: baajh gåaroes årrodh

source: leftwards arrow to bar
no: njoele gårroehbealan tjuvtjede

source: leftwards dashed arrow
no: stipleme njoele gårroehbealan tjuvtjede

source: leftwards double arrow
no: guektiengïerth njoele gårroehbealan tjuvtjede

source: loading
no: veedtjeminie

source: low pitch
no: vuelege tovna

source: male
no: hurries

source: max %d
no: stööremes %d

source: maximum file size: %s
no: stööremes fijlestoeredahke: %s

source: media player
no: medijaspïelije

source: medium fast
no: gaskoeh varke

source: medium slow
no: gaskoeh soejmetje

source: min %d
no: unnemes %d

source: mute
no: jamhkelh tjoejem

source: next page
no: minngebe sæjroe

source: normal pitch
no: iemie tovnajalloe

source: of %d
no: ållesth %d

source: on with exclamation mark with left right arrow above
no: on tjåarvomevæhtine mïerhkelgamme gårroeh/åelkiesnjoeline bijjelen

source: option %d of %d
no: alternatijve %d / %d

source: option %d of %d.
no: alternatijve %d ållesth %d alternatijvijste.

source: option %s
no: alternatijve %s

source: page
no: sæjroe

source: saved
no: vöörhkeme

source: saved 1 minute ago
no: vöörhkeme 1 minudten juassah

source: saved %d minutes ago
no: vöörhkeme %d minudti juassah

source: saved 1 hour ago
no: vöörhkeme akten tæjmoen juassah

source: saved %d hours ago
no: vöörhkeme %d tæjmoej juassah

source: last saved on %s
no: minngemes vöörhkeme %s

source: partial
no: såemiesmearan

source: pause
no: lïegkedimmie

source: play again
no: spïelh ikth vielie

source: play
no: spïelh

source: press enter or space to deselect
no: diedtieh Enter jallh gaskebåalam juktie veeljemem skubpedh

source: press enter or space to select
no: diedtieh Enter jallh gaskebåalam juktie veeljedh

source: previous page
no: evtebe sæjroe

source: question %d
no: laavenjasse %d

source: read aloud
no: lohkeme reegkesgïeline

source: recommended: %d
no: juvnehtamme: %d

source: redo
no: darjoeh orresistie

source: required
no: eevre daerpies

source: restore choice number %d
no: orresth alternatijvem nommere %d

source: resume playing
no: jåerhkieh spïeleminie

source: rightwards arrow to bar
no: njoele min åelkiesbealan tjuvtjede

source: rightwards dashed arrow
no: stipleme njoele min åelkiesbealan tjuvtjede

source: rightwards double arrow
no: guektiengïerth njoele min åelkiesbealan tjuvtjede

source: seek
no: ohtseminie

source: selected %s
no: veeljesovveme %s

source: selected toggle button
no: veeljesovveme båala

source: slow
no: soejmetje

source: soon with rightwards arrow above
no: soon njoeline bijjelen mij åelkiesbealan tjuvtjede

source: start playing
no: aelkieh spïeledh

source: the overview of all %d questions
no: bijjieguvvie gaajhki %d laavenjassi bijjeli

source: to move to next available option, use the arrow keys
no: nuhtjh njoelide juktie mubpien alternatijvese jåerhkedh

source: top with upwards arrow above
no: bijjiegietjie mij bæjjese tjuvtjede

source: unanswered
no: ij vaestiedamme

source: unassociated options
no: ov-ektiedamme alternatijvh

source: undo
no: saangerdidh

source: unmute
no: bïejh tjoejem

source: unselected toggle button
no: ij aktiveereme båala

source: up down arrow with base
no: bæjjese- våålesenjoele vuelielinjine

source: upwards arrow to bar
no: njoele bæjjese tjuvtjede

source: upwards dashed arrow
no: stipleme linja bæjjese tjuvtjede

source: upwards double arrow
no: guektiengïerth njoele bæjjese tjuvtjede

source: valid:
no: faamosne:

source: view report
no: vuartesjh reektehtsem

source: visited
no: vååksjeme

source: You have reached the end of the test. Are you sure you want to submit the test for scoring?
no: Sïjhth deelledh jïh orrijidh?

source: Are you sure you want to submit this part and proceed to the next one?
no: Sïjhth deelledh jïh mubpien bealan jåerhkedh?

source: You won't be able to go back to review or change your answers after submission.
no: Ih maehtieh dov vaestiedassh vuartasjidh gosse leah deelleme.

source: You still have %d incomplete questions. If you submit the test you won't be able to go back to complete unanswered questions or change your answers.
no: Dov leah annje %d laavenjassh mejtie ih leah vaestiedamme. Ih maehtieh dov vaestiedassh jarkelidh gosse leah deelleme.

source: You still have %d incomplete questions. If you submit this part you won't be able to go back to complete unanswered questions or change your answers.
no: Dov leah annje %d laavenjassh mejtie ih leah vaestiedamme. Ih maehtieh dov vaestiedassh jarkelidh gosse leah deelleme.

source: Submit the Test
no: Orrijh jïh deellh

source: Submit and proceed
no: Deellh daam bieliem

source: (dot)
no: (punktum)

source: (comma)
no: (komma)

source: Invalid value, use %s %s for decimal point separator
no: Ugyldig verdi, bruk %s %s som desimaltegn
