Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/sma-*/messages.po
Languages: no

source: Multiplication sign
no: Geartoehtimmievæhta

source: My accessibility tools
no: Mov gaavnoes dïrregh

source: My settings
no: Sjïehtesjimmieh

source: N-ary product
no: L-ïhke dorjese

source: N-ary summation
no: L-ïhke summereme

source: NOT SIGN
no: LOGISKE IJ

source: NUMBER SIGN
no: NUMMEREVÆHTA

source: Naira sign
no: Naira-væhta

source: New sheqel sign
no: Orre sheqel-væhta

source: Next question
no: Mubpie laavenjasse

source: Next
no: Mubpie

source: No answer file selected
no: Ij naan vaastoefijle veeljesovveme

source: No association.
no: Ij naan ektiedimmie.

source: No connection to the service.
no: Ij naan ektiedimmie dïenesjasse.

source: No internet connection.
no: Ij naan ektiedimmie gaskevearman.

source: No suspicion of plagiarism.
no: Ij mejtegh plagiaategïehtjedimmesne.

source: None
no: Ij guhte

source: Nordic mark sign
no: Nordic mark-væhta

source: Not an element of
no: Ij elemeente daestie

source: Not completed.
no: Ij illesovveme.

source: Not equal to
no: Ij seamma

source: Not seen.
no: Ij vuajneme.

source: Not sign
no: Ij logiske

source: Number is out of range
no: Taalen fer gellie sifferh

source: Numbered List
no: Nummerelæstoe

source: Numbered list styles toolbar
no: Nummerelæstoen dïrregelinja

source: Numeric Keyboard
no: Numerihken tastatuvre

source: Numeric
no: Numerihken

source: Off
no: Jamhkelh

source: Ogg Vorbis audio
no: Ogg Vorbis tjoejefijle

source: Ogg Vorbis video
no: Ogg Vorbis videovefijle

source: On
no: Bïejh

source: Open overview of all %d questions
no: Rïhpesth bijjieguvviem ållesth %d laavenjassi bijjeli

source: Open overview of all items
no: Rïhpesth biejjieguvviem gaajhki laavenjassi bijjeli

source: Open overview. Currently %s of %d
no: Rïhpesth bijjieguvviem. Laavenjasse %s ållesth %d

source: Open overview. Currently %s
no: Rïhpesth bijjieguvviem. Laavenjasse %s

source: OpenDocument Presentation
no: OpenDocument Åehpiedehteme

source: OpenDocument Text Template
no: OpenDocument Teekstemaalle

source: OpenDocument spreadsheet document
no: OpenDocument ryöknemeaarhke

source: OpenDocument text document
no: OpenDocument teekstetjaatsege

source: Option %d
no: Alternative %d

source: Option %d.
no: Alternative %d.

source: Orange
no: Oransje

source: Ordered hotspot %d has been unordered.
no: Hotspot %d lea bååstede bïejesovveme.

source: Ordered hotspot %d.
no: Hotspot %d lea veesmesovveme.

source: Original
no: Aalkoe

source: Outset
no: Aalkoemierie

source: Oval
no: Gaavnjeres

source: Overlay
no: Aajkoe

source: Overline
no: Bijjiesïeve

source: Overview (%d)
no: Bijjieguvvie (%d)

source: Overview
no: Bijjieguvvie

source: PDF file
no: PDF fijle

source: PERCENT SIGN
no: PROSEENTEVÆHTA

source: PILCROW SIGN
no: BOELHKEVÆHTA

source: PLUS SIGN
no: PLUSSEVÆHTA

source: PNG image
no: PNG guvviefijle

source: POUND SIGN
no: PUNDVÆHTA

source: Padding
no: Dievhteme

source: Paragraph sign
no: Paragraafevæhta

source: Paragraph
no: Paragraafe

source: Part
no: Bielie

source: Partial differential
no: Såemiesmearan differensijaale

source: Partial.
no: Såemiesmearan.

source: Pascal file (.pas)
no: Pascal fijle (.pas)

source: Per mille sign
no: Fïerhtene tåvsene væhta

source: Per ten thousand sign
no: Fïerhten luhkietåvsene væhtah

source: Peseta sign
no: Peseta-væhta

source: Peso sign
no: Peso-væhta

source: Plain text
no: Tjïelke teekste

source: Play
no: Spïelh

source: Play: %d of %d
no: Spïelh daam: %d ållesth %d

source: Player for {title}
no: Daan spïelije (tihtele)

source: Please check your internet connection or contact your test administrator.
no: Gïehtjedh mejtie dov lea gaskeviermie jallh gaskesadth naakenem mij maahta datnem viehkiehtidh.

source: Please confirm you want to leave the test.
no: Vihtesth datne sïjhth pryövem galhkedh.

source: Please contact your test administrator.
no: Gaskesadth naakenem mij maahta datnem viehkiehtidh.

source: Please launch your test again or contact your administrator.
no: Veedtjh laavenjasside ikth vielie jallh gaskesadth naakenem mij maahta datnem viehkiehtidh.

source: Please provide a valid answer.
no: Årroeh gïemhpe vedtieh luhpies vaestiedassem.

source: Please reload the page or contact your administrator.
no: Veedtjh sæjroem orresistie jallh gaskesadth naakenem mij maahta datnem viehkiehtidh.

source: Please reload the page or contact your test administrator.
no: Veedtjh sæjroem orresistie jallh gaskesadth naakenem mij maahta datnem viehkiehtidh.

source: Please wait a little longer while your content loads
no: Vuertieh mearan sisvege veedtjesåvva

source: Please wait for a few minutes and try again.
no: Vuertieh såemies minudth jïh pryövh ikth vielie.

source: Plus-minus sign
no: Plusse-mijnuse væhta

source: Plus. %s
no: Plusse. %s

source: Position %d
no: Posisjovne %d

source: Position %d.
no: Posisjovne %d.

source: Pound sign
no: Pund-væhta

source: Press Backspace/Delete to remove a selected answer
no: Diedtieh Backspace jallh skubpemebåalam juktie veeljeme vaestiedassem skubpedh

source: Press Space/Enter again to place your answer
no: Diedtieh Enter jallh gaskebåalam juktie dov vaestiedassem sïjse bïejedh

source: Press enter or space to activate continuous reading. If activated press enter or space to stop the reading.
no: Diedtieh Enter jallh gaskebåalam juktie ahkedh lohkemem aktiveeredh. Jis aktijve, diedtieh enter jallh gaskebåalam juktie lohkemem tjöödtjestidh.

source: Press enter or space to activate select and read. To move the next available action, use the arrow keys. To close press escape.
no: Diedtieh Enter jallh gaskebåalam juktie aktiveeredh jïh lohkedh. Nuhtjh njoelide juktie jåerhkedh. Diedtieh escapebåalam gosse edtjh dahpedh.

source: Press enter or space to grab and browse the answer area. To move to next available option, use the arrow keys.
no: Diedtieh Enter jallh gaskebåalam juktie vaastoesijjiem doerelidh jïh goerehtidh. Nuhtjh njoelide juktie jåerhkedh.

source: Press enter or space to grab and browse the answer area. To move to the next available option, use the arrow keys.
no: Diedtieh Enter jallh gaskebåalam jukitie vaastoesijjiem doerelidh jïh goerehtidh. Nuhtjh njoelide juktie jåerhkedh.

source: Press enter or space to grab and browse the answer area.
no: Diedtieh Enter jallh gaskebåalam juktie vaastoesijjiem doerelidh jïh goerehtidh.

source: Press enter or space to grab and place in the answer area. To move to next available option, use the arrow keys.
no: Diedtieh Enter jallh gaskebåalam juktie vaestiedassem doerelidh jïh sïjse bïejedh. Nuhtjh njoelide juktie jåerhkedh.

source: Press enter or space to grab. To move to next available answer, use the arrow keys
no: Diedtieh Enter jallh gaskebåalam juktie doerelidh. Nuhtjh njoelide juktie jåerhkedh

source: Press enter or space to grab. To move to next available answer, use the arrow keys.
no: Diedtieh Enter jallh gaskebåalam juktie doerelidh. Nuhtjh njoelide juktie jåerhkedh.

source: Press enter or space to grab.
no: Diedtieh Enter jallh gaskebåalam juktie doerelidh.

source: Press enter or space to order to position %d.
no: Diedtieh Enter jallh gaskebåalam juktie %d sïjse bïejedh.

source: Press enter or space to place down. To browse other drop zones use the arrow keys. Press escape to cancel.
no: Diedtieh Enter jallh gaskebåalam juktie sïjse bïejedh. Nuhtjh njoelide juktie minngebe luejhtemesæjjan jåerhkedh. Diedtieh Escape-båalam juktie skubpedh.

source: Press enter or space to place down. To browse other gaps use the arrow keys. Press escape to cancel.
no: Diedtieh Enter jallh gaskebåalam juktie doererlidh jïh vaastoesijjiem goerehtidh. Nuhtjh njoelide juktie jåerhkedh.

source: Press enter or space to place down. To reorder use the arrow keys. Press escape to cancel
no: Diedtieh Enter jallh gaskebåalam juktie sïjse bïejedh. Nuhtjh njoelide juktie orresistie bïejedh. Nuhtjh njoelide juktie skubpedh

source: Press enter or space to place down.
no: Diedtieh Enter jallh gaskebåalam juktie sïjse bïejedh.

source: Press enter or space to replace. To browse other drop zones use the arrow keys. Press escape to cancel.
no: Diedtieh Enter jallh gaskebåalam juktie sïjse bïejedh. Nuhtjh njoelide juktie minngebe luejhtemesæjjan jåerhkedh. Diedtieh Escape-båalam juktie skubpedh.

source: Press enter or space to select and form an association. To move to the next available option, use the arrow keys
no: Diedtieh Enter jallh gaskebåalam juktie vaastoesijjiem doerelidh jïh goerehtidh. Diedtieh njoelide juktie jåerhkedh

source: Press enter or space to unorder.
no: Diedtieh Enter jallh gaskebåalam juktie orresistie veesmedh.

source: Press escape to cancel.
no: Diedtieh Escape-båalam juktie tjöödtjestidh.

source: Press space to associate. To move to next available option, use the arrow keys. Press escape to cancel.
no: Diedtieh gaskebåalam juktie sïjse bïejedh. Nuhtjh njoelide juktie minngebe luejhtemesæjjan jåerhkedh. Diedtieh Escape-båalam juktie skubpedh.

source: Previous
no: Evtebe

source: Privacy Policy
no: Persovnevaarjelimmie

source: Proportional to
no: Proporsjonaale daejnie

source: Purple
no: Lijla

source: QUESTION MARK
no: GYHTJELASSEVÆHTA

source: QUOTATION MARK
no: HEEREMEVÆHTA

source: Question %d of %d
no: Sæjroe %d ållesth %d sæjrojste

source: Question %d
no: Laavenjasse %d

source: Question %d.
no: Laavenjasse %d.

source: Question exclamation mark
no: Gyhtjelasse jïh tjåarvomevæhta

source: Question
no: Laavenjasse

source: Quicktime video
no: QuickTime fijle

source: RAR archive
no: RAR våarhkoe

source: REGISTERED SIGN
no: REGISTREEREME VAAROEMÏERHKEVÆHTA

source: RIGHT CURLY BRACKET
no: BÅRROEPARENTEESE ÅELKIESBIELESNE

source: RIGHT DOUBLE QUOTATION MARK
no: GUEKTIENGÏERTH HEEREMEVÆHTAH ÅELKIESBEALAN

source: RIGHT PARENTHESIS
no: ÅELKIESBIELIEN PARENTEESE

source: RIGHT SINGLE QUOTATION MARK
no: AKTEGS HEEREMEVÆHTA ÅELKIESBEALAN

source: RIGHT SQUARE BRACKET
no: ÅELKIESBIELIEN RÏEKTE PARENTEESE

source: RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
no: GUEKTIENGÏERTH HEEREMEVÆHTA MIJ ÅELKIESBEALAN TJUVTJEDE

source: RIGHTWARDS ARROW
no: NJOELE ÅELKIESBEALAN

source: RIGHTWARDS DOUBLE ARROW
no: GUEKTIENGÏERTH NJOELE ÅELKIESBEALAN

source: Radio button
no: RaadijoVbåala

source: Read Aloud
no: Lohkeme

source: Read aloud tool. To close, press enter or space
no: Lohkemedïrrege. Juktie galhkedh, diedtieh Enter jallh gaskebåalam

source: Read aloud tool. To open, press enter or space
no: Lohkemedïrrege. Juktie rïhpestidh, diedtieh Enter jallh gaskebåalam

source: Read aloud
no: Lohkeme

source: RealMedia file
no: RealMedia fijle

source: Rectangle
no: Rektaangele

source: Red
no: Rööpses

source: Redo
no: Darjoeh orresistie

source: Registered sign
no: Registreereme vaaroemïerhkevæhta

source: Rejected.
no: Hiejhteme.

source: Reload the page
no: Veedtjh sæjroem orresistie

source: Remove bookmark from this question
no: Skubph gærjamïerhkem daehtie laavenjasseste

source: Remove color
no: Skubph klaeriem

source: Resize image
no: Jarkelh guvviestoeredahkem

source: Return %s to the available options
no: Bïejh bååstede %s dejtie gaavnoes alternatijvide

source: Return %s to the available options.
no: Bïejh bååstede %s dejtie gaavnoes alternatijvide.

source: Return %s to the unordered options
no: Bïejh bååstede dejtie ov-veesmeme alternatijvide

source: Return %s to unassociated options.
no: Bïejh bååstede dejtie ov-ektiedamme alternatijvide.

source: Return the association %s and %s to unassociated options.
no: Bïejh bååstede %s jïh %s dejtie ov-ektiedamme alternatijvide.

source: Reversed paragraph sign
no: Båastoeh boelhkevæhta

source: Review my answers
no: Vuartesjh mov vaestiedassh

source: Review
no: Vaastoevuesiehtimmie

source: Rich Text Editor, %s
no: Teeksteredigeeremesijjie

source: Rich Text Editor
no: Teeksteredigeeremesijjie

source: Rich Text Format file
no: Ræjhkoes Tekste Formaate fijle

source: Ridge
no: Raedtie

source: Right aligned image
no: Guvvie åelkiesbealan sjïehtesjammel

source: Right double quotation mark
no: Guektiengïerth heeremevæhta åelkiesbealan

source: Right single quotation mark
no: Aktegs heeremevæhta åelkiesbealan

source: Right-pointing double angle quotation mark
no: Guektiengïerth heeremevæhta mij åelkiesbealan tjuvtjede

source: Roman letters
no: Latijnen alfabeete

source: Row
no: Raajroe

source: Ruble sign
no: Rubel-væhta

source: Rupee sign
no: Rupee-væhta

source: SECTION SIGN
no: PARAGRAAFEVÆHTA

source: SELECTED
no: Veeljesovveme

source: SEMICOLON
no: SEMIKOLONE

source: SINGLE HIGH-REVERSED-9 QUOTATION MARK
no: AKTEGS JOLLE HEEREMEVÆHTA

source: SINGLE LOW-9 QUOTATION MARK
no: AKTEGS VUELEGE HEEREMEVÆHTA

source: SOLIDUS
no: VÆLNJOEH SÏEVE

source: SUPERSCRIPT ONE
no: LUTNJIESTAMME TJAELEME AKTE

source: SUPERSCRIPT THREE
no: LUTNJIESTAMME TJAELEME GOLME

source: SUPERSCRIPT TWO
no: LUTNJIESTAMME TJAELEME GÖÖKTE

source: SVG image
no: SVG fijle

source: Save
no: Vöörhkedh

source: Scoring input
no: Vaestiedasse

source: Scratchpad
no: Guvviedimmiepreejre

source: Section sign
no: Seksjovnevæhta

source: Seen.
no: Vuajneme.

source: Select All
no: Veeljh gaajhkh

source: Select a date
no: Veeljh daatoem

source: Select a file
no: Veeljh fijlem

source: Select all
no: Veeljh gaajhkh

source: Select and read
no: Veeljh jïh lohkh

source: Select column
no: Veeljh kolonnem

source: Select different file
no: Veeljh jeatjah fijlem

source: Select language
no: Veeljh gïelem

source: Select row
no: Veeljh raajroem

source: Select text to read aloud
no: Veeljh teekstem jïh reegkesligke lohkedh

source: Select
no: Veeljh

source: Selected by another scorer.
no: Veeljesovveme såemies jeatjabistie.

source: Selected. To move to next available option, use the arrow keys. Press escape or space to cancel.
no: Nuhtjh njoelh juktie mubpien alternatijvese jåerhkedh. Diedtieh Escape-båalam jallh gaskebåalam juktie skubpedh.

source: Service busy.
no: Dïenesje juhtieminie.

source: Settings
no: Sjïehtesjimmieh

source: Show more items
no: Vuesehth jienebh laavenjassh

source: Single left-pointing angle quotation mark
no: Heeremevæhta mij gårroehbealan tjuvtjede

source: Single low-9 quotation mark
no: Aktegs vuelege heeremevæhta

source: Single right-pointing angle quotation mark
no: Aktegs heeremevæhta mij åelkiesbealan tjuvtjede

source: Skip question
no: Aellieh laavenjassem darjoeh

source: Skip the question
no: Aellieh laavenjassem darjoeh

source: Small brush
no: Onne pensele

source: Small
no: Onne

source: Solid
no: Nænnoes

source: Sorry, a problem occurred due to long inactivity.
no: Gaatesjen, dåeriesmoere jïjhti juktie ij lij aktiviteete.

source: Sorry, an unexpected error happened during the test.
no: Gaatesjen, ov-veanhtadamme fiejlie laavenjassesne sjïdti.

source: Sorry, this action is not supported in the text editor.
no: Gaatesjen, ij gåaredh dam darjodh. Dov minngemes dahkoe tjöödtjehti.

source: Sorry, we cannot start your test.
no: Gaatesjen, ibie maehtieh laavenjasside aelkedh.

source: Special characters
no: Sjïerevæhtah

source: Spesmilo sign
no: Spesmilo-væhta

source: Split cell horizontally
no: Juekieh ceellam gællan

source: Split cell vertically
no: Juekieh ceellam tjåadtjoen

source: Square root
no: Kvadraateroehtse

source: Square
no: Kvadraate

source: Stay
no: Ajve daesnie årroeh

source: Storing digital video data on a computer game
no: Vöörhkh digitale videjovedaatah daataspïelesne

source: Strikethrough
no: Sïeve tjïrrh

source: Style
no: Stijle

source: Submit anyway
no: Deellh læjhkan

source: Submit test part
no: Deellh

source: Go back to the question
no: Mïnnh bååstede laavenjassese

source: Submit the part and finish the test?
no: Sïjhth deelledh jïh orrijidh?

source: Submit the part and proceed to the next one?
no: Sïjhth deelledh jïh mubpien bealan jåerhkedh?

source: Submit this part
no: Deellh daam bieliem

source: Subscript
no: Vuelege tjaeleme

source: Superscript
no: Lutnjiestamme tjaeleme

source: Symbols
no: Symbovlh

source: TRADE MARK SIGN
no: Vaaroemïerhkevæhta

source: Table alignment toolbar
no: Dïrregelinja juktie tabellen sjïehtesjidh

source: Table cell text alignment
no: Sjïehtesjimmie teeksteste tabellene

source: Table properties
no: Tabellejïjtsevoeth

source: Table toolbar
no: Dïrregelinja tabellene

source: Tagged image file
no: Mïerhkelgamme guvviefijle

source: TeX file
no: TeX fijle

source: Tenge sign
no: Tenge-væhta

source: Test Configuration
no: Sjïehtesjimmieh laavenjasside

source: Test Navigation
no: Svihtjeme laavenjassine

source: Test terminated
no: Pryöve galhkeme

source: Test terminated.
no: Pryöve galhkeme.

source: Test is finished
no: Laavenjassh illesovveme

source: Test not available.
no: Laavenjassh eah gååvnesh.

source: Text Editor
no: Teeksteredigeeremesijjie

source: Text Passage. To read use the arrow keys.
no: Boelhke. Nuhtjh njoelh juktie lohkedh.

source: Text alignment toolbar
no: Dïrregelinja teekstesjïehtesjæmman

source: Text alignment
no: Teekstesjïehtesjimmie

source: Text document file format (Staroffice)
no: Teekstetjaatsege fijleformaate (Staroffice)

source: Text editor
no: Teeksteredigeeremesijjie

source: Text
no: Teekste

source: Textarea
no: Teekstesijjie

source: Thank you
no: Jïjnjh gæjhtoeh

source: The %s file format is not accepted, expected formats are: %s
no: Fijleformaate %s luhpehts, luhpie formaate lea: %s

source: The Read Aloud will read all the text on your screen to you.
no: Lohkemedïrrege sæjhta abpe teekstem sjeermesne lohkedh dutnjien.

source: The association between %s and %s has been deleted.
no: Ektiedimmie gaskem %s jïh %s lea båarhte vaaltasovveme.

source: The color is invalid. Try "#FF0000" or "rgb(255,0,0)" or "red".
no: Klaerie luhpehts. Pryövh «#FF0000» jallh «rgb(255,0,0)» jallh «rööpses».

source: The format must match the pattern.
no: Luhpehts formaate.

source: The maximum length is %d.
no: Stööremes gåhkoe lea %d.

source: The minimum length is %d.
no: Unnemes gåhkoe lea %d.

source: The plagiarism check could not be performed. Please contact an administrator.
no: Plagiaategïehtjedimmie ij gaavnoes.

source: The service is temporarily unavailable due to high traffic load.
no: Dïenesje ij gååvnesh daelie stoerre trafihken gaavhtan.

source: The size of the selected file is %s that is more than the accepted %s
no: Veeljeme fijle %s. Stööremes fijlestoeredahke %s

source: The system identified multiple active sessions.
no: Systeeme lea vueptiestamme jienebh ræhpas tjïrrehtimmieh.

source: The test cannot be continued.
no: Ij gåaredh pryövem jåerhkedh.

source: The unknown file format is not accepted, expected formats are: %s
no: Fijleformaate lea faamohts. Formaate mij faamosne lea: %s

source: The value is invalid. Try "10px" or "2em" or simply "2".
no: Aarvoe lea luhpehts. Pryövh «10px» jallh «2em» jallh ajve «2».

source: There exists
no: Gååvnese

source: This file is not accepted
no: Fijle lea faamohts

source: This is a required field.
no: Daate sijjie daerpies.

source: This page cannot be reached.
no: Ij gåaredh sæjroem veedtjedh.

source: Tilde operator
no: Tilde operatovre

source: Timeout
no: Tïjjetjöödtjestimmie

source: Tiny
no: Onne

source: To add an answer, press Space/Enter
no: Juktie vaestiedassem lissiehtidh, diedtieh gaskebåalam jallh Enter

source: To browse other gaps use the arrow keys.
no: Nuhtjh njoelide juktie minngiebasse jåerhkedh.

source: To browse other groups use the arrow keys.
no: Nuhtjh njoelide juktie minngiebasse jåerhkedh.

source: To enter the slider value in this field, type.
no: Tjaelieh aarvoem daennie sijjesne.

source: To move it around use arrow keys, or Shift + arrow keys for more precise placement
no: Nuhtjh njoelide bïjre jarkan svïhtjedh jallh Shift-båalam + njoelide akten veelebe sæjjan

source: To move to next available answer, use the arrow keys.
no: Nuhtjh njoelide juktie minngebe vaestiedassese svihtjedh.

source: To move to next available hotspot, use the arrow keys.
no: Nuhtjh njoelide juktie minngbiebasse jåerhkedh.

source: To move to next available option, use the arrow keys.
no: Nuhtjh njoelide juktie minngiebasse jåerhkedh.

source: To-do List
no: Darjomelæstoe

source: Toggle button.
no: Bïejh/jamhkelh-båala.

source: Toggle the circle list style
no: Bïejh/jamhkelh-båala gievlietsiehkielæstoe

source: Toggle the decimal list style
no: Bïejh/jamhkelh-båala nummerelæstoe

source: Toggle the decimal with leading zero list style
no: Bïejh/jamhkelh-båala göökte sifferh nummerelæstoe

source: Toggle the disc list style
no: Bïejh/jamhkelh-båala tsiehkielæstoe

source: Toggle the lower–latin list style
no: Bïejh/jamhkelh-båala smaavebokstaavelæstoe

source: Toggle the lower–roman list style
no: Bïejh/jamhkelh-båala smaave rovmeretaalalæstoe

source: Toggle the square list style
no: Bïejh/jamhkelh-båala mïerhkemeburhtjh

source: Toggle the upper–latin list style
no: Bïejh/jamhkelh-båala stoerre bokstaavelæstoe

source: Toggle the upper–roman list style
no: Bïejh/jamhkelh-båala rovmeretaalelæstoe

source: Toggle virtual keyboard
no: Bïejh/jamhkelh virtuelle tastatuvrem

source: Toolbox & Configuration
no: Dïrregeskaavtege jïh konfigurasjovne

source: Total score
no: Ållesth poengesumme

source: Trade mark sign
no: Vaaroemïerhkevæhta

source: Tugrik sign
no: Tugrik-væhta

source: Turkish lira sign
no: Turkish lira-væhta

source: Turquoise
no: Turkijse

source: Two dot leader
no: Göökte treblieh stilleme

source: Type or paste your content here.
no: Tjaelieh jallh lïjmesjh dov sisvegem daesnie.

source: Type your title
no: Tjaelieh tihtelem

source: UNIX Compressed Archive File
no: UNIX komprimeereme våarhkoefijle

source: Unable to upload the selected file
no: Ij gåaredh dam veeljeme fijlem veedtjedh

source: Underline
no: Sïeve nuelesne

source: Undo
no: Saangerdidh

source: Unexpected error.
no: Ov-veanhtadamme fiejlie jijhteme.

source: Union
no: Unijovne

source: Unordered hotspot %d.
no: Ov-veesmeme hotspot %d.

source: Unordered options
no: Ov-veesmeme vaastoealternatijvh

source: Update entry
no: Orresth

source: Uploaded image
no: Veedtjh sæjroem orresistie

source: Upper-latin
no: Stoerre latinen bokstaavh

source: Upper-roman
no: Stoerre rovmeren bokstaavh

source: Use the arrow keys to increase or decrease the value by %d
no: Nuhtjh njoelide aarvoem lissiehtidh jallh aarvoem %d giehpiedidh

source: Use to decrease the slider value by %d
no: Nuhtjh njoelem juktie aarvoem %d lissiehtidh jallh unniedidh

source: Use to increase the slider value by %d
no: Nuhtjh njoelem juktie aarvoem %d unniedidh

source: VERTICAL LINE
no: TJÅADTJOEN LINJA

source: VULGAR FRACTION ONE HALF
no: BIELIE

source: VULGAR FRACTION ONE QUARTER
no: NJEALJEHTSE

source: VULGAR FRACTION THREE QUARTERS
no: GOLME NJEALJAHTASSH

source: Vertical resize cursor icon
no: Ikone vertikaale stoeredahke-jarkelæmman

source: Vertical text alignment toolbar
no: Dïrregelinja tjåadtjoen teekstesjïehtesjæmman

source: Vulgar fraction one half
no: Bielie brööke

source: Vulgar fraction one quarter
no: Njealjehtse brööke

source: Vulgar fraction three quarters
no: Golme-njealjehtse brööke

source: WAV audio
no: WAV fijle

source: WebM audio
no: WebM fijle

source: WebM video
no: WebM fijle

source: White
no: Veelkes

source: Widget toolbar
no: Widget dïrregelinja

source: Width
no: Gamtoe

source: Windows Media audio
no: Windows Media tjoejefijle

source: Windows Media file (metafile)
no: Windows Mediafijle (metafijle)

source: Windows Media video
no: Windows Media videovefijle

source: Windows help file
no: Windows help fijle

source: Won sign
no: Won-væhta

source: Words: %d
no: Baakoeh: %d

source: Wrap text
no: Tjïelke teekste

source: Write Document
no: Write Document fijle

source: XML file
no: XML fijle

source: YEN SIGN
no: YEN-VÆHTA

source: Yellow
no: Viskes

source: Yen sign
no: Yen-væhta

source: You can select up to %d choices
no: Maahtah veeljedh jeenjemems %d alternatijvh
