Repository: tao-ce/tao-deliver-fe
Catalog: packages/deliver-app/locale/sma-*/messages.po
Languages: no

source: LATIN CAPITAL LETTER S WITH CEDILLA
no: LATIJNEN STOERRE S CEDILLINE

source: LATIN CAPITAL LETTER S WITH CIRCUMFLEX
no: LATIJNEN STOERRE S CIRKUMFLEKSINE

source: LATIN CAPITAL LETTER S
no: LATIJNEN STOERRE S

source: LATIN CAPITAL LETTER T WITH CARON
no: LATIJNEN STOERRE T CARONINE

source: LATIN CAPITAL LETTER T WITH CEDILLA
no: LATIJNEN STOERRE T CEDILLINE

source: LATIN CAPITAL LETTER T WITH STROKE
no: LATIJNEN STORRE T SÏEVINE

source: LATIN CAPITAL LETTER T
no: LATIJNEN STOERRE T

source: LATIN CAPITAL LETTER THORN
no: LATIJNEN STOERRE THORN

source: LATIN CAPITAL LETTER U WITH ACUTE
no: LATIJNEN STOERRE U AKUHTINE

source: LATIN CAPITAL LETTER U WITH BREVE
no: LATIJNEN STOERRE U BREVINE

source: LATIN CAPITAL LETTER U WITH CIRCUMFLEX
no: LATIJNEN STOERRE U CIRKUMFLEKSINE

source: LATIN CAPITAL LETTER U WITH DIAERESIS
no: LATIJNEN STOERRE U TREMINE

source: LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
no: LATIJNEN STOERRE U GUEKTIENGÏERTH AKUHTINE

source: LATIN CAPITAL LETTER U WITH GRAVE
no: LATIJNEN STOERRE U GRAVISINE

source: LATIN CAPITAL LETTER U WITH MACRON
no: LATIJNEN STOERRE U MAKRONINE

source: LATIN CAPITAL LETTER U WITH OGONEK
no: LATIJNEN STOERRE U OKONEKINE

source: LATIN CAPITAL LETTER U WITH TILDE
no: LATIJNEN STOERRE U TILDINE

source: LATIN CAPITAL LETTER U
no: LATIJNEN STOERRE U

source: LATIN CAPITAL LETTER V
no: LATIJNEN STOERRE V

source: LATIN CAPITAL LETTER W WITH CIRCUMFLEX
no: LATIJNEN STOERRE W CIRKUMFLEKSINE

source: LATIN CAPITAL LETTER W
no: LATIJNEN STOERRE W

source: LATIN CAPITAL LETTER X
no: LATIJNEN STOERRE X

source: LATIN CAPITAL LETTER Y WITH ACUTE
no: LATIJNEN STOERRE Y AKUHTINE

source: LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
no: LATIJNEN STOERRE Y CIRKUMFLEKSINE

source: LATIN CAPITAL LETTER Y WITH DIAERESIS
no: LATIJNEN STOERRE Y TREMINE

source: LATIN CAPITAL LETTER Y
no: LATIJNEN STOERRE Y

source: LATIN CAPITAL LETTER Z WITH ACUTE
no: LATIJNEN STOERRE Z AKUHTINE

source: LATIN CAPITAL LETTER Z WITH CARON
no: LATIJNEN STOERRE Z CARONINE

source: LATIN CAPITAL LETTER Z WITH DOT ABOVE
no: LATIJNENE STOERRE Z TREBLINE BIJJELEN

source: LATIN CAPITAL LETTER Z
no: LATIJNEN STOERRE Z

source: LATIN CAPITAL LIGATURE OE
no: LATIJNEN STOERRE NOEREME BOKSTAAVH OE:STE

source: LATIN SMALL LETTER A WITH ACUTE
no: LATIJNEN ONNE A AKUHTINE

source: LATIN SMALL LETTER A WITH BREVE
no: LATIJNEN ONNE A BREVINE

source: LATIN SMALL LETTER A WITH CIRCUMFLEX
no: LATIJNEN ONNE A CIRKUMFLEKSINE

source: LATIN SMALL LETTER A WITH DIAERESIS
no: LATIJNEN ONNE A TREMINE

source: LATIN SMALL LETTER A WITH GRAVE
no: LATIJNEN ONNE A GRAVISINE

source: LATIN SMALL LETTER A WITH MACRON
no: LATIJNEN ONNE A MACRONINE

source: LATIN SMALL LETTER A WITH OGONEK
no: LATIJNEN ONNE A OGONEKINE

source: LATIN SMALL LETTER A WITH RING ABOVE
no: LATIJNEN ONNE A GIEVLINE BIJJELEN

source: LATIN SMALL LETTER A WITH TILDE
no: LATIJNEN ONNE A TILDINE

source: LATIN SMALL LETTER A
no: LATIJNEN ONNE A

source: LATIN SMALL LETTER AE
no: LATIJNEN ONNE AE

source: LATIN SMALL LETTER B
no: LATIJNEN ONNE B

source: LATIN SMALL LETTER C WITH ACUTE
no: LATIJNEN ONNE C AKUHTINE

source: LATIN SMALL LETTER C WITH CARON
no: LATIJNEN ONNE C CARONINE

source: LATIN SMALL LETTER C WITH CEDILLA
no: LATIJNEN ONNE C CEDILLINE

source: LATIN SMALL LETTER C WITH CIRCUMFLEX
no: LATIJNEN ONNE C CIRKUMFLEKSINE

source: LATIN SMALL LETTER C WITH DOT ABOVE
no: LATIJNEN ONNE C TREBLINE BIJJELEN

source: LATIN SMALL LETTER C
no: LATIJNEN ONNE C

source: LATIN SMALL LETTER D WITH CARON
no: LATIJNEN ONEN D CARONINE

source: LATIN SMALL LETTER D WITH STROKE
no: LATIJNEN ONNE D SÏEVINE

source: LATIN SMALL LETTER D
no: LATIJNEN ONNE D

source: LATIN SMALL LETTER DOTLESS I
no: LATIJNEN ONNE I BIELELEN TREBLIE

source: LATIN SMALL LETTER E WITH ACUTE
no: LATIJNEN ONNE E AKUHTINE

source: LATIN SMALL LETTER E WITH BREVE
no: LATIJNEN ONNE E BREVINE

source: LATIN SMALL LETTER E WITH CARON
no: LATIJNEN ONNE E CARONINE

source: LATIN SMALL LETTER E WITH CIRCUMFLEX
no: LATIJNEN ONNE E CIRKUMFLEKSINE

source: LATIN SMALL LETTER E WITH DIAERESIS
no: LATIJNEN ONNE E TREMINE

source: LATIN SMALL LETTER E WITH DOT ABOVE
no: LATIJNEN ONNE E TREBLINE BIJJELEN

source: LATIN SMALL LETTER E WITH GRAVE
no: LATIJNEN ONEN E GRAVISINE

source: LATIN SMALL LETTER E WITH MACRON
no: LATIJNEN ONNE E MACRONINE

source: LATIN SMALL LETTER E WITH OGONEK
no: LATIJNEN ONNE E OGONEKINE

source: LATIN SMALL LETTER E
no: LATIJNEN ONNE E

source: LATIN SMALL LETTER ENG
no: LATIJNEN ONNE ENG

source: LATIN SMALL LETTER ETH
no: LATIJNEN ONEN ETH

source: LATIN SMALL LETTER F
no: LATIJNEN ONNE F

source: LATIN SMALL LETTER G WITH BREVE
no: LATIJNEN ONNE G BREVINE

source: LATIN SMALL LETTER G WITH CEDILLA
no: LATIJNEN ONNE G CEDILLINE

source: LATIN SMALL LETTER G WITH CIRCUMFLEX
no: LATIJNEN ONNE G CIRKUMFLEKSINE

source: LATIN SMALL LETTER G WITH DOT ABOVE
no: LATIJNEN ONNE G TREBLINE BIJJELEN

source: LATIN SMALL LETTER G
no: LATIJNEN ONNE G

source: LATIN SMALL LETTER H WITH CIRCUMFLEX
no: LATIJNEN ONNE H CIRKUMFLEKSINE

source: LATIN SMALL LETTER H
no: LATIJNEN ONNE H

source: LATIN SMALL LETTER I WITH ACUTE
no: LATIJNEN ONNE I AKUHTINE

source: LATIN SMALL LETTER I WITH BREVE
no: LATIJNEN ONNE I BREVINE

source: LATIN SMALL LETTER I WITH CIRCUMFLEX
no: LATIJNEN ONNE I CIRKUMFLEKSINE

source: LATIN SMALL LETTER I WITH DIAERESIS
no: LATIJNEN ONNE I TREMINE

source: LATIN SMALL LETTER I WITH GRAVE
no: LATIJNEN ONNE I GRAVISINE

source: LATIN SMALL LETTER I WITH MACRON
no: LATIJNEN ONNE I MACRONINE

source: LATIN SMALL LETTER I WITH OGONEK
no: LATIJNEN ONNE I OGONEKINE

source: LATIN SMALL LETTER I WITH TILDE
no: LATIJNEN ONNE I TILDINE

source: LATIN SMALL LETTER I
no: LATIJNEN ONNE I

source: LATIN SMALL LETTER J
no: LATIJNEN ONNE J

source: LATIN SMALL LETTER K WITH CEDILLA
no: LATIJNEN ONNE K CEDILLINE

source: LATIN SMALL LETTER K
no: LATIJNEN ONNE K

source: LATIN SMALL LETTER L WITH CEDILLA
no: LATIJNEN ONNE L CEDILLINE

source: LATIN SMALL LETTER L WITH STROKE
no: LATIJNEN ONNE L SÏEVINE

source: LATIN SMALL LETTER L
no: LATIJNEN ONNE L

source: LATIN SMALL LETTER M
no: LATIJNEN ONNE M

source: LATIN SMALL LETTER N WITH ACUTE
no: LATIJNEN ONNE N AKUHTINE

source: LATIN SMALL LETTER N WITH CARON
no: LATIJNEN ONNE N CARONINE

source: LATIN SMALL LETTER N WITH CEDILLA
no: LATIJNEN ONNE N CEDILLINE

source: LATIN SMALL LETTER N WITH TILDE
no: LATIJNEN ONNE N TILDINE

source: LATIN SMALL LETTER N
no: LATIJNEN ONNE N

source: LATIN SMALL LETTER O WITH ACUTE
no: LATIJNEN ONNE O AKUHTINE

source: LATIN SMALL LETTER O WITH BREVE
no: LATIJNEN ONNE O BREVINE

source: LATIN SMALL LETTER O WITH CIRCUMFLEX
no: LATIJNEN ONNE O CIRKUMFLEKSINE

source: LATIN SMALL LETTER O WITH DIAERESIS
no: LATIJNEN ONNE O TREMINE

source: LATIN SMALL LETTER O WITH DOUBLE ACUTE
no: LATIJNEN ONNE O GUEKTIENGÏERTH AKUHTINE

source: LATIN SMALL LETTER O WITH GRAVE
no: LATIJNEN ONNE O GRAVISINE

source: LATIN SMALL LETTER O WITH MACRON
no: LATIJNEN ONNE O MACRONINE

source: LATIN SMALL LETTER O WITH STROKE
no: LATIJNEN ONNE O SÏEVINE

source: LATIN SMALL LETTER O WITH TILDE
no: LATIJNEN ONNE O TILDINE

source: LATIN SMALL LETTER O
no: LATIJNEN ONNE O

source: LATIN SMALL LETTER P
no: LATIJNEN ONNE P

source: LATIN SMALL LETTER Q
no: LATIJNEN ONNE Q

source: LATIN SMALL LETTER R WITH ACUTE
no: LATIJNEN ONNE R AKUHTINE

source: LATIN SMALL LETTER R WITH CARON
no: LATIJNEN ONNE R CARONINE

source: LATIN SMALL LETTER R
no: LATIJNEN ONNE R

source: LATIN SMALL LETTER S WITH ACUTE
no: LATIJNEN ONNE S AKUHTINE

source: LATIN SMALL LETTER S WITH CARON
no: LATIJNEN ONNE S CARONINE

source: LATIN SMALL LETTER S WITH CEDILLA
no: LATIJNEN ONNE S CEDILLINE

source: LATIN SMALL LETTER S WITH CIRCUMFLEX
no: LATIJNEN ONNE S CIRKUMFLEKSINE

source: LATIN SMALL LETTER S
no: LATIJNEN ONNE S

source: LATIN SMALL LETTER SHARP S
no: LATIJNEN ONNE BESTELES S

source: LATIN SMALL LETTER T WITH CARON
no: LATIJNEN ONNE T CARONINE

source: LATIN SMALL LETTER T WITH CEDILLA
no: LATIJNEN ONNE T CEDILLINE

source: LATIN SMALL LETTER T WITH STROKE
no: LATIJNEN ONNE T SÏEVINE

source: LATIN SMALL LETTER T
no: LATIJNEN ONNE T

source: LATIN SMALL LETTER THORN
no: LATIJNEN ONNE THORN

source: LATIN SMALL LETTER U WITH ACUTE
no: LATIJNEN ONNE U AKUHTINE

source: LATIN SMALL LETTER U WITH BREVE
no: LATIJNEN ONNE U BREVINE

source: LATIN SMALL LETTER U WITH CIRCUMFLEX
no: LATIJNEN ONNE U CIRKUMFLEKSINE

source: LATIN SMALL LETTER U WITH DIAERESIS
no: LATIJNEN ONNE U TREMINE

source: LATIN SMALL LETTER U WITH DOUBLE ACUTE
no: LATIJNEN ONNE U GUEKTIENGÏERTH AKUHTINE

source: LATIN SMALL LETTER U WITH GRAVE
no: LATIJNEN ONNE U GRAVISINE

source: LATIN SMALL LETTER U WITH MACRON
no: LATIJNEN ONNE U MACRONINE

source: LATIN SMALL LETTER U WITH OGONEK
no: LATIJNEN ONNE U OGONEKINE

source: LATIN SMALL LETTER U WITH TILDE
no: LATIJNEN ONNE U TILDINE

source: LATIN SMALL LETTER U
no: LATIJNEN ONNE U

source: LATIN SMALL LETTER V
no: LATIJNEN ONNE V

source: LATIN SMALL LETTER W WITH CIRCUMFLEX
no: LATIJNEN ONNE W CIRKUMFLEKSINE

source: LATIN SMALL LETTER W
no: LATIJNEN ONNE W

source: LATIN SMALL LETTER X
no: LATIJNEN ONNE X

source: LATIN SMALL LETTER Y WITH ACUTE
no: LATIJNEN ONNE Y AKUHTINE

source: LATIN SMALL LETTER Y WITH CIRCUMFLEX
no: LATIJNEN ONNE Y CIRKUMFLEKSINE

source: LATIN SMALL LETTER Y WITH DIAERESIS
no: LATIJNEN ONNE Y TREMINE

source: LATIN SMALL LETTER Y
no: LATIJNEN ONNE Y

source: LATIN SMALL LETTER Z WITH ACUTE
no: LATIJNEN ONNE Z AKUHTINE

source: LATIN SMALL LETTER Z WITH CARON
no: LATIJNEN ONEN Z CARONINE

source: LATIN SMALL LETTER Z WITH DOT ABOVE
no: LATIJNEN ONNE Z TREBLINE BIJJELEN

source: LATIN SMALL LETTER Z
no: LATIJNEN ONNE Z

source: LATIN SMALL LIGATURE OE
no: LATIJNEN SMAAVE NOEREME BOKSTAAVH OE:STE

source: LEFT CURLY BRACKET
no: GÅRROEHBIELIEN BARROEPARENTEESE

source: LEFT DOUBLE QUOTATION MARK
no: GUEKTIENGÏERTH HEEREMEVÆHTAH GÅRROEHBEALAN

source: LEFT PARENTHESIS
no: GÅRROEHBIELIEN PARENTEESE

source: LEFT RIGHT DOUBLE ARROW
no: GÅRROEHBIELIEN/ÅELKIESBIELIEN GUEKTIENGÏERTH NJOELKE

source: LEFT SINGLE QUOTATION MARK
no: AELHKIE HEEREMEVÆHTA GÅRROEHBEALAN

source: LEFT SQUARE BRACKET
no: GÅRROEHBIELIEN RÏEKTE PARENTEESE

source: LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
no: GUEKTIENGÏERTH HEEREMEVÆHTA ÅELKIESBEALAN

source: LESS-THAN SIGN
no: UNNEBE-GOH VÆHTA

source: LOW LINE
no: VUELIESÏEVE

source: LaTeX command mode
no: LaTeX

source: Large brush
no: Stoerre pensele

source: Latin Extended-A
no: Vijriedamme latijnen alfabeetwe

source: Latin capital letter a with breve
no: Latijnen stoerre a brevine

source: Latin capital letter a with macron
no: Latijnen stoerre a macronine

source: Latin capital letter a with ogonek
no: Latijnen stoerre a ogonekine

source: Latin capital letter c with acute
no: Latijnen stoerre c akuhtine

source: Latin capital letter c with caron
no: Latijnen stoerre c caronine

source: Latin capital letter c with circumflex
no: Latijnen stoerre c cirkumfleksine

source: Latin capital letter c with dot above
no: Latijnen stoerre c trebline bijjelen

source: Latin capital letter d with caron
no: Latijnen stoerre d caronine

source: Latin capital letter d with stroke
no: Latijnen stoerre d sïevine

source: Latin capital letter e with breve
no: Latijnen stoerre e brevine

source: Latin capital letter e with caron
no: Latijnen stoerre e caronine

source: Latin capital letter e with dot above
no: Latijnen stoerre e trebline bijjelen

source: Latin capital letter e with macron
no: Latijnen stoerre e macronine

source: Latin capital letter e with ogonek
no: Latijnen stoerre e ogonekine

source: Latin capital letter eng
no: Latijnen stoerre eng

source: Latin capital letter g with breve
no: Latijnen stoerre g brevine

source: Latin capital letter g with cedilla
no: Latijnen stoerre g cedilline

source: Latin capital letter g with circumflex
no: Latijnen stoerre g cirkumfleksine

source: Latin capital letter g with dot above
no: Latijnen større g trebline bijjelen

source: Latin capital letter h with circumflex
no: Latijnen stoerre h cirkumfleksine

source: Latin capital letter h with stroke
no: Latijnen stoerre h sïevine

source: Latin capital letter i with breve
no: Latijnen stoerre i brevine

source: Latin capital letter i with dot above
no: Latijnen stoerre i trebline bijjelen

source: Latin capital letter i with macron
no: Latijnen stoerre i macronine

source: Latin capital letter i with ogonek
no: Latijnen stoerre i ogonekine

source: Latin capital letter i with tilde
no: Latijnen stoerre i tildene

source: Latin capital letter j with circumflex
no: Latijnen stoerre j cirkumfleksine

source: Latin capital letter k with cedilla
no: Latijnen stoerre k cedilline

source: Latin capital letter l with acute
no: Latijnen stoerre l akuhtine

source: Latin capital letter l with caron
no: Latijnen stoerre l caronine

source: Latin capital letter l with cedilla
no: Latijnen stoerre l cedilline

source: Latin capital letter l with middle dot
no: Latijnen stoerre l trebline gaskoeh

source: Latin capital letter l with stroke
no: Latijnen stoerre l sïevine

source: Latin capital letter n with acute
no: Latijnen stoerre n akuhtine

source: Latin capital letter n with caron
no: Latijnen stoerre n caronine

source: Latin capital letter n with cedilla
no: Latijnen steorre n cedilline

source: Latin capital letter o with breve
no: Latijnen stoerre o brevine

source: Latin capital letter o with double acute
no: Latinen stoerre o guektiengïerth akuhtine

source: Latin capital letter o with macron
no: Latijnen stoerre o macronine

source: Latin capital letter r with acute
no: Latijnen stoerre r akuhtine

source: Latin capital letter r with caron
no: Latijnen stoerre r caronine

source: Latin capital letter r with cedilla
no: Latijnen stoerre r cedilline

source: Latin capital letter s with acute
no: Latijnen stoerre s akuhtine

source: Latin capital letter s with caron
no: Latijnen stoerre s caronine

source: Latin capital letter s with cedilla
no: Latijnen stoerre s cedilline

source: Latin capital letter s with circumflex
no: Latijnen stoerre s cirkumfleksine

source: Latin capital letter t with caron
no: Latijnen stoerre t caronine

source: Latin capital letter t with cedilla
no: Latijnen stoerre t cedilline

source: Latin capital letter t with stroke
no: Latijnen stoerre t sïevine

source: Latin capital letter u with breve
no: Latijnen stoerre u brevine

source: Latin capital letter u with double acute
no: Latijnen stoerre u guektiengïerth akuhtine

source: Latin capital letter u with macron
no: Latijnen stoerre u macronine

source: Latin capital letter u with ogonek
no: Latijnen stoerre u ogonekine

source: Latin capital letter u with ring above
no: Latijnen stoerr u gievline bijjelen

source: Latin capital letter u with tilde
no: Latijnen stoerre u tildene

source: Latin capital letter w with circumflex
no: Latijnen stoerre w cirkumfleksine

source: Latin capital letter y with circumflex
no: Latijnen stoerre y cirkumfleksine

source: Latin capital letter y with diaeresis
no: Latijnen stoerre y tremine

source: Latin capital letter z with acute
no: Latijnen stoerre z akuhtine

source: Latin capital letter z with caron
no: Latijnen stoerre z caronine

source: Latin capital letter z with dot above
no: Latijnen stoerre z trebline bijjelen

source: Latin capital ligature ij
no: Latijnen stoerre noereme bokstaavh ij:ste

source: Latin capital ligature oe
no: Latijnen stoerre noereme bokstaavh oe:ste

source: Latin small letter a with breve
no: Latijnen onne a brevine

source: Latin small letter a with macron
no: Latijnen onne a macronine

source: Latin small letter a with ogonek
no: Latijnen onne a ogonekine

source: Latin small letter c with acute
no: Latijnen onne c akuhtine

source: Latin small letter c with caron
no: Latijnen onne c caronine

source: Latin small letter c with circumflex
no: Latijnen onne c cirkumfleksine

source: Latin small letter c with dot above
no: Latijnen onne c trebline bijjelen

source: Latin small letter d with caron
no: Latijnen onne d caronine

source: Latin small letter d with stroke
no: Latijnen onne d sïevine

source: Latin small letter dotless i
no: Latijnen onne i bielelen treblie

source: Latin small letter e with breve
no: Latijnen onne e brevine

source: Latin small letter e with caron
no: Latijnen onne e caronine

source: Latin small letter e with dot above
no: Latijnen onne e trebline bijjelen

source: Latin small letter e with macron
no: Latijnen onne e macronine

source: Latin small letter e with ogonek
no: Latijnen onne e ogonekine

source: Latin small letter eng
no: Latijnen onne eng

source: Latin small letter f with hook
no: Latijnen onne f kråatjine

source: Latin small letter g with breve
no: Latijnen onne g brevine

source: Latin small letter g with cedilla
no: Latijnen onne g cedilline

source: Latin small letter g with circumflex
no: Latijnen onne g cirkumfleksine

source: Latin small letter g with dot above
no: Latijnen onne g trebline bijjelen

source: Latin small letter h with circumflex
no: Latijnen onne h cirkumfleksine

source: Latin small letter h with stroke
no: Latijnen onne h sïevine

source: Latin small letter i with breve
no: Latijnen onne i brevine

source: Latin small letter i with macron
no: Latijnen onne i macronine

source: Latin small letter i with ogonek
no: Latijnen onne i ogonekine

source: Latin small letter i with tilde
no: Latijnen onne i tildine

source: Latin small letter j with circumflex
no: Latijnen onne j cirkumfleksine

source: Latin small letter k with cedilla
no: Latijnen onne k cedilline

source: Latin small letter kra
no: Latijnen onne bokstaave kra

source: Latin small letter l with acute
no: Latijnen onne l akuhtine

source: Latin small letter l with caron
no: Latijnen onne l caronine

source: Latin small letter l with cedilla
no: Latijnen onne l cedilline

source: Latin small letter l with middle dot
no: Latijnen onne l trebline gaskoeh

source: Latin small letter l with stroke
no: Latijnen onne l sïevine

source: Latin small letter long s
no: Latijnen onne bokstaave guhkies s

source: Latin small letter n preceded by apostrophe
no: Latijnen onne n mij apostrofine aalka

source: Latin small letter n with acute
no: Latijnen onne n akuhtine

source: Latin small letter n with caron
no: Latijnen onne n caronine

source: Latin small letter n with cedilla
no: Latijnen onne n cedilline

source: Latin small letter o with breve
no: Latijnen onne o brevine

source: Latin small letter o with double acute
no: Latijnen onne o guektiengïerth akuhtine

source: Latin small letter o with macron
no: Latijnen onne o macronine

source: Latin small letter r with acute
no: Latijnen onne r akuhtine

source: Latin small letter r with caron
no: Latijnen onne r caronine

source: Latin small letter r with cedilla
no: Latijnen onne r cedilline

source: Latin small letter s with acute
no: Latijnen onne s akuhtine

source: Latin small letter s with caron
no: Latijnen onne s caronine

source: Latin small letter s with cedilla
no: Latijnen onne s cedilline

source: Latin small letter s with circumflex
no: Latijnen onne s cirkumfleksine

source: Latin small letter t with caron
no: Latijnen onne t caronine

source: Latin small letter t with cedilla
no: Latijnen onne t cedilline

source: Latin small letter t with stroke
no: Latijnen onne t sïevine

source: Latin small letter u with breve
no: Latijnen onne u brevine

source: Latin small letter u with double acute
no: Latijnen onne u guektiengïerth aktuhtine

source: Latin small letter u with macron
no: Latijnen onne u macronine

source: Latin small letter u with ogonek
no: Latijnen onne u ogonekine

source: Latin small letter u with ring above
no: Latijnen onne u gievline bijjelen

source: Latin small letter u with tilde
no: Latijnen onne u tildine

source: Latin small letter w with circumflex
no: Latijnen onne w cirkumfleksine

source: Latin small letter y with circumflex
no: Latijnen onne y cirkumfleksine

source: Latin small letter z with acute
no: Latijnen onne z akuhtine

source: Latin small letter z with caron
no: Latijnen onne z caronine

source: Latin small letter z with dot above
no: Latijnen onne z trebline bijjelen

source: Latin small ligature ij
no: Latijnen smaave noereme bokstaavh ij:ste

source: Latin small ligature oe
no: Latijnen smaave noereme bokstaavh oe:ste

source: Latin-1 Supplement
no: Lissie

source: Left aligned image
no: Teekstesjïehtesjimmie

source: Left double quotation mark
no: Guektiengïerth heeremevæhtah gårroehbealan

source: Left single quotation mark
no: Aktegs heeremevæhtah gårroehbealan

source: Left-pointing double angle quotation mark
no: Guektiengïerth heeremevæhta mij gårroehbealan tjuvtjede

source: Less-than or equal to
no: Unnebe goh jallh seamma

source: Less-than sign
no: Unnebe-goh væhta

source: Letterlike Symbols
no: Symbovlh mah bokstaavine vååjnoeh

source: Light blue
no: Jovjeplaave

source: Light green
no: Jovjekruana

source: Light grey
no: Jovjekraevies

source: Line Reader
no: Linjalohkije

source: Line
no: Linja

source: Lira sign
no: Lira-væhta

source: List available options.
no: Gaavnoes vaastoealternatijvh.

source: List
no: Læstoe

source: Livre tournois sign
no: Livre tournois-væhta

source: Loading...
no: Veedtjeminie…

source: Located in question group %d of %d.
no: Lokaliseereme laavenjassedåehkesne %d ållesth %d.

source: Logical and
no: Logiske jïh (Konjunksjovne)

source: Logical or
no: Logiske jallh (Disjunksjovne)

source: Logout
no: Loggh olkese

source: Lower-latin
no: Smaave bokstaavh

source: Lower–roman
no: Smaave rovmeretaalh

source: M4A audio
no: M4A fijle

source: MACRON
no: MAKRONE

source: MASCULINE ORDINAL INDICATOR
no: ÖÖRNEGETAALEINDIKATOVRE HURRIES

source: MATH
no: Matematihkebaakoetjïerte

source: MICRO SIGN
no: MIKROVÆHTA

source: MIDDLE DOT
no: GASKOEH TREBLIE

source: MIME encapsulation of aggregate HTML documents
no: MIME feerhmeme aggregeereme HTML tjaatsegijstie

source: MP4 video
no: MP4 fijle

source: MPEG audio
no: MPEG fijle

source: MPEG video
no: MPEG fijle

source: MPEG-4 audio file
no: MPEG-4 fijle

source: MULTIPLICATION SIGN
no: GEARTOEHTIMMIEVÆHTA

source: Macron
no: Makrone

source: Main menu
no: Åejviemenyje

source: Manat sign
no: Manat-væhta

source: Math block
no: Matematihken baakoetjïerth

source: Mathematical Operators
no: Matematikken operatovrh

source: Max length has been reached
no: Jeenjemes gåhkoem jakseme

source: Maximum choices already reached.
no: Datne jeenjemes låhkoem alternatijvijste veeljeme.

source: Medium brush
no: Gaskoeh pensele

source: Merge cell down
no: Noerh ceellah vuelielisnie

source: Merge cell left
no: Noerh ceellah gårroehbealan

source: Merge cell right
no: Noerh ceellah åelkiesbealan

source: Merge cell up
no: Noerh ceellah bæjjese

source: Merge cells
no: Noerh ceellah

source: Microsoft Excel binary format
no: Microsoft Excel binære hammoe

source: Microsoft Office Document Imaging
no: Microsoft Office guvviegïetedimmie

source: Microsoft Powerpoint slideshow
no: Microsoft Powerpoint tjoevkeguvvievuesiehtimmie

source: Microsoft Project file
no: Microsoft Project fijle

source: Microsoft Visio file
no: Microsoft Visio fijle

source: Microsoft Word template
no: Microsoft Word maalle

source: Microsoft Works file
no: Microsoft Works fijle

source: Microsoft XPS file
no: Microsoft XPS fijle

source: Mill sign
no: Millijovnevæhta

source: Minus sign
no: Mijnusevæhta

source: Minus. %s
no: Mijnuse. %s

source: Miscellaneous Symbols
no: Ovmessie symbovlh

source: Missing PDF file %s
no: Fååtese PDF-fijle %s

source: Missing PDF file.
no: Fååtese PDF-fijle.

source: Move away
no: Jåerhkieh

source: Multiple files are not accepted. Please try again.
no: Pryövih jienebh fijlh veedtjedh, men idtji gåaredh. Pryövh ikth vielie.
